
@State
def NmlAtk5X():

    def upon_IMMEDIATE():
        AttackDefaults_StandingNormal()
        AttackLevel_(3)
        AirPushbackY(10000)
        Unknown9016(1)
        HitOrBlockCancel('NmlAtk2A')
        HitOrBlockCancel('NmlAtk5B')
        HitOrBlockCancel('NmlAtk2B')
        HitOrBlockCancel('CmnActCrushAttack')
        HitOrBlockCancel('NmlAtk2C')
        HitOrBlockCancel('NmlAtk5A2nd')
        HitOrBlockCancel('NmlAtkThrow')
        HitOrBlockCancel('NmlAtkBackThrow')
        HitJumpCancel(1)
        Unknown1112('')
    sprite('es201_00', 1)	# 1-1
    sprite('es201_01', 2)	# 2-3
    sprite('es201_02', 2)	# 4-5
    SFX_0('006_swing_blade_0')
    sprite('es201_03', 2)	# 6-7
    Unknown7009(1)
    sprite('es201_04', 5)	# 8-12	 **attackbox here**
    GFX_0('esef_201', -1)
    sprite('es201_05', 3)	# 13-15
    Recovery()
    Unknown2063()
    sprite('es201_06', 3)	# 16-18
    sprite('es201_07', 3)	# 19-21
    sprite('es201_08', 3)	# 22-24
    sprite('es201_09', 3)	# 25-27
    sprite('es201_10', 3)	# 28-30

@State
def NmlAtk2X():

    def upon_IMMEDIATE():
        AttackDefaults_StandingNormal()
        AttackLevel_(3)
        AirPushbackY(10000)
        Unknown9016(1)
        HitOrBlockCancel('NmlAtk2A')
        HitOrBlockCancel('NmlAtk5B')
        HitOrBlockCancel('NmlAtk2B')
        HitOrBlockCancel('CmnActCrushAttack')
        HitOrBlockCancel('NmlAtk2C')
        HitOrBlockCancel('NmlAtk5A2nd')
        HitOrBlockCancel('NmlAtkThrow')
        HitOrBlockCancel('NmlAtkBackThrow')
        Unknown11001(0, 0, 0)
        HitJumpCancel(1)
        Unknown1112('')
    sprite('es201_00', 1)	# 1-1
    sprite('es201_01', 2)	# 2-3
    sprite('es201_02', 2)	# 4-5
    SFX_0('006_swing_blade_0')
    sprite('es201_03', 2)	# 6-7
    Unknown7009(1)
    sprite('es201_04', 5)	# 8-12	 **attackbox here**
    StartMultihit()
    sprite('es201_04', 5)	# 13-17	 **attackbox here**
    RefreshMultiHit()
    sprite('es201_04', 1)	# 13-17	 **attackbox here**
    RefreshMultiHit()
    sprite('es201_05', 3)	# 18-120
    sprite('es201_04', 1)	# 13-17	 **attackbox here**
    Unknown11001(0, 4, 4)
    GFX_0('esef_201', -1)
    sprite('es201_05', 3)	# 18-120
    Recovery()
    Unknown2063()
    sprite('es201_04', 5)	# 13-17	 **attackbox here**
    sprite('es201_06', 3)	# 20-22
    sprite('es201_07', 3)	# 23-25
    sprite('es201_08', 3)	# 26-28
    sprite('es201_09', 3)	# 29-31
    sprite('es201_10', 3)	# 32-33


@State
def NmlAtk5A3rd():

    def upon_IMMEDIATE():
        AttackDefaults_StandingNormal()
        AttackLevel_(3)
        AirUntechableTime(24)
        AirHitstunAnimation(11)
        AirPushbackX(15000)
        AirPushbackY(20000)
        HitOrBlockCancel('NmlAtk2C')
        HitOrBlockCancel('NmlAtk5B')
        HitOrBlockCancel('NmlAtk2B')
        HitOrBlockCancel('NmlAtk5A4th')
        HitOrBlockCancel('CmnActCrushAttack')
        Unknown2004(1, 0)
    sprite('es212_00', 1)	# 1-1
    sprite('es212_00', 1)	# 2-2
    SFX_0('019_cloth_a')
    sprite('es212_01', 2)	# 3-4
    GFX_1('esef_212dash', -1)
    physicsXImpulse(24000)
    SFX_0('019_cloth_b')
    sprite('es212_02', 2)	# 5-6
    GFX_1('esef_212dash', -1)
    sprite('es212_01', 2)	# 7-8
    GFX_1('esef_212dash', -1)
    sprite('es212_02', 2)	# 9-10
    GFX_1('esef_212dash', -1)
    sprite('es212_03', 2)	# 11-12
    Unknown1019(20)
    GFX_1('esef_212dash', -1)
    SFX_0('009_swing_rapier_2')
    Unknown7009(2)
    sprite('es212_04', 3)	# 13-15	 **attackbox here**
    ScreenShake(4000, 2000)
    Unknown1084(1)
    GFX_0('esef_212', 0)
    sprite('es212_05', 3)	# 16-18
    Recovery()
    Unknown2063()
    sprite('es212_06', 3)	# 19-21
    sprite('es212_07', 3)	# 22-24
    sprite('es212_08', 3)	# 25-27
    sprite('es212_09', 3)	# 28-30
    sprite('es212_10', 3)	# 31-33


@State
def ShotA():

    def upon_IMMEDIATE():
        AttackDefaults_StandingSpecial()
    sprite('es400_00', 2)	# 1-2
    sprite('es400_01', 1)	# 3-3
    sprite('es400_01', 2)	# 4-5
    tag_voice(1, 'bes200_0', 'bes200_1', 'bes200_2', '')
    sprite('es400_04', 3)	# 6-8
    sprite('es400_05', 3)	# 9-11
    sprite('es400_06', 3)	# 12-14
    Unknown14070('ShotA_2nd')
    Unknown14070('ShotB_2nd')
    sprite('es400_07', 3)	# 15-17
    GFX_0('esef_400_zanzou', -1)
    GFX_0('es400_A', -1)
    Unknown38(4, 1)
    sprite('es400_08', 3)	# 18-20
    Unknown14072('ShotA_2nd')
    Unknown14072('ShotB_2nd')
    sprite('es400_09', 3)	# 21-23
    sprite('es400_10', 3)	# 24-26
    sprite('es400_08', 3)	# 27-29
    sprite('es400_09', 3)	# 30-32
    sprite('es400_10', 3)	# 33-35
    Unknown14074('ShotA_2nd')
    Unknown14074('ShotB_2nd')
    sprite('es400_08', 3)	# 36-38
    sprite('es400_11', 3)	# 39-41
    Recovery()
    sprite('es400_12', 3)	# 42-44