
@State
def NmlAtk5X():

    def upon_IMMEDIATE():
        AttackDefaults_StandingNormal()
        AttackLevel_(3)
        AirPushbackY(10000)
        Unknown9016(1)
        HitOrBlockCancel('NmlAtk2A')
        HitOrBlockCancel('NmlAtk5B')
        HitOrBlockCancel('NmlAtk2B')
        HitOrBlockCancel('CmnActCrushAttack')
        HitOrBlockCancel('NmlAtk2C')
        HitOrBlockCancel('NmlAtk5A2nd')
        HitOrBlockCancel('NmlAtkThrow')
        HitOrBlockCancel('NmlAtkBackThrow')
        HitJumpCancel(1)
        Unknown1112('')
    sprite('es201_00', 1)	# 1-1
    sprite('es201_01', 2)	# 2-3
    sprite('es201_02', 2)	# 4-5
    SFX_0('006_swing_blade_0')
    sprite('es201_03', 2)	# 6-7
    Unknown7009(1)
    sprite('es201_04', 5)	# 8-12	 **attackbox here**
    GFX_0('esef_201', -1)
    sprite('es201_05', 3)	# 13-15
    Recovery()
    Unknown2063()
    sprite('es201_06', 3)	# 16-18
    sprite('es201_07', 3)	# 19-21
    sprite('es201_08', 3)	# 22-24
    sprite('es201_09', 3)	# 25-27
    sprite('es201_10', 3)	# 28-30

@State
def NmlAtk5B():
    def upon_IMMEDIATE():
        AttackDefaults_StandingNormal()
        AttackLevel_(4)
        PushbackX(39900)
        AirPushbackX(15000)
        AirPushbackY(-100000)
        Unknown9310(10)
        Unknown9202(1)
        Unknown9016(1)
        HitOrBlockCancel('NmlAtk2B')
        HitOrBlockCancel('CmnActCrushAttack')
        HitOrBlockCancel('NmlAtk2C')
        HitOrBlockCancel('NmlAtk5B2nd')
        Unknown1112('')
        Unknown2004(1, 0)
    sprite('es203_00', 3)	# 1-3
    sprite('es203_01', 3)	# 4-6
    Unknown23029(11, 110, 0)
    GFX_0('eseff_DTame', 0)
    Unknown36(1)
    Unknown1072(42500)
    Unknown35()
    SFX_3('esse_02')
    sprite('es203_02', 2)	# 7-8
    sprite('es203_03', 2)	# 9-10
    SFX_3('esse_02')
    sprite('es203_02', 2)	# 11-12
    sprite('es203_03', 2)	# 13-14
    SFX_3('esse_02')
    sprite('es203_04', 2)	# 15-16
    Unknown21015('65736566665f4454616d650000000000000000000000000000000000000000006400000000000000')
    SFX_0('006_swing_blade_2')
    Unknown7009(3)
    sprite('es203_05', 3)	# 17-19
    sprite('es203_06', 2)	# 20-21
    sprite('es203_07', 2)	# 22-23
    sprite('es203_08', 5)	# 24-28	 **attackbox here**
    Unknown2015(200)
    GFX_0('esef_203', -1)
    SFX_3('esse_00')
    GFX_0('es203_effAtk', -1)
    Unknown38(11, 1)
    sprite('es203_09', 9)	# 29-37
    Recovery()
    Unknown2063()
    sprite('es203_10', 5)	# 38-42
    sprite('es203_11', 5)	# 43-47
    sprite('es203_12', 5)	# 48-52
    Unknown2015(-1)
    sprite('es203_13', 5)	# 53-57
    sprite('es203_14', 4)	# 58-61


@State
def ShotA():

    def upon_IMMEDIATE():
        AttackDefaults_StandingSpecial()
    sprite('es400_00', 2)	# 1-2
    sprite('es400_01', 1)	# 3-3
    sprite('es400_01', 2)	# 4-5
    tag_voice(1, 'bes200_0', 'bes200_1', 'bes200_2', '')
    sprite('es400_04', 3)	# 6-8
    sprite('es400_05', 3)	# 9-11
    sprite('es400_06', 3)	# 12-14
    Unknown14070('ShotA_2nd')
    Unknown14070('ShotB_2nd')
    sprite('es400_07', 3)	# 15-17
    GFX_0('esef_400_zanzou', -1)
    GFX_0('es400_A', -1)
    Unknown38(4, 1)
    sprite('es400_08', 3)	# 18-20
    Unknown14072('ShotA_2nd')
    Unknown14072('ShotB_2nd')
    sprite('es400_09', 3)	# 21-23
    sprite('es400_10', 3)	# 24-26
    sprite('es400_08', 3)	# 27-29
    sprite('es400_09', 3)	# 30-32
    sprite('es400_10', 3)	# 33-35
    Unknown14074('ShotA_2nd')
    Unknown14074('ShotB_2nd')
    sprite('es400_08', 3)	# 36-38
    sprite('es400_11', 3)	# 39-41
    Recovery()
    sprite('es400_12', 3)	# 42-44