
NmlAtk5A
|startup=10|active=3|recovery=23|frameAdv=-9
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk5A2nd
|startup=|active=|recovery=Total: 39|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5A3rd
|startup=|active=|recovery=Total: 53|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5A4th
|startup=24|active=6|recovery=35|frameAdv=-20
|damage=2000|p1=100|p2=90
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=21|blockstun=20|hitstop=13
}}

NmlAtk4A
|startup=6|active=3|recovery=16|frameAdv=-5
|damage=1000|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk4A2nd
|startup=10|active=6|recovery=39|frameAdv=-28
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=16|hitstop=11
}}

NmlAtk4A3rd
|startup=8|active=2|recovery=19+9L|frameAdv=-4
|damage=1500|p1=100|p2=70
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=40|blockstun=16|hitstop=11
}}

NmlAtk4A4th
|startup=14|active=6|recovery=35|frameAdv=-20
|damage=2000|p1=100|p2=90
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=21|blockstun=20|hitstop=13
}}

NmlAtk5B
|startup=10|active=6|recovery=29|frameAdv=-18
|damage=1500|p1=100|p2=70
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=20|blockstun=16|hitstop=9
}}

NmlAtk2A
|startup=8|active=2|recovery=11|frameAdv=-1
|damage=1000|p1=90|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk2B
|startup=11|active=2|recovery=28|frameAdv=-13
|damage=1500|p1=90|p2=70
|level=3|attribute=B|inv=9-12 H
|hitstun=17|airHitstun=20|blockstun=16|hitstop=9
}}

NmlAtk2C
|startup=12|active=5|recovery=16|frameAdv=-4
|damage=1500|p1=90|p2=80
|level=3|attribute=F|inv=
|hitstun=17|airHitstun=40|blockstun=16|hitstop=5
}}

NmlAtkAIR5A
|startup=9|active=8|recovery=10|frameAdv=-1
|damage=1500|p1=80|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

AN_NmlAtkAIR5A_2nd
|startup=7|active=6|recovery=14|frameAdv=-3
|damage=1200|p1=80|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5B
|startup=|active=|recovery=Total: 35|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR5C
|startup=|active=|recovery=Total: 54+5L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActCrushAttack
|startup=26|active=3|recovery=32781|frameAdv=-32767
|damage=0|p1=100|p2=100
|level=3|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtkThrowExe

|startup=46|active=1|recovery=0last blockstun frame: 79|startup=6|active=34(3)3|recovery=24|frameAdv=-10
|damage=0, 2000|p1=100*2|p2=100, 50
|level=2, 5|attribute=*2|inv=
|hitstun=14, 21|airHitstun=14, 60|blockstun=13, 20|hitstop=10, 13
}}

NmlAtkBackThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtkBackThrowExe

|startup=46|active=1|recovery=0last blockstun frame: 79|startup=6|active=34(3)3|recovery=24|frameAdv=-10
|damage=0, 2000|p1=100*2|p2=100, 50
|level=2, 5|attribute=*2|inv=
|hitstun=14, 21|airHitstun=14, 60|blockstun=13, 20|hitstop=10, 13
}}

CmnActInvincibleAttack
|startup=|active=|recovery=Total: 93|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-20 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

MachineGunA

|startup=14|active=60|recovery=0last blockstun frame: 40
|startup=16|active=60|recovery=0last blockstun frame: 40|startup=14|active=2(2)2(2)2(2)2(2)2(2)3(3)3|recovery=23|frameAdv=-25
|damage=0, 300*2|p1=100, 80*2|p2=100, 90*2
|level=0, 3*2|attribute=B, *2|inv=
|hitstun=0, 17*2|airHitstun=0, 17*2|blockstun=0, 16*2|hitstop=0*3
}}

MachineGunB

|startup=26|active=60|recovery=0last blockstun frame: 101
|startup=28|active=60|recovery=0last blockstun frame: 101|startup=26|active=2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)3(3)6(3)3|recovery=23|frameAdv=-25
|damage=0, 300*2|p1=100, 80*2|p2=100, 90*2
|level=0, 3*2|attribute=B, *2|inv=
|hitstun=0, 17*2|airHitstun=0, 17*2|blockstun=0, 16*2|hitstop=0*3
}}

AirMachineGunA
|startup=|active=|recovery=Total: 61+5L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AirMachineGunB
|startup=|active=|recovery=Total: 107|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CannonA

|startup=25|active=14,15|recovery=15last blockstun frame: 40|startup=|active=|recovery=Total: 60|frameAdv=-20
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=*2|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0, 1
}}

CannonB

|startup=37|active=14,20|recovery=10last blockstun frame: 52|startup=|active=|recovery=Total: 57|frameAdv=-5
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=*2|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0, 1
}}

AirCannonA

|startup=21|active=37,20|recovery=10last blockstun frame: 59|startup=|active=|recovery=Total: 52+5L|frameAdv=7
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=*2|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0, 1
}}

AirCannonB

|startup=21|active=37,20|recovery=10last blockstun frame: 59|startup=|active=|recovery=Total: 52+5L|frameAdv=7
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=*2|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0, 1
}}

MegidoFire
|startup=13|active=9,9|recovery=33|frameAdv=-23
|damage=1200*2|p1=80*2|p2=75*2
|level=4*2|attribute=H*2|inv=
|hitstun=19*2|airHitstun=32*2|blockstun=18*2|hitstop=7*2
}}

Pandora

|startup=18|active=80|recovery=0last blockstun frame: 39
|startup=22|active=80|recovery=0last blockstun frame: 43
|startup=26|active=80|recovery=0last blockstun frame: 47
|startup=30|active=80|recovery=0last blockstun frame: 51
|startup=34|active=80|recovery=0last blockstun frame: 55|startup=|active=|recovery=Total: 102|frameAdv=-47
|damage=900*5|p1=80*5|p2=85*5
|level=4*5|attribute=*5|inv=
|hitstun=28*5|airHitstun=28*5|blockstun=18*5|hitstop=3*5
}}

OrgiaDash
|startup=|active=|recovery=Total: 23|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AthenaSurfing
|startup=|active=|recovery=Total: 4+58Flash+134|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=12-32 Guard All Guard
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AthenaSurfingOD
|startup=|active=|recovery=Total: 4+58Flash+134|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=12-32 Guard All Guard
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateAirThrow
|startup=110|active=3|recovery=65|frameAdv=-67
|damage=0|p1=80|p2=100
|level=0|attribute=|inv=1-112 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

UltimateAirThrow_Exe

|startup=|active=|recovery=65534last blockstun frame: 0
|startup=71|active=64|recovery=0last blockstun frame: 89
|startup=71|active=64|recovery=0last blockstun frame: 89
|startup=74|active=64|recovery=0last blockstun frame: 92
|startup=74|active=64|recovery=0last blockstun frame: 92
|startup=77|active=64|recovery=0last blockstun frame: 95
|startup=77|active=64|recovery=0last blockstun frame: 95
|startup=80|active=64|recovery=0last blockstun frame: 98
|startup=80|active=64|recovery=0last blockstun frame: 98
|startup=83|active=64|recovery=0last blockstun frame: 101|startup=|active=|recovery=Total: 150|frameAdv=-49
|damage=310*9|p1=100*9|p2=100*9
|level=4*9|attribute=*9|inv=
|hitstun=19*9|airHitstun=120*9|blockstun=18*9|hitstop=0*9
}}

UltimateAirThrowOD
|startup=111|active=3|recovery=65|frameAdv=-67
|damage=0|p1=80|p2=100
|level=0|attribute=|inv=1-113 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

UltimateAirThrowOD_Exe

|startup=|active=|recovery=65534last blockstun frame: 0
|startup=71|active=64|recovery=0last blockstun frame: 89
|startup=71|active=64|recovery=0last blockstun frame: 89
|startup=74|active=64|recovery=0last blockstun frame: 92
|startup=74|active=64|recovery=0last blockstun frame: 92
|startup=77|active=64|recovery=0last blockstun frame: 95
|startup=77|active=64|recovery=0last blockstun frame: 95
|startup=80|active=64|recovery=0last blockstun frame: 98
|startup=80|active=64|recovery=0last blockstun frame: 98
|startup=83|active=64|recovery=0last blockstun frame: 101|startup=|active=|recovery=Total: 215|frameAdv=-114
|damage=300*9|p1=100*9|p2=100*9
|level=4*9|attribute=*9|inv=
|hitstun=19*9|airHitstun=120*9|blockstun=18*9|hitstop=0*9
}}

AstralHeat

|startup=|active=|recovery=1+60Flash+0last blockstun frame: 0
|startup=|active=|recovery=1+60Flash+0last blockstun frame: 0
|startup=|active=|recovery=1+60Flash+0last blockstun frame: 0
|startup=|active=|recovery=1+60Flash+0last blockstun frame: 0
|startup=1+60Flash+4|active=32787|recovery=0last blockstun frame: 81
|startup=1+60Flash+6|active=32787|recovery=0last blockstun frame: 83
|startup=1+60Flash+8|active=32787|recovery=0last blockstun frame: 85
|startup=1+60Flash+10|active=32787|recovery=0last blockstun frame: 87
|startup=1+60Flash+12|active=32787|recovery=0last blockstun frame: 89
|startup=1+60Flash+14|active=32787|recovery=0last blockstun frame: 91
|startup=1+60Flash+16|active=32787|recovery=0last blockstun frame: 93
|startup=1+60Flash+18|active=32787|recovery=0last blockstun frame: 95
|startup=1+60Flash+20|active=32787|recovery=0last blockstun frame: 97
|startup=1+60Flash+22|active=32787|recovery=0last blockstun frame: 99
|startup=1+60Flash+24|active=32787|recovery=0last blockstun frame: 101
|startup=1+60Flash+26|active=32787|recovery=0last blockstun frame: 103
|startup=1+60Flash+28|active=32787|recovery=0last blockstun frame: 105
|startup=1+60Flash+30|active=32787|recovery=0last blockstun frame: 107
|startup=1+60Flash+32|active=32787|recovery=0last blockstun frame: 109
|startup=1+60Flash+34|active=32787|recovery=0last blockstun frame: 111
|startup=1+60Flash+36|active=32787|recovery=0last blockstun frame: 113|startup=|active=|recovery=Total: 1+60Flash+95+29L|frameAdv=-43
|damage=500*17|p1=100*17|p2=80*17
|level=3*17|attribute=*17|inv=1-64 All
|hitstun=17*17|airHitstun=200*17|blockstun=16*17|hitstop=0*17
}}

CmnActChangePartnerIn
|startup=32808|active=3|recovery=22|frameAdv=-24
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 18|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppeal
|startup=|active=|recovery=Total: 62|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppealAir
|startup=|active=|recovery=Total: 30|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=31|active=14,20|recovery=10last blockstun frame: 46
|startup=34|active=14,20|recovery=10last blockstun frame: 49|startup=|active=|recovery=Total: 51|frameAdv=-2
|damage=0*4|p1=70*4|p2=80*4
|level=0*4|attribute=*4|inv=
|hitstun=0*4|airHitstun=0*4|blockstun=0*4|hitstop=0*2, 1*2
}}

CmnActChangePartnerAssistAtk_B
|startup=|active=|recovery=Total: 67|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_D
|startup=13|active=8|recovery=61|frameAdv=-52
|damage=1500|p1=70|p2=80
|level=3|attribute=B|inv=
|hitstun=60|airHitstun=60|blockstun=16|hitstop=11
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+91Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--71 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=148|active=3|recovery=42|frameAdv=-44
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}
