
CmnActChangePartnerIn
|startup=26|active=12|recovery=22|frameAdv=-33
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 28|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=27|active=122|recovery=0last blockstun frame: 48
|startup=40|active=103|recovery=0last blockstun frame: 70|startup=|active=|recovery=Total: 69|frameAdv=1
|damage=1500, 2000|p1=80, 70|p2=80*2
|level=2, 3|attribute=*2|inv=
|hitstun=14, 17|airHitstun=14, 60|blockstun=13, 16|hitstop=8, 11
}}

CmnActChangePartnerAssistAtk_B

|startup=32|active=3|recovery=50last blockstun frame: 51|startup=17|active=4|recovery=32789|frameAdv=-32770
|damage=1700, 1000|p1=70*2|p2=85, 90
|level=4, 1|attribute=H, |inv=
|hitstun=24, 12|airHitstun=46, 12|blockstun=18, 11|hitstop=12, 6
}}

CmnActChangePartnerAssistAtk_D
|startup=22|active=2|recovery=24|frameAdv=-3
|damage=1700|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=24|airHitstun=40|blockstun=18|hitstop=12
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+79Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--59 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ChangePartnerDD_Exe
|startup=55|active=9|recovery=24|frameAdv=-10
|damage=700|p1=100|p2=100
|level=4|attribute=|inv=1-63 All
|hitstun=60|airHitstun=19|blockstun=18|hitstop=12
}}

ChangePartnerDDOD_Exe
|startup=55|active=9|recovery=24|frameAdv=-10
|damage=700|p1=100|p2=100
|level=4|attribute=|inv=1-63 All
|hitstun=60|airHitstun=19|blockstun=18|hitstop=12
}}

CmnActChangePartnerBurst
|startup=|active=|recovery=Total: 160|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5A
|startup=9|active=5|recovery=25|frameAdv=-10
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk5A2nd
|startup=12|active=3|recovery=21|frameAdv=-4
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk5A3rd
|startup=13|active=3|recovery=18|frameAdv=-1
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=24|blockstun=16|hitstop=11
}}

NmlAtk5A4th

|startup=|active=|recovery=6last blockstun frame: 51
|startup=|active=|recovery=32789last blockstun frame: 51
|startup=|active=|recovery=32789last blockstun frame: 51
|startup=|active=|recovery=32784last blockstun frame: 51|startup=17|active=1|recovery=25|frameAdv=-3
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

NmlAtk4A
|startup=6|active=3|recovery=10|frameAdv=0
|damage=1000|p1=100|p2=70
|level=1|attribute=B|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk2A
|startup=10|active=3|recovery=20|frameAdv=-7
|damage=1250|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=15|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk5B

|startup=48|active=3|recovery=50last blockstun frame: 65|startup=24|active=5|recovery=33|frameAdv=-8
|damage=1700, 1000|p1=100, 70|p2=85, 90
|level=4, 1|attribute=B, |inv=
|hitstun=19, 12|airHitstun=19, 12|blockstun=18, 11|hitstop=12, 6
}}

NmlAtk5B2nd

|startup=45|active=3|recovery=50last blockstun frame: 61|startup=27|active=6|recovery=30|frameAdv=-13
|damage=1700, 0|p1=100*2|p2=85, 100
|level=4, 0|attribute=B, |inv=
|hitstun=22, 0|airHitstun=40, 0|blockstun=18, 0|hitstop=12, 0
}}

NmlAtk2B
|startup=10|active=3|recovery=32|frameAdv=-15
|damage=1500|p1=90|p2=80
|level=3|attribute=B|inv=10-12 H
|hitstun=17|airHitstun=22|blockstun=16|hitstop=11
}}

NmlAtk2C
|startup=13|active=3|recovery=24|frameAdv=-7
|damage=1500|p1=90|p2=80
|level=3|attribute=F|inv=
|hitstun=17|airHitstun=40|blockstun=16|hitstop=11
}}

NmlAtkAIR5A
|startup=9|active=3|recovery=18|frameAdv=-5
|damage=1000|p1=80|p2=85
|level=2|attribute=H|inv=
|hitstun=14|airHitstun=17|blockstun=13|hitstop=10
}}

NmlAtkAIR5A2nd
|startup=7|active=3|recovery=19|frameAdv=-6
|damage=1000|p1=80|p2=85
|level=2|attribute=H|inv=
|hitstun=14|airHitstun=17|blockstun=13|hitstop=10
}}

NmlAtkAIR5B
|startup=12|active=4|recovery=26|frameAdv=-10
|damage=1500|p1=80|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=30|blockstun=16|hitstop=11
}}

NmlAtkAIR5C

|startup=46|active=3|recovery=50last blockstun frame: 63|startup=23|active=5|recovery=23+8L|frameAdv=1
|damage=1700, 1000|p1=80, 70|p2=85, 90
|level=4, 1|attribute=H, |inv=
|hitstun=19, 12|airHitstun=25, 12|blockstun=18, 11|hitstop=12, 6
}}

CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-7
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=|active=|recovery=Total: 62|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkBackThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ShotA

|startup=15|active=30|recovery=1last blockstun frame: 36|startup=|active=|recovery=Total: 44|frameAdv=-8
|damage=1500|p1=80|p2=80
|level=2|attribute=|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=8
}}

ShotB

|startup=27|active=122|recovery=0last blockstun frame: 48|startup=|active=|recovery=Total: 48|frameAdv=0
|damage=1500|p1=80|p2=80
|level=2|attribute=|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=8
}}

ShotEX

|startup=15|active=122|recovery=0last blockstun frame: 36
|startup=20|active=103|recovery=0last blockstun frame: 50|startup=|active=|recovery=Total: 50|frameAdv=0
|damage=1500, 2500|p1=80*2|p2=80, 70
|level=2, 3|attribute=*2|inv=
|hitstun=14, 17|airHitstun=14, 60|blockstun=13, 16|hitstop=8, 11
}}

ShotA_2nd

|startup=13|active=103|recovery=0last blockstun frame: 43
|startup=13|active=30|recovery=1last blockstun frame: 43
|startup=13|active=30|recovery=1last blockstun frame: 43|startup=|active=|recovery=Total: 42|frameAdv=1
|damage=1500*2, 2500|p1=80*3|p2=80*3
|level=2*2, 3|attribute=*3|inv=
|hitstun=14*2, 17|airHitstun=14*2, 38|blockstun=13*2, 16|hitstop=8*2, 11
}}

ShotB_2nd

|startup=13|active=125|recovery=0last blockstun frame: 34
|startup=13|active=125|recovery=0last blockstun frame: 34|startup=|active=|recovery=Total: 42|frameAdv=-8
|damage=1500*2|p1=80*2|p2=80*2
|level=2*2|attribute=*2|inv=
|hitstun=14*2|airHitstun=14*2|blockstun=13*2|hitstop=8*2
}}

AirShotA

|startup=17|active=103|recovery=0last blockstun frame: 38|startup=|active=|recovery=Total: 47+9L|frameAdv=-9
|damage=1500|p1=80|p2=80
|level=2|attribute=|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=8
}}

AirShotB

|startup=26|active=103|recovery=0last blockstun frame: 47|startup=|active=|recovery=Total: 47+9L|frameAdv=0
|damage=1500|p1=80|p2=80
|level=2|attribute=|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=8
}}

AirShotEX

|startup=12|active=103|recovery=0last blockstun frame: 33
|startup=24|active=103|recovery=0last blockstun frame: 45|startup=|active=|recovery=Total: 38|frameAdv=7
|damage=1500*2|p1=80*2|p2=80*2
|level=2*2|attribute=*2|inv=
|hitstun=14*2|airHitstun=14*2|blockstun=13*2|hitstop=8*2
}}

AirShotA_2nd

|startup=13|active=103|recovery=0last blockstun frame: 34
|startup=13|active=103|recovery=0last blockstun frame: 34|startup=|active=|recovery=Total: 39+9L|frameAdv=-5
|damage=1500*2|p1=80*2|p2=80*2
|level=2*2|attribute=*2|inv=
|hitstun=14*2|airHitstun=14*2|blockstun=13*2|hitstop=8*2
}}

AirShotB_2nd

|startup=13|active=103|recovery=0last blockstun frame: 34
|startup=13|active=103|recovery=0last blockstun frame: 34|startup=|active=|recovery=Total: 39+9L|frameAdv=-5
|damage=1500*2|p1=80*2|p2=80*2
|level=2*2|attribute=*2|inv=
|hitstun=14*2|airHitstun=14*2|blockstun=13*2|hitstop=8*2
}}

SpecialThrow
|startup=26|active=9|recovery=32807|frameAdv=-32815
|damage=0|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

SpecialThrowExe
|startup=38|active=5|recovery=31|frameAdv=-16
|damage=2500|p1=100|p2=75
|level=3|attribute=|inv=
|hitstun=17|airHitstun=100|blockstun=16|hitstop=0
}}

MidAssault

|startup=44|active=6|recovery=10last blockstun frame: 61|startup=27|active=4|recovery=19|frameAdv=0
|damage=1700, 1000|p1=80, 70|p2=85, 90
|level=4, 1|attribute=H, |inv=9-30 FT
|hitstun=22, 12|airHitstun=40, 12|blockstun=18, 11|hitstop=12, 6
}}

Assault
|startup=22|active=2|recovery=24|frameAdv=-3
|damage=2000|p1=80|p2=85
|level=4|attribute=B|inv=
|hitstun=24|airHitstun=40|blockstun=18|hitstop=12
}}

Assault_2nd
|startup=11|active=4|recovery=43|frameAdv=-24
|damage=2000|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=55|blockstun=18|hitstop=12
}}

CmnActInvincibleAttack

|startup=40|active=24|recovery=17last blockstun frame: 74
|startup=53|active=24|recovery=17last blockstun frame: 74|startup=13|active=3(12)9|recovery=53|frameAdv=-39
|damage=1400*2, 0*2|p1=80*2, 100*2|p2=60*2, 100*2
|level=4*2, 0*2|attribute=*4|inv=1-15 All
|hitstun=19*2, 0*2|airHitstun=55*2, 0*2|blockstun=18*2, 0*2|hitstop=12*2, 0*2
}}

AntiAir2nd

|startup=22|active=8|recovery=60last blockstun frame: 52|startup=|active=|recovery=Total: 65|frameAdv=-13
|damage=1500|p1=48|p2=100
|level=3|attribute=|inv=
|hitstun=17|airHitstun=60|blockstun=16|hitstop=11
}}

CmnActInvincibleAttackAir

|startup=37|active=24|recovery=17last blockstun frame: 71
|startup=50|active=24|recovery=17last blockstun frame: 71|startup=10|active=3(12)9|recovery=53|frameAdv=-39
|damage=1400*2, 0*2|p1=80*2, 100*2|p2=60*2, 100*2
|level=4*2, 0*2|attribute=*4|inv=1-12 All
|hitstun=19*2, 0*2|airHitstun=55*2, 0*2|blockstun=18*2, 0*2|hitstop=12*2, 0*2
}}

AirAntiAir2nd

|startup=22|active=8|recovery=60last blockstun frame: 52|startup=|active=|recovery=Total: 65|frameAdv=-13
|damage=1500|p1=48|p2=100
|level=3|attribute=|inv=
|hitstun=17|airHitstun=60|blockstun=16|hitstop=11
}}

UltimateShot_LandA

|startup=3+50Flash+6|active=63|recovery=60last blockstun frame: 59|startup=|active=|recovery=Total: 3+50Flash+137|frameAdv=-131
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-12 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

UltimateShot_LandAOD

|startup=3+50Flash+6|active=4|recovery=60last blockstun frame: 59|startup=|active=|recovery=Total: 3+50Flash+137|frameAdv=-131
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-12 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

UltimateAssault
|startup=4+40Flash+9|active=9|recovery=24|frameAdv=-10
|damage=2500|p1=80|p2=100
|level=4|attribute=|inv=1-21 All
|hitstun=60|airHitstun=19|blockstun=18|hitstop=12
}}

UltimateAssaultOD
|startup=4+40Flash+9|active=9|recovery=24|frameAdv=-10
|damage=2500|p1=80|p2=100
|level=4|attribute=|inv=1-21 All
|hitstun=60|airHitstun=19|blockstun=18|hitstop=12
}}

UltimateShot_AirA

|startup=|active=|recovery=3+50Flash+32729last blockstun frame: 0
|startup=3+50Flash+6|active=63|recovery=60last blockstun frame: 59|startup=|active=|recovery=Total: 3+50Flash+64|frameAdv=-58
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-12 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

UltimateShot_AirAOD

|startup=|active=|recovery=3+50Flash+32729last blockstun frame: 0
|startup=3+50Flash+6|active=4|recovery=60last blockstun frame: 59|startup=|active=|recovery=Total: 3+50Flash+64|frameAdv=-58
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-12 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AstralHeat
|startup=4+55Flash+12|active=3|recovery=68|frameAdv=-45
|damage=0|p1=100|p2=90
|level=5|attribute=|inv=1-18 All
|hitstun=1200|airHitstun=1200|blockstun=20|hitstop=0
}}
