CmnActChangePartnerQuickOut
Total: 21
	duration on block: 21
CmnActChangePartnerDD
Total: 1+77Flash+0
	duration on block: 18
	1--59 All
NmlAtk5A
	7 3 15
	duration on block: 33
	9 3 16 blockstun: 29
	last blockstun: 29 diff: -4
	damage: 1200, 0	P1: 100	P2: 75, 100
NmlAtk5AA
	9 3 18
	duration on block: 39
	11 3 16 blockstun: 35
	last blockstun: 35 diff: -4
	damage: 1500, 0	P1: 100	P2: 80, 100
NmlAtk5AAA
	11 3 21
	duration on block: 45
	last blockstun: 40 diff: -5
	damage: 1700	P1: 100	P2: 85
NmlAtk5AAAA
	12 3 30
	duration on block: 56
	  30 blockstun: 44
	last blockstun: 44 diff: -12
	damage: 2500	P1: 100	P2: 90
NmlAtk5B
	11 3 25
	duration on block: 48
	13 3 16 blockstun: 37
	last blockstun: 37 diff: -11
	4-12 Guard BP Guard
	damage: 1500, 0	P1: 90, 100	P2: 80, 100
NmlAtk5BB
	17 3 23
	duration on block: 53
	19 3 16 blockstun: 46
	last blockstun: 46 diff: -7
	1-18 Guard BP Guard
	damage: 1700, 0	P1: 90, 100	P2: 75, 100
NmlAtk2A
	8 3 15
	duration on block: 34
	last blockstun: 30 diff: -4
	damage: 1200	P1: 90	P2: 75
NmlAtk2B
	10 8 20
	duration on block: 48
	12 3 16 blockstun: 39
	last blockstun: 39 diff: -9
	7-16 H
	damage: 1700, 0	P1: 90, 100	P2: 75, 100
NmlAtk2C
	14 3 23
	duration on block: 50
	last blockstun: 43 diff: -7
	damage: 2000	P1: 90	P2: 85
NmlAtkAIR5A
	12 5 15
	duration on block: 41
	last blockstun: 38 diff: -3
	damage: 1700	P1: 80	P2: 80
NmlAtkAIR5AA
	8 3 12
	duration on block: 32
	10 3 16 blockstun: 34
	last blockstun: 34 diff: 2
	damage: 1500, 0	P1: 80, 100	P2: 80, 100
NmlAtkAIR5B
	14 5 25
	duration on block: 53
	16 3 16 blockstun: 40
	last blockstun: 40 diff: -13
	damage: 1700, 0	P1: 80, 100	P2: 80, 100
NmlAtkAIR5C
Total: 5
	duration on block: 5
CmnActCrushAttack
Total: 52
	duration on block: 52
NmlAtkThrow
	34 3 23
	duration on block: 58
	last blockstun: 33 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	15 3(12)3(15)3 15
	duration on block: 84
	last blockstun: 85 diff: 1
	damage: 500*2, 1000	P1: 100	P2: 50*2, 85 (Once)
NmlAtkBackThrow
	34 3 23
	duration on block: 58
	last blockstun: 33 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	21 3(12)3(15)3 15
	duration on block: 90
	last blockstun: 91 diff: 1
	damage: 500*2, 1000	P1: 100	P2: 50*2, 85 (Once)
CmnActInvincibleAttack
	15 3,7 40
	duration on block: 86
	16 3 13 blockstun: 58
	last blockstun: 58 diff: -28
	1-22 All
	damage: 2200, 0, 2200	P1: 100, 60, 100	P2: 85, 100, 85
CmnActInvincibleAttackAir
	9 3,3 40
	duration on block: 76
	10 3 13 blockstun: 52
	last blockstun: 52 diff: -24
	1-6 All
	damage: 2200, 0, 2200	P1: 100, 60, 100	P2: 85, 100, 85
LandShotA
Total: 45
	duration on block: 45
	14 32767 10 blockstun: 40
	32791 8 8 blockstun: 32812
	last blockstun: 32812 diff: 32767
	damage: 1500, 1700	P1: 100	P2: 80, 85
LandShotB
Total: 48
	duration on block: 48
	17 32767 10 blockstun: 43
	32794 8 8 blockstun: 32815
	last blockstun: 32815 diff: 32767
	damage: 1500, 1700	P1: 100	P2: 80, 85
LandShotC
Total: 46
	duration on block: 46
	20 32767 10 blockstun: 46
	32797 8 8 blockstun: 32818
	last blockstun: 32818 diff: 32772
	damage: 1500, 1700	P1: 100	P2: 80, 85
AssaultA
	19 6 25
	duration on block: 59
	last blockstun: 45 diff: -14
	7-23 Guard BP Guard
	damage: 1500	P1: 80	P2: 80
AddAssaultA
	13 3(15)3 28
	duration on block: 82
	13 3 13 blockstun: 70
	last blockstun: 70 diff: -12
	damage: 1700, 0, 1700	P1: 80, 60, 80	P2: 85, 100, 85
AddAssaultB
Total: 32820
	duration on block: 32820
	6-26 F
AddAssaultC
	25 2(2)2(2)2(2)2(2)2(2)2(20)3 27
	duration on block: 101
	15 3 13 blockstun: 97
	20 3 13 blockstun: 97
	25 3 13 blockstun: 97
	30 3 13 blockstun: 97
	35 3 13 blockstun: 97
	40 3 13 blockstun: 97
	63 3 13 blockstun: 97
	last blockstun: 97 diff: -4
	damage: 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 1500, 0	P1: 100, 60, 100, 60, 100, 60, 100, 60, 100, 60, 100, 60, 100, 60	P2: 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100
AssaultB
	31 3 39
	duration on block: 71
	last blockstun: 30 diff: -41
	damage: 0	P1: 100	P2: 100
AssaultBExe
	74 3 35
	duration on block: 122
	76 3 13 blockstun: 103
	last blockstun: 103 diff: -19
	damage: 3000, 0	P1: 100, 60	P2: 50, 100
AssaultC
	45 3 16
	duration on block: 62
	last blockstun: 44 diff: -18
	33-46 H
	damage: 0	P1: 80	P2: 100
AssaultCExe
	10 3(3)2(2)2(2)3(32)3 18
	duration on block: 105
	16 3 13 blockstun: 105
	21 3 13 blockstun: 105
	26 3 13 blockstun: 105
	73 3 13 blockstun: 105
	last blockstun: 105 diff: 0
	damage: 1000*2, 0, 1000, 0, 1700, 0, 2000, 0	P1: 100*2, 60, 100, 60, 100, 60, 100, 60	P2: 70*2, 100, 70, 100, 85, 100, 90, 100
AirShotA
Total: 50+11L
	duration on block: 50
	12 32767 10 blockstun: 30
	32783 8 8 blockstun: 32804
	last blockstun: 32804 diff: 32754
	damage: 1500, 1700	P1: 100	P2: 80, 85
AirShotB
Total: 50+11L
	duration on block: 50
	12 32767 10 blockstun: 30
	32783 8 8 blockstun: 32804
	last blockstun: 32804 diff: 32754
	damage: 1500, 1700	P1: 100	P2: 80, 85
AirShotC
Total: 52+11L
	duration on block: 52
	14 32767 10 blockstun: 32
	32785 8 8 blockstun: 32806
	last blockstun: 32806 diff: 32754
	damage: 1500, 1700	P1: 100	P2: 80, 85
UltimateAssault
	1+53Flash+12 3 37
	duration on block: 124
	1+53Flash+14 3 13 blockstun: 105
	last blockstun: 105 diff: -19
	1-14 All
	damage: 5500, 100	P1: 100, 50	P2: 90, 100
UltimateAssaultSP
	1+53Flash+12 5 37
	duration on block: 119
	1+53Flash+29 3 13 blockstun: 128
	last blockstun: 128 diff: 9
	1-16 All
	damage: 5400, 100	P1: 100, 50	P2: 90, 100
UltimateRush
	1+82Flash+27 5(10)5(9)4(8)4(7)3(6)3(6)2 32
	duration on block: 263
	1+82Flash+17 3 13 blockstun: 248
	1+82Flash+43 3 13 blockstun: 248
	1+82Flash+68 3 13 blockstun: 248
	1+82Flash+89 3 13 blockstun: 248
	1+82Flash+109 3 13 blockstun: 248
	1+82Flash+124 3 13 blockstun: 248
	1+82Flash+139 3 13 blockstun: 248
	last blockstun: 248 diff: -15
	1-19 Guard HBFP Guard
	damage: 1450, 100, 1450, 100, 1450, 100, 1450, 100, 1450, 100, 1450, 100, 1700, 100	P1: 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50	P2: 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 85, 100
UltimateRushSP
	1+82Flash+37 4(8)4(7)3(6)3(5)2(4)2(4)2(4)2(3)1(2)1(2)1(2)1(2)1 33
	duration on block: 268
	1+82Flash+15 3 13 blockstun: 253
	1+82Flash+38 3 13 blockstun: 253
	1+82Flash+60 3 13 blockstun: 253
	1+82Flash+78 3 13 blockstun: 253
	1+82Flash+95 3 13 blockstun: 253
	1+82Flash+107 3 13 blockstun: 253
	1+82Flash+119 3 13 blockstun: 253
	1+82Flash+128 3 13 blockstun: 253
	1+82Flash+136 3 13 blockstun: 253
	1+82Flash+141 3 13 blockstun: 253
	1+82Flash+146 3 13 blockstun: 253
	1+82Flash+150 3 13 blockstun: 253
	1+82Flash+154 3 13 blockstun: 253
	last blockstun: 253 diff: -15
	1-16 Guard HBFP Guard
	damage: 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 1700, 100	P1: 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50	P2: 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 85, 100
DangerMode
Total: 1+98Flash+0
	duration on block: 98
	1-0 All
AstralHeat
	1+83Flash+8 3 42
	duration on block: 147
	last blockstun: 121 diff: -26
	1-13 All
	damage: 0	P1: 100	P2: 85
AstralHeatExe
	36 3(6)3(8)3(21)3(6)3(12)3(22)3(12)6(117)30 138
	duration on block: 494
	  601 blockstun: 345
	358 180,3 0 blockstun: 557
	last blockstun: 557 diff: 63
	1-417 All
	damage: 1500, 1700*8, 1000, 28500	P1: 100	P2: 80, 85*8, 90
