
NmlAtk5A

 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=7|active=2|recovery=18|frameAdv=-6
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=9|active=2|recovery=20|frameAdv=-8
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=1500*2|cancel=|p1=100*2|p2=70*2 (Once)
 |level=3*2|attribute=B*2|guard=
 |startup=8|active=2(10)2|recovery=24|frameAdv=-9
 |blockstun=16*2|groundHit=17*2|airHit=22*2|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_4th

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=H|guard=
 |startup=311|active=2|recovery=30|frameAdv=-11
 |blockstun=20|groundHit=21|airHit=32|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=5|recovery=19|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5B_2nd

 |damage=1700|cancel=|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=15|active=2|recovery=35|frameAdv=-16
 |blockstun=20|groundHit=21|airHit=30|hitstop=13
 |invul=|hitbox=
}}

AN_NmlAtk5B_3rd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=7|active=2|recovery=16|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2A_Renda

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=7|active=2|recovery=16|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=2|recovery=23|frameAdv=-6
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=5-12 H|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=75
 |level=4|attribute=F|guard=
 |startup=12|active=5|recovery=17|frameAdv=-3
 |blockstun=18|groundHit=Launch|airHit=26|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=3|recovery=19|frameAdv=-5
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=12|active=3|recovery=19|frameAdv=-5
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1100*2|cancel=|p1=80*2|p2=80*2 (Once)
 |level=3*2|attribute=H*2|guard=
 |startup=14|active=2,2|recovery=23|frameAdv=-8
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=7
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1000|cancel=|p1=80|p2=85 (Once)
 |level=4|attribute=H|guard=
 |startup=9|active=3|recovery=39+9L|frameAdv=-23
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=37|frameAdv=-23
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=20|active=6|recovery=14|frameAdv=-1
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=20|active=6|recovery=14|frameAdv=-1
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=680*7|cancel=|p1=100*7|p2=85*7 (Once)
 |level=4*7|attribute=*7|guard=
 |startup=10|active=5,2,2,2,2,2,2|recovery=57|frameAdv=-40
 |blockstun=18*7|groundHit=Launch, 19*6|airHit=52*7|hitstop=12, 10, 3
 |invul=1-28 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=680*7|cancel=|p1=100*7|p2=85*7 (Once)
 |level=4*7|attribute=*7|guard=
 |startup=7|active=2,2,2,2,2,2,2|recovery=52|frameAdv=-35
 |blockstun=18*7|groundHit=19*7|airHit=52*7|hitstop=10, 3
 |invul=1-22 All|hitbox=
}}

ShotA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

ShotB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Shot_Explode

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 62|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Shot_SlashB

 |damage=2000|cancel=|p1=80|p2=90
 |level=5|attribute=H|guard=
 |startup=320|active=2|recovery=31|frameAdv=-12
 |blockstun=20|groundHit=21|airHit=32|hitstop=13
 |invul=|hitbox=
}}

AssultA

 |damage=1100|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=15|active=4|recovery=29|frameAdv=-32
 |blockstun=|groundHit=None|airHit=24|hitstop=None
 |invul=|hitbox=
}}

AssultB

 |damage=1300|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=18|active=4|recovery=38|frameAdv=-41
 |blockstun=|groundHit=None|airHit=24|hitstop=None
 |invul=|hitbox=
}}

AirAssultA

 |damage=1100|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=12|active=4|recovery=38|frameAdv=-41
 |blockstun=|groundHit=None|airHit=24|hitstop=None
 |invul=|hitbox=
}}

AirAssultB

 |damage=1300|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=12|active=4|recovery=38|frameAdv=-41
 |blockstun=|groundHit=None|airHit=24|hitstop=None
 |invul=|hitbox=
}}

Assult_2nd

 |damage=1100|cancel=|p1=64|p2=100
 |level=4|attribute=H|guard=
 |startup=13|active=3|recovery=42|frameAdv=-26
 |blockstun=18|groundHit=Launch|airHit=28|hitstop=12
 |invul=|hitbox=
}}

Assult_3rd

 |damage=1700|cancel=|p1=80|p2=75
 |level=4|attribute=H|guard=
 |startup=15|active=4|recovery=45|frameAdv=-30
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

AssultEX

 |damage=800*5, 2000|cancel=|p1=80*6|p2=90*6
 |level=5*6|attribute=H*6|guard=
 |startup=6|active=4(10)2(35)2(7)2(10)2(23)4|recovery=42|frameAdv=-25
 |blockstun=20*6|groundHit=Launch, 21*5|airHit=60*5, 40|hitstop=13, 8, 14
 |invul=|hitbox=
}}

AirAssultEX

 |damage=800*5, 2000|cancel=|p1=80*6|p2=90*6
 |level=5*6|attribute=H*6|guard=
 |startup=6|active=4(10)2(35)2(7)2(10)2(23)4|recovery=42|frameAdv=-25
 |blockstun=20*6|groundHit=Launch, 21*5|airHit=60*5, 40|hitstop=13, 8, 14
 |invul=|hitbox=
}}

ShotEx

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 51|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Shot_SlashC

 |damage=2500|cancel=|p1=80|p2=80
 |level=5|attribute=H|guard=
 |startup=320|active=2|recovery=23|frameAdv=-4
 |blockstun=20|groundHit=21|airHit=50|hitstop=13
 |invul=1-321 P|hitbox=
}}

UltimateAssault

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=1+62Flash+5|active=5|recovery=98|frameAdv=-82
 |blockstun=20|groundHit=21|airHit=40|hitstop=13
 |invul=1-24 All|hitbox=
}}

UltimateAssaultOD

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=1+62Flash+5|active=5|recovery=110|frameAdv=-94
 |blockstun=20|groundHit=21|airHit=40|hitstop=13
 |invul=1-24 All|hitbox=
}}

UltimateBaleBringer

 |damage=1700*6|cancel=|p1=100*6|p2=100, 60*5 (Once)
 |level=4*6|attribute=*6|guard=
 |startup=6+60Flash+3|active=15(5)5(2)2,2(2)2(2)2|recovery=32815|frameAdv=-32798
 |blockstun=18*6|groundHit=19, Launch*5|airHit=60*6|hitstop=12, 8, 0
 |invul=1-28 All|hitbox=
}}

UltimateBaleBringerOD

 |damage=1700*6|cancel=|p1=100*6|p2=100, 60*5 (Once)
 |level=4*6|attribute=*6|guard=
 |startup=6+60Flash+3|active=15(5)5(2)2,2(2)2(2)2|recovery=32815|frameAdv=-32798
 |blockstun=18*6|groundHit=19, Launch*5|airHit=60*6|hitstop=12, 8, 0
 |invul=1-28 All|hitbox=
}}

AstralHeat

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=P|guard=
 |startup=1+90Flash+19|active=6|recovery=39|frameAdv=-24
 |blockstun=20|groundHit=Stagger 999|airHit=999|hitstop=13
 |invul=1-25 All|hitbox=
}}

CmnActChangePartnerAppeal

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 26|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=633|active=32770|recovery=22|frameAdv=-32791
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 63|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1700*2|cancel=|p1=70*2|p2=85*2
 |level=4*2|attribute=B*2|guard=
 |startup=13|active=8(14)4(2)2(2)2|recovery=32811|frameAdv=-32794
 |blockstun=18*2|groundHit=19*2|airHit=40*2|hitstop=12, 0
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+89Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=148|active=3|recovery=55|frameAdv=-57
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}
