CmnActChangePartnerQuickOut
Total: 21
	duration on block: 21
CmnActChangePartnerDD
Total: 1+157Flash+0
	duration on block: 20
	1--137 All
ChangePartnerDD_Exe
	133 3 54
	duration on block: 209
	last blockstun: 171 diff: -38
	1-135 All
	damage: 2000	P1: 100	P2: 100
ChangePartnerDDOD_Exe
	133 3 54
	duration on block: 209
	last blockstun: 171 diff: -38
	1-135 All
	damage: 2500	P1: 100	P2: 100
NmlAtk5A
	7 7 10
	duration on block: 23
	last blockstun: 7 diff: -16
	damage: 0	P1: 100	P2: 100
NmlAtk5A2nd
	11 3 15
	duration on block: 28
	last blockstun: 11 diff: -17
	damage: 0	P1: 100	P2: 100
NmlAtk5A3rd
	15 9 14
	duration on block: 37
	last blockstun: 15 diff: -22
	damage: 0	P1: 100	P2: 100
NmlAtk5A4th
	21 3 20
	duration on block: 43
	last blockstun: 21 diff: -22
	damage: 0	P1: 100	P2: 100
NmlAtk4A
	6 6 9
	duration on block: 20
	last blockstun: 6 diff: -14
	damage: 0	P1: 100	P2: 100
NmlAtk5B
	13 6 16
	duration on block: 34
	last blockstun: 13 diff: -21
	damage: 0	P1: 100	P2: 100
NmlAtk5B2nd
	15 6 23
	duration on block: 43
	last blockstun: 15 diff: -28
	11-20 F
	damage: 0	P1: 100	P2: 100
NmlAtk2A
	15 3 15
	duration on block: 32
	last blockstun: 15 diff: -17
	damage: 0	P1: 100	P2: 100
NmlAtk2B
	13 4 32
	duration on block: 59
	last blockstun: 40 diff: -19
	7-16 H
	damage: 1500	P1: 90	P2: 70
NmlAtk2C
	24 6 15
	duration on block: 44
	last blockstun: 24 diff: -20
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5A
	9 3(2)3 12
	duration on block: 28
	last blockstun: 14 diff: -14
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5A2nd
	10 6 15
	duration on block: 30
	last blockstun: 10 diff: -20
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5B
	19 5 16
	duration on block: 39
	last blockstun: 19 diff: -20
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5C
	22 8 10
	duration on block: 39
	last blockstun: 22 diff: -17
	damage: 0	P1: 100	P2: 100
CmnActCrushAttack
	26 3 18
	duration on block: 57
	last blockstun: 53 diff: -4
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	108 3 23
	duration on block: 133
	last blockstun: 108 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	32 10 15
	duration on block: 68
	last blockstun: 62 diff: -6
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	108 3 23
	duration on block: 133
	last blockstun: 108 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	55 3 21
	duration on block: 90
	last blockstun: 85 diff: -5
	damage: 2000	P1: 100	P2: 50
CmnActInvincibleAttack
	18 12(16)16 30
	duration on block: 91
	last blockstun: 46 diff: -45
	1-20 All
	21-29 H
	damage: 0*2	P1: 100	P2: 100
Assault
	22 6 26
	duration on block: 53
	last blockstun: 22 diff: -31
	damage: 0	P1: 100	P2: 100
AZcombo1
	15 3 18
	duration on block: 35
	last blockstun: 15 diff: -20
	damage: 0	P1: 100	P2: 100
AZcombo2
	10 5 18
	duration on block: 43
	last blockstun: 37 diff: -6
	damage: 1800	P1: 100	P2: 80
AZcombo3
	16 3 30
	duration on block: 48
	last blockstun: 16 diff: -32
	damage: 0	P1: 100	P2: 100
ShotAtemi
	7 5 142
	duration on block: 153
	last blockstun: 7 diff: -146
	1-126 Guard P Guard
	127-142 P
	damage: 0	P1: 100	P2: 100
Shinkyaku
Total: 65568
	duration on block: 65568
	65557 3 0 blockstun: 65576
	last blockstun: 65576 diff: 8
	damage: 1800	P1: 100	P2: 80
VanishingAttack
	54 9 38
	duration on block: 100
	last blockstun: 54 diff: -46
	11-50 Guard HBFP Guard
	damage: 0	P1: 100	P2: 100
BoostDash
Total: 101
	duration on block: 101
DustAttack
	54 8 24
	duration on block: 85
	last blockstun: 54 diff: -31
	9-45 Guard HBFP Guard
	damage: 0	P1: 100	P2: 100
HomingJump
Total: 142
	duration on block: 142
SuperPunch
	7+122Flash+4 3 54
	duration on block: 209
	last blockstun: 171 diff: -38
	1-13 Guard All Guard
	damage: 5500	P1: 100	P2: 85
SuperPunch_OD
	7+149Flash+4 3 54
	duration on block: 236
	last blockstun: 198 diff: -38
	1-13 Guard All Guard
	damage: 6500	P1: 100	P2: 85
Spartan
	7+77Flash+1 5 44
	duration on block: 153
	last blockstun: 131 diff: -22
	1-12 All
	damage: 1500	P1: 100	P2: 95
SpartanExe
	28 3(29)3(40)3 82
	duration on block: 243
	last blockstun: 179 diff: -64
	1-187 All
	damage: 1800, 2000, 4000	P1: 100	P2: 95, 90, 70
Spartan_OD
	7+77Flash+1 5 44
	duration on block: 153
	last blockstun: 131 diff: -22
	1-12 All
	damage: 1500	P1: 100	P2: 95
SpartanExe_OD
	28 3(29)3(52)3 82
	duration on block: 265
	last blockstun: 201 diff: -64
	1-199 All
	damage: 1800, 2000, 5800	P1: 100	P2: 95, 90, 70
AstralHeat
Total: 1+55Flash+0
	duration on block: 0
	  1+55Flash+0 blockstun: 0
	  1+55Flash+0 blockstun: 0
	  1+55Flash+64 blockstun: 0
	  1+55Flash+0 blockstun: 0
AstralHeatExe
Total: 33589
	duration on block: 33589
