NmlAtk5A
	7 2 15
	duration on block: 22
	last blockstun: 6 diff: -16
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5A_2nd
	8 2(4)4 16
	duration on block: 30
	last blockstun: 11 diff: -19
	damage: 0*2	P1: 100	P2: 100
AN_NmlAtk5A_3rd
	11 4 17
	duration on block: 30
	last blockstun: 10 diff: -20
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5A_4th
	8 32775(23)4 39
	duration on block: 32856
	11 10 0 blockstun: 32814
	32810 6 6 blockstun: 32814
	last blockstun: 32814 diff: -42
	damage: 0*4	P1: 100	P2: 100
NmlAtk5B
	11 5 22
	duration on block: 36
	last blockstun: 10 diff: -26
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5B_2nd
	9 5(1)2 28
	duration on block: 45
	last blockstun: 16 diff: -29
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5B_3rd
	8 7 34+5L
	duration on block: 51
	last blockstun: 11 diff: -40
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5B_4th
	32787 4 29
	duration on block: 32830
	last blockstun: 32816 diff: -14
	damage: 1700	P1: 100	P2: 75
NmlAtk2A
	8 2 14
	duration on block: 22
	last blockstun: 7 diff: -15
	damage: 0	P1: 100	P2: 100
NmlAtk2A_Renda
	8 2 14
	duration on block: 22
	last blockstun: 7 diff: -15
	damage: 0	P1: 100	P2: 100
NmlAtk2B
	11 3 27
	duration on block: 39
	last blockstun: 10 diff: -29
	6-12 H
	damage: 0	P1: 100	P2: 100
NmlAtk2C
	12 2(2)2 21
	duration on block: 35
	last blockstun: 13 diff: -22
	damage: 0*2	P1: 100	P2: 100
NmlAtkAIR5A
	10 2 23
	duration on block: 43
	last blockstun: 32 diff: -11
	damage: 1000	P1: 100	P2: 75
AN_NmlAtkAIR5A_2nd
	8 4 12
	duration on block: 33
	last blockstun: 34 diff: 1
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5B
	13 3 22
	duration on block: 47
	last blockstun: 39 diff: -8
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5C
	15 32772 17
	duration on block: 32802
	last blockstun: 14 diff: -32788
	damage: 0	P1: 100	P2: 100
CmnActCrushAttack
	27 3 29
	duration on block: 68
	last blockstun: 53 diff: -15
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	32 3 23
	duration on block: 56
	last blockstun: 31 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	25 2 39+8L
	duration on block: 74
	last blockstun: 52 diff: -22
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	32 3 25
	duration on block: 58
	last blockstun: 31 diff: -27
	damage: 0	P1: 100	P2: 100
BackThrowExe
	25 2 39+8L
	duration on block: 74
	last blockstun: 52 diff: -22
	damage: 2000	P1: 100	P2: 50
CmnActInvincibleAttack
	12 4(3)1,1,2 52
	duration on block: 85
	last blockstun: 50 diff: -35
	1-17 All
	damage: 1200*4	P1: 100	P2: 85 (Once)
AssaultA
	13 6 28
	duration on block: 49
	last blockstun: 39 diff: -10
	damage: 2200	P1: 80	P2: 90
AssaultB
	22 7 23
	duration on block: 54
	last blockstun: 45 diff: -9
	damage: 2400	P1: 70	P2: 90
AssaultEx
	10 6 20
	duration on block: 38
	last blockstun: 33 diff: -5
	damage: 600	P1: 80	P2: 90 (Once)
ShotA
Total: 31
	duration on block: 31
	65 17 0 blockstun: 65
	last blockstun: 65 diff: 34
	damage: 0	P1: 100	P2: 100
ShotB
Total: 31
	duration on block: 31
	65 17 0 blockstun: 65
	last blockstun: 65 diff: 34
	damage: 0	P1: 100	P2: 100
ShotEx
Total: 31
	duration on block: 31
	65 17 0 blockstun: 65
	last blockstun: 65 diff: 34
	damage: 0	P1: 100	P2: 100
AirShotA
Total: 23
	duration on block: 23
	61 17 0 blockstun: 61
	last blockstun: 61 diff: 38
	damage: 0	P1: 100	P2: 100
AirShotB
Total: 23
	duration on block: 23
	61 17 0 blockstun: 61
	last blockstun: 61 diff: 38
	damage: 0	P1: 100	P2: 100
AirShotEx
Total: 23
	duration on block: 23
	61 17 0 blockstun: 61
	last blockstun: 61 diff: 38
	damage: 0	P1: 100	P2: 100
AirAssaultA
	13 32768,2 23
	duration on block: 32813
	last blockstun: 32805 diff: -8
	damage: 750*2	P1: 80	P2: 80 (Once)
AirAssaultA_AddAttack
	10 7(16)3 37+11L
	duration on block: 77
	last blockstun: 38 diff: -39
	damage: 0*2	P1: 100	P2: 100
AirAssaultB
Total: 32821
	duration on block: 32821
AirAssaultB_Exe
	29 6 30
	duration on block: 68
	last blockstun: 51 diff: -17
	damage: 3000	P1: 100	P2: 50
AirAssaultEx
	13 32768,2 17
	duration on block: 32805
	last blockstun: 32803 diff: -2
	damage: 750*2	P1: 80	P2: 80 (Once)
AirAssaultEx_Exe1
	13 4 28
	duration on block: 43
	last blockstun: 30 diff: -13
	damage: 2500	P1: 100	P2: 100
AirAssaultEx_Exe2
	10 4 36
	duration on block: 50
	last blockstun: 29 diff: -21
	damage: 2500	P1: 100	P2: 100
UltimateRush
	1+64Flash+9 36 24
	duration on block: 136
	last blockstun: 97 diff: -39
	1-20 All
	damage: 100	P1: 80	P2: 60
UltimateRush_Exe1
Total: 149
	duration on block: 149
	  32807 blockstun: 0
	1-149 All
UltimateRush_Exe2
Total: 300
	duration on block: 300
	  62 blockstun: 0
	15 7,7,7,7,5,5,5,5,20 0 blockstun: 73
	last blockstun: 73 diff: -227
	1-300 All
	damage: 262*9	P1: 48	P2: 100
UltimateRushOD
	1+64Flash+9 36 24
	duration on block: 136
	last blockstun: 97 diff: -39
	1-20 All
	damage: 100	P1: 80	P2: 60
UltimateRushOD_Exe1
Total: 149
	duration on block: 149
	  32807 blockstun: 0
	1-149 All
UltimateRushOD_Exe2
Total: 300
	duration on block: 300
	  134 blockstun: 0
	20 7,7,7,7,7,7,7,7,7,5,5,5,5,20 0 blockstun: 108
	last blockstun: 108 diff: -192
	1-300 All
	damage: 262*14	P1: 48	P2: 100
UltimateThrow
	13+36Flash+1 1 46
	duration on block: 95
	last blockstun: 49 diff: -46
	1-14 All
	damage: 0	P1: 100	P2: 50
UltimateThrowExe
	60 5 30
	duration on block: 93
	last blockstun: 77 diff: -16
	damage: 2000	P1: 100	P2: 100
UltimateThrow_Exe2
	4 4 28
	duration on block: 34
	last blockstun: 21 diff: -13
	damage: 2000	P1: 100	P2: 100
UltimateThrow_Exe3
	6 4(14)20 32812
	duration on block: 32852
	42 8 24 blockstun: 41
	43 6 0 blockstun: 61
	last blockstun: 61 diff: -32791
	damage: 2000, 0, 7500	P1: 100*2, 50	P2: 100*3
UltimateThrowOD
	13+36Flash+1 1 46
	duration on block: 95
	last blockstun: 49 diff: -46
	1-14 All
	damage: 0	P1: 100	P2: 50
UltimateThrowODExe
	60 5 30
	duration on block: 93
	last blockstun: 77 diff: -16
	damage: 2000	P1: 100	P2: 100
UltimateThrowOD_Exe2
	4 4 28
	duration on block: 34
	last blockstun: 21 diff: -13
	damage: 2000	P1: 100	P2: 100
UltimateThrowOD_Exe3
	4 4 32929
	duration on block: 32935
	8 1 46 blockstun: 21
	67 17 0 blockstun: 67
	124 8 24 blockstun: 123
	125 6 0 blockstun: 143
	last blockstun: 143 diff: -32792
	damage: 2000, 0*3, 7500	P1: 100*4, 50	P2: 100*5
AstralHeat
Total: 1+108Flash+14
	duration on block: 123
	1+108Flash+0 3(6)3 0 blockstun: 80
	last blockstun: 80 diff: -43
	1-15 All
	damage: 0	P1: 100	P2: 100
AstralHeatExe
Total: 65879
	duration on block: 65879
	79 15,15,15,15,12,12,12,12,12,8,8,8,8,8,6,6,6,6,4,4,4,4,4,4,4,2,2,2,2,2,2,17,3,30 0 blockstun: 308
	47 8 20 blockstun: 308
	62 8 20 blockstun: 308
	77 8 20 blockstun: 308
	92 8 20 blockstun: 308
	107 8 20 blockstun: 308
	119 8 20 blockstun: 308
	131 8 20 blockstun: 308
	143 8 20 blockstun: 308
	155 8 20 blockstun: 308
	167 8 20 blockstun: 308
	175 8 20 blockstun: 308
	183 8 20 blockstun: 308
	191 8 20 blockstun: 308
	199 8 20 blockstun: 308
	207 8 20 blockstun: 308
	213 8 20 blockstun: 308
	219 8 20 blockstun: 308
	225 8 20 blockstun: 308
	231 8 20 blockstun: 308
	235 8 20 blockstun: 308
	239 8 20 blockstun: 308
	243 8 20 blockstun: 308
	247 8 20 blockstun: 308
	251 8 20 blockstun: 308
	255 8 20 blockstun: 308
	259 8 20 blockstun: 308
	261 8 20 blockstun: 308
	263 8 20 blockstun: 308
	265 8 20 blockstun: 308
	267 8 20 blockstun: 308
	269 8 20 blockstun: 308
	271 8 20 blockstun: 308
	288 4 38 blockstun: 308
	  65534 blockstun: 308
	33058 4 16 blockstun: 33057
	last blockstun: 33057 diff: -32822
	damage: 500, 0*2, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500*2, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 25500	P1: 100	P2: 85, 100*2, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85*2, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100
CmnActChangePartnerQuickOut
Total: 18
	duration on block: 18
CmnActChangePartnerDD
Total: 1+53Flash+0
	duration on block: 20
	1--33 All
UltimateRushDDD_Exe
Total: 300
	duration on block: 300
	  62 blockstun: 0
	15 7,7,7,7,5,5,5,5,20 0 blockstun: 73
	last blockstun: 73 diff: -227
	1-300 All
	damage: 262*9	P1: 48	P2: 100
UltimateRushDDDOD_Exe
Total: 300
	duration on block: 300
	  134 blockstun: 0
	20 7,7,7,7,7,7,7,7,7,5,5,5,5,20 0 blockstun: 108
	last blockstun: 108 diff: -192
	1-300 All
	damage: 262*14	P1: 48	P2: 100
