
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=635|active=32770|recovery=22|frameAdv=-32791
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 14|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 120|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=10|recovery=21|frameAdv=-12
 |blockstun=18|groundHit=Launch|airHit=40|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+95Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 164|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-82 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 164|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-82 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=128|active=32767|recovery=31|frameAdv=-32797
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=8|active=3|recovery=19|frameAdv=-8
 |blockstun=13|groundHit=14|airHit=14|hitstop=7
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=1100|cancel=|p1=|p2=
 |level=|attribute=B|guard=
 |startup=5|active=2|recovery=22|frameAdv=-23
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=1200|cancel=|p1=|p2=
 |level=|attribute=B|guard=
 |startup=5|active=2|recovery=26|frameAdv=-27
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A4th

 |damage=1300|cancel=|p1=|p2=
 |level=|attribute=B|guard=
 |startup=5|active=2|recovery=22|frameAdv=-23
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A5th

 |damage=1400|cancel=|p1=|p2=
 |level=|attribute=B|guard=
 |startup=5|active=2|recovery=26|frameAdv=-27
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A6th

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 71|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=27|active=3|recovery=23|frameAdv=-7
 |blockstun=18|groundHit=19|airHit=40|hitstop=12/+0/+4
 |invul=6-29 F|hitbox=
}}

NmlAtk5B2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=21|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5B3rd

 |damage=1000*5|cancel=|p1=100*5|p2=90*5
 |level=3*5|attribute=B*5|guard=
 |startup=10|active=4,3,3,3,3|recovery=21|frameAdv=-7
 |blockstun=16*5|groundHit=Launch*5|airHit=30*5|hitstop=1, 4
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=9|active=3|recovery=15|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=7
 |invul=|hitbox=
}}

NmlAtk2ARenda

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=9|active=3|recovery=15|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=7
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=3|recovery=31|frameAdv=-15
 |blockstun=18|groundHit=Launch|airHit=25|hitstop=12
 |invul=7-13 H|hitbox=
}}

NmlAtk2B2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 76|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=19|active=2|recovery=20|frameAdv=-3
 |blockstun=18|groundHit=Launch|airHit=40|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=12|recovery=16|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=19|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=6|recovery=25|frameAdv=-14
 |blockstun=16|groundHit=17|airHit=50|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 64+4L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=31|frameAdv=-17
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=38|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=150*11, 350|cancel=|p1=100*12|p2=100*11, 50
 |level=3*12|attribute=*12|guard=
 |startup=12|active=1,2,2,2,2,2,2,2,2,2,2,3|recovery=12|frameAdv=2
 |blockstun=16*12|groundHit=Launch*12|airHit=60*12|hitstop=0
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=38|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=150*11, 350|cancel=|p1=100*12|p2=100*11, 50
 |level=3*12|attribute=*12|guard=
 |startup=12|active=1,2,2,2,2,2,2,2,2,2,2,3|recovery=12|frameAdv=2
 |blockstun=16*12|groundHit=Launch*12|airHit=60*12|hitstop=0
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2400|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=12|active=3|recovery=44|frameAdv=-28
 |blockstun=18|groundHit=Launch|airHit=80|hitstop=16
 |invul=1-14 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=2400|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=10|active=1|recovery=46|frameAdv=-28
 |blockstun=18|groundHit=Launch|airHit=80|hitstop=16
 |invul=1-10 All|hitbox=
}}

coup_droitA

 |damage=1700|cancel=|p1=80|p2=85
 |level=3|attribute=B|guard=
 |startup=9|active=6|recovery=18|frameAdv=-7
 |blockstun=16|groundHit=25|airHit=27 + Slide 34|hitstop=11
 |invul=|hitbox=
}}

coup_droitB

 |damage=2200|cancel=|p1=80|p2=90
 |level=4|attribute=B|guard=
 |startup=21|active=12|recovery=12|frameAdv=-3
 |blockstun=20|groundHit=Launch|airHit=30 + Slide 37|hitstop=12
 |invul=|hitbox=
}}

coup_droitEX

 |damage=2200|cancel=|p1=80|p2=90
 |level=4|attribute=B|guard=
 |startup=7|active=6|recovery=17|frameAdv=-4
 |blockstun=18|groundHit=Launch|airHit=29 + Slide 36|hitstop=12
 |invul=|hitbox=
}}

MarinKarin

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 33|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Tentarafoo

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 54|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Bufula

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 47|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Setsuna_Samidare_Uchi

 |damage=500*7, 3000|cancel=|p1=100*8|p2=98*7, 80
 |level=3*7, 5|attribute=*7, B|guard=
 |startup=4+58Flash+3|active=2,2,2,2,2,2(2)2(25)5|recovery=46|frameAdv=-30
 |blockstun=16*7, 20|groundHit=Launch*8|airHit=17*7, 21|hitstop=0, 25
 |invul=23-66 All|hitbox=
}}

Setsuna_Samidare_UchiSP

 |damage=300*7, 4000|cancel=|p1=100*8|p2=99*7, 80
 |level=3*7, 5|attribute=*7, B|guard=
 |startup=4+58Flash+3|active=2,2,2,2,2,2(2)2(25)5|recovery=46|frameAdv=-30
 |blockstun=16*7, 20|groundHit=Launch*8|airHit=17*7, 21|hitstop=0, 25
 |invul=23-66 All|hitbox=
}}

Bufudyne

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 9+54Flash+101|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-28 All|hitbox=
}}

BufudyneSP

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 9+84Flash+101|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-28 All|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=6+73Flash+14|active=3|recovery=15last blockstun frame: 33202
Additional Hit (projectile?)
|startup=6+73Flash+32912|active=142|recovery=0last blockstun frame: 33202
 |damage=0, 100000*2|cancel=|p1=100, 100*2|p2=90, 90*2
 |level=5, 5*2|attribute=*4|guard=
 |startup=6+73Flash+33061|active=16,180|recovery=268|frameAdv=-427
 |blockstun=20, 20*2|groundHit=Launch, None, Launch*2|airHit=999, None, 21*2|hitstop=7/+0/+30, None, 13
 |invul=1-33462 All|hitbox=
}}
