
NmlAtk5A
|startup=6|active=4|recovery=13|frameAdv=-1
|damage=1000|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

AN_NmlAtk5A_2nd
|startup=10|active=3|recovery=18|frameAdv=-1
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

AN_NmlAtk5A_3rd
|startup=13|active=4|recovery=26|frameAdv=-7
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=21|airHitstun=19|blockstun=12|hitstop=18
}}

AN_NmlAtk5A_4th
|startup=19|active=32767|recovery=38|frameAdv=-32782
|damage=2500|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=35|blockstun=12|hitstop=18
}}

NmlAtk5B
|startup=9|active=6|recovery=16|frameAdv=-2
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

AN_NmlAtk5B_2nd
|startup=11|active=6|recovery=24|frameAdv=-7
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=30|blockstun=12|hitstop=18
}}

AN_NmlAtk5B_2ndShot
|startup=22|active=4|recovery=28|frameAdv=-9
|damage=2200|p1=80|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=80|blockstun=8|hitstop=18
}}

AN_NmlAtk5B_3rd
|startup=13|active=32769|recovery=20|frameAdv=-32766
|damage=1700|p1=100|p2=75
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=32|blockstun=12|hitstop=18
}}

NmlAtk2A
|startup=7|active=5|recovery=15|frameAdv=-4
|damage=1000|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

NmlAtk2B
|startup=11|active=4|recovery=22|frameAdv=-3
|damage=1700|p1=90|p2=85
|level=4|attribute=B|inv=8-14 H
|hitstun=19|airHitstun=24|blockstun=12|hitstop=18
}}

NmlAtk2C
|startup=15|active=10|recovery=18|frameAdv=-5
|damage=1700|p1=90|p2=75
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=26|blockstun=12|hitstop=18
}}

NmlAtkAIR5A
|startup=7|active=3|recovery=23|frameAdv=-6
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtkAIR5AA
|startup=5|active=2(4)2(2)2(4)3|recovery=24|frameAdv=-7
|damage=500*4|p1=100*4|p2=80*4
|level=3*4|attribute=H*4|inv=
|hitstun=17*4|airHitstun=17*4|blockstun=3*3, 11|hitstop=16*4
}}

NmlAtkAIR5B
|startup=14|active=6|recovery=29|frameAdv=-15
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtkAIR5C

|startup=36|active=4|recovery=27last blockstun frame: 70|startup=15|active=9|recovery=51|frameAdv=-16
|damage=1700*2|p1=100*2|p2=85*2
|level=4*2|attribute=H, |inv=
|hitstun=19*2|airHitstun=60*2|blockstun=12*2|hitstop=18*2
}}

CmnActCrushAttack
|startup=26|active=3|recovery=48|frameAdv=-31
|damage=0|p1=100|p2=100
|level=3|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=11|hitstop=16
}}

NmlAtkThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=9|active=57|recovery=37|frameAdv=-71
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=12|hitstop=18
}}

NmlAtkBackThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=9|active=57|recovery=37|frameAdv=-71
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=12|hitstop=18
}}

CmnActInvincibleAttack
|startup=15|active=4,6,14|recovery=31|frameAdv=-22
|damage=1200*3|p1=100*3|p2=85*3
|level=4*3|attribute=*3|inv=1-18 All
|hitstun=19*3|airHitstun=52*3|blockstun=2*3|hitstop=18*3
}}

CmnActInvincibleAttackAir
|startup=10|active=4,6,14|recovery=31|frameAdv=-22
|damage=1200*3|p1=100*3|p2=85*3
|level=4*3|attribute=*3|inv=1-13 All
|hitstun=19*3|airHitstun=52*3|blockstun=2*3|hitstop=18*3
}}

AssaultA
|startup=16|active=20|recovery=12|frameAdv=-31
|damage=0|p1=100|p2=100
|level=0|attribute=B|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AssaultB
|startup=16|active=20|recovery=12|frameAdv=-31
|damage=0|p1=100|p2=100
|level=0|attribute=B|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AssaultA_Air
|startup=13|active=20|recovery=12|frameAdv=-31
|damage=0|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AssaultB_Air
|startup=13|active=20|recovery=32|frameAdv=-51
|damage=0|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AssaultEX
|startup=16|active=20|recovery=27|frameAdv=-46
|damage=0|p1=100|p2=100
|level=0|attribute=B|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AssaultEX_Air
|startup=13|active=20|recovery=27|frameAdv=-46
|damage=0|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Assault_Add_6
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Assault_Add_4
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Assault_Add_9
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Assault_Add_7
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Assault_Add_8
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Assault_Add_2
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Assault_Add_3
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Assault_Add_1
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CommandThrow_A
|startup=14|active=4,32770|recovery=0|frameAdv=-32769
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=*2|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

CommandThrow_B
|startup=17|active=4,32770|recovery=0|frameAdv=-32769
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=*2|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

CommandThrow_EX
|startup=17|active=4,32770|recovery=0|frameAdv=-32769
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=*2|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

CommandThrow_Exe
|startup=|active=|recovery=Total: 32844|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-32844 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateAssault

|startup=6+60Flash+4|active=18|recovery=0last blockstun frame: 149
|startup=6+60Flash+65|active=18|recovery=0last blockstun frame: 149|startup=6+60Flash+4|active=12(25)14|recovery=51|frameAdv=-42
|damage=2000, 0, 2000, 0|p1=80, 100, 80, 100|p2=100*2, 60, 100
|level=4, 0, 4, 0|attribute=H, , H, |inv=1-13 All
|hitstun=19, 0, 19, 0|airHitstun=60, 0, 60, 0|blockstun=12, 0, 8, 0|hitstop=18, 0, 18, 0
}}

AirUltimateAssault

|startup=6+60Flash+4|active=18|recovery=0last blockstun frame: 149
|startup=6+60Flash+65|active=18|recovery=0last blockstun frame: 149
|startup=6+60Flash+87|active=18|recovery=0last blockstun frame: 153|startup=6+60Flash+4|active=12(25)28|recovery=51|frameAdv=-52
|damage=2000, 0, 2000, 0*2|p1=80, 100, 80, 100*2|p2=100*2, 60, 100*2
|level=4, 0, 4, 0*2|attribute=H, , H, *2|inv=1-13 All
|hitstun=19, 0, 19, 0*2|airHitstun=60, 0, 60, 0*2|blockstun=12, 0, 8, 0*2|hitstop=18, 0, 18, 0*2
}}

UltimateAssaultOD

|startup=6+60Flash+4|active=18|recovery=0last blockstun frame: 149
|startup=6+60Flash+65|active=18|recovery=0last blockstun frame: 149|startup=6+60Flash+4|active=12(25)14|recovery=51|frameAdv=-42
|damage=2200, 0, 2200, 0|p1=80, 100, 80, 100|p2=100*2, 60, 100
|level=4, 0, 4, 0|attribute=H, , H, |inv=1-13 All
|hitstun=19, 0, 19, 0|airHitstun=60, 0, 60, 0|blockstun=12, 0, 8, 0|hitstop=18, 0, 18, 0
}}

AirUltimateAssaultOD

|startup=6+60Flash+4|active=18|recovery=0last blockstun frame: 149
|startup=6+60Flash+65|active=18|recovery=0last blockstun frame: 149
|startup=6+60Flash+87|active=18|recovery=0last blockstun frame: 153|startup=6+60Flash+4|active=12(25)28|recovery=51|frameAdv=-52
|damage=2200, 0, 2200, 0*2|p1=80, 100, 80, 100*2|p2=100*2, 60, 100*2
|level=4, 0, 4, 0*2|attribute=H, , H, *2|inv=1-13 All
|hitstun=19, 0, 19, 0*2|airHitstun=60, 0, 60, 0*2|blockstun=12, 0, 8, 0*2|hitstop=18, 0, 18, 0*2
}}

UltimateThrow
|startup=13+60Flash+0|active=1|recovery=57|frameAdv=-57
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-13 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

UltimateThrowExe_1
|startup=13|active=4|recovery=33|frameAdv=-14
|damage=1700|p1=100|p2=100
|level=4|attribute=|inv=1-49 All
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

UltimateThrowExe_2
|startup=34|active=4|recovery=12|frameAdv=7
|damage=2000|p1=100|p2=100
|level=4|attribute=|inv=1-49 All
|hitstun=19|airHitstun=180|blockstun=12|hitstop=18
}}

UltimateThrowExe_3
|startup=43|active=4|recovery=77|frameAdv=-58
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=1-123 All
|hitstun=19|airHitstun=180|blockstun=12|hitstop=18
}}

UltimateThrowOD
|startup=13+60Flash+0|active=1|recovery=57|frameAdv=-57
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-13 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

UltimateThrowODExe_1
|startup=13|active=4|recovery=33|frameAdv=-14
|damage=1700|p1=100|p2=100
|level=4|attribute=|inv=1-49 All
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

UltimateThrowODExe_2
|startup=34|active=4|recovery=12|frameAdv=7
|damage=2000|p1=100|p2=100
|level=4|attribute=|inv=1-49 All
|hitstun=19|airHitstun=180|blockstun=12|hitstop=18
}}

UltimateThrowODExe_3
|startup=43|active=4,4,4,4|recovery=77|frameAdv=-58
|damage=1300*4|p1=100*4|p2=50*4
|level=4*4|attribute=*4|inv=1-135 All
|hitstun=19*4|airHitstun=180*4|blockstun=3*3, 12|hitstop=18*4
}}

AstralHeat

|startup=1+95Flash+0|active=2(3)9(8)32(3)16|recovery=0last blockstun frame: 58|startup=|active=|recovery=Total: 1+95Flash+32809|frameAdv=-32847
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-32775 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AstralHeat_Exe

|startup=|active=|recovery=32912last blockstun frame: 0
|startup=33153|active=115|recovery=0last blockstun frame: 33178
|startup=33166|active=6|recovery=0last blockstun frame: 33178|startup=|active=|recovery=Total: 65788|frameAdv=-32610
|damage=40000, 0|p1=100*2|p2=90, 100
|level=5, 0|attribute=*2|inv=1-65788 All
|hitstun=9999, 0|airHitstun=9999, 0|blockstun=0*2|hitstop=20, 0
}}

CmnActChangePartnerAppeal
|startup=|active=|recovery=Total: 46|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppealAir
|startup=|active=|recovery=Total: 26|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn
|startup=32801|active=3|recovery=22|frameAdv=-24
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 18|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=58|active=3|recovery=23last blockstun frame: 92|startup=40|active=14|recovery=52|frameAdv=-19
|damage=1700*2|p1=70*2|p2=85*2
|level=4*2|attribute=H, |inv=
|hitstun=19*2|airHitstun=19, 50|blockstun=6, 12|hitstop=18*2
}}

CmnActChangePartnerAssistAtk_B
|startup=13|active=4|recovery=26|frameAdv=-7
|damage=1700|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=50|blockstun=12|hitstop=18
}}

CmnActChangePartnerAssistAtk_D
|startup=13|active=16|recovery=27|frameAdv=-16
|damage=2000|p1=70|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=50|blockstun=12|hitstop=22
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+94Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--74 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=148|active=18|recovery=30|frameAdv=-47
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}
