CmnActChangePartnerQuickOut
Total: 18
	duration on block: 18
CmnActChangePartnerDD
Total: 1+79Flash+0
	duration on block: 20
	1--59 All
NmlAtk5A
	10 4(2)1 19
	duration on block: 54
	last blockstun: 51 diff: -3
	damage: 800*2	P1: 100	P2: 80 (Once)
NmlAtk4A
	7 3 11
	duration on block: 28
	last blockstun: 26 diff: -2
	damage: 1000	P1: 100	P2: 70
NmlAtk5AA
Total: 50
	duration on block: 50
	10 12 12 blockstun: 39
	last blockstun: 39 diff: -11
	damage: 1700	P1: 100	P2: 85
NmlAtk5AAA
	15 2(3)2(3)2(3)2 28
	duration on block: 52
	last blockstun: 23 diff: -29
	damage: 0*4	P1: 100	P2: 100
RushAssaultFinish
	18 10 76
	duration on block: 102
	74 3 0 blockstun: 74
	last blockstun: 74 diff: -28
	damage: 500, 0	P1: 100	P2: 100
NmlAtk5B
	11 4 19
	duration on block: 43
	last blockstun: 37 diff: -6
	damage: 1500	P1: 100	P2: 80
NmlAtk5BB
	16 8 15
	duration on block: 49
	12 41 0 blockstun: 45
	last blockstun: 45 diff: -4
	damage: 0, 1700	P1: 100	P2: 100, 85
NmlAtk5BBB
	16 3 31
	duration on block: 60
	last blockstun: 45 diff: -15
	damage: 1700	P1: 100	P2: 75
NmlAtk2A
	10 2 15
	duration on block: 35
	last blockstun: 32 diff: -3
	damage: 1000	P1: 90	P2: 75
NmlAtk2B
	15 3 31
	duration on block: 59
	last blockstun: 44 diff: -15
	8-16 H
	damage: 1700	P1: 90	P2: 85
NmlAtk2C
	14 4 28
	duration on block: 56
	last blockstun: 43 diff: -13
	damage: 1700	P1: 90	P2: 85
NmlAtkAIR5A
	10 9 28
	duration on block: 56
	last blockstun: 36 diff: -20
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5AA
	11 6 20
	duration on block: 47
	last blockstun: 40 diff: -7
	damage: 1700	P1: 100	P2: 85
NmlAtkAIR5B
	14 5 24
	duration on block: 53
	last blockstun: 43 diff: -10
	damage: 1700	P1: 100	P2: 85
NmlAtkAIR5C
	15 3 29+5L
	duration on block: 45
	last blockstun: 14 diff: -31
	damage: 0	P1: 100	P2: 100
CmnActCrushAttack
	23 3 24
	duration on block: 59
	last blockstun: 49 diff: -10
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	52 3 23
	duration on block: 76
	last blockstun: 51 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	11 4(20)5 40
	duration on block: 76
	3 53 0 blockstun: 50
	last blockstun: 50 diff: -26
	damage: 0*2, 2000	P1: 100	P2: 100*2, 50
NmlAtkBackThrow
	52 3 23
	duration on block: 76
	last blockstun: 51 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	59 5 40
	duration on block: 102
	23 53 0 blockstun: 76
	last blockstun: 76 diff: -26
	damage: 0, 2000	P1: 100	P2: 100, 50
Shot
Total: 50
	duration on block: 50
	7 19 10 blockstun: 30
	last blockstun: 30 diff: -20
	damage: 1500	P1: 100	P2: 80
Shot_D1
Total: 72
	duration on block: 72
Shot_D2
Total: 52
	duration on block: 52
AirShot
Total: 44+11L
	duration on block: 44
	9 24 10 blockstun: 32
	last blockstun: 32 diff: -12
	damage: 1500	P1: 100	P2: 80
AirShot_D1
Total: 70
	duration on block: 70
AirShot_D2
Total: 40+8L
	duration on block: 40
Assault
	18 8 17
	duration on block: 41
	last blockstun: 17 diff: -24
	damage: 0	P1: 100	P2: 100
Assault_B
	18 10 18
	duration on block: 44
	last blockstun: 17 diff: -27
	damage: 0	P1: 100	P2: 100
Assault_2nd
	15 4 32789
	duration on block: 32814
	last blockstun: 38 diff: -32776
	damage: 1500	P1: 100	P2: 80
Assault_D
	18 12 17
	duration on block: 57
	last blockstun: 47 diff: -10
	damage: 1700	P1: 80	P2: 70
Assault_D_2nd
	15 3 32784
	duration on block: 32813
	last blockstun: 47 diff: -32766
	damage: 2000	P1: 100	P2: 90
AirAssault
	14 3 37+7L
	duration on block: 52
	last blockstun: 13 diff: -39
	damage: 0	P1: 100	P2: 100
AirAssaultB
	18 1(9)3 37+7L
	duration on block: 82
	last blockstun: 61 diff: -21
	damage: 1000, 1800	P1: 80	P2: 85 (Once)
AirAssault_D
	12 1(7)3 22+5L
	duration on block: 59
	last blockstun: 53 diff: -6
	damage: 1000, 2000	P1: 80	P2: 85 (Once)
CmnActInvincibleAttack
	14 3 49
	duration on block: 64
	16 14 6 blockstun: 15
	last blockstun: 15 diff: -49
	1-15 All
	damage: 0*2	P1: 100	P2: 100
UltimateShot
Total: 1+30Flash+43
	duration on block: 74
	1+30Flash+10 2,2,2 0 blockstun: 61
	last blockstun: 61 diff: -13
	1-8 All
	damage: 1650*3	P1: 80	P2: 60 (Once)
UltimateShot_OD
Total: 1+30Flash+43
	duration on block: 74
	1+30Flash+10 2,2,2 0 blockstun: 61
	last blockstun: 61 diff: -13
	1-8 All
	damage: 1700*3	P1: 80	P2: 60 (Once)
UltimateAntiAirShot
Total: 5+45Flash+96
	duration on block: 146
	5+45Flash+12 50,3,3,2,2,2,2,66 0 blockstun: 137
	last blockstun: 137 diff: -9
	1-11 All
	damage: 1700, 300*6, 4100	P1: 100	P2: 97
UltimateAntiAirShot_OD
Total: 5+45Flash+108
	duration on block: 158
	5+45Flash+12 50,3,3,2,2,2,2,66 0 blockstun: 137
	last blockstun: 137 diff: -21
	1-11 All
	damage: 1700, 300*6, 3600	P1: 100	P2: 98
UltimateAirShot
Total: 5+32Flash+63
	duration on block: 100
	5+32Flash+12 50,3,3,2,2,2,2,66 0 blockstun: 124
	last blockstun: 124 diff: 24
	1-13 All
	damage: 1700, 300*6, 4100	P1: 100	P2: 97
UltimateAirShot_OD
Total: 5+32Flash+58
	duration on block: 95
	5+32Flash+12 50,3,3,2,2,2,2,66 0 blockstun: 124
	last blockstun: 124 diff: 29
	1-13 All
	damage: 1700, 300*6, 3600	P1: 100	P2: 98
UltimateAtemi
Total: 1+36Flash+33
	duration on block: 70
	  1+36Flash+83 blockstun: 0
	1-14 Guard HBFP Guard
UltimateAtemi_OD
Total: 1+36Flash+33
	duration on block: 70
	  1+36Flash+83 blockstun: 0
	1-14 Guard HBFP Guard
astral
	6+71Flash+17 10(50)5 40
	duration on block: 195
	last blockstun: 169 diff: -26
	1-19 All
	damage: 0	P1: 100	P2: 85
