
CmnActChangePartnerAppeal

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 68|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 26|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=36|active=3|recovery=42|frameAdv=-44
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 72|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=10|active=3|recovery=38|frameAdv=-22
 |blockstun=18|groundHit=19|airHit=60|hitstop=16
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1500|cancel=|p1=70|p2=80
 |level=3|attribute=B|guard=
 |startup=16|active=12|recovery=27|frameAdv=-22
 |blockstun=16|groundHit=Launch|airHit=26|hitstop=11
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+79Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=149|active=3|recovery=47|frameAdv=-49
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=800*2|cancel=|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=B*2|guard=
 |startup=7|active=4(2)1|recovery=19|frameAdv=-3
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=11
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=6|active=3|recovery=11|frameAdv=-2
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 50|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=650*4|cancel=|p1=100*4|p2=85*4 (Once)
 |level=3*4|attribute=B*4|guard=
 |startup=8|active=2(3)2(3)2(3)2|recovery=28|frameAdv=-4
 |blockstun=16*4|groundHit=17*3, Stagger 40|airHit=17*3, 40|hitstop=0/+9
 |invul=|hitbox=
}}

RushAssaultFinish

 |damage=500|cancel=|p1=100|p2=100
 |level=4|attribute=B|guard=
 |startup=17|active=10|recovery=76|frameAdv=-67
 |blockstun=18|groundHit=Stagger 40|airHit=40|hitstop=0
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=4|recovery=19|frameAdv=-6
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5BB

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=8|recovery=15|frameAdv=-4
 |blockstun=18|groundHit=19|airHit=20|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5BBB

 |damage=1700|cancel=|p1=100|p2=75
 |level=4|attribute=B|guard=
 |startup=15|active=3|recovery=31|frameAdv=-15
 |blockstun=18|groundHit=Launch|airHit=28|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=9|active=2|recovery=15|frameAdv=-3
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=14|active=3|recovery=31|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=8-16 H|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=4|recovery=28|frameAdv=-13
 |blockstun=18|groundHit=Launch|airHit=26|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=9|active=9|recovery=28|frameAdv=-20
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=10|active=6|recovery=20|frameAdv=-7
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=5|recovery=24|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=2000|cancel=|p1=80|p2=90
 |level=5|attribute=H|guard=
 |startup=14|active=3|recovery=29+5L|frameAdv=-11
 |blockstun=20|groundHit=21|airHit=28|hitstop=13
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=51|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=0, 2000|cancel=|p1=100*2|p2=100, 50
 |level=4*2|attribute=*2|guard=
 |startup=8|active=4(20)5|recovery=40|frameAdv=-26
 |blockstun=18*2|groundHit=Stagger 19, Launch|airHit=19, 40|hitstop=0
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=51|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=58|active=5|recovery=40|frameAdv=-26
 |blockstun=18|groundHit=Launch|airHit=40|hitstop=0
 |invul=|hitbox=
}}

Shot

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 50|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Shot_D1

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 72|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Shot_D2

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 52|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShot

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShot_D1

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 70|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShot_D2

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40+8L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Assault

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=F|guard=
 |startup=17|active=8|recovery=17|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=26|hitstop=11
 |invul=|hitbox=
}}

Assault_B

 |damage=1600|cancel=|p1=80|p2=80
 |level=3|attribute=F|guard=
 |startup=17|active=10|recovery=18|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=26|hitstop=11
 |invul=|hitbox=
}}

Assault_2nd

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=14|active=4|recovery=32789|frameAdv=-32776
 |blockstun=16|groundHit=Launch|airHit=30|hitstop=8
 |invul=|hitbox=
}}

Assault_D

 |damage=1700|cancel=|p1=80|p2=70
 |level=4|attribute=F|guard=
 |startup=17|active=12|recovery=17|frameAdv=-10
 |blockstun=18|groundHit=Launch|airHit=25|hitstop=12
 |invul=|hitbox=
}}

Assault_D_2nd

 |damage=2000|cancel=|p1=80|p2=90
 |level=5|attribute=H|guard=
 |startup=14|active=3|recovery=32784|frameAdv=-32766
 |blockstun=20|groundHit=Launch|airHit=50|hitstop=13
 |invul=|hitbox=
}}

AirAssault

 |damage=1800|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=13|active=3|recovery=37+7L|frameAdv=-23
 |blockstun=16|groundHit=17|airHit=36|hitstop=11
 |invul=|hitbox=
}}

AirAssaultB

 |damage=1000, 1800|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H*2|guard=
 |startup=15|active=1(9)3|recovery=37+7L|frameAdv=-21
 |blockstun=18*2|groundHit=19, Launch|airHit=80, 36|hitstop=6, 12
 |invul=|hitbox=
}}

AirAssault_D

 |damage=1000, 2000|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H*2|guard=
 |startup=9|active=1(7)3|recovery=22+5L|frameAdv=-6
 |blockstun=18*2|groundHit=19, Launch|airHit=80, 42|hitstop=6, 12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2300|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=13|active=3|recovery=49|frameAdv=-33
 |blockstun=18|groundHit=19|airHit=55|hitstop=12
 |invul=1-15 All|hitbox=
}}

UltimateShot

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+30Flash+43|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-8 All|hitbox=
}}

UltimateShot_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+30Flash+43|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-8 All|hitbox=
}}

UltimateAntiAirShot

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 5+45Flash+96|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-11 All|hitbox=
}}

UltimateAntiAirShot_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 5+45Flash+108|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-11 All|hitbox=
}}

UltimateAirShot

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 5+32Flash+63|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-13 All|hitbox=
}}

UltimateAirShot_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 5+32Flash+58|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-13 All|hitbox=
}}

UltimateAtemi

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+36Flash+33|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-14 HBFP Guard|hitbox=
}}

UltimateAtemi_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+36Flash+33|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-14 HBFP Guard|hitbox=
}}

astral

 |damage=0|cancel=|p1=100|p2=85
 |level=4|attribute=F|guard=
 |startup=6+71Flash+14|active=10(50)5|recovery=40|frameAdv=-26
 |blockstun=18|groundHit=19|airHit=200|hitstop=0
 |invul=1-19 All|hitbox=
}}
