
CmnActChangePartnerIn

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=632|active=4|recovery=25|frameAdv=-4
 |blockstun=24|groundHit=Launch|airHit=10|hitstop=20
 |invul=1-660 All|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=2500|cancel=|p1=70|p2=90
 |level=5|attribute=H|guard=
 |startup=23|active=12|recovery=43|frameAdv=-34
 |blockstun=20|groundHit=21|airHit=60|hitstop=13
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 68|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1500|cancel=|p1=70|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=8|recovery=26|frameAdv=-14
 |blockstun=19|groundHit=17|airHit=31|hitstop=11
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+93Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 134|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-77 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 176|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-77 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=129|active=30|recovery=31|frameAdv=-60
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=6|active=4|recovery=18|frameAdv=-5
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=950*2|cancel=|p1=100*2|p2=75*2 (Once)
 |level=2*2|attribute=B*2|guard=
 |startup=7|active=3(3)6|recovery=11|frameAdv=-3
 |blockstun=13*2|groundHit=20*2|airHit=20*2|hitstop=12, 3
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=750*3|cancel=|p1=100*3|p2=85*3 (Once)
 |level=4*3|attribute=B*3|guard=
 |startup=10|active=2(12)3(32775)3|recovery=19|frameAdv=-3
 |blockstun=18*3|groundHit=19*3|airHit=19*3|hitstop=9
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=5|active=3|recovery=11|frameAdv=-2
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk4A2nd

 |damage=400*6|cancel=|p1=100*6|p2=75*6 (Once)
 |level=2*6|attribute=B*6|guard=
 |startup=9|active=2(4)2(4)2(4)2(4)2(4)2|recovery=21|frameAdv=-9
 |blockstun=13*6|groundHit=14*6|airHit=14*6|hitstop=1
 |invul=|hitbox=
}}

NmlAtk4A3rd

 |damage=1000*2|cancel=|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=B*2|guard=
 |startup=6|active=3,3|recovery=15|frameAdv=-1
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=11
 |invul=|hitbox=
}}

NmlAtkKokutengeki

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=6|active=2|recovery=12|frameAdv=-2
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=2|recovery=30|frameAdv=-15
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=8-11 H|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=9|active=3|recovery=20|frameAdv=-4
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=3|recovery=13|frameAdv=1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=5|recovery=14|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=19|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 27|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 28|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=32785|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=42|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=0, 2000|cancel=|p1=100*2|p2=100, 50
 |level=1, 4|attribute=*2|guard=
 |startup=14|active=3(32785)4|recovery=32789|frameAdv=-32774
 |blockstun=11, 18|groundHit=Launch, 19|airHit=20*2|hitstop=0, 6
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=42|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=0, 2000|cancel=|p1=100*2|p2=100, 50
 |level=1, 4|attribute=*2|guard=
 |startup=14|active=3(32785)4|recovery=32789|frameAdv=-32774
 |blockstun=11, 18|groundHit=Launch, 19|airHit=20*2|hitstop=0, 6
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-25 All Guard|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=1100*4|cancel=|p1=100*4|p2=85*4 (Once)
 |level=4*4|attribute=H*4|guard=
 |startup=6|active=2(6)2(6)2(6)2|recovery=30|frameAdv=-13
 |blockstun=18*4|groundHit=19*4|airHit=25*4|hitstop=8
 |invul=1-7 All|hitbox=
}}

AbaremakuriLandA

 |damage=800*3|cancel=|p1=80*3|p2=80*3 (Once)
 |level=3*3|attribute=H*3|guard=
 |startup=11|active=2(6)3(6)3|recovery=17|frameAdv=-3
 |blockstun=16*3|groundHit=17*3|airHit=17*3|hitstop=4
 |invul=|hitbox=
}}

DragonKickLandB

 |damage=3000|cancel=|p1=80|p2=90
 |level=5|attribute=H|guard=
 |startup=18|active=12|recovery=44|frameAdv=-35
 |blockstun=20|groundHit=21|airHit=60|hitstop=9
 |invul=|hitbox=
}}

DragonKickLandEX

 |damage=4500|cancel=|p1=80|p2=90
 |level=5|attribute=H|guard=
 |startup=30|active=12|recovery=12|frameAdv=-3
 |blockstun=20|groundHit=21|airHit=80|hitstop=13
 |invul=|hitbox=
}}

AbaremakuriAirA

 |damage=550*3|cancel=|p1=80*3|p2=80*3 (Once)
 |level=3*3|attribute=H*3|guard=
 |startup=6|active=2(6)3(6)3|recovery=17|frameAdv=-3
 |blockstun=16*3|groundHit=17*3|airHit=30*3|hitstop=4
 |invul=|hitbox=
}}

DragonKickAirB

 |damage=3000|cancel=|p1=80|p2=90
 |level=5|attribute=H|guard=
 |startup=14|active=12|recovery=44|frameAdv=-35
 |blockstun=20|groundHit=21|airHit=60|hitstop=9
 |invul=|hitbox=
}}

DragonKickAirEX

 |damage=4500|cancel=|p1=80|p2=90
 |level=5|attribute=H|guard=
 |startup=13|active=12|recovery=12|frameAdv=-3
 |blockstun=20|groundHit=21|airHit=80|hitstop=13
 |invul=|hitbox=
}}

NoutenotoshiA

 |damage=1200*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=B, F|guard=
 |startup=6|active=2(9)3|recovery=20|frameAdv=-4
 |blockstun=18*2|groundHit=19, Launch|airHit=19, 36|hitstop=12/+0/-4, 12
 |invul=|hitbox=
}}

DragonKickLand_NoutenHasei

 |damage=3000|cancel=|p1=80|p2=90
 |level=5|attribute=H|guard=
 |startup=18|active=12|recovery=44|frameAdv=-35
 |blockstun=20|groundHit=21|airHit=60|hitstop=9
 |invul=|hitbox=
}}

DashCancel

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 20|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

UltimateGodHand

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 4+50Flash+84|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-22 All|hitbox=
}}

UltimateGodHandOD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 4+50Flash+126|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-22 All|hitbox=
}}

UltimateCharge

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+43Flash+10|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

UltimateChargeOD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+43Flash+10|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=2-11 P|hitbox=
}}

UltimateAguneyasutora_Far

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 11+41Flash+11|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-10 All|hitbox=
}}

UltimateAguneyasutoraOD_Far

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 11+41Flash+11|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-10 All|hitbox=
}}

UltimateAguneyasutora_Near

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 11+41Flash+11|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-10 All|hitbox=
}}

UltimateAguneyasutoraOD_Near

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 11+41Flash+11|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-10 All|hitbox=
}}

AstralHeat

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 13+60Flash+32862|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-32813 All|hitbox=
}}
