NmlAtk5A
|startup=10|active=3|recovery=22|frameAdv=-8
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5A_2nd
|startup=12|active=4|recovery=24|frameAdv=-11
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5A_3rd
|startup=10|active=3,3,4,5|recovery=17|frameAdv=-5
|damage=350*4|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5A_4th
|startup=10|active=3|recovery=27|frameAdv=-11
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=40|level=4
NmlAtk2A
|startup=8|active=3|recovery=16|frameAdv=-5
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=0|level=0
NmlAtk5B
|startup=13|active=2|recovery=31|frameAdv=-16
|damage=1600|p1=90|p2=80
|hitstun=17|airHitstun=0|level=0
AtkB_2nd
|startup=7|active=2|recovery=31|frameAdv=-16
|damage=1600|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk2B
|startup=13|active=2|recovery=31|frameAdv=-16
|damage=1600|p1=90|p2=80
|hitstun=17|airHitstun=0|level=0
AtkB_Finish
|startup=11|active=3,3(6)6|recovery=21
|startup=9|active=20|recovery=0|blockstun=49|frameAdv=-6
|damage=0, 1600*2|p1=100|p2=100, 90 (Once)
|hitstun=0, 21*2|airHitstun=0, , 60*2|level=05*2
NmlAtk2C
|startup=12|active=8,2|recovery=28|frameAdv=-11
|damage=1000*2|p1=90|p2=75
|hitstun=19|airHitstun=0|level=0
NmlAtkAIR5A
|startup=11|active=2|recovery=22|frameAdv=-7
|damage=1550|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5A_2nd
|startup=8|active=2|recovery=20|frameAdv=-5
|damage=1550|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5B
|startup=14|active=3|recovery=22
|startup=14|active=4|recovery=3|blockstun=38|frameAdv=-8
|damage=1600, 0|p1=100|p2=80, 100
|hitstun=17, 0|airHitstun=17, , 0|level=30
AN_NmlAtkAIR5B_2nd
|startup=7|active=3|recovery=22
|startup=7|active=4|recovery=3|blockstun=31|frameAdv=-8
|damage=1600, 0|p1=100|p2=80, 100
|hitstun=17, 0|airHitstun=22, , 0|level=30
AN_NmlAtkAIR5B_3rd
|startup=12|active=10|recovery=46
|startup=18|active=20|recovery=0|blockstun=34|frameAdv=-35
|damage=2300, 0|p1=100|p2=90, 100
|hitstun=21, 0|airHitstun=60, , 0|level=50
NmlAtkAIR5C
|startup=11|active=14|recovery=0|frameAdv=3
|damage=1500|p1=100|p2=80
|hitstun=23|airHitstun=60|level=3
NmlAtkThrow
|startup=30|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=52|active=7|recovery=26|frameAdv=-14
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=19|level=4
NmlAtkBackThrow
|startup=30|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=52|active=7|recovery=26|frameAdv=-14
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=19|level=4
CmnActCrushAttack
|startup=26|active=3|recovery=46|frameAdv=-32
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActInvincibleAttack
|startup=16|active=5|recovery=89
|startup=37|active=5,5,5|recovery=4|blockstun=69|frameAdv=-52
	1-27 All
|damage=1000, 600*3|p1=100, 80*3|p2=85, 60*3 (Once)
|hitstun=19, 17*3|airHitstun=, 60*4|level=43*3
CmnActInvincibleAttackAir
|startup=17|active=5|recovery=58
|startup=38|active=5,5,5|recovery=4|blockstun=67|frameAdv=-24
	1-28 All
|damage=1000, 900*3|p1=100, 80*3|p2=85, 60*3 (Once)
|hitstun=19, 17*3|airHitstun=, 60*4|level=43*3
SlashA
|startup=17|active=2|recovery=39
|startup=15|active=15|recovery=1|blockstun=17|frameAdv=-40
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
SlashB
|startup=17|active=2|recovery=39
|startup=15|active=15|recovery=1|blockstun=17|frameAdv=-40
	12-18 H
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
SlashC
|startup=17|active=2|recovery=39
|startup=15|active=15|recovery=1|blockstun=25|frameAdv=-32
|damage=0, 2200|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirSlashA
|startup=13|active=6|recovery=46|frameAdv=-24
|damage=1300|p1=60|p2=90
|hitstun=0|airHitstun=0|level=0
AirSlashB
|startup=13|active=6|recovery=46|frameAdv=-24
|damage=1300|p1=60|p2=90
|hitstun=0|airHitstun=0|level=0
AirSlashC
|startup=13|active=6|recovery=46|frameAdv=-24
|damage=1300|p1=60|p2=90
|hitstun=0|airHitstun=0|level=0
ShukuchiA
|recovery=Total: 43
	24-43 All
ShukuchiB
|recovery=Total: 39
	24-39 All
ShukuchiC
|recovery=Total: 39
	24-39 All
AirShukuchiA
|recovery=Total: 40
	25-40 All
AirShukuchiB
|recovery=Total: 40
	25-40 All
AirShukuchiC
|recovery=Total: 40
	25-40 All
UltimateSlash
|startup=16+20Flash+19|active=3(6)8(6)2|recovery=106|frameAdv=-77
	1-40 All
|damage=2000*2|p1=80|p2=60
|hitstun=60|airHitstun=0|level=0
UltimateSlashExe
|startup=1|active=4(56)47(6)3(36)30|recovery=33
|startup=48|active=9|recovery=9|blockstun=231
|startup=57|active=59|recovery=2|blockstun=231|frameAdv=-42
|damage=0*3, 6500|p1=100|p2=100
|hitstun=120, 0*2, 120|airHitstun=21, , 0*2, , 120|level=50*25
UltimateSlashOD
|startup=16+20Flash+19|active=3(6)8(6)2|recovery=102|frameAdv=-73
	1-161 All
|damage=2000*2|p1=80|p2=60
|hitstun=60|airHitstun=0|level=0
UltimateSlashODExe
|startup=1|active=4(46)47(6)3(36)34|recovery=52
|startup=38|active=9|recovery=9|blockstun=221
|startup=47|active=59|recovery=2|blockstun=221|frameAdv=-65
|damage=2200, 0*2, 2200|p1=100|p2=100
|hitstun=120, 0*2, 120|airHitstun=21, , 0*2, , 120|level=50*25
UltimateRush
|startup=54+35Flash+4|active=1,1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)2(6)18|recovery=30
|startup=54+35Flash+4|active=15|recovery=1|blockstun=174
|startup=54+35Flash+17|active=2|recovery=3|blockstun=174
|startup=54+35Flash+35|active=2|recovery=3|blockstun=174
|startup=54+35Flash+46|active=2|recovery=3|blockstun=174
|startup=54+35Flash+53|active=2|recovery=3|blockstun=174|frameAdv=-27
	1-61 All
|damage=590, 0, 590*4, 0, 590*4, 0, 590*2, 0, 590, 0|p1=80, 100, 80*4, 100, 80*4, 100, 80*2, 100, 80, 100|p2=96, 100, 96*4, 100, 96*4, 100, 96*2, 100, 96, 100
|hitstun=21, 0, 21*4, 0, 21*4, 0, 21*2, 0, 21, 0|airHitstun=0|level=0
UltimateRushOD
|startup=54+35Flash+4|active=1,1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(26)3,3,3,3(6)16|recovery=29
|startup=54+35Flash+4|active=15|recovery=1|blockstun=255
|startup=54+35Flash+17|active=2|recovery=3|blockstun=255
|startup=54+35Flash+35|active=2|recovery=3|blockstun=255
|startup=54+35Flash+46|active=2|recovery=3|blockstun=255
|startup=54+35Flash+62|active=2|recovery=3|blockstun=255
|startup=54+35Flash+73|active=2|recovery=3|blockstun=255
|startup=54+35Flash+82|active=2|recovery=3|blockstun=255
|startup=54+35Flash+111|active=20|recovery=1|blockstun=255
|startup=54+35Flash+124|active=20|recovery=1|blockstun=255|frameAdv=-20
	1-61 All
|damage=370, 0, 370*4, 0, 370*4, 0, 370*3, 0, 370*4, 0, 370*3, 0*2, 900*2, 0, 900*2, 0|p1=80, 100, 80*4, 100, 80*4, 100, 80*3, 100, 80*4, 100, 80*3, 100*2, 80*2, 100, 80*2, 100|p2=98, 100, 98*4, 100, 98*4, 100, 98*3, 100, 98*4, 100, 98*3, 100*2, 98*2, 100, 98*2, 100
|hitstun=21, 0, 21*4, 0, 21*4, 0, 21*3, 0, 21*4, 0, 21*3, 0*2, 21*2, 0, 21*2, 0|airHitstun=0|level=0
UltimateAirRush
|startup=54+36Flash+0|active=2(40)5,1,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,2(11)17(33)14|recovery=61
|startup=54+36Flash+18|active=2|recovery=3|blockstun=234
|startup=54+36Flash+36|active=2|recovery=3|blockstun=234
|startup=54+36Flash+47|active=2|recovery=3|blockstun=234
|startup=54+36Flash+54|active=2|recovery=3|blockstun=234|frameAdv=-54
	1-60 All
|damage=590*6, 0, 590*4, 0, 590*3, 0*2|p1=80*6, 100, 80*4, 100, 80*3, 100*2|p2=96*6, 100, 96*4, 100, 96*3, 100*2
|hitstun=21*6, 0, 21*4, 0, 21*3, 0*2|airHitstun=0|level=0
UltimateAirRushOD
|startup=54+36Flash+0|active=2(40)5,1,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)6(15)4,3,3,3,3(6)16(24)18|recovery=38
|startup=54+36Flash+18|active=2|recovery=3|blockstun=299
|startup=54+36Flash+36|active=2|recovery=3|blockstun=299
|startup=54+36Flash+47|active=2|recovery=3|blockstun=299
|startup=54+36Flash+56|active=2|recovery=3|blockstun=299
|startup=54+36Flash+65|active=2|recovery=3|blockstun=299
|startup=54+36Flash+74|active=2|recovery=3|blockstun=299
|startup=54+36Flash+83|active=2|recovery=3|blockstun=299
|startup=54+36Flash+113|active=20|recovery=1|blockstun=299
|startup=54+36Flash+126|active=20|recovery=1|blockstun=299|frameAdv=-31
	1-60 All
|damage=370*6, 0, 370*4, 0, 370*3, 0, 370*3, 0, 370*2, 0, 370*2, 0*2, 900*2, 0, 900*2, 0|p1=80*6, 100, 80*4, 100, 80*3, 100, 80*3, 100, 80*2, 100, 80*2, 100*2, 80*2, 100, 80*2, 100|p2=98*6, 100, 98*4, 100, 98*3, 100, 98*3, 100, 98*2, 100, 98*2, 100*2, 98*2, 100, 98*2, 100
|hitstun=21*6, 0, 21*4, 0, 21*3, 0, 21*3, 0, 21*2, 0, 21*2, 0*2, 21*2, 0, 21*2, 0|airHitstun=0|level=0
AstralHeat
|startup=1+75Flash+0|active=30(55)6|recovery=70
|startup=1+75Flash+0|active=42(3)16|recovery=0|blockstun=118|frameAdv=-55
	1-22 All
|damage=0*2|p1=100|p2=90, 100
|hitstun=21, 0|airHitstun=9999, , 0|level=50
CmnActChangePartnerIn
|recovery=Total: 73
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|startup=17|active=2|recovery=35
|startup=15|active=15|recovery=1|blockstun=52|frameAdv=-11
|damage=0, 2200|p1=100, 70|p2=100, 85
|hitstun=0, 21|airHitstun=0, , 60|level=05
CmnActChangePartnerAssistAtk_B
|startup=11|active=2|recovery=26|frameAdv=-9
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerAssistAtk_D
|startup=15|active=8|recovery=57|frameAdv=-48
|damage=1500|p1=70|p2=80
|hitstun=17|airHitstun=30|level=3
CmnActChangePartnerDD
|recovery=Total: 1+75Flash+0
	1--57 All
UltimateSlashDDDExe
|startup=1|active=4(56)47(6)3(36)30|recovery=33
|startup=48|active=9|recovery=9|blockstun=231
|startup=57|active=59|recovery=2|blockstun=231|frameAdv=-42
|damage=0*3, 1500|p1=100|p2=100
|hitstun=120, 0*2, 120|airHitstun=21, , 0*2, , 120|level=50*25
UltimateSlashODDDDExe
|startup=1|active=4(46)47(6)3(36)30|recovery=52
|startup=38|active=9|recovery=9|blockstun=221
|startup=47|active=59|recovery=2|blockstun=221|frameAdv=-61
|damage=0*3, 1500|p1=100|p2=100
|hitstun=120, 0*2, 120|airHitstun=21, , 0*2, , 120|level=50*25
CmnActChangePartnerBurst
|startup=122|active=40|recovery=32|frameAdv=-71
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
