CmnActChangePartnerQuickOut
Total: 14
	duration on block: 14
CmnActChangePartnerDD
Total: 1+95Flash+0
	duration on block: 20
	1--75 All
ChangePartnerDD_Exe
Total: 164
	duration on block: 164
	1-82 All
ChangePartnerDDOD_Exe
Total: 164
	duration on block: 164
	1-82 All
NmlAtk5A
	9 3 19
	duration on block: 36
	last blockstun: 28 diff: -8
	damage: 1000	P1: 100	P2: 75
NmlAtk5A2nd
	6 2 22
	duration on block: 28
	last blockstun: 5 diff: -23
	damage: 1100	P1: 100	P2: 100
NmlAtk5A3rd
	6 2 26
	duration on block: 32
	last blockstun: 5 diff: -27
	damage: 1200	P1: 100	P2: 100
NmlAtk5A4th
	6 2 22
	duration on block: 28
	last blockstun: 5 diff: -23
	damage: 1300	P1: 100	P2: 100
NmlAtk5A5th
	6 2 26
	duration on block: 32
	last blockstun: 5 diff: -27
	damage: 1400	P1: 100	P2: 100
NmlAtk5A6th
Total: 71
	duration on block: 71
NmlAtk5B
	28 3 23
	duration on block: 64
	last blockstun: 57 diff: -7
	6-29 F
	damage: 1700	P1: 90	P2: 85
NmlAtk5B2nd
	11 3 18
	duration on block: 41
	last blockstun: 37 diff: -4
	damage: 1500	P1: 100	P2: 80
NmlAtk5B3rd
	15 4,3,3,3,3 21
	duration on block: 54
	last blockstun: 47 diff: -7
	damage: 1000*5	P1: 100	P2: 90
NmlAtk2A
	10 3 15
	duration on block: 33
	last blockstun: 29 diff: -4
	damage: 1000	P1: 90	P2: 75
NmlAtk2ARenda
	10 3 15
	duration on block: 33
	last blockstun: 29 diff: -4
	damage: 1000	P1: 90	P2: 75
NmlAtk2B
	12 3 31
	duration on block: 56
	last blockstun: 41 diff: -15
	7-13 H
	damage: 1700	P1: 90	P2: 85
NmlAtk2B2nd
Total: 76
	duration on block: 76
NmlAtk2C
	20 2 20
	duration on block: 52
	last blockstun: 49 diff: -3
	damage: 1700	P1: 90	P2: 85
NmlAtkAIR5A
	8 12 16
	duration on block: 45
	last blockstun: 34 diff: -11
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5A2nd
Total: 37
	duration on block: 37
NmlAtkAIR5B
	12 6 25
	duration on block: 52
	last blockstun: 38 diff: -14
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5C
Total: 64+4L
	duration on block: 64
CmnActCrushAttack
	27 3 31
	duration on block: 70
	last blockstun: 53 diff: -17
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	39 3 23
	duration on block: 63
	last blockstun: 38 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	24 1,2,2,2,2,2,2,2,2,2,2,3 12
	duration on block: 47
	last blockstun: 49 diff: 2
	damage: 150*11, 350	P1: 100	P2: 100*11, 50
NmlAtkBackThrow
	39 3 23
	duration on block: 63
	last blockstun: 38 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	24 1,2,2,2,2,2,2,2,2,2,2,3 12
	duration on block: 47
	last blockstun: 49 diff: 2
	damage: 150*11, 350	P1: 100	P2: 100*11, 50
CmnActInvincibleAttack
	13 3 44
	duration on block: 74
	last blockstun: 46 diff: -28
	1-14 All
	damage: 2400	P1: 100	P2: 85
CmnActInvincibleAttackAir
	11 1 46
	duration on block: 72
	last blockstun: 44 diff: -28
	1-10 All
	damage: 2400	P1: 100	P2: 85
coup_droitA
	10 6 18
	duration on block: 43
	last blockstun: 36 diff: -7
	damage: 1700	P1: 80	P2: 85
coup_droitB
	22 12 12
	duration on block: 56
	last blockstun: 53 diff: -3
	damage: 2200	P1: 80	P2: 90
coup_droitEX
	8 6 17
	duration on block: 41
	last blockstun: 37 diff: -4
	damage: 2200	P1: 80	P2: 90
MarinKarin
Total: 33
	duration on block: 33
Tentarafoo
Total: 54
	duration on block: 54
Bufula
Total: 47
	duration on block: 47
Setsuna_Samidare_Uchi
	92+32Flash+0 2,2,2,2,2,2(2)2(25)5 46
	duration on block: 181
	last blockstun: 151 diff: -30
	1-66 All
	81-124 All
	damage: 500*7, 3000	P1: 100	P2: 98*7, 80
Setsuna_Samidare_UchiSP
	92+32Flash+0 2,2,2,2,2,2(2)2(25)5 46
	duration on block: 181
	last blockstun: 151 diff: -30
	1-66 All
	81-124 All
	damage: 300*7, 4000	P1: 100	P2: 99*7, 80
Bufudyne
Total: 9+54Flash+101
	duration on block: 164
	1-28 All
BufudyneSP
Total: 9+84Flash+101
	duration on block: 194
	1-28 All
AstralHeat
	6+73Flash+33063 16,180 268
	duration on block: 33629
	6+73Flash+15 3 15 blockstun: 33202
	6+73Flash+32912 142 0 blockstun: 33202
	last blockstun: 33202 diff: -427
	1-33462 All
	damage: 2000, 0, 100000*2	P1: 100	P2: 90, 100, 90
