
SpDashF_Air

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 30|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=5-30 All|hitbox=
}}

SpDashB_Air

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 30|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=5-30 All|hitbox=
}}

Swoop

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 27|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=5-27 All|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=635|active=3|recovery=55|frameAdv=-57
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 25|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 117|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 82|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1800|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=8|recovery=24|frameAdv=-13
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1500*2|cancel=|p1=70*2|p2=80, 85
 |level=3, 4|attribute=B*2|guard=
 |startup=13|active=15,1|recovery=30|frameAdv=-12
 |blockstun=16, 18|groundHit=Launch*2|airHit=30, 60|hitstop=11, 12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+128Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=149|active=3|recovery=54|frameAdv=-56
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1200|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=8|active=6|recovery=12|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=12|active=3|recovery=22|frameAdv=-8
 |blockstun=16|groundHit=21|airHit=21|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=3|recovery=23|frameAdv=-9
 |blockstun=16|groundHit=21|airHit=21|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAAA_Lv1

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5AAAA_Lv2

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5AAAA_Lv3

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5AAAAA_Lv1

 |damage=|cancel=|p1=|p2=
 |level=|attribute=B|guard=
 |startup=16|active=6|recovery=24|frameAdv=-29
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5AAAAA_Lv2

 |damage=|cancel=|p1=|p2=
 |level=|attribute=B|guard=
 |startup=16|active=6|recovery=24|frameAdv=-29
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5AAAAA_Lv3

 |damage=|cancel=|p1=|p2=
 |level=|attribute=B|guard=
 |startup=16|active=6|recovery=24|frameAdv=-29
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1700|cancel=|p1=90|p2=75
 |level=4|attribute=B|guard=
 |startup=11|active=4|recovery=23|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=7-14 H|hitbox=
}}

NmlAtk4AA

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=4|recovery=25|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk4AAA_Lv1

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk4AAA_Lv2

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk4AAA_Lv3

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=12|active=6|recovery=21|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5BB_Lv1

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5BB_Lv2

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5BB_Lv3

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=10|active=3|recovery=20|frameAdv=-9
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=11|active=6|recovery=21|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=5|recovery=25|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=40|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=5|recovery=30|frameAdv=-18
 |blockstun=16|groundHit=17|airHit=24|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=3|recovery=25|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=24|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=3|recovery=35|frameAdv=-19
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5BB

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=10|active=6|recovery=27|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtkAIR5C_Lv2

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtkAIR5C_Lv3

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=82|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=0|cancel=|p1=100|p2=100
 |level=2|attribute=|guard=
 |startup=10|active=3|recovery=10|frameAdv=1
 |blockstun=13|groundHit=Stagger 14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

ThrowExeFinish

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=B|guard=
 |startup=61|active=3|recovery=24|frameAdv=-8
 |blockstun=18|groundHit=Launch|airHit=30|hitstop=12
 |invul=1-87 All|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=82|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=0|cancel=|p1=100|p2=100
 |level=2|attribute=|guard=
 |startup=31|active=3|recovery=10|frameAdv=1
 |blockstun=13|groundHit=Stagger 14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2000|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=13|active=3|recovery=44|frameAdv=-30
 |blockstun=16|groundHit=Launch|airHit=60|hitstop=11
 |invul=1-15 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=2000|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=13|active=3|recovery=45|frameAdv=-31
 |blockstun=16|groundHit=Launch|airHit=60|hitstop=11
 |invul=1-15 All|hitbox=
}}

MagicActivateA_Lv1

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MagicActivateA_Lv2

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 79|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MagicActivateA_Lv3

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MagicActivateB_Lv1

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MagicActivateB_Lv2

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MagicActivateB_Lv3

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MagicActivateEX_Lv1

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MagicActivateEX_Lv2

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MagicActivateEX_Lv3

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MagicActivateEX_Special

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 55|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LandAssaultA

 |damage=1000, 1500|cancel=|p1=90*2|p2=80, 85
 |level=3, 4|attribute=B*2|guard=
 |startup=13|active=15,1|recovery=28|frameAdv=-10
 |blockstun=16, 18|groundHit=Launch*2|airHit=40*2|hitstop=11, 12
 |invul=|hitbox=
}}

LandAssaultB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-18 H|hitbox=
}}

LandAssaultEx

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 68|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-68 P|hitbox=
}}

AirAssaultA

 |damage=950, 1250|cancel=|p1=90*2|p2=80, 85
 |level=3, 4|attribute=H*2|guard=
 |startup=13|active=15,1|recovery=23|frameAdv=-5
 |blockstun=16, 18|groundHit=Launch*2|airHit=40*2|hitstop=11, 12
 |invul=|hitbox=
}}

AirAssaultB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 56|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirAssaultEx

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-48 P|hitbox=
}}

UltimateShot

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+52Flash+178|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-21 All|hitbox=
}}

UltimateShotSP

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+52Flash+178|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-21 All|hitbox=
}}

UltimateLock

 |damage=100|cancel=|p1=100|p2=75
 |level=2|attribute=F|guard=
 |startup=1+15Flash+13|active=5|recovery=38|frameAdv=-29
 |blockstun=13|groundHit=Stagger 14|airHit=14|hitstop=10
 |invul=1-18 All|hitbox=
}}

UltimateLockSP

 |damage=100|cancel=|p1=100|p2=75
 |level=2|attribute=F|guard=
 |startup=1+15Flash+13|active=5|recovery=38|frameAdv=-29
 |blockstun=13|groundHit=Stagger 14|airHit=14|hitstop=10
 |invul=1-18 All|hitbox=
}}

AstralHeat

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 7+54Flash+82|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-47 All|hitbox=
}}

AstralHeatExe

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 33766|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-33766 All|hitbox=
}}
