
NmlAtk5A
|startup=8|active=4|recovery=14|frameAdv=-4
|damage=1000|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

AN_NmlAtk5A_2nd
|startup=7|active=2|recovery=18|frameAdv=-3
|damage=1300|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

AN_NmlAtk5A_3rd
|startup=12|active=2,4|recovery=21|frameAdv=-8
|damage=950*2|p1=100*2|p2=80*2
|level=3*2|attribute=B*2|inv=
|hitstun=17*2|airHitstun=17*2|blockstun=16*2|hitstop=7*2
}}

AN_NmlAtk5A_4th

|startup=13|active=5|recovery=6last blockstun frame: 13
|startup=26|active=4|recovery=5last blockstun frame: 26|startup=|active=|recovery=Total: 49|frameAdv=-23
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=*2|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

NmlAtk4A
|startup=6|active=1(6)4|recovery=12|frameAdv=-2
|damage=700*2|p1=100*2|p2=75*2
|level=2*2|attribute=B*2|inv=
|hitstun=14*2|airHitstun=14*2|blockstun=13*2|hitstop=6, 10
}}

AN_NmlAtk4A_2nd
|startup=7|active=1(6)4|recovery=16|frameAdv=-6
|damage=800*2|p1=100*2|p2=75*2
|level=2*2|attribute=B*2|inv=
|hitstun=14*2|airHitstun=14*2|blockstun=13*2|hitstop=6, 10
}}

AN_NmlAtk4A_3rd
|startup=7|active=4(10)2|recovery=23|frameAdv=-8
|damage=1000*2|p1=100*2|p2=70*2
|level=3*2|attribute=B*2|inv=
|hitstun=17*2|airHitstun=17, 30|blockstun=16*2|hitstop=6, 13
}}

NmlAtk5B
|startup=13|active=6|recovery=26|frameAdv=-15
|damage=1500|p1=90|p2=80
|level=3|attribute=B|inv=11-18 H
|hitstun=17|airHitstun=24|blockstun=16|hitstop=11
}}

AN_NmlAtk5B_2nd
|startup=13|active=4|recovery=22|frameAdv=-9
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=24|blockstun=16|hitstop=11
}}

AN_NmlAtk5B_3rd
|startup=21|active=5|recovery=25|frameAdv=-11
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=24|blockstun=18|hitstop=12
}}

NmlAtk2A
|startup=7|active=2|recovery=13|frameAdv=-3
|damage=1000|p1=100|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk2A_Renda
|startup=7|active=2|recovery=13|frameAdv=-3
|damage=1000|p1=100|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk2B
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk2C
|startup=12|active=6|recovery=24|frameAdv=-11
|damage=1700|p1=90|p2=75
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=26|blockstun=18|hitstop=12
}}

NmlAtkAIR5A
|startup=11|active=4|recovery=15|frameAdv=-2
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5A_2nd
|startup=8|active=2|recovery=18|frameAdv=-3
|damage=1200|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5B
|startup=12|active=4|recovery=17|frameAdv=-4
|damage=1600|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5C
|startup=13|active=12|recovery=12|frameAdv=-7
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=30|blockstun=16|hitstop=11
}}

NmlAtk3C
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=6-19 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActCrushAttack
|startup=26|active=3|recovery=37|frameAdv=-23
|damage=0|p1=100|p2=100
|level=3|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=41|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=7|active=8|recovery=60|frameAdv=-56
|damage=200|p1=100|p2=50 (Once)
|level=1|attribute=|inv=
|hitstun=12|airHitstun=40|blockstun=11|hitstop=9
}}

NmlAtkBackThrow
|startup=41|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=7|active=8|recovery=60|frameAdv=-56
|damage=200|p1=100|p2=50 (Once)
|level=1|attribute=|inv=
|hitstun=12|airHitstun=40|blockstun=11|hitstop=9
}}

CmnActInvincibleAttack
|startup=10|active=3|recovery=96|frameAdv=-82
|damage=500|p1=100|p2=80 (Once)
|level=3|attribute=|inv=1-20 All
|hitstun=17|airHitstun=60|blockstun=16|hitstop=3
}}

CmnActInvincibleAttackAir
|startup=10|active=4,3(10)2,1,3(12)1,1,7|recovery=41|frameAdv=-31
|damage=550*8|p1=100*8|p2=80*8 (Once)
|level=3*8|attribute=*8|inv=1-16 All
|hitstun=17*8|airHitstun=39*8|blockstun=16*8|hitstop=3*2, 1*2, 10, 1*2, 15
}}

Shot_A

|startup=21|active=8|recovery=11last blockstun frame: 45|startup=|active=|recovery=Total: 49|frameAdv=-4
|damage=1500|p1=100|p2=85
|level=4|attribute=|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

Shot_B

|startup=12|active=8|recovery=11last blockstun frame: 36|startup=|active=|recovery=Total: 47|frameAdv=-11
|damage=1500|p1=100|p2=85
|level=4|attribute=|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

ShotDashCancel
|startup=|active=|recovery=Total: 25|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

Assault_A
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=5-13 HBP
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

Assault_B
|startup=32789|active=1,1|recovery=21|frameAdv=-3
|damage=1000*2|p1=80*2|p2=85*2 (Once)
|level=4*2|attribute=B*2|inv=
|hitstun=19*2|airHitstun=60*2|blockstun=18*2|hitstop=1, 12
}}

AirShot_A

|startup=21|active=8|recovery=11last blockstun frame: 45|startup=|active=|recovery=Total: 60|frameAdv=-15
|damage=1500|p1=100|p2=85
|level=4|attribute=|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

AirShot_B

|startup=26|active=8|recovery=11last blockstun frame: 50|startup=|active=|recovery=Total: 65|frameAdv=-15
|damage=1500|p1=100|p2=85
|level=4|attribute=|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

Shot_EX

|startup=12|active=4,4|recovery=11last blockstun frame: 39|startup=|active=|recovery=Total: 47|frameAdv=-8
|damage=1000*2|p1=100*2|p2=85*2 (Once)
|level=4*2|attribute=*2|inv=
|hitstun=19*2|airHitstun=30*2|blockstun=18*2|hitstop=4*2
}}

Assault_EX
|startup=32788|active=1,1,2,2|recovery=19|frameAdv=-2
|damage=1000*4|p1=80*4|p2=85*4 (Once)
|level=4*4|attribute=B*4|inv=
|hitstun=19*4|airHitstun=60*4|blockstun=18*4|hitstop=1*3, 12
}}

AirShot_EX

|startup=21|active=4,4|recovery=11last blockstun frame: 48|startup=|active=|recovery=Total: 60|frameAdv=-12
|damage=1000*2|p1=100*2|p2=85*2 (Once)
|level=4*2|attribute=*2|inv=
|hitstun=19*2|airHitstun=24*2|blockstun=18*2|hitstop=4*2
}}

UltimateRush

|startup=|active=|recovery=1+60Flash+160last blockstun frame: 240
|startup=1+60Flash+99|active=4|recovery=4last blockstun frame: 240
|startup=1+60Flash+112|active=3,3|recovery=16last blockstun frame: 240|startup=1+60Flash+11|active=7,7(8)4,4(6)4,4(8)7,12(19)4(56)4|recovery=50|frameAdv=-35
|damage=360*8, 0, 360, 500*2|p1=100*12|p2=98*8, 100, 98*3
|level=4*8, 0, 4*3|attribute=*12|inv=1-25 All
|hitstun=19*8, 0, 19*3|airHitstun=100*8, 0, 100*3|blockstun=18*8, 0, 18*3|hitstop=0*10, 1*2
}}

UltimateRushOD

|startup=|active=|recovery=1+60Flash+222last blockstun frame: 302
|startup=1+60Flash+151|active=4|recovery=4last blockstun frame: 302
|startup=1+60Flash+168|active=3,3|recovery=16last blockstun frame: 302|startup=1+60Flash+11|active=7,7(10)4,4(8)4,4(8)4,4(8)4,4(8)4,4(8)7,12(19)4(66)4|recovery=50|frameAdv=-35
|damage=340*14, 0, 340, 400*2|p1=100*18|p2=98*14, 100, 98, 99*2
|level=4*14, 0, 4*3|attribute=*18|inv=1-25 All
|hitstun=19*14, 0, 19*3|airHitstun=100*14, 0, 100*3|blockstun=18*14, 0, 18*3|hitstop=0*16, 1*2
}}

UltimateRanbu
|startup=6+60Flash+6|active=4|recovery=25|frameAdv=-10
|damage=1700|p1=100|p2=85
|level=4|attribute=|inv=1-15 All
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

UltimateRanbu_Exe

|startup=|active=|recovery=7last blockstun frame: 0
|startup=37|active=1|recovery=0last blockstun frame: 37
|startup=58|active=1|recovery=0last blockstun frame: 58|startup=|active=|recovery=Total: 128|frameAdv=-70
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=*2|inv=1-128 All
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

UltimateRanbuOD
|startup=6+60Flash+6|active=4|recovery=25|frameAdv=-10
|damage=1700|p1=100|p2=85
|level=4|attribute=|inv=1-15 All
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

UltimateRanbuOD_Exe

|startup=|active=|recovery=7last blockstun frame: 0
|startup=13|active=1|recovery=0last blockstun frame: 13
|startup=34|active=1|recovery=0last blockstun frame: 34
|startup=55|active=1|recovery=0last blockstun frame: 55|startup=|active=|recovery=Total: 165|frameAdv=-110
|damage=0*3|p1=100*3|p2=100*3
|level=0*3|attribute=*3|inv=1-165 All
|hitstun=0*3|airHitstun=0*3|blockstun=0*3|hitstop=0*3
}}

AstralHeat

|startup=4+90Flash+0|active=37(8)10|recovery=0last blockstun frame: 63
|startup=4+90Flash+11|active=4(18)3|recovery=25last blockstun frame: 127
|startup=4+90Flash+11|active=8(18)3|recovery=25last blockstun frame: 131|startup=4+90Flash+0|active=125|recovery=24|frameAdv=-18
|damage=2000, 0*3|p1=100*4|p2=75, 100*3
|level=2, 0*3|attribute=*4|inv=1-35 All
|hitstun=120, 0*3|airHitstun=300, 0*3|blockstun=13, 0*3|hitstop=0*4
}}

CmnActChangePartnerAppeal
|startup=|active=|recovery=Total: 71|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppealAir
|startup=|active=|recovery=Total: 26|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn
|startup=30|active=6|recovery=25|frameAdv=-30
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 19|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=34|active=4,4|recovery=11last blockstun frame: 61|startup=|active=|recovery=Total: 75|frameAdv=-14
|damage=1000*2|p1=70*2|p2=85*2 (Once)
|level=4*2|attribute=*2|inv=
|hitstun=19*2|airHitstun=30*2|blockstun=18*2|hitstop=4*2
}}

CmnActChangePartnerAssistAtk_B
|startup=10|active=3(3)2|recovery=34|frameAdv=-19
|damage=1500*2|p1=70*2|p2=80*2 (Once)
|level=3*2|attribute=B*2|inv=
|hitstun=17*2|airHitstun=60*2|blockstun=16*2|hitstop=7*2
}}

CmnActChangePartnerAssistAtk_D
|startup=16|active=1,1,2|recovery=25|frameAdv=-10
|damage=800*3|p1=70*3|p2=80*3 (Once)
|level=3*3|attribute=B*3|inv=
|hitstun=17*3|airHitstun=50*3|blockstun=16*3|hitstop=2*2, 7
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+96Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--78 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AN_CmnActChangePartnerDDExe

|startup=|active=|recovery=221last blockstun frame: 240
|startup=160|active=4|recovery=4last blockstun frame: 240
|startup=173|active=3,3|recovery=16last blockstun frame: 240|startup=72|active=7,7(8)4,4(6)4,4(8)7,12(19)4(56)4|recovery=50|frameAdv=-35
|damage=150*8, 0, 170, 45*2|p1=100*12|p2=100*12
|level=4*8, 0, 4*3|attribute=*12|inv=1-85 All
|hitstun=19*8, 0, 19*3|airHitstun=100*8, 0, 100*3|blockstun=18*8, 0, 18*3|hitstop=0*10, 1*2
}}

AN_CmnActChangePartnerDDODExe

|startup=|active=|recovery=283last blockstun frame: 302
|startup=212|active=4|recovery=4last blockstun frame: 302
|startup=229|active=3,3|recovery=16last blockstun frame: 302|startup=72|active=7,7(10)4,4(8)4,4(8)4,4(8)4,4(8)4,4(8)7,12(19)4(66)4|recovery=57|frameAdv=-42
|damage=100*14, 0, 100, 50*2|p1=100*18|p2=100*18
|level=4*14, 0, 4*3|attribute=*18|inv=1-85 All
|hitstun=19*14, 0, 19*3|airHitstun=100*14, 0, 100*3|blockstun=18*14, 0, 18*3|hitstop=0*16, 1*2
}}

CmnActChangePartnerBurst
|startup=135|active=6|recovery=31|frameAdv=-36
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}
