CmnActChangePartnerAppeal
|recovery=Total: 62
CmnActChangePartnerAppealAir
|recovery=Total: 28
CmnActChangePartnerIn
|startup=36|active=5|recovery=30|frameAdv=-34
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 21
NmlAtk5A
|startup=8|active=5|recovery=18|frameAdv=-6
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5AA
|startup=12|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5AAA
|startup=15|active=2|recovery=26|frameAdv=-9
|damage=1700|p1=100|p2=85
|hitstun=21|airHitstun=21|level=4
NmlAtk5AAAA
|startup=21|active=4|recovery=32797|frameAdv=-32780
|damage=2500|p1=100|p2=90
|hitstun=21|airHitstun=30|level=5
NmlAtk4A
|startup=6|active=3|recovery=12|frameAdv=-3
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk5B
|startup=35|active=5|recovery=38|frameAdv=-19
|damage=2100|p1=100|p2=85
|hitstun=19|airHitstun=40|level=4
NmlAtk5BB
|startup=13|active=24(1)9|recovery=32|frameAdv=-22
|damage=1800|p1=100|p2=85
|hitstun=19|airHitstun=25|level=4
NmlAtk2A
|startup=7|active=2(6)2|recovery=14|frameAdv=-2
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2B
|startup=11|active=6|recovery=22|frameAdv=-11
	5-16 H
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=22|level=3
NmlAtk2C
|startup=11|active=4|recovery=17|frameAdv=-2
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=40|level=4
NmlAtkAIR5A
|startup=11|active=6|recovery=13|frameAdv=-2
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5AA
|startup=9|active=6|recovery=12|frameAdv=-1
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5B
|startup=40|active=5|recovery=33+11L|frameAdv=-14
|damage=2100|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
NmlAtkAIR5C
|startup=13|active=6|recovery=14|frameAdv=-1
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=20|level=4
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=32|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=16|active=8|recovery=32785|frameAdv=-32774
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=80|level=4
NmlAtkBackThrow
|startup=32|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=4|active=5(19)2|recovery=16|frameAdv=1
|damage=0, 2000|p1=100|p2=50, 85 (Once)
|hitstun=25, 19|airHitstun=12, , 19|level=04
ShortDash
|recovery=Total: 20
CmnActInvincibleAttack
|startup=10|active=3,3,3,2,2|recovery=43|frameAdv=-26
	1-18 All
|damage=1200, 500*4|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
AN_CmnActInvincibleAttack_cance
|startup=10|active=3,10|recovery=43|frameAdv=-34
	1-18 All
|damage=1200*2|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=45|level=4
CmnActInvincibleAttackAir
|startup=7|active=2,2,2,2,2|recovery=43|frameAdv=-26
	1-12 All
|damage=1200, 400*4|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
AN_CmnActInvincibleAttackAir_ca
|startup=7|active=4,6|recovery=43|frameAdv=-30
	1-12 All
|damage=1200*2|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=45|level=4
AntiAir2nd
|startup=11|active=6|recovery=18|frameAdv=-5
|damage=1300|p1=48|p2=100
|hitstun=19|airHitstun=40|level=4
Assault_A
|startup=12|active=3|recovery=17
|startup=9|active=16|recovery=0|blockstun=43|frameAdv=-3
|damage=0, 1300|p1=100, 80|p2=100, 80
|hitstun=0, 17|airHitstun=0|level=0
Assault_cancel_A
|startup=12|active=3|recovery=17
|startup=9|active=16|recovery=0|blockstun=43|frameAdv=-3
|damage=0, 1100|p1=100, 80|p2=100, 80
|hitstun=0, 17|airHitstun=0, , 17|level=03
Assault_2nd_A
|startup=32774|active=6|recovery=18
|startup=32774|active=10|recovery=2|blockstun=32805|frameAdv=-7
|damage=1100, 0|p1=64, 100|p2=100*2
|hitstun=17, 0|airHitstun=28, , 0|level=30
Assault_3rdYoko
|startup=14|active=7|recovery=22
|startup=11|active=12|recovery=2|blockstun=44|frameAdv=-10
|damage=0, 1700|p1=100, 80|p2=100, 85
|hitstun=0, 19|airHitstun=0, , 40|level=04
Assault_B
|startup=18|active=3|recovery=17
|startup=15|active=16|recovery=0|blockstun=49|frameAdv=-3
|damage=0, 1300|p1=100, 80|p2=100, 80
|hitstun=0, 17|airHitstun=0|level=0
Assault_cancel_B
|startup=18|active=3|recovery=17
|startup=15|active=16|recovery=0|blockstun=49|frameAdv=-3
|damage=0, 1100|p1=100, 80|p2=100, 80
|hitstun=0, 17|airHitstun=0, , 17|level=03
Assault_2nd_B
|startup=32774|active=6|recovery=18
|startup=32774|active=10|recovery=2|blockstun=32805|frameAdv=-7
|damage=1100, 0|p1=64, 100|p2=100*2
|hitstun=17, 0|airHitstun=28, , 0|level=30
Assault_3rdTate
|startup=14|active=8|recovery=30
|startup=12|active=15|recovery=0|blockstun=50|frameAdv=-19
|damage=0, 1700|p1=100, 80|p2=100, 75
|hitstun=0, 19|airHitstun=0, , 17|level=04
Assault_cancel_EX
|startup=12|active=3|recovery=17
|startup=9|active=16|recovery=0|blockstun=43|frameAdv=-3
|damage=0, 1100|p1=100, 80|p2=100, 80
|hitstun=0, 17|airHitstun=0|level=0
Assault_EX
|startup=12|active=3|recovery=17
|startup=9|active=16|recovery=0|blockstun=43|frameAdv=-3
|damage=0, 1300|p1=100, 80|p2=100, 80
|hitstun=0, 17|airHitstun=0|level=0
Assault_2nd_EX
|startup=32774|active=6|recovery=18
|startup=32774|active=10|recovery=2|blockstun=32805|frameAdv=-7
|damage=1100, 0|p1=64, 100|p2=100*2
|hitstun=17, 0|airHitstun=0|level=0
Assault_3rdYoko_EX
|startup=14|active=7|recovery=22
|startup=11|active=12|recovery=2|blockstun=44|frameAdv=-10
|damage=0, 2000|p1=100, 80|p2=100, 85
|hitstun=0, 19|airHitstun=0|level=0
Assault_3rdTate_EX
|startup=14|active=8|recovery=30
|startup=12|active=15|recovery=0|blockstun=50|frameAdv=-19
|damage=0, 1500|p1=100|p2=100, 85
|hitstun=0, 19|airHitstun=0|level=0
EdgeAssault_cancel
|startup=13|active=3|recovery=23|frameAdv=-8
|damage=1800|p1=100|p2=80
|hitstun=17|airHitstun=25|level=3
EdgeAssault
|startup=20|active=3|recovery=16|frameAdv=3
|damage=2300|p1=80|p2=75
|hitstun=19|airHitstun=0|level=0
EdgeAssault_EX
|startup=13|active=3|recovery=16|frameAdv=3
|damage=2600|p1=80|p2=75
|hitstun=19|airHitstun=0|level=0
Dodge_cancel
|recovery=Total: 50
	5-30 HP
Dodge
|recovery=Total: 37
	5-26 HP
DodgeThrow
|startup=15|active=5|recovery=28|frameAdv=-32
	1-19 HP
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
DodgeThrowExe
|startup=2|active=3(9)3|recovery=32788|frameAdv=-32772
|damage=1800*2|p1=100|p2=100, 75
|hitstun=19|airHitstun=60|level=4
UltimateAssault_cancel
|startup=5+50Flash+2|active=10|recovery=31|frameAdv=-22
	1-14 All
|damage=4300|p1=100|p2=85
|hitstun=19|airHitstun=80|level=4
UltimateAssault
|startup=5+50Flash+2|active=10|recovery=31|frameAdv=-22
	1-14 All
|damage=5200|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
UltimateAssaultOD_cancel
|startup=5+50Flash+2|active=10|recovery=39|frameAdv=-30
	1-14 All
|damage=4300|p1=100|p2=85
|hitstun=19|airHitstun=80|level=4
UltimateAssaultOD
|startup=5+50Flash+2|active=10|recovery=39|frameAdv=-30
	1-14 All
|damage=5200|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
UltimateAirAssault
|startup=5+40Flash+7|active=8|recovery=25|frameAdv=-14
	1-19 All
|damage=5200|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
UltimateAirAssault_cancel
|startup=5+40Flash+7|active=8|recovery=25|frameAdv=-14
	1-19 All
|damage=4200|p1=100|p2=85
|hitstun=19|airHitstun=80|level=4
UltimateAirAssaultOD
|startup=5+40Flash+7|active=8|recovery=25|frameAdv=-14
	1-19 All
|damage=5200|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
UltimateAirAssaultOD_cancel
|startup=5+40Flash+7|active=8|recovery=25|frameAdv=-14
	1-19 All
|damage=4300|p1=100|p2=85
|hitstun=19|airHitstun=80|level=4
UltimateEdgeAssault_cancel
|startup=4+40Flash+9|active=1|recovery=48|frameAdv=-30
	1-27 All
|damage=2200|p1=100|p2=85
|hitstun=19|airHitstun=300|level=4
UltimateEdgeAssault
|startup=4+40Flash+9|active=1|recovery=48|frameAdv=-30
	1-27 All
|damage=3000|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
UltimateEdgeAssault_Exe
|startup=64|active=6|recovery=87|frameAdv=-72
|damage=7200|p1=48|p2=100
|hitstun=21|airHitstun=100|level=5
UltimateEdgeAssaultOD_cancel
|startup=4+40Flash+9|active=1|recovery=48|frameAdv=-30
	1-27 All
|damage=2200|p1=100|p2=85
|hitstun=19|airHitstun=300|level=4
UltimateEdgeAssaultOD
|startup=4+40Flash+9|active=1|recovery=48|frameAdv=-30
	1-27 All
|damage=2800|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
UltimateEdgeAssault_Exe_OD
|startup=56|active=2|recovery=82|frameAdv=-63
|damage=5500|p1=48|p2=100
|hitstun=21|airHitstun=100|level=5
AstralHeat
|startup=4+54Flash+11|active=6|recovery=28|frameAdv=-13
	1-20 All
|damage=0|p1=100|p2=90
|hitstun=200|airHitstun=21|level=5
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|startup=36|active=4|recovery=44|frameAdv=-29
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerAssistAtk_B
|startup=8|active=8|recovery=27|frameAdv=-16
|damage=2000|p1=70|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerAssistAtk_D
|startup=13|active=3|recovery=29|frameAdv=-13
|damage=2000|p1=70|p2=85
|hitstun=19|airHitstun=50|level=4
CmnActChangePartnerDD
|recovery=Total: 1+71Flash+0
	1--51 All
AN_CmnActChangePartnerDDExe
|startup=47|active=3(56)2,3|recovery=75|frameAdv=-60
	1-49 All
|damage=400, 800*2|p1=100|p2=100
|hitstun=19|airHitstun=100|level=4
AN_CmnActChangePartnerDDODExe
|startup=47|active=3(56)2,6,6,6,6,27|recovery=75|frameAdv=-63
	1-49 All
|damage=400, 350*6|p1=100|p2=100
|hitstun=19|airHitstun=100|level=4
CmnActChangePartnerBurst
|startup=134|active=6|recovery=31|frameAdv=-36
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
