
NmlAtk5A
|startup=7|active=2|recovery=18|frameAdv=-4
|damage=1000|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

AN_NmlAtk5A_2nd
|startup=9|active=2|recovery=20|frameAdv=-6
|damage=1000|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

AN_NmlAtk5A_3rd
|startup=8|active=2(10)2|recovery=24|frameAdv=-6
|damage=1500*2|p1=100*2|p2=70*2
|level=3*2|attribute=B*2|inv=
|hitstun=17*2|airHitstun=22*2|blockstun=16*2|hitstop=11*2
}}

AN_NmlAtk5A_4th
|startup=311|active=2|recovery=30|frameAdv=-6
|damage=2000|p1=100|p2=90
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=32|blockstun=20|hitstop=13
}}

NmlAtk5B
|startup=13|active=5|recovery=19|frameAdv=-4
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

AN_NmlAtk5B_2nd
|startup=15|active=2|recovery=35|frameAdv=-11
|damage=1700|p1=100|p2=90
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=30|blockstun=20|hitstop=13
}}

AN_NmlAtk5B_3rd

|startup=14|active=3|recovery=7last blockstun frame: 14
|startup=18|active=9|recovery=25last blockstun frame: 41|startup=|active=|recovery=Total: 53|frameAdv=-12
|damage=0, 1500|p1=100*2|p2=100, 70
|level=0, 3|attribute=*2|inv=
|hitstun=0, 17|airHitstun=0, 32|blockstun=0, 16|hitstop=0, 4
}}

NmlAtk2A
|startup=7|active=2|recovery=16|frameAdv=-2
|damage=1000|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk2A_Renda
|startup=7|active=2|recovery=16|frameAdv=-2
|damage=1000|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk2B
|startup=11|active=2|recovery=23|frameAdv=-2
|damage=1700|p1=90|p2=85
|level=4|attribute=B|inv=5-12 H
|hitstun=19|airHitstun=24|blockstun=18|hitstop=12
}}

NmlAtk2C
|startup=12|active=5|recovery=17|frameAdv=1
|damage=1700|p1=90|p2=75
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=26|blockstun=18|hitstop=12
}}

NmlAtkAIR5A
|startup=11|active=3|recovery=19|frameAdv=-2
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5AA
|startup=12|active=3|recovery=19|frameAdv=-2
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5B
|startup=14|active=2,2|recovery=23|frameAdv=-5
|damage=1100*2|p1=100*2|p2=80*2
|level=3*2|attribute=H*2|inv=
|hitstun=17*2|airHitstun=17*2|blockstun=16*2|hitstop=7*2
}}

NmlAtkAIR5C

|startup=38|active=6|recovery=15last blockstun frame: 62|startup=9|active=3|recovery=39+9L|frameAdv=0
|damage=1000, 1700|p1=100*2|p2=85*2
|level=4*2|attribute=H, |inv=
|hitstun=19*2|airHitstun=19, 24|blockstun=18*2|hitstop=12, 2
}}

CmnActCrushAttack
|startup=26|active=3|recovery=37|frameAdv=-20
|damage=0|p1=100|p2=100
|level=3|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=20|active=6|recovery=14|frameAdv=3
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

NmlAtkBackThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=20|active=6|recovery=14|frameAdv=3
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

CmnActInvincibleAttack
|startup=10|active=5,2,2,2,2,2,2|recovery=57|frameAdv=-36
|damage=680*7|p1=100*7|p2=85*7
|level=4*7|attribute=*7|inv=1-28 All
|hitstun=19*7|airHitstun=52*7|blockstun=18*7|hitstop=12, 10, 3*5
}}

CmnActInvincibleAttackAir
|startup=7|active=2,2,2,2,2,2,2|recovery=52|frameAdv=-31
|damage=680*7|p1=100*7|p2=85*7
|level=4*7|attribute=*7|inv=1-22 All
|hitstun=19*7|airHitstun=52*7|blockstun=18*7|hitstop=10*2, 3*5
}}

ShotA

|startup=14|active=3,10|recovery=5last blockstun frame: 55|startup=|active=|recovery=Total: 46|frameAdv=9
|damage=1500*2|p1=100*2|p2=80*2
|level=3*2|attribute=*2|inv=
|hitstun=17*2|airHitstun=17*2|blockstun=16*2|hitstop=11*2
}}

ShotB

|startup=12|active=3,10|recovery=5last blockstun frame: 53|startup=|active=|recovery=Total: 48|frameAdv=5
|damage=1500*2|p1=100*2|p2=80*2
|level=3*2|attribute=*2|inv=
|hitstun=17*2|airHitstun=17*2|blockstun=16*2|hitstop=11*2
}}

Shot_Explode
|startup=|active=|recovery=Total: 62|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

Shot_SlashB
|startup=320|active=2|recovery=31|frameAdv=-7
|damage=2000|p1=100|p2=90
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=32|blockstun=20|hitstop=13
}}

AssultA
|startup=15|active=4|recovery=29|frameAdv=-32
|damage=1100|p1=100|p2=100
|level=0|attribute=B|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AssultB
|startup=18|active=4|recovery=38|frameAdv=-41
|damage=1300|p1=100|p2=100
|level=0|attribute=B|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AirAssultA
|startup=12|active=4|recovery=38|frameAdv=-41
|damage=1100|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AirAssultB
|startup=12|active=4|recovery=38|frameAdv=-41
|damage=1300|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Assult_2nd
|startup=13|active=3|recovery=42|frameAdv=-26
|damage=1700|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

Assult_3rd
|startup=15|active=4|recovery=45|frameAdv=-30
|damage=1700|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

AssultEX
|startup=6|active=4(10)2|recovery=127|frameAdv=-103
|damage=800*2|p1=80*2|p2=90*2
|level=5*2|attribute=H*2|inv=
|hitstun=21*2|airHitstun=60*2|blockstun=20*2|hitstop=13, 8
}}

AirAssultEX
|startup=6|active=4(10)2|recovery=127|frameAdv=-103
|damage=800*2|p1=80*2|p2=90*2
|level=5*2|attribute=H*2|inv=
|hitstun=21*2|airHitstun=60*2|blockstun=20*2|hitstop=13, 8
}}

ShotEx

|startup=11|active=3,2,2,2,2,2|recovery=16last blockstun frame: 59|startup=|active=|recovery=Total: 51|frameAdv=8
|damage=750*6|p1=100*6|p2=80*6
|level=3*6|attribute=*6|inv=
|hitstun=17*6|airHitstun=24*6|blockstun=16*6|hitstop=3*6
}}

UltimateAssault

|startup=1+62Flash+9|active=3,3,3,3,3(2)3,2,2,2,2|recovery=8last blockstun frame: 137|startup=1+62Flash+5|active=5|recovery=98|frameAdv=-46
|damage=2000, 790*10|p1=100*11|p2=90, 96*10
|level=5*11|attribute=*11|inv=1-24 All
|hitstun=21*11|airHitstun=40, 100*10|blockstun=20*11|hitstop=13, 2*5, 0*2, 2, 0, 2
}}

UltimateAssaultOD

|startup=1+62Flash+9|active=3,3,3,3,3(2)3,1,1,1,1,3,1,1,1,1,3,1,1,1,1|recovery=8last blockstun frame: 156|startup=1+62Flash+5|active=5|recovery=110|frameAdv=-39
|damage=2000, 510*20|p1=100*21|p2=90, 98*20
|level=5*21|attribute=*21|inv=1-24 All
|hitstun=21*21|airHitstun=40, 100*20|blockstun=20*21|hitstop=13, 2*5, 0*2, 2, 0, 2, 0*2, 2, 0, 2, 0*2, 2, 0, 2
}}

UltimateBaleBringer
|startup=6+60Flash+3|active=15(5)5(2)2,2(2)2(2)2|recovery=32815|frameAdv=-32794
|damage=1700*6|p1=100*6|p2=100, 60*5
|level=4*6|attribute=*6|inv=1-28 All
|hitstun=19*6|airHitstun=60*6|blockstun=18*6|hitstop=12, 8, 0*4
}}

UltimateBaleBringerOD
|startup=6+60Flash+3|active=15(5)5(2)2,2(2)2(2)2|recovery=32815|frameAdv=-32794
|damage=1700*6|p1=100*6|p2=100, 60*5
|level=4*6|attribute=*6|inv=1-28 All
|hitstun=19*6|airHitstun=60*6|blockstun=18*6|hitstop=12, 8, 0*4
}}

AstralHeat

|startup=1+90Flash+0|active=12(6)16(14)12|recovery=0last blockstun frame: 148|startup=1+90Flash+19|active=6|recovery=39|frameAdv=-19
|damage=0, 2000|p1=100*2|p2=100, 90
|level=0, 5|attribute=, P|inv=1-25 All
|hitstun=0, 21|airHitstun=0, 999|blockstun=0, 20|hitstop=0, 13
}}

CmnActChangePartnerAppeal
|startup=|active=|recovery=Total: 46|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppealAir
|startup=|active=|recovery=Total: 26|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn
|startup=34|active=32770|recovery=22|frameAdv=-32791
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 18|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=13|active=3,2,1,1,1,1,1,1,1,1|recovery=16last blockstun frame: 74|startup=|active=|recovery=Total: 53|frameAdv=21
|damage=1000*10|p1=70*10|p2=80*10
|level=3*10|attribute=*10|inv=
|hitstun=17*10|airHitstun=40*10|blockstun=16*10|hitstop=3*10
}}

CmnActChangePartnerAssistAtk_B

|startup=17|active=3,3,8|recovery=15last blockstun frame: 48|startup=|active=|recovery=Total: 63|frameAdv=-15
|damage=800*3|p1=70*3|p2=80*3
|level=3*3|attribute=*3|inv=
|hitstun=17*3|airHitstun=60*3|blockstun=16*3|hitstop=2*3
}}

CmnActChangePartnerAssistAtk_D
|startup=13|active=8|recovery=32837|frameAdv=-32822
|damage=1700|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=40|blockstun=18|hitstop=12
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+89Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--69 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=148|active=3|recovery=55|frameAdv=-57
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}
