
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=636|active=3|recovery=42|frameAdv=-44
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 19|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=3900|cancel=|p1=70|p2=80
 |level=5|attribute=B|guard=
 |startup=90|active=4|recovery=41|frameAdv=-24
 |blockstun=20|groundHit=Launch|airHit=50|hitstop=25
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=12|active=7|recovery=28|frameAdv=-16
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=16
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=21|active=3|recovery=20|frameAdv=-4
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+84Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=2000|cancel=|p1=100|p2=100
 |level=4|attribute=B|guard=
 |startup=60|active=12|recovery=92|frameAdv=-75
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=0/+10/+30
 |invul=1-111 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=200, 100*6, 500|cancel=|p1=100*8|p2=100*8
 |level=4, 1*6, 5|attribute=B*8|guard=
 |startup=60|active=12(60)1,1,1,1,1,1,11|recovery=52|frameAdv=-42
 |blockstun=18, 11*6, 20|groundHit=Launch*8|airHit=60*8|hitstop=0/+10/+70, 1/+10/+70, 40/+10/+70, 30
 |invul=1-148 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=148|active=3|recovery=54|frameAdv=-56
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=2|recovery=15|frameAdv=0
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=2000|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=14|active=2|recovery=20|frameAdv=-3
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=15|active=5|recovery=21|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=3|recovery=24|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5A4th

 |damage=2200|cancel=|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=17|active=3|recovery=27|frameAdv=-9
 |blockstun=20|groundHit=Launch|airHit=36|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=3|recovery=22|frameAdv=-6
 |blockstun=18|groundHit=19|airHit=36|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 24|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B3rd

 |damage=1700|cancel=|p1=80|p2=75
 |level=4|attribute=B|guard=
 |startup=6|active=7|recovery=21|frameAdv=-9
 |blockstun=18|groundHit=Launch|airHit=40|hitstop=16
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=8|active=6|recovery=15|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1700|cancel=|p1=90|p2=75
 |level=4|attribute=B|guard=
 |startup=13|active=3|recovery=33|frameAdv=-17
 |blockstun=18|groundHit=Launch|airHit=23|hitstop=12
 |invul=9-15 H|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=9|active=3|recovery=33|frameAdv=-17
 |blockstun=18|groundHit=Launch|airHit=36|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=12|active=4|recovery=30|frameAdv=-17
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=12|recovery=12|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=21|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1800|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=2|recovery=32+3L|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=11|active=3|recovery=24|frameAdv=-8
 |blockstun=18|groundHit=Launch|airHit=25|hitstop=12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-25 All Guard|hitbox=
}}

Atk5DExe

 |damage=3300|cancel=|p1=100|p2=60
 |level=4|attribute=|guard=
 |startup=17|active=4|recovery=31|frameAdv=-16
 |blockstun=18|groundHit=Launch|airHit=42|hitstop=0
 |invul=|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-15 All Guard|hitbox=
}}

AtkAIR5DExe

 |damage=3300|cancel=|p1=100|p2=60
 |level=4|attribute=|guard=
 |startup=17|active=4|recovery=36|frameAdv=-21
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=67|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=37|active=4|recovery=28|frameAdv=-13
 |blockstun=18|groundHit=Stagger 19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=67|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=500, 1500|cancel=|p1=100*2|p2=100, 50
 |level=2, 4|attribute=*2|guard=
 |startup=13|active=3(15)3|recovery=27|frameAdv=-11
 |blockstun=13, 18|groundHit=Launch*2|airHit=60*2|hitstop=0, 12
 |invul=|hitbox=
}}

Guren

 |damage=1500|cancel=|p1=80|p2=100
 |level=4|attribute=B|guard=
 |startup=14|active=3|recovery=20|frameAdv=-4
 |blockstun=18|groundHit=26|airHit=60|hitstop=12
 |invul=|hitbox=
}}

GurenB

 |damage=1700|cancel=|p1=80|p2=100
 |level=4|attribute=B|guard=
 |startup=19|active=3|recovery=25|frameAdv=-9
 |blockstun=18|groundHit=26|airHit=60|hitstop=12
 |invul=|hitbox=
}}

Renka

 |damage=1300*2|cancel=|p1=90*2|p2=100*2
 |level=4*2|attribute=F, B|guard=
 |startup=9|active=3(10)3|recovery=20|frameAdv=-4
 |blockstun=18*2|groundHit=Stagger 63, Launch|airHit=30*2|hitstop=15, 12
 |invul=|hitbox=
}}

RenkaEx

 |damage=1400*2|cancel=|p1=90*2|p2=100*2
 |level=4*2|attribute=F, B|guard=
 |startup=9|active=3(12)3|recovery=21|frameAdv=-5
 |blockstun=18*2|groundHit=Stagger 63, Launch|airHit=30*2|hitstop=15, 12
 |invul=|hitbox=
}}

Zantetu

 |damage=2500, 1500|cancel=|p1=80*2|p2=100*2
 |level=5, 3|attribute=B, F|guard=
 |startup=22|active=3(14)3|recovery=26|frameAdv=-12
 |blockstun=20, 16|groundHit=21, 17|airHit=30*2|hitstop=15, 13
 |invul=|hitbox=
}}

Agito

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Tubaki

 |damage=2000|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=19|active=3|recovery=42|frameAdv=-26
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=8
 |invul=|hitbox=
}}

TubakiEx

 |damage=2500|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=15|active=3|recovery=22+4L|frameAdv=-6
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=8
 |invul=|hitbox=
}}

Yanagi

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 41|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-27 All Guard|hitbox=
}}

Assault5Exe

 |damage=3500|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=25|active=20|recovery=15|frameAdv=-16
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=0
 |invul=|hitbox=
}}

UltimateAssault

 |damage=5800|cancel=|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=13+47Flash+14|active=4|recovery=41|frameAdv=-24
 |blockstun=20|groundHit=Launch|airHit=50|hitstop=25
 |invul=1-13 All|hitbox=
}}

UltimateAssault_OD

 |damage=5000|cancel=|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=13+47Flash+14|active=4|recovery=41|frameAdv=-24
 |blockstun=20|groundHit=Launch|airHit=50|hitstop=25
 |invul=27-30 All|hitbox=
}}

UltimateGrip

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-27 All Guard|hitbox=
}}

UltimateGrip_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-27 All Guard|hitbox=
}}

UltimateAirAssault

 |damage=5600|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=5+35Flash+79|active=3|recovery=117|frameAdv=-79
 |blockstun=20|groundHit=Launch|airHit=90|hitstop=24/+20
 |invul=1-86 All|hitbox=
}}

UltimateAirAssaultOD

 |damage=6600|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=5+35Flash+79|active=3|recovery=114|frameAdv=-76
 |blockstun=20|groundHit=Launch|airHit=90|hitstop=54/+20
 |invul=1-86 All|hitbox=
}}

AstralHeatGrip

 |damage=0|cancel=|p1=|p2=
 |level=|attribute=HBFT|guard=
 |startup=1+60Flash+0|active=299|recovery=12|frameAdv=1490
 |blockstun=|groundHit=600|airHit=|hitstop=0/+1800/+1800
 |invul=1-247 HBFT Guard|hitbox=
}}
