
CmnActChangePartnerIn
|startup=26|active=14|recovery=21|frameAdv=-34
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=121|active=10|recovery=31|frameAdv=-40
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=41|active=3|recovery=16last blockstun frame: 41
|startup=50|active=3|recovery=16last blockstun frame: 50
|startup=62|active=3|recovery=16last blockstun frame: 62|startup=|active=|recovery=Total: 89|frameAdv=-27
|damage=0*3|p1=100*3|p2=100*3
|level=0*3|attribute=*3|inv=
|hitstun=0*3|airHitstun=0*3|blockstun=0*3|hitstop=0*3
}}

CmnActChangePartnerAssistAtk_B

|startup=15|active=3|recovery=16last blockstun frame: 43|startup=13|active=10|recovery=21|frameAdv=-11
|damage=1800, 0|p1=70, 100|p2=80, 100
|level=3, 0|attribute=B, |inv=
|hitstun=17, 0|airHitstun=60, 0|blockstun=16, 0|hitstop=11, 0
}}

CmnActChangePartnerAssistAtk_D
|startup=16|active=9|recovery=20|frameAdv=-9
|damage=1000|p1=70|p2=80 (Once)
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=30|blockstun=16|hitstop=11
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+77Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--59 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5A

|startup=8|active=3|recovery=16last blockstun frame: 31|startup=6|active=3|recovery=15|frameAdv=-2
|damage=1200, 0|p1=100*2|p2=75, 100
|level=2, 0|attribute=B, |inv=
|hitstun=14, 0|airHitstun=14, 0|blockstun=13, 0|hitstop=10, 0
}}

NmlAtk5AA

|startup=10|active=3|recovery=16last blockstun frame: 38|startup=8|active=3|recovery=18|frameAdv=-1
|damage=1500, 0|p1=100*2|p2=80, 100
|level=3, 0|attribute=B, |inv=
|hitstun=17, 0|airHitstun=17, 0|blockstun=16, 0|hitstop=11, 0
}}

NmlAtk5AAA
|startup=10|active=3|recovery=21|frameAdv=-1
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=22|blockstun=18|hitstop=12
}}

NmlAtk5AAAA

|startup=|active=|recovery=30last blockstun frame: 49
|startup=|active=|recovery=34last blockstun frame: 49|startup=11|active=3|recovery=30|frameAdv=-7
|damage=2500|p1=100|p2=90
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=35|blockstun=20|hitstop=13
}}

NmlAtk5B

|startup=12|active=3|recovery=16last blockstun frame: 40|startup=10|active=3|recovery=25|frameAdv=-8
|damage=1500, 0|p1=90, 100|p2=80, 100
|level=3, 0|attribute=B, |inv=4-12 Guard BP Guard
|hitstun=17, 0|airHitstun=17, 0|blockstun=16, 0|hitstop=11, 0
}}

NmlAtk5BB

|startup=18|active=3|recovery=16last blockstun frame: 50|startup=16|active=3|recovery=23|frameAdv=-3
|damage=1700, 0|p1=90, 100|p2=75, 100
|level=4, 0|attribute=B, |inv=1-18 Guard BP Guard
|hitstun=19, 0|airHitstun=24, 0|blockstun=18, 0|hitstop=12, 0
}}

NmlAtk2A
|startup=7|active=3|recovery=15|frameAdv=-2
|damage=1200|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk2B

|startup=11|active=3|recovery=16last blockstun frame: 43|startup=9|active=8|recovery=20|frameAdv=-5
|damage=1700, 0|p1=90, 100|p2=75, 100
|level=4, 0|attribute=B, |inv=7-16 H
|hitstun=19, 0|airHitstun=27, 0|blockstun=18, 0|hitstop=12, 0
}}

NmlAtk2C
|startup=13|active=3|recovery=23|frameAdv=-3
|damage=2000|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

NmlAtkAIR5A
|startup=11|active=5|recovery=15|frameAdv=0
|damage=1700|p1=80|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5AA

|startup=9|active=3|recovery=16last blockstun frame: 37|startup=7|active=3|recovery=12|frameAdv=5
|damage=1500, 0|p1=80, 100|p2=80, 100
|level=3, 0|attribute=H, |inv=
|hitstun=17, 0|airHitstun=17, 0|blockstun=16, 0|hitstop=11, 0
}}

NmlAtkAIR5B

|startup=15|active=3|recovery=16last blockstun frame: 43|startup=13|active=5|recovery=25|frameAdv=-10
|damage=1700, 0|p1=80, 100|p2=80, 100
|level=3, 0|attribute=H, |inv=
|hitstun=17, 0|airHitstun=17, 0|blockstun=16, 0|hitstop=11, 0
}}

NmlAtkAIR5C
|startup=|active=|recovery=Total: 5|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActCrushAttack
|startup=|active=|recovery=Total: 52|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkThrow
|startup=33|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=10|active=3(12)3(15)3|recovery=15|frameAdv=5
|damage=500*2, 1000|p1=100*3|p2=50*2, 85 (Once)
|level=3*2, 4|attribute=*3|inv=
|hitstun=17*2, 19|airHitstun=17*2, 60|blockstun=16*2, 18|hitstop=6*2, 12
}}

NmlAtkBackThrow
|startup=33|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=16|active=3(12)3(15)3|recovery=15|frameAdv=5
|damage=500*2, 1000|p1=100*3|p2=50*2, 85 (Once)
|level=3*2, 4|attribute=*3|inv=
|hitstun=17*2, 19|airHitstun=17*2, 60|blockstun=16*2, 18|hitstop=6*2, 12
}}

CmnActInvincibleAttack

|startup=15|active=3|recovery=13last blockstun frame: 62|startup=13|active=3,7|recovery=40|frameAdv=-24
|damage=2200, 0, 2200|p1=100, 60, 100|p2=85, 100, 85
|level=4, 0, 4|attribute=, B, |inv=1-22 All
|hitstun=19, 0, 19|airHitstun=60, 0, 60|blockstun=18, 0, 18|hitstop=12, 0, 12
}}

CmnActInvincibleAttackAir

|startup=9|active=3|recovery=13last blockstun frame: 56|startup=7|active=3,3|recovery=40|frameAdv=-20
|damage=2200, 0, 2200|p1=100, 60, 100|p2=85, 100, 85
|level=4, 0, 4|attribute=, B, |inv=1-6 All
|hitstun=19, 0, 19|airHitstun=60, 0, 60|blockstun=18, 0, 18|hitstop=12, 0, 12
}}

LandShotA

|startup=13|active=32767|recovery=10last blockstun frame: 38
|startup=32790|active=8|recovery=8last blockstun frame: 32812|startup=|active=|recovery=Total: 45|frameAdv=32767
|damage=1500, 1700|p1=100*2|p2=80, 85
|level=3, 4|attribute=*2|inv=
|hitstun=17, 19|airHitstun=27, 35|blockstun=16, 18|hitstop=6, 0
}}

LandShotB

|startup=16|active=32767|recovery=10last blockstun frame: 41
|startup=32793|active=8|recovery=8last blockstun frame: 32815|startup=|active=|recovery=Total: 48|frameAdv=32767
|damage=1500, 1700|p1=100*2|p2=80, 85
|level=3, 4|attribute=*2|inv=
|hitstun=17, 19|airHitstun=27, 35|blockstun=16, 18|hitstop=6, 0
}}

LandShotC

|startup=19|active=32767|recovery=10last blockstun frame: 44
|startup=32796|active=8|recovery=8last blockstun frame: 32818|startup=|active=|recovery=Total: 46|frameAdv=32772
|damage=1500, 1700|p1=100*2|p2=80, 85
|level=3, 4|attribute=*2|inv=
|hitstun=17, 19|airHitstun=27, 35|blockstun=16, 18|hitstop=6, 0
}}

AssaultA
|startup=18|active=6|recovery=25|frameAdv=-11
|damage=1500|p1=80|p2=80
|level=3|attribute=B|inv=7-23 Guard BP Guard
|hitstun=19|airHitstun=24|blockstun=16|hitstop=11
}}

AddAssaultA

|startup=12|active=3|recovery=13last blockstun frame: 74|startup=10|active=3(15)3|recovery=28|frameAdv=-8
|damage=1700, 0, 1700|p1=80, 60, 80|p2=85, 100, 85
|level=4, 0, 4|attribute=B*2, H|inv=
|hitstun=19, 0, 19|airHitstun=30, 0, 30|blockstun=18, 0, 18|hitstop=12, 0, 12
}}

AddAssaultB
|startup=|active=|recovery=Total: 32820|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=6-26 F
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AddAssaultC

|startup=14|active=3|recovery=13last blockstun frame: 101
|startup=19|active=3|recovery=13last blockstun frame: 101
|startup=24|active=3|recovery=13last blockstun frame: 101
|startup=29|active=3|recovery=13last blockstun frame: 101
|startup=34|active=3|recovery=13last blockstun frame: 101
|startup=39|active=3|recovery=13last blockstun frame: 101
|startup=62|active=3|recovery=13last blockstun frame: 101|startup=12|active=2(2)2(2)2(2)2(2)2(2)2(20)3|recovery=27|frameAdv=0
|damage=500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 1500, 0|p1=100, 60, 100, 60, 100, 60, 100, 60, 100, 60, 100, 60, 100, 60|p2=85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100
|level=3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 4, 0|attribute=B*14|inv=
|hitstun=17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 19, 0|airHitstun=40, 0, 40, 0, 40, 0, 40, 0, 40, 0, 40, 0, 19, 0|blockstun=16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 22, 0, 25, 0|hitstop=1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 12, 0
}}

AssaultB
|startup=30|active=3|recovery=39|frameAdv=-41
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AssaultBExe

|startup=75|active=3|recovery=13last blockstun frame: 107|startup=73|active=3|recovery=35|frameAdv=-15
|damage=3000, 0|p1=100, 60|p2=50, 100
|level=4, 0|attribute=, B|inv=
|hitstun=19, 0|airHitstun=60, 0|blockstun=18, 0|hitstop=12, 0
}}

AssaultC
|startup=44|active=3|recovery=16|frameAdv=-18
|damage=0|p1=80|p2=100
|level=0|attribute=|inv=33-46 H
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AssaultCExe

|startup=15|active=3|recovery=13last blockstun frame: 110
|startup=20|active=3|recovery=13last blockstun frame: 110
|startup=25|active=3|recovery=13last blockstun frame: 110
|startup=72|active=3|recovery=13last blockstun frame: 110|startup=1|active=3(3)2(2)2(2)3(32)3|recovery=18|frameAdv=5
|damage=1000*2, 0, 1000, 0, 1700, 0, 2000, 0|p1=100*2, 60, 100, 60, 100, 60, 100, 60|p2=70*2, 100, 70, 100, 85, 100, 90, 100
|level=2*2, 0, 2, 0, 4, 0, 5, 0|attribute=*2, B, , B, , B, , B|inv=
|hitstun=14*2, 0, 14, 0, 19, 0, 21, 0|airHitstun=60*2, 0, 60, 0, 19, 0, 21, 0|blockstun=13*2, 0, 13, 0, 18, 0, 20, 0|hitstop=6, 1, 0, 1, 0, 12, 0, 15, 0
}}

AirShotA

|startup=11|active=32767|recovery=10last blockstun frame: 30
|startup=32782|active=8|recovery=8last blockstun frame: 32804|startup=|active=|recovery=Total: 50+11L|frameAdv=32754
|damage=1500, 1700|p1=100*2|p2=80, 85
|level=3, 4|attribute=*2|inv=
|hitstun=17, 19|airHitstun=27, 35|blockstun=16, 18|hitstop=0*2
}}

AirShotB

|startup=11|active=32767|recovery=10last blockstun frame: 30
|startup=32782|active=8|recovery=8last blockstun frame: 32804|startup=|active=|recovery=Total: 50+11L|frameAdv=32754
|damage=1500, 1700|p1=100*2|p2=80, 85
|level=3, 4|attribute=*2|inv=
|hitstun=17, 19|airHitstun=27, 35|blockstun=16, 18|hitstop=0*2
}}

AirShotC

|startup=13|active=32767|recovery=10last blockstun frame: 32
|startup=32784|active=8|recovery=8last blockstun frame: 32806|startup=|active=|recovery=Total: 52+11L|frameAdv=32754
|damage=1500, 1700|p1=100*2|p2=80, 85
|level=3, 4|attribute=*2|inv=
|hitstun=17, 19|airHitstun=27, 35|blockstun=16, 18|hitstop=0*2
}}

UltimateAssault

|startup=1+53Flash+13|active=3|recovery=13last blockstun frame: 110|startup=1+53Flash+11|active=3|recovery=37|frameAdv=-14
|damage=5500, 100|p1=100, 50|p2=90, 100
|level=5, 0|attribute=, B|inv=1-14 All
|hitstun=21, 0|airHitstun=60, 0|blockstun=20, 0|hitstop=20, 0
}}

UltimateAssaultSP

|startup=1+53Flash+28|active=3|recovery=13last blockstun frame: 103|startup=1+53Flash+11|active=5|recovery=37|frameAdv=-16
|damage=5400, 100|p1=100, 50|p2=90, 100
|level=5, 0|attribute=, B|inv=1-16 All
|hitstun=21, 0|airHitstun=60, 0|blockstun=20, 0|hitstop=13, 0
}}

UltimateRush

|startup=1+82Flash+16|active=3|recovery=13last blockstun frame: 252
|startup=1+82Flash+42|active=3|recovery=13last blockstun frame: 252
|startup=1+82Flash+67|active=3|recovery=13last blockstun frame: 252
|startup=1+82Flash+88|active=3|recovery=13last blockstun frame: 252
|startup=1+82Flash+108|active=3|recovery=13last blockstun frame: 252
|startup=1+82Flash+123|active=3|recovery=13last blockstun frame: 252
|startup=1+82Flash+138|active=3|recovery=13last blockstun frame: 252|startup=1+82Flash+14|active=5(10)5(9)4(8)4(7)3(6)3(6)2|recovery=32|frameAdv=-11
|damage=1450, 100, 1450, 100, 1450, 100, 1450, 100, 1450, 100, 1450, 100, 1700, 100|p1=100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50|p2=80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 85, 100
|level=3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 4, 0|attribute=, B, , B, , B, , B, , B, , B, , B|inv=1-19 Guard HBFP Guard
|hitstun=17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 19, 0|airHitstun=17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 19, 0|blockstun=16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 18, 0|hitstop=11, 0, 11, 0, 9, 0, 9, 0, 6, 0, 6, 0, 11, 0
}}

UltimateRushSP

|startup=1+82Flash+14|active=3|recovery=13last blockstun frame: 257
|startup=1+82Flash+37|active=3|recovery=13last blockstun frame: 257
|startup=1+82Flash+59|active=3|recovery=13last blockstun frame: 257
|startup=1+82Flash+77|active=3|recovery=13last blockstun frame: 257
|startup=1+82Flash+94|active=3|recovery=13last blockstun frame: 257
|startup=1+82Flash+106|active=3|recovery=13last blockstun frame: 257
|startup=1+82Flash+118|active=3|recovery=13last blockstun frame: 257
|startup=1+82Flash+127|active=3|recovery=13last blockstun frame: 257
|startup=1+82Flash+135|active=3|recovery=13last blockstun frame: 257
|startup=1+82Flash+140|active=3|recovery=13last blockstun frame: 257
|startup=1+82Flash+145|active=3|recovery=13last blockstun frame: 257
|startup=1+82Flash+149|active=3|recovery=13last blockstun frame: 257
|startup=1+82Flash+153|active=3|recovery=13last blockstun frame: 257|startup=1+82Flash+12|active=4(8)4(7)3(6)3(5)2(4)2(4)2(4)2(3)1(2)1(2)1(2)1(2)1|recovery=33|frameAdv=-11
|damage=600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 1700, 100|p1=100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50|p2=80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 85, 100
|level=3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 3, 0, 4, 0|attribute=, B, , B, , B, , B, , B, , B, , B, , B, , B, , B, , B, , B, , B|inv=1-16 Guard HBFP Guard
|hitstun=17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 19, 0|airHitstun=17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 19, 0|blockstun=16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 18, 0|hitstop=11, 0, 11, 0, 9, 0, 9, 0, 6, 0, 6, 0, 3, 0, 3, 0, 2, 0, 2, 0, 1, 0, 1, 0, 1, 0
}}

DangerMode
|startup=|active=|recovery=Total: 1+98Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-0 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AstralHeat
|startup=1+83Flash+7|active=3|recovery=42|frameAdv=-22
|damage=0|p1=100|p2=85
|level=4|attribute=|inv=1-13 All
|hitstun=60|airHitstun=60|blockstun=18|hitstop=12
}}

AstralHeatExe

|startup=|active=|recovery=601last blockstun frame: 349
|startup=357|active=180,3|recovery=0last blockstun frame: 562|startup=19|active=3(6)3(8)3(21)3(6)3(12)3(22)3(12)6(117)30|recovery=138|frameAdv=68
|damage=1500, 1700*8, 1000, 28500|p1=100*11|p2=80, 85*8, 90*2
|level=3, 4*8, 5*2|attribute=*11|inv=1-417 All
|hitstun=120, 19*8, 21*2|airHitstun=120, 19*6, 600*2, 180*2|blockstun=16, 18*8, 20*2|hitstop=11, 12*2, 3*2, 12*3, 0*3
}}
