CmnActChangePartnerQuickOut
Total: 21
	duration on block: 21
CmnActChangePartnerDD
Total: 1+93Flash+0
	duration on block: 18
	1--75 All
NmlAtk5A
	8 5 15
	duration on block: 27
	last blockstun: 8 diff: -19
	damage: 1500	P1: 100	P2: 80
NmlAtk5AA
	7 3 18
	duration on block: 38
	last blockstun: 34 diff: -4
	damage: 1500	P1: 100	P2: 80
NmlAtk5AAA
	10 3 28
	duration on block: 51
	last blockstun: 37 diff: -14
	damage: 1500	P1: 100	P2: 80
NmlAtk5AAAA
	4 2(4)5 34
	duration on block: 72
	last blockstun: 52 diff: -20
	damage: 2500	P1: 100	P2: 85
NmlAtk4A
	6 3 12
	duration on block: 20
	last blockstun: 6 diff: -14
	damage: 1000	P1: 100	P2: 70
NmlAtk5B
	29 6 24
	duration on block: 58
	last blockstun: 29 diff: -29
	10-31 All
	damage: 1700	P1: 100	P2: 85
NmlAtk5BB
Total: 0
	duration on block: 0
NmlAtk5BBB
	12 3 20
	duration on block: 46
	last blockstun: 42 diff: -4
	damage: 2000	P1: 90	P2: 85
NmlAtk2A
	7 3 15
	duration on block: 24
	last blockstun: 7 diff: -17
	damage: 1000	P1: 90	P2: 75
NmlAtk2B
	29 6 24
	duration on block: 58
	last blockstun: 29 diff: -29
	7-21 All
	damage: 1700	P1: 90	P2: 75
NmlAtk2C
	13 3 24
	duration on block: 39
	last blockstun: 13 diff: -26
	damage: 1700	P1: 90	P2: 85
NmlAtkAIR5A
	8 6 15
	duration on block: 28
	last blockstun: 8 diff: -20
	damage: 1000	P1: 100	P2: 75
NmlAtkAIR5AA
	10 3 32776
	duration on block: 32788
	last blockstun: 10 diff: -32778
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5B
	9 10 32773
	duration on block: 32791
	last blockstun: 9 diff: -32782
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5BB
	12 3 24
	duration on block: 38
	last blockstun: 12 diff: -26
	damage: 1700	P1: 100	P2: 85
CmnActCrushAttack
	22 3 24
	duration on block: 59
	last blockstun: 49 diff: -10
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	19 3 23
	duration on block: 44
	last blockstun: 19 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	9 3(16)2(15)5 0
	duration on block: 84
	last blockstun: 98 diff: 14
	damage: 1000, 1700	P1: 100	P2: 50, 85 (Once)
NmlAtkBackThrow
	19 3 23
	duration on block: 44
	last blockstun: 19 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	17 15 15
	duration on block: 46
	last blockstun: 35 diff: -11
	damage: 2000	P1: 100	P2: 50
CmnActInvincibleAttack
	10 2(4)12(42)2 0
	duration on block: 107
	last blockstun: 124 diff: 17
	1-27 All
	damage: 1200, 1500	P1: 100	P2: 85 (Once)
CmnActInvincibleAttackAir
	7 3(6)12(42)2 0
	duration on block: 107
	last blockstun: 124 diff: 17
	1-27 All
	damage: 1100, 1400	P1: 100	P2: 85 (Once)
AntiAir2nd
	10 3 32802
	duration on block: 32825
	last blockstun: 37 diff: -32788
	damage: 1600	P1: 48	P2: 100
HomingActionLandN
Total: 116
	duration on block: 116
HomingActionLand4
	21 100 0
	duration on block: 120
	last blockstun: 21 diff: -99
	1-20 All
	damage: 0	P1: 100	P2: 100
HomingActionLand6
	1 106 0
	duration on block: 106
	last blockstun: 1 diff: -105
	damage: 0	P1: 100	P2: 100
HomingActionN
Total: 116
	duration on block: 116
HomingAction1
Total: 118
	duration on block: 118
	1-18 All
HomingAction2
Total: 118
	duration on block: 118
HomingAction3
Total: 118
	duration on block: 118
HomingAction4
Total: 118
	duration on block: 118
	1-18 All
HomingAction6
Total: 118
	duration on block: 118
HomingAction7
Total: 118
	duration on block: 118
	1-18 All
HomingAction8
Total: 112
	duration on block: 112
HomingAction9
Total: 112
	duration on block: 112
