
CmnActChangePartnerAppeal

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 92|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 117|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=38|active=13|recovery=21|frameAdv=-33
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 62|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=20|active=32776|recovery=62last blockstun frame: 47
Additional Hit (projectile?)
|startup=25|active=32776|recovery=62last blockstun frame: 52
 |damage=0, 1230*2|p1=100, 80*2|p2=100, 80*2
 |level=0, 3*2|attribute=B, *2|guard=
 |startup=1|active=46|recovery=11|frameAdv=-5
 |blockstun=0, 16*2|groundHit=0, 17*2|airHit=0, 17*2|hitstop=0, 11
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=12|active=8|recovery=4last blockstun frame: 37
 |damage=1000|p1=70|p2=75 (Once)
 |level=2|attribute=P|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=-5
 |blockstun=13|groundHit=14|airHit=34|hitstop=12
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=400*14, 1700|p1=70*14, 100|p2=80*14, 85 (Once)
 |level=3*14, 4|attribute=H*15|guard=
 |startup=13|active=3,3,3,3,3,3,3,3,3,3,3,3,3,3(7)6|recovery=17+9L|frameAdv=-4
 |blockstun=16*14, 18|groundHit=17*14, 19|airHit=36*14, 40|hitstop=1, 12
 |inv=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+71Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1--51 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=133|active=10|recovery=31|frameAdv=-40
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

NmlAtk4A

 |damage=1000*2|p1=100*2|p2=70*2
 |level=1*2|attribute=B*2|guard=
 |startup=6|active=2(6)3|recovery=11|frameAdv=-2
 |blockstun=11*2|groundHit=12*2|airHit=12*2|hitstop=9
 |inv=|hitbox=
}}

NmlAtk5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=8|active=6|recovery=15|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5AA

 |damage=1200|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=15|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5AAA

 |damage=180*14|p1=100*14|p2=80*14
 |level=3*14|attribute=H*14|guard=
 |startup=7|active=3,3,3,3,3,3,3,3,3,3,3,3,3,3|recovery=22+4L|frameAdv=-8
 |blockstun=16*14|groundHit=17*14|airHit=17*14|hitstop=2
 |inv=|hitbox=
}}

NmlAtk5AAAA

 |damage=1700*2|p1=100*2|p2=85*2
 |level=4*2|attribute=H*2|guard=
 |startup=5|active=3,6|recovery=17+9L|frameAdv=-4
 |blockstun=18*2|groundHit=19*2|airHit=40*2|hitstop=12
 |inv=|hitbox=
}}

NmlAtk5B

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=11|active=3|recovery=15|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5BB

Additional Hit (projectile?)
|startup=24|active=12|recovery=0last blockstun frame: 28
 |damage=1500, 0|p1=100*2|p2=80, 100
 |level=3, 0|attribute=B, |guard=
 |startup=1|active=20|recovery=22|frameAdv=-25
 |blockstun=16, 0|groundHit=17, 0|airHit=17, 0|hitstop=11, 0
 |inv=|hitbox=
}}

NmlAtk5BBB

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=1|active=18|recovery=18|frameAdv=-17
 |blockstun=18|groundHit=19|airHit=50|hitstop=12
 |inv=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=10|active=6|recovery=18|frameAdv=-10
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

NmlAtk2B

 |damage=2000|p1=80|p2=80
 |level=5|attribute=B|guard=
 |startup=11|active=30|recovery=18|frameAdv=-27
 |blockstun=20|groundHit=21|airHit=30|hitstop=13
 |inv=5-23 Guard HBFP Guard|hitbox=
}}

NmlAtk2C

 |damage=600*7|p1=90*7|p2=70*7
 |level=3*7|attribute=F*7|guard=
 |startup=10|active=4,4,4,4,4,4,2|recovery=17|frameAdv=-2
 |blockstun=16*7|groundHit=17*7|airHit=80*7|hitstop=8
 |inv=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|p1=100|p2=75
 |level=2|attribute=H|guard=
 |startup=8|active=6|recovery=12|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=17|hitstop=10
 |inv=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1000|p1=100|p2=75
 |level=2|attribute=H|guard=
 |startup=6|active=6|recovery=12|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=17|hitstop=10
 |inv=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|p1=100|p2=75
 |level=4|attribute=H|guard=
 |startup=5|active=9|recovery=20|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5C

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=13|active=10|recovery=31|frameAdv=-24
 |blockstun=16|groundHit=17|airHit=90|hitstop=11
 |inv=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

ThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=1|active=1(22)2|recovery=22|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

BackThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=1|active=1(24)10|recovery=17|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2000|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=16|active=8|recovery=40|frameAdv=-27
 |blockstun=20|groundHit=21|airHit=60|hitstop=3
 |inv=1-23 All|hitbox=
}}

ShotLandA

Additional Hit (projectile?)
|startup=11|active=32776|recovery=62last blockstun frame: 38
 |damage=0, 1230|p1=100, 80|p2=100, 80
 |level=0, 3|attribute=B, |guard=
 |startup=1|active=30|recovery=12|frameAdv=-4
 |blockstun=0, 16|groundHit=0, 17|airHit=0, 17|hitstop=0, 11
 |inv=|hitbox=
}}

ShotLandB

Additional Hit (projectile?)
|startup=17|active=32776|recovery=62last blockstun frame: 44
 |damage=0, 1230|p1=100, 80|p2=100, 80
 |level=0, 3|attribute=B, |guard=
 |startup=1|active=36|recovery=8|frameAdv=0
 |blockstun=0, 16|groundHit=0, 17|airHit=0, 17|hitstop=0, 11
 |inv=|hitbox=
}}

ShotLandC

Additional Hit (projectile?)
|startup=20|active=32776|recovery=62last blockstun frame: 47
Additional Hit (projectile?)
|startup=25|active=32776|recovery=62last blockstun frame: 52
Additional Hit (projectile?)
|startup=30|active=32776|recovery=62last blockstun frame: 57
 |damage=0, 1230*3|p1=100, 80*3|p2=100, 80*3
 |level=0, 3*3|attribute=B, *3|guard=
 |startup=1|active=49|recovery=8|frameAdv=0
 |blockstun=0, 16*3|groundHit=0, 17*3|airHit=0, 17*3|hitstop=0, 11
 |inv=|hitbox=
}}

ShotAirA

Additional Hit (projectile?)
|startup=9|active=32776|recovery=62last blockstun frame: 36
 |damage=1230|p1=80|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 53+9L|frameAdv=-17
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

ShotAirB

Additional Hit (projectile?)
|startup=22|active=32776|recovery=62last blockstun frame: 49
 |damage=0, 1230|p1=100, 80|p2=100, 80
 |level=0, 3|attribute=H, |guard=
 |startup=1|active=34|recovery=21+9L|frameAdv=-6
 |blockstun=0, 16|groundHit=0, 17|airHit=0, 17|hitstop=0, 11
 |inv=|hitbox=
}}

ShotAirC

Additional Hit (projectile?)
|startup=22|active=32776|recovery=62last blockstun frame: 49
Additional Hit (projectile?)
|startup=24|active=32776|recovery=62last blockstun frame: 51
Additional Hit (projectile?)
|startup=26|active=32776|recovery=62last blockstun frame: 53
 |damage=0, 1230*3|p1=100, 80*3|p2=100, 80*3
 |level=0, 3*3|attribute=H, *3|guard=
 |startup=1|active=34|recovery=21+9L|frameAdv=-2
 |blockstun=0, 16*3|groundHit=0, 17*3|airHit=0, 17*3|hitstop=0, 11
 |inv=|hitbox=
}}

ShotFlogLand

Additional Hit (projectile?)
|startup=25|active=12(8)2(120)82(31)11(31)24,3,3,3,3,3,3,3,3,3,3,3,166|recovery=0last blockstun frame: 429
 |damage=0, 400*13|p1=100*14|p2=100, 80*13
 |level=0, 3*13|attribute=B, P*13|guard=
 |startup=10|active=3(6)18|recovery=8|frameAdv=385
 |blockstun=0, 16*13|groundHit=0, 17*13|airHit=0, 35*13|hitstop=0, 2/+0/+3
 |inv=|hitbox=
}}

ShotFlogAir

Additional Hit (projectile?)
|startup=24|active=12(8)2(120)82(31)11(31)24,3,3,3,3,3,3,3,3,3,3,3,166|recovery=0last blockstun frame: 428
 |damage=0, 400*13|p1=100*14|p2=100, 80*13
 |level=0, 3*13|attribute=H, P*13|guard=
 |startup=9|active=3(9)12|recovery=12|frameAdv=384
 |blockstun=0, 16*13|groundHit=0, 17*13|airHit=0, 35*13|hitstop=0, 2/+0/+3
 |inv=|hitbox=
}}

LightningMini

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

LightningMiniAir

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45+3L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CallWindSuctionGhostLand

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CallWindSuctionGhostAir

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

LightningLandB

Additional Hit (projectile?)
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=10+33Flash+4|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=4last blockstun frame: 287
 |damage=1100*28|p1=100*28|p2=60*28 (Once)
 |level=4*28|attribute=P*28|guard=
 |startup=|active=|recovery=Total: 10+33Flash+107|frameAdv=137
 |blockstun=18*28|groundHit=19*28|airHit=100*28|hitstop=6/+0/+14
 |inv=1-19 All|hitbox=
}}

LightningAirB

Additional Hit (projectile?)
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=13+30Flash+2|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=4last blockstun frame: 285
 |damage=1100*28|p1=100*28|p2=60*28 (Once)
 |level=4*28|attribute=P*28|guard=
 |startup=|active=|recovery=Total: 13+30Flash+105|frameAdv=137
 |blockstun=18*28|groundHit=19*28|airHit=100*28|hitstop=6/+0/+14
 |inv=1-20 All|hitbox=
}}

LightningLandB_OD

Additional Hit (projectile?)
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=10+33Flash+4|active=2,2,2,2,2,2,2,2|recovery=4last blockstun frame: 127
Additional Hit (projectile?)
|startup=10+33Flash+4|active=48|recovery=4last blockstun frame: 127
Additional Hit (projectile?)
|startup=10+33Flash+4|active=48|recovery=4last blockstun frame: 127
 |damage=1370, 0*2, 1370*6, 330|p1=100*10|p2=60, 100*2, 60*7 (Once)
 |level=4, 0*2, 4*7|attribute=P, *2, P*7|guard=
 |startup=|active=|recovery=Total: 10+33Flash+107|frameAdv=-23
 |blockstun=18, 0*2, 18*7|groundHit=19, 0*2, 19*7|airHit=100, 0*2, 100*7|hitstop=6/+0/+14, 0, 6/+0/+14
 |inv=1-19 All|hitbox=
}}

LightningAirB_OD

Additional Hit (projectile?)
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=13+30Flash+2|active=2,2,2,2,2,2,2,2|recovery=4last blockstun frame: 125
Additional Hit (projectile?)
|startup=13+30Flash+2|active=48|recovery=4last blockstun frame: 125
Additional Hit (projectile?)
|startup=13+30Flash+2|active=48|recovery=4last blockstun frame: 125
 |damage=1370, 0*2, 1370*6, 330|p1=100*10|p2=60, 100*2, 60*7 (Once)
 |level=4, 0*2, 4*7|attribute=P, *2, P*7|guard=
 |startup=|active=|recovery=Total: 13+30Flash+73|frameAdv=9
 |blockstun=18, 0*2, 18*7|groundHit=19, 0*2, 19*7|airHit=100, 0*2, 100*7|hitstop=6/+0/+14, 0, 6/+0/+14
 |inv=1-20 All|hitbox=
}}

UltimateStorm

Additional Hit (projectile?)
|startup=10+34Flash+12|active=5,32968|recovery=0last blockstun frame: 99
Additional Hit (projectile?)
|startup=10+34Flash+17|active=5,32968|recovery=0last blockstun frame: 104
Additional Hit (projectile?)
|startup=10+34Flash+22|active=5,209|recovery=0last blockstun frame: 109
Additional Hit (projectile?)
|startup=10+34Flash+27|active=5,32968|recovery=0last blockstun frame: 114
Additional Hit (projectile?)
|startup=10+34Flash+32|active=5,32968|recovery=0last blockstun frame: 119
Additional Hit (projectile?)
|startup=10+34Flash+37|active=5,209|recovery=0last blockstun frame: 124
Additional Hit (projectile?)
|startup=10+34Flash+42|active=5,209|recovery=0last blockstun frame: 129
Additional Hit (projectile?)
|startup=10+34Flash+47|active=5,209|recovery=0last blockstun frame: 134
Additional Hit (projectile?)
|startup=10+34Flash+52|active=5,32768,10,190|recovery=0last blockstun frame: 32909
Additional Hit (projectile?)
|startup=10+34Flash+67|active=5,32768,20,160|recovery=0last blockstun frame: 32936
 |damage=400*13, 800, 400*2, 800, 400, 1200*2, 800*2, 1200*2|p1=80*24|p2=60*24 (Once)
 |level=3*13, 4, 3*2, 4, 3, 5*2, 4*2, 5*2|attribute=*24|guard=
 |startup=|active=|recovery=Total: 10+34Flash+64|frameAdv=32828
 |blockstun=16*13, 18, 16*2, 18, 16, 20*2, 18*2, 20*2|groundHit=17*13, 19, 17*2, 19, 17, 21*2, 19*2, 21*2|airHit=17*13, 19, 17*2, 19, 17, 21*2, 19*2, 21*2|hitstop=11, 3, 11, 3, 11, 3
 |inv=1-27 P|hitbox=
}}

UltimateStorm_OD

Additional Hit (projectile?)
|startup=10+34Flash+12|active=5,32968|recovery=0last blockstun frame: 99
Additional Hit (projectile?)
|startup=10+34Flash+16|active=5,32968|recovery=0last blockstun frame: 103
Additional Hit (projectile?)
|startup=10+34Flash+20|active=5,209|recovery=0last blockstun frame: 107
Additional Hit (projectile?)
|startup=10+34Flash+24|active=5,32968|recovery=0last blockstun frame: 111
Additional Hit (projectile?)
|startup=10+34Flash+28|active=5,32968|recovery=0last blockstun frame: 115
Additional Hit (projectile?)
|startup=10+34Flash+32|active=5,209|recovery=0last blockstun frame: 119
Additional Hit (projectile?)
|startup=10+34Flash+36|active=5,32968|recovery=0last blockstun frame: 123
Additional Hit (projectile?)
|startup=10+34Flash+40|active=5,32968|recovery=0last blockstun frame: 127
Additional Hit (projectile?)
|startup=10+34Flash+44|active=5,209|recovery=0last blockstun frame: 131
Additional Hit (projectile?)
|startup=10+34Flash+48|active=5,209|recovery=0last blockstun frame: 135
Additional Hit (projectile?)
|startup=10+34Flash+52|active=5,209|recovery=0last blockstun frame: 139
Additional Hit (projectile?)
|startup=10+34Flash+57|active=5,32768,10,190|recovery=0last blockstun frame: 32914
Additional Hit (projectile?)
|startup=10+34Flash+62|active=5,32768,10,190|recovery=0last blockstun frame: 32919
Additional Hit (projectile?)
|startup=10+34Flash+67|active=5,32768,20,160|recovery=0last blockstun frame: 32936
 |damage=400*19, 800, 400, 800, 400, 800, 1200, 400, 800, 1200, 800*2, 1200, 800*2, 1200|p1=80*34|p2=60*34 (Once)
 |level=3*19, 4, 3, 4, 3, 4, 5, 3, 4, 5, 4*2, 5, 4*2, 5|attribute=*34|guard=
 |startup=|active=|recovery=Total: 10+34Flash+64|frameAdv=32828
 |blockstun=16*19, 18, 16, 18, 16, 18, 20, 16, 18, 20, 18*2, 20, 18*2, 20|groundHit=17*19, 19, 17, 19, 17, 19, 21, 17, 19, 21, 19*2, 21, 19*2, 21|airHit=17*19, 19, 17, 19, 17, 19, 21, 17, 19, 21, 19*2, 21, 19*2, 21|hitstop=11, 3, 11, 3, 11, 3, 11, 3
 |inv=1-27 P|hitbox=
}}

AstralHeat

 |damage=2000, 0|p1=100*2|p2=90*2
 |level=5*2|attribute=P*2|guard=
 |startup=6+120Flash+0|active=45(40)40|recovery=25|frameAdv=-44
 |blockstun=20*2|groundHit=21*2|airHit=5000*2|hitstop=0
 |inv=1-55 Guard All Guard|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=|guard=
 |startup=1|active=46|recovery=2|frameAdv=-31
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |inv=|hitbox=
}}
