
CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=7|active=21|recovery=22|frameAdv=-42
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 49|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1500*2|p1=100*2|p2=80*2
 |level=5*2|attribute=H*2|guard=
 |startup=30|active=21,4|recovery=26|frameAdv=-9
 |blockstun=20*2|groundHit=21*2|airHit=30*2|hitstop=13
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1700|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=18|active=32773|recovery=32792|frameAdv=-65546
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+106Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1--86 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=122|active=23|recovery=26|frameAdv=-48
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=6|active=2|recovery=27|frameAdv=-17
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=11|active=6|recovery=15|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1700|p1=100|p2=75
 |level=4|attribute=B|guard=
 |startup=4|active=3(4)8|recovery=41|frameAdv=-30
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=32778|active=8|recovery=32783|frameAdv=-32772
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=6|active=16|recovery=30|frameAdv=-27
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=12|active=4|recovery=22|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=24|hitstop=11
 |invul=6-15 H|hitbox=
}}

NmlAtk5BB

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=6|recovery=19|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=20|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5BBB

 |damage=1700|p1=100|p2=75
 |level=4|attribute=B|guard=
 |startup=10|active=6|recovery=37|frameAdv=-24
 |blockstun=18|groundHit=19|airHit=40|hitstop=15
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=8|active=3|recovery=10|frameAdv=-1
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=10|active=3|recovery=21|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=12|active=3|recovery=24|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=4|recovery=13|frameAdv=2
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=6|recovery=9|frameAdv=2
 |blockstun=16|groundHit=17|airHit=19|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=600*4|p1=100*4|p2=80*4 (Once)
 |level=3*4|attribute=H*4|guard=
 |startup=9|active=4,4,4,2|recovery=24+2L|frameAdv=-9
 |blockstun=16*4|groundHit=17*4|airHit=17*4|hitstop=4
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1800|p1=80|p2=70
 |level=3|attribute=H|guard=
 |startup=14|active=4|recovery=25+11L|frameAdv=-12
 |blockstun=16|groundHit=17|airHit=50|hitstop=15
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=0*2|p1=100*2|p2=100*2
 |level=3*2|attribute=*2|guard=
 |startup=10|active=4(8)12|recovery=15|frameAdv=-10
 |blockstun=16*2|groundHit=0*2|airHit=0*2|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=41|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

ThrowExe

Additional Hit (projectile?)
|startup=51|active=32767|recovery=0last blockstun frame: 93
 |damage=2000, 0|p1=100*2|p2=50, 100
 |level=4, 0|attribute=*2|guard=
 |startup=1|active=3(31)16|recovery=23|frameAdv=-20
 |blockstun=18, 0|groundHit=19, 0|airHit=60, 0|hitstop=20, 0
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=41|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

BackThrowExe

 |damage=0*2|p1=100*2|p2=100*2
 |level=1*2|attribute=*2|guard=
 |startup=1|active=3(1)1|recovery=23|frameAdv=88
 |blockstun=11*2|groundHit=12*2|airHit=100*2|hitstop=0, 0/+100/+100
 |invul=|hitbox=
}}

BackThrowExeAdd

Additional Hit (projectile?)
|startup=13|active=32767|recovery=0last blockstun frame: 88
 |damage=0, 2000*2|p1=100*3|p2=100, 50*2
 |level=0, 4*2|attribute=*3|guard=
 |startup=22|active=8,1|recovery=23|frameAdv=-5
 |blockstun=0, 18*2|groundHit=0, 19*2|airHit=0, 60*2|hitstop=0, 20
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2000|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=11|active=4(9)11|recovery=23|frameAdv=-17
 |blockstun=16|groundHit=17|airHit=60|hitstop=22
 |invul=1-11 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=2000|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=11|active=8(29)10|recovery=61|frameAdv=-54
 |blockstun=16|groundHit=17|airHit=40|hitstop=22
 |invul=1-11 All|hitbox=
}}

Surfing_A

 |damage=2000|p1=80|p2=90
 |level=5|attribute=F|guard=
 |startup=13|active=15|recovery=32791|frameAdv=-32785
 |blockstun=20|groundHit=21|airHit=26|hitstop=13
 |invul=|hitbox=
}}

Surfing_B

 |damage=2000|p1=80|p2=90
 |level=5|attribute=H|guard=
 |startup=18|active=32779|recovery=32789|frameAdv=-65547
 |blockstun=20|groundHit=21|airHit=60|hitstop=13
 |invul=|hitbox=
}}

Surfing_Ex

 |damage=2400|p1=80|p2=80
 |level=5|attribute=H|guard=
 |startup=15|active=32782|recovery=32792|frameAdv=-65553
 |blockstun=20|groundHit=21|airHit=60|hitstop=13
 |invul=|hitbox=
}}

DriveShot_A

Additional Hit (projectile?)
|startup=22|active=150|recovery=0last blockstun frame: 39
 |damage=650|p1=80|p2=90
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=17|hitstop=1
 |invul=|hitbox=
}}

DriveShot_B

Additional Hit (projectile?)
|startup=22|active=180|recovery=0last blockstun frame: 39
 |damage=650|p1=80|p2=90
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=17|hitstop=1
 |invul=|hitbox=
}}

AirDriveShot_A

Additional Hit (projectile?)
|startup=19|active=32773|recovery=13last blockstun frame: 31
 |damage=650|p1=80|p2=90
 |level=1|attribute=|guard=
 |startup=|active=|recovery=Total: 48+9L|frameAdv=-17
 |blockstun=11|groundHit=12|airHit=12|hitstop=1
 |invul=|hitbox=
}}

AirDriveShot_B

Additional Hit (projectile?)
|startup=19|active=32773|recovery=13last blockstun frame: 31
 |damage=650|p1=80|p2=90
 |level=1|attribute=|guard=
 |startup=|active=|recovery=Total: 48+9L|frameAdv=-17
 |blockstun=11|groundHit=12|airHit=12|hitstop=1
 |invul=|hitbox=
}}

HoppingPlus_A

 |damage=1200|p1=64|p2=100
 |level=3|attribute=H|guard=
 |startup=6|active=6|recovery=32778+7L|frameAdv=-32767
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

HoppingPlus_B

 |damage=1200|p1=64|p2=100
 |level=3|attribute=H|guard=
 |startup=6|active=6|recovery=41+7L|frameAdv=-30
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

HoppingPlus_C

 |damage=1200|p1=64|p2=100
 |level=3|attribute=H|guard=
 |startup=6|active=6|recovery=32778+7L|frameAdv=-32767
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AirSlide

 |damage=0|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=3|active=76|recovery=12|frameAdv=-87
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

AirSlide_Ex

 |damage=0|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=3|active=76|recovery=12|frameAdv=-87
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=4-78 HBFP|hitbox=
}}

DriveShot_Ex

Additional Hit (projectile?)
|startup=19|active=150|recovery=0last blockstun frame: 36
Additional Hit (projectile?)
|startup=23|active=150|recovery=0last blockstun frame: 40
Additional Hit (projectile?)
|startup=27|active=150|recovery=0last blockstun frame: 44
 |damage=650*3|p1=80*3|p2=90*3
 |level=3*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 47|frameAdv=-3
 |blockstun=16*3|groundHit=17*3|airHit=17*3|hitstop=1
 |invul=|hitbox=
}}

AirDriveShot_Ex

Additional Hit (projectile?)
|startup=23|active=32773|recovery=13last blockstun frame: 35
Additional Hit (projectile?)
|startup=26|active=32773|recovery=13last blockstun frame: 38
Additional Hit (projectile?)
|startup=29|active=32773|recovery=13last blockstun frame: 41
 |damage=650*3|p1=80*3|p2=90*3
 |level=1*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 57+9L|frameAdv=-16
 |blockstun=11*3|groundHit=12*3|airHit=12*3|hitstop=1
 |invul=|hitbox=
}}

HiWeapon

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+125Flash+10|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

HiWeapon_OD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+125Flash+10|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=2-11 P|hitbox=
}}

UltimateAssault

 |damage=990*13|p1=80*13|p2=60*13 (Once)
 |level=4*13|attribute=*13|guard=
 |startup=11+76Flash+3|active=4(12)4(9)6,9,9,9,9,9,9,9,9,9,9,5|recovery=53|frameAdv=-39
 |blockstun=18*13|groundHit=100*13|airHit=100*12, 150|hitstop=12, 0
 |invul=1-29 All|hitbox=
}}

UltimateAssault_OD

 |damage=800*3, 670*20|p1=80*23|p2=60*23 (Once)
 |level=4*23|attribute=*23|guard=
 |startup=11+76Flash+3|active=4(12)4(9)6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4|recovery=53|frameAdv=-38
 |blockstun=18*23|groundHit=100*23|airHit=100*22, 150|hitstop=12, 0
 |invul=1-29 All|hitbox=
}}

AstralHeat

 |damage=0|p1=100|p2=90
 |level=5|attribute=P|guard=
 |startup=10+69Flash+0|active=3(24)3|recovery=9|frameAdv=9
 |blockstun=20|groundHit=21|airHit=21|hitstop=13/+0/+525
 |invul=1-27 All|hitbox=
}}
