
FDash_Turn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32786|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-15 P|hitbox=
}}

BDash2FDash

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 20|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

Additional Hit (projectile?)
|startup=634|active=14|recovery=0last blockstun frame: 634
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 33425|frameAdv=-32791
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32786|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=11|active=2|recovery=100|frameAdv=-101
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=5|active=30|recovery=0last blockstun frame: 5
Additional Hit (projectile?)
|startup=30|active=301|recovery=20last blockstun frame: 57
Additional Hit (projectile?)
|startup=30|active=17|recovery=0last blockstun frame: 57
 |damage=1800*2, |cancel=|p1=70*2, |p2=80*2, 
 |level=3*2, |attribute=*3|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=4
 |blockstun=16*2, |groundHit=None, 22, None|airHit=None, 40, None|hitstop=None, 11, None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=2200|cancel=|p1=70|p2=85
 |level=5|attribute=B|guard=
 |startup=15|active=3|recovery=32800|frameAdv=-32782
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

Additional Hit (projectile?)
|startup=13|active=18|recovery=0last blockstun frame: 47
Additional Hit (projectile?)
|startup=26|active=18|recovery=0last blockstun frame: 47
 |damage=1000*2, 1000|cancel=|p1=70*2, 70|p2=85*2, 85 (Once)
 |level=4*2, 4|attribute=, B, , B|guard=
 |startup=13|active=2(4)2|recovery=22|frameAdv=-9
 |blockstun=14*2, 14|groundHit=None, 19, None, 19|airHit=None, 21, None, 21|hitstop=None, 7, None, 7
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+77Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=500|cancel=|p1=100|p2=100
 |level=5|attribute=|guard=
 |startup=53|active=12|recovery=39|frameAdv=-30
 |blockstun=20|groundHit=Launch|airHit=|hitstop=2
 |invul=1-64 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=800|cancel=|p1=100|p2=100
 |level=5|attribute=|guard=
 |startup=53|active=12|recovery=39|frameAdv=-30
 |blockstun=20|groundHit=Launch|airHit=|hitstop=2
 |invul=1-64 All|hitbox=
}}

CmnActChangePartnerBurst

Additional Hit (projectile?)
|startup=147|active=14|recovery=0last blockstun frame: 148
 |damage=|cancel=|p1=|p2=
 |level=|attribute=*2|guard=
 |startup=148|active=32767|recovery=31|frameAdv=-32797
 |blockstun=|groundHit=None*2|airHit=None*2|hitstop=None
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=6|active=2|recovery=13|frameAdv=-14
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

NmlAtk4A2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=6|active=2|recovery=13|frameAdv=-14
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

NmlAtk4A3rd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=6|active=2|recovery=13|frameAdv=-14
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1200|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=3|recovery=16|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=900*2|cancel=|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=B*2|guard=
 |startup=12|active=3(8)3|recovery=19|frameAdv=-5
 |blockstun=16*2|groundHit=17*2|airHit=27*2|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=1700|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=32780|active=3|recovery=23|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=27 + GBounce|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A4th

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=10(3)4|recovery=70|frameAdv=-43
 |blockstun=18|groundHit=19|airHit=19|hitstop=0/+12/+24
 |invul=|hitbox=
}}

NmlAtk5B

Additional Hit (projectile?)
|startup=13|active=18|recovery=0last blockstun frame: 34
 |damage=1200, |cancel=|p1=80, |p2=85, 
 |level=4, |attribute=B, |guard=
 |startup=13|active=3|recovery=17|frameAdv=-5
 |blockstun=14, |groundHit=19, None|airHit=21, None|hitstop=7, None
 |invul=|hitbox=
}}

NmlAtk5B2nd

Additional Hit (projectile?)
|startup=8|active=18|recovery=0last blockstun frame: 29
 |damage=1200, |cancel=|p1=80, |p2=85, 
 |level=4, |attribute=B, |guard=
 |startup=8|active=3|recovery=16|frameAdv=-4
 |blockstun=14, |groundHit=19, None|airHit=21, None|hitstop=7, None
 |invul=|hitbox=
}}

NmlAtk5B3rd

Additional Hit (projectile?)
|startup=8|active=18|recovery=0last blockstun frame: 29
 |damage=1200, |cancel=|p1=80, |p2=85, 
 |level=4, |attribute=B, |guard=
 |startup=8|active=3|recovery=20|frameAdv=-8
 |blockstun=14, |groundHit=19, None|airHit=21, None|hitstop=7, None
 |invul=|hitbox=
}}

NmlAtk5B4th

Additional Hit (projectile?)
|startup=8|active=18|recovery=0last blockstun frame: 29
 |damage=1200, |cancel=|p1=80, |p2=85, 
 |level=4, |attribute=B, |guard=
 |startup=8|active=3|recovery=20|frameAdv=-8
 |blockstun=14, |groundHit=19, None|airHit=21, None|hitstop=7, None
 |invul=|hitbox=
}}

NmlAtk5B5th

Additional Hit (projectile?)
|startup=9|active=18|recovery=0last blockstun frame: 39
Additional Hit (projectile?)
|startup=9|active=18|recovery=0last blockstun frame: 39
 |damage=1700, |cancel=|p1=100, |p2=85, 
 |level=4, |attribute=H, *2|guard=
 |startup=9|active=3|recovery=35+9L|frameAdv=-19
 |blockstun=18, |groundHit=Launch, None*2|airHit=60, None*2|hitstop=12, None
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1200|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=9|active=3|recovery=15|frameAdv=-3
 |blockstun=14|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|cancel=|p1=90|p2=75
 |level=4|attribute=B|guard=
 |startup=12|active=6|recovery=32786|frameAdv=-32773
 |blockstun=18|groundHit=Launch|airHit=28|hitstop=12
 |invul=10-15 H|hitbox=
}}

NmlAtk2C

 |damage=1700*2|cancel=|p1=90*2|p2=85*2
 |level=4*2|attribute=F, B|guard=
 |startup=18|active=3(4)3|recovery=25|frameAdv=-9
 |blockstun=18*2|groundHit=Launch*2|airHit=40 + Down 13*2|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1200*2|cancel=|p1=80*2|p2=80*2
 |level=3*2|attribute=H*2|guard=
 |startup=12|active=2(9)2|recovery=14|frameAdv=1
 |blockstun=16*2|groundHit=17*2|airHit=21*2|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

Additional Hit (projectile?)
|startup=11|active=18|recovery=0last blockstun frame: 32
 |damage=1200, |cancel=|p1=80, |p2=85, 
 |level=4, |attribute=B, |guard=
 |startup=11|active=3|recovery=23|frameAdv=-11
 |blockstun=14, |groundHit=19, None|airHit=21, None|hitstop=7, None
 |invul=|hitbox=
}}

NmlAtkAIR5B2nd

Additional Hit (projectile?)
|startup=8|active=18|recovery=0last blockstun frame: 29
 |damage=1200, |cancel=|p1=80, |p2=85, 
 |level=4, |attribute=B, |guard=
 |startup=8|active=3|recovery=23|frameAdv=-11
 |blockstun=14, |groundHit=19, None|airHit=21, None|hitstop=7, None
 |invul=|hitbox=
}}

NmlAtkAIR5B3rd

Additional Hit (projectile?)
|startup=8|active=18|recovery=0last blockstun frame: 29
 |damage=1200, |cancel=|p1=80, |p2=85, 
 |level=4, |attribute=H, |guard=
 |startup=8|active=3|recovery=23|frameAdv=-11
 |blockstun=14, |groundHit=19, None|airHit=21, None|hitstop=7, None
 |invul=|hitbox=
}}

NmlAtkAIR5B4th

Additional Hit (projectile?)
|startup=8|active=18|recovery=0last blockstun frame: 29
 |damage=1200, |cancel=|p1=80, |p2=85, 
 |level=4, |attribute=B, |guard=
 |startup=8|active=3|recovery=23|frameAdv=-11
 |blockstun=14, |groundHit=19, None|airHit=21, None|hitstop=7, None
 |invul=|hitbox=
}}

NmlAtkAIR5B5th

Additional Hit (projectile?)
|startup=9|active=18|recovery=0last blockstun frame: 39
Additional Hit (projectile?)
|startup=9|active=18|recovery=0last blockstun frame: 39
 |damage=1700, |cancel=|p1=80, |p2=85, 
 |level=4, |attribute=H, *2|guard=
 |startup=9|active=3|recovery=35+9L|frameAdv=-19
 |blockstun=18, |groundHit=Launch, None*2|airHit=60, None*2|hitstop=12, None
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=16|active=32767|recovery=80|frameAdv=-32816
 |blockstun=18|groundHit=19|airHit=19|hitstop=0/+12/+24
 |invul=|hitbox=
}}

CmnActCrushAttack

Additional Hit (projectile?)
|startup=22|active=10|recovery=0last blockstun frame: 49
 |damage=1500, |cancel=|p1=100, |p2=80, 
 |level=3, |attribute=*2|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16, |groundHit=17, None|airHit=17, None|hitstop=11, None
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=35|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

Additional Hit (projectile?)
|startup=28|active=20|recovery=0last blockstun frame: 54
 |damage=0, 2000|cancel=|p1=100, 100|p2=100, 50
 |level=0, 4|attribute=*3|guard=
 |startup=12|active=4(12)3|recovery=12|frameAdv=4
 |blockstun=9, 18|groundHit=Launch, None, Launch|airHit=60 + Down 24, None, 60 + Down 24|hitstop=0, None, 8
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=35|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

Additional Hit (projectile?)
|startup=48|active=20|recovery=0last blockstun frame: 74
 |damage=500, 1500|cancel=|p1=100, 100|p2=100, 50
 |level=4, 4|attribute=*3|guard=
 |startup=19|active=6(15)3|recovery=12|frameAdv=4
 |blockstun=18, 18|groundHit=Launch, None, Launch|airHit=60 + Down 24, None, 60 + Down 24|hitstop=8, None, 8
 |invul=|hitbox=
}}

CmnActInvincibleAttack

Additional Hit (projectile?)
|startup=12|active=18|recovery=0last blockstun frame: 70
Additional Hit (projectile?)
|startup=40|active=18|recovery=0last blockstun frame: 70
Additional Hit (projectile?)
|startup=40|active=18|recovery=0last blockstun frame: 70
 |damage=1700*2, 1700*2|cancel=|p1=100*2, 100*2|p2=85*2, 85*2 (Once)
 |level=4*2, 4*2|attribute=*4, H|guard=
 |startup=12|active=4(12)3|recovery=53|frameAdv=-37
 |blockstun=18*2, 18*2|groundHit=None, Launch, None*2, Launch|airHit=None, 60 + Down 24, None*2, 60 + Down 24|hitstop=None, 12, None, 12
 |invul=1-15 All|hitbox=
}}

CmnActInvincibleAttackAir

Additional Hit (projectile?)
|startup=12|active=18|recovery=0last blockstun frame: 70
Additional Hit (projectile?)
|startup=40|active=18|recovery=0last blockstun frame: 70
Additional Hit (projectile?)
|startup=40|active=18|recovery=0last blockstun frame: 70
 |damage=1700*3, |cancel=|p1=100*3, |p2=85*3, 
 |level=4*3, |attribute=, H*2, *2|guard=
 |startup=12|active=4(12)3|recovery=53|frameAdv=-37
 |blockstun=18*3, |groundHit=None, Launch*2, None*2|airHit=None, 60 + Down 24*2, None*2|hitstop=None, 12, None
 |invul=1-15 All|hitbox=
}}

Assault_Low

 |damage=2000|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=2|recovery=21|frameAdv=-4
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

Assault_ChageAttack

 |damage=2400|cancel=|p1=80|p2=90
 |level=5|attribute=B|guard=
 |startup=25|active=3(32782)1|recovery=32795|frameAdv=-32769
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

Assault_Low_EX

 |damage=2200|cancel=|p1=90|p2=75
 |level=4|attribute=F|guard=
 |startup=9|active=2|recovery=27|frameAdv=-4
 |blockstun=24|groundHit=Launch|airHit=60 + Down 24|hitstop=20
 |invul=|hitbox=
}}

Assault_Mid

Additional Hit (projectile?)
|startup=24|active=14|recovery=0last blockstun frame: 55
 |damage=1800*2|cancel=|p1=80*2|p2=85*2
 |level=4*2|attribute=, H|guard=
 |startup=25|active=3|recovery=32787|frameAdv=-32771
 |blockstun=18*2|groundHit=None, 23|airHit=None, 40 + Slide 20 + Down 24|hitstop=None, 12
 |invul=|hitbox=
}}

Assault_Multi

Additional Hit (projectile?)
|startup=46|active=13|recovery=0last blockstun frame: 73
 |damage=500*4, 1500|cancel=|p1=80*4, 80|p2=95*4, 95
 |level=3*4, 3|attribute=H*4, , B|guard=
 |startup=22|active=3,3,3,3(8)4|recovery=24|frameAdv=-11
 |blockstun=16*4, 16|groundHit=Launch*4, None, Launch|airHit=60 + Down 13*4, None, 60 + Down 13|hitstop=1/+0/-1, None, 11
 |invul=|hitbox=
}}

Assault_Mid_EX

Additional Hit (projectile?)
|startup=19|active=14|recovery=0last blockstun frame: 50
 |damage=1980*2|cancel=|p1=80*2|p2=85*2
 |level=4*2|attribute=, H|guard=
 |startup=20|active=3|recovery=32787|frameAdv=-32771
 |blockstun=18*2|groundHit=None, 23|airHit=None, 40 + Slide 20 + Down 24|hitstop=None, 12
 |invul=|hitbox=
}}

Rekkouzan_Low

 |damage=2000|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=2|recovery=21|frameAdv=-4
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

Rekkouzan_Chage

 |damage=2400|cancel=|p1=80|p2=90
 |level=5|attribute=B|guard=
 |startup=18|active=3(32782)1|recovery=32795|frameAdv=-32769
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

Rekkouzan_Mid

Additional Hit (projectile?)
|startup=17|active=14|recovery=0last blockstun frame: 48
 |damage=1800*2|cancel=|p1=80*2|p2=85*2
 |level=4*2|attribute=, H|guard=
 |startup=18|active=3|recovery=12+9L|frameAdv=4
 |blockstun=18*2|groundHit=None, 23|airHit=None, 40 + Slide 20 + Down 24|hitstop=None, 12
 |invul=|hitbox=
}}

Rekkouzan_Multi

Additional Hit (projectile?)
|startup=77|active=13|recovery=0last blockstun frame: 104
 |damage=500*7, 1500, |cancel=|p1=80*8, |p2=95*8, 
 |level=3*8, |attribute=H*7, B, |guard=
 |startup=25|active=3(16)3,3,3,3,3,3(8)4|recovery=24|frameAdv=-11
 |blockstun=16*8, |groundHit=Launch*8, None|airHit=60 + Down 13*8, None|hitstop=1/+0/-1, 11, None
 |invul=|hitbox=
}}

Rekkouzan_Low_EX

 |damage=2200|cancel=|p1=90|p2=75
 |level=4|attribute=F|guard=
 |startup=9|active=2|recovery=27|frameAdv=-4
 |blockstun=24|groundHit=Launch|airHit=60 + Down 24|hitstop=20
 |invul=|hitbox=
}}

Rekkouzan_Mid_EX

Additional Hit (projectile?)
|startup=14|active=14|recovery=0last blockstun frame: 44
 |damage=1980*2|cancel=|p1=80*2|p2=85*2
 |level=4*2|attribute=, H|guard=
 |startup=14|active=4|recovery=12+6L|frameAdv=3
 |blockstun=18*2|groundHit=None, 23|airHit=None, 40 + Slide 20 + Down 24|hitstop=None, 12
 |invul=|hitbox=
}}

Shiranui_Hagane_236A

Additional Hit (projectile?)
|startup=315|active=10,10,10,10|recovery=0last blockstun frame: 363
Additional Hit (projectile?)
|startup=320|active=25|recovery=0last blockstun frame: 363
Additional Hit (projectile?)
|startup=330|active=25|recovery=0last blockstun frame: 363
Additional Hit (projectile?)
|startup=340|active=25|recovery=0last blockstun frame: 363
 |damage=800, 800, 800, 800|cancel=|p1=80, 80, 80, 80|p2=95, 95, 95, 95
 |level=4, 4, 4, 4|attribute=H, , H, , H, , H|guard=
 |startup=|active=|recovery=Total: 332|frameAdv=31
 |blockstun=18, 18, 18, 18|groundHit=Launch, None, Launch, None, Launch, None, Launch|airHit=60 + Slide 29, None, 60 + Slide 29, None, 60 + Slide 29, None, 60 + Slide 29|hitstop=0, None, 0, None, 0, None, 0
 |invul=16-319 All|hitbox=
}}

Shiranui_Hagane_236B

Additional Hit (projectile?)
|startup=315|active=10,10,10,10|recovery=0last blockstun frame: 363
Additional Hit (projectile?)
|startup=320|active=25|recovery=0last blockstun frame: 363
Additional Hit (projectile?)
|startup=330|active=25|recovery=0last blockstun frame: 363
Additional Hit (projectile?)
|startup=340|active=25|recovery=0last blockstun frame: 363
 |damage=800, 800, 800, 800|cancel=|p1=80, 80, 80, 80|p2=95, 95, 95, 95
 |level=4, 4, 4, 4|attribute=H, , H, , H, , H|guard=
 |startup=|active=|recovery=Total: 332|frameAdv=31
 |blockstun=18, 18, 18, 18|groundHit=Launch, None, Launch, None, Launch, None, Launch|airHit=60 + Slide 29, None, 60 + Slide 29, None, 60 + Slide 29, None, 60 + Slide 29|hitstop=0, None, 0, None, 0, None, 0
 |invul=16-319 All|hitbox=
}}

Shiranui_Hagane_236EX

Additional Hit (projectile?)
|startup=314|active=10,10,10,10|recovery=0last blockstun frame: 362
Additional Hit (projectile?)
|startup=319|active=25|recovery=0last blockstun frame: 362
Additional Hit (projectile?)
|startup=329|active=25|recovery=0last blockstun frame: 362
Additional Hit (projectile?)
|startup=339|active=25|recovery=0last blockstun frame: 362
 |damage=800, 800, 800, 800|cancel=|p1=80, 80, 80, 80|p2=95, 95, 95, 95
 |level=4, 4, 4, 4|attribute=H, , H, , H, , H|guard=
 |startup=|active=|recovery=Total: 332|frameAdv=30
 |blockstun=18, 18, 18, 18|groundHit=Launch, None, Launch, None, Launch, None, Launch|airHit=60 + Slide 29, None, 60 + Slide 29, None, 60 + Slide 29, None, 60 + Slide 29|hitstop=0, None, 0, None, 0, None, 0
 |invul=16-319 All|hitbox=
}}

Shiranui_Hagane_214A

Additional Hit (projectile?)
|startup=315|active=10,10,10,10|recovery=0last blockstun frame: 363
Additional Hit (projectile?)
|startup=320|active=25|recovery=0last blockstun frame: 363
Additional Hit (projectile?)
|startup=330|active=25|recovery=0last blockstun frame: 363
Additional Hit (projectile?)
|startup=340|active=25|recovery=0last blockstun frame: 363
 |damage=800, 800, 800, 800|cancel=|p1=80, 80, 80, 80|p2=95, 95, 95, 95
 |level=4, 4, 4, 4|attribute=H, , H, , H, , H|guard=
 |startup=|active=|recovery=Total: 332|frameAdv=31
 |blockstun=18, 18, 18, 18|groundHit=Launch, None, Launch, None, Launch, None, Launch|airHit=60 + Slide 29, None, 60 + Slide 29, None, 60 + Slide 29, None, 60 + Slide 29|hitstop=0, None, 0, None, 0, None, 0
 |invul=16-319 All|hitbox=
}}

Shiranui_Hagane_214B

Additional Hit (projectile?)
|startup=315|active=10,10,10,10|recovery=0last blockstun frame: 363
Additional Hit (projectile?)
|startup=320|active=25|recovery=0last blockstun frame: 363
Additional Hit (projectile?)
|startup=330|active=25|recovery=0last blockstun frame: 363
Additional Hit (projectile?)
|startup=340|active=25|recovery=0last blockstun frame: 363
 |damage=800, 800, 800, 800|cancel=|p1=80, 80, 80, 80|p2=95, 95, 95, 95
 |level=4, 4, 4, 4|attribute=H, , H, , H, , H|guard=
 |startup=|active=|recovery=Total: 332|frameAdv=31
 |blockstun=18, 18, 18, 18|groundHit=Launch, None, Launch, None, Launch, None, Launch|airHit=60 + Slide 29, None, 60 + Slide 29, None, 60 + Slide 29, None, 60 + Slide 29|hitstop=0, None, 0, None, 0, None, 0
 |invul=16-319 All|hitbox=
}}

Shiranui_Hagane_214EX

Additional Hit (projectile?)
|startup=314|active=10,10,10,10|recovery=0last blockstun frame: 362
Additional Hit (projectile?)
|startup=319|active=25|recovery=0last blockstun frame: 362
Additional Hit (projectile?)
|startup=329|active=25|recovery=0last blockstun frame: 362
Additional Hit (projectile?)
|startup=339|active=25|recovery=0last blockstun frame: 362
 |damage=800, 800, 800, 800|cancel=|p1=80, 80, 80, 80|p2=95, 95, 95, 95
 |level=4, 4, 4, 4|attribute=H, , H, , H, , H|guard=
 |startup=|active=|recovery=Total: 332|frameAdv=30
 |blockstun=18, 18, 18, 18|groundHit=Launch, None, Launch, None, Launch, None, Launch|airHit=60 + Slide 29, None, 60 + Slide 29, None, 60 + Slide 29, None, 60 + Slide 29|hitstop=0, None, 0, None, 0, None, 0
 |invul=16-319 All|hitbox=
}}

CounterA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-25 HB|hitbox=
}}

CounterAExe

 |damage=1500|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=9|active=4|recovery=36|frameAdv=-21
 |blockstun=18|groundHit=Launch|airHit=40|hitstop=12
 |invul=|hitbox=
}}

CounterB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-25 F|hitbox=
}}

CounterBExe

 |damage=1000*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=F, B|guard=
 |startup=9|active=3(4)3|recovery=39|frameAdv=-23
 |blockstun=18*2|groundHit=Launch*2|airHit=40 + Down 13*2|hitstop=12
 |invul=|hitbox=
}}

CounterEx

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-25 HBF|hitbox=
}}

CounterExExe

 |damage=2000|cancel=|p1=80|p2=90
 |level=5|attribute=B|guard=
 |startup=14|active=4|recovery=56|frameAdv=-39
 |blockstun=20|groundHit=Launch|airHit=40|hitstop=13
 |invul=|hitbox=
}}

UltimateAssault

 |damage=1250|cancel=|p1=100|p2=100
 |level=5|attribute=|guard=
 |startup=12+40Flash+1|active=12|recovery=39|frameAdv=-30
 |blockstun=20|groundHit=Launch|airHit=|hitstop=2
 |invul=1-24 All|hitbox=
}}

UltimateAssault_OD

 |damage=1250|cancel=|p1=100|p2=100
 |level=5|attribute=|guard=
 |startup=12+40Flash+1|active=12|recovery=39|frameAdv=-30
 |blockstun=20|groundHit=Launch|airHit=|hitstop=2
 |invul=1-24 All|hitbox=
}}

UltimateAirAssault

 |damage=1700*2|cancel=|p1=100*2|p2=100*2
 |level=5*2|attribute=*2|guard=
 |startup=4+40Flash+2|active=3,3|recovery=41|frameAdv=-23
 |blockstun=20*2|groundHit=Stagger 100*2|airHit=100 + GBounce*2|hitstop=1
 |invul=1-12 All|hitbox=
}}

UltimateAirAssault_OD

 |damage=1700*2|cancel=|p1=100*2|p2=100*2
 |level=5*2|attribute=*2|guard=
 |startup=4+40Flash+2|active=3,3|recovery=41|frameAdv=-23
 |blockstun=20*2|groundHit=Stagger 100*2|airHit=100 + GBounce*2|hitstop=1
 |invul=1-12 All|hitbox=
}}

AstralHeat

 |damage=0|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=4+35Flash+7|active=3|recovery=83|frameAdv=-65
 |blockstun=20|groundHit=Stagger 999|airHit=999|hitstop=3
 |invul=1-13 All|hitbox=
}}
