NmlAtk5A
|startup=7|active=2|recovery=18|frameAdv=-6
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
AN_NmlAtk5A_2nd
|startup=9|active=2|recovery=20|frameAdv=-8
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
AN_NmlAtk5A_3rd
|startup=8|active=2(10)2|recovery=24|frameAdv=-9
|damage=1500*2|p1=100|p2=70
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5A_4th
|startup=311|active=2|recovery=30|frameAdv=-11
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
NmlAtk5B
|startup=13|active=5|recovery=19|frameAdv=-7
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5B_2nd
|startup=15|active=2|recovery=35|frameAdv=-16
|damage=1700|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
AN_NmlAtk5B_3rd
|recovery=Total: 53
|startup=14|active=3|recovery=7|blockstun=14
|startup=18|active=9|recovery=25|blockstun=38|frameAdv=-15
|damage=0, 1500|p1=100|p2=100, 70
|hitstun=0, 17|airHitstun=0|level=0
NmlAtk2A
|startup=7|active=2|recovery=16|frameAdv=-4
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2A_Renda
|startup=7|active=2|recovery=16|frameAdv=-4
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2B
|startup=11|active=2|recovery=23|frameAdv=-6
	5-12 H
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk2C
|startup=12|active=5|recovery=17|frameAdv=-3
|damage=1700|p1=90|p2=75
|hitstun=19|airHitstun=26|level=4
NmlAtkAIR5A
|startup=11|active=3|recovery=19|frameAdv=-5
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5AA
|startup=12|active=3|recovery=19|frameAdv=-5
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5B
|startup=14|active=2,2|recovery=23|frameAdv=-8
|damage=1100*2|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5C
|startup=9|active=3|recovery=39+9L
|startup=38|active=6|recovery=15|blockstun=68|frameAdv=6
|damage=1000, 1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
CmnActCrushAttack
|startup=26|active=3|recovery=37|frameAdv=-23
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=20|active=6|recovery=14|frameAdv=-1
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
NmlAtkBackThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=20|active=6|recovery=14|frameAdv=-1
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
CmnActInvincibleAttack
|startup=10|active=5,2,2,2,2,2,2|recovery=57|frameAdv=-40
	1-28 All
|damage=680*7|p1=100|p2=85
|hitstun=19|airHitstun=52, , 0*6|level=40*6
CmnActInvincibleAttackAir
|startup=7|active=2,2,2,2,2,2,2|recovery=52|frameAdv=-35
	1-22 All
|damage=680*7|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
ShotA
|recovery=Total: 46
|startup=14|active=3,10|recovery=5|blockstun=55|frameAdv=9
|damage=1500*2|p1=100|p2=80
|hitstun=0|airHitstun=0|level=0
ShotB
|recovery=Total: 48
|startup=12|active=3,10|recovery=5|blockstun=53|frameAdv=5
|damage=1500*2|p1=100|p2=80
|hitstun=0|airHitstun=0|level=0
Shot_Explode
|recovery=Total: 62
Shot_SlashB
|startup=320|active=2|recovery=31|frameAdv=-12
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
AssultA
|startup=15|active=4|recovery=29|frameAdv=-32
|damage=1100|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AssultB
|startup=18|active=4|recovery=38|frameAdv=-41
|damage=1300|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirAssultA
|startup=12|active=4|recovery=38|frameAdv=-41
|damage=1100|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirAssultB
|startup=12|active=4|recovery=38|frameAdv=-41
|damage=1300|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Assult_2nd
|startup=13|active=3|recovery=42|frameAdv=-26
|damage=1700|p1=80|p2=85
|hitstun=0|airHitstun=0|level=0
Assult_3rd
|startup=15|active=4|recovery=45|frameAdv=-30
|damage=1700|p1=80|p2=85
|hitstun=0|airHitstun=0|level=0
AssultEX
|startup=6|active=4(10)2|recovery=127|frameAdv=-108
|damage=800*2|p1=80|p2=90
|hitstun=21|airHitstun=60, , 0|level=50
AirAssultEX
|startup=6|active=4(10)2|recovery=127|frameAdv=-108
|damage=800*2|p1=80|p2=90
|hitstun=21|airHitstun=60, , 0|level=50
ShotEx
|recovery=Total: 51
|startup=11|active=3,2,2,2,2,2|recovery=16|blockstun=54|frameAdv=3
|damage=750*6|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
UltimateAssault
|startup=1+62Flash+5|active=5|recovery=98
|startup=1+62Flash+9|active=3,3,3,3,3(2)3,2,2,2,2|recovery=8|blockstun=132|frameAdv=-51
	1-24 All
|damage=2000, 790*10|p1=100|p2=90, 96
|hitstun=21|airHitstun=0|level=0
UltimateAssaultOD
|startup=1+62Flash+5|active=5|recovery=110
|startup=1+62Flash+9|active=3,3,3,3,3(2)3,1,1,1,1,3,1,1,1,1,3,1,1,1,1|recovery=8|blockstun=151|frameAdv=-44
	1-24 All
|damage=2000, 510*20|p1=100|p2=90, 98
|hitstun=21|airHitstun=0|level=0
UltimateBaleBringer
|startup=6+60Flash+3|active=15(5)5(2)2,2(2)2(2)2|recovery=32815|frameAdv=-32798
	1-28 All
|damage=1700*6|p1=100|p2=100, 60
|hitstun=19|airHitstun=0|level=0
UltimateBaleBringerOD
|startup=6+60Flash+3|active=15(5)5(2)2,2(2)2(2)2|recovery=32815|frameAdv=-32798
	1-28 All
|damage=1700*6|p1=100|p2=100, 60
|hitstun=19|airHitstun=0|level=0
AstralHeat
|startup=1+90Flash+19|active=6|recovery=39
|startup=1+90Flash+0|active=12(6)16(14)12|recovery=0|blockstun=143|frameAdv=-24
	1-25 All
|damage=0, 2000|p1=100|p2=100, 90
|hitstun=0, 21|airHitstun=0, , 999|level=05
CmnActChangePartnerAppeal
|recovery=Total: 46
CmnActChangePartnerAppealAir
|recovery=Total: 26
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerIn
|startup=34|active=32770|recovery=22|frameAdv=-32791
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 18
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 53
|startup=13|active=3,2,1,1,1,1,1,1,1,1|recovery=16|blockstun=71|frameAdv=18
|damage=1000*10|p1=70|p2=80
|hitstun=17|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_B
|recovery=Total: 63
|startup=17|active=3,3,8|recovery=15|blockstun=45|frameAdv=-18
|damage=800*3|p1=70|p2=80
|hitstun=17|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_D
|startup=13|active=8|recovery=32837|frameAdv=-32826
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=0|level=0
CmnActChangePartnerDD
|recovery=Total: 1+89Flash+0
	1--69 All
CmnActChangePartnerBurst
|startup=148|active=3|recovery=55|frameAdv=-57
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
