
CmnActChangePartnerAppeal
|startup=1|active=50|recovery=0|frameAdv=-49
|damage=0|p1=100|p2=100
|level=0|attribute=B|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerAppealAir
|startup=|active=|recovery=Total: 28|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn
|startup=14|active=2(20)9|recovery=30|frameAdv=-38
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 56|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=122|active=2(24)9|recovery=32|frameAdv=-40
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 110|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=67|active=31|recovery=0last blockstun frame: 102|startup=|active=|recovery=Total: 99|frameAdv=3
|damage=2300|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=21|blockstun=20|hitstop=0
}}

CmnActChangePartnerAssistAtk_B
|startup=13|active=3|recovery=39|frameAdv=-23
|damage=1700|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=75|blockstun=18|hitstop=12
}}

CmnActChangePartnerAssistAtk_D

|startup=16|active=20|recovery=0last blockstun frame: 46|startup=|active=|recovery=Total: 45|frameAdv=1
|damage=1700|p1=70|p2=85
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+92Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--55 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk4A
|startup=11|active=6|recovery=17|frameAdv=-6
|damage=1500|p1=90|p2=80
|level=3|attribute=B|inv=5-11 H
|hitstun=17|airHitstun=26|blockstun=16|hitstop=11
}}

NmlAtk5A
|startup=9|active=5|recovery=15|frameAdv=-3
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk5A_2nd

|startup=|active=|recovery=252last blockstun frame: 0|startup=|active=|recovery=Total: 71|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5A_3rd
|startup=|active=|recovery=Total: 48|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5A_4th

|startup=79|active=32767|recovery=12last blockstun frame: 109
|startup=99|active=32767|recovery=12last blockstun frame: 129
|startup=119|active=32767|recovery=12last blockstun frame: 149|startup=|active=|recovery=Total: 56|frameAdv=93
|damage=1700*3|p1=80*3|p2=85*3
|level=4*3|attribute=*3|inv=
|hitstun=19*3|airHitstun=33*3|blockstun=18*3|hitstop=12*3
}}

NmlAtk5B

|startup=13|active=13|recovery=12last blockstun frame: 40|startup=|active=|recovery=Total: 41|frameAdv=-1
|damage=1000|p1=50|p2=90
|level=4|attribute=|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=4
}}

NmlAtk5B_2nd
|startup=|active=|recovery=Total: 46|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B_3rd
|startup=|active=|recovery=Total: 46|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B_4th
|startup=|active=|recovery=Total: 48|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B_3rdEx
|startup=|active=|recovery=Total: 46|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B_4thEx
|startup=|active=|recovery=Total: 48|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk2A
|startup=9|active=4|recovery=12|frameAdv=-2
|damage=1000|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk2B

|startup=9|active=15|recovery=12last blockstun frame: 36|startup=|active=|recovery=Total: 38|frameAdv=-2
|damage=1000|p1=50|p2=90
|level=4|attribute=|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=4
}}

NmlAtk2B_2nd
|startup=|active=|recovery=Total: 46|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk2B_3rd
|startup=|active=|recovery=Total: 43|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk2B_4th
|startup=|active=|recovery=Total: 48|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk2B_3rdEx
|startup=|active=|recovery=Total: 43|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk2B_4thEx
|startup=|active=|recovery=Total: 48|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B_5th

|startup=75|active=32767|recovery=12last blockstun frame: 105
|startup=95|active=32767|recovery=12last blockstun frame: 125
|startup=115|active=32767|recovery=12last blockstun frame: 145|startup=|active=|recovery=Total: 51|frameAdv=94
|damage=1700*3|p1=80*3|p2=85*3
|level=4*3|attribute=*3|inv=
|hitstun=19*3|airHitstun=33*3|blockstun=18*3|hitstop=12*3
}}

NmlAtk2C
|startup=|active=|recovery=Total: 40|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR5A
|startup=|active=|recovery=Total: 49|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR5A_2nd
|startup=|active=|recovery=Total: 26|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR5B

|startup=11|active=14|recovery=12last blockstun frame: 38|startup=|active=|recovery=Total: 59+5L|frameAdv=-21
|damage=1000|p1=50|p2=90
|level=4|attribute=|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=4
}}

NmlAtkAIR5B_2nd
|startup=|active=|recovery=Total: 38|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR5B_3rd
|startup=|active=|recovery=Total: 43+5L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR5B_4th
|startup=|active=|recovery=Total: 31|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR5B_5th

|startup=54|active=32767|recovery=12last blockstun frame: 77|startup=|active=|recovery=Total: 50+5L|frameAdv=27
|damage=1700|p1=100|p2=85
|level=4|attribute=|inv=
|hitstun=19|airHitstun=40|blockstun=18|hitstop=5
}}

NmlAtkAIR5B_3rdEx
|startup=|active=|recovery=Total: 43+5L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR5B_4thEx
|startup=|active=|recovery=Total: 31|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR2B

|startup=11|active=10|recovery=12last blockstun frame: 38|startup=|active=|recovery=Total: 59+5L|frameAdv=-21
|damage=1000|p1=50|p2=90
|level=4|attribute=|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=4
}}

NmlAtkAIR2B_2nd
|startup=|active=|recovery=Total: 36|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR2B_3rd
|startup=|active=|recovery=Total: 43+5L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR2B_4th
|startup=|active=|recovery=Total: 33|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR2B_3rdEx
|startup=|active=|recovery=Total: 43+5L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR2B_4thEx
|startup=|active=|recovery=Total: 33|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR5C

|startup=16|active=6|recovery=4last blockstun frame: 49|startup=|active=|recovery=Total: 57+14L|frameAdv=-8
|damage=2000|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=13
}}

CmnActCrushAttack
|startup=7|active=18(4)7|recovery=13|frameAdv=-3
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=26|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=5|active=59|recovery=0|frameAdv=-40
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=40|blockstun=18|hitstop=12
}}

NmlAtkBackThrow
|startup=26|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=5|active=59|recovery=0|frameAdv=-40
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=40|blockstun=18|hitstop=12
}}

CmnActInvincibleAttack
|startup=1|active=19,1,1,1,1,1,1,1,32812|recovery=0|frameAdv=-32811
|damage=550*9|p1=100*9|p2=100*9 (Once)
|level=0*9|attribute=*9|inv=1-27 All
|hitstun=0*9|airHitstun=49*9|blockstun=0*9|hitstop=2*9
}}

CmnActInvincibleAttackAir
|startup=1|active=8,1,1,1,1,1,1,1,48|recovery=0|frameAdv=-31
|damage=550*9|p1=100*9|p2=80*9 (Once)
|level=3*9|attribute=H*9|inv=1-12 All
|hitstun=17*9|airHitstun=40*9|blockstun=16*9|hitstop=2*9
}}

SpecialDashF
|startup=|active=|recovery=Total: 41|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

SpecialDashB
|startup=|active=|recovery=Total: 30|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

SpecialDashAirF
|startup=1|active=3(13)3|recovery=18|frameAdv=-20
|damage=0|p1=100|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

SpecialDashAirB
|startup=|active=|recovery=Total: 33|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

LowShotA

|startup=13|active=24|recovery=30last blockstun frame: 43|startup=1|active=6|recovery=48|frameAdv=-11
|damage=0, 1700|p1=100*2|p2=100, 75
|level=0, 4|attribute=B, |inv=
|hitstun=0, 19|airHitstun=0, 40|blockstun=0, 18|hitstop=0, 12
}}

LowShotB

|startup=19|active=24|recovery=30last blockstun frame: 49|startup=1|active=6|recovery=48|frameAdv=-5
|damage=0, 1700|p1=100*2|p2=100, 75
|level=0, 4|attribute=B, |inv=
|hitstun=0, 19|airHitstun=0, 40|blockstun=0, 18|hitstop=0, 12
}}

LowShotC

|startup=13|active=24|recovery=30last blockstun frame: 39|startup=1|active=6|recovery=48|frameAdv=-15
|damage=0, 1250|p1=100*2|p2=100, 75 (Once)
|level=0, 4|attribute=B, |inv=
|hitstun=0, 19|airHitstun=0, 45|blockstun=0, 18|hitstop=0, 8
}}

LargeShotA

|startup=32|active=31|recovery=0last blockstun frame: 67|startup=|active=|recovery=Total: 79|frameAdv=-12
|damage=2300|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=21|blockstun=20|hitstop=0
}}

LargeShotB

|startup=67|active=31|recovery=0last blockstun frame: 102|startup=|active=|recovery=Total: 99|frameAdv=3
|damage=2300|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=21|blockstun=20|hitstop=0
}}

LargeShotC

|startup=32|active=31|recovery=0last blockstun frame: 67|startup=|active=|recovery=Total: 64|frameAdv=3
|damage=2300|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=21|blockstun=20|hitstop=0
}}

UltimateMultiSword

|startup=16+41Flash+0|active=8|recovery=0last blockstun frame: 64
|startup=16+41Flash+0|active=8|recovery=0last blockstun frame: 68
|startup=16+41Flash+0|active=8|recovery=0last blockstun frame: 72
|startup=16+41Flash+1|active=8|recovery=0last blockstun frame: 76
|startup=16+41Flash+5|active=8|recovery=0last blockstun frame: 80
|startup=16+41Flash+9|active=8|recovery=0last blockstun frame: 84
|startup=16+41Flash+13|active=8|recovery=0last blockstun frame: 88
|startup=16+41Flash+17|active=8|recovery=0last blockstun frame: 92
|startup=16+41Flash+21|active=8|recovery=0last blockstun frame: 96
|startup=16+41Flash+25|active=8|recovery=0last blockstun frame: 100
|startup=16+41Flash+29|active=8|recovery=0last blockstun frame: 104
|startup=16+41Flash+33|active=8|recovery=0last blockstun frame: 108
|startup=16+41Flash+37|active=8|recovery=0last blockstun frame: 112
|startup=16+41Flash+41|active=8|recovery=0last blockstun frame: 116
|startup=16+41Flash+45|active=8|recovery=0last blockstun frame: 120
|startup=16+41Flash+49|active=8|recovery=0last blockstun frame: 124
|startup=16+41Flash+53|active=8|recovery=0last blockstun frame: 128
|startup=16+41Flash+57|active=8|recovery=0last blockstun frame: 132
|startup=16+41Flash+61|active=8|recovery=0last blockstun frame: 136
|startup=16+41Flash+65|active=8|recovery=0last blockstun frame: 140
|startup=16+41Flash+69|active=8|recovery=0last blockstun frame: 144
|startup=16+41Flash+73|active=8|recovery=0last blockstun frame: 148
|startup=16+41Flash+77|active=8|recovery=0last blockstun frame: 152
|startup=16+41Flash+81|active=8|recovery=0last blockstun frame: 156
|startup=16+41Flash+85|active=8|recovery=0last blockstun frame: 160
|startup=16+41Flash+89|active=8|recovery=0last blockstun frame: 164|startup=|active=|recovery=Total: 16+41Flash+53|frameAdv=54
|damage=360*26|p1=80*26|p2=60*26 (Once)
|level=3*26|attribute=*26|inv=1-19 All
|hitstun=17*26|airHitstun=40*26|blockstun=16*26|hitstop=2*26
}}

UltimateMultiSwordOD

|startup=16+41Flash+0|active=8|recovery=0last blockstun frame: 64
|startup=16+41Flash+0|active=8|recovery=0last blockstun frame: 68
|startup=16+41Flash+0|active=8|recovery=0last blockstun frame: 72
|startup=16+41Flash+1|active=8|recovery=0last blockstun frame: 76
|startup=16+41Flash+5|active=8|recovery=0last blockstun frame: 80
|startup=16+41Flash+9|active=8|recovery=0last blockstun frame: 84
|startup=16+41Flash+13|active=8|recovery=0last blockstun frame: 88
|startup=16+41Flash+17|active=8|recovery=0last blockstun frame: 92
|startup=16+41Flash+21|active=8|recovery=0last blockstun frame: 96
|startup=16+41Flash+25|active=8|recovery=0last blockstun frame: 100
|startup=16+41Flash+29|active=8|recovery=0last blockstun frame: 104
|startup=16+41Flash+33|active=8|recovery=0last blockstun frame: 108
|startup=16+41Flash+37|active=8|recovery=0last blockstun frame: 112
|startup=16+41Flash+41|active=8|recovery=0last blockstun frame: 116
|startup=16+41Flash+45|active=8|recovery=0last blockstun frame: 120
|startup=16+41Flash+49|active=8|recovery=0last blockstun frame: 124
|startup=16+41Flash+53|active=8|recovery=0last blockstun frame: 128
|startup=16+41Flash+57|active=8|recovery=0last blockstun frame: 132
|startup=16+41Flash+61|active=8|recovery=0last blockstun frame: 136
|startup=16+41Flash+65|active=8|recovery=0last blockstun frame: 140
|startup=16+41Flash+69|active=8|recovery=0last blockstun frame: 144
|startup=16+41Flash+73|active=8|recovery=0last blockstun frame: 148
|startup=16+41Flash+77|active=8|recovery=0last blockstun frame: 152
|startup=16+41Flash+81|active=8|recovery=0last blockstun frame: 156
|startup=16+41Flash+85|active=8|recovery=0last blockstun frame: 160
|startup=16+41Flash+89|active=8|recovery=0last blockstun frame: 164|startup=|active=|recovery=Total: 16+41Flash+41|frameAdv=66
|damage=360*26|p1=80*26|p2=60*26 (Once)
|level=3*26|attribute=*26|inv=1-19 All
|hitstun=17*26|airHitstun=40*26|blockstun=16*26|hitstop=2*26
}}

UltimateLargeSwordLand

|startup=10+52Flash+1|active=9|recovery=25last blockstun frame: 93|startup=|active=|recovery=Total: 10+52Flash+74|frameAdv=-43
|damage=5500|p1=80|p2=60
|level=4|attribute=|inv=1-11 All
|hitstun=19|airHitstun=100|blockstun=18|hitstop=12
}}

UltimateLargeSwordLandOD

|startup=10+52Flash+1|active=9|recovery=25last blockstun frame: 93
|startup=10+52Flash+16|active=9|recovery=25last blockstun frame: 108
|startup=10+52Flash+31|active=9|recovery=25last blockstun frame: 123
|startup=10+52Flash+46|active=9|recovery=25last blockstun frame: 138|startup=|active=|recovery=Total: 10+52Flash+106|frameAdv=-30
|damage=5500*4|p1=80*4|p2=60*4
|level=4*4|attribute=*4|inv=1-11 All
|hitstun=19*4|airHitstun=100*4|blockstun=18*4|hitstop=12*4
}}

UltimateLargeSwordAir

|startup=8+42Flash+5|active=9|recovery=25last blockstun frame: 85|startup=|active=|recovery=Total: 8+42Flash+75+5L|frameAdv=-40
|damage=5500|p1=80|p2=60
|level=4|attribute=|inv=1-7 All
|hitstun=19|airHitstun=100|blockstun=18|hitstop=12
}}

UltimateLargeSwordAirOD

|startup=8+42Flash+5|active=9|recovery=25last blockstun frame: 85
|startup=8+42Flash+20|active=9|recovery=25last blockstun frame: 100
|startup=8+42Flash+35|active=9|recovery=25last blockstun frame: 115
|startup=8+42Flash+50|active=9|recovery=25last blockstun frame: 130|startup=|active=|recovery=Total: 8+42Flash+90+9L|frameAdv=-10
|damage=5500*4|p1=80*4|p2=60*4
|level=4*4|attribute=*4|inv=1-7 All
|hitstun=19*4|airHitstun=100*4|blockstun=18*4|hitstop=12*4
}}

AstralHeat
|startup=13+101Flash+7|active=9|recovery=25|frameAdv=-13
|damage=0|p1=100|p2=90
|level=5|attribute=|inv=13-28 All
|hitstun=21|airHitstun=21|blockstun=20|hitstop=0
}}

AstralHeatExe

|startup=416|active=10|recovery=268last blockstun frame: 416|startup=|active=|recovery=Total: 33671|frameAdv=-33255
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}
