
CmnActChangePartnerAppeal

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 47|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=1700|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=26|active=9|recovery=25|frameAdv=-9
 |blockstun=24|groundHit=19|airHit=19|hitstop=20
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=121|active=9|recovery=31|frameAdv=-39
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=11|active=102|recovery=0last blockstun frame: 11
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 55|frameAdv=-44
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1700*2|p1=70*2|p2=85*2 (Once)
 |level=4*2|attribute=B*2|guard=
 |startup=10|active=2(18)8|recovery=29|frameAdv=-18
 |blockstun=18*2|groundHit=19*2|airHit=60, 58|hitstop=6/+9/+9, 12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1500|p1=70|p2=80
 |level=3|attribute=B|guard=
 |startup=15|active=2|recovery=21|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=35|hitstop=9/+5/+5
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+70Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1--50 All|hitbox=
}}

NmlAtk4A

 |damage=1300|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=8|active=3|recovery=12|frameAdv=2
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=950*2|p1=100*2|p2=85*2 (Once)
 |level=4*2|attribute=B*2|guard=
 |startup=10|active=1(1)6|recovery=21|frameAdv=-8
 |blockstun=18*2|groundHit=19*2|airHit=21*2|hitstop=5
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=3|recovery=21|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=15|active=2|recovery=21|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=35|hitstop=9/+3/+3
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=2000|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=12|active=3|recovery=42|frameAdv=-24
 |blockstun=20|groundHit=21|airHit=60|hitstop=13
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=10|active=2|recovery=23|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=25|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1700|p1=90|p2=75
 |level=4|attribute=B|guard=
 |startup=12|active=4|recovery=37|frameAdv=-22
 |blockstun=18|groundHit=19|airHit=25|hitstop=12
 |invul=8-15 H|hitbox=
}}

NmlAtk2C

 |damage=2000|p1=90|p2=90
 |level=5|attribute=F|guard=
 |startup=13|active=5|recovery=21|frameAdv=-5
 |blockstun=20|groundHit=21|airHit=40|hitstop=13
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|p1=100|p2=85
 |level=2|attribute=H|guard=
 |startup=9|active=3|recovery=23|frameAdv=-12
 |blockstun=13|groundHit=14|airHit=14|hitstop=5
 |invul=|hitbox=
}}

NmlAtkAIR5A_2

 |damage=1000|p1=100|p2=85
 |level=2|attribute=H|guard=
 |startup=4|active=3|recovery=23|frameAdv=-12
 |blockstun=13|groundHit=14|airHit=14|hitstop=5/+0/+5
 |invul=|hitbox=
}}

NmlAtkAIR5A_3

 |damage=1000|p1=100|p2=85
 |level=2|attribute=H|guard=
 |startup=4|active=2|recovery=23|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=14|hitstop=5/+0/+5
 |invul=|hitbox=
}}

NmlAtkAIR5A_4

 |damage=1000|p1=100|p2=85
 |level=2|attribute=H|guard=
 |startup=6|active=3|recovery=21|frameAdv=-10
 |blockstun=13|groundHit=14|airHit=14|hitstop=5/+0/+5
 |invul=|hitbox=
}}

NmlAtkAIR5A_5

 |damage=1000|p1=100|p2=85
 |level=2|attribute=H|guard=
 |startup=4|active=3|recovery=26|frameAdv=-15
 |blockstun=13|groundHit=14|airHit=20|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=10|active=11|recovery=16|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=50|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B

Additional Hit (projectile?)
|startup=17|active=32793|recovery=0last blockstun frame: 17
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 64|frameAdv=-47
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

AN_NmlAtk2B_2nd

Additional Hit (projectile?)
|startup=13|active=32793|recovery=0last blockstun frame: 13
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 58|frameAdv=-45
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtkAIR5B

Additional Hit (projectile?)
|startup=13|active=32793|recovery=0last blockstun frame: 13
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 73|frameAdv=-60
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtkAIR2B

Additional Hit (projectile?)
|startup=13|active=32793|recovery=0last blockstun frame: 13
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 73|frameAdv=-60
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

DriveJump6

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 82|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

DriveJumpAttack

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=7|recovery=14|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=37|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=1|active=3(28)3|recovery=19|frameAdv=-3
 |blockstun=18|groundHit=19|airHit=70|hitstop=12/+0/+-9
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=37|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|p1=100|p2=50
 |level=0|attribute=|guard=
 |startup=1|active=3(37)3|recovery=26|frameAdv=-19
 |blockstun=9|groundHit=10|airHit=60|hitstop=15
 |invul=|hitbox=
}}

CmnActInvincibleAttack

Additional Hit (projectile?)
|startup=|active=|recovery=24last blockstun frame: 40
 |damage=2300|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=10|active=8|recovery=38|frameAdv=-27
 |blockstun=18|groundHit=19|airHit=48|hitstop=12
 |invul=1-13 All|hitbox=
}}

MidAssaultA

 |damage=1500, 2200|p1=100, 80|p2=80*2
 |level=3*2|attribute=B, H|guard=
 |startup=15|active=2(69)4|recovery=32780|frameAdv=-32767
 |blockstun=16*2|groundHit=17*2|airHit=40*2|hitstop=6/+9/+5, 11/+0/+5
 |invul=|hitbox=
}}

MidAssaultB

 |damage=2200|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=64|active=4|recovery=32780|frameAdv=-32767
 |blockstun=16|groundHit=19|airHit=40|hitstop=11/+0/+8
 |invul=|hitbox=
}}

LowAssaultA

 |damage=1500, 2200|p1=100, 90|p2=80*2
 |level=3*2|attribute=B, F|guard=
 |startup=15|active=2(69)4|recovery=17|frameAdv=-4
 |blockstun=16*2|groundHit=17*2|airHit=40*2|hitstop=6/+9/+5, 8/+0/+5
 |invul=|hitbox=
}}

LowAssaultB

 |damage=2200|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=62|active=4|recovery=17|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=40|hitstop=16/+0/+8
 |invul=|hitbox=
}}

AntiAir

Additional Hit (projectile?)
|startup=11|active=102|recovery=0last blockstun frame: 11
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=-42
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

SPThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=45|active=3|recovery=31|frameAdv=-33
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-47 T|hitbox=
}}

SPThrowExe

 |damage=0|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=1|active=12(6)1|recovery=20|frameAdv=-4
 |blockstun=16|groundHit=45|airHit=17|hitstop=6
 |invul=|hitbox=
}}

AirAssaultA

 |damage=1500|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=11|recovery=16|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=50|hitstop=11
 |invul=|hitbox=
}}

AirAssaultB

Additional Hit (projectile?)
|startup=|active=|recovery=11last blockstun frame: 40
 |damage=1700|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=10|active=6|recovery=18+9L|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=50|hitstop=12
 |invul=|hitbox=
}}

AirAssaultC

Additional Hit (projectile?)
|startup=|active=|recovery=11last blockstun frame: 50
 |damage=1100*3|p1=80*3|p2=85*3
 |level=4*3|attribute=H*3|guard=
 |startup=10|active=2,2,2|recovery=12+9L|frameAdv=5
 |blockstun=18*3|groundHit=19*3|airHit=50*3|hitstop=6
 |invul=|hitbox=
}}

UltimateAssault

 |damage=3980|p1=60|p2=80
 |level=5|attribute=|guard=
 |startup=4+40Flash+1|active=3|recovery=51|frameAdv=-33
 |blockstun=20|groundHit=21|airHit=120|hitstop=30
 |invul=1-4 All|hitbox=
}}

UltimateAssault_OD

 |damage=4980|p1=60|p2=80
 |level=5|attribute=|guard=
 |startup=4+40Flash+1|active=3|recovery=51|frameAdv=-33
 |blockstun=20|groundHit=21|airHit=120|hitstop=30
 |invul=1-4 All|hitbox=
}}

UltimateShot

Additional Hit (projectile?)
|startup=|active=|recovery=1+30Flash+65529last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+30Flash+29last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+30Flash+32758last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+30Flash+32773last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+30Flash+32773last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+30Flash+65533last blockstun frame: 0
 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+30Flash+69|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=-3-19 P|hitbox=
}}

UltimateShot_OD

Additional Hit (projectile?)
|startup=|active=|recovery=1+30Flash+65529last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+30Flash+29last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+30Flash+32758last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+30Flash+32773last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+30Flash+32773last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+30Flash+65533last blockstun frame: 0
 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+30Flash+69|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=-3-19 P|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=|active=|recovery=1+46Flash+13last blockstun frame: 0
Additional Hit (projectile?)
|startup=1+46Flash+16|active=32857|recovery=0last blockstun frame: 96
Additional Hit (projectile?)
|startup=1+46Flash+19|active=32857|recovery=0last blockstun frame: 99
Additional Hit (projectile?)
|startup=1+46Flash+22|active=32857|recovery=0last blockstun frame: 102
Additional Hit (projectile?)
|startup=1+46Flash+25|active=32857|recovery=0last blockstun frame: 105
Additional Hit (projectile?)
|startup=1+46Flash+28|active=32857|recovery=0last blockstun frame: 108
Additional Hit (projectile?)
|startup=1+46Flash+31|active=32857|recovery=0last blockstun frame: 111
Additional Hit (projectile?)
|startup=1+46Flash+34|active=32857|recovery=0last blockstun frame: 114
Additional Hit (projectile?)
|startup=1+46Flash+37|active=32857|recovery=0last blockstun frame: 117
 |damage=0*8|p1=100*8|p2=90*8
 |level=5*8|attribute=*8|guard=
 |startup=|active=|recovery=Total: 1+46Flash+114|frameAdv=-44
 |blockstun=20*8|groundHit=21*8|airHit=1200*8|hitstop=13
 |invul=1-91 All|hitbox=
}}
