CmnActChangePartnerQuickOut
Total: 21
	duration on block: 21
CmnActChangePartnerDD
Total: 1+92Flash+0
	duration on block: 37
	1--55 All
NmlAtk4A
	11 6 17
	duration on block: 44
	last blockstun: 38 diff: -6
	5-11 H
	damage: 1500	P1: 90	P2: 80
NmlAtk5A
	9 5 15
	duration on block: 39
	last blockstun: 36 diff: -3
	damage: 1500	P1: 100	P2: 80
NmlAtk5A_2nd
Total: 71
	duration on block: 71
	  252 blockstun: 0
NmlAtk5A_3rd
Total: 48
	duration on block: 48
NmlAtk5A_4th
Total: 56
	duration on block: 56
	79 32767 12 blockstun: 109
	99 32767 12 blockstun: 129
	119 32767 12 blockstun: 149
	last blockstun: 149 diff: 93
	damage: 1700*3	P1: 80	P2: 85
NmlAtk5B
Total: 41
	duration on block: 41
	13 13 12 blockstun: 40
	last blockstun: 40 diff: -1
	damage: 1000	P1: 50	P2: 90
NmlAtk5B_2nd
Total: 46
	duration on block: 46
NmlAtk5B_3rd
Total: 46
	duration on block: 46
NmlAtk5B_4th
Total: 48
	duration on block: 48
NmlAtk5B_3rdEx
Total: 46
	duration on block: 46
NmlAtk5B_4thEx
Total: 48
	duration on block: 48
NmlAtk2A
	9 4 12
	duration on block: 34
	last blockstun: 32 diff: -2
	damage: 1000	P1: 90	P2: 75
NmlAtk2B
Total: 38
	duration on block: 38
	9 15 12 blockstun: 36
	last blockstun: 36 diff: -2
	damage: 1000	P1: 50	P2: 90
NmlAtk2B_2nd
Total: 46
	duration on block: 46
NmlAtk2B_3rd
Total: 43
	duration on block: 43
NmlAtk2B_4th
Total: 48
	duration on block: 48
NmlAtk2B_3rdEx
Total: 43
	duration on block: 43
NmlAtk2B_4thEx
Total: 48
	duration on block: 48
NmlAtk5B_5th
Total: 51
	duration on block: 51
	75 32767 12 blockstun: 105
	95 32767 12 blockstun: 125
	115 32767 12 blockstun: 145
	last blockstun: 145 diff: 94
	damage: 1700*3	P1: 80	P2: 85
NmlAtk2C
Total: 40
	duration on block: 40
NmlAtkAIR5A
Total: 49
	duration on block: 49
NmlAtkAIR5A_2nd
Total: 26
	duration on block: 26
NmlAtkAIR5B
Total: 59+5L
	duration on block: 59
	11 14 12 blockstun: 38
	last blockstun: 38 diff: -21
	damage: 1000	P1: 50	P2: 90
NmlAtkAIR5B_2nd
Total: 38
	duration on block: 38
NmlAtkAIR5B_3rd
Total: 43+5L
	duration on block: 43
NmlAtkAIR5B_4th
Total: 31
	duration on block: 31
NmlAtkAIR5B_5th
Total: 50+5L
	duration on block: 50
	54 32767 12 blockstun: 77
	last blockstun: 77 diff: 27
	damage: 1700	P1: 100	P2: 85
NmlAtkAIR5B_3rdEx
Total: 43+5L
	duration on block: 43
NmlAtkAIR5B_4thEx
Total: 31
	duration on block: 31
NmlAtkAIR2B
Total: 59+5L
	duration on block: 59
	11 10 12 blockstun: 38
	last blockstun: 38 diff: -21
	damage: 1000	P1: 50	P2: 90
NmlAtkAIR2B_2nd
Total: 36
	duration on block: 36
NmlAtkAIR2B_3rd
Total: 43+5L
	duration on block: 43
NmlAtkAIR2B_4th
Total: 33
	duration on block: 33
NmlAtkAIR2B_3rdEx
Total: 43+5L
	duration on block: 43
NmlAtkAIR2B_4thEx
Total: 33
	duration on block: 33
NmlAtkAIR5C
Total: 57+14L
	duration on block: 57
	16 6 4 blockstun: 49
	last blockstun: 49 diff: -8
	damage: 2000	P1: 100	P2: 90
CmnActCrushAttack
	7 18(4)7 13
	duration on block: 70
	last blockstun: 67 diff: -3
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	26 3 23
	duration on block: 51
	last blockstun: 26 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	5 59 0
	duration on block: 75
	last blockstun: 35 diff: -40
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	26 3 23
	duration on block: 51
	last blockstun: 26 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	5 59 0
	duration on block: 75
	last blockstun: 35 diff: -40
	damage: 2000	P1: 100	P2: 50
CmnActInvincibleAttack
	1 19,1,1,1,1,1,1,1,32812 0
	duration on block: 32856
	last blockstun: 45 diff: -32811
	1-27 All
	damage: 550*9	P1: 100	P2: 100 (Once)
CmnActInvincibleAttackAir
	1 8,1,1,1,1,1,1,1,48 0
	duration on block: 81
	last blockstun: 50 diff: -31
	1-12 All
	damage: 550*9	P1: 100	P2: 80 (Once)
SpecialDashF
Total: 41
	duration on block: 41
SpecialDashB
Total: 30
	duration on block: 30
SpecialDashAirF
	1 3(13)3 18
	duration on block: 37
	last blockstun: 17 diff: -20
	damage: 0	P1: 100	P2: 100
SpecialDashAirB
Total: 33
	duration on block: 33
LowShotA
	1 6 48
	duration on block: 54
	13 24 30 blockstun: 43
	last blockstun: 43 diff: -11
	damage: 0, 1700	P1: 100	P2: 100, 75
LowShotB
	1 6 48
	duration on block: 54
	19 24 30 blockstun: 49
	last blockstun: 49 diff: -5
	damage: 0, 1700	P1: 100	P2: 100, 75
LowShotC
	1 6 48
	duration on block: 54
	13 24 30 blockstun: 39
	last blockstun: 39 diff: -15
	damage: 0, 1250	P1: 100	P2: 100, 75 (Once)
LargeShotA
Total: 79
	duration on block: 79
	32 31 0 blockstun: 67
	last blockstun: 67 diff: -12
	damage: 2300	P1: 100	P2: 90
LargeShotB
Total: 99
	duration on block: 99
	67 31 0 blockstun: 102
	last blockstun: 102 diff: 3
	damage: 2300	P1: 100	P2: 90
LargeShotC
Total: 64
	duration on block: 64
	32 31 0 blockstun: 67
	last blockstun: 67 diff: 3
	damage: 2300	P1: 100	P2: 90
UltimateMultiSword
Total: 16+41Flash+53
	duration on block: 110
	16+41Flash+0 8 0 blockstun: 64
	16+41Flash+0 8 0 blockstun: 68
	16+41Flash+0 8 0 blockstun: 72
	16+41Flash+1 8 0 blockstun: 76
	16+41Flash+5 8 0 blockstun: 80
	16+41Flash+9 8 0 blockstun: 84
	16+41Flash+13 8 0 blockstun: 88
	16+41Flash+17 8 0 blockstun: 92
	16+41Flash+21 8 0 blockstun: 96
	16+41Flash+25 8 0 blockstun: 100
	16+41Flash+29 8 0 blockstun: 104
	16+41Flash+33 8 0 blockstun: 108
	16+41Flash+37 8 0 blockstun: 112
	16+41Flash+41 8 0 blockstun: 116
	16+41Flash+45 8 0 blockstun: 120
	16+41Flash+49 8 0 blockstun: 124
	16+41Flash+53 8 0 blockstun: 128
	16+41Flash+57 8 0 blockstun: 132
	16+41Flash+61 8 0 blockstun: 136
	16+41Flash+65 8 0 blockstun: 140
	16+41Flash+69 8 0 blockstun: 144
	16+41Flash+73 8 0 blockstun: 148
	16+41Flash+77 8 0 blockstun: 152
	16+41Flash+81 8 0 blockstun: 156
	16+41Flash+85 8 0 blockstun: 160
	16+41Flash+89 8 0 blockstun: 164
	last blockstun: 164 diff: 54
	1-19 All
	damage: 360*26	P1: 80	P2: 60 (Once)
UltimateMultiSwordOD
Total: 16+41Flash+41
	duration on block: 98
	16+41Flash+0 8 0 blockstun: 64
	16+41Flash+0 8 0 blockstun: 68
	16+41Flash+0 8 0 blockstun: 72
	16+41Flash+1 8 0 blockstun: 76
	16+41Flash+5 8 0 blockstun: 80
	16+41Flash+9 8 0 blockstun: 84
	16+41Flash+13 8 0 blockstun: 88
	16+41Flash+17 8 0 blockstun: 92
	16+41Flash+21 8 0 blockstun: 96
	16+41Flash+25 8 0 blockstun: 100
	16+41Flash+29 8 0 blockstun: 104
	16+41Flash+33 8 0 blockstun: 108
	16+41Flash+37 8 0 blockstun: 112
	16+41Flash+41 8 0 blockstun: 116
	16+41Flash+45 8 0 blockstun: 120
	16+41Flash+49 8 0 blockstun: 124
	16+41Flash+53 8 0 blockstun: 128
	16+41Flash+57 8 0 blockstun: 132
	16+41Flash+61 8 0 blockstun: 136
	16+41Flash+65 8 0 blockstun: 140
	16+41Flash+69 8 0 blockstun: 144
	16+41Flash+73 8 0 blockstun: 148
	16+41Flash+77 8 0 blockstun: 152
	16+41Flash+81 8 0 blockstun: 156
	16+41Flash+85 8 0 blockstun: 160
	16+41Flash+89 8 0 blockstun: 164
	last blockstun: 164 diff: 66
	1-19 All
	damage: 360*26	P1: 80	P2: 60 (Once)
UltimateLargeSwordLand
Total: 10+52Flash+74
	duration on block: 136
	10+52Flash+1 9 25 blockstun: 93
	last blockstun: 93 diff: -43
	1-11 All
	damage: 5500	P1: 80	P2: 60
UltimateLargeSwordLandOD
Total: 10+52Flash+106
	duration on block: 168
	10+52Flash+1 9 25 blockstun: 93
	10+52Flash+16 9 25 blockstun: 108
	10+52Flash+31 9 25 blockstun: 123
	10+52Flash+46 9 25 blockstun: 138
	last blockstun: 138 diff: -30
	1-11 All
	damage: 5500*4	P1: 80	P2: 60
UltimateLargeSwordAir
Total: 8+42Flash+75+5L
	duration on block: 125
	8+42Flash+5 9 25 blockstun: 85
	last blockstun: 85 diff: -40
	1-7 All
	damage: 5500	P1: 80	P2: 60
UltimateLargeSwordAirOD
Total: 8+42Flash+90+9L
	duration on block: 140
	8+42Flash+5 9 25 blockstun: 85
	8+42Flash+20 9 25 blockstun: 100
	8+42Flash+35 9 25 blockstun: 115
	8+42Flash+50 9 25 blockstun: 130
	last blockstun: 130 diff: -10
	1-7 All
	damage: 5500*4	P1: 80	P2: 60
AstralHeat
	13+101Flash+7 9 25
	duration on block: 154
	last blockstun: 141 diff: -13
	1-12 
	13-28 All
	damage: 0	P1: 100	P2: 90
AstralHeatExe
Total: 33671
	duration on block: 33671
	416 10 268 blockstun: 416
	last blockstun: 416 diff: -33255
	damage: 0	P1: 100	P2: 100
