
NmlAtk5A

 |damage=1000|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=7|active=2|recovery=18|frameAdv=-6
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=1000|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=9|active=2|recovery=20|frameAdv=-8
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=1500*2|p1=100*2|p2=70*2
 |level=3*2|attribute=B*2|guard=
 |startup=8|active=2(10)2|recovery=24|frameAdv=-9
 |blockstun=16*2|groundHit=17*2|airHit=22*2|hitstop=11
 |inv=|hitbox=
}}

AN_NmlAtk5A_4th

 |damage=2000|p1=100|p2=90
 |level=5|attribute=H|guard=
 |startup=311|active=2|recovery=30|frameAdv=-11
 |blockstun=20|groundHit=21|airHit=32|hitstop=13
 |inv=|hitbox=
}}

NmlAtk5B

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=5|recovery=19|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

AN_NmlAtk5B_2nd

 |damage=1700|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=15|active=2|recovery=35|frameAdv=-16
 |blockstun=20|groundHit=21|airHit=30|hitstop=13
 |inv=|hitbox=
}}

AN_NmlAtk5B_3rd

Additional Hit (projectile?)
|startup=14|active=3|recovery=7last blockstun frame: 14
Additional Hit (projectile?)
|startup=18|active=9|recovery=25last blockstun frame: 38
 |damage=0*2, 1500|p1=100*3|p2=100*2, 70
 |level=0*2, 3|attribute=B, *2|guard=
 |startup=13|active=2|recovery=39|frameAdv=-15
 |blockstun=0*2, 16|groundHit=0*2, 17|airHit=0*2, 32|hitstop=0, 4/+0/+4
 |inv=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=7|active=2|recovery=16|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

NmlAtk2A_Renda

 |damage=1000|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=7|active=2|recovery=16|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

NmlAtk2B

 |damage=1700|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=2|recovery=23|frameAdv=-6
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |inv=5-12 H|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=75
 |level=4|attribute=F|guard=
 |startup=12|active=5|recovery=17|frameAdv=-3
 |blockstun=18|groundHit=19|airHit=26|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=3|recovery=19|frameAdv=-5
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=12|active=3|recovery=19|frameAdv=-5
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5B

 |damage=1100*2|p1=100*2|p2=80*2
 |level=3*2|attribute=H*2|guard=
 |startup=14|active=2,2|recovery=23|frameAdv=-8
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=7
 |inv=|hitbox=
}}

NmlAtkAIR5C

Additional Hit (projectile?)
|startup=38|active=6|recovery=15last blockstun frame: 68
 |damage=1000, 1700|p1=100*2|p2=85*2
 |level=4*2|attribute=H, |guard=
 |startup=9|active=3|recovery=39+9L|frameAdv=6
 |blockstun=18*2|groundHit=19*2|airHit=19, 24|hitstop=12, 2/+10/+10
 |inv=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=37|frameAdv=-23
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |inv=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

ThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=20|active=6|recovery=14|frameAdv=-1
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

BackThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=20|active=6|recovery=14|frameAdv=-1
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=|hitbox=
}}

CmnActInvincibleAttack

 |damage=680*7|p1=100*7|p2=85*7
 |level=4*7|attribute=*7|guard=
 |startup=9|active=6,2,2,2,2,2,2|recovery=57|frameAdv=-40
 |blockstun=18*7|groundHit=19*7|airHit=52*7|hitstop=12, 10, 3
 |inv=1-28 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=680*7|p1=100*7|p2=85*7
 |level=4*7|attribute=*7|guard=
 |startup=7|active=2,2,2,2,2,2,2|recovery=52|frameAdv=-35
 |blockstun=18*7|groundHit=19*7|airHit=52*7|hitstop=10, 3
 |inv=1-22 All|hitbox=
}}

ShotA

Additional Hit (projectile?)
|startup=14|active=3,10|recovery=5last blockstun frame: 55
 |damage=1500*2|p1=100*2|p2=80*2
 |level=3*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=9
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=11
 |inv=|hitbox=
}}

ShotB

Additional Hit (projectile?)
|startup=12|active=3,10|recovery=5last blockstun frame: 53
 |damage=1500*2|p1=100*2|p2=80*2
 |level=3*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=5
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=11
 |inv=|hitbox=
}}

Shot_Explode

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 62|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

Shot_SlashB

 |damage=2000|p1=100|p2=90
 |level=5|attribute=H|guard=
 |startup=320|active=2|recovery=31|frameAdv=-12
 |blockstun=20|groundHit=21|airHit=32|hitstop=13
 |inv=|hitbox=
}}

AssultA

 |damage=1100|p1=100|p2=100
 |level=0|attribute=B|guard=
 |startup=15|active=4|recovery=29|frameAdv=-32
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

AssultB

 |damage=1300|p1=100|p2=100
 |level=0|attribute=B|guard=
 |startup=18|active=4|recovery=38|frameAdv=-41
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

AirAssultA

 |damage=1100|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=12|active=4|recovery=38|frameAdv=-41
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

AirAssultB

 |damage=1300|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=12|active=4|recovery=38|frameAdv=-41
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

Assult_2nd

 |damage=1700|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=3|recovery=42|frameAdv=-26
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

Assult_3rd

 |damage=1700|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=15|active=4|recovery=45|frameAdv=-30
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

AssultEX

 |damage=800*5, 2000|p1=80*6|p2=90*6
 |level=5*6|attribute=H*6|guard=
 |startup=6|active=4(10)2(35)2(7)2(10)2(23)4|recovery=42|frameAdv=-25
 |blockstun=20*6|groundHit=21*6|airHit=60*5, 40|hitstop=13, 8, 14
 |inv=|hitbox=
}}

AirAssultEX

 |damage=800*5, 2000|p1=80*6|p2=90*6
 |level=5*6|attribute=H*6|guard=
 |startup=6|active=4(10)2(35)2(7)2(10)2(23)4|recovery=42|frameAdv=-25
 |blockstun=20*6|groundHit=21*6|airHit=60*5, 40|hitstop=13, 8, 14
 |inv=|hitbox=
}}

ShotEx

Additional Hit (projectile?)
|startup=11|active=3,2,2,2,2,2|recovery=16last blockstun frame: 54
 |damage=750*6|p1=100*6|p2=80*6
 |level=3*6|attribute=*6|guard=
 |startup=|active=|recovery=Total: 51|frameAdv=3
 |blockstun=16*6|groundHit=17*6|airHit=24*6|hitstop=3/+-2
 |inv=|hitbox=
}}

UltimateAssault

Additional Hit (projectile?)
|startup=1+62Flash+9|active=3,3,3,3,3(2)3,2,2,2,2|recovery=8last blockstun frame: 132
 |damage=2000, 790*10|p1=100*11|p2=90, 96*10
 |level=5*11|attribute=*11|guard=
 |startup=1+62Flash+5|active=5|recovery=98|frameAdv=-51
 |blockstun=20*11|groundHit=21*11|airHit=40, 100*10|hitstop=13, 2/+2/+2, 0, 2, 0, 2
 |inv=1-24 All|hitbox=
}}

UltimateAssaultOD

Additional Hit (projectile?)
|startup=1+62Flash+9|active=3,3,3,3,3(2)3,1,1,1,1,3,1,1,1,1,3,1,1,1,1|recovery=8last blockstun frame: 151
 |damage=2000, 510*20|p1=100*21|p2=90, 98*20
 |level=5*21|attribute=*21|guard=
 |startup=1+62Flash+5|active=5|recovery=110|frameAdv=-44
 |blockstun=20*21|groundHit=21*21|airHit=40, 100*20|hitstop=13, 2/+2/+2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2
 |inv=1-24 All|hitbox=
}}

UltimateBaleBringer

 |damage=1700*6|p1=100*6|p2=100, 60*5
 |level=4*6|attribute=*6|guard=
 |startup=6+60Flash+3|active=15(5)5(2)2,2(2)2(2)2|recovery=32815|frameAdv=-32798
 |blockstun=18*6|groundHit=19*6|airHit=60*6|hitstop=12, 8, 0
 |inv=1-28 All|hitbox=
}}

UltimateBaleBringerOD

 |damage=1700*6|p1=100*6|p2=100, 60*5
 |level=4*6|attribute=*6|guard=
 |startup=6+60Flash+3|active=15(5)5(2)2,2(2)2(2)2|recovery=32815|frameAdv=-32798
 |blockstun=18*6|groundHit=19*6|airHit=60*6|hitstop=12, 8, 0
 |inv=1-28 All|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=1+90Flash+0|active=12(6)16(14)12|recovery=0last blockstun frame: 143
 |damage=0, 2000|p1=100*2|p2=100, 90
 |level=0, 5|attribute=, P|guard=
 |startup=1+90Flash+19|active=6|recovery=39|frameAdv=-24
 |blockstun=0, 20|groundHit=0, 21|airHit=0, 999|hitstop=0, 13
 |inv=1-25 All|hitbox=
}}

CmnActChangePartnerAppeal

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 26|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=34|active=32770|recovery=22|frameAdv=-32791
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=13|active=3,2,1,1,1,1,1,1,1,1|recovery=16last blockstun frame: 71
 |damage=1000*10|p1=70*10|p2=80*10
 |level=3*10|attribute=*10|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=18
 |blockstun=16*10|groundHit=17*10|airHit=40*10|hitstop=3
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=17|active=3,3,8|recovery=15last blockstun frame: 45
 |damage=800*3|p1=70*3|p2=80*3
 |level=3*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 63|frameAdv=-18
 |blockstun=16*3|groundHit=17*3|airHit=60*3|hitstop=2
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1700*2|p1=70*2|p2=85*2
 |level=4*2|attribute=B*2|guard=
 |startup=11|active=10(14)4(2)2(2)2|recovery=32811|frameAdv=-32794
 |blockstun=18*2|groundHit=19*2|airHit=40*2|hitstop=12, 0
 |inv=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+89Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1--69 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=148|active=3|recovery=55|frameAdv=-57
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}
