
CmnActChangePartnerAppeal
|startup=|active=|recovery=Total: 62|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppealAir
|startup=|active=|recovery=Total: 30|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn
|startup=26|active=12|recovery=22|frameAdv=-33
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A
|startup=37|active=3|recovery=32781|frameAdv=-32763
|damage=2000|p1=70|p2=90
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=16
}}

CmnActChangePartnerAssistAtk_B

|startup=10|active=2|recovery=13last blockstun frame: 42|startup=12|active=3|recovery=32799|frameAdv=-32783
|damage=0, 1700|p1=100, 70|p2=100, 85
|level=0, 4|attribute=, B|inv=
|hitstun=0, 19|airHitstun=0, 75|blockstun=0, 18|hitstop=0, 12
}}

CmnActChangePartnerAssistAtk_D

|startup=10|active=17|recovery=20last blockstun frame: 43
|startup=38|active=14|recovery=20last blockstun frame: 43|startup=13|active=13|recovery=37|frameAdv=-31
|damage=0, 1700, 0|p1=100, 70, 100|p2=100, 85, 100
|level=0, 4, 0|attribute=, B, |inv=
|hitstun=0, 27, 0|airHitstun=0, 40, 0|blockstun=0, 18, 0|hitstop=0, 12, 0
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+69Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--49 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=121|active=17|recovery=23|frameAdv=-39
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk4A
|startup=5|active=3|recovery=9|frameAdv=0
|damage=1000|p1=100|p2=70
|level=1|attribute=B|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk5A
|startup=8|active=8|recovery=16|frameAdv=-7
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk5AA
|startup=12|active=4|recovery=20|frameAdv=-5
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

NmlAtk5AAA
|startup=13|active=1(4)2|recovery=33|frameAdv=-16
|damage=1100*2|p1=90, 100|p2=85*2 (Once)
|level=4*2|attribute=F, B|inv=
|hitstun=19*2|airHitstun=40*2|blockstun=18*2|hitstop=12*2
}}

NmlAtk5AAAA

|startup=18|active=3|recovery=12last blockstun frame: 18|startup=|active=|recovery=Total: 52|frameAdv=-34
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk5B
|startup=11|active=4|recovery=24|frameAdv=-11
|damage=1500|p1=90|p2=70
|level=3|attribute=B|inv=4-11 H
|hitstun=17|airHitstun=26|blockstun=16|hitstop=11
}}

NmlAtk5BB
|startup=15|active=5(12)3|recovery=29|frameAdv=-11
|damage=1000, 2000|p1=100*2|p2=90*2
|level=5*2|attribute=B*2|inv=
|hitstun=21*2|airHitstun=24*2|blockstun=20*2|hitstop=6, 13
}}

NmlAtk5BBB
|startup=|active=|recovery=Total: 25|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

Oiuchi
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

OiuchiExe
|startup=37|active=8|recovery=24|frameAdv=-11
|damage=2000|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=18
}}

NmlAtk2A
|startup=9|active=2|recovery=15|frameAdv=-3
|damage=1000|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk2B
|startup=12|active=3|recovery=21|frameAdv=-5
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=40|blockstun=18|hitstop=12
}}

NmlAtk2C
|startup=17|active=2|recovery=23|frameAdv=-4
|damage=2000|p1=90|p2=90
|level=5|attribute=F|inv=
|hitstun=21|airHitstun=30|blockstun=20|hitstop=13
}}

NmlAtkAIR5A
|startup=11|active=4|recovery=32|frameAdv=-19
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5AA
|startup=11|active=6|recovery=24|frameAdv=-13
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=19|blockstun=16|hitstop=11
}}

NmlAtkAIR5B
|startup=11|active=4|recovery=20|frameAdv=-5
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=22|blockstun=18|hitstop=12
}}

NmlAtkAIR5C
|startup=|active=|recovery=Total: 44|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=47|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=57|active=3|recovery=33|frameAdv=-17
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

NmlAtkBackThrow
|startup=47|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=46|active=12|recovery=22|frameAdv=-24
|damage=2000|p1=100|p2=50
|level=0|attribute=|inv=
|hitstun=10|airHitstun=60|blockstun=9|hitstop=0
}}

ShotA
|startup=|active=|recovery=Total: 51|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ShortDash
|startup=|active=|recovery=Total: 26|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ShotB
|startup=|active=|recovery=Total: 57|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ShotC

|startup=18|active=5|recovery=22last blockstun frame: 45|startup=|active=|recovery=Total: 51|frameAdv=-6
|damage=1500|p1=100|p2=90
|level=3|attribute=|inv=
|hitstun=17|airHitstun=30|blockstun=16|hitstop=11
}}

ShotC_2nd

|startup=19|active=3|recovery=14last blockstun frame: 45|startup=|active=|recovery=Total: 61|frameAdv=-16
|damage=1700|p1=100|p2=90
|level=4|attribute=P|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=8
}}

ShotC_3rd
|startup=18|active=6|recovery=43|frameAdv=-28
|damage=4200|p1=50|p2=100
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=20
}}

CmnActInvincibleAttack
|startup=10|active=5,8|recovery=57|frameAdv=-46
|damage=1000*2|p1=100*2|p2=85*2 (Once)
|level=4*2|attribute=*2|inv=1-16 All
|hitstun=19*2|airHitstun=42*2|blockstun=18*2|hitstop=12*2
}}

CmnActInvincibleAttackAir
|startup=7|active=5,8|recovery=57|frameAdv=-46
|damage=1000*2|p1=100*2|p2=85*2 (Once)
|level=4*2|attribute=*2|inv=1-13 All
|hitstun=19*2|airHitstun=42*2|blockstun=18*2|hitstop=12*2
}}

AntiAir2nd
|startup=14|active=3|recovery=51|frameAdv=-35
|damage=1000|p1=48|p2=100
|level=4|attribute=|inv=
|hitstun=19|airHitstun=42|blockstun=18|hitstop=12
}}

AntiAir3rdTate
|startup=19|active=6|recovery=28+3L|frameAdv=-15
|damage=1700|p1=48|p2=100
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

Assault

|startup=5|active=31|recovery=9last blockstun frame: 49
|startup=12|active=17|recovery=20last blockstun frame: 49
|startup=40|active=14|recovery=20last blockstun frame: 49|startup=15|active=13|recovery=26|frameAdv=-16
|damage=0*2, 1700, 0|p1=100*2, 80, 100|p2=100*2, 85, 100
|level=0*2, 4, 0|attribute=*2, B, |inv=
|hitstun=0*2, 27, 0|airHitstun=0*2, 40, 0|blockstun=0*2, 22, 0|hitstop=0*2, 12, 0
}}

Assault2nd
|startup=19|active=3|recovery=35|frameAdv=-19
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=56|blockstun=18|hitstop=12
}}

MidAssault
|startup=18|active=7|recovery=32790|frameAdv=-32778
|damage=1700|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=28|blockstun=18|hitstop=12
}}

Air_MidAssault

|startup=|active=|recovery=24last blockstun frame: 42|startup=12|active=9|recovery=32791|frameAdv=-32781
|damage=1700|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=28|blockstun=18|hitstop=12
}}

MidAssault2nd

|startup=|active=|recovery=20last blockstun frame: 39
|startup=|active=|recovery=20last blockstun frame: 39|startup=9|active=4|recovery=32794|frameAdv=-32779
|damage=1000|p1=100|p2=75
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=45|blockstun=18|hitstop=12
}}

AirAssault
|startup=17|active=3,4,4(2)2|recovery=20|frameAdv=-5
|damage=900*4|p1=80*4|p2=80*4 (Once)
|level=3*4|attribute=H*4|inv=
|hitstun=17*4|airHitstun=60*4|blockstun=16*4|hitstop=11, 2*2, 11
}}

AirAssault2nd

|startup=13|active=2|recovery=15last blockstun frame: 46|startup=12|active=3|recovery=33|frameAdv=-17
|damage=1700, 0|p1=100*2|p2=85, 100
|level=4, 0|attribute=B, |inv=
|hitstun=19, 0|airHitstun=60, 0|blockstun=18, 0|hitstop=16, 0
}}

JumpAssault
|startup=21|active=4|recovery=32787|frameAdv=-32767
|damage=2500|p1=80|p2=80
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=60|blockstun=23|hitstop=16
}}

AirJumpAssault
|startup=19|active=4|recovery=32789|frameAdv=-32772
|damage=2500|p1=80|p2=80
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=16
}}

UltimateAssault
|startup=9+42Flash+10|active=2|recovery=36|frameAdv=-19
|damage=3000|p1=100|p2=85 (Once)
|level=4|attribute=|inv=1-22 All
|hitstun=19|airHitstun=90|blockstun=18|hitstop=12
}}

UltimateAssault_OD
|startup=9+42Flash+10|active=2|recovery=36|frameAdv=-19
|damage=3000|p1=100|p2=85 (Once)
|level=4|attribute=|inv=1-25 All
|hitstun=19|airHitstun=90|blockstun=18|hitstop=12
}}

BloodWeaponFinish
|startup=13+30Flash+12|active=3|recovery=55|frameAdv=-39
|damage=2000|p1=100|p2=100
|level=4|attribute=|inv=1-27 All
|hitstun=19|airHitstun=19|blockstun=18|hitstop=10
}}

BloodWeaponFinish_OD
|startup=13+30Flash+12|active=3|recovery=55|frameAdv=-39
|damage=2000|p1=100|p2=100
|level=4|attribute=|inv=1-27 All
|hitstun=19|airHitstun=19|blockstun=18|hitstop=10
}}

AstralHeat
|startup=3+75Flash+16|active=2|recovery=24|frameAdv=-11
|damage=0|p1=100|p2=90
|level=5|attribute=|inv=1-20 All
|hitstun=20|airHitstun=21|blockstun=20|hitstop=60
}}
