CmnActChangePartnerAppeal
|recovery=Total: 62
CmnActChangePartnerAppealAir
|recovery=Total: 30
CmnActChangePartnerIn
|startup=26|active=12|recovery=22|frameAdv=-33
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|startup=26|active=8|recovery=14|frameAdv=-1
|damage=2500|p1=70|p2=90
|hitstun=21|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_B
|startup=26|active=20|recovery=27+8L|frameAdv=-26
|damage=2000|p1=70|p2=90
|hitstun=21|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_D
|startup=32|active=2(6)2(8)4|recovery=36|frameAdv=-28
|damage=1000*2, 2000|p1=70|p2=80 (Once)
|hitstun=17|airHitstun=22*2, 40|level=3
CmnActChangePartnerDD
|recovery=Total: 1+134Flash+0
	1--114 All
CmnActChangePartnerBurst
|startup=121|active=7|recovery=31|frameAdv=-37
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A
|startup=7|active=6|recovery=16|frameAdv=-5
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
Atk5AA
|startup=8|active=7|recovery=16|frameAdv=-4
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
Atk5AAA
|startup=7|active=6|recovery=24|frameAdv=-11
|damage=1700|p1=100|p2=85
|hitstun=21|airHitstun=24|level=4
Atk5AAAA
|recovery=Total: 41
|startup=|active=|recovery=151|blockstun=0
NmlAtk4A
|startup=5|active=2|recovery=33|frameAdv=-23
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
Atk4A2nd
|startup=5|active=2|recovery=23|frameAdv=-13
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
Atk4A3rd
|startup=5|active=2|recovery=24|frameAdv=-14
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
Atk4A4th
|startup=5|active=2|recovery=23|frameAdv=-13
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk5B
|startup=11|active=4|recovery=23|frameAdv=-10
	5-14 H
|damage=1500|p1=90|p2=70
|hitstun=17|airHitstun=26|level=3
Atk5BB
|startup=14|active=3|recovery=28|frameAdv=-12
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=27|level=4
Atk5BBB
|recovery=Total: 52
|startup=|active=|recovery=151|blockstun=0
NmlAtk5C
|startup=8|active=7|recovery=16|frameAdv=-6
|damage=700|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
Atk5C2nd
|startup=7|active=6|recovery=16|frameAdv=-3
|damage=800|p1=100|p2=82
|hitstun=21|airHitstun=24|level=4
NmlAtk2A
|startup=6|active=3|recovery=34|frameAdv=-25
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
Atk2A2nd
|startup=5|active=3|recovery=22|frameAdv=-13
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
Atk2A3rd
|startup=5|active=3|recovery=22|frameAdv=-13
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
Atk2A4th
|startup=5|active=3|recovery=22|frameAdv=-13
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk2B
|startup=9|active=3|recovery=15|frameAdv=-1
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk2C
|startup=30|active=4|recovery=12|frameAdv=3
	6-23 HB
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=40|level=4
NmlAtkAIR5A
|startup=10|active=6|recovery=11|frameAdv=0
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
AtkAir5A2nd
|startup=5|active=3|recovery=22|frameAdv=-8
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5B
|startup=11|active=4|recovery=12|frameAdv=3
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=26|level=4
NmlAtkAIR5C
|startup=14|active=8|recovery=26|frameAdv=-17
|damage=1500|p1=100|p2=70
|hitstun=17|airHitstun=30|level=3
NmlAtkExcite
|recovery=Total: 47
DonguriThrow
|recovery=Total: 82
|startup=21|active=32827|recovery=0|blockstun=38|frameAdv=-44
|damage=100|p1=100|p2=65
|hitstun=10|airHitstun=12|level=0
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=44|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=49|active=4|recovery=21|frameAdv=-6
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=42|level=4
NmlAtkBackThrow
|startup=44|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=129|active=3|recovery=38|frameAdv=-22
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
AirThrowExe
|startup=18|active=3|recovery=0|frameAdv=16
|damage=700|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
AutoBlocking
|startup=9|active=5|recovery=25|frameAdv=-10
	1-13 Guard B Guard
|damage=0|p1=100|p2=80
|hitstun=10|airHitstun=12|level=0
Blocking3rd
|startup=53|active=8|recovery=45
|startup=|active=|recovery=151|blockstun=86|frameAdv=-32
	1-60 HB
|damage=1600|p1=100|p2=90
|hitstun=36|airHitstun=0|level=0
BunshinStepA
|recovery=Total: 35
BunshinStepB
|recovery=Total: 43+4L
BunshinStepC
|recovery=Total: 43+4L
DashStop
|recovery=Total: 11
Urmawari
|recovery=Total: 21
DashUpper
|startup=12|active=4|recovery=19|frameAdv=-4
|damage=550|p1=100|p2=85
|hitstun=19|airHitstun=26|level=4
DashStraight
|startup=33|active=8(4)8|recovery=15
|startup=|active=|recovery=151|blockstun=90|frameAdv=-2
|damage=1700|p1=100|p2=85
|hitstun=25|airHitstun=0|level=0
DashStraight_EX
|startup=32|active=8|recovery=12
|startup=|active=|recovery=151|blockstun=61|frameAdv=1
|damage=2200|p1=70|p2=90
|hitstun=27|airHitstun=0|level=0
UpperChudan
|startup=11|active=3|recovery=16|frameAdv=-2
|damage=1000|p1=100|p2=80
|hitstun=17|airHitstun=40|level=3
UpperGedan
|startup=11|active=4|recovery=14|frameAdv=-1
|damage=1000|p1=100|p2=80
|hitstun=17|airHitstun=40|level=3
UpperRush1_A
|startup=9|active=3(6)3(3)2(3)2(3)2(3)2(8)4|recovery=36|frameAdv=-23
|damage=500*6, 1500|p1=80|p2=80 (Once)
|hitstun=17|airHitstun=22*6, 50|level=3
UpperBodyBlow
|startup=30|active=3|recovery=38
|startup=|active=|recovery=151|blockstun=60|frameAdv=-22
|damage=1700|p1=100|p2=75
|hitstun=19|airHitstun=0|level=0
UpperBodyBlow_EX
|startup=36|active=3|recovery=11
|startup=|active=|recovery=151|blockstun=62|frameAdv=7
|damage=2200|p1=100|p2=80
|hitstun=21|airHitstun=0|level=0
CreateEnergyBall
|recovery=Total: 44
|startup=12|active=6,6,6,6,6,6,6,6,6,6,6,6|recovery=31|blockstun=96|frameAdv=52
|damage=700*12|p1=100|p2=75 (Once)
|hitstun=14|airHitstun=14|level=2
PunchShot
|startup=46|active=8(6)8(6)3(6)3|recovery=18
|startup=|active=|recovery=151|blockstun=154|frameAdv=0
|damage=700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
CmnActInvincibleAttack
|startup=9|active=4(2)12|recovery=43|frameAdv=-36
	1-16 All
|damage=1500|p1=100|p2=85
|hitstun=19|airHitstun=50|level=4
CmnActInvincibleAttackAir
|startup=8|active=8|recovery=43|frameAdv=-32
	1-9 All
|damage=1500|p1=100|p2=85
|hitstun=19|airHitstun=50|level=4
PowerDunk
|startup=47|active=6|recovery=45+9L
|startup=|active=|recovery=151|blockstun=77|frameAdv=-32
|damage=2000|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
PowerDunk3
|startup=49|active=20|recovery=60
|startup=|active=|recovery=151|blockstun=79|frameAdv=-61
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
SiriusJolt
|startup=26|active=3|recovery=26|frameAdv=-8
|damage=2000|p1=90|p2=80
|hitstun=21|airHitstun=50|level=5
ShinSyouryu1
|startup=1+42Flash+9|active=4(6)4(6)4|recovery=78
|startup=|active=|recovery=1+42Flash+108|blockstun=131
|startup=|active=|recovery=1+42Flash+17|blockstun=131|frameAdv=-61
	1--10 All
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
ShinSyouryu2
|startup=1+43Flash+5|active=4(14)4(14)4|recovery=56
|startup=|active=|recovery=1+43Flash+107|blockstun=143|frameAdv=-39
	1-55 All
|damage=1500|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
ShinSyouryu3
|startup=28+50Flash+118|active=6(15)6(15)6|recovery=28+11L
|startup=|active=|recovery=28+50Flash+73|blockstun=296|frameAdv=-13
	1-221 All
|damage=5000, 7900, 4200|p1=100|p2=85, 90
|hitstun=19, 21*2|airHitstun=0|level=0
ShinSyouryu1_OD
|startup=1+42Flash+9|active=4|recovery=78
|startup=|active=|recovery=1+42Flash+108|blockstun=102
|startup=|active=|recovery=1+42Flash+17|blockstun=102|frameAdv=-61
	1--10 All
|damage=2000|p1=100|p2=100
|hitstun=21|airHitstun=0|level=0
ShinSyouryu2_OD
|startup=1+43Flash+9|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2(7)4|recovery=56
|startup=|active=|recovery=1+43Flash+107|blockstun=194|frameAdv=-39
	1-86 All
|damage=30*28, 1200|p1=100|p2=100*28, 60
|hitstun=30*28, 21|airHitstun=0|level=0
ShinSyouryu3_OD
|startup=28+50Flash+118|active=6|recovery=28+11L
|startup=|active=|recovery=28+50Flash+73|blockstun=251|frameAdv=-13
	1-179 All
|damage=10500|p1=100|p2=100
|hitstun=21|airHitstun=0|level=0
BigPunch
|startup=5+192Flash+0|active=3(74)3(74)41|recovery=20
|startup=|active=|recovery=5+192Flash+0|blockstun=302
|startup=5+192Flash+0|active=17|recovery=15|blockstun=302
|startup=5+192Flash+29|active=18|recovery=15|blockstun=302
|startup=5+192Flash+106|active=18|recovery=15|blockstun=323|frameAdv=-39
	1-115 All
|damage=0, 4500, 4800*2|p1=100|p2=100, 60
|hitstun=0, 19, 21*2|airHitstun=0, , , 100*3|level=045*2
BigPunch_OD
|startup=5+201Flash+0|active=41|recovery=20
|startup=|active=|recovery=5+201Flash+0|blockstun=143
|startup=5+201Flash+0|active=18|recovery=15|blockstun=164|frameAdv=-39
	1--53 All
|damage=0, 5800|p1=100|p2=100, 60
|hitstun=0, 21|airHitstun=0, , 100|level=05
AstralHeat
|recovery=Total: 5+90Flash+87
|startup=|active=|recovery=5+90Flash+56|blockstun=0
	1--4 All
AstralHeatExe
|startup=25|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=33835
|startup=151|active=31|recovery=0|blockstun=151
|startup=190|active=98|recovery=0|blockstun=190
|startup=370|active=4|recovery=0|blockstun=10370|frameAdv=-23591
|damage=300*34, 0*2, 11080|p1=100|p2=80*34, 100
|hitstun=300*34, 0*3|airHitstun=17*34, , 0*3|level=3*340*3
