CmnActChangePartnerIn
|recovery=Total: 63
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 18
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 113
CmnActChangePartnerAssistAtk_B
|startup=19|active=12|recovery=112|frameAdv=-123
	10-118 P
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=35|level=0
CmnActChangePartnerAssistAtk_D
|recovery=Total: 58
CmnActChangePartnerDD
|recovery=Total: 1+104Flash+0
	1--84 All
ChangePartnerDD_Exe
|recovery=Total: 161
	1-88 All
ChangePartnerDDOD_Exe
|recovery=Total: 161
	1-88 All
CmnActChangePartnerBurst
|startup=129|active=30|recovery=31|frameAdv=-60
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A
|recovery=Total: 63
NmlAtk5A2nd
|recovery=Total: 54
NmlAtk5A3rd
|recovery=Total: 49
NmlAtk5A4th
|recovery=Total: 55
NmlAtk4A
|startup=10|active=4|recovery=15|frameAdv=-2
|damage=1000|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk4A2nd
|startup=10|active=3|recovery=14|frameAdv=0
|damage=1000|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk4A3nd
|startup=12|active=6|recovery=23|frameAdv=-10
|damage=1200|p1=100|p2=85
|hitstun=19|airHitstun=30|level=4
NmlAtk2A
|startup=8|active=2|recovery=14|frameAdv=-2
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk5B
|recovery=Total: 46
|startup=10|active=26|recovery=1|blockstun=10|frameAdv=-36
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk6B
|recovery=Total: 46
|startup=10|active=26|recovery=1|blockstun=10|frameAdv=-36
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk4B
|recovery=Total: 46
|startup=10|active=26|recovery=1|blockstun=10|frameAdv=-36
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5B2nd
|recovery=Total: 48
|startup=9|active=18|recovery=1|blockstun=9|frameAdv=-39
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5B2nd_Front
|recovery=Total: 49
|startup=9|active=18|recovery=1|blockstun=9|frameAdv=-40
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5B2nd_Back
|recovery=Total: 52
|startup=9|active=18|recovery=1|blockstun=9|frameAdv=-43
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk2B
|recovery=Total: 42
|startup=14|active=18|recovery=1|blockstun=35|frameAdv=-7
	10-16 H
|damage=1000|p1=100|p2=75
|hitstun=0|airHitstun=0|level=0
NmlAtk3B
|recovery=Total: 42
|startup=14|active=18|recovery=1|blockstun=35|frameAdv=-7
	10-16 H
|damage=1000|p1=100|p2=75
|hitstun=0|airHitstun=0|level=0
NmlAtk1B
|recovery=Total: 42
|startup=14|active=18|recovery=1|blockstun=35|frameAdv=-7
	10-16 H
|damage=1000|p1=100|p2=75
|hitstun=0|airHitstun=0|level=0
NmlAtk2C
|startup=10|active=5|recovery=15|frameAdv=-3
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=30|level=3
NmlAtkAIR5A
|startup=10|active=3|recovery=13|frameAdv=1
|damage=1000|p1=100|p2=80
|hitstun=17|airHitstun=21|level=3
NmlAtkAIR5A2nd
|startup=7|active=3|recovery=13|frameAdv=1
|damage=1000|p1=100|p2=80
|hitstun=17|airHitstun=21|level=3
NmlAtkAIR5B
|recovery=Total: 34+5L
|startup=12|active=15,15,15,15,23|recovery=0|blockstun=93|frameAdv=59
|damage=1000*5|p1=100|p2=75
|hitstun=0|airHitstun=0|level=0
NmlAtkAIR6B
|recovery=Total: 34+7L
|startup=12|active=15,15,15,15,23|recovery=0|blockstun=93|frameAdv=59
|damage=1000*5|p1=100|p2=75
|hitstun=0|airHitstun=0|level=0
NmlAtkAIR4B
|recovery=Total: 34
|startup=12|active=15,15,15,15,23|recovery=0|blockstun=93|frameAdv=59
|damage=1000*5|p1=100|p2=75
|hitstun=0|airHitstun=0|level=0
NmlAtkAIR5C
|recovery=Total: 58
CmnActCrushAttack
|startup=26|active=7|recovery=14|frameAdv=-4
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=41|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=18|active=3|recovery=26|frameAdv=-10
|damage=2000|p1=100|p2=50
|hitstun=25|airHitstun=19|level=4
NmlAtkBackThrow
|startup=41|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=18|active=3|recovery=26|frameAdv=-10
|damage=2000|p1=100|p2=50
|hitstun=25|airHitstun=19|level=4
AgiA
|recovery=Total: 54
AgiB
|recovery=Total: 54
AgiEX
|recovery=Total: 51
AgiAirA
|recovery=Total: 54+5L
AgiAirB
|recovery=Total: 54+5L
AgiAirEX
|recovery=Total: 55+5L
MaharagiA
|recovery=Total: 55
MaharagiB
|recovery=Total: 43
MaharagiEX
|recovery=Total: 34
FireBoosterA
|recovery=Total: 36
FireBoosterB
|recovery=Total: 57
FireBoosterC
|recovery=Total: 22
	4-22 Guard P Guard
CmnActInvincibleAttack
|startup=19|active=9|recovery=48|frameAdv=-56
	1-27 Guard All Guard
	28-51 Guard P Guard
|damage=1200|p1=100|p2=100
|hitstun=0|airHitstun=60|level=0
UltimateAgidine
|recovery=Total: 4+78Flash+79
	1-10 All
UltimateMaharagidine
|recovery=Total: 10+87Flash+74
	1-19 All
UltimateAgidine_OD
|recovery=Total: 4+78Flash+91
	1-22 All
UltimateMaharagidineOD
|recovery=Total: 10+87Flash+74
	1-19 All
Ichigeki
|startup=13+86Flash+550|active=150|recovery=0
|startup=13+86Flash+185|active=154|recovery=0|blockstun=669|frameAdv=-129
	1-712 All
|damage=0, 100000|p1=100|p2=100, 90
|hitstun=0, 21|airHitstun=0, , 21|level=05
