
CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=26|active=16|recovery=21|frameAdv=-36
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=2500*2|p1=70*2|p2=90*2
 |level=5*2|attribute=B*2|guard=
 |startup=22|active=3(16)3|recovery=33|frameAdv=0
 |blockstun=35*2|groundHit=21*2|airHit=60*2|hitstop=20
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1800*2|p1=70*2|p2=80*2
 |level=3*2|attribute=B*2|guard=
 |startup=46|active=1(2)5|recovery=114|frameAdv=-102
 |blockstun=16*2|groundHit=17*2|airHit=45*2|hitstop=11
 |inv=137-167 P|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=2400|p1=70|p2=85
 |level=4|attribute=H|guard=
 |startup=15|active=8|recovery=32788|frameAdv=-32777
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+157Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1--137 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=2000|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=133|active=3|recovery=54|frameAdv=-38
 |blockstun=18|groundHit=19|airHit=60|hitstop=20
 |inv=1-135 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=2500|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=133|active=3|recovery=54|frameAdv=-38
 |blockstun=18|groundHit=19|airHit=60|hitstop=20
 |inv=1-135 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=121|active=12|recovery=31|frameAdv=-42
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

NmlAtk5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=7|recovery=10|frameAdv=1
 |blockstun=17|groundHit=22|airHit=19|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5A2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=11|active=3|recovery=15|frameAdv=0
 |blockstun=17|groundHit=23|airHit=22|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5A3rd

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=9|recovery=14|frameAdv=-4
 |blockstun=18|groundHit=23|airHit=23|hitstop=12
 |inv=|hitbox=
}}

NmlAtk5A4th

 |damage=1700|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=21|active=3|recovery=20|frameAdv=-4
 |blockstun=18|groundHit=23|airHit=19|hitstop=12
 |inv=|hitbox=
}}

NmlAtk4A

 |damage=1000|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=6|active=6|recovery=9|frameAdv=-1
 |blockstun=13|groundHit=17|airHit=17|hitstop=10
 |inv=|hitbox=
}}

NmlAtk5B

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=6|recovery=16|frameAdv=-3
 |blockstun=18|groundHit=22|airHit=22|hitstop=12
 |inv=|hitbox=
}}

NmlAtk5B2nd

 |damage=1700|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=15|active=6|recovery=23|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=42|hitstop=12
 |inv=11-20 F|hitbox=
}}

NmlAtk2A

 |damage=1500|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=15|active=3|recovery=15|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=25|hitstop=11
 |inv=|hitbox=
}}

NmlAtk2B

 |damage=1500|p1=90|p2=70
 |level=3|attribute=B|guard=
 |startup=13|active=4|recovery=32|frameAdv=-19
 |blockstun=16|groundHit=22|airHit=30|hitstop=11
 |inv=7-16 H|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=24|active=6|recovery=15|frameAdv=-2
 |blockstun=18|groundHit=19|airHit=40|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=9|active=3(2)3|recovery=12|frameAdv=2
 |blockstun=16|groundHit=17|airHit=19|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=6|recovery=15|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=25|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=19|active=5|recovery=16|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=30|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5C

 |damage=1800|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=22|active=8|recovery=10|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=|guard=
 |startup=26|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |inv=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=108|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

ThrowExe

 |damage=2000*2|p1=100*2|p2=50*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=3(28)10|recovery=15|frameAdv=-6
 |blockstun=18*2|groundHit=19*2|airHit=60*2|hitstop=12
 |inv=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=108|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

BackThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=1|active=3(51)3|recovery=21|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=40|hitstop=12
 |inv=|hitbox=
}}

CmnActInvincibleAttack

 |damage=1800*2|p1=100*2|p2=85*2
 |level=4*2|attribute=, H|guard=
 |startup=18|active=12(16)16|recovery=30|frameAdv=-27
 |blockstun=18*2|groundHit=19*2|airHit=60*2|hitstop=14
 |inv=21-29 H|hitbox=
}}

Assault

 |damage=1800|p1=80|p2=80
 |level=3|attribute=B|guard=
 |startup=21|active=7|recovery=26|frameAdv=-2
 |blockstun=30|groundHit=33|airHit=24|hitstop=11
 |inv=|hitbox=
}}

AZcombo1

 |damage=1800|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=15|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

AZcombo2

 |damage=1800|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=5|recovery=18|frameAdv=-6
 |blockstun=16|groundHit=23|airHit=36|hitstop=11
 |inv=|hitbox=
}}

AZcombo3

 |damage=2100|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=16|active=3|recovery=30|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=60|hitstop=20
 |inv=|hitbox=
}}

ShotAtemi

 |damage=1800*2|p1=90*2|p2=80*2
 |level=3*2|attribute=B*2|guard=
 |startup=4|active=1(2)5|recovery=142|frameAdv=-130
 |blockstun=16*2|groundHit=17*2|airHit=45*2|hitstop=11
 |inv=127-142 P|hitbox=
}}

Shinkyaku

Additional Hit (projectile?)
|startup=65557|active=3|recovery=0last blockstun frame: 65576
 |damage=1800|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 65568|frameAdv=8
 |blockstun=16|groundHit=17|airHit=40|hitstop=3
 |inv=|hitbox=
}}

VanishingAttack

 |damage=1900|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=54|active=9|recovery=38|frameAdv=-28
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=11-50 Guard HBFP Guard|hitbox=
}}

BoostDash

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 101|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

DustAttack

 |damage=1900|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=52|active=10|recovery=24|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=9-45 Guard HBFP Guard|hitbox=
}}

HomingJump

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 142|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

SuperPunch

 |damage=5500|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=7+122Flash+4|active=3|recovery=54|frameAdv=-38
 |blockstun=18|groundHit=19|airHit=60|hitstop=20
 |inv=1-13 Guard All Guard|hitbox=
}}

SuperPunch_OD

 |damage=6500|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=7+149Flash+4|active=3|recovery=54|frameAdv=-38
 |blockstun=18|groundHit=19|airHit=60|hitstop=20
 |inv=1-13 Guard All Guard|hitbox=
}}

Spartan

 |damage=1500|p1=100|p2=95
 |level=4|attribute=|guard=
 |startup=7+77Flash+0|active=4(63)5|recovery=44|frameAdv=-22
 |blockstun=26|groundHit=19|airHit=19|hitstop=20
 |inv=1-12 All|hitbox=
}}

SpartanExe

 |damage=1800, 2000, 4000|p1=100*3|p2=95, 90, 70
 |level=5*3|attribute=*3|guard=
 |startup=1|active=2(25)3(29)3(40)3|recovery=82|frameAdv=-64
 |blockstun=20*3|groundHit=21*3|airHit=60, 21, 360|hitstop=13, 30
 |inv=1-187 All|hitbox=
}}

Spartan_OD

 |damage=1500|p1=100|p2=95
 |level=4|attribute=|guard=
 |startup=7+77Flash+0|active=4(63)5|recovery=44|frameAdv=-22
 |blockstun=26|groundHit=19|airHit=19|hitstop=20
 |inv=1-12 All|hitbox=
}}

SpartanExe_OD

 |damage=1800, 2000, 5800|p1=100*3|p2=95, 90, 70
 |level=5*3|attribute=*3|guard=
 |startup=1|active=2(25)3(29)3(52)3|recovery=82|frameAdv=-64
 |blockstun=20*3|groundHit=21*3|airHit=60, 21, 360|hitstop=13, 40
 |inv=1-199 All|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=|active=|recovery=1+55Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+55Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+55Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+55Flash+64last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+55Flash+0last blockstun frame: 0
 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+55Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

AstralHeatExe

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=1|active=5|recovery=33584|frameAdv=-33588
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}
