
CmnActChangePartnerIn
|startup=36|active=3|recovery=42|frameAdv=-44
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 19|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=94|active=90|recovery=0last blockstun frame: 140|startup=90|active=4|recovery=41|frameAdv=-19
|damage=3900, 1950|p1=70*2|p2=80*2
|level=5, 4|attribute=B, |inv=
|hitstun=21, 19|airHitstun=50, 80|blockstun=25, 12|hitstop=20, 18
}}

CmnActChangePartnerAssistAtk_B
|startup=12|active=7|recovery=28|frameAdv=-12
|damage=1700|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=60|blockstun=16|hitstop=18
}}

CmnActChangePartnerAssistAtk_D
|startup=21|active=3|recovery=20|frameAdv=0
|damage=1700|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=60|blockstun=12|hitstop=18
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+84Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--64 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ChangePartnerDD_Exe
|startup=60|active=12|recovery=92|frameAdv=-81
|damage=2000|p1=100|p2=100
|level=4|attribute=B|inv=1-111 All
|hitstun=19|airHitstun=60|blockstun=0|hitstop=18
}}

ChangePartnerDDOD_Exe
|startup=60|active=12(60)1,1,1,1,1,1,11|recovery=52|frameAdv=-37
|damage=200, 100*6, 500|p1=100*8|p2=100, 70*6, 90
|level=4, 1*6, 5|attribute=B*8|inv=1-148 All
|hitstun=19, 12*6, 21|airHitstun=60, 12*6, 21|blockstun=0, 1*5, 40, 30|hitstop=18, 11*6, 20
}}

CmnActChangePartnerBurst
|startup=148|active=3|recovery=54|frameAdv=-56
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk4A
|startup=10|active=2|recovery=15|frameAdv=3
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtk5A
|startup=14|active=2|recovery=20|frameAdv=1
|damage=2000|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

NmlAtk5A2nd
|startup=15|active=5|recovery=21|frameAdv=-6
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtk5A3rd
|startup=15|active=3|recovery=24|frameAdv=-4
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=24|blockstun=12|hitstop=18
}}

NmlAtk5A4th
|startup=17|active=3|recovery=27|frameAdv=-4
|damage=2200|p1=100|p2=90
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=36|blockstun=13|hitstop=20
}}

NmlAtk5B
|startup=15|active=3|recovery=22|frameAdv=-2
|damage=1700|p1=90|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=36|blockstun=12|hitstop=18
}}

NmlAtk5B2nd
|startup=|active=|recovery=Total: 24|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B3rd
|startup=6|active=7|recovery=21|frameAdv=-5
|damage=1700|p1=80|p2=75
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=40|blockstun=16|hitstop=18
}}

NmlAtk2A
|startup=8|active=6|recovery=15|frameAdv=-1
|damage=1500|p1=90|p2=80
|level=3|attribute=F|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtk2B
|startup=13|active=3|recovery=33|frameAdv=-13
|damage=1700|p1=90|p2=75
|level=4|attribute=B|inv=9-15 H
|hitstun=19|airHitstun=23|blockstun=12|hitstop=18
}}

NmlAtk2C
|startup=9|active=3|recovery=33|frameAdv=-13
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=36|blockstun=12|hitstop=18
}}

NmlAtkAIR5A
|startup=12|active=4|recovery=30|frameAdv=-14
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtkAIR5A2nd
|startup=11|active=12|recovery=12|frameAdv=-4
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=21|blockstun=11|hitstop=16
}}

NmlAtkAIR5B
|startup=12|active=2|recovery=32+3L|frameAdv=-11
|damage=1800|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=30|blockstun=12|hitstop=18
}}

NmlAtkAIR5C
|startup=11|active=3|recovery=24|frameAdv=-4
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=25|blockstun=12|hitstop=18
}}

CmnActInvincibleAttack

|startup=|active=|recovery=32777last blockstun frame: 0
|startup=|active=|recovery=61last blockstun frame: 0|startup=|active=|recovery=Total: 45|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-15 Guard All Guard
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

Atk5DExe
|startup=17|active=4|recovery=31|frameAdv=-12
|damage=3300|p1=100|p2=60
|level=4|attribute=|inv=
|hitstun=19|airHitstun=42|blockstun=0|hitstop=18
}}

CmnActInvincibleAttackAir

|startup=|active=|recovery=32777last blockstun frame: 0
|startup=|active=|recovery=61last blockstun frame: 0|startup=|active=|recovery=Total: 53|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-15 Guard All Guard
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AtkAIR5DExe
|startup=17|active=4|recovery=36|frameAdv=-17
|damage=3300|p1=100|p2=60
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=12|hitstop=18
}}

CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-7
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=11|hitstop=16
}}

NmlAtkThrow
|startup=67|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=37|active=4|recovery=28|frameAdv=-9
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

NmlAtkBackThrow
|startup=67|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=13|active=3(15)3|recovery=27|frameAdv=-7
|damage=500, 1500|p1=100*2|p2=100, 50
|level=2, 4|attribute=*2|inv=
|hitstun=14, 19|airHitstun=60*2|blockstun=0, 12|hitstop=13, 18
}}

Guren
|startup=14|active=3|recovery=20|frameAdv=0
|damage=1500|p1=80|p2=100
|level=4|attribute=B|inv=
|hitstun=26|airHitstun=60|blockstun=12|hitstop=18
}}

GurenB
|startup=19|active=3|recovery=25|frameAdv=-5
|damage=1700|p1=80|p2=100
|level=4|attribute=B|inv=
|hitstun=26|airHitstun=60|blockstun=12|hitstop=18
}}

Renka
|startup=9|active=3(10)3|recovery=20|frameAdv=0
|damage=1300*2|p1=90*2|p2=100*2
|level=4*2|attribute=F, B|inv=
|hitstun=19*2|airHitstun=30*2|blockstun=15, 12|hitstop=18*2
}}

RenkaEx
|startup=9|active=3(12)3|recovery=21|frameAdv=-1
|damage=1400*2|p1=90*2|p2=100*2
|level=4*2|attribute=F, B|inv=
|hitstun=19*2|airHitstun=30*2|blockstun=15, 12|hitstop=18*2
}}

Zantetu
|startup=22|active=3(14)3|recovery=26|frameAdv=-9
|damage=2500, 1500|p1=80, 100|p2=100*2
|level=5, 3|attribute=B, F|inv=
|hitstun=21, 17|airHitstun=30, 17|blockstun=15, 13|hitstop=20, 16
}}

Agito

|startup=12|active=4|recovery=12last blockstun frame: 40|startup=|active=|recovery=Total: 36|frameAdv=4
|damage=1500|p1=80|p2=80
|level=3|attribute=|inv=
|hitstun=17|airHitstun=50|blockstun=9|hitstop=16
}}

Tubaki
|startup=19|active=3|recovery=42|frameAdv=-22
|damage=2000|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=60|blockstun=8|hitstop=18
}}

TubakiEx
|startup=15|active=3|recovery=22+4L|frameAdv=-2
|damage=2500|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=60|blockstun=8|hitstop=18
}}

Yanagi
|startup=|active=|recovery=Total: 41|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=4-27 Guard All Guard
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

Assault5Exe
|startup=25|active=20|recovery=15|frameAdv=-12
|damage=3500|p1=100|p2=100
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=0|hitstop=18
}}

UltimateAssault

|startup=13+47Flash+18|active=90|recovery=0last blockstun frame: 124|startup=13+47Flash+14|active=4|recovery=41|frameAdv=-19
|damage=5800, 2500|p1=100*2|p2=90, 60
|level=5, 4|attribute=B, |inv=1-13 All
|hitstun=21, 19|airHitstun=50*2|blockstun=25, 12|hitstop=20, 18
}}

UltimateAssault_OD

|startup=13+47Flash+18|active=4|recovery=0last blockstun frame: 124|startup=13+47Flash+14|active=4|recovery=41|frameAdv=-19
|damage=5000, 3000|p1=100*2|p2=90, 60
|level=5*2|attribute=B, |inv=1-13 All
|hitstun=21*2|airHitstun=50*2|blockstun=25, 0|hitstop=20*2
}}

UltimateGrip

|startup=|active=|recovery=77last blockstun frame: 0|startup=|active=|recovery=Total: 44|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-27 Guard All Guard
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateGrip_OD

|startup=|active=|recovery=77last blockstun frame: 0|startup=|active=|recovery=Total: 44|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-27 Guard All Guard
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AstralHeatGrip

|startup=|active=|recovery=1+60Flash+59last blockstun frame: 13|startup=1+60Flash+0|active=299|recovery=12|frameAdv=-310
|damage=0|p1=100|p2=100
|level=0|attribute=HBFT|inv=1-247 Guard HBFT Guard
|hitstun=600|airHitstun=0|blockstun=0|hitstop=0
}}
