
CmnActChangePartnerIn
|startup=|active=|recovery=Total: 63|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=149|active=3|recovery=30|frameAdv=-32
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=28|active=32775,5|recovery=4last blockstun frame: 32833|startup=|active=|recovery=Total: 73|frameAdv=32760
|damage=1000, 1500|p1=100*2|p2=85*2 (Once)
|level=4*2|attribute=*2|inv=
|hitstun=25*2|airHitstun=19, 60|blockstun=18*2|hitstop=6*2
}}

CmnActChangePartnerAssistAtk_B
|startup=13|active=5|recovery=51|frameAdv=-39
|damage=1600|p1=70|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=90|blockstun=16|hitstop=11
}}

CmnActChangePartnerAssistAtk_D
|startup=16|active=9|recovery=58|frameAdv=-48
|damage=1350|p1=70|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=25|blockstun=18|hitstop=6
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+113Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--95 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk4A
|startup=6|active=3|recovery=10|frameAdv=-1
|damage=1000|p1=100|p2=70
|level=1|attribute=B|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk5A
|startup=9|active=4|recovery=17|frameAdv=-7
|damage=1200|p1=100|p2=80
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk5AA
|startup=8|active=3|recovery=13|frameAdv=-2
|damage=1000|p1=100|p2=80
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=6
}}

NmlAtk5AAA
|startup=10|active=3|recovery=12|frameAdv=-1
|damage=1000|p1=100|p2=80
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk5AAAA
|startup=9|active=2(8)3|recovery=27|frameAdv=-13
|damage=1400*2|p1=100*2|p2=80*2 (Once)
|level=3*2|attribute=H*2|inv=
|hitstun=17*2|airHitstun=23*2|blockstun=16*2|hitstop=3, 11
}}

NmlAtk5AAAAA
|startup=16|active=3|recovery=21|frameAdv=-5
|damage=1800|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

NmlAtk5B

|startup=16|active=2(1)2|recovery=0last blockstun frame: 48|startup=15|active=6|recovery=21|frameAdv=-5
|damage=1500, 1000|p1=90*2|p2=85, 70
|level=4, 1|attribute=B*2|inv=
|hitstun=19, 12|airHitstun=25, 14|blockstun=18, 11|hitstop=12, 9
}}

NmlAtk5BB
|startup=1|active=3(8)5(2)5(2)6|recovery=20|frameAdv=-9
|damage=400*4|p1=100*4|p2=80*4 (Once)
|level=3*4|attribute=B*4|inv=
|hitstun=16*4|airHitstun=27*4|blockstun=16*4|hitstop=1*3, 8
}}

NmlAtk2A
|startup=7|active=3|recovery=13|frameAdv=-4
|damage=1000|p1=100|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk2B

|startup=18|active=2|recovery=0last blockstun frame: 47|startup=17|active=3|recovery=28|frameAdv=-12
|damage=1500, 1000|p1=80*2|p2=85, 70
|level=4, 1|attribute=F*2|inv=
|hitstun=19, 12|airHitstun=30, 12|blockstun=18, 11|hitstop=12, 9
}}

NmlAtk2C
|startup=10|active=3|recovery=20|frameAdv=-4
|damage=1400|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

NmlAtkAIR5A
|startup=7|active=3|recovery=9|frameAdv=2
|damage=1000|p1=100|p2=80
|level=2|attribute=H|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtkAIR5AA
|startup=8|active=3|recovery=15|frameAdv=-1
|damage=1200|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5AAA
|startup=11|active=3|recovery=25|frameAdv=-11
|damage=1500|p1=100|p2=85
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=30|blockstun=16|hitstop=11
}}

NmlAtkAIR2A
|startup=10|active=3|recovery=20|frameAdv=-6
|damage=1300|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5B
|startup=18|active=3|recovery=28|frameAdv=-12
|damage=1500|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=23|blockstun=18|hitstop=12
}}

NmlAtkAIR5C
|startup=21|active=3|recovery=28|frameAdv=-12
|damage=1450|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

CmnActCrushAttack
|startup=23|active=3|recovery=18|frameAdv=-4
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=34|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe

|startup=49|active=4|recovery=14last blockstun frame: 85|startup=10|active=3(9)3(6)3|recovery=12|frameAdv=4
|damage=500*2, 0, 1000|p1=100*4|p2=50, 100*3
|level=4*2, 0, 4|attribute=*4|inv=
|hitstun=19*2, 0, 19|airHitstun=19*2, 0, 30|blockstun=18*2, 0, 18|hitstop=12*2, 0, 12
}}

NmlAtkBackThrow
|startup=34|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe

|startup=49|active=4|recovery=14last blockstun frame: 88|startup=10|active=3(9)3(9)3|recovery=11|frameAdv=5
|damage=500*2, 0, 1000|p1=100*4|p2=50, 100*3
|level=4*2, 0, 4|attribute=*4|inv=
|hitstun=19*2, 0, 19|airHitstun=30*2, 0, 30|blockstun=18*2, 0, 18|hitstop=12*2, 0, 12
}}

CmnActInvincibleAttack
|startup=11|active=3|recovery=55|frameAdv=-39
|damage=2000|p1=100|p2=85
|level=4|attribute=|inv=1-13 All
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

DashCancel
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

LandShotA

|startup=17|active=3|recovery=9last blockstun frame: 44
|startup=31|active=3|recovery=9last blockstun frame: 58|startup=|active=|recovery=Total: 57|frameAdv=1
|damage=1000*2|p1=100*2|p2=85*2
|level=4*2|attribute=*2|inv=
|hitstun=19*2|airHitstun=60*2|blockstun=18*2|hitstop=2*2
}}

LandShotB

|startup=27|active=3|recovery=9last blockstun frame: 54
|startup=41|active=3|recovery=9last blockstun frame: 68
|startup=55|active=3|recovery=9last blockstun frame: 82|startup=|active=|recovery=Total: 79|frameAdv=3
|damage=1000*3|p1=100*3|p2=85*3
|level=4*3|attribute=*3|inv=
|hitstun=19*3|airHitstun=60*3|blockstun=18*3|hitstop=2*3
}}

LandShotC

|startup=16|active=32775,5|recovery=4last blockstun frame: 32821|startup=|active=|recovery=Total: 61|frameAdv=32760
|damage=1000, 1500|p1=100*2|p2=85*2 (Once)
|level=4*2|attribute=*2|inv=
|hitstun=25*2|airHitstun=19, 60|blockstun=18*2|hitstop=6*2
}}

AssaultA
|startup=16|active=6|recovery=45|frameAdv=-34
|damage=1400|p1=80|p2=80
|level=3|attribute=H|inv=
|hitstun=24|airHitstun=25|blockstun=16|hitstop=11
}}

AssaultB
|startup=13|active=2,2,2,2,2|recovery=36|frameAdv=-21
|damage=650*5|p1=80*5|p2=80*5
|level=3*5|attribute=H*5|inv=
|hitstun=17*5|airHitstun=25*5|blockstun=16*5|hitstop=2*4, 4
}}

AssaultC
|startup=13|active=5|recovery=20|frameAdv=-6
|damage=1800|p1=90|p2=85
|level=4|attribute=H|inv=4-17 H
|hitstun=19|airHitstun=45|blockstun=18|hitstop=12
}}

ChainAssaultA
|startup=12|active=9|recovery=38|frameAdv=-34
|damage=1400|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=50|blockstun=18|hitstop=12
}}

ChainAssaultB
|startup=15|active=3|recovery=33|frameAdv=-17
|damage=1100|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=24|airHitstun=50|blockstun=18|hitstop=12
}}

ChainAssaultC
|startup=22|active=3|recovery=30|frameAdv=-14
|damage=1800|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=40|blockstun=18|hitstop=12
}}

LandShadowCreateA

|startup=|active=|recovery=338last blockstun frame: 0|startup=|active=|recovery=Total: 32803|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AirShadowCreateA

|startup=|active=|recovery=338last blockstun frame: 0|startup=|active=|recovery=Total: 24|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

LandShadowCreateB
|startup=|active=|recovery=Total: 32803|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AirShadowCreateB
|startup=|active=|recovery=Total: 24|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

LandShadowCreateC

|startup=333|active=8|recovery=8last blockstun frame: 365|startup=|active=|recovery=Total: 32803|frameAdv=-32438
|damage=2200|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=0
}}

AirShadowCreateC

|startup=273|active=8|recovery=8last blockstun frame: 305|startup=|active=|recovery=Total: 24|frameAdv=281
|damage=2200|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=0
}}

UltimateShot

|startup=1+76Flash+0|active=12|recovery=0last blockstun frame: 73|startup=|active=|recovery=Total: 1+76Flash+25|frameAdv=-29
|damage=4400|p1=100|p2=60 (Once)
|level=5|attribute=|inv=1--22 All
|hitstun=21|airHitstun=28|blockstun=20|hitstop=0
}}

UltimateShotSP

|startup=1+76Flash+0|active=12|recovery=0last blockstun frame: 73
|startup=1+76Flash+0|active=12|recovery=0last blockstun frame: 92|startup=|active=|recovery=Total: 1+76Flash+46|frameAdv=-31
|damage=4400*2|p1=100*2|p2=60*2 (Once)
|level=5*2|attribute=*2|inv=1--3 All
|hitstun=21*2|airHitstun=28*2|blockstun=20*2|hitstop=0*2
}}

UltimateRush
|startup=1+63Flash+0|active=6|recovery=30|frameAdv=-17
|damage=1700|p1=100|p2=85
|level=4|attribute=|inv=1--34 All
|hitstun=19|airHitstun=120|blockstun=18|hitstop=12
}}

UltimateRushSP
|startup=1+63Flash+0|active=6|recovery=30|frameAdv=-17
|damage=1700|p1=100|p2=85
|level=4|attribute=|inv=1--34 All
|hitstun=19|airHitstun=120|blockstun=18|hitstop=12
}}

AstralHeat
|startup=1+85Flash+0|active=6|recovery=42|frameAdv=-29
|damage=0|p1=100|p2=85
|level=4|attribute=|inv=1--34 All
|hitstun=60|airHitstun=60|blockstun=18|hitstop=12
}}

AstralHeatExe
|startup=28|active=2(8)3(21)6|recovery=45|frameAdv=-34
|damage=1250, 1500, 1750|p1=100*3|p2=80*3
|level=3*3|attribute=*3|inv=1-67 All
|hitstun=17*3|airHitstun=150*3|blockstun=16*3|hitstop=11*3
}}
