
FDash_Turn
|startup=|active=|recovery=Total: 32786|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=4-15 P
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

BDash2FDash
|startup=|active=|recovery=Total: 20|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn

|startup=35|active=14|recovery=0last blockstun frame: 35|startup=|active=|recovery=Total: 32826|frameAdv=-32791
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 32786|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=11|active=2|recovery=100|frameAdv=-101
|damage=0|p1=100|p2=100
|level=0|attribute=B|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerAssistAtk_A

|startup=5|active=30|recovery=0last blockstun frame: 5
|startup=30|active=301|recovery=20last blockstun frame: 60
|startup=30|active=17|recovery=0last blockstun frame: 60|startup=|active=|recovery=Total: 53|frameAdv=7
|damage=0*2, 1800|p1=100*2, 70|p2=100*2, 80
|level=0*2, 3|attribute=*3|inv=
|hitstun=0*2, 22|airHitstun=0*2, 40|blockstun=0*2, 11|hitstop=0*2, 16
}}

CmnActChangePartnerAssistAtk_B
|startup=15|active=3|recovery=32800|frameAdv=-32777
|damage=2200|p1=70|p2=85
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=20
}}

CmnActChangePartnerAssistAtk_D

|startup=13|active=18|recovery=0last blockstun frame: 47
|startup=26|active=18|recovery=0last blockstun frame: 47|startup=13|active=2(4)2|recovery=22|frameAdv=-9
|damage=0, 1200, 0, 1200|p1=100, 80, 100, 80|p2=100, 85, 100, 85
|level=0, 4, 0, 4|attribute=, B, , B|inv=
|hitstun=0, 19, 0, 19|airHitstun=0, 19, 0, 19|blockstun=0, 7, 0, 7|hitstop=0, 14, 0, 14
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+77Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--57 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ChangePartnerDD_Exe
|startup=53|active=12|recovery=39|frameAdv=-25
|damage=500|p1=100|p2=100
|level=5|attribute=|inv=1-64 All
|hitstun=21|airHitstun=21|blockstun=2|hitstop=20
}}

ChangePartnerDDOD_Exe
|startup=53|active=12|recovery=39|frameAdv=-25
|damage=800|p1=100|p2=100
|level=5|attribute=|inv=1-64 All
|hitstun=21|airHitstun=21|blockstun=2|hitstop=20
}}

CmnActChangePartnerBurst

|startup=147|active=14|recovery=0last blockstun frame: 148|startup=148|active=32767|recovery=31|frameAdv=-32797
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=*2|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

NmlAtk4A
|startup=6|active=2|recovery=13|frameAdv=-14
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk4A2nd
|startup=6|active=2|recovery=13|frameAdv=-14
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk4A3rd
|startup=6|active=2|recovery=13|frameAdv=-14
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk5A
|startup=7|active=3|recovery=16|frameAdv=1
|damage=1200|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtk5A2nd
|startup=12|active=3(8)3|recovery=19|frameAdv=-2
|damage=900*2|p1=100*2|p2=80*2
|level=3*2|attribute=B*2|inv=
|hitstun=17*2|airHitstun=17, 27|blockstun=11*2|hitstop=16*2
}}

NmlAtk5A3rd
|startup=13|active=3(11)3|recovery=21|frameAdv=-4
|damage=900*2|p1=100, 90|p2=80*2
|level=3*2|attribute=B, F|inv=
|hitstun=17*2|airHitstun=26*2|blockstun=11*2|hitstop=16*2
}}

NmlAtk5A4th
|startup=13|active=10(3)4|recovery=70|frameAdv=-43
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=0|hitstop=18
}}

NmlAtk5B

|startup=13|active=18|recovery=0last blockstun frame: 13|startup=13|active=3|recovery=17|frameAdv=-19
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=, B|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

NmlAtk5B2nd

|startup=8|active=18|recovery=0last blockstun frame: 8|startup=8|active=3|recovery=16|frameAdv=-18
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=, B|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

NmlAtk5B3rd

|startup=8|active=18|recovery=0last blockstun frame: 8|startup=8|active=3|recovery=20|frameAdv=-22
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=, B|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

NmlAtk5B4th

|startup=8|active=18|recovery=0last blockstun frame: 8|startup=8|active=3|recovery=20|frameAdv=-22
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=, B|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

NmlAtk5B5th

|startup=9|active=18|recovery=0last blockstun frame: 43
|startup=9|active=18|recovery=0last blockstun frame: 43|startup=9|active=3|recovery=35+9L|frameAdv=-15
|damage=0*2, 1700|p1=100*3|p2=100*2, 85
|level=0*2, 4|attribute=*2, H|inv=
|hitstun=0*2, 19|airHitstun=0*2, 60|blockstun=0*2, 12|hitstop=0*2, 18
}}

NmlAtk2A
|startup=9|active=3|recovery=15|frameAdv=0
|damage=1200|p1=90|p2=80
|level=3|attribute=F|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=14
}}

NmlAtk2B
|startup=12|active=6|recovery=32786|frameAdv=-32769
|damage=1500|p1=90|p2=75
|level=4|attribute=B|inv=10-15 H
|hitstun=19|airHitstun=28|blockstun=12|hitstop=18
}}

NmlAtk2C
|startup=18|active=3(4)3|recovery=25|frameAdv=-5
|damage=1700*2|p1=90*2|p2=85*2
|level=4*2|attribute=F, B|inv=
|hitstun=19*2|airHitstun=40*2|blockstun=12*2|hitstop=18*2
}}

NmlAtkAIR5A
|startup=12|active=2(9)2|recovery=14|frameAdv=4
|damage=1200*2|p1=100*2|p2=80*2
|level=3*2|attribute=H*2|inv=
|hitstun=17*2|airHitstun=21*2|blockstun=11*2|hitstop=16*2
}}

NmlAtkAIR5B

|startup=11|active=18|recovery=0last blockstun frame: 11|startup=11|active=3|recovery=23|frameAdv=-25
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=, B|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

NmlAtkAIR5B2nd

|startup=8|active=18|recovery=0last blockstun frame: 8|startup=8|active=3|recovery=23|frameAdv=-25
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=, B|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

NmlAtkAIR5B3rd

|startup=9|active=18|recovery=0last blockstun frame: 43
|startup=9|active=18|recovery=0last blockstun frame: 43|startup=9|active=3|recovery=35+9L|frameAdv=-15
|damage=0*2, 1700|p1=100*3|p2=100*2, 85
|level=0*2, 4|attribute=*2, H|inv=
|hitstun=0*2, 19|airHitstun=0*2, 60|blockstun=0*2, 12|hitstop=0*2, 18
}}

NmlAtkAIR5C
|startup=16|active=32767|recovery=80|frameAdv=-32816
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=19|blockstun=0|hitstop=18
}}

CmnActCrushAttack

|startup=22|active=10|recovery=0last blockstun frame: 52|startup=22|active=3|recovery=24|frameAdv=-7
|damage=0*2|p1=100*2|p2=100*2
|level=0, 3|attribute=*2|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0, 11|hitstop=0, 16
}}

NmlAtkThrow
|startup=35|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe

|startup=28|active=20|recovery=0last blockstun frame: 58|startup=12|active=4(12)3|recovery=12|frameAdv=8
|damage=0, 2000, 0|p1=100*3|p2=100, 50, 100
|level=0, 4, 0|attribute=*3|inv=
|hitstun=10, 19, 0|airHitstun=60, 19, 0|blockstun=0, 8, 0|hitstop=9, 18, 0
}}

NmlAtkBackThrow
|startup=35|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe

|startup=48|active=20|recovery=0last blockstun frame: 82|startup=19|active=6(15)3|recovery=12|frameAdv=8
|damage=500, 1500, 0|p1=100*3|p2=100, 50, 100
|level=4*2, 0|attribute=*3|inv=
|hitstun=19*2, 0|airHitstun=60, 19, 0|blockstun=8, 12, 0|hitstop=18*2, 0
}}

CmnActInvincibleAttack

|startup=12|active=18|recovery=0last blockstun frame: 74
|startup=40|active=18|recovery=0last blockstun frame: 74
|startup=40|active=18|recovery=0last blockstun frame: 74|startup=12|active=4(12)3|recovery=53|frameAdv=-33
|damage=1700, 0, 1700, 0*2|p1=100*5|p2=85, 100, 85, 100*2
|level=4, 0, 4, 0*2|attribute=*2, H, *2|inv=1-15 All
|hitstun=19, 0, 19, 0*2|airHitstun=60, 0, 19, 0*2|blockstun=12, 0, 12, 0*2|hitstop=18, 0, 18, 0*2
}}

CmnActInvincibleAttackAir

|startup=12|active=18|recovery=0last blockstun frame: 74
|startup=40|active=18|recovery=0last blockstun frame: 74
|startup=40|active=18|recovery=0last blockstun frame: 74|startup=12|active=4(12)3|recovery=53|frameAdv=-33
|damage=1700, 0, 1700, 0*2|p1=100*5|p2=85, 100, 85, 100*2
|level=4, 0, 4, 0*2|attribute=H, , H, *2|inv=1-15 All
|hitstun=19, 0, 19, 0*2|airHitstun=60, 0, 19, 0*2|blockstun=12, 0, 12, 0*2|hitstop=18, 0, 18, 0*2
}}

Assault_Low
|startup=13|active=2|recovery=21|frameAdv=-4
|damage=2000|p1=90|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=20|hitstop=18
}}

Assault_ChageAttack
|startup=25|active=3(32782)1|recovery=32795|frameAdv=-32775
|damage=2400|p1=100|p2=80
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=21|blockstun=20|hitstop=20
}}

Assault_Low_EX
|startup=9|active=2|recovery=27|frameAdv=-10
|damage=2000|p1=90|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=20|hitstop=18
}}

Assault_Mid

|startup=24|active=14|recovery=0last blockstun frame: 55|startup=25|active=3|recovery=32787|frameAdv=-32771
|damage=0, 1800|p1=100, 80|p2=100, 85
|level=0, 4|attribute=, B|inv=
|hitstun=0, 19|airHitstun=0, 19|blockstun=0, 12|hitstop=0, 18
}}

Assault_Multi

|startup=42|active=13|recovery=0last blockstun frame: 42|startup=|active=|recovery=Total: 69|frameAdv=-27
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Assault_Mid_EX

|startup=19|active=14|recovery=0last blockstun frame: 50|startup=20|active=3|recovery=32787|frameAdv=-32771
|damage=0, 1800|p1=100, 80|p2=100, 85
|level=0, 4|attribute=, B|inv=
|hitstun=0, 19|airHitstun=0, 19|blockstun=0, 12|hitstop=0, 18
}}

Rekkouzan_Low
|startup=13|active=2|recovery=21|frameAdv=-4
|damage=2000|p1=90|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=20|hitstop=18
}}

Rekkouzan_Chage
|startup=18|active=3(32782)1|recovery=32795|frameAdv=-32775
|damage=2400|p1=100|p2=80
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=21|blockstun=20|hitstop=20
}}

Rekkouzan_Mid

|startup=17|active=14|recovery=0last blockstun frame: 48|startup=18|active=3|recovery=12+9L|frameAdv=4
|damage=0, 1800|p1=100, 80|p2=100, 85
|level=0, 4|attribute=, B|inv=
|hitstun=0, 19|airHitstun=0, 19|blockstun=0, 12|hitstop=0, 18
}}

Rekkouzan_Multi

|startup=70|active=13|recovery=0last blockstun frame: 70|startup=|active=|recovery=Total: 97|frameAdv=-27
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Rekkouzan_Low_EX
|startup=9|active=2|recovery=27|frameAdv=-10
|damage=2000|p1=90|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=20|hitstop=18
}}

Rekkouzan_Mid_EX

|startup=14|active=14|recovery=0last blockstun frame: 44|startup=14|active=4|recovery=12+6L|frameAdv=3
|damage=0, 1800|p1=100, 80|p2=100, 85
|level=0, 4|attribute=, B|inv=
|hitstun=0, 19|airHitstun=0, 19|blockstun=0, 12|hitstop=0, 18
}}

Shiranui_Hagane_236A

|startup=315|active=10,10,10,10|recovery=0last blockstun frame: 363
|startup=320|active=25|recovery=0last blockstun frame: 363
|startup=330|active=25|recovery=0last blockstun frame: 363
|startup=340|active=25|recovery=0last blockstun frame: 363|startup=|active=|recovery=Total: 332|frameAdv=31
|damage=800, 0, 800, 0, 800, 0, 800|p1=80, 100, 80, 100, 80, 100, 80|p2=95, 100, 95, 100, 95, 100, 95
|level=4, 0, 4, 0, 4, 0, 4|attribute=*7|inv=16-319 All
|hitstun=19, 0, 19, 0, 19, 0, 19|airHitstun=19, 0, 19, 0, 19, 0, 19|blockstun=0*7|hitstop=18, 0, 18, 0, 18, 0, 18
}}

Shiranui_Hagane_236B

|startup=315|active=10,10,10,10|recovery=0last blockstun frame: 363
|startup=320|active=25|recovery=0last blockstun frame: 363
|startup=330|active=25|recovery=0last blockstun frame: 363
|startup=340|active=25|recovery=0last blockstun frame: 363|startup=|active=|recovery=Total: 332|frameAdv=31
|damage=800, 0, 800, 0, 800, 0, 800|p1=80, 100, 80, 100, 80, 100, 80|p2=95, 100, 95, 100, 95, 100, 95
|level=4, 0, 4, 0, 4, 0, 4|attribute=*7|inv=16-319 All
|hitstun=19, 0, 19, 0, 19, 0, 19|airHitstun=19, 0, 19, 0, 19, 0, 19|blockstun=0*7|hitstop=18, 0, 18, 0, 18, 0, 18
}}

Shiranui_Hagane_236EX

|startup=314|active=10,10,10,10|recovery=0last blockstun frame: 362
|startup=319|active=25|recovery=0last blockstun frame: 362
|startup=329|active=25|recovery=0last blockstun frame: 362
|startup=339|active=25|recovery=0last blockstun frame: 362|startup=|active=|recovery=Total: 332|frameAdv=30
|damage=800, 0, 800, 0, 800, 0, 800|p1=80, 100, 80, 100, 80, 100, 80|p2=95, 100, 95, 100, 95, 100, 95
|level=4, 0, 4, 0, 4, 0, 4|attribute=*7|inv=16-319 All
|hitstun=19, 0, 19, 0, 19, 0, 19|airHitstun=19, 0, 19, 0, 19, 0, 19|blockstun=0*7|hitstop=18, 0, 18, 0, 18, 0, 18
}}

Shiranui_Hagane_214A

|startup=315|active=10,10,10,10|recovery=0last blockstun frame: 363
|startup=320|active=25|recovery=0last blockstun frame: 363
|startup=330|active=25|recovery=0last blockstun frame: 363
|startup=340|active=25|recovery=0last blockstun frame: 363|startup=|active=|recovery=Total: 332|frameAdv=31
|damage=800, 0, 800, 0, 800, 0, 800|p1=80, 100, 80, 100, 80, 100, 80|p2=95, 100, 95, 100, 95, 100, 95
|level=4, 0, 4, 0, 4, 0, 4|attribute=*7|inv=16-319 All
|hitstun=19, 0, 19, 0, 19, 0, 19|airHitstun=19, 0, 19, 0, 19, 0, 19|blockstun=0*7|hitstop=18, 0, 18, 0, 18, 0, 18
}}

Shiranui_Hagane_214B

|startup=315|active=10,10,10,10|recovery=0last blockstun frame: 363
|startup=320|active=25|recovery=0last blockstun frame: 363
|startup=330|active=25|recovery=0last blockstun frame: 363
|startup=340|active=25|recovery=0last blockstun frame: 363|startup=|active=|recovery=Total: 332|frameAdv=31
|damage=800, 0, 800, 0, 800, 0, 800|p1=80, 100, 80, 100, 80, 100, 80|p2=95, 100, 95, 100, 95, 100, 95
|level=4, 0, 4, 0, 4, 0, 4|attribute=*7|inv=16-319 All
|hitstun=19, 0, 19, 0, 19, 0, 19|airHitstun=19, 0, 19, 0, 19, 0, 19|blockstun=0*7|hitstop=18, 0, 18, 0, 18, 0, 18
}}

Shiranui_Hagane_214EX

|startup=314|active=10,10,10,10|recovery=0last blockstun frame: 362
|startup=319|active=25|recovery=0last blockstun frame: 362
|startup=329|active=25|recovery=0last blockstun frame: 362
|startup=339|active=25|recovery=0last blockstun frame: 362|startup=|active=|recovery=Total: 332|frameAdv=30
|damage=800, 0, 800, 0, 800, 0, 800|p1=80, 100, 80, 100, 80, 100, 80|p2=95, 100, 95, 100, 95, 100, 95
|level=4, 0, 4, 0, 4, 0, 4|attribute=*7|inv=16-319 All
|hitstun=19, 0, 19, 0, 19, 0, 19|airHitstun=19, 0, 19, 0, 19, 0, 19|blockstun=0*7|hitstop=18, 0, 18, 0, 18, 0, 18
}}

UltimateAssault
|startup=12+40Flash+1|active=12|recovery=39|frameAdv=-25
|damage=1250|p1=100|p2=100
|level=5|attribute=|inv=1-24 All
|hitstun=21|airHitstun=21|blockstun=2|hitstop=20
}}

UltimateAssault_OD
|startup=12+40Flash+1|active=12|recovery=39|frameAdv=-25
|damage=1250|p1=100|p2=100
|level=5|attribute=|inv=1-24 All
|hitstun=21|airHitstun=21|blockstun=2|hitstop=20
}}

UltimateAirAssault
|startup=4+40Flash+2|active=3,3|recovery=41|frameAdv=-18
|damage=1700*2|p1=100*2|p2=100*2
|level=5*2|attribute=*2|inv=1-12 All
|hitstun=21*2|airHitstun=100*2|blockstun=1*2|hitstop=20*2
}}

UltimateAirAssault_OD
|startup=4+40Flash+2|active=3,3|recovery=41|frameAdv=-18
|damage=1700*2|p1=100*2|p2=100*2
|level=5*2|attribute=*2|inv=1-12 All
|hitstun=21*2|airHitstun=100*2|blockstun=1*2|hitstop=20*2
}}

AstralHeat
|startup=4+35Flash+7|active=3|recovery=83|frameAdv=-60
|damage=0|p1=100|p2=90
|level=5|attribute=|inv=1-13 All
|hitstun=999|airHitstun=999|blockstun=3|hitstop=20
}}
