CmnActChangePartnerIn
|startup=34|active=32767|recovery=22|frameAdv=-32788
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 14
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 120
CmnActChangePartnerAssistAtk_B
|recovery=Total: 46
CmnActChangePartnerAssistAtk_D
|startup=13|active=10|recovery=21|frameAdv=-12
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=40|level=4
CmnActChangePartnerDD
|recovery=Total: 1+95Flash+0
	1--75 All
ChangePartnerDD_Exe
|recovery=Total: 164
	1-82 All
ChangePartnerDDOD_Exe
|recovery=Total: 164
	1-82 All
CmnActChangePartnerBurst
|startup=128|active=32767|recovery=31|frameAdv=-32797
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A
|startup=8|active=3|recovery=19|frameAdv=-8
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk5A2nd
|startup=5|active=2|recovery=22|frameAdv=-23
|damage=1100|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A3rd
|startup=5|active=2|recovery=26|frameAdv=-27
|damage=1200|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A4th
|startup=5|active=2|recovery=22|frameAdv=-23
|damage=1300|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A5th
|startup=5|active=2|recovery=26|frameAdv=-27
|damage=1400|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A6th
|recovery=Total: 71
NmlAtk5B
|startup=27|active=3|recovery=23|frameAdv=-7
	6-29 F
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=40|level=4
NmlAtk5B2nd
|startup=10|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=21|level=3
NmlAtk5B3rd
|startup=10|active=4,3,3,3,3|recovery=21|frameAdv=-7
|damage=1000*5|p1=100|p2=90
|hitstun=17|airHitstun=30|level=3
NmlAtk2A
|startup=9|active=3|recovery=15|frameAdv=-4
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2ARenda
|startup=9|active=3|recovery=15|frameAdv=-4
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2B
|startup=11|active=3|recovery=31|frameAdv=-15
	7-13 H
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=25|level=4
NmlAtk2B2nd
|recovery=Total: 76
NmlAtk2C
|startup=19|active=2|recovery=20|frameAdv=-3
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=40|level=4
NmlAtkAIR5A
|startup=7|active=12|recovery=16|frameAdv=-11
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=19|level=3
NmlAtkAIR5A2nd
|recovery=Total: 37
NmlAtkAIR5B
|startup=11|active=6|recovery=25|frameAdv=-14
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=50|level=3
NmlAtkAIR5C
|recovery=Total: 64+4L
CmnActCrushAttack
|startup=26|active=3|recovery=31|frameAdv=-17
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=12|active=1,2,2,2,2,2,2,2,2,2,2,3|recovery=12|frameAdv=2
|damage=150*11, 350|p1=100|p2=100*11, 50
|hitstun=60|airHitstun=17*11, 60|level=3
NmlAtkBackThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=12|active=1,2,2,2,2,2,2,2,2,2,2,3|recovery=12|frameAdv=2
|damage=150*11, 350|p1=100|p2=100*11, 50
|hitstun=60|airHitstun=17*11, 60|level=3
CmnActInvincibleAttack
|startup=12|active=3|recovery=44|frameAdv=-28
	1-14 All
|damage=2400|p1=100|p2=85
|hitstun=19|airHitstun=80|level=4
CmnActInvincibleAttackAir
|startup=10|active=1|recovery=46|frameAdv=-28
	1-10 All
|damage=2400|p1=100|p2=85
|hitstun=19|airHitstun=80|level=4
coup_droitA
|startup=9|active=6|recovery=18|frameAdv=-7
|damage=1700|p1=80|p2=85
|hitstun=25|airHitstun=27|level=3
coup_droitB
|startup=21|active=12|recovery=12|frameAdv=-3
|damage=2200|p1=80|p2=90
|hitstun=19|airHitstun=30|level=4
coup_droitEX
|startup=7|active=6|recovery=17|frameAdv=-4
|damage=2200|p1=80|p2=90
|hitstun=27|airHitstun=29|level=4
MarinKarin
|recovery=Total: 33
Tentarafoo
|recovery=Total: 54
Bufula
|recovery=Total: 47
Setsuna_Samidare_Uchi
|startup=92+32Flash+0|active=2,2,2,2,2,2(2)2(25)5|recovery=46|frameAdv=-30
	1-66 All
	81-124 All
|damage=500*7, 3000|p1=100|p2=98*7, 80
|hitstun=17*7, 21|airHitstun=17*7, , 21|level=3*75
Setsuna_Samidare_UchiSP
|startup=92+32Flash+0|active=2,2,2,2,2,2(2)2(25)5|recovery=46|frameAdv=-30
	1-66 All
	81-124 All
|damage=300*7, 4000|p1=100|p2=99*7, 80
|hitstun=17*7, 21|airHitstun=17*7, , 21|level=3*75
Bufudyne
|recovery=Total: 9+54Flash+101
	1-28 All
BufudyneSP
|recovery=Total: 9+84Flash+101
	1-28 All
AstralHeat
|startup=6+73Flash+33061|active=16,180|recovery=268
|startup=6+73Flash+14|active=3|recovery=15|blockstun=33202
|startup=6+73Flash+32912|active=142|recovery=0|blockstun=33202|frameAdv=-427
	1-33462 All
|damage=2000, 0, 100000*2|p1=100|p2=90, 100, 90
|hitstun=21, 0, 21*2|airHitstun=999, , 0, , 21*2|level=505*2
