
SpDashF_Air

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 30|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=5-30 All|hitbox=
}}

SpDashB_Air

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 30|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=5-30 All|hitbox=
}}

Swoop

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 27|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=5-27 All|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=635|active=3|recovery=55|frameAdv=-57
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 25|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 117|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=27|active=6|recovery=4last blockstun frame: 27
Additional Hit (projectile?)
|startup=27|active=17|recovery=0last blockstun frame: 27
 |damage=|cancel=|p1=|p2=
 |level=|attribute=*2|guard=
 |startup=|active=|recovery=Total: 82|frameAdv=-55
 |blockstun=|groundHit=None*2|airHit=None*2|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1800|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=8|recovery=24|frameAdv=-13
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

Additional Hit (projectile?)
|startup=9|active=10|recovery=33last blockstun frame: 69
 |damage=1500*3|cancel=|p1=70*3|p2=80*2, 85
 |level=3*2, 4|attribute=, B*2|guard=
 |startup=13|active=15,1|recovery=30|frameAdv=-12
 |blockstun=16*2, 18|groundHit=None, Launch*2|airHit=None, 60 + Down 13*2|hitstop=None, 11, 12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+128Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=149|active=3|recovery=54|frameAdv=-56
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1200|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=8|active=6|recovery=12|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=12|active=3|recovery=22|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=3|recovery=23|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAAA_Lv1

Additional Hit (projectile?)
|startup=10|active=3|recovery=0last blockstun frame: 37
 |damage=2000|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAAA_Lv2

Additional Hit (projectile?)
|startup=10|active=3|recovery=0last blockstun frame: 40
 |damage=2500|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=-4
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5AAAA_Lv3

Additional Hit (projectile?)
|startup=10|active=3|recovery=0last blockstun frame: 43
 |damage=3000|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=-1
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5AAAAA_Lv1

Additional Hit (projectile?)
|startup=16|active=6|recovery=20last blockstun frame: 46
 |damage=2000, |cancel=|p1=80, |p2=85, 
 |level=4, |attribute=, B|guard=
 |startup=16|active=6|recovery=24|frameAdv=1
 |blockstun=18, |groundHit=Launch, None|airHit=60, None|hitstop=12, None
 |invul=|hitbox=
}}

NmlAtk5AAAAA_Lv2

Additional Hit (projectile?)
|startup=16|active=6|recovery=20last blockstun frame: 46
 |damage=2200*2|cancel=|p1=80*2|p2=85*2
 |level=4*2|attribute=B, |guard=
 |startup=16|active=6|recovery=24|frameAdv=1
 |blockstun=18*2|groundHit=None, Launch|airHit=None, 60|hitstop=None, 12
 |invul=|hitbox=
}}

NmlAtk5AAAAA_Lv3

Additional Hit (projectile?)
|startup=16|active=6|recovery=20last blockstun frame: 46
 |damage=2400*2|cancel=|p1=80*2|p2=85*2
 |level=4*2|attribute=B, |guard=
 |startup=16|active=6|recovery=24|frameAdv=1
 |blockstun=18*2|groundHit=None, Launch|airHit=None, 60|hitstop=None, 12
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1700|cancel=|p1=90|p2=75
 |level=4|attribute=B|guard=
 |startup=11|active=4|recovery=23|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=7-14 H|hitbox=
}}

NmlAtk4AA

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=4|recovery=25|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk4AAA_Lv1

Additional Hit (projectile?)
|startup=13|active=3|recovery=0last blockstun frame: 40
 |damage=1600|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=-3
 |blockstun=16|groundHit=Launch|airHit=22 + GBounce|hitstop=11
 |invul=|hitbox=
}}

NmlAtk4AAA_Lv2

Additional Hit (projectile?)
|startup=13|active=3|recovery=0last blockstun frame: 43
 |damage=1800|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=0
 |blockstun=18|groundHit=Launch|airHit=24 + GBounce|hitstop=12
 |invul=|hitbox=
}}

NmlAtk4AAA_Lv3

Additional Hit (projectile?)
|startup=13|active=3|recovery=0last blockstun frame: 46
 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=3
 |blockstun=20|groundHit=Launch|airHit=26 + GBounce|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=12|active=6|recovery=21|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5BB_Lv1

Additional Hit (projectile?)
|startup=13|active=9|recovery=0last blockstun frame: 40
 |damage=1500|cancel=|p1=100|p2=80 (Once)
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=-5
 |blockstun=16|groundHit=Launch|airHit=26 + Slide 59|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5BB_Lv2

Additional Hit (projectile?)
|startup=13|active=6,3|recovery=0last blockstun frame: 53
 |damage=800, 1200|cancel=|p1=100*2|p2=85*2 (Once)
 |level=4*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=8
 |blockstun=18*2|groundHit=Launch*2|airHit=28 + Slide 59*2|hitstop=4, 12
 |invul=|hitbox=
}}

NmlAtk5BB_Lv3

Additional Hit (projectile?)
|startup=13|active=3,3,3|recovery=0last blockstun frame: 56
 |damage=300, 600, 1500|cancel=|p1=100*3|p2=90*3 (Once)
 |level=5*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=11
 |blockstun=20*3|groundHit=Launch*3|airHit=30 + Slide 59*3|hitstop=2, 13
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=10|active=3|recovery=20|frameAdv=-9
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=11|active=6|recovery=21|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=5|recovery=25|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=5|recovery=30|frameAdv=-18
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=3|recovery=25|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=3|recovery=35|frameAdv=-19
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5BB

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=10|active=6|recovery=27|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

Additional Hit (projectile?)
|startup=21|active=32767(5)5|recovery=0last blockstun frame: 32825
 |damage=1700|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=32768
 |blockstun=20|groundHit=Launch|airHit=60 + GBounce|hitstop=6
 |invul=|hitbox=
}}

NmlAtkAIR5C_Lv2

Additional Hit (projectile?)
|startup=21|active=32767(5)5|recovery=0last blockstun frame: 32825
 |damage=1900|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=32768
 |blockstun=20|groundHit=Launch|airHit=60 + GBounce|hitstop=6
 |invul=|hitbox=
}}

NmlAtkAIR5C_Lv3

Additional Hit (projectile?)
|startup=21|active=32767(5)5|recovery=0last blockstun frame: 32825
 |damage=2100|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=32768
 |blockstun=20|groundHit=Launch|airHit=60 + GBounce|hitstop=6
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=82|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=0|cancel=|p1=100|p2=100
 |level=2|attribute=|guard=
 |startup=10|active=3|recovery=10|frameAdv=1
 |blockstun=13|groundHit=Stagger 14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

ThrowExeFinish

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=B|guard=
 |startup=61|active=3|recovery=24|frameAdv=-8
 |blockstun=18|groundHit=Launch|airHit=30|hitstop=12
 |invul=1-87 All|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=82|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=0|cancel=|p1=100|p2=100
 |level=2|attribute=|guard=
 |startup=31|active=3|recovery=10|frameAdv=1
 |blockstun=13|groundHit=Stagger 14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2000|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=13|active=3|recovery=44|frameAdv=-30
 |blockstun=16|groundHit=Launch|airHit=60|hitstop=11
 |invul=1-15 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=2000|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=13|active=3|recovery=45|frameAdv=-31
 |blockstun=16|groundHit=Launch|airHit=60|hitstop=11
 |invul=1-15 All|hitbox=
}}

MagicActivateA_Lv1

Additional Hit (projectile?)
|startup=16|active=14,14|recovery=10last blockstun frame: 59
 |damage=1800*2|cancel=|p1=80*2|p2=75*2
 |level=2*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=16
 |blockstun=13*2|groundHit=Launch*2|airHit=22*2|hitstop=6/+4/+4
 |invul=|hitbox=
}}

MagicActivateA_Lv2

Additional Hit (projectile?)
|startup=13|active=169|recovery=0last blockstun frame: 40
Additional Hit (projectile?)
|startup=122|active=4|recovery=65last blockstun frame: 144
Additional Hit (projectile?)
|startup=122|active=4|recovery=65last blockstun frame: 144
 |damage=400, 250*2|cancel=|p1=100*3|p2=80*3 (Once)
 |level=3*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 79|frameAdv=65
 |blockstun=16, 20*2|groundHit=17, Launch*2|airHit=40*3|hitstop=0/+11/+11, 0/+2/+2
 |invul=|hitbox=
}}

MagicActivateA_Lv3

Additional Hit (projectile?)
|startup=90|active=120|recovery=10last blockstun frame: 113
Additional Hit (projectile?)
|startup=148|active=120|recovery=10last blockstun frame: 171
Additional Hit (projectile?)
|startup=206|active=120|recovery=10last blockstun frame: 229
 |damage=1500*3|cancel=|p1=80*3|p2=75*3
 |level=2*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 32|frameAdv=197
 |blockstun=13*3|groundHit=14*3|airHit=20*3|hitstop=10/+0/+10
 |invul=|hitbox=
}}

MagicActivateB_Lv1

Additional Hit (projectile?)
|startup=17|active=103|recovery=10last blockstun frame: 40
 |damage=1500|cancel=|p1=80|p2=75
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=-3
 |blockstun=13|groundHit=Launch|airHit=22 + Slide 49|hitstop=6/+4/+4
 |invul=|hitbox=
}}

MagicActivateB_Lv2

Additional Hit (projectile?)
|startup=19|active=65534(25)10(13)10|recovery=20last blockstun frame: 65633
 |damage=400, 1500*2|cancel=|p1=100, 80*2|p2=80, 90*2
 |level=3, 5*2|attribute=*3|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=65593
 |blockstun=16, 20*2|groundHit=Launch*3|airHit=30 + Slide 31 + Down 34*3|hitstop=6/+5/+5, 0/+6/+6
 |invul=|hitbox=
}}

MagicActivateB_Lv3

Additional Hit (projectile?)
|startup=144|active=32767|recovery=1last blockstun frame: 162
Additional Hit (projectile?)
|startup=147|active=32767|recovery=1last blockstun frame: 165
Additional Hit (projectile?)
|startup=150|active=32767|recovery=5last blockstun frame: 168
Additional Hit (projectile?)
|startup=153|active=32767|recovery=1last blockstun frame: 171
Additional Hit (projectile?)
|startup=156|active=32767|recovery=5last blockstun frame: 174
Additional Hit (projectile?)
|startup=159|active=32767|recovery=1last blockstun frame: 177
Additional Hit (projectile?)
|startup=162|active=32767|recovery=1last blockstun frame: 180
Additional Hit (projectile?)
|startup=165|active=32767|recovery=5last blockstun frame: 183
Additional Hit (projectile?)
|startup=168|active=32767|recovery=1last blockstun frame: 186
Additional Hit (projectile?)
|startup=171|active=32767|recovery=5last blockstun frame: 189
Additional Hit (projectile?)
|startup=174|active=32767|recovery=1last blockstun frame: 192
Additional Hit (projectile?)
|startup=177|active=32767|recovery=1last blockstun frame: 195
Additional Hit (projectile?)
|startup=180|active=32767|recovery=5last blockstun frame: 198
Additional Hit (projectile?)
|startup=183|active=32767|recovery=1last blockstun frame: 201
Additional Hit (projectile?)
|startup=186|active=32767|recovery=5last blockstun frame: 204
Additional Hit (projectile?)
|startup=189|active=32767|recovery=1last blockstun frame: 207
Additional Hit (projectile?)
|startup=192|active=32767|recovery=1last blockstun frame: 210
Additional Hit (projectile?)
|startup=195|active=32767|recovery=5last blockstun frame: 213
Additional Hit (projectile?)
|startup=198|active=32767|recovery=1last blockstun frame: 216
Additional Hit (projectile?)
|startup=201|active=32767|recovery=5last blockstun frame: 219
 |damage=350*20|cancel=|p1=80*20|p2=80*20 (Once)
 |level=3*20|attribute=*20|guard=
 |startup=|active=|recovery=Total: 32|frameAdv=187
 |blockstun=16*20|groundHit=17*20|airHit=25*20|hitstop=0/+2/+2
 |invul=|hitbox=
}}

MagicActivateEX_Lv1

Additional Hit (projectile?)
|startup=687|active=1,1,1,1,36|recovery=0last blockstun frame: 701
 |damage=|cancel=|p1=80*5|p2=
 |level=|attribute=*5|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=665
 |blockstun=|groundHit=Launch*5|airHit=180*5|hitstop=2
 |invul=|hitbox=
}}

MagicActivateEX_Lv2

Additional Hit (projectile?)
|startup=687|active=1,1,1,1,36|recovery=0last blockstun frame: 701
 |damage=|cancel=|p1=80*5|p2=
 |level=|attribute=*5|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=665
 |blockstun=|groundHit=Launch*5|airHit=180*5|hitstop=2
 |invul=|hitbox=
}}

MagicActivateEX_Lv3

Additional Hit (projectile?)
|startup=687|active=1,1,1,1,36|recovery=0last blockstun frame: 701
 |damage=|cancel=|p1=80*5|p2=
 |level=|attribute=*5|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=665
 |blockstun=|groundHit=Launch*5|airHit=180*5|hitstop=2
 |invul=|hitbox=
}}

MagicActivateEX_Special

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 55|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LandAssaultA

Additional Hit (projectile?)
|startup=9|active=10|recovery=33last blockstun frame: 69
 |damage=1000*2, 1500|cancel=|p1=90*3|p2=80*2, 85
 |level=3*2, 4|attribute=, B*2|guard=
 |startup=13|active=15,1|recovery=28|frameAdv=-10
 |blockstun=16*2, 18|groundHit=None, Launch*2|airHit=None, 40 + GBounce + Down 13*2|hitstop=None, 11, 12
 |invul=|hitbox=
}}

LandAssaultB

Additional Hit (projectile?)
|startup=13|active=19|recovery=0last blockstun frame: 43
 |damage=2000|cancel=|p1=90|p2=85
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=-10
 |blockstun=18|groundHit=Launch|airHit=35|hitstop=12
 |invul=4-18 H|hitbox=
}}

LandAssaultEx

Additional Hit (projectile?)
|startup=10|active=6|recovery=4last blockstun frame: 10
Additional Hit (projectile?)
|startup=10|active=17|recovery=0last blockstun frame: 10
 |damage=|cancel=|p1=|p2=
 |level=|attribute=*2|guard=
 |startup=|active=|recovery=Total: 68|frameAdv=-58
 |blockstun=|groundHit=None*2|airHit=None*2|hitstop=None
 |invul=4-68 P|hitbox=
}}

AirAssaultA

Additional Hit (projectile?)
|startup=9|active=10|recovery=33last blockstun frame: 69
 |damage=950*2, 1250|cancel=|p1=90*3|p2=80*2, 85
 |level=3*2, 4|attribute=, H*2|guard=
 |startup=13|active=15,1|recovery=23|frameAdv=-5
 |blockstun=16*2, 18|groundHit=None, Launch*2|airHit=None, 40 + Down 24*2|hitstop=None, 11, 12
 |invul=|hitbox=
}}

AirAssaultB

Additional Hit (projectile?)
|startup=13|active=19|recovery=0last blockstun frame: 43
 |damage=2000|cancel=|p1=90|p2=85
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 56|frameAdv=-13
 |blockstun=18|groundHit=Launch|airHit=35|hitstop=12
 |invul=|hitbox=
}}

AirAssaultEx

Additional Hit (projectile?)
|startup=9|active=6|recovery=4last blockstun frame: 9
Additional Hit (projectile?)
|startup=9|active=17|recovery=0last blockstun frame: 9
 |damage=|cancel=|p1=|p2=
 |level=|attribute=*2|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=-39
 |blockstun=|groundHit=None*2|airHit=None*2|hitstop=None
 |invul=4-48 P|hitbox=
}}

UltimateShot

Additional Hit (projectile?)
|startup=1+52Flash+19|active=8,8,8,8,8|recovery=1last blockstun frame: 123
Additional Hit (projectile?)
|startup=1+52Flash+77|active=7,7,7,7,7,7,7,7|recovery=1last blockstun frame: 200
 |damage=600*5, 900*8|cancel=|p1=80*13|p2=60*13 (Once)
 |level=3*5, 4*8|attribute=*13|guard=
 |startup=|active=|recovery=Total: 1+52Flash+178|frameAdv=-31
 |blockstun=16*5, 18*8|groundHit=Launch*13|airHit=30 + GBounce*5, 30*8|hitstop=0/+3/+3
 |invul=1-21 All|hitbox=
}}

UltimateShotSP

Additional Hit (projectile?)
|startup=1+52Flash+19|active=8,8,8,8,8|recovery=1last blockstun frame: 123
Additional Hit (projectile?)
|startup=1+52Flash+77|active=7,7,7,7,7,7,7,7|recovery=1last blockstun frame: 200
 |damage=600*5, 900*8|cancel=|p1=80*13|p2=60*13 (Once)
 |level=3*5, 4*8|attribute=*13|guard=
 |startup=|active=|recovery=Total: 1+52Flash+178|frameAdv=-31
 |blockstun=16*5, 18*8|groundHit=Launch*13|airHit=30 + GBounce*5, 30*8|hitstop=0/+3/+3
 |invul=1-21 All|hitbox=
}}

UltimateLock

 |damage=100|cancel=|p1=100|p2=75
 |level=2|attribute=F|guard=
 |startup=1+15Flash+13|active=5|recovery=38|frameAdv=-29
 |blockstun=13|groundHit=Stagger 14|airHit=14|hitstop=10
 |invul=1-18 All|hitbox=
}}

UltimateLockSP

 |damage=100|cancel=|p1=100|p2=75
 |level=2|attribute=F|guard=
 |startup=1+15Flash+13|active=5|recovery=38|frameAdv=-29
 |blockstun=13|groundHit=Stagger 14|airHit=14|hitstop=10
 |invul=1-18 All|hitbox=
}}

AstralHeat

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 7+54Flash+82|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-47 All|hitbox=
}}

AstralHeatExe

Additional Hit (projectile?)
|startup=|active=|recovery=15last blockstun frame: 0
Additional Hit (projectile?)
|startup=50|active=10|recovery=130last blockstun frame: 50
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 33766|frameAdv=-33716
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-33766 All|hitbox=
}}
