
SpDashF_Air

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 30|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=5-30 All|hitbox=
}}

SpDashB_Air

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 30|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=5-30 All|hitbox=
}}

Swoop

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 27|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=5-27 All|hitbox=
}}

CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=36|active=3|recovery=54|frameAdv=-56
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 25|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 117|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=27|active=6|recovery=4last blockstun frame: 27
Additional Hit (projectile?)
|startup=27|active=17|recovery=0last blockstun frame: 27
 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 82|frameAdv=-55
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=13|active=19|recovery=0last blockstun frame: 43
 |damage=2000|p1=90|p2=85
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=-17
 |blockstun=18|groundHit=19|airHit=35|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

Additional Hit (projectile?)
|startup=20|active=10|recovery=33last blockstun frame: 80
 |damage=1500, 0, 1500*2|p1=70, 100, 70, 100|p2=80, 100, 80, 85
 |level=3, 0, 3, 4|attribute=B, , B*2|guard=
 |startup=7|active=2(4)15,1|recovery=30|frameAdv=-12
 |blockstun=16, 0, 16, 18|groundHit=17, 0, 17, 19|airHit=30, 0, 30, 60|hitstop=11, 0, 11, 12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+128Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1--110 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=149|active=3|recovery=54|frameAdv=-56
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1200|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=8|active=6|recovery=12|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=12|active=3|recovery=22|frameAdv=-8
 |blockstun=16|groundHit=21|airHit=21|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=3|recovery=23|frameAdv=-9
 |blockstun=16|groundHit=21|airHit=21|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAAA_Lv1

Additional Hit (projectile?)
|startup=10|active=3|recovery=0last blockstun frame: 37
 |damage=2000|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAAA_Lv2

Additional Hit (projectile?)
|startup=10|active=3|recovery=0last blockstun frame: 40
 |damage=2500|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=-4
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5AAAA_Lv3

Additional Hit (projectile?)
|startup=10|active=3|recovery=0last blockstun frame: 43
 |damage=3000|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=-1
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5AAAAA_Lv1

Additional Hit (projectile?)
|startup=16|active=6|recovery=20last blockstun frame: 46
 |damage=2000, 0|p1=80, 100|p2=85, 100
 |level=4, 0|attribute=, B|guard=
 |startup=16|active=6|recovery=24|frameAdv=1
 |blockstun=18, 0|groundHit=19, 0|airHit=60, 0|hitstop=12, 0
 |invul=|hitbox=
}}

NmlAtk5AAAAA_Lv2

Additional Hit (projectile?)
|startup=16|active=6|recovery=20last blockstun frame: 46
 |damage=2200, 0|p1=80, 100|p2=85, 100
 |level=4, 0|attribute=, B|guard=
 |startup=16|active=6|recovery=24|frameAdv=1
 |blockstun=18, 0|groundHit=19, 0|airHit=60, 0|hitstop=12, 0
 |invul=|hitbox=
}}

NmlAtk5AAAAA_Lv3

Additional Hit (projectile?)
|startup=16|active=6|recovery=20last blockstun frame: 46
 |damage=0, 2400|p1=100, 80|p2=100, 85
 |level=0, 4|attribute=B, |guard=
 |startup=16|active=6|recovery=24|frameAdv=1
 |blockstun=0, 18|groundHit=0, 19|airHit=0, 60|hitstop=0, 12
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1700|p1=90|p2=75
 |level=4|attribute=B|guard=
 |startup=11|active=4|recovery=23|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=7-14 H|hitbox=
}}

NmlAtk4AA

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=4|recovery=25|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk4AAA_Lv1

Additional Hit (projectile?)
|startup=13|active=3|recovery=0last blockstun frame: 40
 |damage=1600|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |invul=|hitbox=
}}

NmlAtk4AAA_Lv2

Additional Hit (projectile?)
|startup=13|active=3|recovery=0last blockstun frame: 43
 |damage=1800|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=0
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=|hitbox=
}}

NmlAtk4AAA_Lv3

Additional Hit (projectile?)
|startup=13|active=3|recovery=0last blockstun frame: 46
 |damage=2000|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=3
 |blockstun=20|groundHit=21|airHit=26|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=12|active=6|recovery=21|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5BB_Lv1

Additional Hit (projectile?)
|startup=13|active=9|recovery=0last blockstun frame: 40
 |damage=1500|p1=100|p2=80 (Once)
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=-5
 |blockstun=16|groundHit=17|airHit=26|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5BB_Lv2

Additional Hit (projectile?)
|startup=13|active=6,3|recovery=0last blockstun frame: 53
 |damage=800, 1200|p1=100*2|p2=85*2 (Once)
 |level=4*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=8
 |blockstun=18*2|groundHit=19*2|airHit=28*2|hitstop=4, 12
 |invul=|hitbox=
}}

NmlAtk5BB_Lv3

Additional Hit (projectile?)
|startup=13|active=3,3,3|recovery=0last blockstun frame: 56
 |damage=300, 600, 1500|p1=100*3|p2=90*3 (Once)
 |level=5*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=11
 |blockstun=20*3|groundHit=21*3|airHit=30*3|hitstop=2, 13
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=10|active=3|recovery=20|frameAdv=-9
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=11|active=6|recovery=21|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=5|recovery=25|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=40|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=5|recovery=30|frameAdv=-18
 |blockstun=16|groundHit=17|airHit=24|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=3|recovery=25|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=24|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=3|recovery=35|frameAdv=-19
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5BB

 |damage=1700|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=10|active=6|recovery=27|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

Additional Hit (projectile?)
|startup=4|active=32784(5)5|recovery=0last blockstun frame: 32825
 |damage=1700|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=32768
 |blockstun=20|groundHit=21|airHit=60|hitstop=6
 |invul=|hitbox=
}}

NmlAtkAIR5C_Lv2

Additional Hit (projectile?)
|startup=4|active=32784(5)5|recovery=0last blockstun frame: 32825
 |damage=1900|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=32768
 |blockstun=20|groundHit=21|airHit=60|hitstop=6
 |invul=|hitbox=
}}

NmlAtkAIR5C_Lv3

Additional Hit (projectile?)
|startup=4|active=32784(5)5|recovery=0last blockstun frame: 32825
 |damage=2100|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=32768
 |blockstun=20|groundHit=21|airHit=60|hitstop=6
 |invul=|hitbox=
}}

CmnActCrushAttack

Additional Hit (projectile?)
|startup=26|active=5|recovery=0last blockstun frame: 26
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=-20
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=82|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

ThrowExe

 |damage=0*2|p1=100*2|p2=100*2
 |level=2*2|attribute=*2|guard=
 |startup=1|active=3(6)3|recovery=10|frameAdv=1
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=10
 |invul=|hitbox=
}}

ThrowExeFinish

 |damage=2000|p1=100|p2=50
 |level=4|attribute=B|guard=
 |startup=61|active=3|recovery=24|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=1-87 All|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=82|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

BackThrowExe

 |damage=0*2|p1=100*2|p2=100*2
 |level=2*2|attribute=*2|guard=
 |startup=1|active=3(27)3|recovery=10|frameAdv=1
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=10
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2000|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=13|active=3|recovery=44|frameAdv=-30
 |blockstun=16|groundHit=17|airHit=60|hitstop=11
 |invul=1-15 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=2000|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=13|active=3|recovery=45|frameAdv=-31
 |blockstun=16|groundHit=17|airHit=60|hitstop=11
 |invul=1-15 All|hitbox=
}}

MagicActivateA_Lv1

Additional Hit (projectile?)
|startup=16|active=14,14|recovery=10last blockstun frame: 59
 |damage=1800*2|p1=80*2|p2=75*2
 |level=2*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=16
 |blockstun=13*2|groundHit=14*2|airHit=22*2|hitstop=6/+4/+4
 |invul=|hitbox=
}}

MagicActivateA_Lv2

Additional Hit (projectile?)
|startup=13|active=169|recovery=0last blockstun frame: 40
Additional Hit (projectile?)
|startup=122|active=4|recovery=65last blockstun frame: 144
Additional Hit (projectile?)
|startup=122|active=4|recovery=65last blockstun frame: 144
 |damage=400, 250*2|p1=100*3|p2=80*3 (Once)
 |level=3*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 79|frameAdv=65
 |blockstun=16, 20*2|groundHit=17*3|airHit=40, 17*2|hitstop=0/+11/+11, 0/+2
 |invul=|hitbox=
}}

MagicActivateA_Lv3

Additional Hit (projectile?)
|startup=90|active=120|recovery=10last blockstun frame: 113
Additional Hit (projectile?)
|startup=148|active=120|recovery=10last blockstun frame: 171
Additional Hit (projectile?)
|startup=206|active=120|recovery=10last blockstun frame: 229
 |damage=1500*3|p1=80*3|p2=75*3
 |level=2*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 32|frameAdv=197
 |blockstun=13*3|groundHit=14*3|airHit=20*3|hitstop=10/+0/+10
 |invul=|hitbox=
}}

MagicActivateB_Lv1

Additional Hit (projectile?)
|startup=17|active=103|recovery=10last blockstun frame: 40
 |damage=1500|p1=80|p2=75
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=-3
 |blockstun=13|groundHit=14|airHit=22|hitstop=6/+4/+4
 |invul=|hitbox=
}}

MagicActivateB_Lv2

Additional Hit (projectile?)
|startup=13|active=65540(25)10(13)10|recovery=20last blockstun frame: 65633
 |damage=400, 1500*2|p1=100, 80*2|p2=80, 90*2
 |level=3, 5*2|attribute=*3|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=65593
 |blockstun=16, 20*2|groundHit=17, 21*2|airHit=30, 21*2|hitstop=6/+5/+5, 0/+6/+6
 |invul=|hitbox=
}}

MagicActivateB_Lv3

Additional Hit (projectile?)
|startup=144|active=32767|recovery=1last blockstun frame: 162
Additional Hit (projectile?)
|startup=147|active=32767|recovery=1last blockstun frame: 165
Additional Hit (projectile?)
|startup=150|active=32767|recovery=5last blockstun frame: 168
Additional Hit (projectile?)
|startup=153|active=32767|recovery=1last blockstun frame: 171
Additional Hit (projectile?)
|startup=156|active=32767|recovery=5last blockstun frame: 174
Additional Hit (projectile?)
|startup=159|active=32767|recovery=1last blockstun frame: 177
Additional Hit (projectile?)
|startup=162|active=32767|recovery=1last blockstun frame: 180
Additional Hit (projectile?)
|startup=165|active=32767|recovery=5last blockstun frame: 183
Additional Hit (projectile?)
|startup=168|active=32767|recovery=1last blockstun frame: 186
Additional Hit (projectile?)
|startup=171|active=32767|recovery=5last blockstun frame: 189
Additional Hit (projectile?)
|startup=174|active=32767|recovery=1last blockstun frame: 192
Additional Hit (projectile?)
|startup=177|active=32767|recovery=1last blockstun frame: 195
Additional Hit (projectile?)
|startup=180|active=32767|recovery=5last blockstun frame: 198
Additional Hit (projectile?)
|startup=183|active=32767|recovery=1last blockstun frame: 201
Additional Hit (projectile?)
|startup=186|active=32767|recovery=5last blockstun frame: 204
Additional Hit (projectile?)
|startup=189|active=32767|recovery=1last blockstun frame: 207
Additional Hit (projectile?)
|startup=192|active=32767|recovery=1last blockstun frame: 210
Additional Hit (projectile?)
|startup=195|active=32767|recovery=5last blockstun frame: 213
Additional Hit (projectile?)
|startup=198|active=32767|recovery=1last blockstun frame: 216
Additional Hit (projectile?)
|startup=201|active=32767|recovery=5last blockstun frame: 219
 |damage=350*20|p1=80*20|p2=80*20 (Once)
 |level=3*20|attribute=*20|guard=
 |startup=|active=|recovery=Total: 32|frameAdv=187
 |blockstun=16*20|groundHit=17*20|airHit=17*20|hitstop=0/+2
 |invul=|hitbox=
}}

MagicActivateEX_Lv1

Additional Hit (projectile?)
|startup=687|active=1,1,1,1,36|recovery=0last blockstun frame: 701
 |damage=0*5|p1=80*5|p2=100*5
 |level=0*5|attribute=*5|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=665
 |blockstun=0*5|groundHit=0*5|airHit=180*5|hitstop=2
 |invul=|hitbox=
}}

MagicActivateEX_Lv2

Additional Hit (projectile?)
|startup=687|active=1,1,1,1,36|recovery=0last blockstun frame: 701
 |damage=0*5|p1=80*5|p2=100*5
 |level=0*5|attribute=*5|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=665
 |blockstun=0*5|groundHit=0*5|airHit=180*5|hitstop=2
 |invul=|hitbox=
}}

MagicActivateEX_Lv3

Additional Hit (projectile?)
|startup=687|active=1,1,1,1,36|recovery=0last blockstun frame: 701
 |damage=0*5|p1=80*5|p2=100*5
 |level=0*5|attribute=*5|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=665
 |blockstun=0*5|groundHit=0*5|airHit=180*5|hitstop=2
 |invul=|hitbox=
}}

MagicActivateEX_Special

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 55|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LandAssaultA

Additional Hit (projectile?)
|startup=20|active=10|recovery=33last blockstun frame: 80
 |damage=1000, 0, 1000, 1500|p1=90, 100, 90, 100|p2=80, 100, 80, 85
 |level=3, 0, 3, 4|attribute=B, , B*2|guard=
 |startup=7|active=2(4)15,1|recovery=28|frameAdv=-10
 |blockstun=16, 0, 16, 18|groundHit=17, 0, 17, 19|airHit=40, 0, 40, 19|hitstop=11, 0, 11, 12
 |invul=|hitbox=
}}

LandAssaultB

Additional Hit (projectile?)
|startup=13|active=19|recovery=0last blockstun frame: 43
 |damage=2000|p1=90|p2=85
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=35|hitstop=12
 |invul=4-18 H|hitbox=
}}

LandAssaultEx

Additional Hit (projectile?)
|startup=10|active=6|recovery=4last blockstun frame: 10
Additional Hit (projectile?)
|startup=10|active=17|recovery=0last blockstun frame: 10
 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 68|frameAdv=-58
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |invul=4-68 P|hitbox=
}}

AirAssaultA

Additional Hit (projectile?)
|startup=20|active=10|recovery=33last blockstun frame: 80
 |damage=950, 0, 950, 1250|p1=90, 100, 90, 100|p2=80, 100, 80, 85
 |level=3, 0, 3, 4|attribute=H, , H*2|guard=
 |startup=7|active=2(4)15,1|recovery=23|frameAdv=-5
 |blockstun=16, 0, 16, 18|groundHit=17, 0, 17, 19|airHit=40, 0, 40, 19|hitstop=11, 0, 11, 12
 |invul=|hitbox=
}}

AirAssaultB

Additional Hit (projectile?)
|startup=13|active=19|recovery=0last blockstun frame: 43
 |damage=2000|p1=90|p2=85
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 56|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=35|hitstop=12
 |invul=|hitbox=
}}

AirAssaultEx

Additional Hit (projectile?)
|startup=9|active=6|recovery=4last blockstun frame: 9
Additional Hit (projectile?)
|startup=9|active=17|recovery=0last blockstun frame: 9
 |damage=0*3|p1=100*3|p2=100*3
 |level=0*3|attribute=H, *2|guard=
 |startup=7|active=3|recovery=39|frameAdv=-39
 |blockstun=0*3|groundHit=0*3|airHit=0*3|hitstop=0
 |invul=4-48 P|hitbox=
}}

UltimateShot

Additional Hit (projectile?)
|startup=1+52Flash+19|active=8,8,8,8,8|recovery=1last blockstun frame: 123
Additional Hit (projectile?)
|startup=1+52Flash+77|active=7,7,7,7,7,7,7,7|recovery=1last blockstun frame: 200
 |damage=600*5, 900*8|p1=80*13|p2=60*13 (Once)
 |level=3*5, 4*8|attribute=*13|guard=
 |startup=|active=|recovery=Total: 1+52Flash+178|frameAdv=-31
 |blockstun=16*5, 18*8|groundHit=17*5, 19*8|airHit=30*13|hitstop=0/+3/+3
 |invul=1-21 All|hitbox=
}}

UltimateShotSP

Additional Hit (projectile?)
|startup=1+52Flash+19|active=8,8,8,8,8|recovery=1last blockstun frame: 123
Additional Hit (projectile?)
|startup=1+52Flash+77|active=7,7,7,7,7,7,7,7|recovery=1last blockstun frame: 200
 |damage=600*5, 900*8|p1=80*13|p2=60*13 (Once)
 |level=3*5, 4*8|attribute=*13|guard=
 |startup=|active=|recovery=Total: 1+52Flash+178|frameAdv=-31
 |blockstun=16*5, 18*8|groundHit=17*5, 19*8|airHit=30*13|hitstop=0/+3/+3
 |invul=1-21 All|hitbox=
}}

UltimateLock

 |damage=100|p1=100|p2=75
 |level=2|attribute=F|guard=
 |startup=1+15Flash+13|active=5|recovery=38|frameAdv=-29
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=1-18 All|hitbox=
}}

UltimateLockSP

 |damage=100|p1=100|p2=75
 |level=2|attribute=F|guard=
 |startup=1+15Flash+13|active=5|recovery=38|frameAdv=-29
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=1-18 All|hitbox=
}}

AstralHeat

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 7+54Flash+82|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-47 All|hitbox=
}}

AstralHeatExe

Additional Hit (projectile?)
|startup=|active=|recovery=15last blockstun frame: 0
Additional Hit (projectile?)
|startup=50|active=10|recovery=130last blockstun frame: 50
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 33766|frameAdv=-33716
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-33766 All|hitbox=
}}
