Flying_Start
|startup=1|active=4(10)23(10)23(10)23(10)21|recovery=14|frameAdv=-34
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Airdash
|startup=1|active=6(13)24|recovery=11|frameAdv=-16
|damage=1500|p1=100|p2=80
|hitstun=19|airHitstun=30|level=4
AirBackdash
|startup=1|active=6(13)16|recovery=11|frameAdv=-8
|damage=1500|p1=100|p2=80
|hitstun=19|airHitstun=30|level=4
NmlAtk5A
|startup=1|active=4(5)5|recovery=24|frameAdv=-12
	7-11 H
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5A_2nd
|startup=1|active=4(3)4|recovery=20|frameAdv=-7
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5A_3rd
|startup=8|active=3|recovery=29|frameAdv=-15
|damage=1500|p1=100|p2=70
|hitstun=17|airHitstun=17|level=3
AN_NmlAtk5A_3rdExe
|startup=30|active=4(10)3(9)3(9)2|recovery=34|frameAdv=-19
|damage=500*4|p1=100|p2=100
|hitstun=17|airHitstun=60|level=3
AN_NmlAtk5A_4th
|startup=18|active=6|recovery=29|frameAdv=-14
|damage=2400|p1=100|p2=90
|hitstun=21|airHitstun=60|level=5
NmlAtk5B
|startup=1|active=8(4)2|recovery=22|frameAdv=-7
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5B_2nd
|startup=15|active=5|recovery=23|frameAdv=-11
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5B_3rd
|startup=1|active=3(13)2|recovery=29|frameAdv=-12
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk2A
|startup=7|active=3(6)2|recovery=14|frameAdv=-2
|damage=1000*2|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
NmlAtk2A_Renda
|startup=6|active=3(6)2|recovery=14|frameAdv=-2
|damage=1000*2|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
NmlAtk2B
|startup=13|active=2(6)4|recovery=16|frameAdv=-3
|damage=1500*2|p1=90|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk2C
|startup=12|active=7(12)2,3|recovery=24|frameAdv=-8
|damage=1300*2|p1=90|p2=75 (Once)
|hitstun=19|airHitstun=22|level=4
NmlAtkAIR5A
|startup=1|active=3(6)2,1|recovery=27|frameAdv=-11
|damage=1500*2|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
AN_NmlAtkAIR5A2nd
|startup=1|active=3(5)2|recovery=17|frameAdv=-2
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5B
|startup=1|active=4(10)4|recovery=24|frameAdv=-9
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=22|level=4
NmlAtkAIR5C
|startup=1|active=4(9)12|recovery=22|frameAdv=-15
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=40|level=4
CmnActCrushAttack
|startup=19|active=2(5)3(17)14|recovery=11|frameAdv=-8
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=9|active=12(6)12(6)12(13)2|recovery=25|frameAdv=-8
|damage=500*4|p1=100|p2=50 (Once)
|hitstun=19|airHitstun=60|level=4
NmlAtkBackThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=6|active=8(3)8(3)8(3)8(3)8(3)11(13)2|recovery=25|frameAdv=-8
|damage=300*6, 200|p1=100|p2=50 (Once)
|hitstun=19|airHitstun=60|level=4
RushA
|startup=13|active=2,2,2,2,2,2,2,2|recovery=19|frameAdv=-4
|damage=400*8|p1=80|p2=80 (Once)
|hitstun=17|airHitstun=60|level=3
RushB
|startup=17|active=2,2,2,2,2,2,2,2|recovery=31|frameAdv=-16
|damage=450*8|p1=80|p2=80 (Once)
|hitstun=17|airHitstun=60|level=3
Rush_Ex
|startup=13|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=25|frameAdv=-10
|damage=350*16|p1=80|p2=80 (Once)
|hitstun=17|airHitstun=60|level=3
CaptureA
|startup=15|active=14|recovery=46|frameAdv=-41
|damage=1000|p1=80|p2=85
|hitstun=19|airHitstun=19|level=4
CaptureB
|startup=15|active=7|recovery=35|frameAdv=-23
|damage=1000|p1=80|p2=85
|hitstun=19|airHitstun=19|level=4
Capture_Ex
|startup=15|active=7|recovery=46|frameAdv=-34
|damage=1000|p1=80|p2=85
|hitstun=19|airHitstun=19|level=4
CaptureExe
|startup=3|active=15,11,18,3(16)14|recovery=13|frameAdv=-8
|damage=500*4|p1=100|p2=100
|hitstun=19|airHitstun=60|level=4
AirShotA
|startup=1|active=2|recovery=47+7L
|startup=19|active=12|recovery=0|blockstun=46|frameAdv=-3
|damage=0, 1500|p1=100, 80|p2=100, 80
|hitstun=0, 17|airHitstun=0, , 40|level=03
AirShotB
|startup=1|active=2|recovery=51+3L
|startup=23|active=12|recovery=0|blockstun=50|frameAdv=-3
|damage=0, 1500|p1=100, 80|p2=100, 80
|hitstun=0, 17|airHitstun=0, , 40|level=03
AirShot_Ex
|startup=1|active=2|recovery=40+3L
|startup=22|active=27|recovery=0|blockstun=49
|startup=22|active=27|recovery=0|blockstun=49
|startup=22|active=27|recovery=0|blockstun=49|frameAdv=7
|damage=0, 1500*3|p1=100, 80*3|p2=100, 80*3
|hitstun=0, 17*3|airHitstun=0, , 40*3|level=03*3
CmnActInvincibleAttack
|startup=11|active=2,2,2,2,2,2,2,2,2,2(9)15|recovery=23|frameAdv=-19
	1-20 All
|damage=500*10|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=40|level=4
CmnActInvincibleAttackAir
|startup=12|active=2,2,2,2,2(17)16|recovery=26|frameAdv=-23
	1-21 All
|damage=800*5|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=40|level=4
UltimateCapture
|startup=1+24Flash+10|active=6|recovery=39|frameAdv=-26
	1-12 All
|damage=1000|p1=100|p2=100
|hitstun=19|airHitstun=80|level=4
UltimateCaptureExe
|startup=6|active=2,2,2,2,2(17)4(25)1|recovery=24|frameAdv=-24
|damage=0*5, 1500, 3100|p1=100|p2=100*6, 60
|hitstun=0|airHitstun=0|level=0
UltimateCapture_OD
|startup=1+24Flash+10|active=6|recovery=39|frameAdv=-44
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
