
SpDashF_Air
|startup=|active=|recovery=Total: 30|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=5-30 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

SpDashB_Air
|startup=|active=|recovery=Total: 30|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=5-30 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

Swoop
|startup=|active=|recovery=Total: 27|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=5-27 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn
|startup=36|active=3|recovery=54|frameAdv=-56
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 25|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 117|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=27|active=6|recovery=4last blockstun frame: 27
|startup=27|active=17|recovery=0last blockstun frame: 27|startup=|active=|recovery=Total: 82|frameAdv=-55
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=*2|inv=
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

CmnActChangePartnerAssistAtk_B

|startup=13|active=19|recovery=0last blockstun frame: 47|startup=|active=|recovery=Total: 60|frameAdv=-13
|damage=2000|p1=90|p2=85
|level=4|attribute=|inv=
|hitstun=19|airHitstun=35|blockstun=12|hitstop=18
}}

CmnActChangePartnerAssistAtk_D

|startup=9|active=10|recovery=33last blockstun frame: 9|startup=|active=|recovery=Total: 58|frameAdv=-49
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+128Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--110 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=149|active=3|recovery=54|frameAdv=-56
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk5A
|startup=8|active=6|recovery=12|frameAdv=-2
|damage=1200|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

NmlAtk5AA
|startup=12|active=3|recovery=22|frameAdv=-5
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=21|airHitstun=21|blockstun=11|hitstop=16
}}

NmlAtk5AAA
|startup=9|active=3|recovery=23|frameAdv=-6
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=21|airHitstun=21|blockstun=11|hitstop=16
}}

NmlAtk5AAAA_Lv1

|startup=10|active=3|recovery=0last blockstun frame: 40|startup=|active=|recovery=Total: 44|frameAdv=-4
|damage=2000|p1=100|p2=80
|level=3|attribute=|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtk5AAAA_Lv2

|startup=10|active=3|recovery=0last blockstun frame: 44|startup=|active=|recovery=Total: 44|frameAdv=0
|damage=2500|p1=100|p2=85
|level=4|attribute=|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

NmlAtk5AAAA_Lv3

|startup=10|active=3|recovery=0last blockstun frame: 48|startup=|active=|recovery=Total: 44|frameAdv=4
|damage=3000|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=21|blockstun=13|hitstop=20
}}

NmlAtk5AAAAA_Lv1

|startup=16|active=6|recovery=20last blockstun frame: 50|startup=16|active=6|recovery=24|frameAdv=5
|damage=2000, 0|p1=80, 100|p2=85, 100
|level=4, 0|attribute=, B|inv=
|hitstun=19, 0|airHitstun=60, 0|blockstun=12, 0|hitstop=18, 0
}}

NmlAtk5AAAAA_Lv2

|startup=16|active=6|recovery=20last blockstun frame: 50|startup=16|active=6|recovery=24|frameAdv=5
|damage=2200, 0|p1=80, 100|p2=85, 100
|level=4, 0|attribute=, B|inv=
|hitstun=19, 0|airHitstun=60, 0|blockstun=12, 0|hitstop=18, 0
}}

NmlAtk5AAAAA_Lv3

|startup=16|active=6|recovery=20last blockstun frame: 50|startup=16|active=6|recovery=24|frameAdv=5
|damage=0, 2400|p1=100, 80|p2=100, 85
|level=0, 4|attribute=B, |inv=
|hitstun=0, 19|airHitstun=0, 60|blockstun=0, 12|hitstop=0, 18
}}

NmlAtk4A
|startup=11|active=4|recovery=23|frameAdv=-4
|damage=1700|p1=90|p2=75
|level=4|attribute=B|inv=7-14 H
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

NmlAtk4AA
|startup=13|active=4|recovery=25|frameAdv=-6
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

NmlAtk4AAA_Lv1

|startup=13|active=3|recovery=0last blockstun frame: 43|startup=|active=|recovery=Total: 43|frameAdv=0
|damage=1600|p1=100|p2=80
|level=3|attribute=|inv=
|hitstun=17|airHitstun=22|blockstun=11|hitstop=16
}}

NmlAtk4AAA_Lv2

|startup=13|active=3|recovery=0last blockstun frame: 47|startup=|active=|recovery=Total: 43|frameAdv=4
|damage=1800|p1=100|p2=85
|level=4|attribute=|inv=
|hitstun=19|airHitstun=24|blockstun=12|hitstop=18
}}

NmlAtk4AAA_Lv3

|startup=13|active=3|recovery=0last blockstun frame: 51|startup=|active=|recovery=Total: 43|frameAdv=8
|damage=2000|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=26|blockstun=13|hitstop=20
}}

NmlAtk5B
|startup=12|active=6|recovery=21|frameAdv=-4
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

NmlAtk5BB_Lv1

|startup=13|active=9|recovery=0last blockstun frame: 40|startup=|active=|recovery=Total: 45|frameAdv=-5
|damage=1500|p1=100|p2=80
|level=3|attribute=|inv=
|hitstun=17|airHitstun=26|blockstun=11|hitstop=16
}}

NmlAtk5BB_Lv2

|startup=13|active=6,3|recovery=0last blockstun frame: 53|startup=|active=|recovery=Total: 45|frameAdv=8
|damage=800, 1200|p1=100*2|p2=85*2
|level=4*2|attribute=*2|inv=
|hitstun=19*2|airHitstun=28*2|blockstun=4, 12|hitstop=18*2
}}

NmlAtk5BB_Lv3

|startup=13|active=3,3,3|recovery=0last blockstun frame: 56|startup=|active=|recovery=Total: 45|frameAdv=11
|damage=300, 600, 1500|p1=100*3|p2=90*3
|level=5*3|attribute=*3|inv=
|hitstun=21*3|airHitstun=30*3|blockstun=2*2, 13|hitstop=20*3
}}

NmlAtk2A
|startup=10|active=3|recovery=20|frameAdv=-7
|damage=1000|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

NmlAtk2B
|startup=11|active=6|recovery=21|frameAdv=-7
|damage=1500|p1=90|p2=80
|level=3|attribute=F|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtk2C
|startup=13|active=5|recovery=25|frameAdv=-7
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=40|blockstun=12|hitstop=18
}}

NmlAtkAIR5A
|startup=8|active=5|recovery=30|frameAdv=-15
|damage=1500|p1=80|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=24|blockstun=11|hitstop=16
}}

NmlAtkAIR5AA
|startup=11|active=3|recovery=25|frameAdv=-8
|damage=1500|p1=80|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=24|blockstun=11|hitstop=16
}}

NmlAtkAIR5B
|startup=13|active=3|recovery=35|frameAdv=-15
|damage=1700|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=24|blockstun=12|hitstop=18
}}

NmlAtkAIR5BB
|startup=10|active=6|recovery=27|frameAdv=-10
|damage=1700|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=24|blockstun=12|hitstop=18
}}

NmlAtkAIR5C

|startup=21|active=32767(5)5|recovery=0last blockstun frame: 32830|startup=|active=|recovery=Total: 57|frameAdv=32773
|damage=1700|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=60|blockstun=6|hitstop=20
}}

NmlAtkAIR5C_Lv2

|startup=21|active=32767(5)5|recovery=0last blockstun frame: 32830|startup=|active=|recovery=Total: 57|frameAdv=32773
|damage=1900|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=60|blockstun=6|hitstop=20
}}

NmlAtkAIR5C_Lv3

|startup=21|active=32767(5)5|recovery=0last blockstun frame: 32830|startup=|active=|recovery=Total: 57|frameAdv=32773
|damage=2100|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=60|blockstun=6|hitstop=20
}}

CmnActCrushAttack
|startup=|active=|recovery=Total: 46|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkThrow
|startup=82|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=10|active=3|recovery=10|frameAdv=3
|damage=0|p1=100|p2=100
|level=2|attribute=|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

ThrowExeFinish
|startup=61|active=3|recovery=24|frameAdv=-4
|damage=2000|p1=100|p2=50
|level=4|attribute=B|inv=1-87 All
|hitstun=19|airHitstun=30|blockstun=12|hitstop=18
}}

NmlAtkBackThrow
|startup=82|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=31|active=3|recovery=10|frameAdv=3
|damage=0|p1=100|p2=100
|level=2|attribute=|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

CmnActInvincibleAttack
|startup=|active=|recovery=Total: 59|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-15 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActInvincibleAttackAir
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-15 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

MagicActivateA_Lv1

|startup=16|active=14,14|recovery=10last blockstun frame: 57|startup=|active=|recovery=Total: 43|frameAdv=14
|damage=1800*2|p1=80*2|p2=75*2
|level=2*2|attribute=*2|inv=
|hitstun=14*2|airHitstun=22*2|blockstun=6*2|hitstop=13*2
}}

MagicActivateA_Lv2

|startup=13|active=169|recovery=0last blockstun frame: 32
|startup=122|active=4|recovery=65last blockstun frame: 144|startup=|active=|recovery=Total: 79|frameAdv=65
|damage=400, 250|p1=100*2|p2=80*2
|level=3*2|attribute=*2|inv=
|hitstun=17*2|airHitstun=40, 17|blockstun=0*2|hitstop=16, 20
}}

MagicActivateA_Lv3

|startup=90|active=120|recovery=10last blockstun frame: 115
|startup=148|active=120|recovery=10last blockstun frame: 173
|startup=206|active=120|recovery=10last blockstun frame: 231|startup=|active=|recovery=Total: 32|frameAdv=199
|damage=1500*3|p1=80*3|p2=75*3
|level=2*3|attribute=*3|inv=
|hitstun=14*3|airHitstun=20*3|blockstun=10*3|hitstop=13*3
}}

MagicActivateB_Lv1

|startup=17|active=103|recovery=10last blockstun frame: 38|startup=|active=|recovery=Total: 43|frameAdv=-5
|damage=1500|p1=80|p2=75
|level=2|attribute=|inv=
|hitstun=14|airHitstun=22|blockstun=6|hitstop=13
}}

MagicActivateB_Lv2

|startup=19|active=65534(25)10(13)10|recovery=20last blockstun frame: 65632|startup=|active=|recovery=Total: 40|frameAdv=65592
|damage=400, 1500*2|p1=100, 80*2|p2=80, 90*2
|level=3, 5*2|attribute=*3|inv=
|hitstun=17, 21*2|airHitstun=30, 21*2|blockstun=6, 0*2|hitstop=16, 20*2
}}

MagicActivateB_Lv3

|startup=144|active=32767|recovery=1last blockstun frame: 162
|startup=147|active=32767|recovery=1last blockstun frame: 165
|startup=150|active=32767|recovery=5last blockstun frame: 168
|startup=153|active=32767|recovery=1last blockstun frame: 171
|startup=156|active=32767|recovery=5last blockstun frame: 174
|startup=159|active=32767|recovery=1last blockstun frame: 177
|startup=162|active=32767|recovery=1last blockstun frame: 180
|startup=165|active=32767|recovery=5last blockstun frame: 183
|startup=168|active=32767|recovery=1last blockstun frame: 186
|startup=171|active=32767|recovery=5last blockstun frame: 189
|startup=174|active=32767|recovery=1last blockstun frame: 192
|startup=177|active=32767|recovery=1last blockstun frame: 195
|startup=180|active=32767|recovery=5last blockstun frame: 198
|startup=183|active=32767|recovery=1last blockstun frame: 201
|startup=186|active=32767|recovery=5last blockstun frame: 204
|startup=189|active=32767|recovery=1last blockstun frame: 207
|startup=192|active=32767|recovery=1last blockstun frame: 210
|startup=195|active=32767|recovery=5last blockstun frame: 213
|startup=198|active=32767|recovery=1last blockstun frame: 216
|startup=201|active=32767|recovery=5last blockstun frame: 219|startup=|active=|recovery=Total: 32|frameAdv=187
|damage=350*20|p1=80*20|p2=80*20
|level=3*20|attribute=*20|inv=
|hitstun=17*20|airHitstun=17*20|blockstun=0*20|hitstop=16*20
}}

MagicActivateEX_Lv1

|startup=687|active=1,1,1,1,36|recovery=0last blockstun frame: 701|startup=|active=|recovery=Total: 36|frameAdv=665
|damage=0*5|p1=80*5|p2=100*5
|level=0*5|attribute=*5|inv=
|hitstun=0*5|airHitstun=180*5|blockstun=2*5|hitstop=0*5
}}

MagicActivateEX_Lv2

|startup=687|active=1,1,1,1,36|recovery=0last blockstun frame: 701|startup=|active=|recovery=Total: 36|frameAdv=665
|damage=0*5|p1=80*5|p2=100*5
|level=0*5|attribute=*5|inv=
|hitstun=0*5|airHitstun=180*5|blockstun=2*5|hitstop=0*5
}}

MagicActivateEX_Lv3

|startup=687|active=1,1,1,1,36|recovery=0last blockstun frame: 701|startup=|active=|recovery=Total: 36|frameAdv=665
|damage=0*5|p1=80*5|p2=100*5
|level=0*5|attribute=*5|inv=
|hitstun=0*5|airHitstun=180*5|blockstun=2*5|hitstop=0*5
}}

MagicActivateEX_Special
|startup=|active=|recovery=Total: 55|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

LandAssaultA

|startup=9|active=10|recovery=33last blockstun frame: 9|startup=|active=|recovery=Total: 56|frameAdv=-47
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

LandAssaultB

|startup=13|active=19|recovery=0last blockstun frame: 47|startup=|active=|recovery=Total: 53|frameAdv=-6
|damage=2000|p1=90|p2=85
|level=4|attribute=|inv=4-18 H
|hitstun=19|airHitstun=35|blockstun=12|hitstop=18
}}

LandAssaultEx

|startup=10|active=6|recovery=4last blockstun frame: 10
|startup=10|active=17|recovery=0last blockstun frame: 10|startup=|active=|recovery=Total: 68|frameAdv=-58
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=*2|inv=4-68 P
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

AirAssaultA

|startup=9|active=10|recovery=33last blockstun frame: 9|startup=|active=|recovery=Total: 51|frameAdv=-42
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AirAssaultB

|startup=13|active=19|recovery=0last blockstun frame: 47|startup=|active=|recovery=Total: 56|frameAdv=-9
|damage=2000|p1=90|p2=85
|level=4|attribute=|inv=
|hitstun=19|airHitstun=35|blockstun=12|hitstop=18
}}

AirAssaultEx

|startup=9|active=6|recovery=4last blockstun frame: 9
|startup=9|active=17|recovery=0last blockstun frame: 9|startup=|active=|recovery=Total: 48|frameAdv=-39
|damage=0*2|p1=100*2|p2=100*2
|level=0*2|attribute=*2|inv=4-48 P
|hitstun=0*2|airHitstun=0*2|blockstun=0*2|hitstop=0*2
}}

UltimateShot

|startup=1+52Flash+19|active=8,8,8,8,8|recovery=1last blockstun frame: 123
|startup=1+52Flash+77|active=7,7,7,7,7,7,7,7|recovery=1last blockstun frame: 201|startup=|active=|recovery=Total: 1+52Flash+178|frameAdv=-30
|damage=600*5, 900*8|p1=80*13|p2=60*13
|level=3*5, 4*8|attribute=*13|inv=1-21 All
|hitstun=17*5, 19*8|airHitstun=30*13|blockstun=0*13|hitstop=16*5, 18*8
}}

UltimateShotSP

|startup=1+52Flash+19|active=8,8,8,8,8|recovery=1last blockstun frame: 123
|startup=1+52Flash+77|active=7,7,7,7,7,7,7,7|recovery=1last blockstun frame: 201|startup=|active=|recovery=Total: 1+52Flash+178|frameAdv=-30
|damage=600*5, 900*8|p1=80*13|p2=60*13
|level=3*5, 4*8|attribute=*13|inv=1-21 All
|hitstun=17*5, 19*8|airHitstun=30*13|blockstun=0*13|hitstop=16*5, 18*8
}}

UltimateLock
|startup=1+15Flash+13|active=5|recovery=38|frameAdv=-27
|damage=100|p1=100|p2=75
|level=2|attribute=F|inv=1-18 All
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

UltimateLockSP
|startup=1+15Flash+13|active=5|recovery=38|frameAdv=-27
|damage=100|p1=100|p2=75
|level=2|attribute=F|inv=1-18 All
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

AstralHeat
|startup=|active=|recovery=Total: 7+54Flash+82|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-47 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AstralHeatExe

|startup=|active=|recovery=15last blockstun frame: 0
|startup=50|active=10|recovery=130last blockstun frame: 50|startup=|active=|recovery=Total: 33766|frameAdv=-33716
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-33766 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}
