
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=631|active=14|recovery=21|frameAdv=-34
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=121|active=10|recovery=31|frameAdv=-40
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=1200*3|cancel=|p1=70*3|p2=85*3 (Once)
 |level=4*3|attribute=B*3|guard=
 |startup=39|active=3(6)3(9)3|recovery=27|frameAdv=-11
 |blockstun=18*3|groundHit=Launch*3|airHit=25*2, 60|hitstop=3, 6
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1800|cancel=|p1=70|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=10|recovery=21|frameAdv=-14
 |blockstun=16|groundHit=Launch|airHit=60|hitstop=11
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1000|cancel=|p1=70|p2=80 (Once)
 |level=3|attribute=B|guard=
 |startup=16|active=9|recovery=20|frameAdv=-12
 |blockstun=16|groundHit=17|airHit=30|hitstop=11
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+77Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

NmlAtk5A

 |damage=1200|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=6|active=3|recovery=15|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=8|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=10|active=3|recovery=21|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=22|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=2500|cancel=|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=11|active=3|recovery=30|frameAdv=-12
 |blockstun=20|groundHit=Launch|airHit=35|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=90|p2=80 (Once)
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=25|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=4-12 BP|hitbox=
}}

NmlAtk5BB

 |damage=1700|cancel=|p1=90|p2=75 (Once)
 |level=4|attribute=B|guard=
 |startup=16|active=3|recovery=23|frameAdv=-7
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=1-18 BP|hitbox=
}}

NmlAtk2A

 |damage=1200|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=7|active=3|recovery=15|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1700|cancel=|p1=90|p2=75 (Once)
 |level=4|attribute=B|guard=
 |startup=9|active=8|recovery=20|frameAdv=-9
 |blockstun=18|groundHit=19|airHit=27|hitstop=12
 |invul=7-16 HP|hitbox=
}}

NmlAtk2C

 |damage=2000|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=3|recovery=23|frameAdv=-7
 |blockstun=18|groundHit=Launch|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1700|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=5|recovery=15|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=3|recovery=12|frameAdv=2
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|cancel=|p1=80|p2=80 (Once)
 |level=3|attribute=H|guard=
 |startup=13|active=5|recovery=25|frameAdv=-13
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=7-17 HP|hitbox=
}}

NmlAtkAIR5C

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 5|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=32|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=33|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=500*2, 1000|cancel=|p1=100*3|p2=50*3 (Once)
 |level=3*2, 4|attribute=*3|guard=
 |startup=10|active=3(12)3(15)3|recovery=15|frameAdv=1
 |blockstun=16*2, 18|groundHit=Stagger 17*2, Launch|airHit=17*2, 60|hitstop=6, 12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=33|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=500*2, 1000|cancel=|p1=100*3|p2=50*3 (Once)
 |level=3*2, 4|attribute=*3|guard=
 |startup=16|active=3(12)3(15)3|recovery=15|frameAdv=1
 |blockstun=16*2, 18|groundHit=Stagger 17*2, Launch|airHit=17*2, 60|hitstop=6, 12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2200*2|cancel=|p1=100*2|p2=85*2
 |level=4*2|attribute=*2|guard=
 |startup=13|active=3,7|recovery=40|frameAdv=-28
 |blockstun=18*2|groundHit=Launch*2|airHit=60*2|hitstop=12
 |invul=1-22 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=2200*2|cancel=|p1=100*2|p2=85*2
 |level=4*2|attribute=*2|guard=
 |startup=7|active=3,3|recovery=40|frameAdv=-24
 |blockstun=18*2|groundHit=Launch*2|airHit=60*2|hitstop=12
 |invul=1-6 All|hitbox=
}}

LandShotA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LandShotB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LandShotC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AssaultA

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=B|guard=
 |startup=18|active=6|recovery=25|frameAdv=-14
 |blockstun=16|groundHit=19|airHit=24|hitstop=11
 |invul=7-23 BP|hitbox=
}}

AddAssaultA

 |damage=1700*4|cancel=|p1=80*4|p2=85*4
 |level=4*4|attribute=B*3, H|guard=
 |startup=10|active=1,1,1(15)3|recovery=28|frameAdv=-12
 |blockstun=18*4|groundHit=Launch*4|airHit=30*4|hitstop=12, 6, 12
 |invul=|hitbox=
}}

AddAssaultB

 |damage=2000|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=24|active=3|recovery=32794|frameAdv=-32778
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=6-26 F|hitbox=
}}

AddAssaultC

 |damage=500*6, 1500|cancel=|p1=100*7|p2=85*7 (Once)
 |level=3*6, 4|attribute=B*7|guard=
 |startup=12|active=2(2)2(2)2(2)2(2)2(2)2(20)3|recovery=27|frameAdv=-4
 |blockstun=16*5, 22, 25|groundHit=17*5, Stagger 40, Launch|airHit=40*7|hitstop=1, 12
 |invul=|hitbox=
}}

AssaultB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=30|active=3|recovery=39|frameAdv=-41
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

AssaultBExe

 |damage=3000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=73|active=3|recovery=35|frameAdv=-19
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |invul=|hitbox=
}}

AssaultC

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=|guard=
 |startup=44|active=3|recovery=16|frameAdv=-18
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=33-46 H|hitbox=
}}

AssaultCExe

 |damage=1000*4, 2000|cancel=|p1=100*5|p2=70*5 (Once)
 |level=2*3, 4, 5|attribute=*5|guard=
 |startup=1|active=3(3)2(2)2(2)3(32)3|recovery=18|frameAdv=0
 |blockstun=13*3, 18, 20|groundHit=Launch*5|airHit=60*5|hitstop=6, 1, 12, 15
 |invul=|hitbox=
}}

AirShotA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 50+11L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShotB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 50+11L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShotC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 52+11L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

UltimateAssault

 |damage=5500|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=1+53Flash+11|active=3|recovery=37|frameAdv=-19
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=20
 |invul=1-14 All|hitbox=
}}

UltimateAssaultSP

 |damage=5400|cancel=|p1=100|p2=90 (Once)
 |level=5|attribute=|guard=
 |startup=1+53Flash+11|active=5|recovery=37|frameAdv=9
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=13/+30/+30
 |invul=1-16 All|hitbox=
}}

UltimateRush

 |damage=1450*7|cancel=|p1=100*7|p2=80*6, 85 (Once)
 |level=3*6, 4|attribute=*7|guard=
 |startup=1+82Flash+14|active=5(10)5(9)4(8)4(7)3(6)3(6)2|recovery=32|frameAdv=-15
 |blockstun=16*6, 18|groundHit=17*6, Stagger 19|airHit=17*6, 19|hitstop=11, 9, 6, 11
 |invul=1-19 HBFP|hitbox=
}}

UltimateRushSP

 |damage=600*13|cancel=|p1=100*13|p2=80*12, 85 (Once)
 |level=3*12, 4|attribute=*13|guard=
 |startup=1+82Flash+12|active=4(8)4(7)3(6)3(5)2(4)2(4)2(4)2(3)1(2)1(2)1(2)1(2)1|recovery=33|frameAdv=-15
 |blockstun=16*12, 18|groundHit=17*12, Stagger 19|airHit=17*12, 19|hitstop=11, 9, 6, 3, 2, 1
 |invul=1-16 HBFP|hitbox=
}}

DangerMode

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+98Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

AstralHeat

 |damage=0|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=1+83Flash+7|active=3|recovery=42|frameAdv=-26
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=1-13 All|hitbox=
}}

AstralHeatExe

 |damage=1500, 1700*8|cancel=|p1=100*9|p2=80, 85*8
 |level=3, 4*8|attribute=*9|guard=
 |startup=19|active=3(6)3(8)3(21)3(6)3(12)3(22)3(12)6(117)30|recovery=138|frameAdv=-149
 |blockstun=16, 18*8|groundHit=120, Launch*8|airHit=120*7, 600*2|hitstop=11, 12, 3, 12, 0
 |invul=1-417 All|hitbox=
}}
