
CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppeal
|startup=|active=|recovery=Total: 62|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 18|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=121|active=9|recovery=31|frameAdv=-39
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerIn
|startup=26|active=12|recovery=22|frameAdv=-33
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A
|startup=|active=|recovery=Total: 113|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_B
|startup=11|active=3|recovery=27|frameAdv=-7
|damage=1700|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

CmnActChangePartnerAssistAtk_D
|startup=21|active=2|recovery=33|frameAdv=-12
|damage=1700|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+90Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--70 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5A
|startup=10|active=2|recovery=23|frameAdv=-5
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk5A2nd
|startup=10|active=6|recovery=16|frameAdv=-2
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk5A3rd
|startup=16|active=4|recovery=23|frameAdv=-4
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

NmlAtk5A4th
|startup=12|active=3(6)3(32770)6|recovery=24|frameAdv=-7
|damage=1000*3|p1=100*3|p2=85*3
|level=4*3|attribute=H*3|inv=
|hitstun=19*3|airHitstun=19*3|blockstun=18*3|hitstop=7*2, 12
}}

NmlAtk4A
|startup=7|active=6|recovery=16|frameAdv=-6
|damage=1200|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk4A2nd
|startup=11|active=3|recovery=22|frameAdv=-5
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk4A3rd
|startup=12|active=4|recovery=25|frameAdv=-6
|damage=1700|p1=100|p2=75
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

NmlAtk2A
|startup=8|active=2|recovery=14|frameAdv=0
|damage=1000|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk5B
|startup=|active=|recovery=Total: 64|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B2nd
|startup=|active=|recovery=Total: 107|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B3rd
|startup=|active=|recovery=Total: 98|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk2B
|startup=|active=|recovery=Total: 59|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=8-31 H
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk2C
|startup=15|active=3|recovery=24|frameAdv=-4
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

NmlAtkAIR5A
|startup=9|active=6|recovery=16|frameAdv=-6
|damage=1200|p1=100|p2=75
|level=2|attribute=H|inv=
|hitstun=14|airHitstun=17|blockstun=13|hitstop=10
}}

NmlAtkAIR5A2nd
|startup=9|active=5|recovery=22|frameAdv=-7
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=19|blockstun=16|hitstop=11
}}

NmlAtkAIR5B
|startup=16|active=4|recovery=14|frameAdv=2
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=19|blockstun=16|hitstop=11
}}

NmlAtkAIR5C
|startup=|active=|recovery=Total: 63|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-7
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtkThrowExe
|startup=31|active=3|recovery=24|frameAdv=-4
|damage=2000|p1=100|p2=85
|level=4|attribute=|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

NmlAtkBackThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtkBackThrowExe
|startup=31|active=3|recovery=24|frameAdv=-4
|damage=2000|p1=100|p2=85
|level=4|attribute=|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

CmnActInvincibleAttack
|startup=24|active=4|recovery=48|frameAdv=-29
|damage=2500|p1=100|p2=85
|level=4|attribute=|inv=1-27 Guard All Guard
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

RocketPunchA
|startup=17|active=5|recovery=50|frameAdv=-54
|damage=0|p1=100|p2=100
|level=0|attribute=B|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

RocketPunchB
|startup=25|active=7|recovery=69|frameAdv=-75
|damage=0|p1=100|p2=100
|level=0|attribute=B|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

RocketPunchAB
|startup=17|active=7|recovery=69|frameAdv=-75
|damage=0|p1=100|p2=100
|level=0|attribute=B|inv=4-76 P
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

RokepanDash
|startup=|active=|recovery=Total: 72|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

RokepanHaseiA
|startup=32780|active=6|recovery=34|frameAdv=-17
|damage=1700|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

RokepanHaseiB
|startup=12|active=3|recovery=20|frameAdv=0
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=40|blockstun=18|hitstop=12
}}

RokepanHaseiAB
|startup=11|active=4|recovery=21|frameAdv=1
|damage=2000|p1=80|p2=80
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=13
}}

AxeAttackA
|startup=|active=|recovery=Total: 53|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AxeAttackB
|startup=|active=|recovery=Total: 66|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AxeAttackAB
|startup=11|active=4(8)5|recovery=21|frameAdv=4
|damage=500, 3000|p1=100, 80|p2=90*2
|level=5*2|attribute=B*2|inv=
|hitstun=21*2|airHitstun=60*2|blockstun=24*2|hitstop=7, 15
}}

AxeAttackAirA
|startup=12|active=2(4)12|recovery=34|frameAdv=-26
|damage=1000*2|p1=80*2|p2=80*2
|level=3*2|attribute=H*2|inv=
|hitstun=17*2|airHitstun=40*2|blockstun=16*2|hitstop=6*2
}}

AxeAttackAirB
|startup=23|active=3(6)12|recovery=34|frameAdv=-23
|damage=1100*2|p1=80*2|p2=85*2
|level=4*2|attribute=H*2|inv=
|hitstun=19*2|airHitstun=40*2|blockstun=18*2|hitstop=6*2
}}

AxeAttackAirAB
|startup=12|active=2(4)12|recovery=30|frameAdv=-16
|damage=1200*2|p1=80*2|p2=90*2
|level=5*2|attribute=H*2|inv=
|hitstun=21*2|airHitstun=40*2|blockstun=20*2|hitstop=6*2
}}

UltimateTackle
|startup=4+55Flash+36|active=6,9|recovery=112|frameAdv=-95
|damage=2500*2|p1=100*2|p2=60*2 (Once)
|level=5*2|attribute=*2|inv=1-54 All
|hitstun=21*2|airHitstun=100*2|blockstun=20*2|hitstop=20*2
}}

UltimateTackleOD
|startup=4+55Flash+32|active=6,3,3,3|recovery=112|frameAdv=-89
|damage=1150*4|p1=100*4|p2=60*4 (Once)
|level=5*4|attribute=*4|inv=1-50 All
|hitstun=21*4|airHitstun=300*4|blockstun=20*4|hitstop=6, 3*3
}}

UltimateFullswing
|startup=22+58Flash+3|active=6|recovery=76|frameAdv=-56
|damage=6000|p1=100|p2=90
|level=5|attribute=|inv=1-30 Guard HBFP Guard
|hitstun=21|airHitstun=100|blockstun=20|hitstop=30
}}

UltimateFullswingOD
|startup=22+82Flash+3|active=6|recovery=76|frameAdv=-56
|damage=7000|p1=100|p2=90
|level=5|attribute=|inv=1-30 Guard HBFP Guard
|hitstun=21|airHitstun=100|blockstun=20|hitstop=50
}}

AstralHeat
|startup=|active=|recovery=Total: 7+68Flash+105|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-40 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}
