CmnActChangePartnerIn
|startup=36|active=12|recovery=16|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 15
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|startup=24|active=8|recovery=41|frameAdv=-28
|damage=2000|p1=70|p2=90
|hitstun=21|airHitstun=50|level=5
CmnActChangePartnerAssistAtk_B
|startup=10|active=4|recovery=23|frameAdv=-10
|damage=1500|p1=70|p2=80
|hitstun=17|airHitstun=60|level=3
CmnActChangePartnerAssistAtk_D
|startup=24|active=1(2)1(3)3|recovery=33|frameAdv=-17
|damage=500*3|p1=70|p2=85 (Once)
|hitstun=19*2, 25|airHitstun=50|level=4
CmnActChangePartnerDD
|recovery=Total: 1+85Flash+0
	1--65 All
ChangePartnerDD_Exe
|recovery=Total: 143
	1-143 All
ChangePartnerDDOD_Exe
|recovery=Total: 158
	1-158 All
CmnActChangePartnerBurst
|startup=131|active=12|recovery=25|frameAdv=-36
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A
|startup=7|active=3(3)3|recovery=20|frameAdv=-6
|damage=950*2|p1=100|p2=85 (Once)
|hitstun=17|airHitstun=17|level=3
NmlAtk5A2nd
|startup=8|active=5(3)2|recovery=19|frameAdv=-4
|damage=950*2|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=17|level=3
NmlAtk5A3rd
|startup=10|active=2(10)2|recovery=20|frameAdv=-5
|damage=700*2|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=17|level=3
NmlAtk5A4th
|recovery=Total: 41
NmlAtk4A
|startup=5|active=2|recovery=11|frameAdv=1
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk4A2nd
|startup=9|active=2|recovery=19|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5B
|startup=21|active=2(2)1|recovery=29|frameAdv=-11
|damage=500*2|p1=80|p2=85
|hitstun=23|airHitstun=0|level=0
NmlAtk2A
|startup=6|active=2|recovery=11|frameAdv=-1
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk2ARenda
|startup=6|active=2|recovery=11|frameAdv=-1
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk2B
|startup=7|active=5|recovery=25|frameAdv=-13
	5-11 H
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=21|level=3
NmlAtk2C
|startup=13|active=5|recovery=20|frameAdv=-6
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=40|level=4
NmlAtkAIR5A
|recovery=Total: 19
NmlAtkAIR5B
|startup=9|active=3(3)3|recovery=15|frameAdv=-1
|damage=900*2|p1=100|p2=90 (Once)
|hitstun=17|airHitstun=24|level=3
NmlAtkAIR5C
|recovery=Total: 59+4L
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CycloneThrow
|startup=20|active=3|recovery=23|frameAdv=-25
	4-13 P
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=11|active=3(18)3(14)3(18)2|recovery=32791|frameAdv=-32771
|damage=500, 1500*3|p1=100|p2=100, 80*2, 50
|hitstun=17|airHitstun=0|level=0
NmlAtkBackThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CycloneBackThrow
|startup=20|active=3|recovery=23|frameAdv=-25
	4-13 P
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=12|active=3(18)3(14)3(18)2|recovery=32791|frameAdv=-32771
|damage=500, 1500*3|p1=100|p2=100, 80*2, 50
|hitstun=17|airHitstun=0|level=0
CmnActInvincibleAttack
|startup=10|active=3(4)3|recovery=43|frameAdv=-27
	1-19 All
|damage=1700*2|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
BoomerangHookA
|startup=13|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
SonicPunchA
|startup=13|active=4|recovery=18|frameAdv=-5
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
BoomerangHookB
|startup=21|active=3|recovery=18|frameAdv=-4
	4-20 Guard B Guard
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=0|level=0
SonicPunchB
|startup=21|active=4|recovery=18|frameAdv=-5
	4-20 B
|damage=1500|p1=90|p2=80
|hitstun=21|airHitstun=0|level=0
Ducking
|recovery=Total: 3
RushLegSweep
|startup=9|active=5|recovery=29|frameAdv=-15
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=0|level=0
CorkScrewA
|startup=9|active=8|recovery=31|frameAdv=-18
|damage=2000|p1=80|p2=90
|hitstun=21|airHitstun=0|level=0
CorkScrewB
|startup=80|active=8|recovery=31|frameAdv=-18
	1-32 BP
	33-75 P
|damage=2000|p1=80|p2=90
|hitstun=21|airHitstun=0|level=0
CorkScrewEX
|startup=16|active=8|recovery=31|frameAdv=-18
	4-11 P
|damage=2000|p1=80|p2=90
|hitstun=21|airHitstun=0|level=0
AssaultDiveLandA
|startup=26|active=10,2|recovery=22|frameAdv=-5
|damage=1700*2|p1=80|p2=80
|hitstun=19|airHitstun=0|level=0
AssaultDiveLandB
|startup=40|active=10,2|recovery=22|frameAdv=-5
|damage=1700*2|p1=80|p2=95
|hitstun=19|airHitstun=0|level=0
AssaultDiveLandEX
|startup=24|active=10,2|recovery=22|frameAdv=-5
|damage=1700*2|p1=80|p2=80
|hitstun=19|airHitstun=0|level=0
AssaultDiveAirA
|startup=10|active=10,2|recovery=22|frameAdv=-5
|damage=1700*2|p1=80|p2=90
|hitstun=19|airHitstun=0|level=0
AssaultDiveAirB
|startup=25|active=10,2|recovery=22|frameAdv=-5
|damage=1700*2|p1=80|p2=90
|hitstun=19|airHitstun=0|level=0
AssaultDiveAirEX
|startup=10|active=10,2|recovery=22|frameAdv=-5
|damage=1700*2|p1=80|p2=90
|hitstun=19|airHitstun=0|level=0
CycloneUpper
|startup=6+35Flash+1|active=3|recovery=146|frameAdv=-128
	1-17 All
|damage=3500|p1=100|p2=80
|hitstun=21|airHitstun=0|level=0
CycloneUpperSP
|startup=3+33Flash+4|active=3|recovery=411|frameAdv=-393
	1-15 All
|damage=2800|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
Mahajiodain
|recovery=Total: 4+45Flash+94
	1-98 All
MahajiodainSP
|recovery=Total: 4+45Flash+109
	1-113 All
AstralHeat
|recovery=Total: 1+92Flash+139
|startup=|active=|recovery=1+92Flash+0|blockstun=0
	1-44 All
