
NmlAtk5A

 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=7|active=2|recovery=19|frameAdv=-7
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=2|recovery=23|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=170*12|cancel=|p1=100*12|p2=80*12 (Once)
 |level=3*12|attribute=B*12|guard=
 |startup=11|active=2,2,2,2,2,2,2,2,2,2,2,2|recovery=23|frameAdv=-9
 |blockstun=16*12|groundHit=19*12|airHit=22*12|hitstop=1/-1/-1
 |invul=|hitbox=
}}

AN_NmlAtk5A_4th

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 54|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=12|active=4|recovery=21|frameAdv=-8
 |blockstun=16|groundHit=19|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5B_2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=15|active=5|recovery=16|frameAdv=-4
 |blockstun=16|groundHit=19|airHit=23|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5B_3rd

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=18|active=4|recovery=24|frameAdv=-9
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=2|recovery=15|frameAdv=-5
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2A_Renda

 |damage=1000|cancel=|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=2|recovery=12|frameAdv=-2
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=24|hitstop=11
 |invul=5-11 H|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=75
 |level=4|attribute=F|guard=
 |startup=11|active=5|recovery=21|frameAdv=-7
 |blockstun=18|groundHit=Launch|airHit=26|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=6|recovery=12|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=2|recovery=17|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=5|recovery=16|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=2000|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=7|recovery=16|frameAdv=-4
 |blockstun=18|groundHit=19|airHit=45|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=35|frameAdv=-21
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=60|active=3(2)3|recovery=18|frameAdv=-20
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=40|active=2|recovery=32789|frameAdv=-32772
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=60|active=3(2)3|recovery=18|frameAdv=-20
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=40|active=2|recovery=32789|frameAdv=-32772
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=800*6|cancel=|p1=100*6|p2=85*6 (Once)
 |level=4*6|attribute=*6|guard=
 |startup=10|active=2,2,2,2,2,2|recovery=44|frameAdv=-27
 |blockstun=18*6|groundHit=Launch*6|airHit=60*6|hitstop=5
 |invul=1-19 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=800*6|cancel=|p1=100*6|p2=85*6 (Once)
 |level=4*6|attribute=*6|guard=
 |startup=12|active=2,2,2,2,2,2|recovery=40|frameAdv=-23
 |blockstun=18*6|groundHit=Launch*6|airHit=42*6|hitstop=5
 |invul=1-23 All|hitbox=
}}

AssaultA

 |damage=2000|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=12|active=4|recovery=21|frameAdv=-4
 |blockstun=20|groundHit=25|airHit=45|hitstop=9
 |invul=|hitbox=
}}

AssaultB

 |damage=2200|cancel=|p1=80|p2=90
 |level=5|attribute=B|guard=
 |startup=21|active=6|recovery=16|frameAdv=-1
 |blockstun=20|groundHit=Launch|airHit=45|hitstop=9
 |invul=|hitbox=
}}

CommandOrderA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 39|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CommandOrderB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CommandOrderAdd_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 62|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CommandOrderAdd_B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CommandOrderAdd_C

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 34|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CommandOrderAirA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 68+11L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CommandOrderAirB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 72+11L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AssaultEx

 |damage=2200|cancel=|p1=80|p2=80
 |level=5|attribute=B|guard=
 |startup=11|active=8|recovery=88|frameAdv=-55
 |blockstun=20|groundHit=Launch|airHit=21|hitstop=3/+20/+20
 |invul=|hitbox=
}}

CommandOrderEx

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 61|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CommandOrderAirEx

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 81|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

UltimateShot

 |damage=2000|cancel=|p1=80|p2=60 (Once)
 |level=5|attribute=|guard=
 |startup=2+60Flash+0|active=12|recovery=132|frameAdv=-123
 |blockstun=20|groundHit=Launch|airHit=21|hitstop=3
 |invul=1-15 All|hitbox=
}}

UltimateShotOD

 |damage=2000|cancel=|p1=80|p2=60 (Once)
 |level=5|attribute=|guard=
 |startup=2+60Flash+0|active=12|recovery=132|frameAdv=-123
 |blockstun=20|groundHit=Launch|airHit=21|hitstop=3
 |invul=1-15 All|hitbox=
}}

UltimateAssault

 |damage=850*6, 2200|cancel=|p1=80*7|p2=60*7 (Once)
 |level=3*6, 4|attribute=*7|guard=
 |startup=1+50Flash+14|active=4,4,4,4,4,4(5)4|recovery=56|frameAdv=-41
 |blockstun=16*6, 18|groundHit=Stagger 17*6, Launch|airHit=17*6, 150|hitstop=1
 |invul=44-103 All|hitbox=
}}

UltimateAssaultOD

 |damage=850*6, 2200|cancel=|p1=80*7|p2=60*7 (Once)
 |level=3*6, 4|attribute=*7|guard=
 |startup=1+50Flash+14|active=4,4,4,4,4,4(5)4|recovery=56|frameAdv=-41
 |blockstun=16*6, 18|groundHit=Stagger 17*6, Launch|airHit=17*6, 150|hitstop=1
 |invul=44-103 All|hitbox=
}}

AstralHeat

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 5+85Flash+1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-75 All|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 14|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=634|active=32770|recovery=22|frameAdv=-32791
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=2200|cancel=|p1=70|p2=90
 |level=5|attribute=B|guard=
 |startup=21|active=6|recovery=20|frameAdv=-5
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=9
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=700*3|cancel=|p1=70*3|p2=85*3 (Once)
 |level=3*3|attribute=B*3|guard=
 |startup=12|active=5,4,4|recovery=23|frameAdv=-10
 |blockstun=16*3|groundHit=17*3|airHit=19*3|hitstop=3
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+96Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=147|active=32771|recovery=57|frameAdv=-32827
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}
