FDash_Turn
|recovery=Total: 32786
	4-15 P
BDash2FDash
|recovery=Total: 20
CmnActChangePartnerIn
|recovery=Total: 32826
|startup=35|active=14|recovery=0|blockstun=35|frameAdv=-32791
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 32786
CmnActChangePartnerAssistAdmiss
|startup=11|active=2|recovery=100|frameAdv=-101
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_A
|recovery=Total: 53
|startup=5|active=30|recovery=0|blockstun=5
|startup=30|active=301|recovery=20|blockstun=57
|startup=30|active=17|recovery=0|blockstun=57|frameAdv=4
|damage=0, 1800, 0|p1=100, 70, 100|p2=100, 80, 100
|hitstun=0, 22, 0|airHitstun=0, , 40, , 0|level=030
CmnActChangePartnerAssistAtk_B
|startup=15|active=3|recovery=32800|frameAdv=-32782
|damage=2200|p1=70|p2=85
|hitstun=21|airHitstun=60|level=5
CmnActChangePartnerAssistAtk_D
|startup=13|active=2(4)2|recovery=22
|startup=13|active=18|recovery=0|blockstun=47
|startup=26|active=18|recovery=0|blockstun=47|frameAdv=-9
|damage=0, 1200, 0, 1200|p1=100, 80, 100, 80|p2=100, 85, 100, 85
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerDD
|recovery=Total: 1+77Flash+0
	1--57 All
ChangePartnerDD_Exe
|startup=53|active=12|recovery=39|frameAdv=-30
	1-64 All
|damage=500|p1=100|p2=100
|hitstun=21|airHitstun=21|level=5
ChangePartnerDDOD_Exe
|startup=53|active=12|recovery=39|frameAdv=-30
	1-64 All
|damage=800|p1=100|p2=100
|hitstun=21|airHitstun=21|level=5
CmnActChangePartnerBurst
|startup=148|active=32767|recovery=31
|startup=147|active=14|recovery=0|blockstun=148|frameAdv=-32797
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk4A
|startup=6|active=2|recovery=13|frameAdv=-14
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk4A2nd
|startup=6|active=2|recovery=13|frameAdv=-14
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk4A3rd
|startup=6|active=2|recovery=13|frameAdv=-14
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A
|startup=7|active=3|recovery=16|frameAdv=-2
|damage=1200|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5A2nd
|startup=12|active=3(8)3|recovery=19|frameAdv=-5
|damage=900*2|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=17, 27|level=3
NmlAtk5A3rd
|startup=13|active=3(11)3|recovery=21|frameAdv=-7
|damage=900*2|p1=100, 90|p2=80*2 (Once)
|hitstun=17|airHitstun=26|level=3
NmlAtk5A4th
|startup=13|active=10(3)4|recovery=70|frameAdv=-43
|damage=1700|p1=100|p2=85
|hitstun=0|airHitstun=0|level=0
NmlAtk5B
|startup=13|active=3|recovery=17
|startup=13|active=18|recovery=0|blockstun=13|frameAdv=-19
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5B2nd
|startup=8|active=3|recovery=16
|startup=8|active=18|recovery=0|blockstun=8|frameAdv=-18
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5B3rd
|startup=8|active=3|recovery=20
|startup=8|active=18|recovery=0|blockstun=8|frameAdv=-22
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5B4th
|startup=8|active=3|recovery=20
|startup=8|active=18|recovery=0|blockstun=8|frameAdv=-22
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5B5th
|startup=9|active=3|recovery=35+9L
|startup=9|active=18|recovery=0|blockstun=39
|startup=9|active=18|recovery=0|blockstun=39|frameAdv=-19
|damage=0*2, 1700|p1=100|p2=100*2, 85
|hitstun=0*2, 19|airHitstun=0*2, , 60|level=0*24
NmlAtk2A
|startup=9|active=3|recovery=15|frameAdv=-3
|damage=1200|p1=90|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk2B
|startup=12|active=6|recovery=32786|frameAdv=-32773
	10-15 H
|damage=1500|p1=90|p2=75
|hitstun=19|airHitstun=28|level=4
NmlAtk2C
|startup=18|active=3(4)3|recovery=25|frameAdv=-9
|damage=1700*2|p1=90|p2=85
|hitstun=19|airHitstun=40|level=4
NmlAtkAIR5A
|startup=12|active=2(9)2|recovery=14|frameAdv=1
|damage=1200*2|p1=100|p2=80
|hitstun=17|airHitstun=21|level=3
NmlAtkAIR5B
|startup=11|active=3|recovery=23
|startup=11|active=18|recovery=0|blockstun=11|frameAdv=-25
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkAIR5B2nd
|startup=8|active=3|recovery=23
|startup=8|active=18|recovery=0|blockstun=8|frameAdv=-25
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkAIR5B3rd
|startup=9|active=3|recovery=35+9L
|startup=9|active=18|recovery=0|blockstun=39
|startup=9|active=18|recovery=0|blockstun=39|frameAdv=-19
|damage=0*2, 1700|p1=100|p2=100*2, 85
|hitstun=0*2, 19|airHitstun=0*2, , 60|level=0*24
NmlAtkAIR5C
|startup=16|active=32767|recovery=80|frameAdv=-32816
|damage=1700|p1=100|p2=85
|hitstun=0|airHitstun=0|level=0
CmnActCrushAttack
|startup=22|active=3|recovery=24
|startup=22|active=10|recovery=0|blockstun=49|frameAdv=-10
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=35|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=12|active=4(12)3|recovery=12
|startup=28|active=20|recovery=0|blockstun=54|frameAdv=4
|damage=0*2, 2000|p1=100|p2=100*2, 50
|hitstun=10, 0, 19|airHitstun=60, 0, , 19|level=0*24
NmlAtkBackThrow
|startup=35|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=19|active=6(15)3|recovery=12
|startup=48|active=20|recovery=0|blockstun=78|frameAdv=4
|damage=500, 1500, 0|p1=100|p2=100, 50, 100
|hitstun=19*2, 0|airHitstun=60, 19, , 0|level=4*20
CmnActInvincibleAttack
|startup=12|active=4(12)3|recovery=53
|startup=12|active=18|recovery=0|blockstun=70
|startup=40|active=18|recovery=0|blockstun=70
|startup=40|active=18|recovery=0|blockstun=70|frameAdv=-37
	1-15 All
|damage=0, 1700*2, 0*2|p1=100|p2=100, 85*2, 100
|hitstun=0, 19*2, 0*2|airHitstun=0, , 60, 19, , 0*2|level=04*20*2
CmnActInvincibleAttackAir
|startup=12|active=4(12)3|recovery=53
|startup=12|active=18|recovery=0|blockstun=70
|startup=40|active=18|recovery=0|blockstun=70
|startup=40|active=18|recovery=0|blockstun=70|frameAdv=-37
	1-15 All
|damage=0, 1700*2, 0*2|p1=100|p2=100, 85*2, 100
|hitstun=0, 19*2, 0*2|airHitstun=0, , 60, 19, , 0*2|level=04*20*2
Assault_Low
|startup=13|active=2|recovery=21|frameAdv=-4
|damage=2000|p1=90|p2=85
|hitstun=0|airHitstun=0|level=0
Assault_ChageAttack
|startup=25|active=3(32782)1|recovery=32795|frameAdv=-32769
|damage=2400|p1=100|p2=80
|hitstun=0|airHitstun=0|level=0
Assault_Low_EX
|startup=9|active=2|recovery=27|frameAdv=-10
|damage=2000|p1=90|p2=85
|hitstun=0|airHitstun=0|level=0
Assault_Mid
|startup=25|active=3|recovery=32787
|startup=24|active=14|recovery=0|blockstun=55|frameAdv=-32771
|damage=0, 1800|p1=100, 80|p2=100, 85
|hitstun=0|airHitstun=0|level=0
Assault_Multi
|recovery=Total: 69
|startup=42|active=13|recovery=0|blockstun=42|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Assault_Mid_EX
|startup=20|active=3|recovery=32787
|startup=19|active=14|recovery=0|blockstun=50|frameAdv=-32771
|damage=0, 1800|p1=100, 80|p2=100, 85
|hitstun=0|airHitstun=0|level=0
Rekkouzan_Low
|startup=13|active=2|recovery=21|frameAdv=-4
|damage=2000|p1=90|p2=85
|hitstun=0|airHitstun=0|level=0
Rekkouzan_Chage
|startup=18|active=3(32782)1|recovery=32795|frameAdv=-32769
|damage=2400|p1=100|p2=80
|hitstun=0|airHitstun=0|level=0
Rekkouzan_Mid
|startup=18|active=3|recovery=12+9L
|startup=17|active=14|recovery=0|blockstun=48|frameAdv=4
|damage=0, 1800|p1=100, 80|p2=100, 85
|hitstun=0|airHitstun=0|level=0
Rekkouzan_Multi
|recovery=Total: 97
|startup=70|active=13|recovery=0|blockstun=70|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Rekkouzan_Low_EX
|startup=9|active=2|recovery=27|frameAdv=-10
|damage=2000|p1=90|p2=85
|hitstun=0|airHitstun=0|level=0
Rekkouzan_Mid_EX
|startup=14|active=4|recovery=12+6L
|startup=14|active=14|recovery=0|blockstun=44|frameAdv=3
|damage=1800, 0|p1=80, 100|p2=85, 100
|hitstun=0|airHitstun=0|level=0
Shiranui_Hagane_236A
|recovery=Total: 332
|startup=315|active=10,10,10,10|recovery=0|blockstun=363
|startup=320|active=25|recovery=0|blockstun=363
|startup=330|active=25|recovery=0|blockstun=363
|startup=340|active=25|recovery=0|blockstun=363|frameAdv=31
	16-319 All
|damage=800, 0, 800, 0, 800, 0, 800|p1=80, 100, 80, 100, 80, 100, 80|p2=95, 100, 95, 100, 95, 100, 95
|hitstun=0|airHitstun=0|level=0
Shiranui_Hagane_236B
|recovery=Total: 332
|startup=315|active=10,10,10,10|recovery=0|blockstun=363
|startup=320|active=25|recovery=0|blockstun=363
|startup=330|active=25|recovery=0|blockstun=363
|startup=340|active=25|recovery=0|blockstun=363|frameAdv=31
	16-319 All
|damage=800, 0, 800, 0, 800, 0, 800|p1=80, 100, 80, 100, 80, 100, 80|p2=95, 100, 95, 100, 95, 100, 95
|hitstun=0|airHitstun=0|level=0
Shiranui_Hagane_236EX
|recovery=Total: 332
|startup=314|active=10,10,10,10|recovery=0|blockstun=362
|startup=319|active=25|recovery=0|blockstun=362
|startup=329|active=25|recovery=0|blockstun=362
|startup=339|active=25|recovery=0|blockstun=362|frameAdv=30
	16-319 All
|damage=800, 0, 800, 0, 800, 0, 800|p1=80, 100, 80, 100, 80, 100, 80|p2=95, 100, 95, 100, 95, 100, 95
|hitstun=0|airHitstun=0|level=0
Shiranui_Hagane_214A
|recovery=Total: 332
|startup=315|active=10,10,10,10|recovery=0|blockstun=363
|startup=320|active=25|recovery=0|blockstun=363
|startup=330|active=25|recovery=0|blockstun=363
|startup=340|active=25|recovery=0|blockstun=363|frameAdv=31
	16-319 All
|damage=800, 0, 800, 0, 800, 0, 800|p1=80, 100, 80, 100, 80, 100, 80|p2=95, 100, 95, 100, 95, 100, 95
|hitstun=0|airHitstun=0|level=0
Shiranui_Hagane_214B
|recovery=Total: 332
|startup=315|active=10,10,10,10|recovery=0|blockstun=363
|startup=320|active=25|recovery=0|blockstun=363
|startup=330|active=25|recovery=0|blockstun=363
|startup=340|active=25|recovery=0|blockstun=363|frameAdv=31
	16-319 All
|damage=800, 0, 800, 0, 800, 0, 800|p1=80, 100, 80, 100, 80, 100, 80|p2=95, 100, 95, 100, 95, 100, 95
|hitstun=0|airHitstun=0|level=0
Shiranui_Hagane_214EX
|recovery=Total: 332
|startup=314|active=10,10,10,10|recovery=0|blockstun=362
|startup=319|active=25|recovery=0|blockstun=362
|startup=329|active=25|recovery=0|blockstun=362
|startup=339|active=25|recovery=0|blockstun=362|frameAdv=30
	16-319 All
|damage=800, 0, 800, 0, 800, 0, 800|p1=80, 100, 80, 100, 80, 100, 80|p2=95, 100, 95, 100, 95, 100, 95
|hitstun=0|airHitstun=0|level=0
UltimateAssault
|startup=12+40Flash+1|active=12|recovery=39|frameAdv=-30
	1-24 All
|damage=1250|p1=100|p2=100
|hitstun=21|airHitstun=21|level=5
UltimateAssault_OD
|startup=12+40Flash+1|active=12|recovery=39|frameAdv=-30
	1-24 All
|damage=1250|p1=100|p2=100
|hitstun=21|airHitstun=21|level=5
UltimateAirAssault
|startup=4+40Flash+2|active=3,3|recovery=41|frameAdv=-23
	1-12 All
|damage=1700*2|p1=100|p2=100
|hitstun=21|airHitstun=100|level=5
UltimateAirAssault_OD
|startup=4+40Flash+2|active=3,3|recovery=41|frameAdv=-23
	1-12 All
|damage=1700*2|p1=100|p2=100
|hitstun=21|airHitstun=100|level=5
AstralHeat
|startup=4+35Flash+7|active=3|recovery=83|frameAdv=-65
	1-13 All
|damage=0|p1=100|p2=90
|hitstun=999|airHitstun=999|level=5
