NmlAtk5A
|startup=10|active=3|recovery=23|frameAdv=-9
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5A2nd
|recovery=Total: 39
NmlAtk5A3rd
|recovery=Total: 53
NmlAtk5A4th
|startup=24|active=6|recovery=35|frameAdv=-20
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
NmlAtk4A
|startup=6|active=3|recovery=16|frameAdv=-5
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk4A2nd
|startup=10|active=6|recovery=39|frameAdv=-28
|damage=1500|p1=100|p2=80
|hitstun=19|airHitstun=19|level=3
NmlAtk4A3rd
|startup=8|active=2|recovery=19+9L|frameAdv=-4
|damage=1500|p1=100|p2=70
|hitstun=17|airHitstun=40|level=3
NmlAtk4A4th
|startup=14|active=6|recovery=35|frameAdv=-20
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
NmlAtk5B
|startup=10|active=6|recovery=29|frameAdv=-18
|damage=1500|p1=100|p2=70
|hitstun=17|airHitstun=20|level=3
NmlAtk2A
|startup=8|active=2|recovery=11|frameAdv=-1
|damage=1000|p1=90|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk2B
|startup=11|active=2|recovery=28|frameAdv=-13
	9-12 H
|damage=1500|p1=90|p2=70
|hitstun=17|airHitstun=20|level=3
NmlAtk2C
|startup=12|active=5|recovery=16|frameAdv=-4
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=40|level=3
NmlAtkAIR5A
|startup=9|active=8|recovery=10|frameAdv=-1
|damage=1500|p1=80|p2=80
|hitstun=17|airHitstun=17|level=3
AN_NmlAtkAIR5A_2nd
|startup=7|active=6|recovery=14|frameAdv=-3
|damage=1200|p1=80|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5B
|recovery=Total: 35
NmlAtkAIR5C
|recovery=Total: 54+5L
CmnActCrushAttack
|startup=26|active=3|recovery=32781|frameAdv=-32767
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrowExe
|startup=6|active=34(3)3|recovery=24
|startup=46|active=1|recovery=0|blockstun=79|frameAdv=-10
|damage=0, 2000|p1=100|p2=100, 50
|hitstun=14, 21|airHitstun=14, , 60|level=25
NmlAtkBackThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkBackThrowExe
|startup=6|active=34(3)3|recovery=24
|startup=46|active=1|recovery=0|blockstun=79|frameAdv=-10
|damage=0, 2000|p1=100|p2=100, 50
|hitstun=14, 21|airHitstun=14, , 60|level=25
CmnActInvincibleAttack
|recovery=Total: 93
	1-20 All
MachineGunA
|startup=14|active=2(2)2(2)2(2)2(2)2(2)3(3)3|recovery=23
|startup=14|active=60|recovery=0|blockstun=40
|startup=16|active=60|recovery=0|blockstun=40|frameAdv=-25
|damage=0, 300*2|p1=100, 80*2|p2=100, 90*2
|hitstun=0, 17*2|airHitstun=0, , 17*2|level=03*2
MachineGunB
|startup=26|active=2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)3(3)6(3)3|recovery=23
|startup=26|active=60|recovery=0|blockstun=101
|startup=28|active=60|recovery=0|blockstun=101|frameAdv=-25
|damage=0, 300*2|p1=100, 80*2|p2=100, 90*2
|hitstun=0, 17*2|airHitstun=0, , 17*2|level=03*2
AirMachineGunA
|recovery=Total: 61+5L
AirMachineGunB
|recovery=Total: 107
CannonA
|recovery=Total: 60
|startup=25|active=14,15|recovery=15|blockstun=40|frameAdv=-20
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CannonB
|recovery=Total: 57
|startup=37|active=14,20|recovery=10|blockstun=52|frameAdv=-5
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirCannonA
|recovery=Total: 52+5L
|startup=21|active=37,20|recovery=10|blockstun=59|frameAdv=7
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirCannonB
|recovery=Total: 52+5L
|startup=21|active=37,20|recovery=10|blockstun=59|frameAdv=7
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
MegidoFire
|startup=13|active=9,9|recovery=33|frameAdv=-23
|damage=1200*2|p1=80|p2=75
|hitstun=19|airHitstun=32|level=4
Pandora
|recovery=Total: 102
|startup=18|active=80|recovery=0|blockstun=39
|startup=22|active=80|recovery=0|blockstun=43
|startup=26|active=80|recovery=0|blockstun=47
|startup=30|active=80|recovery=0|blockstun=51
|startup=34|active=80|recovery=0|blockstun=55|frameAdv=-47
|damage=900*5|p1=80|p2=85
|hitstun=28|airHitstun=28|level=4
OrgiaDash
|recovery=Total: 23
AthenaSurfing
|recovery=Total: 4+58Flash+134
	1-11 All
	12-32 Guard All Guard
AthenaSurfingOD
|recovery=Total: 4+58Flash+134
	1-11 All
	12-32 Guard All Guard
UltimateAirThrow
|startup=110|active=3|recovery=65|frameAdv=-67
	1-112 All
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateAirThrow_Exe
|recovery=Total: 150
|startup=|active=|recovery=65534|blockstun=0
|startup=71|active=64|recovery=0|blockstun=89
|startup=71|active=64|recovery=0|blockstun=89
|startup=74|active=64|recovery=0|blockstun=92
|startup=74|active=64|recovery=0|blockstun=92
|startup=77|active=64|recovery=0|blockstun=95
|startup=77|active=64|recovery=0|blockstun=95
|startup=80|active=64|recovery=0|blockstun=98
|startup=80|active=64|recovery=0|blockstun=98
|startup=83|active=64|recovery=0|blockstun=101|frameAdv=-49
|damage=310*9|p1=100|p2=100
|hitstun=19|airHitstun=120|level=4
UltimateAirThrowOD
|startup=111|active=3|recovery=65|frameAdv=-67
	1-113 All
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateAirThrowOD_Exe
|recovery=Total: 215
|startup=|active=|recovery=65534|blockstun=0
|startup=71|active=64|recovery=0|blockstun=89
|startup=71|active=64|recovery=0|blockstun=89
|startup=74|active=64|recovery=0|blockstun=92
|startup=74|active=64|recovery=0|blockstun=92
|startup=77|active=64|recovery=0|blockstun=95
|startup=77|active=64|recovery=0|blockstun=95
|startup=80|active=64|recovery=0|blockstun=98
|startup=80|active=64|recovery=0|blockstun=98
|startup=83|active=64|recovery=0|blockstun=101|frameAdv=-114
|damage=300*9|p1=100|p2=100
|hitstun=19|airHitstun=120|level=4
AstralHeat
|recovery=Total: 1+60Flash+95+29L
|startup=|active=|recovery=1+60Flash+0|blockstun=0
|startup=1+60Flash+4|active=32787|recovery=0|blockstun=81
|startup=1+60Flash+6|active=32787|recovery=0|blockstun=83
|startup=1+60Flash+8|active=32787|recovery=0|blockstun=85
|startup=1+60Flash+10|active=32787|recovery=0|blockstun=87
|startup=1+60Flash+12|active=32787|recovery=0|blockstun=89
|startup=1+60Flash+14|active=32787|recovery=0|blockstun=91
|startup=1+60Flash+16|active=32787|recovery=0|blockstun=93
|startup=1+60Flash+18|active=32787|recovery=0|blockstun=95
|startup=1+60Flash+20|active=32787|recovery=0|blockstun=97
|startup=1+60Flash+22|active=32787|recovery=0|blockstun=99
|startup=1+60Flash+24|active=32787|recovery=0|blockstun=101
|startup=1+60Flash+26|active=32787|recovery=0|blockstun=103
|startup=1+60Flash+28|active=32787|recovery=0|blockstun=105
|startup=1+60Flash+30|active=32787|recovery=0|blockstun=107
|startup=1+60Flash+32|active=32787|recovery=0|blockstun=109
|startup=1+60Flash+34|active=32787|recovery=0|blockstun=111
|startup=1+60Flash+36|active=32787|recovery=0|blockstun=113|frameAdv=-43
	1-64 All
|damage=500*17|p1=100|p2=80
|hitstun=17|airHitstun=200|level=3
CmnActChangePartnerIn
|startup=32808|active=3|recovery=22|frameAdv=-24
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerOut
|recovery=Total: 18
CmnActChangePartnerAppeal
|recovery=Total: 62
CmnActChangePartnerAppealAir
|recovery=Total: 30
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 51
|startup=31|active=14,20|recovery=10|blockstun=46
|startup=34|active=14,20|recovery=10|blockstun=49|frameAdv=-2
|damage=0*4|p1=70|p2=80
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_B
|recovery=Total: 67
CmnActChangePartnerAssistAtk_D
|startup=13|active=8|recovery=61|frameAdv=-52
|damage=1500|p1=70|p2=80
|hitstun=60|airHitstun=60|level=3
CmnActChangePartnerDD
|recovery=Total: 1+91Flash+0
	1--71 All
CmnActChangePartnerBurst
|startup=148|active=3|recovery=42|frameAdv=-44
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
