
CmnActChangePartnerIn
|startup=30|active=32768|recovery=22|frameAdv=-32789
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=33|active=5|recovery=32785last blockstun frame: 60|startup=|active=|recovery=Total: 89|frameAdv=-29
|damage=1300|p1=70|p2=80 (Once)
|level=3|attribute=|inv=
|hitstun=17|airHitstun=32|blockstun=16|hitstop=11
}}

CmnActChangePartnerAssistAtk_B
|startup=|active=|recovery=Total: 76|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_D
|startup=13|active=10|recovery=47|frameAdv=-36
|damage=2200|p1=70|p2=90
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=50|blockstun=20|hitstop=13
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+93Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--73 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ChangePartnerDD_Exe

|startup=97|active=5|recovery=32790last blockstun frame: 124|startup=69|active=3|recovery=48|frameAdv=-20
|damage=500, 1500|p1=100*2|p2=100, 60 (Once)
|level=5, 3|attribute=*2|inv=1-71 All
|hitstun=41, 17|airHitstun=81, 77|blockstun=20, 16|hitstop=25, 11
}}

ChangePartnerDDOD_Exe

|startup=97|active=5|recovery=32790last blockstun frame: 124|startup=69|active=3|recovery=48|frameAdv=-20
|damage=500, 1500|p1=100*2|p2=100, 60 (Once)
|level=5, 3|attribute=*2|inv=1-71 All
|hitstun=41, 17|airHitstun=81, 77|blockstun=20, 16|hitstop=25, 11
}}

CmnActChangePartnerBurst
|startup=123|active=32767|recovery=31|frameAdv=-32797
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk5A
|startup=|active=|recovery=Total: 28|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5A2nd
|startup=10|active=5|recovery=12|frameAdv=0
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk5A3rd
|startup=17|active=6|recovery=26|frameAdv=-11
|damage=2000|p1=100|p2=90
|level=5|attribute=B|inv=
|hitstun=19|airHitstun=21|blockstun=20|hitstop=13
}}

NmlAtk5A4th
|startup=|active=|recovery=Total: 52|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk4A
|startup=6|active=3|recovery=17|frameAdv=-6
|damage=1000|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk4A2nd
|startup=10|active=3|recovery=17|frameAdv=-3
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=19|blockstun=16|hitstop=14
}}

NmlAtk4A3rd
|startup=15|active=3|recovery=25|frameAdv=-9
|damage=1500|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

NmlAtk4A3rd_Exe
|startup=25|active=5(21)8|recovery=38|frameAdv=-27
|damage=0, 1500|p1=100*2|p2=100, 85
|level=0, 4|attribute=*2|inv=
|hitstun=10, 19|airHitstun=30, 19|blockstun=9, 18|hitstop=0, 20
}}

NmlAtk4A4th
|startup=|active=|recovery=Total: 61|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B
|startup=|active=|recovery=Total: 51|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B2nd
|startup=|active=|recovery=Total: 52|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk2A
|startup=8|active=3|recovery=12|frameAdv=0
|damage=1500|p1=90|p2=80
|level=3|attribute=F|inv=
|hitstun=17|airHitstun=17|blockstun=14|hitstop=11
}}

NmlAtk2B
|startup=18|active=3|recovery=31|frameAdv=-15
|damage=1700|p1=90|p2=85
|level=4|attribute=B|inv=9-20 H
|hitstun=19|airHitstun=24|blockstun=18|hitstop=12
}}

NmlAtk2C
|startup=13|active=10|recovery=36|frameAdv=-27
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

NmlAtkAIR5A
|startup=10|active=3|recovery=11|frameAdv=3
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5A2nd
|startup=13|active=4|recovery=9|frameAdv=6
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=22|blockstun=18|hitstop=12
}}

NmlAtkAIR5B
|startup=16|active=3|recovery=19|frameAdv=-3
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=22|blockstun=18|hitstop=12
}}

NmlAtkAIR5C
|startup=|active=|recovery=Total: 66+8L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=18-31 B
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=20|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=29|active=3|recovery=42|frameAdv=-24
|damage=2000|p1=100|p2=50
|level=5|attribute=|inv=
|hitstun=21|airHitstun=120|blockstun=20|hitstop=0
}}

NmlAtkBackThrow
|startup=20|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=4|active=4,4(12)6|recovery=40|frameAdv=-25
|damage=0*2, 2000|p1=100*3|p2=100*2, 50
|level=5*3|attribute=*3|inv=
|hitstun=21*3|airHitstun=30*2, 120|blockstun=20*3|hitstop=0*2, 13
}}

CmnActInvincibleAttack
|startup=13|active=19|recovery=34|frameAdv=-34
|damage=2200|p1=80|p2=60
|level=4|attribute=|inv=1-31 Guard All Guard
|hitstun=19|airHitstun=44|blockstun=18|hitstop=12
}}

BusterAttackA
|startup=32780|active=32767,6|recovery=19|frameAdv=-1
|damage=1300*2|p1=80*2|p2=85*2 (Once)
|level=4*2|attribute=H, B|inv=
|hitstun=24*2|airHitstun=19*2|blockstun=23*2|hitstop=7*2
}}

BusterAttackB
|startup=32785|active=32767,6|recovery=7|frameAdv=6
|damage=1500*2|p1=80*2|p2=85*2
|level=4*2|attribute=H, B|inv=
|hitstun=19*2|airHitstun=19, 25|blockstun=18*2|hitstop=9*2
}}

BusterAttackEX
|startup=32785|active=32767,6|recovery=7|frameAdv=6
|damage=1700*2|p1=80*2|p2=85*2
|level=4*2|attribute=H, B|inv=
|hitstun=19*2|airHitstun=19, 25|blockstun=18*2|hitstop=9*2
}}

AirBusterAttackA
|startup=32783|active=32767,6|recovery=17|frameAdv=2
|damage=1300*2|p1=80*2|p2=85*2 (Once)
|level=4*2|attribute=H, B|inv=
|hitstun=19*2|airHitstun=19*2|blockstun=24*2|hitstop=7*2
}}

AirBusterAttackB
|startup=32790|active=32767,6|recovery=13|frameAdv=6
|damage=1500*2|p1=80*2|p2=85*2 (Once)
|level=4*2|attribute=H, B|inv=
|hitstun=19*2|airHitstun=19, 25|blockstun=24*2|hitstop=7*2
}}

AirBusterAttackEX
|startup=32790|active=32767,6|recovery=13|frameAdv=6
|damage=1700*2|p1=80*2|p2=85*2 (Once)
|level=4*2|attribute=H, B|inv=
|hitstun=19*2|airHitstun=19, 25|blockstun=24*2|hitstop=7*2
}}

Oiuchi
|startup=65550|active=6|recovery=13|frameAdv=-2
|damage=1200|p1=80|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=32|blockstun=16|hitstop=7
}}

KushizashiA
|startup=7|active=4|recovery=31|frameAdv=-34
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

KushizashiEX
|startup=12|active=4|recovery=31|frameAdv=-34
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Kushizashi_Exe
|startup=|active=|recovery=Total: 198|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

TsukameB
|startup=|active=|recovery=Total: 49|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

TaetemiyagareA
|startup=|active=|recovery=Total: 45|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

TaetemiyagareA_Exe
|startup=69|active=8(5)8(36)5|recovery=51|frameAdv=-35
|damage=600*2, 1600|p1=100*3|p2=100*2, 50
|level=4*2, 5|attribute=*3|inv=
|hitstun=19*2, 21|airHitstun=80*2, 21|blockstun=18*2, 20|hitstop=0*2, 13
}}

TaetemiyagareB
|startup=|active=|recovery=Total: 51|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

TaetemiyagareB_Exe
|startup=69|active=8(5)8(8)8(5)8(36)5|recovery=51|frameAdv=-35
|damage=600*4, 1600|p1=100*5|p2=100*4, 50
|level=4*4, 5|attribute=*5|inv=
|hitstun=19*4, 21|airHitstun=80*4, 21|blockstun=18*4, 20|hitstop=0*4, 13
}}

TaetemiyagareEX
|startup=|active=|recovery=Total: 40|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

TaetemiyagareEX_Exe
|startup=92|active=13|recovery=51|frameAdv=-43
|damage=4500|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=21|blockstun=20|hitstop=13
}}

KenkaSappou

|startup=4+59Flash+34|active=5|recovery=32790last blockstun frame: 124|startup=4+59Flash+6|active=3|recovery=48|frameAdv=-20
|damage=1500*2|p1=100*2|p2=100, 60 (Once)
|level=5, 3|attribute=*2|inv=1-12 All
|hitstun=41, 17|airHitstun=81, 77|blockstun=20, 16|hitstop=25, 11
}}

KenkaSappou_OD

|startup=4+59Flash+34|active=5|recovery=32790last blockstun frame: 124|startup=4+59Flash+6|active=3|recovery=48|frameAdv=-20
|damage=1500*2|p1=100*2|p2=100, 60 (Once)
|level=5, 3|attribute=*2|inv=1-12 All
|hitstun=41, 17|airHitstun=81, 77|blockstun=20, 16|hitstop=25, 11
}}

Kurokoge
|startup=6+102Flash+0|active=10|recovery=44|frameAdv=-53
|damage=0|p1=80|p2=100
|level=0|attribute=|inv=1-8 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Kurokoge_OD
|startup=6+102Flash+0|active=10|recovery=44|frameAdv=-53
|damage=0|p1=80|p2=100
|level=0|attribute=|inv=1-8 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Kurokoge_Exe

|startup=|active=|recovery=32837last blockstun frame: 0|startup=|active=|recovery=Total: 394|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AstralHeat
|startup=10+50Flash+10|active=3|recovery=45|frameAdv=-47
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-27 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

IchigekiExe

|startup=|active=|recovery=131272last blockstun frame: 0|startup=|active=|recovery=Total: 33487|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}
