CmnActChangePartnerIn
|recovery=Total: 63
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerBurst
|startup=149|active=3|recovery=30|frameAdv=-32
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 73
|startup=28|active=32775,5|recovery=4|blockstun=32833|frameAdv=32760
|damage=1000, 1500|p1=100|p2=85 (Once)
|hitstun=25|airHitstun=19, 60|level=4
CmnActChangePartnerAssistAtk_B
|startup=13|active=5|recovery=51|frameAdv=-39
|damage=1600|p1=70|p2=80
|hitstun=17|airHitstun=90|level=3
CmnActChangePartnerAssistAtk_D
|startup=16|active=9|recovery=58|frameAdv=-48
|damage=1350|p1=70|p2=85
|hitstun=19|airHitstun=25|level=4
CmnActChangePartnerDD
|recovery=Total: 1+113Flash+0
	1--95 All
NmlAtk4A
|startup=6|active=3|recovery=10|frameAdv=-1
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk5A
|startup=9|active=4|recovery=17|frameAdv=-7
|damage=1200|p1=100|p2=80
|hitstun=14|airHitstun=14|level=2
NmlAtk5AA
|startup=8|active=3|recovery=13|frameAdv=-2
|damage=1000|p1=100|p2=80
|hitstun=14|airHitstun=14|level=2
NmlAtk5AAA
|startup=10|active=3|recovery=12|frameAdv=-1
|damage=1000|p1=100|p2=80
|hitstun=14|airHitstun=14|level=2
NmlAtk5AAAA
|startup=9|active=2(8)3|recovery=27|frameAdv=-13
|damage=1400*2|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=23|level=3
NmlAtk5AAAAA
|startup=16|active=3|recovery=21|frameAdv=-5
|damage=1800|p1=100|p2=85
|hitstun=19|airHitstun=30|level=4
NmlAtk5B
|startup=15|active=6|recovery=21
|startup=16|active=2(1)2|recovery=0|blockstun=48|frameAdv=-5
|damage=1500, 1000|p1=90|p2=85, 70
|hitstun=19, 12|airHitstun=25, , 14|level=41
NmlAtk5BB
|startup=1|active=3(8)5(2)5(2)6|recovery=20|frameAdv=-9
|damage=400*4|p1=100|p2=80 (Once)
|hitstun=16|airHitstun=27|level=3
NmlAtk2A
|startup=7|active=3|recovery=13|frameAdv=-4
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk2B
|startup=17|active=3|recovery=28
|startup=18|active=2|recovery=0|blockstun=47|frameAdv=-12
|damage=1500, 1000|p1=80|p2=85, 70
|hitstun=19, 12|airHitstun=30, , 12|level=41
NmlAtk2C
|startup=10|active=3|recovery=20|frameAdv=-4
|damage=1400|p1=90|p2=85
|hitstun=19|airHitstun=30|level=4
NmlAtkAIR5A
|startup=7|active=3|recovery=9|frameAdv=2
|damage=1000|p1=100|p2=80
|hitstun=14|airHitstun=14|level=2
NmlAtkAIR5AA
|startup=8|active=3|recovery=15|frameAdv=-1
|damage=1200|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5AAA
|startup=11|active=3|recovery=25|frameAdv=-11
|damage=1500|p1=100|p2=85
|hitstun=17|airHitstun=30|level=3
NmlAtkAIR2A
|startup=10|active=3|recovery=20|frameAdv=-6
|damage=1300|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5B
|startup=18|active=3|recovery=28|frameAdv=-12
|damage=1500|p1=100|p2=85
|hitstun=19|airHitstun=23|level=4
NmlAtkAIR5C
|startup=21|active=3|recovery=28|frameAdv=-12
|damage=1450|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
CmnActCrushAttack
|startup=23|active=3|recovery=18|frameAdv=-4
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=34|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=10|active=3(9)3(6)3|recovery=12
|startup=49|active=4|recovery=14|blockstun=85|frameAdv=4
|damage=500*2, 0, 1000|p1=100|p2=50, 100
|hitstun=19*2, 0, 19|airHitstun=19*2, , 0, , 30|level=4*204
NmlAtkBackThrow
|startup=34|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=10|active=3(9)3(9)3|recovery=11
|startup=49|active=4|recovery=14|blockstun=88|frameAdv=5
|damage=500*2, 0, 1000|p1=100|p2=50, 100
|hitstun=19*2, 0, 19|airHitstun=30*2, , 0, , 30|level=4*204
CmnActInvincibleAttack
|startup=11|active=3|recovery=55|frameAdv=-39
	1-13 All
|damage=2000|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
DashCancel
|recovery=Total: 21
LandShotA
|recovery=Total: 57
|startup=17|active=3|recovery=9|blockstun=44
|startup=31|active=3|recovery=9|blockstun=58|frameAdv=1
|damage=1000*2|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
LandShotB
|recovery=Total: 79
|startup=27|active=3|recovery=9|blockstun=54
|startup=41|active=3|recovery=9|blockstun=68
|startup=55|active=3|recovery=9|blockstun=82|frameAdv=3
|damage=1000*3|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
LandShotC
|recovery=Total: 61
|startup=16|active=32775,5|recovery=4|blockstun=32821|frameAdv=32760
|damage=1000, 1500|p1=100|p2=85 (Once)
|hitstun=25|airHitstun=19, 60|level=4
AssaultA
|startup=16|active=6|recovery=45|frameAdv=-34
|damage=1400|p1=80|p2=80
|hitstun=24|airHitstun=0|level=0
AssaultB
|startup=13|active=2,2,2,2,2|recovery=36|frameAdv=-21
|damage=650*5|p1=80|p2=80
|hitstun=17|airHitstun=25, , 0*4|level=30*4
AssaultC
|startup=13|active=5|recovery=20|frameAdv=-6
	4-17 H
|damage=1800|p1=90|p2=85
|hitstun=19|airHitstun=0|level=0
ChainAssaultA
|startup=12|active=9|recovery=38|frameAdv=-34
|damage=1400|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
ChainAssaultB
|startup=15|active=3|recovery=33|frameAdv=-17
|damage=1100|p1=80|p2=85
|hitstun=24|airHitstun=0|level=0
ChainAssaultC
|startup=22|active=3|recovery=30|frameAdv=-14
|damage=1800|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
LandShadowCreateA
|recovery=Total: 32803
|startup=|active=|recovery=338|blockstun=0
AirShadowCreateA
|recovery=Total: 24
|startup=|active=|recovery=338|blockstun=0
LandShadowCreateB
|recovery=Total: 32803
AirShadowCreateB
|recovery=Total: 24
LandShadowCreateC
|recovery=Total: 32803
|startup=333|active=8|recovery=8|blockstun=365|frameAdv=-32438
|damage=2200|p1=100|p2=90
|hitstun=21|airHitstun=60|level=5
AirShadowCreateC
|recovery=Total: 24
|startup=273|active=8|recovery=8|blockstun=305|frameAdv=281
|damage=2200|p1=100|p2=90
|hitstun=21|airHitstun=60|level=5
UltimateShot
|recovery=Total: 1+76Flash+25
|startup=1+76Flash+0|active=12|recovery=0|blockstun=73|frameAdv=-29
	1--22 All
|damage=4400|p1=100|p2=60 (Once)
|hitstun=21|airHitstun=28|level=5
UltimateShotSP
|recovery=Total: 1+76Flash+46
|startup=1+76Flash+0|active=12|recovery=0|blockstun=73
|startup=1+76Flash+0|active=12|recovery=0|blockstun=92|frameAdv=-31
	1--3 All
|damage=4400*2|p1=100|p2=60 (Once)
|hitstun=21|airHitstun=28|level=5
UltimateRush
|startup=1+63Flash+0|active=6|recovery=30|frameAdv=-17
	1--34 All
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=120|level=4
UltimateRushSP
|startup=1+63Flash+0|active=6|recovery=30|frameAdv=-17
	1--34 All
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=120|level=4
AstralHeat
|startup=1+85Flash+0|active=6|recovery=42|frameAdv=-29
	1--34 All
|damage=0|p1=100|p2=85
|hitstun=60|airHitstun=60|level=4
AstralHeatExe
|startup=28|active=2(8)3(21)6|recovery=45|frameAdv=-34
	1-67 All
|damage=1250, 1500, 1750|p1=100|p2=80
|hitstun=17|airHitstun=150|level=3
