
CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=35|active=3|recovery=22|frameAdv=-24
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=42|active=300|recovery=0last blockstun frame: 63
 |damage=1500|p1=70|p2=90
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 32822|frameAdv=-32759
 |blockstun=16|groundHit=17|airHit=17|hitstop=5
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 88|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 77|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+103Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1--83 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=121|active=9|recovery=31|frameAdv=-39
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

NmlAtk5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=4|recovery=16|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5A2nd

 |damage=1300*2|p1=90*2|p2=75*2
 |level=2*2|attribute=F*2|guard=
 |startup=7|active=2,2|recovery=16|frameAdv=-4
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=10
 |inv=|hitbox=
}}

NmlAtk5A3rd

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

NmlAtk5A4th

Additional Hit (projectile?)
|startup=7|active=22|recovery=0last blockstun frame: 34
 |damage=1800|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=40|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5B

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

NmlAtk5B2nd

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

NmlAtk4A

 |damage=1000|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=6|active=3|recovery=15|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

NmlAtk4A2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=8|active=3|recovery=20|frameAdv=-6
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtk4A3rd

 |damage=1500|p1=100|p2=70
 |level=3|attribute=B|guard=
 |startup=14|active=4|recovery=32783|frameAdv=-32770
 |blockstun=16|groundHit=17|airHit=30|hitstop=11
 |inv=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=3|recovery=11|frameAdv=-2
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |inv=|hitbox=
}}

NmlAtk2B

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 39|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=8-13 H|hitbox=
}}

NmlAtk2C

 |damage=1500|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=10|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=6|active=4|recovery=12|frameAdv=1
 |blockstun=16|groundHit=17|airHit=20|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5C

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40+8L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |inv=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=33|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

NmlAtkThrowExe

 |damage=0*2|p1=100*2|p2=100*2
 |level=1*2|attribute=*2|guard=
 |startup=1|active=4(3)7|recovery=41|frameAdv=-36
 |blockstun=11*2|groundHit=70*2|airHit=70*2|hitstop=0
 |inv=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=33|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

NmlAtkBackThrowExe

 |damage=0*2|p1=100*2|p2=100*2
 |level=1*2|attribute=*2|guard=
 |startup=1|active=4(3)10(6)1|recovery=41|frameAdv=-30
 |blockstun=11*2|groundHit=70*2|airHit=70*2|hitstop=0
 |inv=|hitbox=
}}

KamaeA

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32781|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

ShagekiA

Additional Hit (projectile?)
|startup=22|active=300|recovery=0last blockstun frame: 43
 |damage=1500|p1=80|p2=90
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 32802|frameAdv=-32759
 |blockstun=16|groundHit=17|airHit=17|hitstop=5
 |inv=|hitbox=
}}

ShagekiB

Additional Hit (projectile?)
|startup=22|active=300|recovery=0last blockstun frame: 43
 |damage=0, 1500|p1=100, 80|p2=100, 90
 |level=0, 3|attribute=B, |guard=
 |startup=3|active=2(2)4(4)4(7)32777|recovery=0|frameAdv=-32759
 |blockstun=0, 16|groundHit=0, 17|airHit=0, 17|hitstop=0, 5
 |inv=|hitbox=
}}

ShagekiC

Additional Hit (projectile?)
|startup=22|active=300|recovery=0last blockstun frame: 43
 |damage=1500|p1=80|p2=90
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 32802|frameAdv=-32759
 |blockstun=16|groundHit=17|airHit=17|hitstop=5
 |inv=|hitbox=
}}

KamaeCancel

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 13|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

KamaeEX

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32793|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=4-22 P|hitbox=
}}

BanditRevolverB

 |damage=1000*2|p1=80*2|p2=85*2
 |level=4*2|attribute=B, H|guard=
 |startup=14|active=6(12)3|recovery=65541|frameAdv=-65525
 |blockstun=18*2|groundHit=19*2|airHit=30*2|hitstop=12, 12/+0/+-4
 |inv=|hitbox=
}}

AirBanditRevolverA

 |damage=1000*3|p1=80*3|p2=85*3 (Once)
 |level=4*3|attribute=H*3|guard=
 |startup=5|active=4,3(12)6|recovery=32783|frameAdv=-32770
 |blockstun=18*3|groundHit=19*3|airHit=30*3|hitstop=12
 |inv=|hitbox=
}}

AirBanditRevolverB

 |damage=1000*3|p1=80*3|p2=85*3
 |level=4*3|attribute=H*3|guard=
 |startup=9|active=4,6(12)6|recovery=65541|frameAdv=-65528
 |blockstun=18*3|groundHit=19*3|airHit=30*3|hitstop=12, 12/+0/+-4
 |inv=|hitbox=
}}

AirBanditRevolverEX

 |damage=1300*3|p1=80*3|p2=85*3
 |level=4*3|attribute=H*3|guard=
 |startup=5|active=4,6(12)6|recovery=32780|frameAdv=-32767
 |blockstun=18*3|groundHit=19*3|airHit=30*3|hitstop=12
 |inv=|hitbox=
}}

WalkingShotEX

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 74|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

WalkingShotKickEX

 |damage=2500|p1=80|p2=80
 |level=5|attribute=B|guard=
 |startup=11|active=2|recovery=35|frameAdv=-16
 |blockstun=20|groundHit=21|airHit=70|hitstop=30
 |inv=1-12 All|hitbox=
}}

TrapA

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

TrapB

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

TrapEX

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 34|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

AirTrapA

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 28+4L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

AirTrapB

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 28+4L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

AirTrapEX

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 17+4L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActInvincibleAttack

Additional Hit (projectile?)
|startup=|active=|recovery=32797last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=30last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=21last blockstun frame: 0
 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1-15 Guard All Guard|hitbox=
}}

SecretGunA

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 11+42Flash+123|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1-13 All|hitbox=
}}

SecretGunB

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 11+40Flash+61|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1-27 All|hitbox=
}}

SecretGunOD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 210+50Flash+58|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1-223 All|hitbox=
}}

UltimateKill

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 5+72Flash+23|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1-0 All|hitbox=
}}

UltimateKillOD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 5+72Flash+23|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1-0 All|hitbox=
}}

UltimateKillAir

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 10+30Flash+36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1-16 All|hitbox=
}}

UltimateKillAirOD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 10+30Flash+36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1-16 All|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=13+96Flash+270|active=76|recovery=0last blockstun frame: 379
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 13+96Flash+695|frameAdv=-425
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}
