
Flying_Start

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1|active=4(10)23(10)23(10)23(10)21|recovery=14|frameAdv=-34
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

Airdash

 |damage=1500|cancel=|p1=80|p2=80
 |level=4|attribute=H|guard=
 |startup=1|active=6(13)24|recovery=11|frameAdv=-16
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

AirBackdash

 |damage=1500|cancel=|p1=80|p2=80
 |level=4|attribute=H|guard=
 |startup=1|active=6(18)16|recovery=11|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=1|active=4(5)5|recovery=24|frameAdv=-12
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=7-11 H|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=1|active=4(3)4|recovery=20|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=1500|cancel=|p1=100|p2=70
 |level=3|attribute=B|guard=
 |startup=8|active=3|recovery=29|frameAdv=-15
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_3rdExe

 |damage=500*4|cancel=|p1=100*4|p2=100*4
 |level=3*4|attribute=*4|guard=
 |startup=30|active=4(10)3(9)3(9)2|recovery=34|frameAdv=-19
 |blockstun=16*4|groundHit=Launch*4|airHit=60*4|hitstop=1
 |invul=|hitbox=
}}

AN_NmlAtk5A_4th

 |damage=2400|cancel=|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=18|active=6|recovery=29|frameAdv=-14
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=1|active=8(4)2|recovery=22|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5B_2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=15|active=5|recovery=23|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5B_3rd

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=1|active=3(13)2|recovery=29|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000*2|cancel=|p1=100*2|p2=75*2
 |level=2*2|attribute=F*2|guard=
 |startup=7|active=3(6)2|recovery=14|frameAdv=-2
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2A_Renda

 |damage=1000*2|cancel=|p1=100*2|p2=75*2
 |level=2*2|attribute=F*2|guard=
 |startup=6|active=3(6)2|recovery=14|frameAdv=-2
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500*2|cancel=|p1=90*2|p2=80*2
 |level=3*2|attribute=F*2|guard=
 |startup=13|active=2(6)4|recovery=16|frameAdv=-3
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1300*2|cancel=|p1=90*2|p2=75*2 (Once)
 |level=4*2|attribute=F*2|guard=
 |startup=12|active=7(12)2,3|recovery=24|frameAdv=-8
 |blockstun=18*2|groundHit=Launch*2|airHit=22*2|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500*2|cancel=|p1=80*2|p2=80*2
 |level=3*2|attribute=H*2|guard=
 |startup=1|active=3(6)2,1|recovery=27|frameAdv=-11
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtkAIR5A2nd

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=1|active=3(5)2|recovery=17|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=1|active=4(10)4|recovery=40+7L|frameAdv=-25
 |blockstun=18|groundHit=19|airHit=22|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=1|active=4(9)12|recovery=22|frameAdv=-15
 |blockstun=18|groundHit=Launch|airHit=40 + Down 24|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=19|active=2(5)3(17)14|recovery=11|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=500*4|cancel=|p1=100*4|p2=50*4 (Once)
 |level=4*4|attribute=*4|guard=
 |startup=9|active=12(6)12(6)12(13)2|recovery=25|frameAdv=-8
 |blockstun=18*4|groundHit=Launch*4|airHit=60 + Down 34*4|hitstop=1
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=300*6, 200|cancel=|p1=100*7|p2=50*7 (Once)
 |level=4*7|attribute=*7|guard=
 |startup=6|active=8(3)8(3)8(3)8(3)8(3)11(13)2|recovery=25|frameAdv=-8
 |blockstun=18*7|groundHit=Launch*7|airHit=60 + Down 34*7|hitstop=1
 |invul=|hitbox=
}}

RushA

 |damage=400*8|cancel=|p1=80*8|p2=80*8 (Once)
 |level=3*8|attribute=B*8|guard=
 |startup=13|active=2,2,2,2,2,2,2,2|recovery=19|frameAdv=-4
 |blockstun=16*8|groundHit=Launch*8|airHit=60*8|hitstop=2
 |invul=|hitbox=
}}

RushB

 |damage=450*8|cancel=|p1=80*8|p2=80*8 (Once)
 |level=3*8|attribute=B*8|guard=
 |startup=17|active=2,2,2,2,2,2,2,2|recovery=31|frameAdv=-16
 |blockstun=16*8|groundHit=Launch*8|airHit=60*8|hitstop=2
 |invul=|hitbox=
}}

Rush_Ex

 |damage=350*16|cancel=|p1=80*16|p2=80*16 (Once)
 |level=3*16|attribute=B*16|guard=
 |startup=13|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=25|frameAdv=-10
 |blockstun=16*16|groundHit=Launch*16|airHit=60*16|hitstop=2
 |invul=|hitbox=
}}

CaptureA

 |damage=1000|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=14|recovery=46|frameAdv=-41
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

CaptureB

 |damage=1000|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=7|recovery=35|frameAdv=-23
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

Capture_Ex

 |damage=1000|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=7|recovery=46|frameAdv=-34
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

CaptureExe

 |damage=500*4|cancel=|p1=100*4|p2=100*4
 |level=4*4|attribute=*4|guard=
 |startup=3|active=15,11,18,3(16)14|recovery=13|frameAdv=-8
 |blockstun=18*4|groundHit=Launch*4|airHit=60*4|hitstop=2, 12
 |invul=|hitbox=
}}

AirShotA

Additional Hit (projectile?)
|startup=19|active=12|recovery=0last blockstun frame: 46
 |damage=1500*2|cancel=|p1=80*2|p2=80*2
 |level=3*2|attribute=H, |guard=
 |startup=1|active=2|recovery=47+7L|frameAdv=-3
 |blockstun=16*2|groundHit=None, Launch|airHit=None, 40|hitstop=None, 11
 |invul=|hitbox=
}}

AirShotB

Additional Hit (projectile?)
|startup=23|active=12|recovery=0last blockstun frame: 50
 |damage=1500*2|cancel=|p1=80*2|p2=80*2
 |level=3*2|attribute=H, |guard=
 |startup=1|active=2|recovery=51+3L|frameAdv=-3
 |blockstun=16*2|groundHit=None, Launch|airHit=None, 40|hitstop=None, 11
 |invul=|hitbox=
}}

AirShot_Ex

Additional Hit (projectile?)
|startup=22|active=27|recovery=0last blockstun frame: 49
Additional Hit (projectile?)
|startup=22|active=27|recovery=0last blockstun frame: 49
Additional Hit (projectile?)
|startup=22|active=27|recovery=0last blockstun frame: 49
 |damage=1500*4|cancel=|p1=80*4|p2=80*4
 |level=3*4|attribute=H, *3|guard=
 |startup=1|active=2|recovery=40+3L|frameAdv=7
 |blockstun=16*4|groundHit=None, Launch*3|airHit=None, 40*3|hitstop=None, 11
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=500*10|cancel=|p1=100*10|p2=85*10 (Once)
 |level=4*10|attribute=*10|guard=
 |startup=11|active=2,2,2,2,2,2,2,2,2,2(9)15|recovery=23|frameAdv=-19
 |blockstun=18*10|groundHit=Launch*10|airHit=40*10|hitstop=4
 |invul=1-20 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=800*5|cancel=|p1=100*5|p2=85*5 (Once)
 |level=4*5|attribute=*5|guard=
 |startup=12|active=2,2,2,2,2(17)16|recovery=26|frameAdv=-23
 |blockstun=18*5|groundHit=Launch*5|airHit=40*5|hitstop=4
 |invul=1-21 All|hitbox=
}}

UltimateCapture

 |damage=1000|cancel=|p1=100|p2=100
 |level=4|attribute=H|guard=
 |startup=1+24Flash+10|active=6|recovery=39|frameAdv=-26
 |blockstun=18|groundHit=19|airHit=80|hitstop=4
 |invul=1-12 All|hitbox=
}}

UltimateCaptureExe

 |damage=400*5, 1500, 3100|cancel=|p1=100*7|p2=100*6, 60
 |level=4*7|attribute=*7|guard=
 |startup=6|active=2,2,2,2,2(17)4(25)1|recovery=24|frameAdv=-6
 |blockstun=18*7|groundHit=Launch*7|airHit=100*7|hitstop=1, 16, 21
 |invul=1-86 All|hitbox=
}}

UltimateCapture_OD

 |damage=1000|cancel=|p1=100|p2=100
 |level=4|attribute=H|guard=
 |startup=1+24Flash+10|active=6|recovery=39|frameAdv=-26
 |blockstun=18|groundHit=19|airHit=80|hitstop=4
 |invul=1-12 All|hitbox=
}}

UltimateCaptureODExe

 |damage=400*5, 1000*3, 3200|cancel=|p1=100*9|p2=100*8, 60
 |level=4*9|attribute=*9|guard=
 |startup=10|active=2,2,2,2,2(17)4(19)4(19)4(25)1|recovery=24|frameAdv=-6
 |blockstun=18*9|groundHit=Launch*9|airHit=100*9|hitstop=1, 16, 21
 |invul=1-136 All|hitbox=
}}

UltimateAssault

Additional Hit (projectile?)
|startup=|active=|recovery=1+60Flash+0last blockstun frame: 188
 |damage=670*20|cancel=|p1=80*20|p2=60*20 (Once)
 |level=5*20|attribute=*20|guard=
 |startup=1+60Flash+11|active=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4|recovery=54|frameAdv=-37
 |blockstun=20*20|groundHit=21*20|airHit=21*20|hitstop=1
 |invul=1-23 All|hitbox=
}}

UltimateAssault_OD

Additional Hit (projectile?)
|startup=|active=|recovery=1+60Flash+0last blockstun frame: 213
 |damage=640*25|cancel=|p1=80*25|p2=60*25 (Once)
 |level=5*25|attribute=*25|guard=
 |startup=1+60Flash+11|active=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4|recovery=54|frameAdv=-37
 |blockstun=20*25|groundHit=21*25|airHit=21*25|hitstop=1
 |invul=1-23 All|hitbox=
}}

AirUltimateCapture

 |damage=1000|cancel=|p1=100|p2=100
 |level=4|attribute=H|guard=
 |startup=1+24Flash+10|active=6|recovery=25|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=80|hitstop=4
 |invul=1-12 All|hitbox=
}}

AirUltimateCapture_OD

 |damage=1000|cancel=|p1=100|p2=100
 |level=4|attribute=H|guard=
 |startup=1+24Flash+10|active=6|recovery=25|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=80|hitstop=4
 |invul=1-12 All|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=1+76Flash+0|active=22|recovery=0last blockstun frame: 124
 |damage=6666*2|cancel=|p1=100*2|p2=90*2
 |level=5*2|attribute=*2|guard=
 |startup=1+76Flash+10|active=32|recovery=12|frameAdv=-6
 |blockstun=20*2|groundHit=None, Launch|airHit=None, 99999|hitstop=None, 0/+17
 |invul=1-14 All|hitbox=
}}

CmnActChangePartnerAppeal

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 26|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=633|active=6|recovery=25|frameAdv=-30
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 28|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=3|active=8|recovery=102|frameAdv=-109
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=36|active=27|recovery=0last blockstun frame: 75
Additional Hit (projectile?)
|startup=36|active=27|recovery=0last blockstun frame: 75
Additional Hit (projectile?)
|startup=36|active=27|recovery=0last blockstun frame: 75
 |damage=1200*4|cancel=|p1=80, 70*3|p2=80*4
 |level=3*4|attribute=B, *3|guard=
 |startup=16|active=2(57)2|recovery=14|frameAdv=-15
 |blockstun=16*4|groundHit=None, Launch*3|airHit=None, 40*3|hitstop=None, 11
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1500|cancel=|p1=70|p2=80
 |level=3|attribute=B|guard=
 |startup=1|active=4(7)5|recovery=24|frameAdv=-12
 |blockstun=16|groundHit=Launch|airHit=17 + Down 38|hitstop=11
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=550*6|cancel=|p1=70*6|p2=80*6 (Once)
 |level=3*6|attribute=B*6|guard=
 |startup=13|active=1,1,1,1,1,1|recovery=31|frameAdv=-16
 |blockstun=16*6|groundHit=Launch*6|airHit=80*6|hitstop=4/-1/-1
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1+96Flash+0|active=8|recovery=10|frameAdv=-17
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=131|active=6|recovery=34|frameAdv=-39
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}
