CmnActChangePartnerIn
|startup=26|active=12|recovery=22|frameAdv=-33
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 28
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 69
|startup=27|active=122|recovery=0|blockstun=48
|startup=40|active=103|recovery=0|blockstun=67|frameAdv=-2
|damage=1500, 2000|p1=80, 70|p2=80*2
|hitstun=0, 17|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_B
|startup=17|active=4|recovery=32789
|startup=32|active=3|recovery=50|blockstun=49|frameAdv=-32772
|damage=1700, 1000|p1=70|p2=85, 90
|hitstun=24, 0|airHitstun=46, , 0|level=40
CmnActChangePartnerAssistAtk_D
|startup=22|active=2|recovery=24|frameAdv=-7
|damage=1700|p1=70|p2=85
|hitstun=24|airHitstun=40|level=4
CmnActChangePartnerDD
|recovery=Total: 1+79Flash+0
	1--59 All
ChangePartnerDD_Exe
|startup=55|active=9|recovery=24|frameAdv=-14
	1-63 All
|damage=700|p1=100|p2=100
|hitstun=60|airHitstun=19|level=4
ChangePartnerDDOD_Exe
|startup=55|active=9|recovery=24|frameAdv=-14
	1-63 All
|damage=700|p1=100|p2=100
|hitstun=60|airHitstun=19|level=4
CmnActChangePartnerBurst
|recovery=Total: 160
NmlAtk5A
|startup=9|active=5|recovery=25|frameAdv=-13
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5A2nd
|startup=12|active=3|recovery=21|frameAdv=-7
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5A3rd
|startup=13|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=24|level=3
NmlAtk5A4th
|startup=17|active=1|recovery=25
|startup=|active=|recovery=6|blockstun=47|frameAdv=-7
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
NmlAtk4A
|startup=6|active=3|recovery=10|frameAdv=-1
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk2A
|startup=10|active=3|recovery=20|frameAdv=-9
|damage=1250|p1=90|p2=75
|hitstun=15|airHitstun=14|level=2
NmlAtk5B
|startup=24|active=5|recovery=33
|startup=48|active=3|recovery=50|blockstun=65|frameAdv=-8
|damage=1700, 1000|p1=100, 70|p2=85, 90
|hitstun=19, 0|airHitstun=19, , 0|level=40
NmlAtk5B2nd
|startup=27|active=6|recovery=30
|startup=45|active=3|recovery=50|blockstun=57|frameAdv=-17
|damage=1700, 0|p1=100|p2=85, 100
|hitstun=22, 0|airHitstun=40, , 0|level=40
NmlAtk2B
|startup=10|active=3|recovery=32|frameAdv=-18
	10-12 H
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=22|level=3
NmlAtk2C
|startup=13|active=3|recovery=24|frameAdv=-10
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=40|level=3
NmlAtkAIR5A
|startup=9|active=3|recovery=18|frameAdv=-7
|damage=1000|p1=80|p2=85
|hitstun=14|airHitstun=17|level=2
NmlAtkAIR5A2nd
|startup=7|active=3|recovery=19|frameAdv=-8
|damage=1000|p1=80|p2=85
|hitstun=14|airHitstun=17|level=2
NmlAtkAIR5B
|startup=12|active=4|recovery=26|frameAdv=-13
|damage=1500|p1=80|p2=80
|hitstun=17|airHitstun=30|level=3
NmlAtkAIR5C
|startup=23|active=5|recovery=23+8L
|startup=46|active=3|recovery=50|blockstun=63|frameAdv=1
|damage=1700, 1000|p1=80, 70|p2=85, 90
|hitstun=19, 0|airHitstun=25, , 0|level=40
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|recovery=Total: 62
NmlAtkBackThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|recovery=Total: 60
ShotA
|recovery=Total: 44
|startup=15|active=30|recovery=1|blockstun=36|frameAdv=-8
|damage=1500|p1=80|p2=80
|hitstun=0|airHitstun=0|level=0
ShotB
|recovery=Total: 48
|startup=27|active=122|recovery=0|blockstun=48|frameAdv=0
|damage=1500|p1=80|p2=80
|hitstun=0|airHitstun=0|level=0
ShotEX
|recovery=Total: 50
|startup=15|active=122|recovery=0|blockstun=36
|startup=20|active=103|recovery=0|blockstun=47|frameAdv=-3
|damage=1500, 2500|p1=80|p2=80, 70
|hitstun=0, 17|airHitstun=0|level=0
ShotA_2nd
|recovery=Total: 42
|startup=13|active=103|recovery=0|blockstun=40
|startup=13|active=30|recovery=1|blockstun=40
|startup=13|active=30|recovery=1|blockstun=40|frameAdv=-2
|damage=2500, 1500*2|p1=80|p2=80
|hitstun=17, 0*2|airHitstun=0|level=0
ShotB_2nd
|recovery=Total: 42
|startup=13|active=125|recovery=0|blockstun=34
|startup=13|active=125|recovery=0|blockstun=34|frameAdv=-8
|damage=1500*2|p1=80|p2=80
|hitstun=0|airHitstun=0|level=0
AirShotA
|recovery=Total: 47+9L
|startup=17|active=103|recovery=0|blockstun=38|frameAdv=-9
|damage=1500|p1=80|p2=80
|hitstun=0|airHitstun=0|level=0
AirShotB
|recovery=Total: 47+9L
|startup=26|active=103|recovery=0|blockstun=47|frameAdv=0
|damage=1500|p1=80|p2=80
|hitstun=0|airHitstun=0|level=0
AirShotEX
|recovery=Total: 38
|startup=12|active=103|recovery=0|blockstun=33
|startup=24|active=103|recovery=0|blockstun=45|frameAdv=7
|damage=1500*2|p1=80|p2=80
|hitstun=0|airHitstun=0|level=0
AirShotA_2nd
|recovery=Total: 39+9L
|startup=13|active=103|recovery=0|blockstun=34
|startup=13|active=103|recovery=0|blockstun=34|frameAdv=-5
|damage=1500*2|p1=80|p2=80
|hitstun=0|airHitstun=0|level=0
AirShotB_2nd
|recovery=Total: 39+9L
|startup=13|active=103|recovery=0|blockstun=34
|startup=13|active=103|recovery=0|blockstun=34|frameAdv=-5
|damage=1500*2|p1=80|p2=80
|hitstun=0|airHitstun=0|level=0
SpecialThrow
|startup=26|active=9|recovery=32807|frameAdv=-32815
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
SpecialThrowExe
|startup=38|active=5|recovery=31|frameAdv=-20
|damage=2500|p1=100|p2=75
|hitstun=17|airHitstun=100|level=3
MidAssault
|startup=27|active=4|recovery=19
|startup=44|active=6|recovery=10|blockstun=61|frameAdv=0
	9-30 FT
|damage=1700, 1000|p1=80, 70|p2=85, 90
|hitstun=22, 0|airHitstun=40, , 0|level=40
Assault
|startup=22|active=2|recovery=24|frameAdv=-7
|damage=2000|p1=80|p2=85
|hitstun=24|airHitstun=40|level=4
Assault_2nd
|startup=11|active=4|recovery=43|frameAdv=-28
|damage=2000|p1=100|p2=85
|hitstun=19|airHitstun=55|level=4
CmnActInvincibleAttack
|startup=13|active=3(12)9|recovery=53
|startup=40|active=24|recovery=17|blockstun=70
|startup=53|active=24|recovery=17|blockstun=70|frameAdv=-43
	1-15 All
|damage=1400*2, 0*2|p1=80*2, 100*2|p2=60*2, 100*2
|hitstun=19*2, 0*2|airHitstun=55*2, , 0*2|level=4*20*2
AntiAir2nd
|recovery=Total: 65
|startup=22|active=8|recovery=60|blockstun=49|frameAdv=-16
|damage=1500|p1=48|p2=100
|hitstun=17|airHitstun=60|level=3
CmnActInvincibleAttackAir
|startup=10|active=3(12)9|recovery=53
|startup=37|active=24|recovery=17|blockstun=67
|startup=50|active=24|recovery=17|blockstun=67|frameAdv=-43
	1-12 All
|damage=1400*2, 0*2|p1=80*2, 100*2|p2=60*2, 100*2
|hitstun=19*2, 0*2|airHitstun=55*2, , 0*2|level=4*20*2
AirAntiAir2nd
|recovery=Total: 65
|startup=22|active=8|recovery=60|blockstun=49|frameAdv=-16
|damage=1500|p1=48|p2=100
|hitstun=17|airHitstun=60|level=3
UltimateShot_LandA
|recovery=Total: 3+50Flash+137
|startup=3+50Flash+6|active=63|recovery=60|blockstun=59|frameAdv=-131
	1-12 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateShot_LandAOD
|recovery=Total: 3+50Flash+137
|startup=3+50Flash+6|active=4|recovery=60|blockstun=59|frameAdv=-131
	1-12 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateAssault
|startup=4+40Flash+9|active=9|recovery=24|frameAdv=-14
	1-21 All
|damage=2500|p1=80|p2=100
|hitstun=60|airHitstun=19|level=4
UltimateAssaultOD
|startup=4+40Flash+9|active=9|recovery=24|frameAdv=-14
	1-21 All
|damage=2500|p1=80|p2=100
|hitstun=60|airHitstun=19|level=4
UltimateShot_AirA
|recovery=Total: 3+50Flash+64
|startup=|active=|recovery=3+50Flash+32729|blockstun=0
|startup=3+50Flash+6|active=63|recovery=60|blockstun=59|frameAdv=-58
	1-12 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateShot_AirAOD
|recovery=Total: 3+50Flash+64
|startup=|active=|recovery=3+50Flash+32729|blockstun=0
|startup=3+50Flash+6|active=4|recovery=60|blockstun=59|frameAdv=-58
	1-12 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AstralHeat
|startup=4+55Flash+12|active=3|recovery=68|frameAdv=-30
	1-18 All
|damage=0|p1=100|p2=90
|hitstun=1200|airHitstun=1200|level=5
