
CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=33|active=32770|recovery=24|frameAdv=-32793
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=39|active=3(6)12|recovery=32783last blockstun frame: 73
 |damage=1200*2|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=30
 |blockstun=16*2|groundHit=17*2|airHit=24*2|hitstop=3/+3/+3
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=15|active=2(27)6|recovery=21last blockstun frame: 70
Additional Hit (projectile?)
|startup=36|active=7(3)19|recovery=11last blockstun frame: 84
 |damage=0, 1500*2|p1=100, 70*2|p2=100, 80*2
 |level=0, 3*2|attribute=B, *2|guard=
 |startup=1|active=9|recovery=64|frameAdv=11
 |blockstun=0, 16*2|groundHit=0, 17*2|airHit=0, 25, 45|hitstop=0, 0/+10/+10, 11
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1700|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=18|active=7|recovery=31|frameAdv=-19
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+95Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1--75 All|hitbox=
}}

ChangePartnerDD_Exe

Additional Hit (projectile?)
|startup=76|active=2,2,2,2,2|recovery=2last blockstun frame: 117
Additional Hit (projectile?)
|startup=71|active=5|recovery=32777last blockstun frame: 117
 |damage=0, 500, 2000*5|p1=100, 80*6|p2=100*2, 60*5 (Once)
 |level=0, 4*6|attribute=*7|guard=
 |startup=49|active=12|recovery=77|frameAdv=-20
 |blockstun=0, 18*6|groundHit=0, 19*6|airHit=0, 60, 200*5|hitstop=0, 3
 |inv=1-88 All|hitbox=
}}

ChangePartnerDDOD_Exe

Additional Hit (projectile?)
|startup=76|active=2,2,2,2,2|recovery=2last blockstun frame: 117
Additional Hit (projectile?)
|startup=71|active=5|recovery=32777last blockstun frame: 117
 |damage=0, 500, 2000*5|p1=100, 80*6|p2=100*2, 60*5 (Once)
 |level=0, 4*6|attribute=*7|guard=
 |startup=49|active=12|recovery=77|frameAdv=-20
 |blockstun=0, 18*6|groundHit=0, 19*6|airHit=0, 60, 200*5|hitstop=0, 3
 |inv=1-88 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=143|active=32769|recovery=32|frameAdv=-32800
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

NmlAtk5A

 |damage=1100|p1=100|p2=85
 |level=3|attribute=B|guard=
 |startup=9|active=3|recovery=25|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5A2nd

 |damage=1100|p1=100|p2=85
 |level=3|attribute=B|guard=
 |startup=14|active=7|recovery=16|frameAdv=-6
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5A3rd

 |damage=1300|p1=100|p2=90
 |level=4|attribute=B|guard=
 |startup=15|active=3|recovery=30|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

NmlAtk5A4th

 |damage=0|p1=100|p2=100
 |level=4|attribute=B|guard=
 |startup=12|active=2|recovery=32|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=19|hitstop=3
 |inv=|hitbox=
}}

NmlAtk5A4thExe

 |damage=800*4, 100|p1=100*5|p2=85*5
 |level=4*5|attribute=*5|guard=
 |startup=74|active=2(1)3,4,3(11)2|recovery=30|frameAdv=-13
 |blockstun=18*5|groundHit=19*5|airHit=30*5|hitstop=0
 |inv=|hitbox=
}}

NmlAtk5B

 |damage=0|p1=100|p2=100
 |level=0|attribute=B|guard=
 |startup=1|active=12|recovery=30|frameAdv=-41
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

NmlAtk5B2nd

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

NmlAtk2A

 |damage=800|p1=90|p2=80
 |level=1|attribute=F|guard=
 |startup=7|active=5|recovery=13|frameAdv=-6
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |inv=|hitbox=
}}

NmlAtk2A_Renda

 |damage=800|p1=90|p2=80
 |level=1|attribute=F|guard=
 |startup=7|active=5|recovery=13|frameAdv=-6
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |inv=|hitbox=
}}

NmlAtk2B

 |damage=1100|p1=90|p2=85
 |level=3|attribute=B|guard=
 |startup=8|active=2|recovery=30|frameAdv=-15
 |blockstun=16|groundHit=17|airHit=25|hitstop=11
 |inv=5-9 H|hitbox=
}}

NmlAtk2C

 |damage=1300|p1=90|p2=80
 |level=4|attribute=F|guard=
 |startup=11|active=2|recovery=29|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000*2|p1=100*2|p2=85*2 (Once)
 |level=3*2|attribute=H*2|guard=
 |startup=9|active=4,2|recovery=18|frameAdv=-3
 |blockstun=16*2|groundHit=17*2|airHit=22*2|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1100|p1=100|p2=85
 |level=3|attribute=H|guard=
 |startup=7|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5B

Additional Hit (projectile?)
|startup=19|active=3|recovery=1last blockstun frame: 46
Additional Hit (projectile?)
|startup=26|active=21|recovery=0last blockstun frame: 46
 |damage=1500, 0|p1=100*2|p2=85, 100
 |level=3, 0|attribute=*2|guard=
 |startup=|active=|recovery=Total: 55|frameAdv=-9
 |blockstun=13, 0|groundHit=17, 0|airHit=40, 0|hitstop=4/+10/+10, 0
 |inv=|hitbox=
}}

NmlAtkAIR5B2nd

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

NmlAtkAIR5C

Additional Hit (projectile?)
|startup=18|active=6|recovery=0last blockstun frame: 39
Additional Hit (projectile?)
|startup=25|active=4,2,2,21|recovery=10last blockstun frame: 63
Additional Hit (projectile?)
|startup=66|active=9|recovery=1last blockstun frame: 66
Additional Hit (projectile?)
|startup=29|active=6|recovery=29last blockstun frame: 66
 |damage=1000, 0, 1000, 0, 1000*3, 0|p1=100*2, 80, 100, 80*3, 100|p2=100*2, 80, 100, 80*3, 100
 |level=4, 0, 4, 0, 4*3, 0|attribute=H, *7|guard=
 |startup=14|active=2|recovery=43|frameAdv=1
 |blockstun=18, 0, 18, 0, 18*3, 0|groundHit=19, 0, 19, 0, 19*3, 0|airHit=22, 0, 40, 0, 40*3, 0|hitstop=7, 0, 3, 0, 3, 0
 |inv=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=H|guard=
 |startup=24|active=5|recovery=26|frameAdv=-14
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |inv=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=36|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

ThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=23|active=7|recovery=21|frameAdv=-9
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=36|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

BackThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=23|active=7|recovery=21|frameAdv=-9
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

CmnActInvincibleAttack

 |damage=500*11|p1=100*11|p2=80*11 (Once)
 |level=3*11|attribute=*11|guard=
 |startup=12|active=1,1,1,1,1,1,1,1,1,1,1|recovery=43|frameAdv=-27
 |blockstun=16*11|groundHit=17*11|airHit=50*11|hitstop=1/+0/+1, 5/+0/+1, 8/+0/+1
 |inv=1-22 All|hitbox=
}}

RotationShotA

Additional Hit (projectile?)
|startup=38|active=3(6)12|recovery=32783last blockstun frame: 72
 |damage=1200*2|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=35
 |blockstun=16*2|groundHit=17*2|airHit=24*2|hitstop=3/+3/+3
 |inv=|hitbox=
}}

RotationShotB

Additional Hit (projectile?)
|startup=38|active=3(6)12|recovery=32783last blockstun frame: 72
 |damage=1200*2|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=35
 |blockstun=16*2|groundHit=17*2|airHit=24*2|hitstop=3/+3/+3
 |inv=|hitbox=
}}

RotationShotEX

Additional Hit (projectile?)
|startup=19|active=15,4,4,4|recovery=32783last blockstun frame: 61
 |damage=600*4|p1=100*4|p2=80*4 (Once)
 |level=3*4|attribute=*4|guard=
 |startup=|active=|recovery=Total: 33|frameAdv=28
 |blockstun=16*4|groundHit=17*4|airHit=24*4|hitstop=0/+3/+3
 |inv=|hitbox=
}}

AirRotationShotA

Additional Hit (projectile?)
|startup=37|active=3(6)12|recovery=32783last blockstun frame: 71
 |damage=1200*2|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=31
 |blockstun=16*2|groundHit=17*2|airHit=24*2|hitstop=3/+3/+3
 |inv=|hitbox=
}}

AirRotationShotB

Additional Hit (projectile?)
|startup=37|active=3(6)12|recovery=32783last blockstun frame: 71
 |damage=1200*2|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=31
 |blockstun=16*2|groundHit=17*2|airHit=24*2|hitstop=3/+3/+3
 |inv=|hitbox=
}}

AirRotationShotEX

Additional Hit (projectile?)
|startup=22|active=15,4,4,4|recovery=32783last blockstun frame: 64
 |damage=600*4|p1=100*4|p2=80*4 (Once)
 |level=3*4|attribute=*4|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=27
 |blockstun=16*4|groundHit=17*4|airHit=24*4|hitstop=0/+3/+3
 |inv=|hitbox=
}}

PushUpShotA

Additional Hit (projectile?)
|startup=18|active=3|recovery=2last blockstun frame: 18
Additional Hit (projectile?)
|startup=18|active=3|recovery=2last blockstun frame: 18
Additional Hit (projectile?)
|startup=18|active=3|recovery=2last blockstun frame: 18
 |damage=0*3|p1=100*3|p2=100*3
 |level=0*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=-28
 |blockstun=0*3|groundHit=0*3|airHit=0*3|hitstop=0
 |inv=|hitbox=
}}

PushUpShotB

Additional Hit (projectile?)
|startup=18|active=3|recovery=2last blockstun frame: 18
Additional Hit (projectile?)
|startup=18|active=3|recovery=2last blockstun frame: 18
Additional Hit (projectile?)
|startup=18|active=3|recovery=2last blockstun frame: 18
 |damage=0*3|p1=100*3|p2=100*3
 |level=0*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=-28
 |blockstun=0*3|groundHit=0*3|airHit=0*3|hitstop=0
 |inv=|hitbox=
}}

PushUpShotC

Additional Hit (projectile?)
|startup=18|active=3|recovery=2last blockstun frame: 18
Additional Hit (projectile?)
|startup=18|active=3|recovery=2last blockstun frame: 18
Additional Hit (projectile?)
|startup=18|active=3|recovery=2last blockstun frame: 18
 |damage=0*3|p1=100*3|p2=100*3
 |level=0*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=-28
 |blockstun=0*3|groundHit=0*3|airHit=0*3|hitstop=0
 |inv=|hitbox=
}}

UltimateShot

Additional Hit (projectile?)
|startup=4+59Flash+13|active=2,2,2,2,2|recovery=2last blockstun frame: 117
Additional Hit (projectile?)
|startup=4+59Flash+8|active=5|recovery=32777last blockstun frame: 117
 |damage=0, 500, 2000*5|p1=100, 80*6|p2=100*2, 60*5 (Once)
 |level=0, 4*6|attribute=*7|guard=
 |startup=4+59Flash+0|active=12|recovery=95|frameAdv=-38
 |blockstun=0, 18*6|groundHit=0, 19*6|airHit=0, 60, 200*5|hitstop=0, 3
 |inv=1-29 All|hitbox=
}}

UltimateShot_OD

Additional Hit (projectile?)
|startup=4+59Flash+13|active=2,2,2,2,2|recovery=2last blockstun frame: 117
Additional Hit (projectile?)
|startup=4+59Flash+8|active=5|recovery=32777last blockstun frame: 117
 |damage=0, 500, 2000*5|p1=100, 80*6|p2=100*2, 60*5 (Once)
 |level=0, 4*6|attribute=*7|guard=
 |startup=4+59Flash+0|active=12|recovery=95|frameAdv=-38
 |blockstun=0, 18*6|groundHit=0, 19*6|airHit=0, 60, 200*5|hitstop=0, 3
 |inv=1-29 All|hitbox=
}}

PushUpShotDD

Additional Hit (projectile?)
|startup=12+37Flash+11|active=3|recovery=37last blockstun frame: 69
 |damage=0, 3000|p1=100, 60|p2=100, 80 (Once)
 |level=0*2|attribute=*2|guard=
 |startup=12+37Flash+0|active=3|recovery=62|frameAdv=-37
 |blockstun=0, 9|groundHit=0, 5|airHit=0, 5|hitstop=0
 |inv=1-32 All|hitbox=
}}

PushUpShotDD_OD

Additional Hit (projectile?)
|startup=12+37Flash+11|active=3|recovery=37last blockstun frame: 69
 |damage=0, 4000|p1=100, 60|p2=100, 80 (Once)
 |level=0*2|attribute=*2|guard=
 |startup=12+37Flash+0|active=3|recovery=62|frameAdv=-37
 |blockstun=0, 9|groundHit=0, 5|airHit=0, 5|hitstop=0
 |inv=1-32 All|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=1+80Flash+0|active=13|recovery=0last blockstun frame: 67
Additional Hit (projectile?)
|startup=1+80Flash+16|active=9|recovery=24last blockstun frame: 120
 |damage=0*2, 3000|p1=100*3|p2=100*2, 90
 |level=0*2, 5|attribute=*3|guard=
 |startup=1+80Flash+0|active=3|recovery=175|frameAdv=-124
 |blockstun=0*2, 20|groundHit=0*2, 21|airHit=0*2, 999|hitstop=0, 3
 |inv=1-27 All|hitbox=
}}
