CmnActChangePartnerQuickOut
Total: 18
	duration on block: 18
CmnActChangePartnerDD
Total: 1+93Flash+0
	duration on block: 20
	1--73 All
ChangePartnerDD_Exe
Total: 134
	duration on block: 134
	1-77 All
ChangePartnerDDOD_Exe
Total: 176
	duration on block: 176
	1-77 All
NmlAtk5A
	6 4 18
	duration on block: 27
	last blockstun: 6 diff: -21
	damage: 1500	P1: 100	P2: 80
NmlAtk5A2nd
	7 3(3)6 11
	duration on block: 29
	last blockstun: 13 diff: -16
	damage: 950*2	P1: 100	P2: 75
NmlAtk5A3rd
	10 2(12)3(32775)3 19
	duration on block: 32823
	last blockstun: 32802 diff: -21
	damage: 750*3	P1: 100	P2: 85
NmlAtk4A
	5 3 11
	duration on block: 18
	last blockstun: 5 diff: -13
	damage: 1000	P1: 100	P2: 70
NmlAtk4A2nd
	9 2(4)2(4)2(4)2(4)2(4)2 21
	duration on block: 61
	last blockstun: 39 diff: -22
	damage: 400*6	P1: 100	P2: 75
NmlAtk4A3rd
	6 3,3 15
	duration on block: 26
	last blockstun: 9 diff: -17
	damage: 1000*2	P1: 100	P2: 80
NmlAtkKokutengeki
Total: 48
	duration on block: 48
NmlAtk5B
Total: 42
	duration on block: 42
NmlAtk5B2nd
Total: 48
	duration on block: 48
NmlAtk2A
	6 2 12
	duration on block: 19
	last blockstun: 6 diff: -13
	damage: 1000	P1: 90	P2: 70
NmlAtk2B
	10 2 30
	duration on block: 41
	last blockstun: 10 diff: -31
	8-11 H
	damage: 1500	P1: 90	P2: 80
NmlAtk2C
	9 3 20
	duration on block: 31
	last blockstun: 9 diff: -22
	damage: 1700	P1: 90	P2: 85
NmlAtkAIR5A
	8 3 13
	duration on block: 23
	last blockstun: 8 diff: -15
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5A2nd
	7 5 14
	duration on block: 25
	last blockstun: 7 diff: -18
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5B
Total: 27
	duration on block: 27
NmlAtkAIR5C
Total: 28
	duration on block: 28
CmnActCrushAttack
	32785 3 24
	duration on block: 32822
	last blockstun: 32812 diff: -10
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	42 3 23
	duration on block: 67
	last blockstun: 42 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	14 3 65578
	duration on block: 65594
	last blockstun: 25 diff: -65569
	damage: 0	P1: 100	P2: 100
NmlAtkBackThrow
	42 3 23
	duration on block: 67
	last blockstun: 42 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	14 3 65578
	duration on block: 65594
	last blockstun: 25 diff: -65569
	damage: 0	P1: 100	P2: 100
CmnActInvincibleAttack
Total: 45
	duration on block: 45
	  38 blockstun: 0
	  38 blockstun: 0
	1-15 Guard All Guard
CmnActInvincibleAttackAir
	6 2(6)2(6)2(6)2 30
	duration on block: 61
	last blockstun: 30 diff: -31
	1-7 All
	damage: 1100*4	P1: 100	P2: 85
AbaremakuriLandA
	11 2 35
	duration on block: 47
	last blockstun: 11 diff: -36
	damage: 800	P1: 80	P2: 80
DragonKickLandB
	18 12 44
	duration on block: 73
	last blockstun: 18 diff: -55
	damage: 3000	P1: 100	P2: 90
DragonKickLandEX
	30 12 43
	duration on block: 84
	last blockstun: 30 diff: -54
	damage: 4500	P1: 100	P2: 90
AbaremakuriAirA
	6 2 35
	duration on block: 42
	last blockstun: 6 diff: -36
	damage: 550	P1: 80	P2: 80
DragonKickAirB
	14 12 44
	duration on block: 69
	last blockstun: 14 diff: -55
	damage: 3000	P1: 100	P2: 90
DragonKickAirEX
	13 12 43
	duration on block: 67
	last blockstun: 13 diff: -54
	damage: 4500	P1: 100	P2: 90
NoutenotoshiA
	6 2(9)3 20
	duration on block: 39
	  14 blockstun: 17
	last blockstun: 17 diff: -22
	damage: 1200*2	P1: 80	P2: 85
DragonKickLand_NoutenHasei
	18 12 44
	duration on block: 73
	last blockstun: 18 diff: -55
	damage: 3000	P1: 100	P2: 90
DashCancel
Total: 20
	duration on block: 20
UltimateGodHand
Total: 4+50Flash+84
	duration on block: 138
	1-22 All
UltimateGodHandOD
Total: 4+50Flash+126
	duration on block: 180
	1-22 All
UltimateCharge
Total: 1+43Flash+10
	duration on block: 54
	1-1 All
UltimateChargeOD
Total: 1+43Flash+10
	duration on block: 54
	1-1 All
	2-11 P
UltimateAguneyasutora_Far
Total: 11+41Flash+40
	duration on block: 92
	1-10 All
UltimateAguneyasutoraOD_Far
Total: 11+41Flash+40
	duration on block: 92
	1-10 All
UltimateAguneyasutora_Near
Total: 11+41Flash+40
	duration on block: 92
	1-10 All
UltimateAguneyasutoraOD_Near
Total: 11+41Flash+40
	duration on block: 92
	1-10 All
AstralHeat
Total: 13+60Flash+32862
	duration on block: 32935
	1-32813 All
