NmlAtk5A
	8 2 18
	duration on block: 26
	last blockstun: 7 diff: -19
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5A_2nd
	10 2 20
	duration on block: 30
	last blockstun: 9 diff: -21
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5A_3rd
	11 2(10)2 24
	duration on block: 45
	last blockstun: 20 diff: -25
	damage: 0*2	P1: 100	P2: 100
AN_NmlAtk5A_4th
	312 2 30
	duration on block: 342
	last blockstun: 311 diff: -31
	damage: 0	P1: 100	P2: 100
NmlAtk5B
	14 5 19
	duration on block: 36
	last blockstun: 13 diff: -23
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5B_2nd
	16 2 35
	duration on block: 51
	last blockstun: 15 diff: -36
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5B_3rd
Total: 53
	duration on block: 53
	15 3 7 blockstun: 14
	19 9 25 blockstun: 18
	last blockstun: 18 diff: -35
	damage: 0*2	P1: 100	P2: 100
NmlAtk2A
	8 2 16
	duration on block: 34
	last blockstun: 30 diff: -4
	damage: 1000	P1: 90	P2: 75
NmlAtk2A_Renda
	8 2 16
	duration on block: 34
	last blockstun: 30 diff: -4
	damage: 1000	P1: 90	P2: 75
NmlAtk2B
	12 2 23
	duration on block: 35
	last blockstun: 11 diff: -24
	5-12 H
	damage: 0	P1: 100	P2: 100
NmlAtk2C
	13 5 17
	duration on block: 45
	last blockstun: 42 diff: -3
	damage: 1700	P1: 90	P2: 75
NmlAtkAIR5A
	12 3 19
	duration on block: 32
	last blockstun: 11 diff: -21
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5AA
	13 3 19
	duration on block: 33
	last blockstun: 12 diff: -21
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5B
	16 2,2 23
	duration on block: 40
	last blockstun: 16 diff: -24
	damage: 0*2	P1: 100	P2: 100
NmlAtkAIR5C
	10 3 39+9L
	duration on block: 50
	27 6 15 blockstun: 26
	last blockstun: 26 diff: -24
	damage: 0*2	P1: 100	P2: 100
CmnActCrushAttack
	27 3 37
	duration on block: 65
	last blockstun: 26 diff: -39
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	41 3 23
	duration on block: 65
	last blockstun: 40 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	21 6 14
	duration on block: 51
	last blockstun: 50 diff: -1
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	41 3 23
	duration on block: 65
	last blockstun: 40 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	21 6 14
	duration on block: 51
	last blockstun: 50 diff: -1
	damage: 2000	P1: 100	P2: 50
CmnActInvincibleAttack
	17 5,2,2,2,2,2,2 57
	duration on block: 95
	last blockstun: 37 diff: -58
	1-28 All
	damage: 680, 0*6	P1: 100	P2: 85, 100
CmnActInvincibleAttackAir
	14 2,2,2,2,2,2,2 52
	duration on block: 72
	last blockstun: 19 diff: -53
	1-22 All
	damage: 0*7	P1: 100	P2: 100
ShotA
Total: 46
	duration on block: 46
	16 3,10 5 blockstun: 55
	last blockstun: 55 diff: 9
	damage: 1500*2	P1: 100	P2: 80
ShotB
Total: 48
	duration on block: 48
	14 3,10 5 blockstun: 53
	last blockstun: 53 diff: 5
	damage: 1500*2	P1: 100	P2: 80
Shot_Explode
Total: 62
	duration on block: 62
Shot_SlashB
	321 2 31
	duration on block: 352
	last blockstun: 320 diff: -32
	damage: 0	P1: 100	P2: 100
AssultA
	16 4 29
	duration on block: 47
	last blockstun: 15 diff: -32
	damage: 0	P1: 100	P2: 100
AssultB
	19 4 38
	duration on block: 59
	last blockstun: 18 diff: -41
	damage: 0	P1: 100	P2: 100
AirAssultA
	13 4 38
	duration on block: 53
	last blockstun: 12 diff: -41
	damage: 0	P1: 100	P2: 100
AirAssultB
	13 4 38
	duration on block: 53
	last blockstun: 12 diff: -41
	damage: 0	P1: 100	P2: 100
Assult_2nd
	14 3 42
	duration on block: 69
	last blockstun: 43 diff: -26
	damage: 1700	P1: 80	P2: 85
Assult_3rd
	16 4 45
	duration on block: 75
	last blockstun: 45 diff: -30
	damage: 1700	P1: 80	P2: 85
AssultEX
	9 4(10)2 127
	duration on block: 161
	last blockstun: 33 diff: -128
	damage: 800, 0	P1: 80, 100	P2: 90, 100
AirAssultEX
	9 4(10)2 127
	duration on block: 161
	last blockstun: 33 diff: -128
	damage: 800, 0	P1: 80, 100	P2: 90, 100
ShotEx
Total: 51
	duration on block: 51
	17 3,2,2,2,2,2 16 blockstun: 22
	last blockstun: 22 diff: -29
	damage: 0*6	P1: 100	P2: 100
UltimateAssault
	1+62Flash+6 5 98
	duration on block: 170
	1+62Flash+20 3,3,3,3,3(2)3,2,2,2,2 8 blockstun: 98
	last blockstun: 98 diff: -72
	1-24 All
	damage: 0*11	P1: 100	P2: 100
UltimateAssaultOD
	1+62Flash+6 5 110
	duration on block: 182
	1+62Flash+30 3,3,3,3,3(2)3,1,1,1,1,3,1,1,1,1,3,1,1,1,1 8 blockstun: 109
	last blockstun: 109 diff: -73
	1-24 All
	damage: 0*21	P1: 100	P2: 100
UltimateBaleBringer
	6+60Flash+13 15(5)5(2)2,2(2)2(2)2 32815
	duration on block: 32922
	last blockstun: 106 diff: -32816
	1-28 All
	damage: 0*6	P1: 100	P2: 100
UltimateBaleBringerOD
	6+60Flash+13 15(5)5(2)2,2(2)2(2)2 32815
	duration on block: 32922
	last blockstun: 106 diff: -32816
	1-28 All
	damage: 0*6	P1: 100	P2: 100
AstralHeat
	1+90Flash+20 6 39
	duration on block: 167
	1+90Flash+0 12(6)16(14)12 0 blockstun: 143
	last blockstun: 143 diff: -24
	1-25 All
	damage: 0, 2000	P1: 100	P2: 100, 90
CmnActChangePartnerQuickOut
Total: 18
	duration on block: 18
CmnActChangePartnerDD
Total: 1+89Flash+0
	duration on block: 20
	1--69 All
