
NmlAtk5A

 |damage=1000|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=6|active=2|recovery=15|frameAdv=-3
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=800, 1000|p1=100*2|p2=80*2
 |level=3*2|attribute=B*2|guard=
 |startup=5|active=2(4)4|recovery=16|frameAdv=-3
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=5, 10
 |inv=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=10|active=4|recovery=17|frameAdv=-2
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

AN_NmlAtk5A_4th

Additional Hit (projectile?)
|startup=11|active=10|recovery=0last blockstun frame: 32832
Additional Hit (projectile?)
|startup=32809|active=6|recovery=6last blockstun frame: 32832
 |damage=1000, 0, 1300, 0|p1=100*4|p2=85, 100, 85, 100
 |level=4, 0, 4, 0|attribute=B, , B, |guard=
 |startup=5|active=32775(23)4|recovery=39|frameAdv=-24
 |blockstun=26, 0, 18, 0|groundHit=60, 0, 60, 0|airHit=60, 0, 60, 0|hitstop=4/+0/+10, 0, 7/+0/+-4, 0
 |inv=|hitbox=
}}

NmlAtk5B

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=5|recovery=22|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

AN_NmlAtk5B_2nd

 |damage=1700|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=6|active=5(1)2|recovery=28|frameAdv=-7
 |blockstun=17|groundHit=20|airHit=20|hitstop=4/+5/+5
 |inv=|hitbox=
}}

AN_NmlAtk5B_3rd

 |damage=1700|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=7|recovery=34+5L|frameAdv=-18
 |blockstun=17|groundHit=17|airHit=33|hitstop=4/+5/+5
 |inv=|hitbox=
}}

AN_NmlAtk5B_4th

 |damage=1700|p1=100|p2=75
 |level=4|attribute=B|guard=
 |startup=32786|active=4|recovery=29|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=2|recovery=14|frameAdv=-4
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |inv=|hitbox=
}}

NmlAtk2A_Renda

 |damage=1000|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=2|recovery=14|frameAdv=-4
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |inv=|hitbox=
}}

NmlAtk2B

 |damage=1500|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=27|frameAdv=-13
 |blockstun=16|groundHit=17|airHit=20|hitstop=11
 |inv=6-12 H|hitbox=
}}

NmlAtk2C

 |damage=1000*2|p1=90*2|p2=75*2
 |level=3*2|attribute=F*2|guard=
 |startup=9|active=2(2)2|recovery=21|frameAdv=-6
 |blockstun=16*2|groundHit=17*2|airHit=23*2|hitstop=5, 12
 |inv=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|p1=100|p2=75
 |level=2|attribute=H|guard=
 |startup=9|active=2|recovery=23|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

AN_NmlAtkAIR5A_2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=4|recovery=12|frameAdv=1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=12|active=3|recovery=22|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=14|active=32772|recovery=17|frameAdv=-32772
 |blockstun=16|groundHit=17|airHit=32|hitstop=12
 |inv=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=29|frameAdv=-15
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |inv=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=31|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

ThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=1|active=8(15)2|recovery=39+8L|frameAdv=-22
 |blockstun=18|groundHit=19|airHit=60|hitstop=10/+0/+-2
 |inv=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=31|active=3|recovery=25|frameAdv=-27
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

BackThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=1|active=8(15)2|recovery=39+8L|frameAdv=-22
 |blockstun=18|groundHit=19|airHit=60|hitstop=10/+0/+-2
 |inv=|hitbox=
}}

CmnActInvincibleAttack

 |damage=1200*4|p1=100*4|p2=85*4 (Once)
 |level=4*4|attribute=*4|guard=
 |startup=7|active=4(3)1,1,2|recovery=52|frameAdv=-35
 |blockstun=18*4|groundHit=19*4|airHit=60*4|hitstop=4/+0/+-2
 |inv=1-17 All|hitbox=
}}

AssaultA

 |damage=2200|p1=80|p2=90
 |level=5|attribute=B|guard=
 |startup=12|active=6|recovery=28|frameAdv=-10
 |blockstun=20|groundHit=21|airHit=45|hitstop=4/+3/+3
 |inv=|hitbox=
}}

AssaultB

 |damage=2400|p1=70|p2=90
 |level=5|attribute=B|guard=
 |startup=21|active=7|recovery=23|frameAdv=-9
 |blockstun=20|groundHit=21|airHit=60|hitstop=4
 |inv=|hitbox=
}}

AssaultEx

 |damage=600|p1=80|p2=90 (Once)
 |level=5|attribute=B|guard=
 |startup=9|active=6|recovery=20|frameAdv=-5
 |blockstun=20|groundHit=21|airHit=60|hitstop=4
 |inv=|hitbox=
}}

ShotA

Additional Hit (projectile?)
|startup=65|active=17|recovery=0last blockstun frame: 65
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 31|frameAdv=34
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

ShotB

Additional Hit (projectile?)
|startup=65|active=17|recovery=0last blockstun frame: 65
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 31|frameAdv=34
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

ShotEx

Additional Hit (projectile?)
|startup=65|active=17|recovery=0last blockstun frame: 65
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 31|frameAdv=34
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

AirShotA

Additional Hit (projectile?)
|startup=61|active=17|recovery=0last blockstun frame: 61
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=38
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

AirShotB

Additional Hit (projectile?)
|startup=61|active=17|recovery=0last blockstun frame: 61
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=38
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

AirShotEx

Additional Hit (projectile?)
|startup=61|active=17|recovery=0last blockstun frame: 61
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=38
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

AirAssaultA

 |damage=750*2|p1=80*2|p2=80*2 (Once)
 |level=3*2|attribute=H*2|guard=
 |startup=11|active=32768,2|recovery=23|frameAdv=-8
 |blockstun=16*2|groundHit=17*2|airHit=61, 19|hitstop=2/+0/+-1, 8/+0/+-1
 |inv=|hitbox=
}}

AirAssaultA_AddAttack

 |damage=500, 1500|p1=100*2|p2=85*2
 |level=3, 4|attribute=B, H|guard=
 |startup=7|active=7(16)3|recovery=37+11L|frameAdv=-24
 |blockstun=16, 18|groundHit=17, 19|airHit=40, 19|hitstop=4/+0/+10, 4/+-3/+-3
 |inv=|hitbox=
}}

AirAssaultB

 |damage=2000|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=30|active=32769|recovery=23|frameAdv=-32771
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |inv=|hitbox=
}}

AirAssaultB_Exe

 |damage=3000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=28|active=6|recovery=30|frameAdv=-17
 |blockstun=18|groundHit=19|airHit=80|hitstop=5
 |inv=|hitbox=
}}

AirAssaultEx

 |damage=750*2|p1=80*2|p2=80*2 (Once)
 |level=3*2|attribute=H*2|guard=
 |startup=11|active=32768,2|recovery=17|frameAdv=-2
 |blockstun=16*2|groundHit=17*2|airHit=60, 20|hitstop=2/+0/+-1, 6/+0/+-1
 |inv=|hitbox=
}}

AirAssaultEx_Exe1

 |damage=2500|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=12|active=4|recovery=28|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=80|hitstop=0
 |inv=|hitbox=
}}

AirAssaultEx_Exe2

 |damage=2500|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=9|active=4|recovery=36|frameAdv=-21
 |blockstun=18|groundHit=19|airHit=80|hitstop=2
 |inv=|hitbox=
}}

UltimateRush

 |damage=100|p1=80|p2=60
 |level=5|attribute=|guard=
 |startup=1+64Flash+8|active=36|recovery=24|frameAdv=-39
 |blockstun=20|groundHit=25|airHit=21|hitstop=4
 |inv=1-20 All|hitbox=
}}

UltimateRush_Exe1

Additional Hit (projectile?)
|startup=|active=|recovery=32807last blockstun frame: 183
 |damage=262*23|p1=48*23|p2=100*23
 |level=4*23|attribute=*23|guard=
 |startup=5|active=3,3(12)6,5(3)3,7(10)1,1(3)3,3(5)2,2(4)3,2(2)3,3(9)2,2(1)2,6(3)2,3(3)2(10)11|recovery=0|frameAdv=8
 |blockstun=18*23|groundHit=90*23|airHit=90*23|hitstop=0, 13
 |inv=1-149 All|hitbox=
}}

UltimateRush_Exe2

Additional Hit (projectile?)
|startup=|active=|recovery=62last blockstun frame: 0
Additional Hit (projectile?)
|startup=7|active=7,7,7,7,5,5,5,5,20|recovery=0last blockstun frame: 73
 |damage=262*9|p1=48*9|p2=100*9
 |level=4*9|attribute=*9|guard=
 |startup=|active=|recovery=Total: 300|frameAdv=-227
 |blockstun=18*9|groundHit=19*9|airHit=90*9|hitstop=0/+0/+15
 |inv=1-300 All|hitbox=
}}

UltimateRushOD

 |damage=100|p1=80|p2=60
 |level=5|attribute=|guard=
 |startup=1+64Flash+8|active=36|recovery=24|frameAdv=-39
 |blockstun=20|groundHit=25|airHit=21|hitstop=4
 |inv=1-20 All|hitbox=
}}

UltimateRushOD_Exe1

Additional Hit (projectile?)
|startup=|active=|recovery=32807last blockstun frame: 183
 |damage=262*23|p1=48*23|p2=100*23
 |level=4*23|attribute=*23|guard=
 |startup=5|active=3,3(12)6,5(3)3,7(10)1,1(3)3,3(5)2,2(4)3,2(2)3,3(9)2,2(1)2,6(3)2,3(3)2(10)11|recovery=0|frameAdv=8
 |blockstun=18*23|groundHit=90*23|airHit=90*23|hitstop=0, 13
 |inv=1-149 All|hitbox=
}}

UltimateRushOD_Exe2

Additional Hit (projectile?)
|startup=|active=|recovery=134last blockstun frame: 21
Additional Hit (projectile?)
|startup=7|active=7,7,7,7,7,7,7,7,7,5,5,5,5,20|recovery=0last blockstun frame: 108
 |damage=3000, 262*14|p1=48*15|p2=100*15
 |level=5, 4*14|attribute=*15|guard=
 |startup=1|active=300|recovery=0|frameAdv=-192
 |blockstun=20, 18*14|groundHit=21, 19*14|airHit=90*15|hitstop=0, 0/+0/+15
 |inv=1-300 All|hitbox=
}}

UltimateThrow

 |damage=0|p1=100|p2=50
 |level=0|attribute=|guard=
 |startup=13+36Flash+0|active=1|recovery=46|frameAdv=-46
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=1-14 All|hitbox=
}}

UltimateThrowExe

 |damage=2000|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=59|active=5|recovery=30|frameAdv=-16
 |blockstun=18|groundHit=19|airHit=19|hitstop=0
 |inv=|hitbox=
}}

UltimateThrow_Exe2

 |damage=2000|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=3|active=4|recovery=28|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=19|hitstop=0
 |inv=|hitbox=
}}

UltimateThrow_Exe3

Additional Hit (projectile?)
|startup=41|active=8|recovery=24last blockstun frame: 41
Additional Hit (projectile?)
|startup=41|active=2,6|recovery=0last blockstun frame: 61
 |damage=2000, 7500, 0, 7500|p1=100, 50, 100, 50|p2=100*4
 |level=4*2, 0, 4|attribute=*4|guard=
 |startup=3|active=4(14)20|recovery=32812|frameAdv=-32791
 |blockstun=18*2, 0, 18|groundHit=19*2, 0, 19|airHit=150, 100, 0, 100|hitstop=0
 |inv=|hitbox=
}}

UltimateThrowOD

 |damage=0|p1=100|p2=50
 |level=0|attribute=|guard=
 |startup=13+36Flash+0|active=1|recovery=46|frameAdv=-46
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=1-14 All|hitbox=
}}

UltimateThrowODExe

 |damage=2000|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=59|active=5|recovery=30|frameAdv=-16
 |blockstun=18|groundHit=19|airHit=19|hitstop=0
 |inv=|hitbox=
}}

UltimateThrowOD_Exe2

 |damage=2000|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=3|active=4|recovery=28|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=19|hitstop=0
 |inv=|hitbox=
}}

UltimateThrowOD_Exe3

Additional Hit (projectile?)
|startup=7|active=1|recovery=46last blockstun frame: 21
Additional Hit (projectile?)
|startup=67|active=17|recovery=0last blockstun frame: 67
Additional Hit (projectile?)
|startup=123|active=8|recovery=24last blockstun frame: 123
Additional Hit (projectile?)
|startup=123|active=2,6|recovery=0last blockstun frame: 143
 |damage=2000, 0*2, 7500, 0, 7500|p1=100*3, 50, 100, 50|p2=100*6
 |level=4, 0*2, 4, 0, 4|attribute=*6|guard=
 |startup=3|active=4|recovery=32929|frameAdv=-32792
 |blockstun=18, 0*2, 18, 0, 18|groundHit=19, 0*2, 19, 0, 19|airHit=150, 0*2, 100, 0, 100|hitstop=0
 |inv=|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=1+108Flash+0|active=3(6)3|recovery=0last blockstun frame: 80
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 1+108Flash+14|frameAdv=-43
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=1-15 All|hitbox=
}}

AstralHeatExe

Additional Hit (projectile?)
|startup=1|active=45,15,15,15,15,12,12,12,12,12,8,8,8,8,8,6,6,6,6,4,4,4,4,4,4,4,2,2,2,2,2,2,17,3,30|recovery=0last blockstun frame: 308
Additional Hit (projectile?)
|startup=46|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=61|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=76|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=91|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=106|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=118|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=130|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=142|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=154|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=166|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=174|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=182|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=190|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=198|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=206|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=212|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=218|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=224|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=230|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=234|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=238|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=242|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=246|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=250|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=254|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=258|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=260|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=262|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=264|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=266|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=268|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=270|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=287|active=4|recovery=38last blockstun frame: 308
Additional Hit (projectile?)
|startup=|active=|recovery=65534last blockstun frame: 308
Additional Hit (projectile?)
|startup=33057|active=4|recovery=16last blockstun frame: 33057
 |damage=500, 0, 500, 0, 500*2, 0*2, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500*2, 25500|p1=100*69|p2=85, 100, 85, 100, 85*2, 100*2, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85*2, 100
 |level=4, 0, 4, 0, 4*2, 0*2, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4*2, 0|attribute=*69|guard=
 |startup=|active=|recovery=Total: 65879|frameAdv=-32822
 |blockstun=18, 0, 18, 0, 18*2, 0*2, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18*2, 0|groundHit=19, 0, 19, 0, 19*2, 0*2, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 999, 0|airHit=100, 0, 100, 0, 100*2, 0*2, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100*2, 0|hitstop=0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0, 0/+0/+40, 0
 |inv=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=35|active=32771|recovery=21|frameAdv=-32791
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=97|active=17|recovery=0last blockstun frame: 97
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 68|frameAdv=29
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=|active=|recovery=18last blockstun frame: 40
Additional Hit (projectile?)
|startup=|active=|recovery=13last blockstun frame: 40
 |damage=1700|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=10|active=4|recovery=29|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=2400|p1=70|p2=90
 |level=5|attribute=B|guard=
 |startup=14|active=6|recovery=28|frameAdv=-8
 |blockstun=20|groundHit=21|airHit=60|hitstop=4/+5/+5
 |inv=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+53Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1--33 All|hitbox=
}}

UltimateRushDDD_Exe

Additional Hit (projectile?)
|startup=|active=|recovery=62last blockstun frame: 21
Additional Hit (projectile?)
|startup=7|active=7,7,7,7,5,5,5,5,20|recovery=0last blockstun frame: 73
 |damage=500, 262*9|p1=100, 48*9|p2=100*10
 |level=5, 4*9|attribute=*10|guard=
 |startup=1|active=300|recovery=0|frameAdv=-227
 |blockstun=20, 18*9|groundHit=21, 19*9|airHit=90*10|hitstop=0, 0/+0/+15
 |inv=1-300 All|hitbox=
}}

UltimateRushDDDOD_Exe

Additional Hit (projectile?)
|startup=|active=|recovery=134last blockstun frame: 21
Additional Hit (projectile?)
|startup=7|active=7,7,7,7,7,7,7,7,7,5,5,5,5,20|recovery=0last blockstun frame: 108
 |damage=500, 262*14|p1=100, 48*14|p2=100*15
 |level=5, 4*14|attribute=*15|guard=
 |startup=1|active=300|recovery=0|frameAdv=-192
 |blockstun=20, 18*14|groundHit=21, 19*14|airHit=90*15|hitstop=0, 0/+0/+15
 |inv=1-300 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=149|active=32767|recovery=31|frameAdv=-32797
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}
