CmnActChangePartnerIn
|recovery=Total: 57
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerBurst
|startup=132|active=18|recovery=28|frameAdv=-45
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 59
CmnActChangePartnerAssistAtk_B
|startup=27|active=12|recovery=22
|startup=|active=|recovery=131091|blockstun=57|frameAdv=-9
|damage=1750|p1=70|p2=80
|hitstun=17|airHitstun=70|level=3
CmnActChangePartnerAssistAtk_D
|startup=27|active=3|recovery=24
|startup=|active=|recovery=131069|blockstun=54|frameAdv=-10
|damage=1000|p1=70|p2=80 (Once)
|hitstun=17|airHitstun=30|level=3
CmnActChangePartnerDD
|recovery=Total: 1+93Flash+0
	1--75 All
NmlAtk4A
|startup=7|active=3|recovery=12|frameAdv=-1
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk5A
|startup=8|active=3|recovery=19|frameAdv=-5
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5AA
|startup=12|active=6(32769)5|recovery=16|frameAdv=-4
|damage=800, 1500|p1=100|p2=80 (Once)
|hitstun=14, 17|airHitstun=22, , 17|level=23
NmlAtk5AAA
|startup=14|active=3|recovery=23|frameAdv=-7
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=30|level=4
NmlAtk5AAAA
|recovery=Total: 42
NmlAtk5B
|startup=14|active=3|recovery=21|frameAdv=-5
	4-16 H
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=24|level=4
NmlAtk5BB
|startup=13|active=3|recovery=27|frameAdv=-11
|damage=1700|p1=100|p2=75
|hitstun=19|airHitstun=24|level=4
NmlAtk2A
|startup=7|active=3|recovery=13|frameAdv=-4
|damage=1000|p1=90|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk2B
|startup=12|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk2C
|startup=16|active=3|recovery=27|frameAdv=-11
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=30|level=4
NmlAtkAIR4A
|startup=7|active=3|recovery=15|frameAdv=-6
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtkAIR5A
|startup=9|active=7|recovery=20
|startup=10|active=6|recovery=0|blockstun=33|frameAdv=-12
|damage=1000*2|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtkAIR5B
|startup=11|active=3|recovery=28|frameAdv=-14
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5C
|startup=13|active=3|recovery=33|frameAdv=-17
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActCrushAttack
|startup=22|active=3|recovery=26|frameAdv=-12
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=22|active=3|recovery=30
|startup=37|active=6|recovery=0|blockstun=70|frameAdv=5
|damage=1000*2|p1=100|p2=50, 100
|hitstun=17, 21|airHitstun=30, , 40|level=35
NmlAtkBackThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|recovery=Total: 63
|startup=46|active=6|recovery=0|blockstun=79|frameAdv=16
|damage=1000|p1=100|p2=100
|hitstun=21|airHitstun=40|level=5
CmnActInvincibleAttack
|startup=14|active=3|recovery=48|frameAdv=-32
	1-16 All
|damage=2100|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
AssaultA
|startup=25|active=3|recovery=18
|startup=|active=|recovery=131069|blockstun=52|frameAdv=-4
|damage=1800|p1=80|p2=80
|hitstun=17|airHitstun=0|level=0
AssaultB
|startup=33|active=3|recovery=16
|startup=|active=|recovery=131091|blockstun=60|frameAdv=-2
|damage=1800|p1=80|p2=80
|hitstun=17|airHitstun=0|level=0
AssaultC
|startup=25|active=3(12)3(9)3|recovery=30
|startup=|active=|recovery=131069|blockstun=88|frameAdv=-14
|damage=1450*3|p1=80|p2=75
|hitstun=19|airHitstun=0|level=0
AirAssaultA
|startup=28|active=3|recovery=18
|startup=|active=|recovery=131079|blockstun=55|frameAdv=-4
|damage=1500|p1=80|p2=80
|hitstun=20|airHitstun=0|level=0
AirAssaultB
|startup=34|active=3|recovery=24
|startup=|active=|recovery=131099|blockstun=61|frameAdv=-10
|damage=1700|p1=80|p2=80
|hitstun=27|airHitstun=0|level=0
AirAssaultC
|startup=28|active=3(15)2,2,2,2|recovery=24
|startup=|active=|recovery=131105|blockstun=94|frameAdv=-7
|damage=1500, 500*4|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
IceShieldA
|recovery=Total: 42
|startup=13|active=132|recovery=0|blockstun=13|frameAdv=-29
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
IceShieldB
|recovery=Total: 57
|startup=19|active=132|recovery=0|blockstun=19|frameAdv=-38
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
IceShieldC
|recovery=Total: 45
SetMagicA
|recovery=Total: 37
SetMagicB
|recovery=Total: 37
SetMagicC
|recovery=Total: 37
ExLandAssaultA
|startup=19|active=5|recovery=15|frameAdv=-1
|damage=1750|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
ExAirAssaultA
|startup=20|active=5|recovery=24
|startup=|active=|recovery=63|blockstun=50|frameAdv=-10
|damage=1900|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
ExLandAssaultB
|startup=34|active=12|recovery=12
|startup=|active=|recovery=63|blockstun=64|frameAdv=-5
	11-36 B
|damage=2200|p1=80|p2=75
|hitstun=19|airHitstun=0|level=0
ExAirAssaultB
|startup=22|active=12|recovery=17
|startup=|active=|recovery=63|blockstun=52|frameAdv=-10
	1-24 B
|damage=2350|p1=80|p2=75
|hitstun=19|airHitstun=0|level=0
ExLandAssaultC
|startup=18|active=3(6)3|recovery=17|frameAdv=-1
|damage=1300*2|p1=90|p2=85
|hitstun=19|airHitstun=0|level=0
ExAirAssaultC
|startup=18|active=3(6)3|recovery=17
|startup=|active=|recovery=63|blockstun=63|frameAdv=-1
|damage=1400*2|p1=90|p2=85
|hitstun=19|airHitstun=0|level=0
UltimateShot
|recovery=Total: 1+43Flash+75
|startup=1+43Flash+6|active=6|recovery=30|blockstun=83|frameAdv=-36
	1-9 All
|damage=4400|p1=100|p2=60
|hitstun=19|airHitstun=60|level=4
UltimateShotSP
|recovery=Total: 1+43Flash+75
|startup=1+43Flash+6|active=6|recovery=30|blockstun=83|frameAdv=-36
	1-9 All
|damage=4400|p1=100|p2=60
|hitstun=19|airHitstun=60|level=4
UltimateRush
|startup=1+70Flash+14|active=9|recovery=33|frameAdv=-23
	1-23 All
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=19|level=4
UltimateRushSP
|startup=1+70Flash+14|active=9|recovery=33|frameAdv=-23
	1-23 All
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=19|level=4
AstralHeat
|recovery=Total: 1+60Flash+11
	1--22 All
AstralHeatExe
|startup=1|active=36(150)12|recovery=51
|startup=|active=|recovery=301|blockstun=507
|startup=286|active=3|recovery=0|blockstun=507|frameAdv=258
	1-249 All
|damage=4500, 11700|p1=100|p2=90
|hitstun=21|airHitstun=21|level=5
