
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=631|active=32770|recovery=24|frameAdv=-32793
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=1|active=9|recovery=64|frameAdv=-72
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=18|active=7|recovery=31|frameAdv=-19
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+95Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=49|active=12|recovery=77|frameAdv=-88
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-88 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=49|active=12|recovery=77|frameAdv=-88
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-88 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=143|active=32769|recovery=32|frameAdv=-32800
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1100|cancel=|p1=100|p2=85
 |level=3|attribute=B|guard=
 |startup=9|active=3|recovery=25|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=1100|cancel=|p1=100|p2=85
 |level=3|attribute=B|guard=
 |startup=14|active=7|recovery=16|frameAdv=-6
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=1300|cancel=|p1=100|p2=90
 |level=4|attribute=B|guard=
 |startup=15|active=3|recovery=30|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5A4th

 |damage=0|cancel=|p1=100|p2=100
 |level=4|attribute=B|guard=
 |startup=12|active=2|recovery=32|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=19|hitstop=3
 |invul=|hitbox=
}}

NmlAtk5A4thExe

 |damage=800*3, 100|cancel=|p1=100*4|p2=85*4 (Once)
 |level=4*4|attribute=*4|guard=
 |startup=77|active=3,4,3(11)2|recovery=30|frameAdv=-13
 |blockstun=18*4|groundHit=19*4|airHit=30*4|hitstop=0
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=B|guard=
 |startup=1|active=12|recovery=30|frameAdv=-41
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5B2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=800|cancel=|p1=90|p2=80
 |level=1|attribute=F|guard=
 |startup=7|active=5|recovery=13|frameAdv=-6
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2A_Renda

 |damage=800|cancel=|p1=90|p2=80
 |level=1|attribute=F|guard=
 |startup=7|active=5|recovery=13|frameAdv=-6
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1100|cancel=|p1=90|p2=85
 |level=3|attribute=B|guard=
 |startup=8|active=2|recovery=30|frameAdv=-15
 |blockstun=16|groundHit=17|airHit=25|hitstop=11
 |invul=5-9 H|hitbox=
}}

NmlAtk2C

 |damage=1300|cancel=|p1=90|p2=80
 |level=4|attribute=F|guard=
 |startup=11|active=2|recovery=29|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=3*2|attribute=H*2|guard=
 |startup=9|active=4,2|recovery=18|frameAdv=-3
 |blockstun=16*2|groundHit=17*2|airHit=22*2|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1100|cancel=|p1=80|p2=85
 |level=3|attribute=H|guard=
 |startup=7|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 55|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtkAIR5B2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1000|cancel=|p1=80|p2=100
 |level=4|attribute=H|guard=
 |startup=14|active=2|recovery=43|frameAdv=-26
 |blockstun=18|groundHit=19|airHit=22|hitstop=7
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=24|active=5|recovery=26|frameAdv=-14
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=36|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=23|active=7|recovery=21|frameAdv=-9
 |blockstun=18|groundHit=Stagger 24|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=36|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=23|active=7|recovery=21|frameAdv=-9
 |blockstun=18|groundHit=Stagger 24|airHit=19|hitstop=12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=500*11|cancel=|p1=100*11|p2=80*11 (Once)
 |level=3*11|attribute=*11|guard=
 |startup=12|active=1,1,1,1,1,1,1,1,1,1,1|recovery=43|frameAdv=-27
 |blockstun=16*11|groundHit=Launch*11|airHit=50*11|hitstop=1/+0/+1, 5/+0/+1, 8/+0/+1
 |invul=1-22 All|hitbox=
}}

RotationShotA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

RotationShotB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

RotationShotEX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 33|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirRotationShotA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirRotationShotB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirRotationShotEX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

PushUpShotA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

PushUpShotB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

DoubleShotC

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=1|active=9|recovery=31|frameAdv=-39
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

UltimateShot

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=4+59Flash+0|active=12|recovery=95|frameAdv=-106
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-29 All|hitbox=
}}

UltimateShot_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=4+59Flash+0|active=12|recovery=95|frameAdv=-106
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-29 All|hitbox=
}}

PushUpShotDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=12+37Flash+0|active=3|recovery=62|frameAdv=-64
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-32 All|hitbox=
}}

PushUpShotDD_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=12+37Flash+0|active=3|recovery=62|frameAdv=-64
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-32 All|hitbox=
}}

AstralHeat

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1+80Flash+0|active=3|recovery=175|frameAdv=-177
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-27 All|hitbox=
}}
