
CmnActChangePartnerIn
|startup=|active=|recovery=Total: 32822|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A
|startup=|active=|recovery=Total: 70|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_B
|startup=10|active=6|recovery=28|frameAdv=-14
|damage=1500|p1=70|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=70|blockstun=11|hitstop=16
}}

CmnActChangePartnerAssistAtk_D
|startup=28|active=4|recovery=30|frameAdv=-11
|damage=2000|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=28|airHitstun=70|blockstun=20|hitstop=18
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+93Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--75 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=149|active=32770(8)6|recovery=18|frameAdv=-23
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk5A
|startup=8|active=5|recovery=15|frameAdv=0
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtk5AA
|startup=7|active=3|recovery=18|frameAdv=-1
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=21|blockstun=11|hitstop=16
}}

NmlAtk5AAA
|startup=10|active=3|recovery=28|frameAdv=-11
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=21|blockstun=11|hitstop=16
}}

NmlAtk5AAAA
|startup=4|active=2(4)5|recovery=34|frameAdv=-16
|damage=2500|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=60|blockstun=12|hitstop=18
}}

NmlAtk4A
|startup=6|active=3|recovery=12|frameAdv=-2
|damage=1000|p1=100|p2=70
|level=1|attribute=B|inv=
|hitstun=12|airHitstun=12|blockstun=9|hitstop=11
}}

NmlAtk5B
|startup=29|active=6|recovery=24|frameAdv=-7
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=10-31 All
|hitstun=19|airHitstun=24|blockstun=12|hitstop=18
}}

NmlAtk5BB
|startup=|active=|recovery=Total: 0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5BBB
|startup=12|active=3|recovery=20|frameAdv=0
|damage=2000|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

NmlAtk2A
|startup=7|active=3|recovery=15|frameAdv=-2
|damage=1000|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

NmlAtk2B
|startup=29|active=6|recovery=24|frameAdv=-7
|damage=1700|p1=90|p2=75
|level=4|attribute=B|inv=7-21 All
|hitstun=19|airHitstun=26|blockstun=12|hitstop=18
}}

NmlAtk2C
|startup=13|active=3|recovery=24|frameAdv=-4
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=30|blockstun=12|hitstop=18
}}

NmlAtkAIR5A
|startup=8|active=6|recovery=15|frameAdv=-5
|damage=1000|p1=100|p2=75
|level=2|attribute=H|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

NmlAtkAIR5AA
|startup=10|active=3|recovery=32776|frameAdv=-32759
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=29|blockstun=11|hitstop=16
}}

NmlAtkAIR5B
|startup=9|active=10|recovery=32773|frameAdv=-32763
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtkAIR5BB
|startup=12|active=3|recovery=24|frameAdv=-4
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=40|blockstun=12|hitstop=18
}}

CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-7
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=11|hitstop=16
}}

NmlAtkThrow
|startup=19|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=9|active=3(16)2(15)5|recovery=0|frameAdv=18
|damage=1000, 1700|p1=100*2|p2=50, 85
|level=3, 4|attribute=*2|inv=
|hitstun=30, 19|airHitstun=60, 19|blockstun=11, 12|hitstop=16, 18
}}

NmlAtkBackThrow
|startup=19|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=17|active=15|recovery=15|frameAdv=-7
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=0|hitstop=18
}}

CmnActInvincibleAttack
|startup=10|active=2(4)12(42)2|recovery=0|frameAdv=21
|damage=1200, 1500|p1=100*2|p2=85*2
|level=4*2|attribute=*2|inv=1-27 All
|hitstun=19*2|airHitstun=60*2|blockstun=12*2|hitstop=18*2
}}

CmnActInvincibleAttackAir
|startup=7|active=3(6)12(42)2|recovery=0|frameAdv=21
|damage=1100, 1400|p1=100*2|p2=85*2
|level=4*2|attribute=*2|inv=1-27 All
|hitstun=19*2|airHitstun=60*2|blockstun=12*2|hitstop=18*2
}}

AntiAir2nd
|startup=10|active=3|recovery=32802|frameAdv=-32785
|damage=1600|p1=48|p2=100
|level=3|attribute=|inv=
|hitstun=17|airHitstun=42|blockstun=11|hitstop=16
}}

HomingActionLandN
|startup=|active=|recovery=Total: 116|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

HomingActionLand4
|startup=21|active=100|recovery=0|frameAdv=-99
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-20 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

HomingActionLand6
|startup=1|active=106|recovery=0|frameAdv=-105
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

HomingActionN
|startup=|active=|recovery=Total: 116|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

HomingAction1
|startup=|active=|recovery=Total: 118|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-18 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

HomingAction2
|startup=|active=|recovery=Total: 118|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

HomingAction3
|startup=|active=|recovery=Total: 118|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

HomingAction4
|startup=|active=|recovery=Total: 118|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-18 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

HomingAction6
|startup=|active=|recovery=Total: 118|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

HomingAction7
|startup=|active=|recovery=Total: 118|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-18 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

HomingAction8
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

HomingAction9
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}
