NmlAtk5A
	9|3|26
	duration on block: 48
	last blockstun: 36 diff: -12
	damage: 1500	P1: 100	P2: 80
NmlAtk5A2nd
Total: 50
	duration on block: 50
NmlAtk5A3rd
Total: 52
	duration on block: 52
NmlAtk5A4th
Total: 56
	duration on block: 56
NmlAtk5B
Total: 68
	duration on block: 68
NmlAtk5B2nd
Total: 55
	duration on block: 55
NmlAtk4A
	6|3|14
	duration on block: 31
	last blockstun: 26 diff: -5
	damage: 1000	P1: 100	P2: 70
NmlAtk4A2nd
	7|4|18
	duration on block: 39
	last blockstun: 34 diff: -5
	damage: 1500	P1: 100	P2: 80
NmlAtk4A3rd
	9|3|22
	duration on block: 45
	last blockstun: 39 diff: -6
	damage: 1700	P1: 100	P2: 85
NmlAtk2A
	7|3|12
	duration on block: 31
	last blockstun: 30 diff: -1
	damage: 1000	P1: 90	P2: 75
NmlAtk2B
	8|2,3|31
	duration on block: 57
	last blockstun: 40 diff: -17
	5-9 H
	damage: 1100*2	P1: 90	P2: 80 (Once)
NmlAtk2C
	13|3|20
	duration on block: 47
	last blockstun: 43 diff: -4
	damage: 1700	P1: 90	P2: 85
CmnActCrushAttack
	22|3|24
	duration on block: 59
	last blockstun: 49 diff: -10
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5A
	8|3,3|17
	duration on block: 50
	last blockstun: 44 diff: -6
	damage: 1000*2	P1: 100	P2: 75 (Once)
NmlAtkAIR5A2nd
	7|3|15
	duration on block: 35
	last blockstun: 34 diff: -1
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5B
Total: 45
	duration on block: 45
NmlAtkAIR5C
	16|13|28
	duration on block: 69
	last blockstun: 49 diff: -20
	damage: 2000	P1: 80	P2: 80
NmlAtkThrow
	51|3|23
	duration on block: 76
	last blockstun: 51 diff: -25
	damage: 0	P1: 100	P2: 100
NmlAtkThrowExe
	13|4|31
	duration on block: 59
	last blockstun: 43 diff: -16
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	51|3|23
	duration on block: 76
	last blockstun: 51 diff: -25
	damage: 0	P1: 100	P2: 100
NmlAtkBackThrowExe
	13|4|31
	duration on block: 59
	last blockstun: 43 diff: -16
	damage: 2000	P1: 100	P2: 50
CmnActInvincibleAttack
	10|3,10|41+9L
	duration on block: 87
	last blockstun: 55 diff: -32
	1-22 All
	damage: 1700*2	P1: 100	P2: 85 (Once)
CmnActInvincibleAttackAir
	4|3,3|41
	duration on block: 74
	last blockstun: 49 diff: -25
	1-9 All
	damage: 1700*2	P1: 100	P2: 85 (Once)
LowAssaultA
Total: 42
	duration on block: 42
LowAssaultB
Total: 67
	duration on block: 67
LowAssaultEx
Total: 67
	duration on block: 67
InvincibleAttackAdd
	4|3,5,5|41
	duration on block: 93
	last blockstun: 66 diff: -27
	damage: 700*3	P1: 100	P2: 100
ShotA
Total: 50
	duration on block: 50
ShotB
Total: 55
	duration on block: 55
ShotEx
Total: 55
	duration on block: 55
AirShotA
Total: 50+8L
	duration on block: 50
AirShotB
Total: 50+8L
	duration on block: 50
AirShotEx
Total: 50+8L
	duration on block: 50
UltimateLaser
Total: 5+33Flash+163
	duration on block: 201
	||5+33Flash+149 blockstun: 0
	1-21 All
UltimateLaserOD
Total: 5+33Flash+163
	duration on block: 201
	||5+33Flash+147 blockstun: 0
	1-21 All
UltimateBlade
	11+70Flash+5|7|128
	duration on block: 233
	last blockstun: 119 diff: -114
	1-22 All
	damage: 2500	P1: 100	P2: 100
UltimateBladeOD
	145+60Flash+0|7|239
	duration on block: 344
	last blockstun: 119 diff: -225
	1-92 All
	damage: 2500	P1: 100	P2: 100
CmnActChangePartnerIn
	26|9|25
	duration on block: 59
	last blockstun: 26 diff: -33
	damage: 0	P1: 100	P2: 100
CmnActChangePartnerOut
Total: 60
	duration on block: 60
CmnActChangePartnerAppeal
Total: 62
	duration on block: 62
CmnActChangePartnerAppealAir
Total: 30
	duration on block: 30
CmnActChangePartnerQuickIn
Total: 29
	duration on block: 29
CmnActChangePartnerQuickOut
Total: 18
	duration on block: 18
CmnActChangePartnerAssistAdmiss
Total: 112
	duration on block: 112
CmnActChangePartnerAssistAtk_A
Total: 55
	duration on block: 55
CmnActChangePartnerAssistAtk_B
Total: 93
	duration on block: 93
CmnActChangePartnerAssistAtk_D
	15|13|57
	duration on block: 90
	last blockstun: 39 diff: -51
	damage: 1500	P1: 70	P2: 85
CmnActChangePartnerDD
Total: 1+101Flash+0
	duration on block: 20
	1--81 All
CmnActChangePartnerBurst
	136|6|31
	duration on block: 172
	last blockstun: 136 diff: -36
	damage: 0	P1: 100	P2: 100
AstralHeat
	7+90Flash+14|6,24|52
	duration on block: 192
	last blockstun: 149 diff: -43
	1-58 All
	damage: 5000*2	P1: 100	P2: 90
