
CmnActChangePartnerAppeal
|startup=|active=|recovery=Total: 47|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppealAir
|startup=|active=|recovery=Total: 23|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn
|startup=26|active=9|recovery=25|frameAdv=-5
|damage=1700|p1=100|p2=85
|level=4|attribute=|inv=
|hitstun=19|airHitstun=19|blockstun=24|hitstop=20
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=121|active=9|recovery=31|frameAdv=-39
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=11|active=102|recovery=0last blockstun frame: 11|startup=|active=|recovery=Total: 55|frameAdv=-44
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerAssistAtk_B
|startup=10|active=2(18)8|recovery=29|frameAdv=-14
|damage=1700*2|p1=70*2|p2=85*2 (Once)
|level=4*2|attribute=B*2|inv=
|hitstun=19*2|airHitstun=60, 58|blockstun=18*2|hitstop=6, 12
}}

CmnActChangePartnerAssistAtk_D
|startup=15|active=2|recovery=21|frameAdv=-3
|damage=1500|p1=70|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=35|blockstun=16|hitstop=9
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+70Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--50 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk4A
|startup=8|active=3|recovery=12|frameAdv=5
|damage=1300|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk5A
|startup=10|active=1(1)6|recovery=21|frameAdv=-4
|damage=950*2|p1=100*2|p2=85*2 (Once)
|level=4*2|attribute=B*2|inv=
|hitstun=19*2|airHitstun=21*2|blockstun=18*2|hitstop=5*2
}}

NmlAtk5AA
|startup=13|active=3|recovery=21|frameAdv=-1
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

NmlAtk5AAA
|startup=15|active=2|recovery=21|frameAdv=-3
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=35|blockstun=16|hitstop=9
}}

NmlAtk5AAAA
|startup=12|active=3|recovery=42|frameAdv=-19
|damage=2000|p1=100|p2=90
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=13
}}

NmlAtk2A
|startup=10|active=2|recovery=23|frameAdv=-9
|damage=1000|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=25|blockstun=13|hitstop=10
}}

NmlAtk2B
|startup=13|active=3|recovery=37|frameAdv=-17
|damage=1700|p1=90|p2=75
|level=4|attribute=B|inv=8-15 H
|hitstun=19|airHitstun=25|blockstun=18|hitstop=12
}}

NmlAtk2C
|startup=14|active=4|recovery=21|frameAdv=1
|damage=2000|p1=90|p2=90
|level=5|attribute=F|inv=
|hitstun=21|airHitstun=40|blockstun=20|hitstop=13
}}

NmlAtkAIR5A
|startup=10|active=2|recovery=23|frameAdv=-9
|damage=1000|p1=100|p2=85
|level=2|attribute=H|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=5
}}

NmlAtkAIR5A_2
|startup=5|active=2|recovery=23|frameAdv=-9
|damage=1000|p1=100|p2=85
|level=2|attribute=H|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=5
}}

NmlAtkAIR5A_3
|startup=4|active=2|recovery=23|frameAdv=-9
|damage=1000|p1=100|p2=85
|level=2|attribute=H|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=5
}}

NmlAtkAIR5A_4
|startup=6|active=3|recovery=21|frameAdv=-8
|damage=1000|p1=100|p2=85
|level=2|attribute=H|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=5
}}

NmlAtkAIR5A_5
|startup=5|active=2|recovery=26|frameAdv=-12
|damage=1000|p1=100|p2=85
|level=2|attribute=H|inv=
|hitstun=14|airHitstun=20|blockstun=13|hitstop=10
}}

NmlAtkAIR5C
|startup=10|active=11|recovery=16|frameAdv=-4
|damage=1700|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=50|blockstun=18|hitstop=12
}}

NmlAtk5B

|startup=17|active=32793|recovery=0last blockstun frame: 17|startup=|active=|recovery=Total: 64|frameAdv=-47
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AN_NmlAtk2B_2nd

|startup=13|active=32793|recovery=0last blockstun frame: 13|startup=|active=|recovery=Total: 58|frameAdv=-45
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtkAIR5B

|startup=13|active=32793|recovery=0last blockstun frame: 13|startup=|active=|recovery=Total: 73|frameAdv=-60
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtkAIR2B

|startup=13|active=32793|recovery=0last blockstun frame: 13|startup=|active=|recovery=Total: 73|frameAdv=-60
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

DriveJump6
|startup=|active=|recovery=Total: 82|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

DriveJumpAttack
|startup=8|active=7|recovery=14|frameAdv=-1
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=22|blockstun=16|hitstop=11
}}

CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-7
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=37|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=32|active=3|recovery=19|frameAdv=1
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=70|blockstun=18|hitstop=12
}}

NmlAtkBackThrow
|startup=37|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=41|active=3|recovery=26|frameAdv=-19
|damage=2000|p1=100|p2=50
|level=0|attribute=|inv=
|hitstun=10|airHitstun=60|blockstun=9|hitstop=15
}}

CmnActInvincibleAttack

|startup=|active=|recovery=24last blockstun frame: 44|startup=10|active=8|recovery=38|frameAdv=-23
|damage=2300|p1=100|p2=85
|level=4|attribute=|inv=1-13 All
|hitstun=19|airHitstun=48|blockstun=18|hitstop=12
}}

MidAssaultA
|startup=15|active=2(69)4|recovery=32780|frameAdv=-32764
|damage=1500, 2200|p1=100, 80|p2=80*2
|level=3*2|attribute=B, H|inv=
|hitstun=17*2|airHitstun=40*2|blockstun=16*2|hitstop=6, 11
}}

MidAssaultB
|startup=64|active=4|recovery=32780|frameAdv=-32764
|damage=2200|p1=80|p2=80
|level=3|attribute=H|inv=
|hitstun=19|airHitstun=40|blockstun=16|hitstop=11
}}

LowAssaultA
|startup=15|active=2(69)4|recovery=17|frameAdv=-1
|damage=1500, 2200|p1=100, 90|p2=80*2
|level=3*2|attribute=B, F|inv=
|hitstun=17*2|airHitstun=40*2|blockstun=16*2|hitstop=6, 8
}}

LowAssaultB
|startup=62|active=4|recovery=17|frameAdv=-1
|damage=2200|p1=90|p2=80
|level=3|attribute=F|inv=
|hitstun=17|airHitstun=40|blockstun=16|hitstop=16
}}

AntiAir

|startup=11|active=102|recovery=0last blockstun frame: 11|startup=|active=|recovery=Total: 53|frameAdv=-42
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

SPThrow
|startup=45|active=3|recovery=31|frameAdv=-33
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-47 T
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

SPThrowExe
|startup=19|active=1|recovery=20|frameAdv=-1
|damage=0|p1=100|p2=80
|level=3|attribute=|inv=
|hitstun=45|airHitstun=17|blockstun=16|hitstop=6
}}

AirAssaultA
|startup=10|active=11|recovery=16|frameAdv=-7
|damage=1500|p1=80|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=50|blockstun=16|hitstop=11
}}

AirAssaultB

|startup=|active=|recovery=11last blockstun frame: 44|startup=10|active=6|recovery=18+9L|frameAdv=-1
|damage=1700|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=50|blockstun=18|hitstop=12
}}

AirAssaultC

|startup=|active=|recovery=11last blockstun frame: 54|startup=10|active=2,2,2|recovery=12+9L|frameAdv=9
|damage=1100*3|p1=80*3|p2=85*3
|level=4*3|attribute=H*3|inv=
|hitstun=19*3|airHitstun=50*3|blockstun=18*3|hitstop=6*3
}}

UltimateAssault
|startup=4+40Flash+1|active=3|recovery=51|frameAdv=-28
|damage=3980|p1=60|p2=80
|level=5|attribute=|inv=1-4 All
|hitstun=21|airHitstun=120|blockstun=20|hitstop=30
}}

UltimateAssault_OD
|startup=4+40Flash+1|active=3|recovery=51|frameAdv=-28
|damage=4980|p1=60|p2=80
|level=5|attribute=|inv=1-4 All
|hitstun=21|airHitstun=120|blockstun=20|hitstop=30
}}

UltimateShot

|startup=|active=|recovery=1+30Flash+65529last blockstun frame: 0
|startup=|active=|recovery=1+30Flash+29last blockstun frame: 0
|startup=|active=|recovery=1+30Flash+32758last blockstun frame: 0
|startup=|active=|recovery=1+30Flash+32773last blockstun frame: 0
|startup=|active=|recovery=1+30Flash+32773last blockstun frame: 0
|startup=|active=|recovery=1+30Flash+65533last blockstun frame: 0|startup=|active=|recovery=Total: 1+30Flash+69|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=-3-19 P
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateShot_OD

|startup=|active=|recovery=1+30Flash+65529last blockstun frame: 0
|startup=|active=|recovery=1+30Flash+29last blockstun frame: 0
|startup=|active=|recovery=1+30Flash+32758last blockstun frame: 0
|startup=|active=|recovery=1+30Flash+32773last blockstun frame: 0
|startup=|active=|recovery=1+30Flash+32773last blockstun frame: 0
|startup=|active=|recovery=1+30Flash+65533last blockstun frame: 0|startup=|active=|recovery=Total: 1+30Flash+69|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=-3-19 P
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AstralHeat

|startup=|active=|recovery=1+46Flash+13last blockstun frame: 0
|startup=1+46Flash+16|active=32857|recovery=0last blockstun frame: 101
|startup=1+46Flash+19|active=32857|recovery=0last blockstun frame: 104
|startup=1+46Flash+22|active=32857|recovery=0last blockstun frame: 107
|startup=1+46Flash+25|active=32857|recovery=0last blockstun frame: 110
|startup=1+46Flash+28|active=32857|recovery=0last blockstun frame: 113
|startup=1+46Flash+31|active=32857|recovery=0last blockstun frame: 116
|startup=1+46Flash+34|active=32857|recovery=0last blockstun frame: 119
|startup=1+46Flash+37|active=32857|recovery=0last blockstun frame: 122|startup=|active=|recovery=Total: 1+46Flash+114|frameAdv=-39
|damage=0*8|p1=100*8|p2=90*8
|level=5*8|attribute=*8|inv=1-91 All
|hitstun=21*8|airHitstun=1200*8|blockstun=20*8|hitstop=13*8
}}
