CmnActChangePartnerQuickOut
Total: 15
	duration on block: 15
CmnActChangePartnerDD
Total: 1+85Flash+0
	duration on block: 20
	1--65 All
ChangePartnerDD_Exe
Total: 143
	duration on block: 143
	1-143 All
ChangePartnerDDOD_Exe
Total: 158
	duration on block: 158
	1-158 All
NmlAtk5A
	10 3(3)3 20
	duration on block: 53
	last blockstun: 47 diff: -6
	damage: 950*2	P1: 100	P2: 85 (Once)
NmlAtk5A2nd
	11 5(3)2 19
	duration on block: 56
	last blockstun: 52 diff: -4
	damage: 950*2	P1: 100	P2: 80 (Once)
NmlAtk5A3rd
	13 2(10)2 20
	duration on block: 53
	last blockstun: 48 diff: -5
	damage: 700*2	P1: 100	P2: 80 (Once)
NmlAtk5A4th
Total: 41
	duration on block: 41
NmlAtk4A
	6 2 11
	duration on block: 25
	last blockstun: 26 diff: 1
	damage: 1000	P1: 100	P2: 75
NmlAtk4A2nd
	10 2 19
	duration on block: 38
	last blockstun: 34 diff: -4
	damage: 1500	P1: 100	P2: 80
NmlAtk5B
	24 2(2)1 29
	duration on block: 54
	last blockstun: 25 diff: -29
	damage: 0*2	P1: 100	P2: 100
NmlAtk2A
	7 2 11
	duration on block: 25
	last blockstun: 24 diff: -1
	damage: 1000	P1: 100	P2: 70
NmlAtk2ARenda
	7 2 11
	duration on block: 25
	last blockstun: 24 diff: -1
	damage: 1000	P1: 100	P2: 70
NmlAtk2B
	8 5 25
	duration on block: 51
	last blockstun: 38 diff: -13
	5-11 H
	damage: 1500	P1: 90	P2: 80
NmlAtk2C
	14 5 20
	duration on block: 49
	last blockstun: 43 diff: -6
	damage: 1700	P1: 90	P2: 85
NmlAtkAIR5A
Total: 19
	duration on block: 19
NmlAtkAIR5B
	12 3(3)3 15
	duration on block: 50
	last blockstun: 49 diff: -1
	damage: 900*2	P1: 100	P2: 90 (Once)
NmlAtkAIR5C
Total: 59+4L
	duration on block: 59
CmnActCrushAttack
	23 3 24
	duration on block: 59
	last blockstun: 49 diff: -10
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	39 3 23
	duration on block: 63
	last blockstun: 38 diff: -25
	damage: 0	P1: 100	P2: 100
CycloneThrow
	21 3 23
	duration on block: 45
	last blockstun: 20 diff: -25
	4-13 P
	damage: 0	P1: 100	P2: 100
ThrowExe
	18 3(18)3(14)3(18)2 32791
	duration on block: 32862
	last blockstun: 70 diff: -32792
	damage: 0*4	P1: 100	P2: 100
NmlAtkBackThrow
	39 3 23
	duration on block: 63
	last blockstun: 38 diff: -25
	damage: 0	P1: 100	P2: 100
CycloneBackThrow
	21 3 23
	duration on block: 45
	last blockstun: 20 diff: -25
	4-13 P
	damage: 0	P1: 100	P2: 100
BackThrowExe
	19 3(18)3(14)3(18)2 32791
	duration on block: 32863
	last blockstun: 71 diff: -32792
	damage: 0*4	P1: 100	P2: 100
CmnActInvincibleAttack
	13 3(4)3 43
	duration on block: 62
	last blockstun: 17 diff: -45
	1-19 All
	damage: 0*2	P1: 100	P2: 100
BoomerangHookA
	14 3 18
	duration on block: 33
	last blockstun: 13 diff: -20
	damage: 0	P1: 100	P2: 100
SonicPunchA
	14 4 18
	duration on block: 34
	last blockstun: 13 diff: -21
	damage: 0	P1: 100	P2: 100
BoomerangHookB
	22 3 18
	duration on block: 41
	last blockstun: 21 diff: -20
	4-20 Guard B Guard
	damage: 0	P1: 100	P2: 100
SonicPunchB
	22 4 18
	duration on block: 42
	last blockstun: 21 diff: -21
	4-20 B
	damage: 0	P1: 100	P2: 100
Ducking
Total: 3
	duration on block: 3
RushLegSweep
	10 5 29
	duration on block: 42
	last blockstun: 9 diff: -33
	damage: 0	P1: 100	P2: 100
CorkScrewA
	10 8 31
	duration on block: 47
	last blockstun: 9 diff: -38
	damage: 0	P1: 100	P2: 100
CorkScrewB
	81 8 31
	duration on block: 118
	last blockstun: 80 diff: -38
	1-32 BP
	33-75 P
	damage: 0	P1: 100	P2: 100
CorkScrewEX
	17 8 31
	duration on block: 54
	last blockstun: 16 diff: -38
	4-11 P
	damage: 0	P1: 100	P2: 100
AssaultDiveLandA
	28 10,2 22
	duration on block: 59
	last blockstun: 36 diff: -23
	damage: 0*2	P1: 100	P2: 100
AssaultDiveLandB
	42 10,2 22
	duration on block: 73
	last blockstun: 50 diff: -23
	damage: 0*2	P1: 100	P2: 100
AssaultDiveLandEX
	26 10,2 22
	duration on block: 57
	last blockstun: 34 diff: -23
	damage: 0*2	P1: 100	P2: 100
AssaultDiveAirA
	12 10,2 22
	duration on block: 43
	last blockstun: 20 diff: -23
	damage: 0*2	P1: 100	P2: 100
AssaultDiveAirB
	27 10,2 22
	duration on block: 58
	last blockstun: 35 diff: -23
	damage: 0*2	P1: 100	P2: 100
AssaultDiveAirEX
	12 10,2 22
	duration on block: 43
	last blockstun: 20 diff: -23
	damage: 0*2	P1: 100	P2: 100
CycloneUpper
	6+35Flash+2 3 146
	duration on block: 190
	last blockstun: 42 diff: -148
	1-17 All
	damage: 0	P1: 100	P2: 100
CycloneUpperSP
	3+33Flash+5 3 411
	duration on block: 453
	last blockstun: 40 diff: -413
	1-15 All
	damage: 0	P1: 100	P2: 100
Mahajiodain
Total: 4+45Flash+94
	duration on block: 143
	1-98 All
MahajiodainSP
Total: 4+45Flash+109
	duration on block: 158
	1-113 All
AstralHeat
Total: 1+92Flash+139
	duration on block: 232
	  1+92Flash+0 blockstun: 0
	1-44 All
