NmlAtk5A
|startup=9|active=4|recovery=20|frameAdv=-7
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5A_2nd
|startup=10|active=2|recovery=16|frameAdv=-1
|damage=1500|p1=100|p2=80
|hitstun=19|airHitstun=0|level=0
AN_NmlAtk5A_3rd
|startup=13|active=12|recovery=22|frameAdv=-15
|damage=1700|p1=100|p2=75
|hitstun=19|airHitstun=0|level=0
AN_NmlAtk5A_4th
|startup=1|active=28|recovery=18
|startup=19|active=1,1,2|recovery=10|blockstun=45|frameAdv=-1
|damage=0, 900*3|p1=100|p2=100, 85 (Once)
|hitstun=0, 30*3|airHitstun=0, , 30*3|level=04*3
NmlAtk5B
|startup=5|active=14,2|recovery=42
|startup=|active=|recovery=25|blockstun=61|frameAdv=-25
|damage=1700*2|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk5B_2nd
|recovery=Total: 39
NmlAtk5B_3rd
|startup=16|active=4|recovery=30
|startup=|active=|recovery=26|blockstun=16|frameAdv=-33
|damage=800|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5B_3rd_Exe
|startup=30|active=4|recovery=29|frameAdv=-14
	1-62 All
|damage=1500|p1=100|p2=100
|hitstun=20|airHitstun=19|level=4
NmlAtk2A
|startup=8|active=2|recovery=19|frameAdv=-7
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
NmlAtk2A_Renda
|startup=8|active=2|recovery=19|frameAdv=-7
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
NmlAtk2B
|startup=7|active=2,6(2)6|recovery=33|frameAdv=-20
	7-16 H
|damage=1100*3|p1=90|p2=85*2, 75
|hitstun=19|airHitstun=0|level=0
NmlAtk2C
|startup=13|active=10|recovery=30|frameAdv=-21
|damage=1700|p1=90|p2=75
|hitstun=19|airHitstun=26|level=4
NmlAtkAIR5A
|startup=8|active=2(7)2|recovery=15|frameAdv=0
|damage=1600*2|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5B
|startup=10|active=4|recovery=22|frameAdv=-7
|damage=1800|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
NmlAtkAIR5C
|startup=1|active=4|recovery=42+12L
|startup=23|active=8|recovery=9|blockstun=31|frameAdv=-27
|damage=1900, 0|p1=100|p2=85, 100
|hitstun=19, 0|airHitstun=19, , 0|level=40
CmnActCrushAttack
|startup=26|active=3|recovery=30|frameAdv=-16
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=17|active=1(37)2|recovery=18|frameAdv=-1
|damage=500, 1500|p1=100|p2=80, 85 (Once)
|hitstun=17, 19|airHitstun=17, , 60|level=34
NmlAtkBackThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=17|active=1(37)2|recovery=20|frameAdv=-3
|damage=500, 1500|p1=100|p2=80, 85 (Once)
|hitstun=17, 19|airHitstun=17, , 60|level=34
ThowExe_Down
|startup=1|active=16|recovery=20|frameAdv=-24
|damage=1500|p1=100|p2=70
|hitstun=45|airHitstun=25|level=1
CmnActInvincibleAttack
|startup=12|active=22,2,2,3,2,1,3|recovery=48
|startup=48|active=39|recovery=0|blockstun=70|frameAdv=-37
	1-30 All
|damage=1200, 300*7|p1=100*4, 60, 100*3|p2=85, 75*3, 80, 75*3 (Once)
|hitstun=19, 14*7|airHitstun=28, , 30*3, 25, 30*3|level=42*7
CmnActInvincibleAttackAir
|startup=1|active=5(4)2,2,3,1,2,4|recovery=42
|startup=11|active=39|recovery=0|blockstun=40|frameAdv=-32
	1-13 All
|damage=700, 300, 700*5|p1=80, 60, 80*5|p2=60, 80, 60*5 (Once)
|hitstun=14|airHitstun=60, 25, 60*5|level=2
AssaultA
|startup=1|active=14,14,3|recovery=26|frameAdv=-28
|damage=700*2, 1400|p1=80*2, 100|p2=85*2, 100
|hitstun=0|airHitstun=0|level=0
AssaultB
|startup=1|active=18,14,8,15,3|recovery=32|frameAdv=-34
|damage=700*4, 1400|p1=80*4, 100|p2=85*4, 100
|hitstun=0|airHitstun=0|level=0
DrainA_LandThrow
|startup=11|active=2|recovery=33
|startup=|active=|recovery=26|blockstun=11|frameAdv=-34
|damage=800|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
DrainA_LandThrow_Exe
|startup=30|active=4|recovery=29|frameAdv=-14
	1-62 All
|damage=1500|p1=100|p2=50
|hitstun=20|airHitstun=19|level=4
DrainB_AirThrow
|startup=7|active=4|recovery=34
|startup=|active=|recovery=18|blockstun=7|frameAdv=-37
	4-10 H
|damage=1000|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
DrainB_AirThrow_Exe
|startup=30|active=4|recovery=27|frameAdv=-12
	1-60 All
|damage=1750|p1=100|p2=50
|hitstun=19|airHitstun=40|level=4
AssaultEx
|startup=1|active=12,9,6,15,6,15,3|recovery=29|frameAdv=-31
|damage=700*6, 1400|p1=80*6, 100|p2=85*6, 100
|hitstun=0|airHitstun=0|level=0
DrainEx
|startup=12|active=2|recovery=25|frameAdv=-26
|damage=800|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
DrainEx_Exe1
|recovery=Total: 49
	1-49 All
DrainEx_Exe3
|startup=26|active=4|recovery=29|frameAdv=-14
	1-58 All
|damage=1500|p1=100|p2=50
|hitstun=20|airHitstun=19|level=4
UltimateAssault
|startup=1+57Flash+0|active=14,15,14,19,30,10(4)4,5,3|recovery=52
|startup=|active=|recovery=1+57Flash+0|blockstun=226
|startup=1+57Flash+177|active=3(3)3(3)6(3)3(3)3(3)3(3)3|recovery=3|blockstun=274|frameAdv=11
	1-21 All
|damage=1000*9, 0*3|p1=100|p2=60*6, 85*3, 100
|hitstun=21*6, 19*3, 0*3|airHitstun=60*6, , 19*3, , 0*3|level=5*64*30*3
UltimateAssaultOD
|startup=1+57Flash+0|active=14,15,14,19,30,10(4)6,3,6,5,4,4,4,4,4,5|recovery=44
|startup=|active=|recovery=1+57Flash+0|blockstun=265
|startup=1+57Flash+177|active=3(3)3(3)3(3)3(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2|recovery=2|blockstun=302|frameAdv=7
	1-21 All
|damage=1000*6, 500*7, 0, 500*3|p1=100|p2=60*6, 85*7, 100, 85 (Once)
|hitstun=21*6, 19*7, 0, 19*3|airHitstun=60*6, , 19*7, , 0, , 19*3|level=5*64*704*3
UltimateRanged
|startup=1+55Flash+0|active=15,2|recovery=42|frameAdv=-25
	1-18 All
|damage=1000*2|p1=100|p2=100
|hitstun=50|airHitstun=70|level=4
UltimateRanged_Exe
|startup=3|active=2(2)21|recovery=0|frameAdv=0
	1-27 All
|damage=1000|p1=100|p2=100
|hitstun=50|airHitstun=21|level=5
UltimateRanged_Exe2
|startup=3|active=5|recovery=21
|startup=|active=|recovery=25|blockstun=3|frameAdv=-25
	1-7 All
|damage=1000|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateRanged_Exe3
|startup=25|active=2(9)7(5)6,11|recovery=34|frameAdv=-24
	1-71 All
|damage=1000, 2000, 2300|p1=100|p2=100, 90, 60
|hitstun=19, 21*2|airHitstun=60, , 21*2|level=45*2
UltimateRangedOD
|startup=1+55Flash+0|active=15,2|recovery=42|frameAdv=-25
	1-18 All
|damage=1000*2|p1=100|p2=100
|hitstun=50|airHitstun=70|level=4
UltimateRangedOD_Exe
|startup=3|active=2(2)16,8,6,13|recovery=0|frameAdv=8
	1-49 All
|damage=500*3, 2000|p1=100|p2=100*3, 90
|hitstun=50*3, 21|airHitstun=19*3, , 21|level=4*35
UltimateRangedOD_Exe2
|startup=3|active=5|recovery=21
|startup=|active=|recovery=25|blockstun=3|frameAdv=-25
	1-7 All
|damage=1000|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateRangedOD_Exe3
|startup=31|active=2(9)7(5)6,6|recovery=24|frameAdv=-9
	1-69 All
|damage=1000, 2000*2|p1=100|p2=100, 90
|hitstun=19, 21*2|airHitstun=60, , 21*2|level=45*2
AstralHeat
|startup=1+92Flash+0|active=114|recovery=32802
|startup=1+92Flash+0|active=10|recovery=0|blockstun=62|frameAdv=-32854
	1-22 All
|damage=8000, 0|p1=100|p2=90, 100
|hitstun=600, 0|airHitstun=21, , 0|level=50
AstralHeatExe
|startup=1|active=54(4)2(6)1(15)4(7)246,39|recovery=198
|startup=|active=|recovery=131082|blockstun=387|frameAdv=-216
	1-576 All
|damage=0, 4000, 1500, 2000, 30000|p1=100|p2=100, 80*2, 90
|hitstun=0, 600, 17, 21*2|airHitstun=0, , 17, 600, , 1000*2|level=03*25*2
CmnActChangePartnerAppeal
|recovery=Total: 46
CmnActChangePartnerAppealAir
|recovery=Total: 26
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerIn
|startup=8|active=32788|recovery=10|frameAdv=-32797
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|startup=1|active=45(6)5|recovery=13
|startup=31|active=1,1,2|recovery=10|blockstun=57|frameAdv=-12
|damage=0, 900*3|p1=100, 70*3|p2=100, 85*3 (Once)
|hitstun=0, 30*3|airHitstun=0, , 30*3|level=04*3
CmnActChangePartnerAssistAtk_B
|startup=9|active=6,3|recovery=25|frameAdv=-9
|damage=1700*2|p1=70|p2=85
|hitstun=19|airHitstun=40|level=4
CmnActChangePartnerAssistAtk_D
|startup=1|active=14,14,9|recovery=22|frameAdv=-12
|damage=700*2, 1400|p1=70|p2=85 (Once)
|hitstun=19|airHitstun=40|level=4
CmnActChangePartnerDD
|recovery=Total: 1+98Flash+0
	1--76 All
CmnActChangePartnerBurst
|startup=121|active=32791|recovery=15|frameAdv=-32805
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
