
CmnActChangePartnerIn
|startup=36|active=12|recovery=16|frameAdv=-27
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 15|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A
|startup=24|active=8|recovery=41|frameAdv=-28
|damage=2000|p1=70|p2=90
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=50|blockstun=20|hitstop=9
}}

CmnActChangePartnerAssistAtk_B
|startup=10|active=4|recovery=23|frameAdv=-10
|damage=1500|p1=70|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=60|blockstun=16|hitstop=11
}}

CmnActChangePartnerAssistAtk_D
|startup=24|active=1(2)1(3)3|recovery=33|frameAdv=-17
|damage=500*3|p1=70*3|p2=85*3 (Once)
|level=4*3|attribute=B*3|inv=
|hitstun=19*2, 25|airHitstun=50*3|blockstun=18*3|hitstop=1*2, 7
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+85Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--65 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ChangePartnerDD_Exe
|startup=|active=|recovery=Total: 143|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-143 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ChangePartnerDDOD_Exe
|startup=|active=|recovery=Total: 158|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-158 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=131|active=12|recovery=25|frameAdv=-36
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk5A
|startup=7|active=3(3)3|recovery=20|frameAdv=-6
|damage=950*2|p1=100*2|p2=85*2 (Once)
|level=3*2|attribute=B*2|inv=
|hitstun=17*2|airHitstun=17*2|blockstun=16*2|hitstop=5, 13
}}

NmlAtk5A2nd
|startup=8|active=5(3)2|recovery=19|frameAdv=-4
|damage=950*2|p1=100*2|p2=80*2 (Once)
|level=3*2|attribute=B*2|inv=
|hitstun=17*2|airHitstun=17*2|blockstun=16*2|hitstop=11, 9
}}

NmlAtk5A3rd
|startup=10|active=2(10)2|recovery=20|frameAdv=-5
|damage=700*2|p1=100*2|p2=80*2 (Once)
|level=3*2|attribute=B*2|inv=
|hitstun=17*2|airHitstun=17*2|blockstun=16*2|hitstop=5*2
}}

NmlAtk5A4th
|startup=|active=|recovery=Total: 41|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk4A
|startup=5|active=2|recovery=11|frameAdv=1
|damage=1000|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=8
}}

NmlAtk4A2nd
|startup=9|active=2|recovery=19|frameAdv=-4
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=9
}}

NmlAtk5B
|startup=21|active=2(2)1|recovery=29|frameAdv=-11
|damage=500*2|p1=80*2|p2=85*2
|level=4*2|attribute=B*2|inv=
|hitstun=23*2|airHitstun=27*2|blockstun=18*2|hitstop=1*2
}}

NmlAtk2A
|startup=6|active=2|recovery=11|frameAdv=-1
|damage=1000|p1=100|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=7
}}

NmlAtk2ARenda
|startup=6|active=2|recovery=11|frameAdv=-1
|damage=1000|p1=100|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=7
}}

NmlAtk2B
|startup=7|active=5|recovery=25|frameAdv=-13
|damage=1500|p1=90|p2=80
|level=3|attribute=B|inv=5-11 H
|hitstun=17|airHitstun=21|blockstun=16|hitstop=15
}}

NmlAtk2C
|startup=13|active=5|recovery=20|frameAdv=-6
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=40|blockstun=18|hitstop=12
}}

NmlAtkAIR5A
|startup=|active=|recovery=Total: 19|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR5B
|startup=9|active=3(3)3|recovery=15|frameAdv=-1
|damage=900*2|p1=100*2|p2=90*2 (Once)
|level=3*2|attribute=H*2|inv=
|hitstun=17*2|airHitstun=24*2|blockstun=16*2|hitstop=9*2
}}

NmlAtkAIR5C
|startup=|active=|recovery=Total: 59+4L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CycloneThrow
|startup=20|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=4-13 P
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=11|active=3(18)3(14)3(18)2|recovery=32791|frameAdv=-32771
|damage=500, 1500*3|p1=100*4|p2=100, 80*2, 50
|level=3*4|attribute=*4|inv=
|hitstun=17*4|airHitstun=30, 35*3|blockstun=16*4|hitstop=11, 4, 8*2
}}

NmlAtkBackThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CycloneBackThrow
|startup=20|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=4-13 P
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=12|active=3(18)3(14)3(18)2|recovery=32791|frameAdv=-32771
|damage=500, 1500*3|p1=100*4|p2=100, 80*2, 50
|level=3*4|attribute=*4|inv=
|hitstun=17*4|airHitstun=30, 35*3|blockstun=16*4|hitstop=11, 4, 8*2
}}

CmnActInvincibleAttack
|startup=10|active=3(4)3|recovery=43|frameAdv=-27
|damage=1700*2|p1=100*2|p2=85*2
|level=4*2|attribute=*2|inv=1-19 All
|hitstun=19*2|airHitstun=60*2|blockstun=18*2|hitstop=12*2
}}

BoomerangHookA
|startup=13|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

SonicPunchA
|startup=13|active=4|recovery=18|frameAdv=-5
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

BoomerangHookB
|startup=21|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=90|p2=80
|level=3|attribute=B|inv=4-20 Guard B Guard
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

SonicPunchB
|startup=21|active=4|recovery=18|frameAdv=-5
|damage=1500|p1=90|p2=80
|level=3|attribute=B|inv=4-20 B
|hitstun=21|airHitstun=21|blockstun=16|hitstop=11
}}

Ducking
|startup=|active=|recovery=Total: 3|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

RushLegSweep
|startup=9|active=5|recovery=29|frameAdv=-15
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=40|blockstun=18|hitstop=12
}}

CorkScrewA
|startup=9|active=8|recovery=31|frameAdv=-18
|damage=2000|p1=80|p2=90
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=70|blockstun=20|hitstop=9
}}

CorkScrewB
|startup=80|active=8|recovery=31|frameAdv=-18
|damage=2000|p1=80|p2=90
|level=5|attribute=B|inv=33-75 P
|hitstun=21|airHitstun=70|blockstun=20|hitstop=9
}}

CorkScrewEX
|startup=16|active=8|recovery=31|frameAdv=-18
|damage=2000|p1=80|p2=90
|level=5|attribute=B|inv=4-11 P
|hitstun=21|airHitstun=70|blockstun=20|hitstop=9
}}

AssaultDiveLandA
|startup=26|active=10,2|recovery=22|frameAdv=-5
|damage=1700*2|p1=80*2|p2=80*2
|level=4*2|attribute=H, B|inv=
|hitstun=19*2|airHitstun=40*2|blockstun=18*2|hitstop=12*2
}}

AssaultDiveLandB
|startup=40|active=10,2|recovery=22|frameAdv=-5
|damage=1700*2|p1=80*2|p2=95*2
|level=4*2|attribute=H, B|inv=
|hitstun=19*2|airHitstun=40*2|blockstun=18*2|hitstop=12*2
}}

AssaultDiveLandEX
|startup=24|active=10,2|recovery=22|frameAdv=-5
|damage=1700*2|p1=80*2|p2=80*2
|level=4*2|attribute=H, B|inv=
|hitstun=19*2|airHitstun=40*2|blockstun=18*2|hitstop=12*2
}}

AssaultDiveAirA
|startup=10|active=10,2|recovery=22|frameAdv=-5
|damage=1700*2|p1=80*2|p2=90*2
|level=4*2|attribute=H, B|inv=
|hitstun=19*2|airHitstun=40*2|blockstun=18*2|hitstop=12*2
}}

AssaultDiveAirB
|startup=25|active=10,2|recovery=22|frameAdv=-5
|damage=1700*2|p1=80*2|p2=90*2
|level=4*2|attribute=H, B|inv=
|hitstun=19*2|airHitstun=40*2|blockstun=18*2|hitstop=12*2
}}

AssaultDiveAirEX
|startup=10|active=10,2|recovery=22|frameAdv=-5
|damage=1700*2|p1=80*2|p2=90*2
|level=4*2|attribute=H, B|inv=
|hitstun=19*2|airHitstun=40*2|blockstun=18*2|hitstop=12*2
}}

CycloneUpper
|startup=6+35Flash+1|active=3|recovery=146|frameAdv=-128
|damage=3500|p1=100|p2=80
|level=5|attribute=|inv=1-17 All
|hitstun=21|airHitstun=80|blockstun=20|hitstop=25
}}

CycloneUpperSP
|startup=3+33Flash+4|active=3|recovery=411|frameAdv=-393
|damage=2800|p1=100|p2=90
|level=5|attribute=|inv=1-15 All
|hitstun=21|airHitstun=80|blockstun=20|hitstop=20
}}

Mahajiodain
|startup=|active=|recovery=Total: 4+45Flash+94|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-98 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

MahajiodainSP
|startup=|active=|recovery=Total: 4+45Flash+109|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-113 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AstralHeat

|startup=|active=|recovery=1+92Flash+0last blockstun frame: 0
|startup=|active=|recovery=1+92Flash+0last blockstun frame: 0
|startup=|active=|recovery=1+92Flash+0last blockstun frame: 0
|startup=|active=|recovery=1+92Flash+0last blockstun frame: 0|startup=|active=|recovery=Total: 1+92Flash+139|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-44 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}
