CmnActChangePartnerAppeal
|recovery=Total: 68
CmnActChangePartnerAppealAir
|recovery=Total: 26
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerIn
|startup=36|active=3|recovery=42|frameAdv=-44
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 18
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 72
CmnActChangePartnerAssistAtk_B
|startup=10|active=3|recovery=38
|startup=13|active=12|recovery=8|blockstun=44|frameAdv=-22
|damage=1700, 0|p1=70, 100|p2=85, 100
|hitstun=19, 0|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_D
|startup=16|active=12|recovery=27|frameAdv=-22
|damage=1500|p1=70|p2=80
|hitstun=17|airHitstun=26|level=3
CmnActChangePartnerDD
|recovery=Total: 1+79Flash+0
	1--59 All
CmnActChangePartnerBurst
|startup=149|active=3|recovery=47|frameAdv=-49
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A
|startup=7|active=4(2)1|recovery=19|frameAdv=-3
|damage=800*2|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=17|level=3
NmlAtk4A
|startup=6|active=3|recovery=11|frameAdv=-2
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk5AA
|recovery=Total: 50
|startup=9|active=12|recovery=12|blockstun=39|frameAdv=-11
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=26|level=4
NmlAtk5AAA
|startup=8|active=2(3)2(3)2(3)2|recovery=28|frameAdv=-4
|damage=650*4|p1=100|p2=85
|hitstun=17|airHitstun=0|level=0
RushAssaultFinish
|startup=17|active=10|recovery=76
|startup=74|active=3|recovery=0|blockstun=92|frameAdv=-10
|damage=500, 1700|p1=100|p2=100, 85
|hitstun=19|airHitstun=40, , 0|level=40
NmlAtk5B
|startup=10|active=4|recovery=19|frameAdv=-6
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5BB
|startup=15|active=8|recovery=15
|startup=12|active=41|recovery=0|blockstun=45|frameAdv=-4
|damage=0, 1700|p1=100|p2=100, 85
|hitstun=0, 19|airHitstun=0, , 20|level=04
NmlAtk5BBB
|startup=15|active=3|recovery=31|frameAdv=-15
|damage=1700|p1=100|p2=75
|hitstun=19|airHitstun=28|level=4
NmlAtk2A
|startup=9|active=2|recovery=15|frameAdv=-3
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2B
|startup=14|active=3|recovery=31|frameAdv=-15
	8-16 H
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=24|level=4
NmlAtk2C
|startup=13|active=4|recovery=28|frameAdv=-13
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=26|level=4
NmlAtkAIR5A
|startup=9|active=9|recovery=28|frameAdv=-20
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5AA
|startup=10|active=6|recovery=20|frameAdv=-7
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
NmlAtkAIR5B
|startup=13|active=5|recovery=24|frameAdv=-10
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
NmlAtkAIR5C
|startup=14|active=3|recovery=29+5L|frameAdv=-11
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=51|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=8|active=4(20)5|recovery=40
|startup=3|active=53|recovery=0|blockstun=50|frameAdv=-26
|damage=0*2, 2000|p1=100|p2=100*2, 50
|hitstun=0, 19*2|airHitstun=0, , 19, 40|level=04*2
NmlAtkBackThrow
|startup=51|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=58|active=5|recovery=40
|startup=23|active=53|recovery=0|blockstun=76|frameAdv=-26
|damage=0, 2000|p1=100|p2=100, 50
|hitstun=0, 19|airHitstun=0, , 40|level=04
Shot
|recovery=Total: 50
|startup=6|active=19|recovery=10|blockstun=30|frameAdv=-20
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
Shot_D1
|recovery=Total: 72
Shot_D2
|recovery=Total: 52
AirShot
|recovery=Total: 44+11L
|startup=8|active=24|recovery=10|blockstun=32|frameAdv=-12
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
AirShot_D1
|recovery=Total: 70
AirShot_D2
|recovery=Total: 40+8L
Assault
|startup=17|active=8|recovery=17|frameAdv=-8
|damage=1500|p1=80|p2=80
|hitstun=17|airHitstun=0|level=0
Assault_B
|startup=17|active=10|recovery=18|frameAdv=-11
|damage=1600|p1=80|p2=80
|hitstun=17|airHitstun=0|level=0
Assault_2nd
|startup=14|active=4|recovery=32789|frameAdv=-32776
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=30|level=3
Assault_D
|startup=17|active=12|recovery=17|frameAdv=-10
|damage=1700|p1=80|p2=70
|hitstun=26|airHitstun=25|level=4
Assault_D_2nd
|startup=14|active=3|recovery=32784|frameAdv=-32766
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=50|level=5
AirAssault
|startup=13|active=3|recovery=37+7L|frameAdv=-23
|damage=1800|p1=80|p2=80
|hitstun=17|airHitstun=0|level=0
AirAssaultB
|startup=15|active=1(9)3|recovery=37+7L|frameAdv=-21
|damage=1000, 1800|p1=80, 100|p2=85*2 (Once)
|hitstun=19|airHitstun=80, 36|level=4
AirAssault_D
|startup=9|active=1(7)3|recovery=22+5L|frameAdv=-6
|damage=1000, 2000|p1=80, 100|p2=85*2 (Once)
|hitstun=19|airHitstun=80, 42|level=4
CmnActInvincibleAttack
|startup=13|active=3|recovery=49
|startup=15|active=14|recovery=6|blockstun=43|frameAdv=-33
	1-15 All
|damage=2300, 0|p1=100|p2=85, 100
|hitstun=19, 0|airHitstun=0|level=0
UltimateShot
|recovery=Total: 1+30Flash+43
|startup=1+30Flash+8|active=2,2,2|recovery=0|blockstun=61|frameAdv=-13
	1-8 All
|damage=1650*3|p1=80|p2=60 (Once)
|hitstun=19|airHitstun=28|level=4
UltimateShot_OD
|recovery=Total: 1+30Flash+43
|startup=1+30Flash+8|active=2,2,2|recovery=0|blockstun=61|frameAdv=-13
	1-8 All
|damage=1700*3|p1=80|p2=60 (Once)
|hitstun=19|airHitstun=28|level=4
UltimateAntiAirShot
|recovery=Total: 5+45Flash+96
|startup=5+45Flash+5|active=50,3,3,2,2,2,2,66|recovery=0|blockstun=137|frameAdv=-9
	1-11 All
|damage=1700, 300*6, 4100|p1=100|p2=97
|hitstun=19|airHitstun=80|level=4
UltimateAntiAirShot_OD
|recovery=Total: 5+45Flash+108
|startup=5+45Flash+5|active=50,3,3,2,2,2,2,66|recovery=0|blockstun=137|frameAdv=-21
	1-11 All
|damage=1700, 300*6, 3600|p1=100|p2=98
|hitstun=19|airHitstun=80|level=4
UltimateAirShot
|recovery=Total: 5+32Flash+63
|startup=5+32Flash+5|active=50,3,3,2,2,2,2,66|recovery=0|blockstun=124|frameAdv=24
	1-13 All
|damage=1700, 300*6, 4100|p1=100|p2=97
|hitstun=19|airHitstun=80|level=4
UltimateAirShot_OD
|recovery=Total: 5+32Flash+58
|startup=5+32Flash+5|active=50,3,3,2,2,2,2,66|recovery=0|blockstun=124|frameAdv=29
	1-13 All
|damage=1700, 300*6, 3600|p1=100|p2=98
|hitstun=19|airHitstun=80|level=4
UltimateAtemi
|recovery=Total: 1+36Flash+33
|startup=|active=|recovery=1+36Flash+83|blockstun=0
	1-14 Guard HBFP Guard
UltimateAtemi_OD
|recovery=Total: 1+36Flash+33
|startup=|active=|recovery=1+36Flash+83|blockstun=0
	1-14 Guard HBFP Guard
astral
|startup=6+71Flash+14|active=10(50)5|recovery=40|frameAdv=-26
	1-19 All
|damage=0|p1=100|p2=85
|hitstun=19|airHitstun=200|level=4
