
CmnActChangePartnerAppeal

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 92|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 117|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=643|active=13|recovery=21|frameAdv=-33
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 62|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=1|active=46|recovery=11|frameAdv=-56
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=400*15|cancel=|p1=70*15|p2=80*14, 85 (Once)
 |level=3*14, 4|attribute=H*15|guard=
 |startup=13|active=3,3,3,3,3,3,3,3,3,3,3,3,3,3(7)6|recovery=17|frameAdv=-4
 |blockstun=16*14, 18|groundHit=Launch*15|airHit=36*14, 40|hitstop=1
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+71Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=133|active=10|recovery=31|frameAdv=-40
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1500|cancel=|p1=90|p2=70
 |level=3|attribute=B|guard=
 |startup=13|active=5|recovery=17|frameAdv=-5
 |blockstun=16|groundHit=Launch|airHit=30|hitstop=11
 |invul=5-12 H Guard|hitbox=
}}

NmlAtk4A2nd

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=23|active=4|recovery=17|frameAdv=-2
 |blockstun=18|groundHit=19|airHit=53|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=8|active=6|recovery=15|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1200|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=15|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=180*14|cancel=|p1=100*14|p2=80*14 (Once)
 |level=3*14|attribute=H*14|guard=
 |startup=7|active=3,3,3,3,3,3,3,3,3,3,3,3,3,3|recovery=22+4L|frameAdv=-8
 |blockstun=16*14|groundHit=Launch*14|airHit=17*14|hitstop=2
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=8|active=6|recovery=17+9L|frameAdv=-4
 |blockstun=18|groundHit=Launch|airHit=40|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=11|active=3|recovery=15|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5BB

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=1|active=20|recovery=22|frameAdv=-25
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5BBB

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=1|active=18|recovery=18|frameAdv=-17
 |blockstun=18|groundHit=Stagger 19|airHit=50|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=10|active=6|recovery=18|frameAdv=-10
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=2000|cancel=|p1=80|p2=80
 |level=5|attribute=B|guard=
 |startup=11|active=30|recovery=18|frameAdv=-27
 |blockstun=20|groundHit=Launch|airHit=30|hitstop=13
 |invul=5-23 HBFP Guard|hitbox=
}}

NmlAtk2C

 |damage=600*7|cancel=|p1=90*7|p2=70*7 (Once)
 |level=3*7|attribute=F*7|guard=
 |startup=10|active=4,4,4,4,4,4,2|recovery=17|frameAdv=-2
 |blockstun=16*7|groundHit=17*7|airHit=80*7|hitstop=8
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|cancel=|p1=80|p2=75
 |level=2|attribute=H|guard=
 |startup=8|active=6|recovery=12|frameAdv=-4
 |blockstun=13|groundHit=17|airHit=17|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1000|cancel=|p1=80|p2=75
 |level=2|attribute=H|guard=
 |startup=6|active=6|recovery=12|frameAdv=-4
 |blockstun=13|groundHit=17|airHit=17|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|cancel=|p1=80|p2=75
 |level=4|attribute=H|guard=
 |startup=5|active=9|recovery=20|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=13|active=10|recovery=31|frameAdv=-24
 |blockstun=16|groundHit=20|airHit=90|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=24|active=2|recovery=22|frameAdv=-5
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=26|active=10|recovery=17|frameAdv=-8
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=16|active=8|recovery=40|frameAdv=-27
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=3
 |invul=1-23 All|hitbox=
}}

ShotLandA

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=1|active=30|recovery=12|frameAdv=-41
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ShotLandB

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=1|active=36|recovery=8|frameAdv=-43
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ShotLandC

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=1|active=49|recovery=8|frameAdv=-56
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ShotAirA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

ShotAirB

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=1|active=34|recovery=21|frameAdv=-54
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ShotAirC

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=1|active=34|recovery=21|frameAdv=-54
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ShotFlogLand

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=10|active=3(6)18|recovery=8|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ShotFlogAir

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=9|active=3(9)12|recovery=12|frameAdv=-23
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

LightningMini

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LightningMiniAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CallWindSuctionGhostLand

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CallWindSuctionGhostAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LightningLandB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 10+33Flash+107|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-19 All|hitbox=
}}

LightningAirB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 13+30Flash+105|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-20 All|hitbox=
}}

LightningLandB_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 10+33Flash+107|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-19 All|hitbox=
}}

LightningAirB_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 13+30Flash+73|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-20 All|hitbox=
}}

UltimateStorm

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 10+34Flash+64|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-27 P|hitbox=
}}

UltimateStorm_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 10+34Flash+64|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-27 P|hitbox=
}}

AstralHeat

 |damage=0|cancel=|p1=100|p2=90
 |level=5|attribute=P|guard=
 |startup=6+120Flash+10|active=40|recovery=25|frameAdv=-44
 |blockstun=20|groundHit=Launch|airHit=5000|hitstop=0
 |invul=1-55 All Guard|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=1|active=46|recovery=2|frameAdv=-31
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}
