CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerAppeal
|recovery=Total: 62
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 18
CmnActChangePartnerBurst
|startup=121|active=9|recovery=31|frameAdv=-39
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerIn
|startup=26|active=12|recovery=22|frameAdv=-33
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 113
CmnActChangePartnerAssistAtk_B
|startup=11|active=3|recovery=27|frameAdv=-11
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_D
|startup=21|active=2|recovery=33|frameAdv=-16
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=0|level=0
CmnActChangePartnerDD
|recovery=Total: 1+90Flash+0
	1--70 All
NmlAtk5A
|startup=10|active=2|recovery=23|frameAdv=-8
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk5A2nd
|startup=10|active=6|recovery=16|frameAdv=-5
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk5A3rd
|startup=16|active=4|recovery=23|frameAdv=-8
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk5A4th
|startup=12|active=3(6)3(32770)6|recovery=24|frameAdv=-11
|damage=1000*3|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk4A
|startup=7|active=6|recovery=16|frameAdv=-8
|damage=1200|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
NmlAtk4A2nd
|startup=11|active=3|recovery=22|frameAdv=-8
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk4A3rd
|startup=12|active=4|recovery=25|frameAdv=-10
|damage=1700|p1=100|p2=75
|hitstun=19|airHitstun=0|level=0
NmlAtk2A
|startup=8|active=2|recovery=14|frameAdv=-2
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk5B
|recovery=Total: 64
NmlAtk5B2nd
|recovery=Total: 107
NmlAtk5B3rd
|recovery=Total: 98
NmlAtk2B
|recovery=Total: 59
	8-31 H
NmlAtk2C
|startup=15|active=3|recovery=24|frameAdv=-8
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtkAIR5A
|startup=9|active=6|recovery=16|frameAdv=-8
|damage=1200|p1=100|p2=75
|hitstun=14|airHitstun=17|level=2
NmlAtkAIR5A2nd
|startup=9|active=5|recovery=22|frameAdv=-10
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5B
|startup=16|active=4|recovery=14|frameAdv=-1
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5C
|recovery=Total: 63
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrowExe
|startup=31|active=3|recovery=24|frameAdv=-8
|damage=2000|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtkBackThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkBackThrowExe
|startup=31|active=3|recovery=24|frameAdv=-8
|damage=2000|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
CmnActInvincibleAttack
|startup=24|active=4|recovery=48|frameAdv=-33
	1-27 Guard All Guard
|damage=2500|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
RocketPunchA
|startup=17|active=5|recovery=50|frameAdv=-54
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
RocketPunchB
|startup=25|active=7|recovery=69|frameAdv=-75
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
RocketPunchAB
|startup=17|active=7|recovery=69|frameAdv=-75
	4-76 P
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
RokepanDash
|recovery=Total: 72
RokepanHaseiA
|startup=32780|active=6|recovery=34|frameAdv=-21
|damage=1700|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
RokepanHaseiB
|startup=12|active=3|recovery=20|frameAdv=-4
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=0|level=0
RokepanHaseiAB
|startup=11|active=4|recovery=21|frameAdv=-4
|damage=2000|p1=80|p2=80
|hitstun=21|airHitstun=0|level=0
AxeAttackA
|recovery=Total: 53
AxeAttackB
|recovery=Total: 66
AxeAttackAB
|startup=11|active=4(8)5|recovery=21|frameAdv=-1
|damage=500, 3000|p1=100, 80|p2=90*2
|hitstun=21|airHitstun=0|level=0
AxeAttackAirA
|startup=12|active=2(4)12|recovery=34|frameAdv=-29
|damage=1000*2|p1=80|p2=80
|hitstun=17|airHitstun=0|level=0
AxeAttackAirB
|startup=23|active=3(6)12|recovery=34|frameAdv=-27
|damage=1100*2|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
AxeAttackAirAB
|startup=12|active=2(4)12|recovery=30|frameAdv=-21
|damage=1200*2|p1=80|p2=90
|hitstun=21|airHitstun=0|level=0
UltimateTackle
|startup=4+55Flash+36|active=6,9|recovery=112|frameAdv=-100
	1-54 All
|damage=2500*2|p1=100|p2=60 (Once)
|hitstun=21|airHitstun=100|level=5
UltimateTackleOD
|startup=4+55Flash+32|active=6,3,3,3|recovery=112|frameAdv=-94
	1-50 All
|damage=1150*4|p1=100|p2=60 (Once)
|hitstun=21|airHitstun=300|level=5
UltimateFullswing
|startup=22+58Flash+3|active=6|recovery=76|frameAdv=-61
	1-30 Guard HBFP Guard
|damage=6000|p1=100|p2=90
|hitstun=21|airHitstun=100|level=5
UltimateFullswingOD
|startup=22+82Flash+3|active=6|recovery=76|frameAdv=-61
	1-30 Guard HBFP Guard
|damage=7000|p1=100|p2=90
|hitstun=21|airHitstun=100|level=5
AstralHeat
|recovery=Total: 7+68Flash+105
	1-40 All
