
CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=30|active=32768|recovery=22|frameAdv=-32789
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=33|active=5(18)32767|recovery=0last blockstun frame: 89
 |damage=0, 1300, 1500|p1=100, 70, 100|p2=100, 80*2 (Once)
 |level=0, 3*2|attribute=B, *2|guard=
 |startup=30|active=3|recovery=57|frameAdv=0
 |blockstun=0, 16*2|groundHit=0, 17*2|airHit=0, 32, 50|hitstop=0, 11, 6
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 76|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=2200|p1=70|p2=90
 |level=5|attribute=B|guard=
 |startup=13|active=10|recovery=47|frameAdv=-36
 |blockstun=20|groundHit=21|airHit=50|hitstop=13
 |inv=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+93Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1--73 All|hitbox=
}}

ChangePartnerDD_Exe

Additional Hit (projectile?)
|startup=97|active=3(20)32767|recovery=0last blockstun frame: 148
Additional Hit (projectile?)
|startup=97|active=5(23)32767|recovery=0last blockstun frame: 158
 |damage=500, 1500*4|p1=100*5|p2=100, 80, 60, 80*2 (Once)
 |level=5, 3*4|attribute=*5|guard=
 |startup=69|active=3|recovery=48|frameAdv=14
 |blockstun=20, 16*4|groundHit=41, 17*4|airHit=81, 77*4|hitstop=25, 6, 11, 6
 |inv=1-71 All|hitbox=
}}

ChangePartnerDDOD_Exe

Additional Hit (projectile?)
|startup=97|active=3(20)32767|recovery=0last blockstun frame: 148
Additional Hit (projectile?)
|startup=97|active=5(23)32767|recovery=0last blockstun frame: 158
 |damage=500, 1500*4|p1=100*5|p2=100, 80, 60, 80*2 (Once)
 |level=5, 3*4|attribute=*5|guard=
 |startup=69|active=3|recovery=48|frameAdv=14
 |blockstun=20, 16*4|groundHit=41, 17*4|airHit=81, 77*4|hitstop=25, 6, 11, 6
 |inv=1-71 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=123|active=32767|recovery=31|frameAdv=-32797
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

NmlAtk5A

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 28|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

NmlAtk5A2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=8|recovery=12|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5A3rd

 |damage=2000|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=17|active=6|recovery=26|frameAdv=-11
 |blockstun=20|groundHit=19|airHit=21|hitstop=13
 |inv=|hitbox=
}}

NmlAtk5A4th

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 52|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

NmlAtk4A

 |damage=1000|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=6|active=3|recovery=17|frameAdv=-6
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

NmlAtk4A2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=17|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=19|hitstop=14
 |inv=|hitbox=
}}

NmlAtk4A3rd

 |damage=1500|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=3|recovery=25|frameAdv=-9
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

NmlAtk4A3rd_Exe

 |damage=0*2, 1500|p1=100*3|p2=100*2, 85
 |level=0*2, 4|attribute=*3|guard=
 |startup=1|active=6(18)5(21)8|recovery=38|frameAdv=-27
 |blockstun=9*2, 18|groundHit=10*2, 19|airHit=30*2, 19|hitstop=0, 20
 |inv=|hitbox=
}}

NmlAtk4A4th

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 61|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

NmlAtk5B

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 51|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

NmlAtk5B2nd

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 52|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

NmlAtk2A

 |damage=1500|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=8|active=3|recovery=12|frameAdv=0
 |blockstun=14|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtk2B

 |damage=1700|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=18|active=3|recovery=31|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |inv=9-20 H|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=10|recovery=36|frameAdv=-27
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=3|recovery=11|frameAdv=3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=4|recovery=9|frameAdv=6
 |blockstun=18|groundHit=19|airHit=22|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=16|active=3|recovery=19|frameAdv=-3
 |blockstun=18|groundHit=19|airHit=22|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5C

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 66+8L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=18-31 B|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |inv=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=20|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

ThrowExe

 |damage=2000|p1=100|p2=50
 |level=5|attribute=|guard=
 |startup=1|active=3(25)3|recovery=42|frameAdv=-24
 |blockstun=20|groundHit=21|airHit=120|hitstop=0
 |inv=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=20|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

BackThrowExe

 |damage=0*2, 2000|p1=100*3|p2=100*2, 50
 |level=5*3|attribute=*3|guard=
 |startup=1|active=7,4(12)6|recovery=40|frameAdv=-25
 |blockstun=20*3|groundHit=21*3|airHit=30*2, 120|hitstop=0, 13
 |inv=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2200|p1=80|p2=60
 |level=4|attribute=|guard=
 |startup=13|active=19|recovery=34|frameAdv=-34
 |blockstun=18|groundHit=19|airHit=44|hitstop=12
 |inv=1-31 Guard All Guard|hitbox=
}}

BusterAttackA

 |damage=1300*2|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H, B|guard=
 |startup=32780|active=32767,6|recovery=19|frameAdv=-1
 |blockstun=23*2|groundHit=24*2|airHit=19*2|hitstop=7
 |inv=|hitbox=
}}

BusterAttackB

 |damage=1500*2|p1=80*2|p2=85*2
 |level=4*2|attribute=H, B|guard=
 |startup=32785|active=32767,6|recovery=7|frameAdv=6
 |blockstun=18*2|groundHit=19*2|airHit=19, 25|hitstop=9
 |inv=|hitbox=
}}

BusterAttackEX

 |damage=1700*2|p1=80*2|p2=85*2
 |level=4*2|attribute=H, B|guard=
 |startup=32785|active=32767,6|recovery=7|frameAdv=6
 |blockstun=18*2|groundHit=19*2|airHit=19, 25|hitstop=9
 |inv=|hitbox=
}}

AirBusterAttackA

 |damage=1300*2|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H, B|guard=
 |startup=32783|active=32767,6|recovery=17|frameAdv=2
 |blockstun=24*2|groundHit=19*2|airHit=19*2|hitstop=7
 |inv=|hitbox=
}}

AirBusterAttackB

 |damage=1500*2|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H, B|guard=
 |startup=32790|active=32767,6|recovery=13|frameAdv=6
 |blockstun=24*2|groundHit=19*2|airHit=19, 25|hitstop=7
 |inv=|hitbox=
}}

AirBusterAttackEX

 |damage=1700*2|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H, B|guard=
 |startup=32790|active=32767,6|recovery=13|frameAdv=6
 |blockstun=24*2|groundHit=19*2|airHit=19, 25|hitstop=7
 |inv=|hitbox=
}}

Oiuchi

 |damage=1200*2|p1=80*2|p2=80*2
 |level=3*2|attribute=B*2|guard=
 |startup=32783|active=32767,6|recovery=13|frameAdv=-2
 |blockstun=16*2|groundHit=17*2|airHit=32*2|hitstop=7
 |inv=|hitbox=
}}

KushizashiA

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=7|active=4|recovery=31|frameAdv=-34
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

KushizashiEX

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=12|active=4|recovery=31|frameAdv=-34
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

Kushizashi_Exe

 |damage=500*2|p1=100*2|p2=100*2
 |level=5*2|attribute=*2|guard=
 |startup=1|active=15(25)3|recovery=155|frameAdv=-137
 |blockstun=20*2|groundHit=21*2|airHit=120*2|hitstop=0
 |inv=|hitbox=
}}

TsukameB

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 49|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

TaetemiyagareA

 |damage=2000*2|p1=100*2|p2=90*2
 |level=5*2|attribute=*2|guard=
 |startup=7|active=3(10)6|recovery=20|frameAdv=-5
 |blockstun=20*2|groundHit=21*2|airHit=21*2|hitstop=13
 |inv=|hitbox=
}}

TaetemiyagareA_Exe

 |damage=600*2, 1600|p1=100*3|p2=100*2, 50
 |level=4*2, 5|attribute=*3|guard=
 |startup=69|active=8(5)8(36)5|recovery=51|frameAdv=-35
 |blockstun=18*2, 20|groundHit=19*2, 21|airHit=80*2, 21|hitstop=0, 13
 |inv=|hitbox=
}}

TaetemiyagareB

 |damage=2000*2|p1=100*2|p2=90*2
 |level=5*2|attribute=*2|guard=
 |startup=11|active=3(12)6|recovery=20|frameAdv=-5
 |blockstun=20*2|groundHit=21*2|airHit=21*2|hitstop=13
 |inv=|hitbox=
}}

TaetemiyagareB_Exe

 |damage=600*4, 1600|p1=100*5|p2=100*4, 50
 |level=4*4, 5|attribute=*5|guard=
 |startup=69|active=8(5)8(8)8(5)8(36)5|recovery=51|frameAdv=-35
 |blockstun=18*4, 20|groundHit=19*4, 21|airHit=80*4, 21|hitstop=0, 13
 |inv=|hitbox=
}}

TaetemiyagareEX

 |damage=2000*2|p1=100*2|p2=90*2
 |level=5*2|attribute=*2|guard=
 |startup=8|active=1(6)6|recovery=20|frameAdv=-5
 |blockstun=20*2|groundHit=21*2|airHit=21*2|hitstop=13
 |inv=|hitbox=
}}

TaetemiyagareEX_Exe

 |damage=4500|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=92|active=13|recovery=51|frameAdv=-43
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |inv=|hitbox=
}}

KenkaSappou

Additional Hit (projectile?)
|startup=4+59Flash+34|active=3(20)32767|recovery=0last blockstun frame: 148
Additional Hit (projectile?)
|startup=4+59Flash+34|active=5(23)32767|recovery=0last blockstun frame: 158
 |damage=1500*5|p1=100*5|p2=100, 80, 60, 80*2 (Once)
 |level=5, 3*4|attribute=*5|guard=
 |startup=4+59Flash+6|active=3|recovery=48|frameAdv=14
 |blockstun=20, 16*4|groundHit=41, 17*4|airHit=81, 77*4|hitstop=25, 6, 11, 6
 |inv=1-12 All|hitbox=
}}

KenkaSappou_OD

Additional Hit (projectile?)
|startup=4+59Flash+34|active=3(20)32767|recovery=0last blockstun frame: 148
Additional Hit (projectile?)
|startup=4+59Flash+34|active=5(23)32767|recovery=0last blockstun frame: 158
 |damage=1500*5|p1=100*5|p2=100, 80, 60, 80*2 (Once)
 |level=5, 3*4|attribute=*5|guard=
 |startup=4+59Flash+6|active=3|recovery=48|frameAdv=14
 |blockstun=20, 16*4|groundHit=41, 17*4|airHit=81, 77*4|hitstop=25, 6, 11, 6
 |inv=1-12 All|hitbox=
}}

Kurokoge

 |damage=0|p1=80|p2=100
 |level=0|attribute=|guard=
 |startup=6+102Flash+0|active=10|recovery=44|frameAdv=-53
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=1-8 All|hitbox=
}}

Kurokoge_OD

 |damage=0|p1=80|p2=100
 |level=0|attribute=|guard=
 |startup=6+102Flash+0|active=10|recovery=44|frameAdv=-53
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=1-8 All|hitbox=
}}

Kurokoge_Exe

Additional Hit (projectile?)
|startup=|active=|recovery=32837last blockstun frame: 35
 |damage=100*2|p1=100*2|p2=100*2
 |level=1*2|attribute=*2|guard=
 |startup=1|active=15(8)4|recovery=367|frameAdv=-359
 |blockstun=11*2|groundHit=12*2|airHit=200*2|hitstop=0
 |inv=|hitbox=
}}

AstralHeat

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=10+50Flash+10|active=3|recovery=45|frameAdv=-47
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=1-27 All|hitbox=
}}

IchigekiExe

Additional Hit (projectile?)
|startup=|active=|recovery=131272last blockstun frame: 33537
 |damage=0*2, 30350|p1=100*3|p2=90*3
 |level=5*3|attribute=*3|guard=
 |startup=1|active=10(38)3(33214)65(10)5(10)5(10)5|recovery=112|frameAdv=24
 |blockstun=20*3|groundHit=21*3|airHit=10000*3|hitstop=13, 0/+120/+120
 |inv=|hitbox=
}}
