CmnActChangePartnerQuickOut
Total: 18
	duration on block: 18
CmnActChangePartnerDD
Total: 1+104Flash+0
	duration on block: 20
	1--84 All
ChangePartnerDD_Exe
Total: 161
	duration on block: 161
	1-88 All
ChangePartnerDDOD_Exe
Total: 161
	duration on block: 161
	1-88 All
NmlAtk5A
Total: 63
	duration on block: 63
NmlAtk5A2nd
Total: 54
	duration on block: 54
NmlAtk5A3rd
Total: 49
	duration on block: 49
NmlAtk5A4th
Total: 55
	duration on block: 55
NmlAtk4A
	11 4 15
	duration on block: 39
	last blockstun: 37 diff: -2
	damage: 1000	P1: 100	P2: 80
NmlAtk4A2nd
	11 3 14
	duration on block: 37
	last blockstun: 37 diff: 0
	damage: 1000	P1: 100	P2: 80
NmlAtk4A3nd
	13 6 23
	duration on block: 52
	last blockstun: 42 diff: -10
	damage: 1200	P1: 100	P2: 85
NmlAtk2A
	9 2 14
	duration on block: 33
	last blockstun: 31 diff: -2
	damage: 1000	P1: 90	P2: 75
NmlAtk5B
Total: 46
	duration on block: 46
	11 26 1 blockstun: 10
	last blockstun: 10 diff: -36
	damage: 0	P1: 100	P2: 100
NmlAtk6B
Total: 46
	duration on block: 46
	11 26 1 blockstun: 10
	last blockstun: 10 diff: -36
	damage: 0	P1: 100	P2: 100
NmlAtk4B
Total: 46
	duration on block: 46
	11 26 1 blockstun: 10
	last blockstun: 10 diff: -36
	damage: 0	P1: 100	P2: 100
NmlAtk5B2nd
Total: 48
	duration on block: 48
	10 18 1 blockstun: 9
	last blockstun: 9 diff: -39
	damage: 0	P1: 100	P2: 100
NmlAtk5B2nd_Front
Total: 49
	duration on block: 49
	10 18 1 blockstun: 9
	last blockstun: 9 diff: -40
	damage: 0	P1: 100	P2: 100
NmlAtk5B2nd_Back
Total: 52
	duration on block: 52
	10 18 1 blockstun: 9
	last blockstun: 9 diff: -43
	damage: 0	P1: 100	P2: 100
NmlAtk2B
Total: 42
	duration on block: 42
	15 18 1 blockstun: 35
	last blockstun: 35 diff: -7
	10-16 H
	damage: 1000	P1: 100	P2: 75
NmlAtk3B
Total: 42
	duration on block: 42
	15 18 1 blockstun: 35
	last blockstun: 35 diff: -7
	10-16 H
	damage: 1000	P1: 100	P2: 75
NmlAtk1B
Total: 42
	duration on block: 42
	15 18 1 blockstun: 35
	last blockstun: 35 diff: -7
	10-16 H
	damage: 1000	P1: 100	P2: 75
NmlAtk2C
	11 5 15
	duration on block: 40
	last blockstun: 37 diff: -3
	damage: 1500	P1: 90	P2: 80
NmlAtkAIR5A
	11 3 13
	duration on block: 36
	last blockstun: 37 diff: 1
	damage: 1000	P1: 100	P2: 80
NmlAtkAIR5A2nd
	8 3 13
	duration on block: 33
	last blockstun: 34 diff: 1
	damage: 1000	P1: 100	P2: 80
NmlAtkAIR5B
Total: 34+5L
	duration on block: 34
	16 15,15,15,15,23 0 blockstun: 93
	last blockstun: 93 diff: 59
	damage: 1000*5	P1: 100	P2: 75
NmlAtkAIR6B
Total: 34+7L
	duration on block: 34
	16 15,15,15,15,23 0 blockstun: 93
	last blockstun: 93 diff: 59
	damage: 1000*5	P1: 100	P2: 75
NmlAtkAIR4B
Total: 34
	duration on block: 34
	16 15,15,15,15,23 0 blockstun: 93
	last blockstun: 93 diff: 59
	damage: 1000*5	P1: 100	P2: 75
NmlAtkAIR5C
Total: 58
	duration on block: 58
CmnActCrushAttack
	27 7 14
	duration on block: 57
	last blockstun: 53 diff: -4
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	42 3 23
	duration on block: 66
	last blockstun: 41 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	19 3 26
	duration on block: 53
	last blockstun: 43 diff: -10
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	42 3 23
	duration on block: 66
	last blockstun: 41 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	19 3 26
	duration on block: 53
	last blockstun: 43 diff: -10
	damage: 2000	P1: 100	P2: 50
AgiA
Total: 54
	duration on block: 54
AgiB
Total: 54
	duration on block: 54
AgiEX
Total: 51
	duration on block: 51
AgiAirA
Total: 54+5L
	duration on block: 54
AgiAirB
Total: 54+5L
	duration on block: 54
AgiAirEX
Total: 55+5L
	duration on block: 55
MaharagiA
Total: 55
	duration on block: 55
MaharagiB
Total: 43
	duration on block: 43
MaharagiEX
Total: 34
	duration on block: 34
FireBoosterA
Total: 36
	duration on block: 36
FireBoosterB
Total: 57
	duration on block: 57
FireBoosterC
Total: 22
	duration on block: 22
	4-22 Guard P Guard
CmnActInvincibleAttack
	20 9 48
	duration on block: 75
	last blockstun: 19 diff: -56
	1-27 Guard All Guard
	28-51 Guard P Guard
	damage: 1200	P1: 100	P2: 100
UltimateAgidine
Total: 4+78Flash+79
	duration on block: 161
	1-10 All
UltimateMaharagidine
Total: 10+87Flash+74
	duration on block: 171
	1-19 All
UltimateAgidine_OD
Total: 4+78Flash+91
	duration on block: 173
	1-22 All
UltimateMaharagidineOD
Total: 10+87Flash+74
	duration on block: 171
	1-19 All
Ichigeki
	13+86Flash+550 150 0
	duration on block: 798
	13+86Flash+185 154 0 blockstun: 669
	last blockstun: 669 diff: -129
	1-712 All
	damage: 0, 100000	P1: 100	P2: 100, 90
