
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 33424|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=149|active=3|recovery=30|frameAdv=-32
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=28|active=32775,5|recovery=4last blockstun frame: 32833
 |damage=1000, 1500|cancel=|p1=100*2|p2=85*2 (Once)
 |level=4*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 73|frameAdv=32760
 |blockstun=18*2|groundHit=25*2|airHit=60 + Slide 29*2|hitstop=6
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1600|cancel=|p1=70|p2=80
 |level=3|attribute=H|guard=
 |startup=13|active=5|recovery=57|frameAdv=-45
 |blockstun=16|groundHit=Launch|airHit=90|hitstop=11/+0/+6
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1350|cancel=|p1=70|p2=85
 |level=4|attribute=H|guard=
 |startup=16|active=9|recovery=58|frameAdv=-48
 |blockstun=18|groundHit=Launch|airHit=25|hitstop=6
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+113Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=6|active=3|recovery=10|frameAdv=-1
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1200|cancel=|p1=100|p2=80
 |level=2|attribute=B|guard=
 |startup=9|active=4|recovery=17|frameAdv=-7
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1000|cancel=|p1=100|p2=80
 |level=2|attribute=B|guard=
 |startup=8|active=3|recovery=13|frameAdv=-2
 |blockstun=13|groundHit=14|airHit=14|hitstop=6
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1000|cancel=|p1=100|p2=80
 |level=2|attribute=B|guard=
 |startup=10|active=3|recovery=12|frameAdv=-1
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=1400*2|cancel=|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=H*2|guard=
 |startup=9|active=2(8)3|recovery=27|frameAdv=-13
 |blockstun=16*2|groundHit=Launch*2|airHit=23*2|hitstop=3, 11
 |invul=|hitbox=
}}

NmlAtk5AAAAA

 |damage=1800|cancel=|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=16|active=3|recovery=21|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=30 + GBounce|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B

Additional Hit (projectile?)
|startup=16|active=2(1)2|recovery=0last blockstun frame: 48
 |damage=1500, 1000|cancel=|p1=90*2|p2=85, 70
 |level=4, 1|attribute=B*2|guard=
 |startup=15|active=6|recovery=21|frameAdv=-5
 |blockstun=18, 11|groundHit=Launch, 12|airHit=25, 14|hitstop=12, 9
 |invul=|hitbox=
}}

NmlAtk5BB

 |damage=400*4|cancel=|p1=100*4|p2=80*4 (Once)
 |level=3*4|attribute=B*4|guard=
 |startup=1|active=3(8)5(2)5(2)6|recovery=20|frameAdv=-9
 |blockstun=16*4|groundHit=16*4|airHit=27*4|hitstop=1, 8
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=3|recovery=13|frameAdv=-4
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

Additional Hit (projectile?)
|startup=18|active=2|recovery=0last blockstun frame: 47
 |damage=1500, 1000|cancel=|p1=80*2|p2=85, 70
 |level=4, 1|attribute=F*2|guard=
 |startup=17|active=3|recovery=28|frameAdv=-12
 |blockstun=18, 11|groundHit=19, 12|airHit=30, 12|hitstop=12, 9
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1400|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=10|active=3|recovery=20|frameAdv=-4
 |blockstun=18|groundHit=Launch|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|cancel=|p1=80|p2=80
 |level=2|attribute=H|guard=
 |startup=7|active=3|recovery=9|frameAdv=2
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1200|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=3|recovery=15|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5AAA

 |damage=1500|cancel=|p1=80|p2=85
 |level=3|attribute=H|guard=
 |startup=11|active=3|recovery=25|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=30|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR2A

 |damage=1300|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=3|recovery=20|frameAdv=-6
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=18|active=3|recovery=28|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=25|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1450|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=21|active=3|recovery=28|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=19 + Down 24|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=23|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=34|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

Additional Hit (projectile?)
|startup=49|active=4|recovery=14last blockstun frame: 85
 |damage=500*2, 1000|cancel=|p1=100*2, 100|p2=50, 100, 100
 |level=4*2, 4|attribute=*4|guard=
 |startup=10|active=3(9)3(6)3|recovery=12|frameAdv=4
 |blockstun=18*2, 18|groundHit=Launch*2, None, Launch|airHit=30*2, None, 30|hitstop=12, None, 12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=34|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

Additional Hit (projectile?)
|startup=49|active=4|recovery=14last blockstun frame: 88
 |damage=500*2, 1000|cancel=|p1=100*2, 100|p2=50, 100, 100
 |level=4*2, 4|attribute=*4|guard=
 |startup=10|active=3(9)3(9)3|recovery=11|frameAdv=5
 |blockstun=18*2, 18|groundHit=Launch*2, None, Launch|airHit=30*2, None, 30|hitstop=12, None, 12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2000|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=11|active=3|recovery=55|frameAdv=-39
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=1-13 All|hitbox=
}}

DashCancel

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LandShotA

Additional Hit (projectile?)
|startup=17|active=3|recovery=9last blockstun frame: 44
Additional Hit (projectile?)
|startup=31|active=3|recovery=9last blockstun frame: 58
 |damage=1000*2|cancel=|p1=100*2|p2=85*2
 |level=4*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=1
 |blockstun=18*2|groundHit=19*2|airHit=60 + Slide 20 + Down 24*2|hitstop=2/+7/+7
 |invul=|hitbox=
}}

LandShotB

Additional Hit (projectile?)
|startup=27|active=3|recovery=9last blockstun frame: 54
Additional Hit (projectile?)
|startup=41|active=3|recovery=9last blockstun frame: 68
Additional Hit (projectile?)
|startup=55|active=3|recovery=9last blockstun frame: 82
 |damage=1000*3|cancel=|p1=100*3|p2=85*3
 |level=4*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 79|frameAdv=3
 |blockstun=18*3|groundHit=19*3|airHit=60 + Slide 20 + Down 24*3|hitstop=2/+7/+7
 |invul=|hitbox=
}}

LandShotC

Additional Hit (projectile?)
|startup=16|active=32775,5|recovery=4last blockstun frame: 32821
 |damage=1000, 1500|cancel=|p1=100*2|p2=85*2 (Once)
 |level=4*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 61|frameAdv=32760
 |blockstun=18*2|groundHit=25*2|airHit=60 + Slide 29*2|hitstop=6
 |invul=|hitbox=
}}

AssaultA

 |damage=1400|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=16|active=6|recovery=45|frameAdv=-34
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AssaultB

 |damage=650*5|cancel=|p1=80*5|p2=80*5 (Once)
 |level=3*5|attribute=H*5|guard=
 |startup=13|active=2,2,2,2,2|recovery=36|frameAdv=-21
 |blockstun=16*5|groundHit=17*5|airHit=25*5|hitstop=2, 4
 |invul=|hitbox=
}}

AssaultC

 |damage=1800|cancel=|p1=90|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=5|recovery=20|frameAdv=-6
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=4-17 H|hitbox=
}}

ChainAssaultA

 |damage=1400|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=9|recovery=38|frameAdv=-34
 |blockstun=18|groundHit=19|airHit=19|hitstop=12/-6/-6
 |invul=|hitbox=
}}

ChainAssaultB

 |damage=1100|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=15|active=3|recovery=33|frameAdv=-17
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

ChainAssaultC

 |damage=1800|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=22|active=3|recovery=30|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

LandShadowCreateA

Additional Hit (projectile?)
|startup=|active=|recovery=338last blockstun frame: 0
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32803|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShadowCreateA

Additional Hit (projectile?)
|startup=|active=|recovery=338last blockstun frame: 0
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 24|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LandShadowCreateB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32803|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShadowCreateB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 24|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LandShadowCreateC

Additional Hit (projectile?)
|startup=333|active=8|recovery=8last blockstun frame: 365
 |damage=2200|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 32803|frameAdv=-32438
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=0/+12/+12
 |invul=|hitbox=
}}

AirShadowCreateC

Additional Hit (projectile?)
|startup=273|active=8|recovery=8last blockstun frame: 305
 |damage=2200|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 24|frameAdv=281
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=0/+12/+12
 |invul=|hitbox=
}}

UltimateShot

Additional Hit (projectile?)
|startup=1+76Flash+0|active=12|recovery=0last blockstun frame: 73
 |damage=4400|cancel=|p1=100|p2=60 (Once)
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 1+76Flash+25|frameAdv=-29
 |blockstun=20|groundHit=Launch|airHit=28 + Slide 39|hitstop=0
 |invul=1-1 All|hitbox=
}}

UltimateShotSP

Additional Hit (projectile?)
|startup=1+76Flash+0|active=12|recovery=0last blockstun frame: 73
Additional Hit (projectile?)
|startup=1+76Flash+0|active=12|recovery=0last blockstun frame: 92
 |damage=4400*2|cancel=|p1=100*2|p2=60*2 (Once)
 |level=5*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 1+76Flash+46|frameAdv=-31
 |blockstun=20*2|groundHit=Launch*2|airHit=28 + Slide 39*2|hitstop=0
 |invul=1-1 All|hitbox=
}}

UltimateRush

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=1+63Flash+0|active=6|recovery=30|frameAdv=-17
 |blockstun=18|groundHit=Launch|airHit=120|hitstop=12
 |invul=1-1 All|hitbox=
}}

UltimateRushSP

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=1+63Flash+0|active=6|recovery=30|frameAdv=-17
 |blockstun=18|groundHit=Launch|airHit=120|hitstop=12
 |invul=1-1 All|hitbox=
}}

AstralHeat

 |damage=0|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=1+85Flash+0|active=6|recovery=42|frameAdv=-29
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=1-1 All|hitbox=
}}

AstralHeatExe

 |damage=1250, 1500, 1750|cancel=|p1=100*3|p2=80*3
 |level=3*3|attribute=*3|guard=
 |startup=28|active=2(8)3(21)6|recovery=45|frameAdv=-34
 |blockstun=16*3|groundHit=Launch*3|airHit=150*3|hitstop=11, 11/+0/+30
 |invul=1-67 All|hitbox=
}}
