CmnActChangePartnerIn
|startup=26|active=16|recovery=21|frameAdv=-36
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 57
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|startup=41|active=3|recovery=33|frameAdv=0
|damage=2500|p1=70|p2=90
|hitstun=21|airHitstun=60|level=5
CmnActChangePartnerAssistAtk_B
|startup=49|active=5|recovery=114|frameAdv=-102
	1-40 P
	41-136 Guard P Guard
	137-167 P
|damage=1800|p1=70|p2=80
|hitstun=17|airHitstun=45|level=3
CmnActChangePartnerAssistAtk_D
|startup=15|active=8|recovery=32788|frameAdv=-32777
|damage=2400|p1=70|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerDD
|recovery=Total: 1+157Flash+0
	1--137 All
ChangePartnerDD_Exe
|startup=133|active=3|recovery=54|frameAdv=-38
	1-135 All
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=60|level=4
ChangePartnerDDOD_Exe
|startup=133|active=3|recovery=54|frameAdv=-38
	1-135 All
|damage=2500|p1=100|p2=100
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerBurst
|startup=121|active=12|recovery=31|frameAdv=-42
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A
|startup=7|active=7|recovery=10|frameAdv=1
|damage=1500|p1=100|p2=80
|hitstun=22|airHitstun=0|level=0
NmlAtk5A2nd
|startup=11|active=3|recovery=15|frameAdv=0
|damage=1500|p1=100|p2=80
|hitstun=23|airHitstun=0|level=0
NmlAtk5A3rd
|startup=15|active=9|recovery=14|frameAdv=-4
|damage=1700|p1=100|p2=85
|hitstun=23|airHitstun=0|level=0
NmlAtk5A4th
|startup=21|active=3|recovery=20|frameAdv=-4
|damage=1700|p1=80|p2=85
|hitstun=23|airHitstun=0|level=0
NmlAtk4A
|startup=6|active=6|recovery=9|frameAdv=-1
|damage=1000|p1=100|p2=75
|hitstun=17|airHitstun=0|level=0
NmlAtk5B
|startup=13|active=6|recovery=16|frameAdv=-3
|damage=1700|p1=100|p2=85
|hitstun=22|airHitstun=0|level=0
NmlAtk5B2nd
|startup=15|active=6|recovery=23|frameAdv=-10
	11-20 F
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk2A
|startup=15|active=3|recovery=15|frameAdv=-1
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk2B
|startup=13|active=4|recovery=32|frameAdv=-19
	7-16 H
|damage=1500|p1=90|p2=70
|hitstun=22|airHitstun=30|level=3
NmlAtk2C
|startup=24|active=6|recovery=15|frameAdv=-2
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtkAIR5A
|startup=9|active=3(2)3|recovery=12|frameAdv=2
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5A2nd
|startup=10|active=6|recovery=15|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5B
|startup=19|active=5|recovery=16|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5C
|startup=22|active=8|recovery=10|frameAdv=-1
|damage=1800|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
CmnActCrushAttack
|startup=26|active=3|recovery=18|frameAdv=-4
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=108|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=32|active=10|recovery=15|frameAdv=-6
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
NmlAtkBackThrow
|startup=108|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=55|active=3|recovery=21|frameAdv=-5
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=40|level=4
CmnActInvincibleAttack
|startup=18|active=12(16)16|recovery=30|frameAdv=-27
	1-20 All
	21-29 H
|damage=1800*2|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
Assault
|startup=22|active=6|recovery=26|frameAdv=-1
|damage=1800|p1=80|p2=80
|hitstun=33|airHitstun=0|level=0
AZcombo1
|startup=15|active=3|recovery=18|frameAdv=-4
|damage=1800|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AZcombo2
|startup=10|active=5|recovery=18|frameAdv=-6
|damage=1800|p1=100|p2=80
|hitstun=23|airHitstun=36|level=3
AZcombo3
|startup=16|active=3|recovery=30|frameAdv=-14
|damage=2100|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
ShotAtemi
|startup=7|active=5|recovery=142|frameAdv=-130
	1-126 Guard P Guard
	127-142 P
|damage=1800|p1=90|p2=80
|hitstun=17|airHitstun=0|level=0
Shinkyaku
|recovery=Total: 65568
|startup=65557|active=3|recovery=0|blockstun=65576|frameAdv=8
|damage=1800|p1=100|p2=80
|hitstun=17|airHitstun=40|level=3
VanishingAttack
|startup=54|active=9|recovery=38|frameAdv=-28
	11-50 Guard HBFP Guard
|damage=1900|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
BoostDash
|recovery=Total: 101
DustAttack
|startup=54|active=8|recovery=24|frameAdv=-13
	9-45 Guard HBFP Guard
|damage=1900|p1=90|p2=85
|hitstun=19|airHitstun=0|level=0
HomingJump
|recovery=Total: 142
SuperPunch
|startup=7+122Flash+4|active=3|recovery=54|frameAdv=-38
	1-13 Guard All Guard
|damage=5500|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
SuperPunch_OD
|startup=7+149Flash+4|active=3|recovery=54|frameAdv=-38
	1-13 Guard All Guard
|damage=6500|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
Spartan
|startup=7+77Flash+1|active=5|recovery=44|frameAdv=-22
	1-12 All
|damage=1500|p1=100|p2=95
|hitstun=19|airHitstun=19|level=4
SpartanExe
|startup=28|active=3(29)3(40)3|recovery=82|frameAdv=-64
	1-187 All
|damage=1800, 2000, 4000|p1=100|p2=95, 90, 70
|hitstun=21|airHitstun=60, 21, 360|level=5
Spartan_OD
|startup=7+77Flash+1|active=5|recovery=44|frameAdv=-22
	1-12 All
|damage=1500|p1=100|p2=95
|hitstun=19|airHitstun=19|level=4
SpartanExe_OD
|startup=28|active=3(29)3(52)3|recovery=82|frameAdv=-64
	1-199 All
|damage=1800, 2000, 5800|p1=100|p2=95, 90, 70
|hitstun=21|airHitstun=60, 21, 360|level=5
AstralHeat
|recovery=Total: 1+55Flash+0
|startup=|active=|recovery=1+55Flash+0|blockstun=0
|startup=|active=|recovery=1+55Flash+0|blockstun=0
|startup=|active=|recovery=1+55Flash+64|blockstun=0
|startup=|active=|recovery=1+55Flash+0|blockstun=0
AstralHeatExe
|recovery=Total: 33589
