
NmlAtk5A

 |damage=1000|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=7|active=2|recovery=19|frameAdv=-7
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=2|recovery=23|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=170*12|p1=100*12|p2=80*12
 |level=3*12|attribute=B*12|guard=
 |startup=11|active=2,2,2,2,2,2,2,2,2,2,2,2|recovery=23|frameAdv=-9
 |blockstun=16*12|groundHit=19*12|airHit=22*12|hitstop=1/+-1/+-1
 |inv=|hitbox=
}}

AN_NmlAtk5A_4th

Additional Hit (projectile?)
|startup=16|active=10|recovery=32782last blockstun frame: 39
 |damage=1700|p1=80|p2=85
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 54|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=60|hitstop=5
 |inv=|hitbox=
}}

NmlAtk5B

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=12|active=4|recovery=21|frameAdv=-8
 |blockstun=16|groundHit=19|airHit=17|hitstop=11
 |inv=|hitbox=
}}

AN_NmlAtk5B_2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=15|active=5|recovery=16|frameAdv=-4
 |blockstun=16|groundHit=19|airHit=23|hitstop=11
 |inv=|hitbox=
}}

AN_NmlAtk5B_3rd

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=18|active=4|recovery=24|frameAdv=-9
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |inv=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=2|recovery=15|frameAdv=-5
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |inv=|hitbox=
}}

NmlAtk2A_Renda

 |damage=1000|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=2|recovery=12|frameAdv=-2
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |inv=|hitbox=
}}

NmlAtk2B

 |damage=1500|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=24|hitstop=11
 |inv=5-11 H|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=75
 |level=4|attribute=F|guard=
 |startup=11|active=5|recovery=21|frameAdv=-7
 |blockstun=18|groundHit=19|airHit=26|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=6|recovery=12|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=2|recovery=17|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=5|recovery=16|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5C

 |damage=2000|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=7|recovery=16|frameAdv=-4
 |blockstun=18|groundHit=19|airHit=45|hitstop=12
 |inv=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=35|frameAdv=-21
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |inv=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=60|active=3(2)3|recovery=18|frameAdv=-20
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

ThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=40|active=2|recovery=32789|frameAdv=-32772
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=60|active=3(2)3|recovery=18|frameAdv=-20
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

BackThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=40|active=2|recovery=32789|frameAdv=-32772
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=|hitbox=
}}

CmnActInvincibleAttack

 |damage=800*6|p1=100*6|p2=85*6 (Once)
 |level=4*6|attribute=*6|guard=
 |startup=10|active=2,2,2,2,2,2|recovery=44|frameAdv=-27
 |blockstun=18*6|groundHit=19*6|airHit=60*6|hitstop=5
 |inv=1-19 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=800*6|p1=100*6|p2=85*6 (Once)
 |level=4*6|attribute=*6|guard=
 |startup=12|active=2,2,2,2,2,2|recovery=40|frameAdv=-23
 |blockstun=18*6|groundHit=19*6|airHit=42*6|hitstop=5
 |inv=1-23 All|hitbox=
}}

AssaultA

 |damage=2000|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=12|active=4|recovery=21|frameAdv=-4
 |blockstun=20|groundHit=25|airHit=45|hitstop=9
 |inv=|hitbox=
}}

AssaultB

 |damage=2200|p1=80|p2=90
 |level=5|attribute=B|guard=
 |startup=19|active=8|recovery=16|frameAdv=-3
 |blockstun=20|groundHit=21|airHit=45|hitstop=9
 |inv=|hitbox=
}}

CommandOrderA

Additional Hit (projectile?)
|startup=15|active=5|recovery=14last blockstun frame: 45
 |damage=1700|p1=100|p2=85
 |level=4|attribute=F|guard=
 |startup=|active=|recovery=Total: 39|frameAdv=6
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

CommandOrderB

Additional Hit (projectile?)
|startup=24|active=3|recovery=21last blockstun frame: 54
 |damage=2000|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=10
 |blockstun=18|groundHit=23|airHit=40|hitstop=12/+0/+-3
 |inv=|hitbox=
}}

CommandOrderAdd_A

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 62|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CommandOrderAdd_B

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CommandOrderAirA

Additional Hit (projectile?)
|startup=16|active=4|recovery=19last blockstun frame: 46
 |damage=1700|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=|active=|recovery=Total: 68+11L|frameAdv=-22
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |inv=|hitbox=
}}

CommandOrderAirB

Additional Hit (projectile?)
|startup=29|active=5|recovery=19last blockstun frame: 59
 |damage=2000|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=|active=|recovery=Total: 72+11L|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=75|hitstop=12
 |inv=|hitbox=
}}

AssaultEx

 |damage=2200|p1=80|p2=80
 |level=5|attribute=B|guard=
 |startup=11|active=8|recovery=88|frameAdv=-55
 |blockstun=20|groundHit=21|airHit=21|hitstop=3/+20/+20
 |inv=|hitbox=
}}

CommandOrderEx

Additional Hit (projectile?)
|startup=16|active=6,5,9|recovery=8last blockstun frame: 52
 |damage=800*2, 2000|p1=80*3|p2=85*3
 |level=4*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 61|frameAdv=-9
 |blockstun=18*3|groundHit=19*3|airHit=60*3|hitstop=3/+-2/+-2
 |inv=|hitbox=
}}

CommandOrderAirEx

Additional Hit (projectile?)
|startup=25|active=6,5,9|recovery=8last blockstun frame: 62
 |damage=800*2, 2000|p1=80*3|p2=85*3
 |level=4*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 81|frameAdv=-19
 |blockstun=18*3|groundHit=19*3|airHit=60*3|hitstop=3/+-1/+-1
 |inv=|hitbox=
}}

UltimateShot

Additional Hit (projectile?)
|startup=2+60Flash+13|active=30(6)3|recovery=2last blockstun frame: 137
 |damage=2000, 1700|p1=80, 100|p2=60*2
 |level=5*2|attribute=*2|guard=
 |startup=2+60Flash+0|active=12|recovery=132|frameAdv=-28
 |blockstun=20*2|groundHit=21*2|airHit=21, 30|hitstop=3
 |inv=1-15 All|hitbox=
}}

UltimateShotOD

Additional Hit (projectile?)
|startup=2+60Flash+13|active=30(6)3|recovery=2last blockstun frame: 137
 |damage=2000, 1700|p1=80, 100|p2=60*2
 |level=5*2|attribute=*2|guard=
 |startup=2+60Flash+0|active=12|recovery=132|frameAdv=-28
 |blockstun=20*2|groundHit=21*2|airHit=21, 30|hitstop=3
 |inv=1-15 All|hitbox=
}}

UltimateAssault

 |damage=850*6, 2200|p1=80*6, 100|p2=60*6, 85 (Once)
 |level=3*6, 4|attribute=*7|guard=
 |startup=1+50Flash+14|active=4,4,4,4,4,4(5)4|recovery=56|frameAdv=-41
 |blockstun=16*6, 18|groundHit=10*6, 19|airHit=17*6, 150|hitstop=1, 12
 |inv=44-103 All|hitbox=
}}

UltimateAssaultOD

 |damage=850*6, 2200|p1=80*6, 100|p2=60*6, 85 (Once)
 |level=3*6, 4|attribute=*7|guard=
 |startup=1+50Flash+14|active=4,4,4,4,4,4(5)4|recovery=56|frameAdv=-41
 |blockstun=16*6, 18|groundHit=10*6, 19|airHit=17*6, 150|hitstop=1, 12
 |inv=44-103 All|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=5+85Flash+0|active=4(17)4(24)18|recovery=0last blockstun frame: 61
Additional Hit (projectile?)
|startup=5+85Flash+11|active=4(20)4,4,4,4|recovery=47last blockstun frame: 160
Additional Hit (projectile?)
|startup=5+85Flash+80|active=28|recovery=3last blockstun frame: 190
Additional Hit (projectile?)
|startup=5+85Flash+108|active=77,96|recovery=1last blockstun frame: 295
 |damage=0, 1550*5, 15000, 18500*2|p1=100*9|p2=100, 90*8
 |level=0, 5*8|attribute=*9|guard=
 |startup=|active=|recovery=Total: 5+85Flash+1|frameAdv=204
 |blockstun=0, 30, 20*7|groundHit=0, 9999*8|airHit=0, 21*5, 9999*3|hitstop=0, 0/+3/+3, 0
 |inv=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 14|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=35|active=7|recovery=49|frameAdv=-55
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=2200|p1=70|p2=90
 |level=5|attribute=B|guard=
 |startup=19|active=8|recovery=20|frameAdv=-7
 |blockstun=20|groundHit=21|airHit=60|hitstop=9
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=55|active=3,3|recovery=0last blockstun frame: 78
 |damage=450*2|p1=70*2|p2=80*2 (Once)
 |level=3*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=18
 |blockstun=16*2|groundHit=17*2|airHit=45*2|hitstop=2/+0/+2
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=700*3|p1=70*3|p2=85*3 (Once)
 |level=3*3|attribute=B*3|guard=
 |startup=12|active=5,4,4|recovery=23|frameAdv=-10
 |blockstun=16*3|groundHit=17*3|airHit=19*3|hitstop=3
 |inv=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+96Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1--76 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=147|active=32771|recovery=57|frameAdv=-32827
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}
