
CmnActChangePartnerAppeal

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 92|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 117|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=643|active=13|recovery=21|frameAdv=-33
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 62|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=20|active=32776|recovery=62last blockstun frame: 47
Additional Hit (projectile?)
|startup=25|active=32776|recovery=62last blockstun frame: 52
 |damage=1230*3|cancel=|p1=80, 60*2|p2=100*3
 |level=3*3|attribute=B, *2|guard=
 |startup=1|active=46|recovery=11|frameAdv=-5
 |blockstun=16*3|groundHit=None, 17*2|airHit=None, 30*2|hitstop=None, 11
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=12|active=8|recovery=4last blockstun frame: 37
 |damage=1000|cancel=|p1=70|p2=75 (Once)
 |level=2|attribute=P|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=-5
 |blockstun=13|groundHit=Launch|airHit=34|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=400*15|cancel=|p1=70*15|p2=80*14, 85 (Once)
 |level=3*14, 4|attribute=H*15|guard=
 |startup=13|active=3,3,3,3,3,3,3,3,3,3,3,3,3,3(7)6|recovery=17|frameAdv=-4
 |blockstun=16*14, 18|groundHit=Launch*15|airHit=40 + Down 34*15|hitstop=1
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+71Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=133|active=10|recovery=31|frameAdv=-40
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1500|cancel=|p1=90|p2=70
 |level=3|attribute=B|guard=
 |startup=13|active=5|recovery=17|frameAdv=-5
 |blockstun=16|groundHit=Launch|airHit=30|hitstop=11
 |invul=5-12 H Guard|hitbox=
}}

NmlAtk4A2nd

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=23|active=4|recovery=17|frameAdv=-2
 |blockstun=18|groundHit=19|airHit=53 + GBounce|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=8|active=6|recovery=15|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1200|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=15|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=180*14|cancel=|p1=100*14|p2=80*14 (Once)
 |level=3*14|attribute=H*14|guard=
 |startup=7|active=3,3,3,3,3,3,3,3,3,3,3,3,3,3|recovery=22+4L|frameAdv=-8
 |blockstun=16*14|groundHit=Launch*14|airHit=17*14|hitstop=2
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=8|active=6|recovery=17+9L|frameAdv=-4
 |blockstun=18|groundHit=Launch|airHit=40 + Down 24|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=11|active=3|recovery=15|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5BB

Additional Hit (projectile?)
|startup=24|active=12|recovery=0last blockstun frame: 28
 |damage=1500, |cancel=|p1=100, |p2=80, 
 |level=3, |attribute=B, |guard=
 |startup=1|active=20|recovery=22|frameAdv=-25
 |blockstun=16, |groundHit=17, None|airHit=17, None|hitstop=11, None
 |invul=|hitbox=
}}

NmlAtk5BBB

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=1|active=18|recovery=18|frameAdv=-17
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=10|active=6|recovery=18|frameAdv=-10
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=2000|cancel=|p1=80|p2=80
 |level=5|attribute=B|guard=
 |startup=11|active=30|recovery=18|frameAdv=-27
 |blockstun=20|groundHit=Launch|airHit=30|hitstop=13
 |invul=5-23 HBFP Guard|hitbox=
}}

NmlAtk2C

 |damage=600*7|cancel=|p1=90*7|p2=70*7 (Once)
 |level=3*7|attribute=F*7|guard=
 |startup=10|active=4,4,4,4,4,4,2|recovery=17|frameAdv=-2
 |blockstun=16*7|groundHit=17*7|airHit=80*7|hitstop=8
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|cancel=|p1=80|p2=75
 |level=2|attribute=H|guard=
 |startup=8|active=6|recovery=12|frameAdv=-4
 |blockstun=13|groundHit=17|airHit=17|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1000|cancel=|p1=80|p2=75
 |level=2|attribute=H|guard=
 |startup=6|active=6|recovery=12|frameAdv=-4
 |blockstun=13|groundHit=17|airHit=17|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|cancel=|p1=80|p2=75
 |level=4|attribute=H|guard=
 |startup=5|active=9|recovery=20|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=13|active=10|recovery=31|frameAdv=-24
 |blockstun=16|groundHit=20|airHit=90 + GBounce|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=24|active=2|recovery=22|frameAdv=-5
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=26|active=10|recovery=17|frameAdv=-8
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=16|active=8|recovery=40|frameAdv=-27
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=3
 |invul=1-23 All|hitbox=
}}

ShotLandA

Additional Hit (projectile?)
|startup=11|active=32776|recovery=62last blockstun frame: 38
 |damage=1230*2|cancel=|p1=80, 70|p2=80*2
 |level=3*2|attribute=B, |guard=
 |startup=1|active=30|recovery=12|frameAdv=-4
 |blockstun=16*2|groundHit=None, 17|airHit=None, 30|hitstop=None, 11
 |invul=|hitbox=
}}

ShotLandB

Additional Hit (projectile?)
|startup=17|active=32776|recovery=62last blockstun frame: 44
 |damage=1230*2|cancel=|p1=80, 70|p2=80*2
 |level=3*2|attribute=B, |guard=
 |startup=1|active=36|recovery=8|frameAdv=0
 |blockstun=16*2|groundHit=None, 17|airHit=None, 30|hitstop=None, 11
 |invul=|hitbox=
}}

ShotLandC

Additional Hit (projectile?)
|startup=20|active=32776|recovery=62last blockstun frame: 47
Additional Hit (projectile?)
|startup=25|active=32776|recovery=62last blockstun frame: 52
Additional Hit (projectile?)
|startup=30|active=32776|recovery=62last blockstun frame: 57
 |damage=1230*4|cancel=|p1=80, 70*3|p2=80*4
 |level=3*4|attribute=B, *3|guard=
 |startup=1|active=49|recovery=8|frameAdv=0
 |blockstun=16*4|groundHit=None, 17*3|airHit=None, 30*3|hitstop=None, 11
 |invul=|hitbox=
}}

ShotAirA

Additional Hit (projectile?)
|startup=9|active=32776|recovery=62last blockstun frame: 36
 |damage=1230|cancel=|p1=70|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=-17
 |blockstun=16|groundHit=Launch|airHit=30|hitstop=11
 |invul=|hitbox=
}}

ShotAirB

Additional Hit (projectile?)
|startup=22|active=32776|recovery=62last blockstun frame: 49
 |damage=1230*2|cancel=|p1=80, 70|p2=80*2
 |level=3*2|attribute=H, |guard=
 |startup=1|active=34|recovery=21|frameAdv=-6
 |blockstun=16*2|groundHit=None, Launch|airHit=None, 30|hitstop=None, 11
 |invul=|hitbox=
}}

ShotAirC

Additional Hit (projectile?)
|startup=22|active=32776|recovery=62last blockstun frame: 49
Additional Hit (projectile?)
|startup=24|active=32776|recovery=62last blockstun frame: 51
Additional Hit (projectile?)
|startup=26|active=32776|recovery=62last blockstun frame: 53
 |damage=1230*4|cancel=|p1=80, 70*3|p2=80*4
 |level=3*4|attribute=H, *3|guard=
 |startup=1|active=34|recovery=21|frameAdv=-2
 |blockstun=16*4|groundHit=None, Launch*3|airHit=None, 30*3|hitstop=None, 11
 |invul=|hitbox=
}}

ShotFlogLand

Additional Hit (projectile?)
|startup=25|active=12(8)2(120)82(31)11(31)24,3,3,3,3,3,3,3,3,3,3,3,166|recovery=0last blockstun frame: 429
 |damage=400*14|cancel=|p1=80, 100*13|p2=80*14 (Once)
 |level=3*14|attribute=B, P*13|guard=
 |startup=10|active=3(6)18|recovery=8|frameAdv=385
 |blockstun=16*14|groundHit=None, 17*13|airHit=None, 35*13|hitstop=None, 2/+0/+3
 |invul=|hitbox=
}}

ShotFlogAir

Additional Hit (projectile?)
|startup=24|active=12(8)2(120)82(31)11(31)24,3,3,3,3,3,3,3,3,3,3,3,166|recovery=0last blockstun frame: 428
 |damage=400*14|cancel=|p1=80, 100*13|p2=80*14 (Once)
 |level=3*14|attribute=H, P*13|guard=
 |startup=9|active=3(9)12|recovery=12|frameAdv=384
 |blockstun=16*14|groundHit=None, 17*13|airHit=None, 35*13|hitstop=None, 2/+0/+3
 |invul=|hitbox=
}}

LightningMini

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LightningMiniAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CallWindSuctionGhostLand

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CallWindSuctionGhostAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LightningLandB

Additional Hit (projectile?)
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=10+33Flash+4|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=4last blockstun frame: 287
 |damage=1100*28|cancel=|p1=100*28|p2=60*28 (Once)
 |level=4*28|attribute=P*28|guard=
 |startup=|active=|recovery=Total: 10+33Flash+107|frameAdv=137
 |blockstun=18*28|groundHit=Launch*28|airHit=100*28|hitstop=6/+0/+14
 |invul=1-19 All|hitbox=
}}

LightningAirB

Additional Hit (projectile?)
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=13+30Flash+2|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=4last blockstun frame: 285
 |damage=1100*28|cancel=|p1=100*28|p2=60*28 (Once)
 |level=4*28|attribute=P*28|guard=
 |startup=|active=|recovery=Total: 13+30Flash+105|frameAdv=137
 |blockstun=18*28|groundHit=Launch*28|airHit=100*28|hitstop=6/+0/+14
 |invul=1-20 All|hitbox=
}}

LightningLandB_OD

Additional Hit (projectile?)
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=10+33Flash+4|active=2,2,2,2,2,2,2,2|recovery=4last blockstun frame: 127
Additional Hit (projectile?)
|startup=10+33Flash+4|active=48|recovery=4last blockstun frame: 127
Additional Hit (projectile?)
|startup=10+33Flash+4|active=48|recovery=4last blockstun frame: 127
 |damage=1370, 1370*7, 330|cancel=|p1=100, 100*8|p2=60, 60*8 (Once)
 |level=4, 4*8|attribute=P, *2, P*7|guard=
 |startup=|active=|recovery=Total: 10+33Flash+107|frameAdv=-23
 |blockstun=18, 18*8|groundHit=Launch, None*2, Launch*7|airHit=100, None*2, 100*7|hitstop=6/+0/+14, None, 6/+0/+14
 |invul=1-19 All|hitbox=
}}

LightningAirB_OD

Additional Hit (projectile?)
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=13+30Flash+2|active=2,2,2,2,2,2,2,2|recovery=4last blockstun frame: 125
Additional Hit (projectile?)
|startup=13+30Flash+2|active=48|recovery=4last blockstun frame: 125
Additional Hit (projectile?)
|startup=13+30Flash+2|active=48|recovery=4last blockstun frame: 125
 |damage=1370, 1370*7, 330|cancel=|p1=100, 100*8|p2=60, 60*8 (Once)
 |level=4, 4*8|attribute=P, *2, P*7|guard=
 |startup=|active=|recovery=Total: 13+30Flash+73|frameAdv=9
 |blockstun=18, 18*8|groundHit=Launch, None*2, Launch*7|airHit=100, None*2, 100*7|hitstop=6/+0/+14, None, 6/+0/+14
 |invul=1-20 All|hitbox=
}}

UltimateStorm

Additional Hit (projectile?)
|startup=10+34Flash+12|active=5,32968|recovery=0last blockstun frame: 99
Additional Hit (projectile?)
|startup=10+34Flash+17|active=5,32968|recovery=0last blockstun frame: 104
Additional Hit (projectile?)
|startup=10+34Flash+22|active=5,209|recovery=0last blockstun frame: 109
Additional Hit (projectile?)
|startup=10+34Flash+27|active=5,32968|recovery=0last blockstun frame: 114
Additional Hit (projectile?)
|startup=10+34Flash+32|active=5,32968|recovery=0last blockstun frame: 119
Additional Hit (projectile?)
|startup=10+34Flash+37|active=5,209|recovery=0last blockstun frame: 124
Additional Hit (projectile?)
|startup=10+34Flash+42|active=5,209|recovery=0last blockstun frame: 129
Additional Hit (projectile?)
|startup=10+34Flash+47|active=5,209|recovery=0last blockstun frame: 134
Additional Hit (projectile?)
|startup=10+34Flash+52|active=5,32768,10,190|recovery=0last blockstun frame: 32917
Additional Hit (projectile?)
|startup=10+34Flash+67|active=5,32768,20,160|recovery=0last blockstun frame: 32953
 |damage=400*13, 800, 400*2, 800, 400, 1200*2, 800*2, 1200*2|cancel=|p1=80*24|p2=60*24 (Once)
 |level=3*13, 4, 3*2, 4, 3, 5*2, 4*2, 5*2|attribute=*24|guard=
 |startup=|active=|recovery=Total: 10+34Flash+64|frameAdv=32845
 |blockstun=16*13, 18, 16*2, 18, 16, 20*2, 18*2, 20*2|groundHit=25*2, Launch, 25*4, Launch*3, 25, Launch, 25, Launch*11|airHit=40*2, 50, 40*4, 50*3, 40, 50, 40, 90, 50*2, 90, 50, 90*6|hitstop=11, 3, 11, 3, 11, 3, 11, 3, 20
 |invul=1-27 P|hitbox=
}}

UltimateStorm_OD

Additional Hit (projectile?)
|startup=10+34Flash+12|active=5,32968|recovery=0last blockstun frame: 99
Additional Hit (projectile?)
|startup=10+34Flash+16|active=5,32968|recovery=0last blockstun frame: 103
Additional Hit (projectile?)
|startup=10+34Flash+20|active=5,209|recovery=0last blockstun frame: 107
Additional Hit (projectile?)
|startup=10+34Flash+24|active=5,32968|recovery=0last blockstun frame: 111
Additional Hit (projectile?)
|startup=10+34Flash+28|active=5,32968|recovery=0last blockstun frame: 115
Additional Hit (projectile?)
|startup=10+34Flash+32|active=5,209|recovery=0last blockstun frame: 119
Additional Hit (projectile?)
|startup=10+34Flash+36|active=5,32968|recovery=0last blockstun frame: 123
Additional Hit (projectile?)
|startup=10+34Flash+40|active=5,32968|recovery=0last blockstun frame: 127
Additional Hit (projectile?)
|startup=10+34Flash+44|active=5,209|recovery=0last blockstun frame: 131
Additional Hit (projectile?)
|startup=10+34Flash+48|active=5,209|recovery=0last blockstun frame: 135
Additional Hit (projectile?)
|startup=10+34Flash+52|active=5,209|recovery=0last blockstun frame: 139
Additional Hit (projectile?)
|startup=10+34Flash+57|active=5,32768,10,190|recovery=0last blockstun frame: 32922
Additional Hit (projectile?)
|startup=10+34Flash+62|active=5,32768,10,190|recovery=0last blockstun frame: 32927
Additional Hit (projectile?)
|startup=10+34Flash+67|active=5,32768,20,160|recovery=0last blockstun frame: 32953
 |damage=400*19, 800, 400, 800, 400, 800, 1200, 400, 800, 1200, 800*2, 1200, 800*2, 1200|cancel=|p1=80*34|p2=60*34 (Once)
 |level=3*19, 4, 3, 4, 3, 4, 5, 3, 4, 5, 4*2, 5, 4*2, 5|attribute=*34|guard=
 |startup=|active=|recovery=Total: 10+34Flash+64|frameAdv=32845
 |blockstun=16*19, 18, 16, 18, 16, 18, 20, 16, 18, 20, 18*2, 20, 18*2, 20|groundHit=25*2, Launch, 25*3, Launch, 25*2, Launch, 25*2, Launch, 25, Launch*3, 25*2, Launch*15|airHit=40*2, 50, 40*3, 50, 40*2, 50, 40*2, 50, 40, 50*3, 40*2, 90, 50, 90, 50, 90*2, 50, 90*8|hitstop=11, 3, 11, 3, 11, 3, 11, 3, 11, 20
 |invul=1-27 P|hitbox=
}}

AstralHeat

 |damage=0|cancel=|p1=100|p2=90
 |level=5|attribute=P|guard=
 |startup=6+120Flash+10|active=40|recovery=25|frameAdv=-44
 |blockstun=20|groundHit=Launch|airHit=5000|hitstop=0
 |invul=1-55 All Guard|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=1|active=46|recovery=2|frameAdv=-31
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}
