CmnActChangePartnerAppeal
|recovery=Total: 62
CmnActChangePartnerAppealAir
|recovery=Total: 30
CmnActChangePartnerIn
|startup=26|active=12|recovery=22|frameAdv=-33
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|startup=37|active=3|recovery=32781|frameAdv=-32763
|damage=2000|p1=70|p2=90
|hitstun=21|airHitstun=60|level=5
CmnActChangePartnerAssistAtk_B
|startup=12|active=3|recovery=32799
|startup=10|active=2|recovery=13|blockstun=42|frameAdv=-32783
|damage=0, 1700|p1=100, 70|p2=100, 85
|hitstun=0, 19|airHitstun=0, , 75|level=04
CmnActChangePartnerAssistAtk_D
|startup=13|active=13|recovery=37
|startup=10|active=17|recovery=20|blockstun=43
|startup=38|active=14|recovery=20|blockstun=43|frameAdv=-31
|damage=0, 1700, 0|p1=100, 70, 100|p2=100, 85, 100
|hitstun=0, 27, 0|airHitstun=0, , 40, , 0|level=040
CmnActChangePartnerDD
|recovery=Total: 1+69Flash+0
	1--49 All
CmnActChangePartnerBurst
|startup=121|active=17|recovery=23|frameAdv=-39
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk4A
|startup=5|active=3|recovery=9|frameAdv=0
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk5A
|startup=8|active=8|recovery=16|frameAdv=-7
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5AA
|startup=12|active=4|recovery=20|frameAdv=-5
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
NmlAtk5AAA
|startup=13|active=1(4)2|recovery=33|frameAdv=-16
|damage=1100*2|p1=90, 100|p2=85*2 (Once)
|hitstun=19|airHitstun=40|level=4
NmlAtk5AAAA
|recovery=Total: 52
|startup=18|active=3|recovery=12|blockstun=18|frameAdv=-34
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5B
|startup=11|active=4|recovery=24|frameAdv=-11
	4-11 H
|damage=1500|p1=90|p2=70
|hitstun=17|airHitstun=26|level=3
NmlAtk5BB
|startup=15|active=5(12)3|recovery=29|frameAdv=-11
|damage=1000, 2000|p1=100|p2=90
|hitstun=21|airHitstun=24|level=5
NmlAtk5BBB
|recovery=Total: 25
Oiuchi
|recovery=Total: 29
OiuchiExe
|startup=37|active=8|recovery=24|frameAdv=-11
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=60|level=5
NmlAtk2A
|startup=9|active=2|recovery=15|frameAdv=-3
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2B
|startup=12|active=3|recovery=21|frameAdv=-5
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=40|level=4
NmlAtk2C
|startup=17|active=2|recovery=23|frameAdv=-4
|damage=2000|p1=90|p2=90
|hitstun=21|airHitstun=30|level=5
NmlAtkAIR5A
|startup=11|active=4|recovery=32|frameAdv=-19
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5AA
|startup=11|active=6|recovery=24|frameAdv=-13
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=19|level=3
NmlAtkAIR5B
|startup=11|active=4|recovery=20|frameAdv=-5
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=22|level=4
NmlAtkAIR5C
|recovery=Total: 44
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=47|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=57|active=3|recovery=33|frameAdv=-17
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
NmlAtkBackThrow
|startup=47|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=46|active=12|recovery=22|frameAdv=-24
|damage=2000|p1=100|p2=50
|hitstun=10|airHitstun=60|level=0
ShotA
|recovery=Total: 51
ShortDash
|recovery=Total: 26
ShotB
|recovery=Total: 57
ShotC
|recovery=Total: 51
|startup=18|active=5|recovery=22|blockstun=45|frameAdv=-6
|damage=1500|p1=100|p2=90
|hitstun=17|airHitstun=30|level=3
ShotC_2nd
|recovery=Total: 61
|startup=19|active=3|recovery=14|blockstun=45|frameAdv=-16
|damage=1700|p1=100|p2=90
|hitstun=19|airHitstun=60|level=4
ShotC_3rd
|startup=18|active=6|recovery=43|frameAdv=-28
|damage=4200|p1=50|p2=100
|hitstun=21|airHitstun=60|level=5
CmnActInvincibleAttack
|startup=10|active=5,8|recovery=57|frameAdv=-46
	1-16 All
|damage=1000*2|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=42|level=4
CmnActInvincibleAttackAir
|startup=7|active=5,8|recovery=57|frameAdv=-46
	1-13 All
|damage=1000*2|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=42|level=4
AntiAir2nd
|startup=14|active=3|recovery=51|frameAdv=-35
|damage=1000|p1=48|p2=100
|hitstun=19|airHitstun=42|level=4
AntiAir3rdTate
|startup=19|active=6|recovery=28+3L|frameAdv=-15
|damage=1700|p1=48|p2=100
|hitstun=19|airHitstun=60|level=4
Assault
|startup=15|active=13|recovery=26
|startup=5|active=31|recovery=9|blockstun=49
|startup=12|active=17|recovery=20|blockstun=49
|startup=40|active=14|recovery=20|blockstun=49|frameAdv=-16
|damage=0*2, 1700, 0|p1=100*2, 80, 100|p2=100*2, 85, 100
|hitstun=0*2, 27, 0|airHitstun=0*2, , 40, , 0|level=0*240
Assault2nd
|startup=19|active=3|recovery=35|frameAdv=-19
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=56|level=4
MidAssault
|startup=18|active=7|recovery=32790|frameAdv=-32778
|damage=1700|p1=80|p2=85
|hitstun=19|airHitstun=28|level=4
Air_MidAssault
|startup=12|active=9|recovery=32791
|startup=|active=|recovery=24|blockstun=42|frameAdv=-32781
|damage=1700|p1=80|p2=85
|hitstun=19|airHitstun=28|level=4
MidAssault2nd
|startup=9|active=4|recovery=32794
|startup=|active=|recovery=20|blockstun=39
|startup=|active=|recovery=20|blockstun=39|frameAdv=-32779
|damage=1000|p1=100|p2=75
|hitstun=19|airHitstun=45|level=4
AirAssault
|startup=17|active=3,4,4(2)2|recovery=20|frameAdv=-5
|damage=900*4|p1=80|p2=80 (Once)
|hitstun=17|airHitstun=60|level=3
AirAssault2nd
|startup=12|active=3|recovery=33
|startup=13|active=2|recovery=15|blockstun=46|frameAdv=-17
|damage=1700, 0|p1=100|p2=85, 100
|hitstun=19, 0|airHitstun=60, , 0|level=40
JumpAssault
|startup=21|active=4|recovery=32787|frameAdv=-32767
|damage=2500|p1=80|p2=80
|hitstun=21|airHitstun=60|level=5
AirJumpAssault
|startup=19|active=4|recovery=32789|frameAdv=-32772
|damage=2500|p1=80|p2=80
|hitstun=21|airHitstun=60|level=5
UltimateAssault
|startup=9+42Flash+10|active=2|recovery=36|frameAdv=-19
	1-22 All
|damage=3000|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=90|level=4
UltimateAssault_OD
|startup=9+42Flash+10|active=2|recovery=36|frameAdv=-19
	1-25 All
|damage=3000|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=90|level=4
BloodWeaponFinish
|startup=13+30Flash+12|active=3|recovery=55|frameAdv=-39
	1-27 All
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=19|level=4
BloodWeaponFinish_OD
|startup=13+30Flash+12|active=3|recovery=55|frameAdv=-39
	1-27 All
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=19|level=4
AstralHeat
|startup=3+75Flash+16|active=2|recovery=24|frameAdv=-11
	1-20 All
|damage=0|p1=100|p2=90
|hitstun=20|airHitstun=21|level=5
