
CmnActChangePartnerAppeal
|startup=|active=|recovery=Total: 62|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppealAir
|startup=|active=|recovery=Total: 30|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn
|startup=26|active=12|recovery=25|frameAdv=-36
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 23|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A
|startup=|active=|recovery=Total: 87|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_B
|startup=13|active=4|recovery=38|frameAdv=-19
|damage=1700|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

CmnActChangePartnerAssistAtk_D
|startup=13|active=8|recovery=29|frameAdv=-14
|damage=2000|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+43Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--23 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ChangePartnerDD_Exe
|startup=19|active=3,3,3,6,3,3,3,3,3,6,3,3(34)4|recovery=45|frameAdv=-23
|damage=80*12, 1040|p1=100*13|p2=100*12, 90
|level=5*13|attribute=*13|inv=1-21 All
|hitstun=30*12, 21|airHitstun=100*12, 21|blockstun=20*13|hitstop=1*12, 15
}}

ChangePartnerDDOD_Exe
|startup=19|active=3,3,3,6,3,3,3,3,3,6,3,3,3,3,3,6,3,3(34)4|recovery=45|frameAdv=-23
|damage=60*18, 1420|p1=100*19|p2=100*18, 90
|level=5*19|attribute=*19|inv=1-21 All
|hitstun=30*18, 21|airHitstun=100*18, 21|blockstun=20*19|hitstop=1*18, 15
}}

CmnActChangePartnerBurst
|startup=121|active=12|recovery=31|frameAdv=-42
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk5A
|startup=10|active=4|recovery=16|frameAdv=0
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=14
}}

NmlAtk5A2nd
|startup=9|active=5|recovery=18|frameAdv=-3
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk5A3rd
|startup=8|active=3,3,3,3,3,3,3,3,3|recovery=22|frameAdv=-5
|damage=250*9|p1=100*9|p2=80*9 (Once)
|level=3*9|attribute=B*9|inv=
|hitstun=21*9|airHitstun=24*9|blockstun=16*9|hitstop=2*9
}}

NmlAtk5A4th
|startup=13|active=1|recovery=35|frameAdv=-13
|damage=2300|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

NmlAtk4A
|startup=8|active=4|recovery=20|frameAdv=-8
|damage=1000|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk4A2nd
|startup=7|active=3|recovery=18|frameAdv=-1
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk4A3rd
|startup=16|active=4|recovery=21|frameAdv=-2
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

NmlAtk4A4th
|startup=13|active=9|recovery=26|frameAdv=-12
|damage=2300|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

NmlAtk5B
|startup=|active=|recovery=Total: 169|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B2nd
|startup=|active=|recovery=Total: 44|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk2A
|startup=13|active=3|recovery=12|frameAdv=1
|damage=1000|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk2B
|startup=13|active=4|recovery=30|frameAdv=-11
|damage=1700|p1=90|p2=75
|level=4|attribute=B|inv=7-16 H
|hitstun=19|airHitstun=24|blockstun=18|hitstop=12
}}

NmlAtk2C
|startup=10|active=3(11)6|recovery=19|frameAdv=-2
|damage=1500, 1700|p1=90, 100|p2=80, 85
|level=3, 4|attribute=F*2|inv=
|hitstun=17, 19|airHitstun=40, 19|blockstun=16, 18|hitstop=6, 12
}}

NmlAtkAIR5A
|startup=11|active=4|recovery=24|frameAdv=-8
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=19|blockstun=16|hitstop=11
}}

NmlAtkAIR5A2nd
|startup=10|active=3|recovery=8|frameAdv=9
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=23|blockstun=16|hitstop=11
}}

NmlAtkAIR5B
|startup=|active=|recovery=Total: 170+8L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR5B2nd
|startup=|active=|recovery=Total: 58|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR5C
|startup=17|active=6|recovery=20+3L|frameAdv=0
|damage=2000|p1=100|p2=80
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=26|blockstun=20|hitstop=13
}}

CmnActCrushAttack
|startup=26|active=12|recovery=9|frameAdv=-1
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=16|active=8(42)3|recovery=18|frameAdv=2
|damage=0, 2000|p1=100*2|p2=100, 50
|level=4*2|attribute=*2|inv=
|hitstun=19*2|airHitstun=80, 19|blockstun=18*2|hitstop=0, 12
}}

NmlAtkBackThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=16|active=8(42)3|recovery=18|frameAdv=2
|damage=0, 2000|p1=100*2|p2=100, 50
|level=4*2|attribute=*2|inv=
|hitstun=19*2|airHitstun=80, 19|blockstun=18*2|hitstop=0, 12
}}

Assault
|startup=|active=|recovery=Total: 28|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

Assault_A
|startup=5|active=4|recovery=25|frameAdv=-7
|damage=1500|p1=80|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=21|hitstop=11
}}

Assault_A_EX
|startup=5|active=4|recovery=25|frameAdv=-7
|damage=1500|p1=80|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=21|hitstop=11
}}

Assault_B
|startup=10|active=8|recovery=20|frameAdv=-9
|damage=1700|p1=80|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

Assault_B_EX
|startup=10|active=8|recovery=20|frameAdv=-9
|damage=1700|p1=80|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

Assault_C
|startup=10|active=2,2,2,2|recovery=15|frameAdv=2
|damage=1700*4|p1=80*4|p2=85*4 (Once)
|level=4*4|attribute=B*4|inv=
|hitstun=19*4|airHitstun=19*4|blockstun=18*4|hitstop=3*4
}}

Assault_C_EX
|startup=10|active=2,2,2,2|recovery=15|frameAdv=2
|damage=1700*4|p1=80*4|p2=85*4 (Once)
|level=4*4|attribute=B*4|inv=
|hitstun=19*4|airHitstun=19*4|blockstun=18*4|hitstop=3*4
}}

Backflip
|startup=|active=|recovery=Total: 54+3L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=6-22 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

Backflip_A
|startup=11|active=12|recovery=18|frameAdv=-11
|damage=2000|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

Backflip_A_EX
|startup=21|active=12,2|recovery=18|frameAdv=-1
|damage=2000*2|p1=80*2|p2=85*2
|level=4*2|attribute=H*2|inv=
|hitstun=19*2|airHitstun=19*2|blockstun=18*2|hitstop=12*2
}}

Backflip_B
|startup=11|active=12|recovery=20|frameAdv=-13
|damage=2000|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

Backflip_B_EX
|startup=21|active=12,2|recovery=18|frameAdv=-1
|damage=2000*2|p1=80*2|p2=85*2
|level=4*2|attribute=H*2|inv=
|hitstun=19*2|airHitstun=19*2|blockstun=18*2|hitstop=12*2
}}

Backflip_C
|startup=11|active=12,2|recovery=16|frameAdv=1
|damage=2000*2|p1=80*2|p2=85*2
|level=4*2|attribute=H*2|inv=
|hitstun=19*2|airHitstun=19*2|blockstun=18*2|hitstop=12*2
}}

CmnActInvincibleAttack
|startup=11|active=8|recovery=56|frameAdv=-41
|damage=2000|p1=100|p2=85
|level=4|attribute=|inv=1-18 All
|hitstun=19|airHitstun=60|blockstun=18|hitstop=8
}}

AntiAir2nd
|startup=18|active=12|recovery=31|frameAdv=-20
|damage=1000|p1=48|p2=100
|level=4|attribute=|inv=
|hitstun=19|airHitstun=40|blockstun=18|hitstop=10
}}

CmnActInvincibleAttackAir
|startup=18|active=12|recovery=31|frameAdv=-20
|damage=2300|p1=100|p2=85
|level=4|attribute=|inv=1-23 All
|hitstun=19|airHitstun=40|blockstun=18|hitstop=12
}}

UltimateJump
|startup=4+25Flash+2|active=1,13(11)13|recovery=88|frameAdv=-75
|damage=1800*2, 5000|p1=100*3|p2=90*3 (Once)
|level=5*3|attribute=*2, H|inv=1-9 All
|hitstun=21*3|airHitstun=100*3|blockstun=20*3|hitstop=13, 6, 0
}}

UltimateJump_OD
|startup=4+25Flash+2|active=1,13,2,2,2,2,2,2,6(11)13|recovery=88|frameAdv=-75
|damage=1000*9, 6000|p1=100*10|p2=90*10 (Once)
|level=5*10|attribute=*9, H|inv=1-9 All
|hitstun=21*10|airHitstun=100*10|blockstun=20*10|hitstop=13, 6, 3*6, 6, 0
}}

UltimateAssault
|startup=4+47Flash+0|active=73(16)8|recovery=49|frameAdv=-31
|damage=5200|p1=100|p2=90
|level=5|attribute=|inv=1-60 All
|hitstun=21|airHitstun=60|blockstun=20|hitstop=13
}}

UltimateAssault_OD
|startup=4+47Flash+0|active=73(16)8|recovery=49|frameAdv=-31
|damage=6200|p1=100|p2=90
|level=5|attribute=|inv=1-60 All
|hitstun=21|airHitstun=60|blockstun=20|hitstop=13
}}

AstralHeat
|startup=7+105Flash+8|active=3|recovery=75|frameAdv=-55
|damage=0|p1=100|p2=85
|level=4|attribute=|inv=1-17 All
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

AstralHeatExe

|startup=164050|active=8|recovery=176last blockstun frame: 164050|startup=66|active=3(642)60|recovery=33045|frameAdv=130222
|damage=2800, 30800, 0|p1=100*3|p2=90*2, 100
|level=5*2, 0|attribute=*3|inv=1-33815 All
|hitstun=21*2, 0|airHitstun=9999*2, 0|blockstun=20*2, 0|hitstop=13, 0*2
}}
