
NmlAtk5A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=22|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=12|active=4|recovery=24|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=350*4|cancel=|p1=100*4|p2=80*4 (Once)
 |level=3*4|attribute=B*4|guard=
 |startup=10|active=3,3,4,5|recovery=17|frameAdv=-5
 |blockstun=16*4|groundHit=25*4|airHit=25*4|hitstop=3, 11
 |invul=|hitbox=
}}

AN_NmlAtk5A_4th

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=10|active=3|recovery=27|frameAdv=-11
 |blockstun=18|groundHit=Launch|airHit=40|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=8|active=3|recovery=16|frameAdv=-5
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1600|cancel=|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=2|recovery=31|frameAdv=-16
 |blockstun=16|groundHit=17|airHit=17|hitstop=8/+0/+5
 |invul=|hitbox=
}}

AtkB_2nd

 |damage=1600|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=2|recovery=31|frameAdv=-16
 |blockstun=16|groundHit=17|airHit=17|hitstop=8/+0/+5
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1600|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=13|active=2|recovery=31|frameAdv=-16
 |blockstun=16|groundHit=17|airHit=17|hitstop=8/+0/+5
 |invul=|hitbox=
}}

AtkB_Finish

 |damage=1600*2|cancel=|p1=100*2|p2=80*2 (Once)
 |level=5*2|attribute=B*2|guard=
 |startup=11|active=3,3(6)6|recovery=21|frameAdv=-6
 |blockstun=20*2|groundHit=Launch*2|airHit=60*2|hitstop=2/+0/+3
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1000*2|cancel=|p1=90*2|p2=75*2 (Once)
 |level=4*2|attribute=F*2|guard=
 |startup=12|active=8,2|recovery=28|frameAdv=-11
 |blockstun=18*2|groundHit=19*2|airHit=30*2|hitstop=2, 12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1550|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=2|recovery=22|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A_2nd

 |damage=1550|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=2|recovery=20|frameAdv=-5
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1600|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=14|active=3|recovery=22|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=22|hitstop=8
 |invul=|hitbox=
}}

AN_NmlAtkAIR5B_2nd

 |damage=1600|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=3|recovery=22|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=22|hitstop=8
 |invul=|hitbox=
}}

AN_NmlAtkAIR5B_3rd

 |damage=2300|cancel=|p1=80|p2=80
 |level=5|attribute=H|guard=
 |startup=12|active=10|recovery=53|frameAdv=-42
 |blockstun=20|groundHit=21|airHit=60|hitstop=2/+0/+3
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=14|recovery=0|frameAdv=3
 |blockstun=16|groundHit=23|airHit=60|hitstop=11/+0/-3
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=30|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=52|active=7|recovery=26|frameAdv=-14
 |blockstun=18|groundHit=Stagger 19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=30|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=52|active=7|recovery=26|frameAdv=-14
 |blockstun=18|groundHit=Stagger 19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=46|frameAdv=-32
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=1000|cancel=|p1=100|p2=85 (Once)
 |level=4|attribute=|guard=
 |startup=16|active=5|recovery=89|frameAdv=-75
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=1-27 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=1000|cancel=|p1=100|p2=85 (Once)
 |level=4|attribute=|guard=
 |startup=17|active=5|recovery=58|frameAdv=-44
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=1-28 All|hitbox=
}}

SlashA

 |damage=1300|cancel=|p1=60|p2=90
 |level=4|attribute=B|guard=
 |startup=22|active=2|recovery=39|frameAdv=-13
 |blockstun=23|groundHit=19|airHit=38|hitstop=1/+4/+8
 |invul=|hitbox=
}}

SlashB

 |damage=1300|cancel=|p1=60|p2=90
 |level=4|attribute=B|guard=
 |startup=22|active=2|recovery=39|frameAdv=-13
 |blockstun=23|groundHit=19|airHit=38|hitstop=1/+4/+8
 |invul=17-23 H|hitbox=
}}

SlashC

 |damage=2200|cancel=|p1=60|p2=90
 |level=4|attribute=B|guard=
 |startup=22|active=2|recovery=39|frameAdv=-9
 |blockstun=23|groundHit=19|airHit=38|hitstop=1/+8/+8
 |invul=|hitbox=
}}

AirSlashA

 |damage=1300|cancel=|p1=60|p2=90
 |level=4|attribute=H|guard=
 |startup=18|active=6|recovery=46|frameAdv=-24
 |blockstun=23|groundHit=Launch|airHit=38|hitstop=1/+4/+8
 |invul=|hitbox=
}}

AirSlashB

 |damage=1300|cancel=|p1=60|p2=90
 |level=4|attribute=H|guard=
 |startup=18|active=6|recovery=46|frameAdv=-24
 |blockstun=23|groundHit=Launch|airHit=38|hitstop=1/+4/+8
 |invul=|hitbox=
}}

AirSlashC

 |damage=2200|cancel=|p1=60|p2=90
 |level=4|attribute=H|guard=
 |startup=18|active=6|recovery=46|frameAdv=-20
 |blockstun=23|groundHit=Launch|airHit=38|hitstop=1/+8/+8
 |invul=|hitbox=
}}

ShukuchiA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=24-43 All|hitbox=
}}

ShukuchiB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 39|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=24-39 All|hitbox=
}}

ShukuchiC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 39|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=24-39 All|hitbox=
}}

AirShukuchiA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=25-40 All|hitbox=
}}

AirShukuchiB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=25-40 All|hitbox=
}}

AirShukuchiC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=25-40 All|hitbox=
}}

UltimateSlash

 |damage=2000*3|cancel=|p1=80*3|p2=60*3 (Once)
 |level=5*3|attribute=*3|guard=
 |startup=1+35Flash+19|active=3(6)8(6)2(28)10|recovery=68|frameAdv=-47
 |blockstun=20*3|groundHit=60*2, Stagger 21|airHit=21*3|hitstop=9/+10/+10, 2/+10/+10
 |invul=1-5 All|hitbox=
}}

UltimateSlashExe

 |damage=0, 6500|cancel=|p1=100*2|p2=100*2
 |level=5*2|attribute=*2|guard=
 |startup=1|active=4(56)47(6)3(36)30|recovery=33|frameAdv=-42
 |blockstun=20*2|groundHit=Launch*2|airHit=21, 120|hitstop=2/+0/+90, 27/+0/-25
 |invul=|hitbox=
}}

UltimateSlashOD

 |damage=2000*3|cancel=|p1=80*3|p2=60*3 (Once)
 |level=5*3|attribute=*3|guard=
 |startup=1+35Flash+19|active=3(6)8(6)2(24)10|recovery=68|frameAdv=-47
 |blockstun=20*3|groundHit=60*2, Stagger 21|airHit=21*3|hitstop=9/+10/+10, 2/+10/+10
 |invul=1-5 All|hitbox=
}}

UltimateSlashODExe

 |damage=2200*2|cancel=|p1=100*2|p2=100*2
 |level=5*2|attribute=*2|guard=
 |startup=1|active=4(46)47(6)3(36)34|recovery=52|frameAdv=-65
 |blockstun=20*2|groundHit=Launch*2|airHit=21, 120|hitstop=2/+0/+90, 27/+0/-25
 |invul=|hitbox=
}}

UltimateRush

 |damage=590*12|cancel=|p1=80*12|p2=96*12
 |level=5*12|attribute=*12|guard=
 |startup=1+35Flash+57|active=1,1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)2(6)18|recovery=30|frameAdv=-27
 |blockstun=20*12|groundHit=21*12|airHit=60*12|hitstop=1, 3/+0/+15
 |invul=1-26 All|hitbox=
}}

UltimateRushOD

 |damage=370*19, 900*4|cancel=|p1=80*23|p2=98*23
 |level=5*23|attribute=*23|guard=
 |startup=1+35Flash+57|active=1,1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(26)3,3,3,3(6)16|recovery=29|frameAdv=-20
 |blockstun=30*19, 20*4|groundHit=21*19, Stagger 35*4|airHit=60*23|hitstop=1, 5/+4/+4, 2/+4/+4
 |invul=1-26 All|hitbox=
}}

UltimateAirRush

 |damage=590*13|cancel=|p1=80*13|p2=96*13
 |level=5*13|attribute=*13|guard=
 |startup=1+36Flash+9|active=2(40)5,1,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,2(11)17(33)14|recovery=61|frameAdv=-54
 |blockstun=20*13|groundHit=21*13|airHit=60*13|hitstop=1, 3/+0/+15
 |invul=1-24 All|hitbox=
}}

UltimateAirRushOD

 |damage=370*20, 900*4|cancel=|p1=80*24|p2=98*24
 |level=5*24|attribute=*24|guard=
 |startup=1+36Flash+9|active=2(40)5,1,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)6(15)4,3,3,3,3(6)16(24)18|recovery=38|frameAdv=-31
 |blockstun=30*20, 20*4|groundHit=21*20, Stagger 30*4|airHit=60*24|hitstop=1, 5/+4/+4, 2/+4/+4
 |invul=1-24 All|hitbox=
}}

AstralHeat

 |damage=0|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=1+75Flash+0|active=30(55)6|recovery=70|frameAdv=-55
 |blockstun=20|groundHit=Launch|airHit=9999|hitstop=3
 |invul=1-22 All|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=631|active=13|recovery=26|frameAdv=-38
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=2200|cancel=|p1=70|p2=85
 |level=5|attribute=B|guard=
 |startup=28|active=2|recovery=35|frameAdv=-11
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=10/+5/+5
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=2|recovery=34|frameAdv=-17
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1500*2|cancel=|p1=70*2|p2=80*2
 |level=3*2|attribute=H*2|guard=
 |startup=15|active=8(1)3|recovery=53|frameAdv=-39
 |blockstun=16*2|groundHit=Launch*2|airHit=30, 60|hitstop=4, 8
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+75Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

UltimateSlashDDDExe

 |damage=0, 1500|cancel=|p1=100*2|p2=100*2
 |level=5*2|attribute=*2|guard=
 |startup=1|active=4(56)47(6)3(36)30|recovery=33|frameAdv=-42
 |blockstun=20*2|groundHit=Launch*2|airHit=21, 120|hitstop=2/+0/+60, 27/+0/-25
 |invul=|hitbox=
}}

UltimateSlashODDDDExe

 |damage=0, 1500|cancel=|p1=100*2|p2=100*2
 |level=5*2|attribute=*2|guard=
 |startup=1|active=4(46)47(6)3(36)30|recovery=52|frameAdv=-61
 |blockstun=20*2|groundHit=Launch*2|airHit=21, 120|hitstop=2/+0/+90, 27/+0/-25
 |invul=|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=122|active=40|recovery=32|frameAdv=-71
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}
