CmnActChangePartnerAppeal
|startup=1|active=50|recovery=0|frameAdv=-49
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAppealAir
|recovery=Total: 28
CmnActChangePartnerIn
|startup=14|active=2(20)9|recovery=30|frameAdv=-38
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerOut
|recovery=Total: 56
CmnActChangePartnerBurst
|startup=122|active=2(24)9|recovery=32|frameAdv=-40
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 110
CmnActChangePartnerAssistAtk_A
|recovery=Total: 99
|startup=67|active=31|recovery=0|blockstun=102|frameAdv=3
|damage=2300|p1=100|p2=90
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_B
|startup=13|active=3|recovery=39|frameAdv=-23
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=75|level=4
CmnActChangePartnerAssistAtk_D
|recovery=Total: 45
|startup=16|active=20|recovery=0|blockstun=46|frameAdv=1
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerDD
|recovery=Total: 1+92Flash+0
	1--55 All
NmlAtk4A
|startup=11|active=6|recovery=17|frameAdv=-6
	5-11 H
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=26|level=3
NmlAtk5A
|startup=9|active=5|recovery=15|frameAdv=-3
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5A_2nd
|recovery=Total: 71
|startup=|active=|recovery=252|blockstun=0
NmlAtk5A_3rd
|recovery=Total: 48
NmlAtk5A_4th
|recovery=Total: 56
|startup=79|active=32767|recovery=12|blockstun=109
|startup=99|active=32767|recovery=12|blockstun=129
|startup=119|active=32767|recovery=12|blockstun=149|frameAdv=93
|damage=1700*3|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk5B
|recovery=Total: 41
|startup=13|active=13|recovery=12|blockstun=40|frameAdv=-1
|damage=1000|p1=50|p2=90
|hitstun=0|airHitstun=0|level=0
NmlAtk5B_2nd
|recovery=Total: 46
NmlAtk5B_3rd
|recovery=Total: 46
NmlAtk5B_4th
|recovery=Total: 48
NmlAtk5B_3rdEx
|recovery=Total: 46
NmlAtk5B_4thEx
|recovery=Total: 48
NmlAtk2A
|startup=9|active=4|recovery=12|frameAdv=-2
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2B
|recovery=Total: 38
|startup=9|active=15|recovery=12|blockstun=36|frameAdv=-2
|damage=1000|p1=50|p2=90
|hitstun=0|airHitstun=0|level=0
NmlAtk2B_2nd
|recovery=Total: 46
NmlAtk2B_3rd
|recovery=Total: 43
NmlAtk2B_4th
|recovery=Total: 48
NmlAtk2B_3rdEx
|recovery=Total: 43
NmlAtk2B_4thEx
|recovery=Total: 48
NmlAtk5B_5th
|recovery=Total: 51
|startup=75|active=32767|recovery=12|blockstun=105
|startup=95|active=32767|recovery=12|blockstun=125
|startup=115|active=32767|recovery=12|blockstun=145|frameAdv=94
|damage=1700*3|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk2C
|recovery=Total: 40
NmlAtkAIR5A
|recovery=Total: 49
NmlAtkAIR5A_2nd
|recovery=Total: 26
NmlAtkAIR5B
|recovery=Total: 59+5L
|startup=11|active=14|recovery=12|blockstun=38|frameAdv=-21
|damage=1000|p1=50|p2=90
|hitstun=0|airHitstun=0|level=0
NmlAtkAIR5B_2nd
|recovery=Total: 38
NmlAtkAIR5B_3rd
|recovery=Total: 43+5L
NmlAtkAIR5B_4th
|recovery=Total: 31
NmlAtkAIR5B_5th
|recovery=Total: 50+5L
|startup=54|active=32767|recovery=12|blockstun=77|frameAdv=27
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtkAIR5B_3rdEx
|recovery=Total: 43+5L
NmlAtkAIR5B_4thEx
|recovery=Total: 31
NmlAtkAIR2B
|recovery=Total: 59+5L
|startup=11|active=10|recovery=12|blockstun=38|frameAdv=-21
|damage=1000|p1=50|p2=90
|hitstun=0|airHitstun=0|level=0
NmlAtkAIR2B_2nd
|recovery=Total: 36
NmlAtkAIR2B_3rd
|recovery=Total: 43+5L
NmlAtkAIR2B_4th
|recovery=Total: 33
NmlAtkAIR2B_3rdEx
|recovery=Total: 43+5L
NmlAtkAIR2B_4thEx
|recovery=Total: 33
NmlAtkAIR5C
|recovery=Total: 57+14L
|startup=16|active=6|recovery=4|blockstun=49|frameAdv=-8
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=60|level=5
CmnActCrushAttack
|startup=7|active=18(4)7|recovery=13|frameAdv=-3
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=26|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=5|active=59|recovery=0|frameAdv=-40
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=40|level=4
NmlAtkBackThrow
|startup=26|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=5|active=59|recovery=0|frameAdv=-40
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=40|level=4
CmnActInvincibleAttack
|startup=1|active=19,1,1,1,1,1,1,1,32812|recovery=0|frameAdv=-32811
	1-27 All
|damage=550*9|p1=100|p2=100 (Once)
|hitstun=0|airHitstun=49|level=0
CmnActInvincibleAttackAir
|startup=1|active=8,1,1,1,1,1,1,1,48|recovery=0|frameAdv=-31
	1-12 All
|damage=550*9|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=40|level=3
SpecialDashF
|recovery=Total: 41
SpecialDashB
|recovery=Total: 30
SpecialDashAirF
|startup=1|active=3(13)3|recovery=18|frameAdv=-20
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
SpecialDashAirB
|recovery=Total: 33
LowShotA
|startup=1|active=6|recovery=48
|startup=13|active=24|recovery=30|blockstun=43|frameAdv=-11
|damage=0, 1700|p1=100|p2=100, 75
|hitstun=0, 19|airHitstun=0, , 40|level=04
LowShotB
|startup=1|active=6|recovery=48
|startup=19|active=24|recovery=30|blockstun=49|frameAdv=-5
|damage=0, 1700|p1=100|p2=100, 75
|hitstun=0, 19|airHitstun=0, , 40|level=04
LowShotC
|startup=1|active=6|recovery=48
|startup=13|active=24|recovery=30|blockstun=39|frameAdv=-15
|damage=0, 1250|p1=100|p2=100, 75 (Once)
|hitstun=0, 19|airHitstun=0, , 45|level=04
LargeShotA
|recovery=Total: 79
|startup=32|active=31|recovery=0|blockstun=67|frameAdv=-12
|damage=2300|p1=100|p2=90
|hitstun=0|airHitstun=0|level=0
LargeShotB
|recovery=Total: 99
|startup=67|active=31|recovery=0|blockstun=102|frameAdv=3
|damage=2300|p1=100|p2=90
|hitstun=0|airHitstun=0|level=0
LargeShotC
|recovery=Total: 64
|startup=32|active=31|recovery=0|blockstun=67|frameAdv=3
|damage=2300|p1=100|p2=90
|hitstun=0|airHitstun=0|level=0
UltimateMultiSword
|recovery=Total: 16+41Flash+53
|startup=16+41Flash+0|active=8|recovery=0|blockstun=64
|startup=16+41Flash+0|active=8|recovery=0|blockstun=68
|startup=16+41Flash+0|active=8|recovery=0|blockstun=72
|startup=16+41Flash+1|active=8|recovery=0|blockstun=76
|startup=16+41Flash+5|active=8|recovery=0|blockstun=80
|startup=16+41Flash+9|active=8|recovery=0|blockstun=84
|startup=16+41Flash+13|active=8|recovery=0|blockstun=88
|startup=16+41Flash+17|active=8|recovery=0|blockstun=92
|startup=16+41Flash+21|active=8|recovery=0|blockstun=96
|startup=16+41Flash+25|active=8|recovery=0|blockstun=100
|startup=16+41Flash+29|active=8|recovery=0|blockstun=104
|startup=16+41Flash+33|active=8|recovery=0|blockstun=108
|startup=16+41Flash+37|active=8|recovery=0|blockstun=112
|startup=16+41Flash+41|active=8|recovery=0|blockstun=116
|startup=16+41Flash+45|active=8|recovery=0|blockstun=120
|startup=16+41Flash+49|active=8|recovery=0|blockstun=124
|startup=16+41Flash+53|active=8|recovery=0|blockstun=128
|startup=16+41Flash+57|active=8|recovery=0|blockstun=132
|startup=16+41Flash+61|active=8|recovery=0|blockstun=136
|startup=16+41Flash+65|active=8|recovery=0|blockstun=140
|startup=16+41Flash+69|active=8|recovery=0|blockstun=144
|startup=16+41Flash+73|active=8|recovery=0|blockstun=148
|startup=16+41Flash+77|active=8|recovery=0|blockstun=152
|startup=16+41Flash+81|active=8|recovery=0|blockstun=156
|startup=16+41Flash+85|active=8|recovery=0|blockstun=160
|startup=16+41Flash+89|active=8|recovery=0|blockstun=164|frameAdv=54
	1-19 All
|damage=360*26|p1=80|p2=60 (Once)
|hitstun=17|airHitstun=40|level=3
UltimateMultiSwordOD
|recovery=Total: 16+41Flash+41
|startup=16+41Flash+0|active=8|recovery=0|blockstun=64
|startup=16+41Flash+0|active=8|recovery=0|blockstun=68
|startup=16+41Flash+0|active=8|recovery=0|blockstun=72
|startup=16+41Flash+1|active=8|recovery=0|blockstun=76
|startup=16+41Flash+5|active=8|recovery=0|blockstun=80
|startup=16+41Flash+9|active=8|recovery=0|blockstun=84
|startup=16+41Flash+13|active=8|recovery=0|blockstun=88
|startup=16+41Flash+17|active=8|recovery=0|blockstun=92
|startup=16+41Flash+21|active=8|recovery=0|blockstun=96
|startup=16+41Flash+25|active=8|recovery=0|blockstun=100
|startup=16+41Flash+29|active=8|recovery=0|blockstun=104
|startup=16+41Flash+33|active=8|recovery=0|blockstun=108
|startup=16+41Flash+37|active=8|recovery=0|blockstun=112
|startup=16+41Flash+41|active=8|recovery=0|blockstun=116
|startup=16+41Flash+45|active=8|recovery=0|blockstun=120
|startup=16+41Flash+49|active=8|recovery=0|blockstun=124
|startup=16+41Flash+53|active=8|recovery=0|blockstun=128
|startup=16+41Flash+57|active=8|recovery=0|blockstun=132
|startup=16+41Flash+61|active=8|recovery=0|blockstun=136
|startup=16+41Flash+65|active=8|recovery=0|blockstun=140
|startup=16+41Flash+69|active=8|recovery=0|blockstun=144
|startup=16+41Flash+73|active=8|recovery=0|blockstun=148
|startup=16+41Flash+77|active=8|recovery=0|blockstun=152
|startup=16+41Flash+81|active=8|recovery=0|blockstun=156
|startup=16+41Flash+85|active=8|recovery=0|blockstun=160
|startup=16+41Flash+89|active=8|recovery=0|blockstun=164|frameAdv=66
	1-19 All
|damage=360*26|p1=80|p2=60 (Once)
|hitstun=17|airHitstun=40|level=3
UltimateLargeSwordLand
|recovery=Total: 10+52Flash+74
|startup=10+52Flash+1|active=9|recovery=25|blockstun=93|frameAdv=-43
	1-11 All
|damage=5500|p1=80|p2=60
|hitstun=19|airHitstun=100|level=4
UltimateLargeSwordLandOD
|recovery=Total: 10+52Flash+106
|startup=10+52Flash+1|active=9|recovery=25|blockstun=93
|startup=10+52Flash+16|active=9|recovery=25|blockstun=108
|startup=10+52Flash+31|active=9|recovery=25|blockstun=123
|startup=10+52Flash+46|active=9|recovery=25|blockstun=138|frameAdv=-30
	1-11 All
|damage=5500*4|p1=80|p2=60
|hitstun=19|airHitstun=100|level=4
UltimateLargeSwordAir
|recovery=Total: 8+42Flash+75+5L
|startup=8+42Flash+5|active=9|recovery=25|blockstun=85|frameAdv=-40
	1-7 All
|damage=5500|p1=80|p2=60
|hitstun=19|airHitstun=100|level=4
UltimateLargeSwordAirOD
|recovery=Total: 8+42Flash+90+9L
|startup=8+42Flash+5|active=9|recovery=25|blockstun=85
|startup=8+42Flash+20|active=9|recovery=25|blockstun=100
|startup=8+42Flash+35|active=9|recovery=25|blockstun=115
|startup=8+42Flash+50|active=9|recovery=25|blockstun=130|frameAdv=-10
	1-7 All
|damage=5500*4|p1=80|p2=60
|hitstun=19|airHitstun=100|level=4
AstralHeat
|startup=13+101Flash+7|active=9|recovery=25|frameAdv=-13
	1-12 
	13-28 All
|damage=0|p1=100|p2=90
|hitstun=21|airHitstun=21|level=5
AstralHeatExe
|recovery=Total: 33671
|startup=416|active=10|recovery=268|blockstun=416|frameAdv=-33255
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
