NmlAtk5A
|startup=7|active=2|recovery=19|frameAdv=-7
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
AN_NmlAtk5A_2nd
|startup=9|active=2|recovery=23|frameAdv=-8
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5A_3rd
|startup=11|active=2,2,2,2,2,2,2,2,2,2,2,2|recovery=23|frameAdv=-9
|damage=170*12|p1=100|p2=80
|hitstun=19|airHitstun=22*3, , 0*9|level=3*30*9
AN_NmlAtk5A_4th
|recovery=Total: 54
|startup=16|active=10|recovery=32782|blockstun=39|frameAdv=-15
|damage=1700|p1=80|p2=85
|hitstun=19|airHitstun=60|level=4
NmlAtk5B
|startup=12|active=4|recovery=21|frameAdv=-8
|damage=1500|p1=100|p2=80
|hitstun=19|airHitstun=0|level=0
AN_NmlAtk5B_2nd
|startup=15|active=5|recovery=16|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=19|airHitstun=0|level=0
AN_NmlAtk5B_3rd
|startup=18|active=4|recovery=24|frameAdv=-9
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk2A
|startup=7|active=2|recovery=15|frameAdv=-5
|damage=1000|p1=90|p2=70
|hitstun=12|airHitstun=0|level=0
NmlAtk2A_Renda
|startup=7|active=2|recovery=12|frameAdv=-2
|damage=1000|p1=90|p2=70
|hitstun=12|airHitstun=0|level=0
NmlAtk2B
|startup=9|active=3|recovery=24|frameAdv=-10
	5-11 H
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk2C
|startup=11|active=5|recovery=21|frameAdv=-7
|damage=1700|p1=90|p2=75
|hitstun=19|airHitstun=26|level=4
NmlAtkAIR5A
|startup=10|active=6|recovery=12|frameAdv=-1
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5AA
|startup=7|active=2|recovery=17|frameAdv=-2
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5B
|startup=11|active=5|recovery=16|frameAdv=-4
|damage=1700|p1=100|p2=80
|hitstun=17|airHitstun=22|level=3
NmlAtkAIR5C
|startup=12|active=7|recovery=16|frameAdv=-4
|damage=2000|p1=100|p2=85
|hitstun=19|airHitstun=45|level=4
CmnActCrushAttack
|startup=26|active=3|recovery=35|frameAdv=-21
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=60|active=3(2)3|recovery=18|frameAdv=-20
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=40|active=2|recovery=32789|frameAdv=-32772
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
NmlAtkBackThrow
|startup=60|active=3(2)3|recovery=18|frameAdv=-20
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=40|active=2|recovery=32789|frameAdv=-32772
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
CmnActInvincibleAttack
|startup=10|active=2,2,2,2,2,2|recovery=44|frameAdv=-27
	1-19 All
|damage=800*6|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=60|level=4
CmnActInvincibleAttackAir
|startup=12|active=2,2,2,2,2,2|recovery=40|frameAdv=-23
	1-23 All
|damage=800*6|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=42|level=4
AssaultA
|startup=12|active=4|recovery=21|frameAdv=-4
|damage=2000|p1=80|p2=85
|hitstun=25|airHitstun=45|level=4
AssaultB
|startup=21|active=6|recovery=16|frameAdv=-1
|damage=2200|p1=80|p2=90
|hitstun=21|airHitstun=45|level=5
CommandOrderA
|recovery=Total: 39
|startup=15|active=5|recovery=14|blockstun=45|frameAdv=6
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
CommandOrderB
|recovery=Total: 44
|startup=24|active=3|recovery=21|blockstun=54|frameAdv=10
|damage=2000|p1=100|p2=85
|hitstun=23|airHitstun=0|level=0
CommandOrderAdd_A
|recovery=Total: 62
CommandOrderAdd_B
|recovery=Total: 45
CommandOrderAirA
|recovery=Total: 68+11L
|startup=16|active=4|recovery=19|blockstun=46|frameAdv=-22
|damage=1700|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
CommandOrderAirB
|recovery=Total: 72+11L
|startup=29|active=5|recovery=19|blockstun=59|frameAdv=-13
|damage=2000|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
AssaultEx
|startup=11|active=8|recovery=88|frameAdv=-55
|damage=2200|p1=80|p2=80
|hitstun=21|airHitstun=21|level=5
CommandOrderEx
|recovery=Total: 61
|startup=16|active=6,5,9|recovery=8|blockstun=52|frameAdv=-9
|damage=800*2, 2000|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
CommandOrderAirEx
|recovery=Total: 81
|startup=25|active=6,5,9|recovery=8|blockstun=62|frameAdv=-19
|damage=800*2, 2000|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
UltimateShot
|startup=2+60Flash+0|active=12|recovery=132
|startup=2+60Flash+13|active=30(6)3|recovery=2|blockstun=137|frameAdv=-28
	1-15 All
|damage=2000, 1700|p1=80, 100|p2=60*2
|hitstun=21|airHitstun=21, , 0|level=50
UltimateShotOD
|startup=2+60Flash+0|active=12|recovery=132
|startup=2+60Flash+13|active=30(6)3|recovery=2|blockstun=137|frameAdv=-28
	1-15 All
|damage=2000, 1700|p1=80, 100|p2=60*2
|hitstun=21|airHitstun=21, , 0|level=50
UltimateAssault
|startup=1+50Flash+14|active=4,4,4,4,4,4(5)4|recovery=56|frameAdv=-41
	1-20 All
	44-103 All
|damage=850*6, 2200|p1=80*6, 100|p2=60*6, 85 (Once)
|hitstun=10*6, 19|airHitstun=17*6, , 150|level=3*64
UltimateAssaultOD
|startup=1+50Flash+14|active=4,4,4,4,4,4(5)4|recovery=56|frameAdv=-41
	1-38 All
	44-103 All
|damage=850*6, 2200|p1=80*6, 100|p2=60*6, 85 (Once)
|hitstun=10*6, 19|airHitstun=17*6, , 150|level=3*64
AstralHeat
|recovery=Total: 5+85Flash+1
|startup=5+85Flash+0|active=4(17)4(24)18|recovery=0|blockstun=61
|startup=5+85Flash+11|active=4(20)4,4,4,4|recovery=47|blockstun=160
|startup=5+85Flash+80|active=28|recovery=3|blockstun=190
|startup=5+85Flash+108|active=77,96|recovery=1|blockstun=295|frameAdv=204
|damage=0, 1550*5, 15000, 18500*2|p1=100|p2=100, 90
|hitstun=0, 9999*8|airHitstun=0, , 21*5, 9999*3|level=05*8
CmnActChangePartnerOut
|recovery=Total: 14
CmnActChangePartnerIn
|startup=35|active=7|recovery=49|frameAdv=-55
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 18
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|startup=21|active=6|recovery=20|frameAdv=-5
|damage=2200|p1=70|p2=90
|hitstun=21|airHitstun=60|level=5
CmnActChangePartnerAssistAtk_B
|recovery=Total: 60
|startup=55|active=3,3|recovery=0|blockstun=78|frameAdv=18
|damage=450*2|p1=70|p2=80 (Once)
|hitstun=17|airHitstun=45|level=3
CmnActChangePartnerAssistAtk_D
|startup=12|active=5,4,4|recovery=23|frameAdv=-10
|damage=700*3|p1=70|p2=85 (Once)
|hitstun=17|airHitstun=19|level=3
CmnActChangePartnerDD
|recovery=Total: 1+96Flash+0
	1--76 All
CmnActChangePartnerBurst
|startup=147|active=32771|recovery=57|frameAdv=-32827
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
