CmnActChangePartnerIn
|startup=30|active=32768|recovery=22|frameAdv=-32789
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 89
|startup=33|active=5|recovery=32785|blockstun=60|frameAdv=-29
|damage=1300|p1=70|p2=80 (Once)
|hitstun=17|airHitstun=32|level=3
CmnActChangePartnerAssistAtk_B
|recovery=Total: 76
CmnActChangePartnerAssistAtk_D
|startup=13|active=10|recovery=47|frameAdv=-36
|damage=2200|p1=70|p2=90
|hitstun=21|airHitstun=50|level=5
CmnActChangePartnerDD
|recovery=Total: 1+93Flash+0
	1--73 All
ChangePartnerDD_Exe
|startup=69|active=3|recovery=48
|startup=97|active=5|recovery=32790|blockstun=124|frameAdv=-20
	1-71 All
|damage=500, 1500|p1=100|p2=100, 60 (Once)
|hitstun=41, 17|airHitstun=81, , 77|level=53
ChangePartnerDDOD_Exe
|startup=69|active=3|recovery=48
|startup=97|active=5|recovery=32790|blockstun=124|frameAdv=-20
	1-71 All
|damage=500, 1500|p1=100|p2=100, 60 (Once)
|hitstun=41, 17|airHitstun=81, , 77|level=53
CmnActChangePartnerBurst
|startup=123|active=32767|recovery=31|frameAdv=-32797
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A
|recovery=Total: 28
NmlAtk5A2nd
|startup=10|active=5|recovery=12|frameAdv=0
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5A3rd
|startup=17|active=6|recovery=26|frameAdv=-11
|damage=2000|p1=100|p2=90
|hitstun=19|airHitstun=21|level=5
NmlAtk5A4th
|recovery=Total: 52
NmlAtk4A
|startup=6|active=3|recovery=17|frameAdv=-6
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk4A2nd
|startup=10|active=3|recovery=17|frameAdv=-3
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=19|level=3
NmlAtk4A3rd
|startup=15|active=3|recovery=25|frameAdv=-9
|damage=1500|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
NmlAtk4A3rd_Exe
|startup=25|active=5(21)8|recovery=38|frameAdv=-27
|damage=0, 1500|p1=100|p2=100, 85
|hitstun=10, 19|airHitstun=30, , 19|level=04
NmlAtk4A4th
|recovery=Total: 61
NmlAtk5B
|recovery=Total: 51
NmlAtk5B2nd
|recovery=Total: 52
NmlAtk2A
|startup=8|active=3|recovery=12|frameAdv=0
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk2B
|startup=18|active=3|recovery=31|frameAdv=-15
	9-20 H
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=24|level=4
NmlAtk2C
|startup=13|active=10|recovery=36|frameAdv=-27
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=19|level=4
NmlAtkAIR5A
|startup=10|active=3|recovery=11|frameAdv=3
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5A2nd
|startup=13|active=4|recovery=9|frameAdv=6
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=22|level=4
NmlAtkAIR5B
|startup=16|active=3|recovery=19|frameAdv=-3
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=22|level=4
NmlAtkAIR5C
|recovery=Total: 66+8L
	18-31 B
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=20|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=29|active=3|recovery=42|frameAdv=-24
|damage=2000|p1=100|p2=50
|hitstun=21|airHitstun=120|level=5
NmlAtkBackThrow
|startup=20|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=4|active=4,4(12)6|recovery=40|frameAdv=-25
|damage=0*2, 2000|p1=100|p2=100*2, 50
|hitstun=21|airHitstun=30*2, 120|level=5
CmnActInvincibleAttack
|startup=13|active=19|recovery=34|frameAdv=-34
	1-31 Guard All Guard
|damage=2200|p1=80|p2=60
|hitstun=19|airHitstun=44|level=4
BusterAttackA
|startup=32780|active=32767,6|recovery=19|frameAdv=-1
|damage=1300*2|p1=80|p2=85 (Once)
|hitstun=24|airHitstun=19|level=4
BusterAttackB
|startup=32785|active=32767,6|recovery=7|frameAdv=6
|damage=1500*2|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
BusterAttackEX
|startup=32785|active=32767,6|recovery=7|frameAdv=6
|damage=1700*2|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
AirBusterAttackA
|startup=32783|active=32767,6|recovery=17|frameAdv=2
|damage=1300*2|p1=80|p2=85 (Once)
|hitstun=19|airHitstun=19|level=4
AirBusterAttackB
|startup=32790|active=32767,6|recovery=13|frameAdv=6
|damage=1500*2|p1=80|p2=85 (Once)
|hitstun=19|airHitstun=19, 25|level=4
AirBusterAttackEX
|startup=32790|active=32767,6|recovery=13|frameAdv=6
|damage=1700*2|p1=80|p2=85 (Once)
|hitstun=19|airHitstun=19, 25|level=4
Oiuchi
|startup=65550|active=6|recovery=13|frameAdv=-2
|damage=1200|p1=80|p2=80
|hitstun=17|airHitstun=32|level=3
KushizashiA
|startup=7|active=4|recovery=31|frameAdv=-34
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
KushizashiEX
|startup=12|active=4|recovery=31|frameAdv=-34
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Kushizashi_Exe
|recovery=Total: 198
TsukameB
|recovery=Total: 49
TaetemiyagareA
|recovery=Total: 45
TaetemiyagareA_Exe
|startup=69|active=8(5)8(36)5|recovery=51|frameAdv=-35
|damage=600*2, 1600|p1=100|p2=100*2, 50
|hitstun=19*2, 21|airHitstun=80*2, , 21|level=4*25
TaetemiyagareB
|recovery=Total: 51
TaetemiyagareB_Exe
|startup=69|active=8(5)8(8)8(5)8(36)5|recovery=51|frameAdv=-35
|damage=600*4, 1600|p1=100|p2=100*4, 50
|hitstun=19*4, 21|airHitstun=80*4, , 21|level=4*45
TaetemiyagareEX
|recovery=Total: 40
TaetemiyagareEX_Exe
|startup=92|active=13|recovery=51|frameAdv=-43
|damage=4500|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
KenkaSappou
|startup=4+59Flash+6|active=3|recovery=48
|startup=4+59Flash+34|active=5|recovery=32790|blockstun=124|frameAdv=-20
	1-12 All
|damage=1500*2|p1=100|p2=100, 60 (Once)
|hitstun=41, 17|airHitstun=81, , 77|level=53
KenkaSappou_OD
|startup=4+59Flash+6|active=3|recovery=48
|startup=4+59Flash+34|active=5|recovery=32790|blockstun=124|frameAdv=-20
	1-12 All
|damage=1500*2|p1=100|p2=100, 60 (Once)
|hitstun=41, 17|airHitstun=81, , 77|level=53
Kurokoge
|startup=6+102Flash+0|active=10|recovery=44|frameAdv=-53
	1-8 All
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
Kurokoge_OD
|startup=6+102Flash+0|active=10|recovery=44|frameAdv=-53
	1-8 All
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
Kurokoge_Exe
|recovery=Total: 394
|startup=|active=|recovery=32837|blockstun=0
AstralHeat
|startup=10+50Flash+10|active=3|recovery=45|frameAdv=-47
	1-27 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
IchigekiExe
|recovery=Total: 33487
|startup=|active=|recovery=131272|blockstun=0
