CmnActChangePartnerQuickOut
Total: 18
	duration on block: 18
CmnActChangePartnerDD
Total: 1+90Flash+0
	duration on block: 20
	1--70 All
NmlAtk5A
	10 2 23
	duration on block: 34
	last blockstun: 10 diff: -24
	damage: 0	P1: 100	P2: 100
NmlAtk5A2nd
	10 6 16
	duration on block: 31
	last blockstun: 10 diff: -21
	damage: 0	P1: 100	P2: 100
NmlAtk5A3rd
	16 4 23
	duration on block: 42
	last blockstun: 16 diff: -26
	damage: 0	P1: 100	P2: 100
NmlAtk5A4th
	12 3(6)3(32770)6 24
	duration on block: 32823
	last blockstun: 32794 diff: -29
	damage: 0*3	P1: 100	P2: 100
NmlAtk4A
	7 6 16
	duration on block: 28
	last blockstun: 7 diff: -21
	damage: 0	P1: 100	P2: 100
NmlAtk4A2nd
	11 3 22
	duration on block: 35
	last blockstun: 11 diff: -24
	damage: 0	P1: 100	P2: 100
NmlAtk4A3rd
	12 4 25
	duration on block: 40
	last blockstun: 12 diff: -28
	damage: 0	P1: 100	P2: 100
NmlAtk2A
	8 2 14
	duration on block: 33
	last blockstun: 31 diff: -2
	damage: 1000	P1: 90	P2: 75
NmlAtk5B
Total: 64
	duration on block: 64
NmlAtk5B2nd
Total: 107
	duration on block: 107
NmlAtk5B3rd
Total: 98
	duration on block: 98
NmlAtk2B
Total: 59
	duration on block: 59
	8-31 H
NmlAtk2C
	15 3 24
	duration on block: 41
	last blockstun: 15 diff: -26
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5A
	9 6 16
	duration on block: 40
	last blockstun: 32 diff: -8
	damage: 1200	P1: 100	P2: 75
NmlAtkAIR5A2nd
	9 5 22
	duration on block: 35
	last blockstun: 9 diff: -26
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5B
	16 4 14
	duration on block: 33
	last blockstun: 16 diff: -17
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5C
Total: 63
	duration on block: 63
CmnActCrushAttack
	22 3 24
	duration on block: 48
	last blockstun: 22 diff: -26
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	38 3 23
	duration on block: 63
	last blockstun: 38 diff: -25
	damage: 0	P1: 100	P2: 100
NmlAtkThrowExe
	31 3 24
	duration on block: 57
	last blockstun: 31 diff: -26
	damage: 0	P1: 100	P2: 100
NmlAtkBackThrow
	38 3 23
	duration on block: 63
	last blockstun: 38 diff: -25
	damage: 0	P1: 100	P2: 100
NmlAtkBackThrowExe
	31 3 24
	duration on block: 57
	last blockstun: 31 diff: -26
	damage: 0	P1: 100	P2: 100
CmnActInvincibleAttack
	24 4 48
	duration on block: 75
	last blockstun: 24 diff: -51
	1-27 Guard All Guard
	damage: 0	P1: 100	P2: 100
RocketPunchA
	17 5 50
	duration on block: 71
	last blockstun: 17 diff: -54
	damage: 0	P1: 100	P2: 100
RocketPunchB
	25 7 69
	duration on block: 100
	last blockstun: 25 diff: -75
	damage: 0	P1: 100	P2: 100
RocketPunchAB
	17 7 69
	duration on block: 92
	last blockstun: 17 diff: -75
	4-76 P
	damage: 0	P1: 100	P2: 100
RokepanDash
Total: 72
	duration on block: 72
RokepanHaseiA
	32780 6 34
	duration on block: 32819
	last blockstun: 32780 diff: -39
	damage: 0	P1: 100	P2: 100
RokepanHaseiB
	12 3 20
	duration on block: 34
	last blockstun: 12 diff: -22
	damage: 0	P1: 100	P2: 100
RokepanHaseiAB
	11 4 21
	duration on block: 35
	last blockstun: 11 diff: -24
	damage: 0	P1: 100	P2: 100
AxeAttackA
Total: 53
	duration on block: 53
AxeAttackB
Total: 66
	duration on block: 66
AxeAttackAB
	11 4(8)5 21
	duration on block: 48
	last blockstun: 23 diff: -25
	damage: 0*2	P1: 100	P2: 100
AxeAttackAirA
	12 2(4)12 34
	duration on block: 63
	last blockstun: 18 diff: -45
	damage: 0*2	P1: 100	P2: 100
AxeAttackAirB
	23 3(6)12 34
	duration on block: 77
	last blockstun: 32 diff: -45
	damage: 0*2	P1: 100	P2: 100
AxeAttackAirAB
	12 2(4)12 30
	duration on block: 59
	last blockstun: 18 diff: -41
	damage: 0*2	P1: 100	P2: 100
UltimateTackle
	4+55Flash+36 6,9 112
	duration on block: 261
	last blockstun: 161 diff: -100
	1-54 All
	damage: 2500*2	P1: 100	P2: 60 (Once)
UltimateTackleOD
	4+55Flash+32 6,3,3,3 112
	duration on block: 232
	last blockstun: 138 diff: -94
	1-50 All
	damage: 1150*4	P1: 100	P2: 60 (Once)
UltimateFullswing
	22+58Flash+3 6 76
	duration on block: 194
	last blockstun: 133 diff: -61
	1-30 Guard HBFP Guard
	damage: 6000	P1: 100	P2: 90
UltimateFullswingOD
	22+82Flash+3 6 76
	duration on block: 238
	last blockstun: 177 diff: -61
	1-30 Guard HBFP Guard
	damage: 7000	P1: 100	P2: 90
AstralHeat
Total: 7+68Flash+105
	duration on block: 180
	1-40 All
