CmnActChangePartnerQuickOut
Total: 21
	duration on block: 21
CmnActChangePartnerDD
Total: 1+157Flash+0
	duration on block: 20
	1--137 All
ChangePartnerDD_Exe
	133 3 54
	duration on block: 209
	last blockstun: 171 diff: -38
	1-135 All
	damage: 2000	P1: 100	P2: 100
ChangePartnerDDOD_Exe
	133 3 54
	duration on block: 209
	last blockstun: 171 diff: -38
	1-135 All
	damage: 2500	P1: 100	P2: 100
NmlAtk5A
	7 7 10
	duration on block: 34
	last blockstun: 35 diff: 1
	damage: 1500	P1: 100	P2: 80
NmlAtk5A2nd
	11 3 15
	duration on block: 39
	last blockstun: 39 diff: 0
	damage: 1500	P1: 100	P2: 80
NmlAtk5A3rd
	15 9 14
	duration on block: 49
	last blockstun: 45 diff: -4
	damage: 1700	P1: 100	P2: 85
NmlAtk5A4th
	21 3 20
	duration on block: 55
	last blockstun: 51 diff: -4
	damage: 1700	P1: 80	P2: 85
NmlAtk4A
	6 6 9
	duration on block: 30
	last blockstun: 29 diff: -1
	damage: 1000	P1: 100	P2: 75
NmlAtk5B
	13 6 16
	duration on block: 46
	last blockstun: 43 diff: -3
	damage: 1700	P1: 100	P2: 85
NmlAtk5B2nd
	15 6 23
	duration on block: 55
	last blockstun: 45 diff: -10
	11-20 F
	damage: 1700	P1: 90	P2: 85
NmlAtk2A
	15 3 15
	duration on block: 43
	last blockstun: 42 diff: -1
	damage: 1500	P1: 90	P2: 80
NmlAtk2B
	13 4 32
	duration on block: 59
	last blockstun: 40 diff: -19
	7-16 H
	damage: 1500	P1: 90	P2: 70
NmlAtk2C
	24 6 15
	duration on block: 56
	last blockstun: 54 diff: -2
	damage: 1700	P1: 90	P2: 85
NmlAtkAIR5A
	9 3(2)3 12
	duration on block: 50
	last blockstun: 52 diff: 2
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5A2nd
	10 6 15
	duration on block: 41
	last blockstun: 37 diff: -4
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5B
	19 5 16
	duration on block: 50
	last blockstun: 46 diff: -4
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5C
	22 8 10
	duration on block: 50
	last blockstun: 49 diff: -1
	damage: 1800	P1: 100	P2: 80
CmnActCrushAttack
	26 3 18
	duration on block: 57
	last blockstun: 53 diff: -4
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	108 3 23
	duration on block: 133
	last blockstun: 108 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	32 10 15
	duration on block: 68
	last blockstun: 62 diff: -6
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	108 3 23
	duration on block: 133
	last blockstun: 108 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	55 3 21
	duration on block: 90
	last blockstun: 85 diff: -5
	damage: 2000	P1: 100	P2: 50
CmnActInvincibleAttack
	18 12(16)16 30
	duration on block: 119
	last blockstun: 92 diff: -27
	1-20 All
	21-29 H
	damage: 1800*2	P1: 100	P2: 85
Assault
	22 6 26
	duration on block: 64
	last blockstun: 63 diff: -1
	damage: 1800	P1: 80	P2: 80
AZcombo1
	15 3 18
	duration on block: 46
	last blockstun: 42 diff: -4
	damage: 1800	P1: 100	P2: 80
AZcombo2
	10 5 18
	duration on block: 43
	last blockstun: 37 diff: -6
	damage: 1800	P1: 100	P2: 80
AZcombo3
	16 3 30
	duration on block: 68
	last blockstun: 54 diff: -14
	damage: 2100	P1: 100	P2: 85
ShotAtemi
	7 5 142
	duration on block: 164
	last blockstun: 34 diff: -130
	1-126 Guard P Guard
	127-142 P
	damage: 1800	P1: 90	P2: 80
Shinkyaku
Total: 65568
	duration on block: 65568
	65557 3 0 blockstun: 65576
	last blockstun: 65576 diff: 8
	damage: 1800	P1: 100	P2: 80
VanishingAttack
	54 9 38
	duration on block: 112
	last blockstun: 84 diff: -28
	11-50 Guard HBFP Guard
	damage: 1900	P1: 80	P2: 85
BoostDash
Total: 101
	duration on block: 101
DustAttack
	54 8 24
	duration on block: 97
	last blockstun: 84 diff: -13
	9-45 Guard HBFP Guard
	damage: 1900	P1: 90	P2: 85
HomingJump
Total: 142
	duration on block: 142
SuperPunch
	7+122Flash+4 3 54
	duration on block: 209
	last blockstun: 171 diff: -38
	1-13 Guard All Guard
	damage: 5500	P1: 100	P2: 85
SuperPunch_OD
	7+149Flash+4 3 54
	duration on block: 236
	last blockstun: 198 diff: -38
	1-13 Guard All Guard
	damage: 6500	P1: 100	P2: 85
Spartan
	7+77Flash+1 5 44
	duration on block: 153
	last blockstun: 131 diff: -22
	1-12 All
	damage: 1500	P1: 100	P2: 95
SpartanExe
	28 3(29)3(40)3 82
	duration on block: 243
	last blockstun: 179 diff: -64
	1-187 All
	damage: 1800, 2000, 4000	P1: 100	P2: 95, 90, 70
Spartan_OD
	7+77Flash+1 5 44
	duration on block: 153
	last blockstun: 131 diff: -22
	1-12 All
	damage: 1500	P1: 100	P2: 95
SpartanExe_OD
	28 3(29)3(52)3 82
	duration on block: 265
	last blockstun: 201 diff: -64
	1-199 All
	damage: 1800, 2000, 5800	P1: 100	P2: 95, 90, 70
AstralHeat
Total: 1+55Flash+0
	duration on block: 0
	  1+55Flash+0 blockstun: 0
	  1+55Flash+0 blockstun: 0
	  1+55Flash+64 blockstun: 0
	  1+55Flash+0 blockstun: 0
AstralHeatExe
Total: 33589
	duration on block: 33589
