
CmnActChangePartnerIn
|startup=|active=|recovery=Total: 65|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-65 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 18|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A
|startup=23|active=12|recovery=43|frameAdv=-29
|damage=2500|p1=70|p2=90
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=13
}}

CmnActChangePartnerAssistAtk_B
|startup=|active=|recovery=Total: 68|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_D
|startup=13|active=8|recovery=26|frameAdv=-11
|damage=1500|p1=70|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=31|blockstun=19|hitstop=11
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+93Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--73 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ChangePartnerDD_Exe
|startup=|active=|recovery=Total: 134|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-77 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ChangePartnerDDOD_Exe
|startup=|active=|recovery=Total: 176|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-77 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=129|active=30|recovery=31|frameAdv=-60
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk5A
|startup=6|active=4|recovery=18|frameAdv=-2
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk5A2nd
|startup=7|active=3(3)6|recovery=11|frameAdv=-1
|damage=950*2|p1=100*2|p2=75*2
|level=2*2|attribute=B*2|inv=
|hitstun=20*2|airHitstun=20*2|blockstun=13*2|hitstop=12, 3
}}

NmlAtk5A3rd
|startup=10|active=2(12)3(32775)3|recovery=19|frameAdv=1
|damage=750*3|p1=100*3|p2=85*3
|level=4*3|attribute=B*3|inv=
|hitstun=19*3|airHitstun=19*3|blockstun=18*3|hitstop=9*3
}}

NmlAtk4A
|startup=5|active=3|recovery=11|frameAdv=-1
|damage=1000|p1=100|p2=70
|level=1|attribute=B|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk4A2nd
|startup=9|active=2(4)2(4)2(4)2(4)2(4)2|recovery=21|frameAdv=-7
|damage=400*6|p1=100*6|p2=75*6
|level=2*6|attribute=B*6|inv=
|hitstun=14*6|airHitstun=14*6|blockstun=13*6|hitstop=1*6
}}

NmlAtk4A3rd
|startup=6|active=3,3|recovery=15|frameAdv=2
|damage=1000*2|p1=100*2|p2=80*2
|level=3*2|attribute=B*2|inv=
|hitstun=17*2|airHitstun=17*2|blockstun=16*2|hitstop=11*2
}}

NmlAtkKokutengeki
|startup=|active=|recovery=Total: 48|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B
|startup=|active=|recovery=Total: 42|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B2nd
|startup=|active=|recovery=Total: 48|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk2A
|startup=6|active=2|recovery=12|frameAdv=-1
|damage=1000|p1=90|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk2B
|startup=10|active=2|recovery=30|frameAdv=-12
|damage=1500|p1=90|p2=80
|level=3|attribute=B|inv=8-11 H
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk2C
|startup=9|active=3|recovery=20|frameAdv=0
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=24|blockstun=18|hitstop=12
}}

NmlAtkAIR5A
|startup=8|active=3|recovery=13|frameAdv=4
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5A2nd
|startup=7|active=5|recovery=14|frameAdv=1
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=19|blockstun=16|hitstop=11
}}

NmlAtkAIR5B
|startup=|active=|recovery=Total: 27|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR5C
|startup=|active=|recovery=Total: 28|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActCrushAttack
|startup=32785|active=3|recovery=24|frameAdv=-7
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=14|active=3|recovery=65578|frameAdv=-65568
|damage=0|p1=100|p2=100
|level=1|attribute=|inv=
|hitstun=12|airHitstun=20|blockstun=11|hitstop=0
}}

NmlAtkBackThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=14|active=3|recovery=65578|frameAdv=-65568
|damage=0|p1=100|p2=100
|level=1|attribute=|inv=
|hitstun=12|airHitstun=20|blockstun=11|hitstop=0
}}

CmnActInvincibleAttack

|startup=|active=|recovery=38last blockstun frame: 0
|startup=|active=|recovery=38last blockstun frame: 0|startup=|active=|recovery=Total: 45|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-15 Guard All Guard
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActInvincibleAttackAir
|startup=6|active=2(6)2(6)2(6)2|recovery=30|frameAdv=-9
|damage=1100*4|p1=100*4|p2=85*4
|level=4*4|attribute=H*4|inv=1-7 All
|hitstun=19*4|airHitstun=25*4|blockstun=18*4|hitstop=8*4
}}

AbaremakuriLandA
|startup=11|active=2|recovery=35|frameAdv=-17
|damage=800|p1=80|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=4
}}

DragonKickLandB
|startup=18|active=12|recovery=44|frameAdv=-30
|damage=3000|p1=100|p2=90
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=9
}}

DragonKickLandEX
|startup=30|active=12|recovery=43|frameAdv=-29
|damage=4500|p1=100|p2=90
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=80|blockstun=20|hitstop=13
}}

AbaremakuriAirA
|startup=6|active=2|recovery=35|frameAdv=-17
|damage=550|p1=80|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=30|blockstun=16|hitstop=4
}}

DragonKickAirB
|startup=14|active=12|recovery=44|frameAdv=-30
|damage=3000|p1=100|p2=90
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=9
}}

DragonKickAirEX
|startup=13|active=12|recovery=43|frameAdv=-29
|damage=4500|p1=100|p2=90
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=80|blockstun=20|hitstop=13
}}

NoutenotoshiA

|startup=|active=|recovery=14last blockstun frame: 63|startup=6|active=2(9)3|recovery=20|frameAdv=0
|damage=1200*2|p1=80*2|p2=85*2
|level=4*2|attribute=B, F|inv=
|hitstun=19*2|airHitstun=19, 36|blockstun=18*2|hitstop=12*2
}}

DragonKickLand_NoutenHasei
|startup=18|active=12|recovery=44|frameAdv=-30
|damage=3000|p1=100|p2=90
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=9
}}

DashCancel
|startup=|active=|recovery=Total: 20|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateGodHand
|startup=|active=|recovery=Total: 4+50Flash+84|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-22 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateGodHandOD
|startup=|active=|recovery=Total: 4+50Flash+126|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-22 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateCharge
|startup=|active=|recovery=Total: 1+43Flash+10|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-1 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateChargeOD
|startup=|active=|recovery=Total: 1+43Flash+10|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=2-11 P
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateAguneyasutora_Far
|startup=|active=|recovery=Total: 11+41Flash+40|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-10 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateAguneyasutoraOD_Far
|startup=|active=|recovery=Total: 11+41Flash+40|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-10 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateAguneyasutora_Near
|startup=|active=|recovery=Total: 11+41Flash+40|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-10 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateAguneyasutoraOD_Near
|startup=|active=|recovery=Total: 11+41Flash+40|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-10 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AstralHeat
|startup=|active=|recovery=Total: 13+60Flash+32862|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-32813 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}
