CmnActChangePartnerIn
|recovery=Total: 65
	1-65 All
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 18
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|startup=23|active=12|recovery=43|frameAdv=-34
|damage=2500|p1=70|p2=90
|hitstun=21|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_B
|recovery=Total: 68
CmnActChangePartnerAssistAtk_D
|startup=13|active=8|recovery=26|frameAdv=-14
|damage=1500|p1=70|p2=80
|hitstun=17|airHitstun=0|level=0
CmnActChangePartnerDD
|recovery=Total: 1+93Flash+0
	1--73 All
ChangePartnerDD_Exe
|recovery=Total: 134
	1-77 All
ChangePartnerDDOD_Exe
|recovery=Total: 176
	1-77 All
CmnActChangePartnerBurst
|startup=129|active=30|recovery=31|frameAdv=-60
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A
|startup=6|active=4|recovery=18|frameAdv=-5
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk5A2nd
|startup=7|active=3(3)6|recovery=11|frameAdv=-3
|damage=950*2|p1=100|p2=75
|hitstun=20|airHitstun=0|level=0
NmlAtk5A3rd
|startup=10|active=2(12)3(32775)3|recovery=19|frameAdv=-3
|damage=750*3|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk4A
|startup=5|active=3|recovery=11|frameAdv=-2
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=0|level=0
NmlAtk4A2nd
|startup=9|active=2(4)2(4)2(4)2(4)2(4)2|recovery=21|frameAdv=-9
|damage=400*6|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
NmlAtk4A3rd
|startup=6|active=3,3|recovery=15|frameAdv=-1
|damage=1000*2|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkKokutengeki
|recovery=Total: 48
NmlAtk5B
|recovery=Total: 42
NmlAtk5B2nd
|recovery=Total: 48
NmlAtk2A
|startup=6|active=2|recovery=12|frameAdv=-2
|damage=1000|p1=90|p2=70
|hitstun=12|airHitstun=0|level=0
NmlAtk2B
|startup=10|active=2|recovery=30|frameAdv=-15
	8-11 H
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk2C
|startup=9|active=3|recovery=20|frameAdv=-4
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtkAIR5A
|startup=8|active=3|recovery=13|frameAdv=1
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5A2nd
|startup=7|active=5|recovery=14|frameAdv=-2
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5B
|recovery=Total: 27
NmlAtkAIR5C
|recovery=Total: 28
CmnActCrushAttack
|startup=32785|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=14|active=3|recovery=65578|frameAdv=-65569
|damage=0|p1=100|p2=100
|hitstun=12|airHitstun=20|level=1
NmlAtkBackThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=14|active=3|recovery=65578|frameAdv=-65569
|damage=0|p1=100|p2=100
|hitstun=12|airHitstun=20|level=1
CmnActInvincibleAttack
|recovery=Total: 45
|startup=|active=|recovery=38|blockstun=0
|startup=|active=|recovery=38|blockstun=0
	1-15 Guard All Guard
CmnActInvincibleAttackAir
|startup=6|active=2(6)2(6)2(6)2|recovery=30|frameAdv=-13
	1-7 All
|damage=1100*4|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
AbaremakuriLandA
|startup=11|active=2|recovery=35|frameAdv=-20
|damage=800|p1=80|p2=80
|hitstun=17|airHitstun=0|level=0
DragonKickLandB
|startup=18|active=12|recovery=44|frameAdv=-35
|damage=3000|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
DragonKickLandEX
|startup=30|active=12|recovery=43|frameAdv=-34
|damage=4500|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
AbaremakuriAirA
|startup=6|active=2|recovery=35|frameAdv=-20
|damage=550|p1=80|p2=80
|hitstun=17|airHitstun=0|level=0
DragonKickAirB
|startup=14|active=12|recovery=44|frameAdv=-35
|damage=3000|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
DragonKickAirEX
|startup=13|active=12|recovery=43|frameAdv=-34
|damage=4500|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
NoutenotoshiA
|startup=6|active=2(9)3|recovery=20
|startup=|active=|recovery=14|blockstun=59|frameAdv=-4
|damage=1200*2|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
DragonKickLand_NoutenHasei
|startup=18|active=12|recovery=44|frameAdv=-35
|damage=3000|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
DashCancel
|recovery=Total: 20
UltimateGodHand
|recovery=Total: 4+50Flash+84
	1-22 All
UltimateGodHandOD
|recovery=Total: 4+50Flash+126
	1-22 All
UltimateCharge
|recovery=Total: 1+43Flash+10
	1-1 All
UltimateChargeOD
|recovery=Total: 1+43Flash+10
	1-1 All
	2-11 P
UltimateAguneyasutora_Far
|recovery=Total: 11+41Flash+40
	1-10 All
UltimateAguneyasutoraOD_Far
|recovery=Total: 11+41Flash+40
	1-10 All
UltimateAguneyasutora_Near
|recovery=Total: 11+41Flash+40
	1-10 All
UltimateAguneyasutoraOD_Near
|recovery=Total: 11+41Flash+40
	1-10 All
AstralHeat
|recovery=Total: 13+60Flash+32862
	1-32813 All
