
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 33424|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=149|active=3|recovery=30|frameAdv=-32
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 73|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1600|cancel=|p1=70|p2=80
 |level=3|attribute=H|guard=
 |startup=13|active=5|recovery=57|frameAdv=-45
 |blockstun=16|groundHit=Launch|airHit=90|hitstop=11/+0/+6
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1350|cancel=|p1=70|p2=85
 |level=4|attribute=H|guard=
 |startup=16|active=9|recovery=58|frameAdv=-48
 |blockstun=18|groundHit=Launch|airHit=25|hitstop=6
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+113Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=6|active=3|recovery=10|frameAdv=-1
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1200|cancel=|p1=100|p2=80
 |level=2|attribute=B|guard=
 |startup=9|active=4|recovery=17|frameAdv=-7
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1000|cancel=|p1=100|p2=80
 |level=2|attribute=B|guard=
 |startup=8|active=3|recovery=13|frameAdv=-2
 |blockstun=13|groundHit=14|airHit=14|hitstop=6
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1000|cancel=|p1=100|p2=80
 |level=2|attribute=B|guard=
 |startup=10|active=3|recovery=12|frameAdv=-1
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=1400*2|cancel=|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=H*2|guard=
 |startup=9|active=2(8)3|recovery=27|frameAdv=-13
 |blockstun=16*2|groundHit=Launch*2|airHit=23*2|hitstop=3, 11
 |invul=|hitbox=
}}

NmlAtk5AAAAA

 |damage=1800|cancel=|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=16|active=3|recovery=21|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=6|recovery=21|frameAdv=-8
 |blockstun=18|groundHit=Launch|airHit=25|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5BB

 |damage=400*4|cancel=|p1=100*4|p2=80*4 (Once)
 |level=3*4|attribute=B*4|guard=
 |startup=1|active=3(8)5(2)5(2)6|recovery=20|frameAdv=-9
 |blockstun=16*4|groundHit=16*4|airHit=27*4|hitstop=1, 8
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=3|recovery=13|frameAdv=-4
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|cancel=|p1=80|p2=85
 |level=4|attribute=F|guard=
 |startup=17|active=3|recovery=28|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1400|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=10|active=3|recovery=20|frameAdv=-4
 |blockstun=18|groundHit=Launch|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|cancel=|p1=80|p2=80
 |level=2|attribute=H|guard=
 |startup=7|active=3|recovery=9|frameAdv=2
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1200|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=3|recovery=15|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5AAA

 |damage=1500|cancel=|p1=80|p2=85
 |level=3|attribute=H|guard=
 |startup=11|active=3|recovery=25|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=30|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR2A

 |damage=1300|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=3|recovery=20|frameAdv=-6
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=18|active=3|recovery=28|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=25|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1450|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=21|active=3|recovery=28|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=23|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=34|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=500*2, 1000|cancel=|p1=100*3|p2=50, 100*2
 |level=4*3|attribute=*3|guard=
 |startup=10|active=3(9)3(6)3|recovery=12|frameAdv=4
 |blockstun=18*3|groundHit=Stagger 19*2, Launch|airHit=19*2, 30|hitstop=12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=34|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=500*2, 1000|cancel=|p1=100*3|p2=50, 100*2
 |level=4*3|attribute=*3|guard=
 |startup=10|active=3(9)3(9)3|recovery=11|frameAdv=5
 |blockstun=18*3|groundHit=Stagger 30*2, Launch|airHit=30*3|hitstop=12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2000|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=11|active=3|recovery=55|frameAdv=-39
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=1-13 All|hitbox=
}}

DashCancel

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LandShotA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LandShotB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 79|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LandShotC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 61|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AssaultA

 |damage=1400|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=16|active=6|recovery=45|frameAdv=-34
 |blockstun=16|groundHit=24|airHit=25|hitstop=11
 |invul=|hitbox=
}}

AssaultB

 |damage=650*5|cancel=|p1=80*5|p2=80*5 (Once)
 |level=3*5|attribute=H*5|guard=
 |startup=13|active=2,2,2,2,2|recovery=36|frameAdv=-21
 |blockstun=16*5|groundHit=Launch, 17*4|airHit=25*5|hitstop=2, 4
 |invul=|hitbox=
}}

AssaultC

 |damage=1800|cancel=|p1=90|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=5|recovery=20|frameAdv=-6
 |blockstun=18|groundHit=19|airHit=45|hitstop=12
 |invul=4-17 H|hitbox=
}}

ChainAssaultA

 |damage=1400|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=9|recovery=38|frameAdv=-34
 |blockstun=18|groundHit=19|airHit=50|hitstop=12/-6/-6
 |invul=|hitbox=
}}

ChainAssaultB

 |damage=1100|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=15|active=3|recovery=33|frameAdv=-17
 |blockstun=18|groundHit=24|airHit=50|hitstop=12
 |invul=|hitbox=
}}

ChainAssaultC

 |damage=1800|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=22|active=3|recovery=30|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=40|hitstop=12
 |invul=|hitbox=
}}

LandShadowCreateA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32803|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShadowCreateA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 24|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LandShadowCreateB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32803|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShadowCreateB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 24|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

LandShadowCreateC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32803|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShadowCreateC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 24|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

UltimateShot

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+76Flash+25|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

UltimateShotSP

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+76Flash+46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

UltimateRush

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=1+63Flash+0|active=6|recovery=30|frameAdv=-17
 |blockstun=18|groundHit=Launch|airHit=120|hitstop=12
 |invul=1-1 All|hitbox=
}}

UltimateRushSP

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=1+63Flash+0|active=6|recovery=30|frameAdv=-17
 |blockstun=18|groundHit=Launch|airHit=120|hitstop=12
 |invul=1-1 All|hitbox=
}}

AstralHeat

 |damage=0|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=1+85Flash+0|active=6|recovery=42|frameAdv=-29
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=1-1 All|hitbox=
}}

AstralHeatExe

 |damage=1250, 1500, 1750|cancel=|p1=100*3|p2=80*3
 |level=3*3|attribute=*3|guard=
 |startup=28|active=2(8)3(21)6|recovery=45|frameAdv=-34
 |blockstun=16*3|groundHit=Launch*3|airHit=150*3|hitstop=11, 11/+0/+30
 |invul=1-67 All|hitbox=
}}
