
NmlAtk5A
|startup=6|active=3|recovery=14|frameAdv=-3
|damage=1200|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

AN_NmlAtk5A_2nd
|startup=11|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

AN_NmlAtk5A_3rd
|startup=15|active=6|recovery=30|frameAdv=-17
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

AN_NmlAtk5A_4th
|startup=13|active=18|recovery=28|frameAdv=-27
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=40|blockstun=18|hitstop=0
}}

NmlAtk5B
|startup=10|active=6|recovery=18|frameAdv=-7
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

AN_NmlAtk5B_2nd
|startup=13|active=4|recovery=24|frameAdv=-9
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

AN_NmlAtk5B_3rd
|startup=15|active=3|recovery=39|frameAdv=-23
|damage=1700|p1=100|p2=75
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=24|blockstun=18|hitstop=12
}}

NmlAtk2A
|startup=7|active=2|recovery=12|frameAdv=-2
|damage=1000|p1=90|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk2B
|startup=11|active=4|recovery=25|frameAdv=-12
|damage=1500|p1=90|p2=80
|level=3|attribute=B|inv=8-14 H
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk2C
|startup=13|active=3|recovery=18|frameAdv=-2
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

NmlAtkAIR5A
|startup=9|active=3|recovery=15|frameAdv=-1
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=19|blockstun=16|hitstop=11
}}

NmlAtkAIR2A
|startup=7|active=2(5)2|recovery=13|frameAdv=-1
|damage=1000*2|p1=100*2|p2=75*2
|level=2*2|attribute=H*2|inv=
|hitstun=14*2|airHitstun=14*2|blockstun=13*2|hitstop=10*2
}}

NmlAtkAIR5B
|startup=11|active=5|recovery=18|frameAdv=-6
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=19|blockstun=16|hitstop=11
}}

NmlAtkAIR5C
|startup=18|active=3|recovery=34|frameAdv=-18
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

NmlAtkThrow
|startup=49|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=32|active=4|recovery=32791|frameAdv=-32776
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

NmlAtkBackThrow
|startup=49|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=4|active=1(28)4|recovery=32791|frameAdv=-32776
|damage=0, 2000|p1=100*2|p2=50, 85 (Once)
|level=0, 4|attribute=*2|inv=
|hitstun=60, 19|airHitstun=60, 19|blockstun=9, 18|hitstop=0, 16
}}

CmnActInvincibleAttack
|startup=13|active=2,2,2|recovery=47|frameAdv=-30
|damage=1250*3|p1=100*3|p2=85*3 (Once)
|level=4*3|attribute=*3|inv=1-18 All
|hitstun=19*3|airHitstun=60*3|blockstun=18*3|hitstop=4*3
}}

SpDash_Front
|startup=9|active=3|recovery=23|frameAdv=-25
|damage=0|p1=80|p2=100
|level=0|attribute=B|inv=
|hitstun=0|airHitstun=50|blockstun=0|hitstop=0
}}

SpDash_Back
|startup=9|active=3|recovery=32789|frameAdv=-32791
|damage=0|p1=80|p2=100
|level=0|attribute=B|inv=
|hitstun=0|airHitstun=50|blockstun=0|hitstop=0
}}

SpDash_AntiAir
|startup=8|active=3|recovery=20|frameAdv=-22
|damage=0|p1=80|p2=100
|level=0|attribute=B|inv=
|hitstun=0|airHitstun=50|blockstun=0|hitstop=0
}}

AirSpDash_Front
|startup=9|active=3|recovery=20|frameAdv=-22
|damage=0|p1=80|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=50|blockstun=0|hitstop=0
}}

AirSpDash_Back
|startup=7|active=3|recovery=26|frameAdv=-28
|damage=0|p1=80|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=50|blockstun=0|hitstop=0
}}

AirSpDash_AntiLand
|startup=10|active=3|recovery=21|frameAdv=-23
|damage=0|p1=80|p2=100
|level=0|attribute=H|inv=
|hitstun=0|airHitstun=50|blockstun=0|hitstop=0
}}

AttackAndShotA

|startup=41|active=60|recovery=0last blockstun frame: 71|startup=13|active=4|recovery=51|frameAdv=-8
|damage=1700, 1500|p1=100*2|p2=85*2
|level=4*2|attribute=B, |inv=
|hitstun=19*2|airHitstun=30*2|blockstun=18*2|hitstop=12, 2
}}

AttackAndShotB

|startup=49|active=60|recovery=0last blockstun frame: 79
|startup=70|active=60|recovery=0last blockstun frame: 100|startup=13|active=6|recovery=81|frameAdv=-11
|damage=1000, 1500*2|p1=100*3|p2=85*3
|level=4*3|attribute=B, *2|inv=
|hitstun=19*3|airHitstun=30*3|blockstun=18*3|hitstop=12, 2*2
}}

AttackAndShotEx

|startup=41|active=60|recovery=0last blockstun frame: 71
|startup=62|active=60|recovery=0last blockstun frame: 92
|startup=83|active=60|recovery=0last blockstun frame: 113
|startup=104|active=60|recovery=0last blockstun frame: 134|startup=13|active=4|recovery=114|frameAdv=-8
|damage=1700, 1500*4|p1=100*5|p2=85*5
|level=4*5|attribute=B, *4|inv=
|hitstun=19*5|airHitstun=30*5|blockstun=18*5|hitstop=12, 2*4
}}

AirRolling_A
|startup=16|active=4,4,4,4|recovery=32803|frameAdv=-32788
|damage=200*3, 1300|p1=80*3, 100|p2=80*4
|level=3*3, 4|attribute=H*4|inv=
|hitstun=17*3, 19|airHitstun=30*3, 19|blockstun=16*3, 18|hitstop=2*3, 12
}}

AirRolling_B
|startup=16|active=4,4,4,4|recovery=32803|frameAdv=-32788
|damage=220*3, 1300|p1=80*3, 100|p2=80*4
|level=3*3, 4|attribute=H*4|inv=
|hitstun=17*3, 19|airHitstun=30*3, 19|blockstun=16*3, 18|hitstop=2*3, 12
}}

AirRolling_Ex

|startup=62|active=64|recovery=0last blockstun frame: 92|startup=16|active=4,4,4,4|recovery=32803|frameAdv=-32760
|damage=280*3, 1300, 1000|p1=80*3, 100*2|p2=80*4, 85
|level=3*3, 4*2|attribute=H*4, |inv=
|hitstun=17*3, 19*2|airHitstun=30*3, 19, 36|blockstun=16*3, 18*2|hitstop=2*3, 12, 2
}}

Shot

|startup=11|active=60|recovery=0last blockstun frame: 38|startup=|active=|recovery=Total: 54|frameAdv=-16
|damage=1500|p1=100|p2=80
|level=3|attribute=|inv=
|hitstun=17|airHitstun=30|blockstun=16|hitstop=11
}}

MultiAssault
|startup=7|active=4(8)3(18)2,2,2,2|recovery=32791|frameAdv=-32769
|damage=800*2, 400*4|p1=80*6|p2=85*6
|level=4*6|attribute=B*6|inv=
|hitstun=19*6|airHitstun=40*6|blockstun=18*6|hitstop=7*2, 3*4
}}

UltimateAssault
|startup=|active=|recovery=Total: 5+72Flash+69|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-28 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateAssaultOD
|startup=|active=|recovery=Total: 5+72Flash+69|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-28 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateDance
|startup=13+60Flash+2|active=6(3)3(6)3(7)3(7)3(7)3(20)5|recovery=30|frameAdv=-16
|damage=1200*6, 2000|p1=100*7|p2=60*7 (Once)
|level=4*7|attribute=*7|inv=63-120 All
|hitstun=19*7|airHitstun=90*7|blockstun=18*7|hitstop=12*2, 4*4, 12
}}

UltimateDanceOD
|startup=13+60Flash+2|active=6(3)3(6)3(7)3(7)3(7)3(7)3(7)3(7)3(7)3(7)3(7)3(20)5|recovery=30|frameAdv=-16
|damage=1200*2, 800*10, 2000|p1=100*13|p2=60*13 (Once)
|level=4*13|attribute=*13|inv=123-180 All
|hitstun=19*13|airHitstun=90*13|blockstun=18*13|hitstop=12*2, 4*4, 2*6, 12
}}

AstralHeat
|startup=1+60Flash+15|active=32767|recovery=72|frameAdv=-32818
|damage=2000|p1=100|p2=90
|level=5|attribute=|inv=1-32782 All
|hitstun=21|airHitstun=9999|blockstun=20|hitstop=13
}}

CmnActChangePartnerAppeal
|startup=|active=|recovery=Total: 68|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppealAir
|startup=|active=|recovery=Total: 25|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn
|startup=35|active=32767|recovery=25|frameAdv=-32791
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=11|active=60|recovery=0last blockstun frame: 38|startup=|active=|recovery=Total: 54|frameAdv=-16
|damage=1500|p1=70|p2=80
|level=3|attribute=|inv=
|hitstun=17|airHitstun=30|blockstun=16|hitstop=11
}}

CmnActChangePartnerAssistAtk_B
|startup=10|active=3|recovery=39|frameAdv=-23
|damage=1700|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=50|blockstun=18|hitstop=12
}}

CmnActChangePartnerAssistAtk_D
|startup=13|active=18|recovery=28|frameAdv=-27
|damage=1700|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=0
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+109Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--89 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AN_CmnActChangePartnerDDExe
|startup=|active=|recovery=Total: 132|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-96 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AN_CmnActChangePartnerDDODExe
|startup=|active=|recovery=Total: 132|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-96 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=149|active=3|recovery=38|frameAdv=-40
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActCrushAttack
|startup=26|active=3|recovery=29|frameAdv=-15
|damage=0|p1=100|p2=100
|level=3|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}
