
CmnActChangePartnerAppeal

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 62|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 28|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=36|active=5|recovery=30|frameAdv=-34
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=8|active=5|recovery=18|frameAdv=-6
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=12|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=2|recovery=26|frameAdv=-9
 |blockstun=18|groundHit=21|airHit=21|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=2500|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=21|active=4|recovery=32797|frameAdv=-32780
 |blockstun=20|groundHit=21|airHit=30|hitstop=15
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=6|active=3|recovery=12|frameAdv=-3
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=2100|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=35|active=5|recovery=38|frameAdv=-19
 |blockstun=23|groundHit=19|airHit=40|hitstop=20
 |invul=|hitbox=
}}

NmlAtk5BB

 |damage=1800|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=24(1)9|recovery=32|frameAdv=-22
 |blockstun=18|groundHit=19|airHit=25|hitstop=15
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=7|active=2(6)2|recovery=14|frameAdv=-2
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=11|active=6|recovery=22|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |invul=5-16 H|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=11|active=4|recovery=17|frameAdv=-2
 |blockstun=18|groundHit=19|airHit=40|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=6|recovery=13|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=9|active=6|recovery=12|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=2100|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=40|active=5|recovery=33+11L|frameAdv=-14
 |blockstun=23|groundHit=19|airHit=60|hitstop=20
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=6|recovery=14|frameAdv=-1
 |blockstun=18|groundHit=19|airHit=20|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=32|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=1|active=3(12)8|recovery=32785|frameAdv=-32774
 |blockstun=18|groundHit=19|airHit=80|hitstop=12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=32|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

BackThrowExe

 |damage=0, 2000|p1=100*2|p2=50, 85 (Once)
 |level=0, 4|attribute=*2|guard=
 |startup=1|active=8(19)2|recovery=16|frameAdv=1
 |blockstun=9, 18|groundHit=25, 19|airHit=12, 19|hitstop=0, 20
 |invul=|hitbox=
}}

ShortDash

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 20|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=1200, 500*4|p1=100*5|p2=85*5
 |level=4*5|attribute=*5|guard=
 |startup=10|active=3,3,3,2,2|recovery=43|frameAdv=-26
 |blockstun=18*5|groundHit=19*5|airHit=45*5|hitstop=12, 3
 |invul=1-18 All|hitbox=
}}

AN_CmnActInvincibleAttack_cance

 |damage=1200*2|p1=100*2|p2=85*2 (Once)
 |level=4*2|attribute=*2|guard=
 |startup=10|active=3,10|recovery=43|frameAdv=-34
 |blockstun=18*2|groundHit=19*2|airHit=45*2|hitstop=12
 |invul=1-18 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=1200, 400*4|p1=100*5|p2=85*5
 |level=4*5|attribute=*5|guard=
 |startup=7|active=2,2,2,2,2|recovery=43|frameAdv=-26
 |blockstun=18*5|groundHit=19*5|airHit=45*5|hitstop=12, 3
 |invul=1-12 All|hitbox=
}}

AN_CmnActInvincibleAttackAir_ca

 |damage=1200*2|p1=100*2|p2=85*2 (Once)
 |level=4*2|attribute=*2|guard=
 |startup=7|active=4,6|recovery=43|frameAdv=-30
 |blockstun=18*2|groundHit=19*2|airHit=45*2|hitstop=12
 |invul=1-12 All|hitbox=
}}

AntiAir2nd

 |damage=1300|p1=48|p2=100
 |level=4|attribute=|guard=
 |startup=11|active=6|recovery=18|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=40|hitstop=12
 |invul=|hitbox=
}}

Assault_A

Additional Hit (projectile?)
|startup=9|active=16|recovery=0last blockstun frame: 43
 |damage=0, 1300|p1=100, 80|p2=100, 80
 |level=0, 3|attribute=, B|guard=
 |startup=12|active=3|recovery=17|frameAdv=-3
 |blockstun=0, 16|groundHit=0, 17|airHit=0, 17|hitstop=0, 15
 |invul=|hitbox=
}}

Assault_cancel_A

Additional Hit (projectile?)
|startup=9|active=16|recovery=0last blockstun frame: 43
 |damage=0, 1100|p1=100, 80|p2=100, 80
 |level=0, 3|attribute=, B|guard=
 |startup=12|active=3|recovery=17|frameAdv=-3
 |blockstun=0, 16|groundHit=0, 17|airHit=0, 17|hitstop=0, 15
 |invul=|hitbox=
}}

Assault_2nd_A

Additional Hit (projectile?)
|startup=32774|active=10|recovery=2last blockstun frame: 32805
 |damage=1100, 0|p1=64, 100|p2=100*2
 |level=3, 0|attribute=B, |guard=
 |startup=32774|active=6|recovery=18|frameAdv=-7
 |blockstun=16, 0|groundHit=17, 0|airHit=28, 0|hitstop=15, 0
 |invul=|hitbox=
}}

Assault_3rdYoko

Additional Hit (projectile?)
|startup=11|active=12|recovery=2last blockstun frame: 44
 |damage=0, 1700|p1=100, 80|p2=100, 85
 |level=0, 4|attribute=, B|guard=
 |startup=14|active=7|recovery=22|frameAdv=-10
 |blockstun=0, 18|groundHit=0, 19|airHit=0, 40|hitstop=0, 12
 |invul=|hitbox=
}}

Assault_B

Additional Hit (projectile?)
|startup=15|active=16|recovery=0last blockstun frame: 49
 |damage=0, 1300|p1=100, 80|p2=100, 80
 |level=0, 3|attribute=, B|guard=
 |startup=18|active=3|recovery=17|frameAdv=-3
 |blockstun=0, 16|groundHit=0, 17|airHit=0, 17|hitstop=0, 15
 |invul=|hitbox=
}}

Assault_cancel_B

Additional Hit (projectile?)
|startup=15|active=16|recovery=0last blockstun frame: 49
 |damage=0, 1100|p1=100, 80|p2=100, 80
 |level=0, 3|attribute=, B|guard=
 |startup=18|active=3|recovery=17|frameAdv=-3
 |blockstun=0, 16|groundHit=0, 17|airHit=0, 17|hitstop=0, 15
 |invul=|hitbox=
}}

Assault_2nd_B

Additional Hit (projectile?)
|startup=32774|active=10|recovery=2last blockstun frame: 32805
 |damage=1100, 0|p1=64, 100|p2=100*2
 |level=3, 0|attribute=B, |guard=
 |startup=32774|active=6|recovery=18|frameAdv=-7
 |blockstun=16, 0|groundHit=17, 0|airHit=28, 0|hitstop=15, 0
 |invul=|hitbox=
}}

Assault_3rdTate

Additional Hit (projectile?)
|startup=12|active=15|recovery=0last blockstun frame: 50
 |damage=0, 1700|p1=100, 80|p2=100, 75
 |level=0, 4|attribute=, B|guard=
 |startup=14|active=8|recovery=30|frameAdv=-19
 |blockstun=0, 18|groundHit=0, 19|airHit=0, 17|hitstop=0, 18
 |invul=|hitbox=
}}

Assault_cancel_EX

Additional Hit (projectile?)
|startup=9|active=16|recovery=0last blockstun frame: 43
 |damage=0, 1100|p1=100, 80|p2=100, 80
 |level=0, 3|attribute=, B|guard=
 |startup=12|active=3|recovery=17|frameAdv=-3
 |blockstun=0, 16|groundHit=0, 17|airHit=0, 17|hitstop=0, 15
 |invul=|hitbox=
}}

Assault_EX

Additional Hit (projectile?)
|startup=9|active=16|recovery=0last blockstun frame: 43
 |damage=0, 1300|p1=100, 80|p2=100, 80
 |level=0, 3|attribute=, B|guard=
 |startup=12|active=3|recovery=17|frameAdv=-3
 |blockstun=0, 16|groundHit=0, 17|airHit=0, 17|hitstop=0, 15
 |invul=|hitbox=
}}

Assault_2nd_EX

Additional Hit (projectile?)
|startup=32774|active=10|recovery=2last blockstun frame: 32805
 |damage=1100, 0|p1=64, 100|p2=100*2
 |level=3, 0|attribute=B, |guard=
 |startup=32774|active=6|recovery=18|frameAdv=-7
 |blockstun=16, 0|groundHit=17, 0|airHit=28, 0|hitstop=15, 0
 |invul=|hitbox=
}}

Assault_3rdYoko_EX

Additional Hit (projectile?)
|startup=11|active=12|recovery=2last blockstun frame: 44
 |damage=0, 2000|p1=100, 80|p2=100, 85
 |level=0, 4|attribute=, B|guard=
 |startup=14|active=7|recovery=22|frameAdv=-10
 |blockstun=0, 18|groundHit=0, 19|airHit=0, 40|hitstop=0, 12
 |invul=|hitbox=
}}

Assault_3rdTate_EX

Additional Hit (projectile?)
|startup=12|active=15|recovery=0last blockstun frame: 50
 |damage=0, 1500|p1=100*2|p2=100, 85
 |level=0, 4|attribute=, B|guard=
 |startup=14|active=8|recovery=30|frameAdv=-19
 |blockstun=0, 18|groundHit=0, 19|airHit=0, 30|hitstop=0, 18
 |invul=|hitbox=
}}

EdgeAssault_cancel

 |damage=1800|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=3|recovery=23|frameAdv=-8
 |blockstun=17|groundHit=17|airHit=25|hitstop=7
 |invul=|hitbox=
}}

EdgeAssault

 |damage=2300|p1=80|p2=75
 |level=4|attribute=B|guard=
 |startup=20|active=3|recovery=16|frameAdv=3
 |blockstun=21|groundHit=19|airHit=27|hitstop=12/+0/+3
 |invul=|hitbox=
}}

EdgeAssault_EX

 |damage=2600|p1=80|p2=75
 |level=4|attribute=B|guard=
 |startup=13|active=3|recovery=16|frameAdv=3
 |blockstun=21|groundHit=19|airHit=38|hitstop=7/+0/+3
 |invul=|hitbox=
}}

Dodge_cancel

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 50|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=5-30 HP|hitbox=
}}

Dodge

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=5-26 HP|hitbox=
}}

DodgeThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=15|active=5|recovery=28|frameAdv=-32
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-19 HP|hitbox=
}}

DodgeThrowExe

 |damage=1800*2|p1=100*2|p2=100, 75
 |level=4*2|attribute=*2|guard=
 |startup=1|active=4(9)3|recovery=32788|frameAdv=-32772
 |blockstun=18*2|groundHit=19*2|airHit=60*2|hitstop=12
 |invul=|hitbox=
}}

UltimateAssault_cancel

 |damage=4300|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=5+50Flash+2|active=10|recovery=31|frameAdv=-22
 |blockstun=18|groundHit=19|airHit=80|hitstop=12
 |invul=1-14 All|hitbox=
}}

UltimateAssault

 |damage=5200|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=5+50Flash+2|active=10|recovery=31|frameAdv=-22
 |blockstun=18|groundHit=19|airHit=80|hitstop=12
 |invul=1-14 All|hitbox=
}}

UltimateAssaultOD_cancel

 |damage=4300|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=5+50Flash+2|active=10|recovery=39|frameAdv=-30
 |blockstun=18|groundHit=19|airHit=80|hitstop=12
 |invul=1-14 All|hitbox=
}}

UltimateAssaultOD

 |damage=5200|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=5+50Flash+2|active=10|recovery=39|frameAdv=-30
 |blockstun=18|groundHit=19|airHit=80|hitstop=12
 |invul=1-14 All|hitbox=
}}

UltimateAirAssault

 |damage=5200|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=5+40Flash+7|active=8|recovery=25|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=80|hitstop=20
 |invul=1-19 All|hitbox=
}}

UltimateAirAssault_cancel

 |damage=4200|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=5+40Flash+7|active=8|recovery=25|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=80|hitstop=20
 |invul=1-19 All|hitbox=
}}

UltimateAirAssaultOD

 |damage=5200|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=5+40Flash+7|active=8|recovery=25|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=80|hitstop=20/+0/+-2
 |invul=1-19 All|hitbox=
}}

UltimateAirAssaultOD_cancel

 |damage=4300|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=5+40Flash+7|active=8|recovery=25|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=80|hitstop=20/+0/+-2
 |invul=1-19 All|hitbox=
}}

UltimateEdgeAssault_cancel

Additional Hit (projectile?)
|startup=4+40Flash+10|active=3,3,6|recovery=12last blockstun frame: 83
 |damage=2200, 2300*3|p1=100*4|p2=85, 60*3 (Once)
 |level=4, 3*3|attribute=*4|guard=
 |startup=4+40Flash+9|active=1|recovery=48|frameAdv=-21
 |blockstun=18, 13*3|groundHit=19, 17*3|airHit=300, 60*3|hitstop=3, 3/+1/+1
 |invul=1-27 All|hitbox=
}}

UltimateEdgeAssault

Additional Hit (projectile?)
|startup=4+40Flash+10|active=3,3,6|recovery=12last blockstun frame: 83
 |damage=3000, 2300*3|p1=100*4|p2=85, 60*3 (Once)
 |level=4, 3*3|attribute=*4|guard=
 |startup=4+40Flash+9|active=1|recovery=48|frameAdv=-21
 |blockstun=18, 13*3|groundHit=19, 17*3|airHit=300, 60*3|hitstop=3, 3/+1/+1
 |invul=1-27 All|hitbox=
}}

UltimateEdgeAssault_Exe

 |damage=7200|p1=48|p2=100
 |level=5|attribute=|guard=
 |startup=1|active=5(58)6|recovery=87|frameAdv=-72
 |blockstun=20|groundHit=21|airHit=100|hitstop=13
 |invul=|hitbox=
}}

UltimateEdgeAssaultOD_cancel

Additional Hit (projectile?)
|startup=4+40Flash+10|active=3,3,6|recovery=12last blockstun frame: 83
 |damage=2200, 2600*3|p1=100*4|p2=85, 60*3 (Once)
 |level=4, 3*3|attribute=*4|guard=
 |startup=4+40Flash+9|active=1|recovery=48|frameAdv=-21
 |blockstun=18, 13*3|groundHit=19, 17*3|airHit=300, 60*3|hitstop=3, 3/+1/+1
 |invul=1-27 All|hitbox=
}}

UltimateEdgeAssaultOD

Additional Hit (projectile?)
|startup=4+40Flash+10|active=3,3,6|recovery=12last blockstun frame: 83
 |damage=2800, 2600*3|p1=100*4|p2=85, 60*3 (Once)
 |level=4, 3*3|attribute=*4|guard=
 |startup=4+40Flash+9|active=1|recovery=48|frameAdv=-21
 |blockstun=18, 13*3|groundHit=19, 17*3|airHit=300, 60*3|hitstop=3, 3/+1/+1
 |invul=1-27 All|hitbox=
}}

UltimateEdgeAssault_Exe_OD

 |damage=5500*2|p1=48*2|p2=100*2
 |level=5*2|attribute=*2|guard=
 |startup=1|active=5(50)2|recovery=82|frameAdv=-63
 |blockstun=20*2|groundHit=21*2|airHit=100*2|hitstop=45
 |invul=|hitbox=
}}

AstralHeat

 |damage=0|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=4+54Flash+11|active=6|recovery=28|frameAdv=-13
 |blockstun=20|groundHit=200|airHit=21|hitstop=13
 |invul=1-20 All|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=1700|p1=70|p2=85
 |level=4|attribute=H|guard=
 |startup=36|active=4|recovery=44|frameAdv=-29
 |blockstun=18|groundHit=19|airHit=60|hitstop=16
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=2000|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=8|active=8|recovery=27|frameAdv=-16
 |blockstun=18|groundHit=19|airHit=60|hitstop=16
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=2000|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=3|recovery=29|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=50|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+71Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1--51 All|hitbox=
}}

AN_CmnActChangePartnerDDExe

 |damage=400, 800*2|p1=100*3|p2=100*3
 |level=4*3|attribute=*3|guard=
 |startup=47|active=3(56)2,3|recovery=75|frameAdv=-60
 |blockstun=18*3|groundHit=19*3|airHit=100*3|hitstop=12, 8/+-5/+-5, 9/+-1/+-1
 |invul=1-49 All|hitbox=
}}

AN_CmnActChangePartnerDDODExe

 |damage=400, 350*6|p1=100*7|p2=100*7
 |level=4*7|attribute=*7|guard=
 |startup=47|active=3(56)2,6,6,6,6,27|recovery=75|frameAdv=-63
 |blockstun=18*7|groundHit=19*7|airHit=100*7|hitstop=12, 13/+-10/+-10, 1/+4/+4, 0/+20/+20
 |invul=1-49 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=134|active=6|recovery=31|frameAdv=-36
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}
