
CmnActChangePartnerIn
|startup=|active=|recovery=Total: 57|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=132|active=18|recovery=28|frameAdv=-45
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A
|startup=|active=|recovery=Total: 59|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_B

|startup=|active=|recovery=131091last blockstun frame: 57
|startup=|active=|recovery=32771last blockstun frame: 57
|startup=|active=|recovery=32797last blockstun frame: 57
|startup=|active=|recovery=65567last blockstun frame: 57
|startup=|active=|recovery=65570last blockstun frame: 57|startup=27|active=12|recovery=22|frameAdv=-9
|damage=1750|p1=70|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=70|blockstun=16|hitstop=6
}}

CmnActChangePartnerAssistAtk_D

|startup=|active=|recovery=131069last blockstun frame: 54
|startup=|active=|recovery=32771last blockstun frame: 54
|startup=|active=|recovery=32797last blockstun frame: 54
|startup=|active=|recovery=65567last blockstun frame: 54
|startup=|active=|recovery=65570last blockstun frame: 54|startup=27|active=3|recovery=24|frameAdv=-10
|damage=1000|p1=70|p2=80 (Once)
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=30|blockstun=16|hitstop=11
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+93Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--75 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk4A
|startup=7|active=3|recovery=12|frameAdv=-1
|damage=1000|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk5A
|startup=8|active=3|recovery=19|frameAdv=-5
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk5AA
|startup=12|active=6(32769)5|recovery=16|frameAdv=-4
|damage=800, 1500|p1=100*2|p2=80*2 (Once)
|level=2, 3|attribute=H, B|inv=
|hitstun=14, 17|airHitstun=22, 17|blockstun=13, 16|hitstop=3, 11
}}

NmlAtk5AAA
|startup=14|active=3|recovery=23|frameAdv=-7
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

NmlAtk5AAAA
|startup=|active=|recovery=Total: 42|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B
|startup=14|active=3|recovery=21|frameAdv=-5
|damage=1700|p1=90|p2=85
|level=4|attribute=B|inv=4-16 H
|hitstun=19|airHitstun=24|blockstun=18|hitstop=12
}}

NmlAtk5BB
|startup=13|active=3|recovery=27|frameAdv=-11
|damage=1700|p1=100|p2=75
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=24|blockstun=18|hitstop=12
}}

NmlAtk2A
|startup=7|active=3|recovery=13|frameAdv=-4
|damage=1000|p1=90|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk2B
|startup=12|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=90|p2=80
|level=3|attribute=F|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk2C
|startup=16|active=3|recovery=27|frameAdv=-11
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

NmlAtkAIR4A
|startup=7|active=3|recovery=15|frameAdv=-6
|damage=1000|p1=100|p2=70
|level=1|attribute=H|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtkAIR5A

|startup=10|active=6|recovery=0last blockstun frame: 33|startup=9|active=7|recovery=20|frameAdv=-12
|damage=1000*2|p1=100*2|p2=75*2
|level=2*2|attribute=H*2|inv=
|hitstun=14*2|airHitstun=14*2|blockstun=13*2|hitstop=10*2
}}

NmlAtkAIR5B
|startup=11|active=3|recovery=28|frameAdv=-14
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5C
|startup=13|active=3|recovery=33|frameAdv=-17
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

CmnActCrushAttack
|startup=22|active=3|recovery=26|frameAdv=-12
|damage=0|p1=100|p2=100
|level=3|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe

|startup=37|active=6|recovery=0last blockstun frame: 70|startup=22|active=3|recovery=30|frameAdv=5
|damage=1000*2|p1=100*2|p2=50, 100
|level=3, 5|attribute=*2|inv=
|hitstun=17, 21|airHitstun=30, 40|blockstun=16, 20|hitstop=11, 13
}}

NmlAtkBackThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe

|startup=46|active=6|recovery=0last blockstun frame: 79|startup=|active=|recovery=Total: 63|frameAdv=16
|damage=1000|p1=100|p2=100
|level=5|attribute=|inv=
|hitstun=21|airHitstun=40|blockstun=20|hitstop=13
}}

CmnActInvincibleAttack
|startup=14|active=3|recovery=48|frameAdv=-32
|damage=2100|p1=100|p2=85
|level=4|attribute=|inv=1-16 All
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

AssaultA

|startup=|active=|recovery=131069last blockstun frame: 52
|startup=|active=|recovery=32771last blockstun frame: 52
|startup=|active=|recovery=32797last blockstun frame: 52
|startup=|active=|recovery=65567last blockstun frame: 52
|startup=|active=|recovery=65570last blockstun frame: 52|startup=25|active=3|recovery=18|frameAdv=-4
|damage=1800|p1=80|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=30|blockstun=16|hitstop=11
}}

AssaultB

|startup=|active=|recovery=131091last blockstun frame: 60
|startup=|active=|recovery=32771last blockstun frame: 60
|startup=|active=|recovery=32797last blockstun frame: 60
|startup=|active=|recovery=65567last blockstun frame: 60
|startup=|active=|recovery=65570last blockstun frame: 60|startup=33|active=3|recovery=16|frameAdv=-2
|damage=1800|p1=80|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=60|blockstun=16|hitstop=11
}}

AssaultC

|startup=|active=|recovery=131069last blockstun frame: 88
|startup=|active=|recovery=32771last blockstun frame: 88
|startup=|active=|recovery=32797last blockstun frame: 88
|startup=|active=|recovery=65567last blockstun frame: 88
|startup=|active=|recovery=65570last blockstun frame: 88|startup=25|active=3(12)3(9)3|recovery=30|frameAdv=-14
|damage=1450*3|p1=80*3|p2=75*3
|level=4*3|attribute=B, H*2|inv=
|hitstun=19*3|airHitstun=35*3|blockstun=18*3|hitstop=3*2, 12
}}

AirAssaultA

|startup=|active=|recovery=131079last blockstun frame: 55
|startup=|active=|recovery=36last blockstun frame: 55|startup=28|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=80|p2=80
|level=3|attribute=F|inv=
|hitstun=20|airHitstun=20|blockstun=16|hitstop=11
}}

AirAssaultB

|startup=|active=|recovery=131099last blockstun frame: 61
|startup=|active=|recovery=36last blockstun frame: 61|startup=34|active=3|recovery=24|frameAdv=-10
|damage=1700|p1=80|p2=80
|level=3|attribute=F|inv=
|hitstun=27|airHitstun=27|blockstun=16|hitstop=11
}}

AirAssaultC

|startup=|active=|recovery=131105last blockstun frame: 94
|startup=|active=|recovery=36last blockstun frame: 94|startup=28|active=3(15)2,2,2,2|recovery=24|frameAdv=-7
|damage=1500, 500*4|p1=80*5|p2=85*5
|level=4*5|attribute=F, H*4|inv=
|hitstun=19*5|airHitstun=30, 60*4|blockstun=18*5|hitstop=12, 3*4
}}

IceShieldA

|startup=13|active=132|recovery=0last blockstun frame: 13|startup=|active=|recovery=Total: 42|frameAdv=-29
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

IceShieldB

|startup=19|active=132|recovery=0last blockstun frame: 19|startup=|active=|recovery=Total: 57|frameAdv=-38
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

IceShieldC
|startup=|active=|recovery=Total: 45|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

SetMagicA
|startup=|active=|recovery=Total: 37|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

SetMagicB
|startup=|active=|recovery=Total: 37|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

SetMagicC
|startup=|active=|recovery=Total: 37|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ExLandAssaultA
|startup=19|active=5|recovery=15|frameAdv=-1
|damage=1750|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

ExAirAssaultA

|startup=|active=|recovery=63last blockstun frame: 50|startup=20|active=5|recovery=24|frameAdv=-10
|damage=1900|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

ExLandAssaultB

|startup=|active=|recovery=63last blockstun frame: 64|startup=34|active=12|recovery=12|frameAdv=-5
|damage=2200|p1=80|p2=75
|level=4|attribute=H|inv=11-36 B
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

ExAirAssaultB

|startup=|active=|recovery=63last blockstun frame: 52|startup=22|active=12|recovery=17|frameAdv=-10
|damage=2350|p1=80|p2=75
|level=4|attribute=H|inv=1-24 B
|hitstun=19|airHitstun=45|blockstun=18|hitstop=12
}}

ExLandAssaultC
|startup=18|active=3(6)3|recovery=17|frameAdv=-1
|damage=1300*2|p1=90*2|p2=85*2
|level=4*2|attribute=H*2|inv=
|hitstun=19*2|airHitstun=30*2|blockstun=18*2|hitstop=6, 12
}}

ExAirAssaultC

|startup=|active=|recovery=63last blockstun frame: 63|startup=18|active=3(6)3|recovery=17|frameAdv=-1
|damage=1400*2|p1=90*2|p2=85*2
|level=4*2|attribute=H*2|inv=
|hitstun=19*2|airHitstun=35*2|blockstun=18*2|hitstop=6, 12
}}

UltimateShot

|startup=1+43Flash+6|active=6|recovery=30last blockstun frame: 83|startup=|active=|recovery=Total: 1+43Flash+75|frameAdv=-36
|damage=4400|p1=100|p2=60
|level=4|attribute=|inv=1-9 All
|hitstun=19|airHitstun=60|blockstun=18|hitstop=0
}}

UltimateShotSP

|startup=1+43Flash+6|active=6|recovery=30last blockstun frame: 83|startup=|active=|recovery=Total: 1+43Flash+75|frameAdv=-36
|damage=4400|p1=100|p2=60
|level=4|attribute=|inv=1-9 All
|hitstun=19|airHitstun=60|blockstun=18|hitstop=0
}}

UltimateRush
|startup=1+70Flash+14|active=9|recovery=33|frameAdv=-23
|damage=2000|p1=100|p2=100
|level=4|attribute=|inv=1-23 All
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

UltimateRushSP
|startup=1+70Flash+14|active=9|recovery=33|frameAdv=-23
|damage=2000|p1=100|p2=100
|level=4|attribute=|inv=1-23 All
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

AstralHeat
|startup=|active=|recovery=Total: 1+60Flash+11|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--22 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AstralHeatExe

|startup=|active=|recovery=301last blockstun frame: 507
|startup=286|active=3|recovery=0last blockstun frame: 507|startup=1|active=36(150)12|recovery=51|frameAdv=258
|damage=4500, 11700|p1=100*2|p2=90*2
|level=5*2|attribute=*2|inv=1-249 All
|hitstun=21*2|airHitstun=21*2|blockstun=20*2|hitstop=0*2
}}
