
NmlAtk5A
|startup=7|active=2|recovery=19|frameAdv=-5
|damage=1000|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

AN_NmlAtk5A_2nd
|startup=9|active=2|recovery=23|frameAdv=-5
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

AN_NmlAtk5A_3rd
|startup=11|active=2,2,2,2,2,2,2,2,2,2,2,2|recovery=23|frameAdv=-5
|damage=170*12|p1=100*12|p2=80*12
|level=3*12|attribute=B*12|inv=
|hitstun=19*12|airHitstun=22*12|blockstun=16*12|hitstop=1*12
}}

AN_NmlAtk5A_4th

|startup=16|active=10|recovery=32782last blockstun frame: 43|startup=|active=|recovery=Total: 54|frameAdv=-11
|damage=1700|p1=80|p2=85
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=5
}}

NmlAtk5B
|startup=12|active=4|recovery=21|frameAdv=-5
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=19|airHitstun=17|blockstun=16|hitstop=11
}}

AN_NmlAtk5B_2nd
|startup=15|active=5|recovery=16|frameAdv=-1
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=19|airHitstun=23|blockstun=16|hitstop=11
}}

AN_NmlAtk5B_3rd
|startup=18|active=4|recovery=24|frameAdv=-5
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

NmlAtk2A
|startup=7|active=2|recovery=15|frameAdv=-4
|damage=1000|p1=90|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk2A_Renda
|startup=7|active=2|recovery=12|frameAdv=-1
|damage=1000|p1=90|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk2B
|startup=9|active=3|recovery=24|frameAdv=-7
|damage=1500|p1=90|p2=80
|level=3|attribute=B|inv=5-11 H
|hitstun=17|airHitstun=24|blockstun=16|hitstop=11
}}

NmlAtk2C
|startup=11|active=5|recovery=21|frameAdv=-3
|damage=1700|p1=90|p2=75
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=26|blockstun=18|hitstop=12
}}

NmlAtkAIR5A
|startup=10|active=6|recovery=12|frameAdv=2
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5AA
|startup=7|active=2|recovery=17|frameAdv=1
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5B
|startup=11|active=5|recovery=16|frameAdv=-1
|damage=1700|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=22|blockstun=16|hitstop=11
}}

NmlAtkAIR5C
|startup=12|active=7|recovery=16|frameAdv=0
|damage=2000|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=45|blockstun=18|hitstop=12
}}

CmnActCrushAttack
|startup=26|active=3|recovery=35|frameAdv=-18
|damage=0|p1=100|p2=100
|level=3|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=60|active=3(2)3|recovery=18|frameAdv=-20
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=40|active=2|recovery=32789|frameAdv=-32768
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

NmlAtkBackThrow
|startup=60|active=3(2)3|recovery=18|frameAdv=-20
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=40|active=2|recovery=32789|frameAdv=-32768
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

CmnActInvincibleAttack
|startup=10|active=2,2,2,2,2,2|recovery=44|frameAdv=-23
|damage=800*6|p1=100*6|p2=85*6 (Once)
|level=4*6|attribute=*6|inv=1-19 All
|hitstun=19*6|airHitstun=60*6|blockstun=18*6|hitstop=5*6
}}

CmnActInvincibleAttackAir
|startup=12|active=2,2,2,2,2,2|recovery=40|frameAdv=-19
|damage=800*6|p1=100*6|p2=85*6 (Once)
|level=4*6|attribute=*6|inv=1-23 All
|hitstun=19*6|airHitstun=42*6|blockstun=18*6|hitstop=5*6
}}

AssaultA
|startup=12|active=4|recovery=21|frameAdv=0
|damage=2000|p1=80|p2=85
|level=4|attribute=B|inv=
|hitstun=25|airHitstun=45|blockstun=20|hitstop=9
}}

AssaultB
|startup=21|active=6|recovery=16|frameAdv=4
|damage=2200|p1=80|p2=90
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=45|blockstun=20|hitstop=9
}}

CommandOrderA

|startup=15|active=5|recovery=14last blockstun frame: 49|startup=|active=|recovery=Total: 39|frameAdv=10
|damage=1700|p1=100|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

CommandOrderB

|startup=24|active=3|recovery=21last blockstun frame: 58|startup=|active=|recovery=Total: 44|frameAdv=14
|damage=2000|p1=100|p2=85
|level=4|attribute=|inv=
|hitstun=23|airHitstun=40|blockstun=18|hitstop=12
}}

CommandOrderAdd_A
|startup=|active=|recovery=Total: 62|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CommandOrderAdd_B
|startup=|active=|recovery=Total: 45|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CommandOrderAirA

|startup=16|active=4|recovery=19last blockstun frame: 50|startup=|active=|recovery=Total: 68+11L|frameAdv=-18
|damage=1700|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

CommandOrderAirB

|startup=29|active=5|recovery=19last blockstun frame: 63|startup=|active=|recovery=Total: 72+11L|frameAdv=-9
|damage=2000|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=75|blockstun=18|hitstop=12
}}

AssaultEx
|startup=11|active=8|recovery=88|frameAdv=-70
|damage=2200|p1=80|p2=80
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=21|blockstun=20|hitstop=3
}}

CommandOrderEx

|startup=16|active=6,5,9|recovery=8last blockstun frame: 58|startup=|active=|recovery=Total: 61|frameAdv=-3
|damage=800*2, 2000|p1=80*3|p2=85*3
|level=4*3|attribute=*3|inv=
|hitstun=19*3|airHitstun=60*3|blockstun=18*3|hitstop=3*3
}}

CommandOrderAirEx

|startup=25|active=6,5,9|recovery=8last blockstun frame: 67|startup=|active=|recovery=Total: 81|frameAdv=-14
|damage=800*2, 2000|p1=80*3|p2=85*3
|level=4*3|attribute=*3|inv=
|hitstun=19*3|airHitstun=60*3|blockstun=18*3|hitstop=3*3
}}

UltimateShot

|startup=2+60Flash+13|active=30(6)3|recovery=2last blockstun frame: 142|startup=2+60Flash+0|active=12|recovery=132|frameAdv=-23
|damage=2000, 1700|p1=80, 100|p2=60*2
|level=5*2|attribute=*2|inv=1-15 All
|hitstun=21*2|airHitstun=21, 30|blockstun=20*2|hitstop=3*2
}}

UltimateShotOD

|startup=2+60Flash+13|active=30(6)3|recovery=2last blockstun frame: 142|startup=2+60Flash+0|active=12|recovery=132|frameAdv=-23
|damage=2000, 1700|p1=80, 100|p2=60*2
|level=5*2|attribute=*2|inv=1-15 All
|hitstun=21*2|airHitstun=21, 30|blockstun=20*2|hitstop=3*2
}}

UltimateAssault
|startup=1+50Flash+14|active=4,4,4,4,4,4(5)4|recovery=56|frameAdv=-37
|damage=850*6, 2200|p1=80*6, 100|p2=60*6, 85 (Once)
|level=3*6, 4|attribute=*7|inv=44-103 All
|hitstun=10*6, 19|airHitstun=17*6, 150|blockstun=16*6, 18|hitstop=1*6, 12
}}

UltimateAssaultOD
|startup=1+50Flash+14|active=4,4,4,4,4,4(5)4|recovery=56|frameAdv=-37
|damage=850*6, 2200|p1=80*6, 100|p2=60*6, 85 (Once)
|level=3*6, 4|attribute=*7|inv=44-103 All
|hitstun=10*6, 19|airHitstun=17*6, 150|blockstun=16*6, 18|hitstop=1*6, 12
}}

AstralHeat

|startup=5+85Flash+0|active=4(17)4(24)18|recovery=0last blockstun frame: 61
|startup=5+85Flash+11|active=4(20)4,4,4,4|recovery=47last blockstun frame: 162
|startup=5+85Flash+80|active=28|recovery=3last blockstun frame: 195
|startup=5+85Flash+108|active=77,96|recovery=1last blockstun frame: 300|startup=|active=|recovery=Total: 5+85Flash+1|frameAdv=209
|damage=0, 1550*5, 15000, 18500*2|p1=100*9|p2=100, 90*8
|level=0, 5*8|attribute=*9|inv=
|hitstun=0, 9999*8|airHitstun=0, 21*5, 9999*3|blockstun=0, 30, 20*7|hitstop=0*9
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 14|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn
|startup=35|active=7|recovery=49|frameAdv=-55
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 18|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A
|startup=21|active=6|recovery=20|frameAdv=0
|damage=2200|p1=70|p2=90
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=9
}}

CmnActChangePartnerAssistAtk_B

|startup=55|active=3,3|recovery=0last blockstun frame: 81|startup=|active=|recovery=Total: 60|frameAdv=21
|damage=450*2|p1=70*2|p2=80*2 (Once)
|level=3*2|attribute=*2|inv=
|hitstun=17*2|airHitstun=45*2|blockstun=16*2|hitstop=2*2
}}

CmnActChangePartnerAssistAtk_D
|startup=12|active=5,4,4|recovery=23|frameAdv=-7
|damage=700*3|p1=70*3|p2=85*3 (Once)
|level=3*3|attribute=B*3|inv=
|hitstun=17*3|airHitstun=19*3|blockstun=16*3|hitstop=3*3
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+96Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--76 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=147|active=32771|recovery=57|frameAdv=-32827
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}
