CmnActChangePartnerIn
|startup=35|active=3|recovery=22|frameAdv=-24
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 18
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 32822
|startup=42|active=300|recovery=0|blockstun=63|frameAdv=-32759
|damage=1500|p1=70|p2=90
|hitstun=17|airHitstun=17|level=3
CmnActChangePartnerAssistAtk_B
|recovery=Total: 88
CmnActChangePartnerAssistAtk_D
|recovery=Total: 77
CmnActChangePartnerDD
|recovery=Total: 1+103Flash+0
	1--83 All
CmnActChangePartnerBurst
|startup=121|active=9|recovery=31|frameAdv=-39
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A
|startup=9|active=4|recovery=16|frameAdv=-3
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5A2nd
|startup=9|active=2|recovery=16|frameAdv=-4
|damage=1300|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk5A3rd
|recovery=Total: 46
NmlAtk5A4th
|recovery=Total: 45
|startup=7|active=22|recovery=0|blockstun=34|frameAdv=-11
|damage=1800|p1=100|p2=80
|hitstun=17|airHitstun=40|level=3
NmlAtk5B
|recovery=Total: 45
NmlAtk5B2nd
|recovery=Total: 48
NmlAtk4A
|startup=6|active=3|recovery=15|frameAdv=-4
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk4A2nd
|startup=8|active=3|recovery=20|frameAdv=-6
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk4A3rd
|startup=14|active=4|recovery=32783|frameAdv=-32770
|damage=1500|p1=100|p2=70
|hitstun=17|airHitstun=30|level=3
NmlAtk2A
|startup=7|active=3|recovery=11|frameAdv=-2
|damage=1000|p1=90|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk2B
|recovery=Total: 39
	8-13 H
NmlAtk2C
|startup=10|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=22|level=3
NmlAtkAIR5A2nd
|startup=6|active=4|recovery=12|frameAdv=1
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=20|level=3
NmlAtkAIR5C
|recovery=Total: 40+8L
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=33|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrowExe
|startup=8|active=7|recovery=41|frameAdv=-36
|damage=0|p1=100|p2=100
|hitstun=70|airHitstun=70|level=1
NmlAtkBackThrow
|startup=33|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkBackThrowExe
|startup=8|active=10(6)1|recovery=41|frameAdv=-30
|damage=0|p1=100|p2=100
|hitstun=70|airHitstun=70|level=1
KamaeA
|recovery=Total: 32781
ShagekiA
|recovery=Total: 32802
|startup=22|active=300|recovery=0|blockstun=43|frameAdv=-32759
|damage=1500|p1=80|p2=90
|hitstun=17|airHitstun=17|level=3
ShagekiB
|startup=3|active=2(2)4(4)4(7)32777|recovery=0
|startup=22|active=300|recovery=0|blockstun=43|frameAdv=-32759
|damage=0, 1500|p1=100, 80|p2=100, 90
|hitstun=0, 17|airHitstun=0, , 17|level=03
ShagekiC
|recovery=Total: 32802
|startup=22|active=300|recovery=0|blockstun=43|frameAdv=-32759
|damage=1500|p1=80|p2=90
|hitstun=17|airHitstun=17|level=3
KamaeCancel
|recovery=Total: 13
KamaeEX
|recovery=Total: 32793
	4-22 P
BanditRevolverB
|startup=14|active=6(12)3|recovery=65541|frameAdv=-65525
|damage=1000*2|p1=80|p2=85
|hitstun=19|airHitstun=30, , 0|level=40
AirBanditRevolverA
|startup=9|active=3(12)6|recovery=32783|frameAdv=-32770
|damage=1000*2|p1=80|p2=85 (Once)
|hitstun=19|airHitstun=30|level=4
AirBanditRevolverB
|startup=13|active=6(12)6|recovery=65541|frameAdv=-65528
|damage=1000*2|p1=80|p2=85
|hitstun=19|airHitstun=30, , 0|level=40
AirBanditRevolverEX
|startup=9|active=6(12)6|recovery=32780|frameAdv=-32767
|damage=1300*2|p1=80|p2=85
|hitstun=19|airHitstun=30, , 0|level=40
WalkingShotEX
|recovery=Total: 74
WalkingShotKickEX
|startup=11|active=2|recovery=35|frameAdv=-16
	1-12 All
|damage=2500|p1=80|p2=80
|hitstun=21|airHitstun=70|level=5
TrapA
|recovery=Total: 36
TrapB
|recovery=Total: 36
TrapEX
|recovery=Total: 34
AirTrapA
|recovery=Total: 28+4L
AirTrapB
|recovery=Total: 28+4L
AirTrapEX
|recovery=Total: 17+4L
CmnActInvincibleAttack
|recovery=Total: 45
|startup=|active=|recovery=32797|blockstun=0
	1-15 Guard All Guard
SecretGunA
|recovery=Total: 11+42Flash+123
	1-13 All
SecretGunB
|recovery=Total: 11+40Flash+61
	1-27 All
SecretGunOD
|recovery=Total: 210+50Flash+58
	1-223 All
UltimateKill
|recovery=Total: 5+72Flash+23
	1-0 All
UltimateKillOD
|recovery=Total: 5+72Flash+23
	1-0 All
UltimateKillAir
|recovery=Total: 10+30Flash+36
	1-16 All
UltimateKillAirOD
|recovery=Total: 10+30Flash+36
	1-16 All
AstralHeat
|recovery=Total: 13+96Flash+695
|startup=13+96Flash+270|active=76|recovery=0|blockstun=379|frameAdv=-425
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
