CmnActChangePartnerQuickOut
Total: 21
	duration on block: 21
CmnActChangePartnerDD
Total: 1+93Flash+0
	duration on block: 18
	1--75 All
NmlAtk4A
	7 3 12
	duration on block: 31
	last blockstun: 30 diff: -1
	damage: 1000	P1: 100	P2: 75
NmlAtk5A
	8 3 19
	duration on block: 40
	last blockstun: 35 diff: -5
	damage: 1500	P1: 100	P2: 80
NmlAtk5AA
	12 6(32769)5 16
	duration on block: 32821
	last blockstun: 32817 diff: -4
	damage: 800, 1500	P1: 100	P2: 80 (Once)
NmlAtk5AAA
	14 3 23
	duration on block: 51
	last blockstun: 44 diff: -7
	damage: 1700	P1: 100	P2: 85
NmlAtk5AAAA
Total: 42
	duration on block: 42
NmlAtk5B
	14 3 21
	duration on block: 49
	last blockstun: 44 diff: -5
	4-16 H
	damage: 1700	P1: 90	P2: 85
NmlAtk5BB
	13 3 27
	duration on block: 54
	last blockstun: 43 diff: -11
	damage: 1700	P1: 100	P2: 75
NmlAtk2A
	7 3 13
	duration on block: 31
	last blockstun: 27 diff: -4
	damage: 1000	P1: 90	P2: 70
NmlAtk2B
	12 3 18
	duration on block: 43
	last blockstun: 39 diff: -4
	damage: 1500	P1: 90	P2: 80
NmlAtk2C
	16 3 27
	duration on block: 57
	last blockstun: 46 diff: -11
	damage: 1700	P1: 90	P2: 85
NmlAtkAIR4A
	7 3 15
	duration on block: 33
	last blockstun: 27 diff: -6
	damage: 1000	P1: 100	P2: 70
NmlAtkAIR5A
	9 7 20
	duration on block: 45
	10 6 0 blockstun: 33
	last blockstun: 33 diff: -12
	damage: 1000*2	P1: 100	P2: 75
NmlAtkAIR5B
	11 3 28
	duration on block: 52
	last blockstun: 38 diff: -14
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5C
	13 3 33
	duration on block: 60
	last blockstun: 43 diff: -17
	damage: 1700	P1: 100	P2: 85
CmnActCrushAttack
	22 3 26
	duration on block: 61
	last blockstun: 49 diff: -12
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	42 3 23
	duration on block: 67
	last blockstun: 42 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	22 3 30
	duration on block: 65
	37 6 0 blockstun: 70
	last blockstun: 70 diff: 5
	damage: 1000*2	P1: 100	P2: 50, 100
NmlAtkBackThrow
	42 3 23
	duration on block: 67
	last blockstun: 42 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
Total: 63
	duration on block: 63
	46 6 0 blockstun: 79
	last blockstun: 79 diff: 16
	damage: 1000	P1: 100	P2: 100
CmnActInvincibleAttack
	14 3 48
	duration on block: 76
	last blockstun: 44 diff: -32
	1-16 All
	damage: 2100	P1: 100	P2: 85
AssaultA
	25 3 18
	duration on block: 45
	  131069 blockstun: 25
	last blockstun: 25 diff: -20
	damage: 1800	P1: 80	P2: 80
AssaultB
	33 3 16
	duration on block: 51
	  131091 blockstun: 33
	last blockstun: 33 diff: -18
	damage: 1800	P1: 80	P2: 80
AssaultC
	25 3(12)3(9)3 30
	duration on block: 84
	  131069 blockstun: 52
	last blockstun: 52 diff: -32
	damage: 1450*3	P1: 80	P2: 75
AirAssaultA
	28 3 18
	duration on block: 48
	  131079 blockstun: 28
	last blockstun: 28 diff: -20
	damage: 1500	P1: 80	P2: 80
AirAssaultB
	34 3 24
	duration on block: 60
	  131099 blockstun: 34
	last blockstun: 34 diff: -26
	damage: 1700	P1: 80	P2: 80
AirAssaultC
	28 3(15)2,2,2,2 24
	duration on block: 77
	  131105 blockstun: 52
	last blockstun: 52 diff: -25
	damage: 1500, 500*4	P1: 80	P2: 85
IceShieldA
Total: 42
	duration on block: 42
	13 132 0 blockstun: 13
	last blockstun: 13 diff: -29
	damage: 0	P1: 100	P2: 100
IceShieldB
Total: 57
	duration on block: 57
	19 132 0 blockstun: 19
	last blockstun: 19 diff: -38
	damage: 0	P1: 100	P2: 100
IceShieldC
Total: 45
	duration on block: 45
SetMagicA
Total: 37
	duration on block: 37
SetMagicB
Total: 37
	duration on block: 37
SetMagicC
Total: 37
	duration on block: 37
ExLandAssaultA
	19 5 15
	duration on block: 38
	last blockstun: 19 diff: -19
	damage: 1750	P1: 80	P2: 85
ExAirAssaultA
	20 5 24
	duration on block: 48
	  63 blockstun: 20
	last blockstun: 20 diff: -28
	damage: 1900	P1: 80	P2: 85
ExLandAssaultB
	34 12 12
	duration on block: 57
	  63 blockstun: 34
	last blockstun: 34 diff: -23
	11-36 B
	damage: 2200	P1: 80	P2: 75
ExAirAssaultB
	22 12 17
	duration on block: 50
	  63 blockstun: 22
	last blockstun: 22 diff: -28
	1-24 B
	damage: 2350	P1: 80	P2: 75
ExLandAssaultC
	18 3(6)3 17
	duration on block: 46
	last blockstun: 27 diff: -19
	damage: 1300*2	P1: 90	P2: 85
ExAirAssaultC
	18 3(6)3 17
	duration on block: 46
	  63 blockstun: 27
	last blockstun: 27 diff: -19
	damage: 1400*2	P1: 90	P2: 85
UltimateShot
Total: 1+43Flash+75
	duration on block: 119
	1+43Flash+6 6 30 blockstun: 83
	last blockstun: 83 diff: -36
	1-9 All
	damage: 4400	P1: 100	P2: 60
UltimateShotSP
Total: 1+43Flash+75
	duration on block: 119
	1+43Flash+6 6 30 blockstun: 83
	last blockstun: 83 diff: -36
	1-9 All
	damage: 4400	P1: 100	P2: 60
UltimateRush
	1+70Flash+14 9 33
	duration on block: 138
	last blockstun: 115 diff: -23
	1-23 All
	damage: 2000	P1: 100	P2: 100
UltimateRushSP
	1+70Flash+14 9 33
	duration on block: 138
	last blockstun: 115 diff: -23
	1-23 All
	damage: 2000	P1: 100	P2: 100
AstralHeat
Total: 1+60Flash+11
	duration on block: 72
	1--22 All
AstralHeatExe
	1 36(150)12 51
	duration on block: 249
	  301 blockstun: 507
	286 3 0 blockstun: 507
	last blockstun: 507 diff: 258
	1-249 All
	damage: 4500, 11700	P1: 100	P2: 90
