
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=632|active=32772|recovery=20|frameAdv=-32791
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 89|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 84|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=2200|cancel=|p1=70|p2=90
 |level=5|attribute=B|guard=
 |startup=13|active=10|recovery=47|frameAdv=-36
 |blockstun=20|groundHit=Launch|airHit=50|hitstop=13
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+93Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=500|cancel=|p1=100|p2=100
 |level=5|attribute=|guard=
 |startup=69|active=3|recovery=48|frameAdv=-30
 |blockstun=20|groundHit=Stagger 81|airHit=81|hitstop=25
 |invul=1-71 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=500|cancel=|p1=100|p2=100
 |level=5|attribute=|guard=
 |startup=69|active=3|recovery=48|frameAdv=-30
 |blockstun=20|groundHit=Stagger 81|airHit=81|hitstop=25
 |invul=1-71 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=123|active=32767|recovery=31|frameAdv=-32797
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 28|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=5|recovery=12|frameAdv=0
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=17|active=6|recovery=26|frameAdv=-11
 |blockstun=20|groundHit=19|airHit=21|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5A4th

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 52|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=6|active=3|recovery=17|frameAdv=-6
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk4A2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=17|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=19|hitstop=14
 |invul=|hitbox=
}}

NmlAtk4A3rd

 |damage=1500|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=3|recovery=25|frameAdv=-9
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk4A3rd_Exe

 |damage=0, 1500|cancel=|p1=100*2|p2=100*2
 |level=0, 4|attribute=*2|guard=
 |startup=25|active=5(21)8|recovery=38|frameAdv=-27
 |blockstun=9, 18|groundHit=Launch*2|airHit=30*2|hitstop=0, 20
 |invul=|hitbox=
}}

NmlAtk4A4th

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 61|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 51|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 52|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=8|active=3|recovery=12|frameAdv=0
 |blockstun=14|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=18|active=3|recovery=31|frameAdv=-15
 |blockstun=18|groundHit=Launch|airHit=26|hitstop=12
 |invul=9-20 H|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=120|recovery=36|frameAdv=-137
 |blockstun=18|groundHit=Launch|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=3|recovery=11|frameAdv=3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=4|recovery=9|frameAdv=6
 |blockstun=18|groundHit=19|airHit=22|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=16|active=3|recovery=19|frameAdv=-3
 |blockstun=18|groundHit=19|airHit=22|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 66+8L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=18-31 B|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=15|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=5|attribute=|guard=
 |startup=29|active=3|recovery=42|frameAdv=-24
 |blockstun=20|groundHit=Launch|airHit=120|hitstop=0
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=15|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=0*2, 2000|cancel=|p1=100*3|p2=100*2, 50
 |level=5*3|attribute=*3|guard=
 |startup=4|active=4,4(12)6|recovery=40|frameAdv=-25
 |blockstun=20*3|groundHit=21*2, Launch|airHit=30*2, 120|hitstop=0, 13
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2200|cancel=|p1=80|p2=60
 |level=4|attribute=|guard=
 |startup=13|active=19|recovery=34|frameAdv=-34
 |blockstun=18|groundHit=Launch|airHit=44|hitstop=12
 |invul=1-31 All Guard|hitbox=
}}

BusterAttackA

 |damage=1300*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H, B|guard=
 |startup=32780|active=32767,6|recovery=19|frameAdv=-1
 |blockstun=23*2|groundHit=24*2|airHit=19*2|hitstop=7
 |invul=|hitbox=
}}

BusterAttackB

 |damage=1500*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H, B|guard=
 |startup=32785|active=32767,6|recovery=7|frameAdv=6
 |blockstun=18*2|groundHit=19*2|airHit=19, 25|hitstop=9
 |invul=|hitbox=
}}

BusterAttackEX

 |damage=1700*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H, B|guard=
 |startup=32785|active=32767,6|recovery=7|frameAdv=6
 |blockstun=18*2|groundHit=19*2|airHit=19, 25|hitstop=9
 |invul=|hitbox=
}}

AirBusterAttackA

 |damage=1300*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H, B|guard=
 |startup=32783|active=32767,6|recovery=17|frameAdv=2
 |blockstun=24*2|groundHit=19, Launch|airHit=19*2|hitstop=7
 |invul=|hitbox=
}}

AirBusterAttackB

 |damage=1500*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H, B|guard=
 |startup=32790|active=32767,6|recovery=13|frameAdv=6
 |blockstun=24*2|groundHit=19, Launch|airHit=19, 25|hitstop=7
 |invul=|hitbox=
}}

AirBusterAttackEX

 |damage=1700*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H, B|guard=
 |startup=32790|active=32767,6|recovery=13|frameAdv=6
 |blockstun=24*2|groundHit=19, Launch|airHit=19, 25|hitstop=7
 |invul=|hitbox=
}}

Oiuchi

 |damage=1200|cancel=|p1=80|p2=80
 |level=3|attribute=B|guard=
 |startup=65550|active=6|recovery=13|frameAdv=-2
 |blockstun=16|groundHit=Launch|airHit=32|hitstop=7
 |invul=|hitbox=
}}

KushizashiA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=7|active=4|recovery=31|frameAdv=-34
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-10 T|hitbox=
}}

KushizashiEX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=12|active=4|recovery=31|frameAdv=-34
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-15 T|hitbox=
}}

Kushizashi_Exe

 |damage=500|cancel=|p1=100|p2=100
 |level=5|attribute=|guard=
 |startup=41|active=3|recovery=155|frameAdv=-137
 |blockstun=20|groundHit=21|airHit=120|hitstop=0
 |invul=|hitbox=
}}

TsukameB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

TaetemiyagareA

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=20|active=6|recovery=20|frameAdv=-5
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |invul=|hitbox=
}}

TaetemiyagareA_Exe

 |damage=600*2, 1600|cancel=|p1=100*3|p2=100*2, 50
 |level=4*2, 5|attribute=*3|guard=
 |startup=69|active=8(5)8(36)5|recovery=51|frameAdv=-35
 |blockstun=18*2, 20|groundHit=Launch*3|airHit=80*3|hitstop=0, 13
 |invul=|hitbox=
}}

TaetemiyagareB

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=26|active=6|recovery=20|frameAdv=-5
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |invul=|hitbox=
}}

TaetemiyagareB_Exe

 |damage=600*4, 1600|cancel=|p1=100*5|p2=100*4, 50
 |level=4*4, 5|attribute=*5|guard=
 |startup=69|active=8(5)8(8)8(5)8(36)5|recovery=51|frameAdv=-35
 |blockstun=18*4, 20|groundHit=Launch*5|airHit=80*5|hitstop=0, 13
 |invul=|hitbox=
}}

TaetemiyagareEX

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=15|active=6|recovery=20|frameAdv=-5
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |invul=|hitbox=
}}

TaetemiyagareEX_Exe

 |damage=4500|cancel=|p1=100|p2=50 (Once)
 |level=5|attribute=|guard=
 |startup=92|active=13|recovery=51|frameAdv=-43
 |blockstun=20|groundHit=21|airHit=80|hitstop=13
 |invul=|hitbox=
}}

KenkaSappou

 |damage=1500|cancel=|p1=100|p2=100
 |level=5|attribute=|guard=
 |startup=4+59Flash+6|active=3|recovery=48|frameAdv=-30
 |blockstun=20|groundHit=Stagger 81|airHit=81|hitstop=25
 |invul=1-12 All|hitbox=
}}

KenkaSappou_OD

 |damage=1500|cancel=|p1=100|p2=100
 |level=5|attribute=|guard=
 |startup=4+59Flash+6|active=3|recovery=48|frameAdv=-30
 |blockstun=20|groundHit=Stagger 81|airHit=81|hitstop=25
 |invul=1-12 All|hitbox=
}}

Kurokoge

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=|guard=
 |startup=6+102Flash+0|active=10|recovery=44|frameAdv=-53
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-8 All|hitbox=
}}

Kurokoge_OD

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=|guard=
 |startup=6+102Flash+0|active=10|recovery=44|frameAdv=-53
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-8 All|hitbox=
}}

Kurokoge_Exe

 |damage=100|cancel=|p1=100|p2=100
 |level=1|attribute=|guard=
 |startup=24|active=4|recovery=359|frameAdv=-351
 |blockstun=11|groundHit=Launch|airHit=200|hitstop=0
 |invul=|hitbox=
}}

AstralHeat

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=10+50Flash+10|active=3|recovery=45|frameAdv=-47
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-27 All|hitbox=
}}

IchigekiExe

 |damage=0, 30350|cancel=|p1=100*2|p2=90*2
 |level=5*2|attribute=*2|guard=
 |startup=49|active=3(33214)65(10)5(10)5(10)5|recovery=112|frameAdv=24
 |blockstun=20*2|groundHit=Launch*2|airHit=10000*2|hitstop=13, 0/+120/+120
 |invul=|hitbox=
}}
