
NmlAtk5A

 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=6|active=4|recovery=13|frameAdv=-3
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=4|recovery=26|frameAdv=-11
 |blockstun=18|groundHit=21|airHit=19|hitstop=12
 |invul=|hitbox=
}}

AN_NmlAtk5A_4th

 |damage=2500|cancel=|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=19|active=32767|recovery=38|frameAdv=-32786
 |blockstun=18|groundHit=Launch|airHit=35|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=6|recovery=16|frameAdv=-5
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5B_2nd

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=6|recovery=24|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

AN_NmlAtk5B_2ndShot

 |damage=2200|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=22|active=4|recovery=28|frameAdv=-13
 |blockstun=18|groundHit=Launch|airHit=80|hitstop=8
 |invul=|hitbox=
}}

AN_NmlAtk5B_3rd

 |damage=1700|cancel=|p1=100|p2=75
 |level=4|attribute=H|guard=
 |startup=13|active=32769|recovery=16|frameAdv=-32766
 |blockstun=18|groundHit=19|airHit=27|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=7|active=5|recovery=15|frameAdv=-6
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=4|recovery=22|frameAdv=-7
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=8-14 H|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=75
 |level=4|attribute=F|guard=
 |startup=15|active=10|recovery=18|frameAdv=-9
 |blockstun=18|groundHit=Launch|airHit=26|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=3|recovery=23|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=500*4|cancel=|p1=80*4|p2=80*4 (Once)
 |level=3*4|attribute=H*4|guard=
 |startup=5|active=2(4)2(2)2(4)3|recovery=24|frameAdv=-10
 |blockstun=16*4|groundHit=17*4|airHit=17*4|hitstop=3, 11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=14|active=6|recovery=29|frameAdv=-18
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=15|active=9|recovery=51|frameAdv=-41
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=48|frameAdv=-34
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=9|active=57|recovery=37|frameAdv=-75
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12/+0/+10
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=9|active=57|recovery=37|frameAdv=-75
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12/+0/+10
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=1200*3|cancel=|p1=100*3|p2=85*3 (Once)
 |level=4*3|attribute=*3|guard=
 |startup=15|active=4,6,14|recovery=31|frameAdv=-26
 |blockstun=18*3|groundHit=Launch*3|airHit=52*3|hitstop=2
 |invul=1-18 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=1200*3|cancel=|p1=100*3|p2=85*3 (Once)
 |level=4*3|attribute=*3|guard=
 |startup=10|active=4,6,14|recovery=31|frameAdv=-26
 |blockstun=18*3|groundHit=Launch*3|airHit=52*3|hitstop=2
 |invul=1-13 All|hitbox=
}}

AssaultA

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=16|active=20|recovery=12|frameAdv=-16
 |blockstun=18|groundHit=19|airHit=36|hitstop=12/-3/-3
 |invul=|hitbox=
}}

AssaultB

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=16|active=20|recovery=12|frameAdv=-16
 |blockstun=18|groundHit=19|airHit=36|hitstop=12/-3/-3
 |invul=|hitbox=
}}

AssaultA_Air

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=20|recovery=12|frameAdv=-16
 |blockstun=18|groundHit=19|airHit=36|hitstop=12/-3/-3
 |invul=|hitbox=
}}

AssaultB_Air

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=20|recovery=32|frameAdv=-36
 |blockstun=18|groundHit=19|airHit=36|hitstop=12/-3/-3
 |invul=|hitbox=
}}

AssaultEX

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=16|active=20|recovery=27|frameAdv=-31
 |blockstun=18|groundHit=19|airHit=36|hitstop=12/-3/-3
 |invul=4-35 P|hitbox=
}}

AssaultEX_Air

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=20|recovery=27|frameAdv=-31
 |blockstun=18|groundHit=19|airHit=36|hitstop=12/-3/-3
 |invul=4-32 P|hitbox=
}}

Assault_Add_6

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=36|hitstop=12/-3/-3
 |invul=|hitbox=
}}

Assault_Add_4

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=36|hitstop=12/-3/-3
 |invul=|hitbox=
}}

Assault_Add_9

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=36|hitstop=12/-3/-3
 |invul=|hitbox=
}}

Assault_Add_7

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=36|hitstop=12/-3/-3
 |invul=|hitbox=
}}

Assault_Add_8

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=36|hitstop=12/-3/-3
 |invul=|hitbox=
}}

Assault_Add_2

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=36|hitstop=12/-3/-3
 |invul=|hitbox=
}}

Assault_Add_3

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=36|hitstop=12/-3/-3
 |invul=|hitbox=
}}

Assault_Add_1

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=36|hitstop=12/-3/-3
 |invul=|hitbox=
}}

CommandThrow_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=*2|guard=
 |startup=14|active=4,32770|recovery=0|frameAdv=-32769
 |blockstun=|groundHit=None*2|airHit=|hitstop=None
 |invul=|hitbox=
}}

CommandThrow_B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=*2|guard=
 |startup=17|active=4,32770|recovery=0|frameAdv=-32769
 |blockstun=|groundHit=None*2|airHit=|hitstop=None
 |invul=|hitbox=
}}

CommandThrow_EX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=*2|guard=
 |startup=17|active=4,32770|recovery=0|frameAdv=-32769
 |blockstun=|groundHit=None*2|airHit=|hitstop=None
 |invul=1-32790 T|hitbox=
}}

CommandThrow_Exe

 |damage=1700|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=32811|active=8|recovery=26|frameAdv=-15
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=1-32844 All|hitbox=
}}

UltimateAssault

 |damage=2000*2|cancel=|p1=80*2|p2=100, 60
 |level=4*2|attribute=H*2|guard=
 |startup=6+60Flash+4|active=12(25)14|recovery=51|frameAdv=-46
 |blockstun=18*2|groundHit=Launch*2|airHit=60*2|hitstop=12, 8
 |invul=1-13 All|hitbox=
}}

AirUltimateAssault

 |damage=2000*2|cancel=|p1=80*2|p2=100, 60
 |level=4*2|attribute=H*2|guard=
 |startup=6+60Flash+4|active=12(25)28|recovery=51|frameAdv=-60
 |blockstun=18*2|groundHit=Launch*2|airHit=60*2|hitstop=12, 8
 |invul=1-13 All|hitbox=
}}

UltimateAssaultOD

 |damage=2200*2|cancel=|p1=80*2|p2=100, 60
 |level=4*2|attribute=H*2|guard=
 |startup=6+60Flash+4|active=12(25)14|recovery=51|frameAdv=-46
 |blockstun=18*2|groundHit=Launch*2|airHit=60*2|hitstop=12, 8
 |invul=1-13 All|hitbox=
}}

AirUltimateAssaultOD

 |damage=2200*2|cancel=|p1=80*2|p2=100, 60
 |level=4*2|attribute=H*2|guard=
 |startup=6+60Flash+4|active=12(25)28|recovery=51|frameAdv=-60
 |blockstun=18*2|groundHit=Launch*2|airHit=60*2|hitstop=12, 8
 |invul=1-13 All|hitbox=
}}

UltimateThrow

 |damage=|cancel=|p1=100|p2=100
 |level=|attribute=|guard=
 |startup=13+60Flash+0|active=1|recovery=57|frameAdv=-57
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-13 All|hitbox=
}}

UltimateThrowExe_1

 |damage=1700|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=13|active=4|recovery=33|frameAdv=-18
 |blockstun=18|groundHit=Stagger 19|airHit=19|hitstop=12
 |invul=1-49 All|hitbox=
}}

UltimateThrowExe_2

 |damage=2000|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=34|active=4|recovery=12|frameAdv=3
 |blockstun=18|groundHit=Launch|airHit=180|hitstop=12
 |invul=1-49 All|hitbox=
}}

UltimateThrowExe_3

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=43|active=4|recovery=77|frameAdv=-62
 |blockstun=18|groundHit=Launch|airHit=180|hitstop=12
 |invul=1-123 All|hitbox=
}}

UltimateThrowOD

 |damage=|cancel=|p1=100|p2=100
 |level=|attribute=|guard=
 |startup=13+60Flash+0|active=1|recovery=57|frameAdv=-57
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-13 All|hitbox=
}}

UltimateThrowODExe_1

 |damage=1700|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=13|active=4|recovery=33|frameAdv=-18
 |blockstun=18|groundHit=Stagger 19|airHit=19|hitstop=12
 |invul=1-49 All|hitbox=
}}

UltimateThrowODExe_2

 |damage=2000|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=34|active=4|recovery=12|frameAdv=3
 |blockstun=18|groundHit=Launch|airHit=180|hitstop=12
 |invul=1-49 All|hitbox=
}}

UltimateThrowODExe_3

 |damage=1300*4|cancel=|p1=100*4|p2=50*4 (Once)
 |level=4*4|attribute=*4|guard=
 |startup=43|active=4,4,4,4|recovery=77|frameAdv=-62
 |blockstun=18*4|groundHit=Launch*4|airHit=180*4|hitstop=3, 12
 |invul=1-135 All|hitbox=
}}

AstralHeat

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=1+95Flash+5|active=32770|recovery=35|frameAdv=-32784
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |invul=1-32775 All|hitbox=
}}

AstralHeat_Exe

 |damage=5000|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=32802|active=18|recovery=32969|frameAdv=-32973
 |blockstun=18|groundHit=Launch|airHit=9999|hitstop=8/-5/-5
 |invul=1-65788 All|hitbox=
}}

CmnActChangePartnerAppeal

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 26|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=33400|active=3|recovery=22|frameAdv=-24
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=H|guard=
 |startup=31|active=14|recovery=48|frameAdv=-43
 |blockstun=18|groundHit=Launch|airHit=19|hitstop=6
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=4|recovery=26|frameAdv=-11
 |blockstun=18|groundHit=Launch|airHit=50|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=2000|cancel=|p1=70|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=16|recovery=27|frameAdv=-20
 |blockstun=22|groundHit=Launch|airHit=50|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+94Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=148|active=18|recovery=30|frameAdv=-47
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}
