
AirDash_22

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32788|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=6|active=2|recovery=15|frameAdv=-3
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=800, 1000|cancel=|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=B*2|guard=
 |startup=5|active=2(4)4|recovery=16|frameAdv=-3
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=5, 10
 |invul=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=10|active=4|recovery=17|frameAdv=-2
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

AN_NmlAtk5A_4th

Additional Hit (projectile?)
|startup=11|active=10|recovery=0last blockstun frame: 32832
Additional Hit (projectile?)
|startup=32809|active=6|recovery=6last blockstun frame: 32832
 |damage=1000, 1300, |cancel=|p1=100, 100, |p2=85, 85, 
 |level=4, 4, |attribute=B, , B, |guard=
 |startup=5|active=32775(23)4|recovery=39|frameAdv=-24
 |blockstun=26, 18, |groundHit=Stagger 30, None, Stagger 30, None|airHit=60, None, 60, None|hitstop=4/+0/+10, None, 7/+0/-4, None
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=5|recovery=22|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5B_2nd

 |damage=1700|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=6|active=5(1)2|recovery=28|frameAdv=-7
 |blockstun=17|groundHit=20|airHit=20|hitstop=4/+5/+5
 |invul=|hitbox=
}}

AN_NmlAtk5B_3rd

 |damage=1700|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=7|recovery=34|frameAdv=-18
 |blockstun=17|groundHit=17|airHit=33|hitstop=4/+5/+5
 |invul=|hitbox=
}}

AN_NmlAtk5B_4th

 |damage=1700|cancel=|p1=100|p2=75
 |level=4|attribute=B|guard=
 |startup=32786|active=4|recovery=29|frameAdv=-14
 |blockstun=18|groundHit=Launch|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=2|recovery=14|frameAdv=-4
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2A_Renda

 |damage=1000|cancel=|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=2|recovery=14|frameAdv=-4
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=27|frameAdv=-13
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=6-12 H|hitbox=
}}

NmlAtk2C

 |damage=1000*2|cancel=|p1=90*2|p2=75*2 (Once)
 |level=3*2|attribute=F*2|guard=
 |startup=9|active=2(2)2|recovery=21|frameAdv=-6
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=5, 12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|cancel=|p1=80|p2=75
 |level=2|attribute=H|guard=
 |startup=9|active=2|recovery=23|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

AN_NmlAtkAIR5A_2nd

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=4|recovery=12|frameAdv=1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=12|active=3|recovery=22|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=14|active=32772|recovery=17|frameAdv=-32772
 |blockstun=16|groundHit=17|airHit=32|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=29|frameAdv=-15
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=31|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=24|active=2|recovery=39+8L|frameAdv=-22
 |blockstun=18|groundHit=Launch|airHit=60 + Down 24|hitstop=10/+0/-2
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=31|active=3|recovery=25|frameAdv=-27
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=24|active=2|recovery=39+8L|frameAdv=-22
 |blockstun=18|groundHit=Launch|airHit=60 + Down 24|hitstop=10/+0/-2
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=1200*4|cancel=|p1=100*4|p2=85*4 (Once)
 |level=4*4|attribute=*4|guard=
 |startup=7|active=4(3)1,1,2|recovery=52|frameAdv=-35
 |blockstun=18*4|groundHit=Launch*4|airHit=60*4|hitstop=4/+0/-4
 |invul=1-17 All|hitbox=
}}

AssaultA

 |damage=2200|cancel=|p1=80|p2=90
 |level=5|attribute=B|guard=
 |startup=12|active=6|recovery=28|frameAdv=-10
 |blockstun=20|groundHit=Launch|airHit=45|hitstop=4/+3/+3
 |invul=|hitbox=
}}

AssaultB

 |damage=2400|cancel=|p1=70|p2=90
 |level=5|attribute=B|guard=
 |startup=21|active=7|recovery=23|frameAdv=-9
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=4
 |invul=|hitbox=
}}

AssaultEx

 |damage=600|cancel=|p1=80|p2=90 (Once)
 |level=5|attribute=B|guard=
 |startup=9|active=6|recovery=20|frameAdv=-5
 |blockstun=20|groundHit=Launch|airHit=|hitstop=4
 |invul=|hitbox=
}}

ShotA

Additional Hit (projectile?)
|startup=65|active=17|recovery=0last blockstun frame: 65
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 31|frameAdv=34
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ShotB

Additional Hit (projectile?)
|startup=65|active=17|recovery=0last blockstun frame: 65
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 31|frameAdv=34
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ShotEx

Additional Hit (projectile?)
|startup=65|active=17|recovery=0last blockstun frame: 65
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 31|frameAdv=34
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

AirShotA

Additional Hit (projectile?)
|startup=61|active=17|recovery=0last blockstun frame: 61
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=38
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

AirShotB

Additional Hit (projectile?)
|startup=61|active=17|recovery=0last blockstun frame: 61
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=38
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

AirShotEx

Additional Hit (projectile?)
|startup=61|active=17|recovery=0last blockstun frame: 61
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=38
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

AirAssaultA

 |damage=750*2|cancel=|p1=80*2|p2=80*2 (Once)
 |level=3*2|attribute=H*2|guard=
 |startup=11|active=32768,2|recovery=23|frameAdv=-8
 |blockstun=16*2|groundHit=Launch*2|airHit=19*2|hitstop=2/+0/-1, 8/+0/-1
 |invul=|hitbox=
}}

AirAssaultA_AddAttack

 |damage=500, 1500|cancel=|p1=80*2|p2=85*2 (Once)
 |level=3, 4|attribute=B, H|guard=
 |startup=7|active=7(16)3|recovery=37+11L|frameAdv=-24
 |blockstun=16, 18|groundHit=Launch*2|airHit=40 + Down 31*2|hitstop=4/+0/+10, 9/-3/-3
 |invul=|hitbox=
}}

AirAssaultB

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=30|active=32769|recovery=23|frameAdv=-32771
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |invul=|hitbox=
}}

AirAssaultB_Exe

 |damage=3000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=28|active=6|recovery=30|frameAdv=-17
 |blockstun=18|groundHit=Launch|airHit=80 + Down 24|hitstop=5
 |invul=|hitbox=
}}

AirAssaultEx

 |damage=750*2|cancel=|p1=80*2|p2=80*2 (Once)
 |level=3*2|attribute=H*2|guard=
 |startup=11|active=32768,2|recovery=17|frameAdv=-2
 |blockstun=16*2|groundHit=Launch*2|airHit=20*2|hitstop=2/+0/-1, 6/+0/-1
 |invul=|hitbox=
}}

AirAssaultEx_Exe1

 |damage=2500|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=12|active=4|recovery=28|frameAdv=-13
 |blockstun=18|groundHit=Launch|airHit=80 + Down 24|hitstop=0
 |invul=|hitbox=
}}

AirAssaultEx_Exe2

 |damage=2500|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=9|active=4|recovery=36|frameAdv=-21
 |blockstun=18|groundHit=Launch|airHit=80 + Down 24|hitstop=2
 |invul=|hitbox=
}}

UltimateRush

 |damage=100|cancel=|p1=80|p2=60
 |level=5|attribute=|guard=
 |startup=1+64Flash+8|active=36|recovery=24|frameAdv=-39
 |blockstun=20|groundHit=Launch|airHit=|hitstop=4
 |invul=1-20 All|hitbox=
}}

UltimateRush_Exe1

Additional Hit (projectile?)
|startup=|active=|recovery=32830last blockstun frame: 183
 |damage=262*23|cancel=|p1=48*23|p2=100*23
 |level=4*23|attribute=*23|guard=
 |startup=5|active=3,3(12)6,5(3)3,7(10)1,1(3)3,3(5)2,2(4)3,2(2)3,3(9)2,2(1)2,6(3)2,3(3)2(10)11|recovery=0|frameAdv=8
 |blockstun=18*23|groundHit=Launch*23|airHit=90 + Down 24*23|hitstop=0, 13
 |invul=1-149 All|hitbox=
}}

UltimateRush_Exe2

Additional Hit (projectile?)
|startup=|active=|recovery=62last blockstun frame: 0
Additional Hit (projectile?)
|startup=7|active=7,7,7,7,5,5,5,5,20|recovery=0last blockstun frame: 73
 |damage=262*9|cancel=|p1=48*9|p2=100*9
 |level=4*9|attribute=*9|guard=
 |startup=|active=|recovery=Total: 300|frameAdv=-227
 |blockstun=18*9|groundHit=Launch*9|airHit=90*9|hitstop=0/+0/+15
 |invul=1-300 All|hitbox=
}}

UltimateRushOD

 |damage=100|cancel=|p1=80|p2=60
 |level=5|attribute=|guard=
 |startup=1+64Flash+8|active=36|recovery=24|frameAdv=-39
 |blockstun=20|groundHit=Launch|airHit=21|hitstop=4
 |invul=1-20 All|hitbox=
}}

UltimateRushOD_Exe1

Additional Hit (projectile?)
|startup=|active=|recovery=32830last blockstun frame: 183
 |damage=262*23|cancel=|p1=48*23|p2=100*23
 |level=4*23|attribute=*23|guard=
 |startup=5|active=3,3(12)6,5(3)3,7(10)1,1(3)3,3(5)2,2(4)3,2(2)3,3(9)2,2(1)2,6(3)2,3(3)2(10)11|recovery=0|frameAdv=8
 |blockstun=18*23|groundHit=Launch*23|airHit=90 + Down 24*23|hitstop=0, 13
 |invul=1-149 All|hitbox=
}}

UltimateRushOD_Exe2

Additional Hit (projectile?)
|startup=|active=|recovery=134last blockstun frame: 0
Additional Hit (projectile?)
|startup=7|active=7,7,7,7,7,7,7,7,7,5,5,5,5,20|recovery=0last blockstun frame: 108
 |damage=262*14|cancel=|p1=48*14|p2=100*14
 |level=4*14|attribute=*14|guard=
 |startup=|active=|recovery=Total: 300|frameAdv=-192
 |blockstun=18*14|groundHit=Launch*14|airHit=90*14|hitstop=0/+0/+15
 |invul=1-300 All|hitbox=
}}

UltimateThrow

 |damage=|cancel=|p1=100|p2=50
 |level=|attribute=|guard=
 |startup=13+36Flash+0|active=1|recovery=46|frameAdv=-46
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-14 All|hitbox=
}}

UltimateThrowExe

 |damage=2000|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=59|active=5|recovery=30|frameAdv=-16
 |blockstun=18|groundHit=Launch|airHit=19|hitstop=0
 |invul=|hitbox=
}}

UltimateThrow_Exe2

 |damage=2000|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=3|active=4|recovery=28|frameAdv=-13
 |blockstun=18|groundHit=Launch|airHit=19|hitstop=0
 |invul=|hitbox=
}}

UltimateThrow_Exe3

Additional Hit (projectile?)
|startup=41|active=8|recovery=24last blockstun frame: 41
Additional Hit (projectile?)
|startup=43|active=6|recovery=0last blockstun frame: 61
 |damage=2000, 7500|cancel=|p1=100, 50|p2=100, 100
 |level=4, 4|attribute=*3|guard=
 |startup=3|active=4(14)20|recovery=32812|frameAdv=-32791
 |blockstun=18, 18|groundHit=Launch, None, 19|airHit=150, None, 100 + GBounce + Down 34|hitstop=0, None, 0
 |invul=|hitbox=
}}

UltimateThrowOD

 |damage=|cancel=|p1=100|p2=50
 |level=|attribute=|guard=
 |startup=13+36Flash+0|active=1|recovery=46|frameAdv=-46
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-14 All|hitbox=
}}

UltimateThrowODExe

 |damage=2000|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=59|active=5|recovery=30|frameAdv=-16
 |blockstun=18|groundHit=Launch|airHit=19|hitstop=0
 |invul=|hitbox=
}}

UltimateThrowOD_Exe2

 |damage=2000|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=3|active=4|recovery=28|frameAdv=-13
 |blockstun=18|groundHit=Launch|airHit=19|hitstop=0
 |invul=|hitbox=
}}

UltimateThrowOD_Exe3

Additional Hit (projectile?)
|startup=7|active=1|recovery=46last blockstun frame: 21
Additional Hit (projectile?)
|startup=67|active=17|recovery=0last blockstun frame: 67
Additional Hit (projectile?)
|startup=123|active=8|recovery=24last blockstun frame: 123
Additional Hit (projectile?)
|startup=125|active=6|recovery=0last blockstun frame: 143
 |damage=2000, 7500*3|cancel=|p1=100, 50*3|p2=100, 100*3
 |level=4, 4*3|attribute=*5|guard=
 |startup=3|active=4|recovery=32929|frameAdv=-32792
 |blockstun=18, 18*3|groundHit=Launch, None*3, 19|airHit=150, None*3, 100 + GBounce + Down 34|hitstop=0, None, 0
 |invul=|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=1+118Flash+0|active=3(6)3|recovery=0last blockstun frame: 80
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+118Flash+4|frameAdv=-43
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-5 All|hitbox=
}}

AstralHeatExe

Additional Hit (projectile?)
|startup=46|active=15,15,15,15,12,12,12,12,12,8,8,8,8,8,6,6,6,6,4,4,4,4,4,4,4,2,2,2,2,2,2,17,3,30|recovery=0last blockstun frame: 308
Additional Hit (projectile?)
|startup=46|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=61|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=76|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=91|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=106|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=118|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=130|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=142|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=154|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=166|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=174|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=182|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=190|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=198|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=206|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=212|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=218|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=224|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=230|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=234|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=238|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=242|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=246|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=250|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=254|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=258|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=260|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=262|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=264|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=266|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=268|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=270|active=8|recovery=20last blockstun frame: 308
Additional Hit (projectile?)
|startup=287|active=4|recovery=38last blockstun frame: 308
Additional Hit (projectile?)
|startup=|active=|recovery=65534last blockstun frame: 308
Additional Hit (projectile?)
|startup=33057|active=4|recovery=16last blockstun frame: 33057
 |damage=500, 500*2, 500*2, 500*2, 500*2, 500*2, 500, 500, 500*2, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500*2, 500, 500, 500, 500, 500, 500, 500, 500*2, 25500|cancel=|p1=100, 100*2, 100*2, 100*2, 100*2, 100*2, 100, 100, 100*2, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100*2, 100, 100, 100, 100, 100, 100, 100, 100*2, |p2=85, 85*2, 85*2, 85*2, 85*2, 85*2, 85, 85, 85*2, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85*2, 85, 85, 85, 85, 85, 85, 85, 85*2, 
 |level=4, 4*2, 4*2, 4*2, 4*2, 4*2, 4, 4, 4*2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4*2, 4, 4, 4, 4, 4, 4, 4, 4*2, |attribute=*68|guard=
 |startup=|active=|recovery=Total: 65879|frameAdv=-32822
 |blockstun=18, 18*2, 18*2, 18*2, 18*2, 18*2, 18, 18, 18*2, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18*2, 18, 18, 18, 18, 18, 18, 18, 18*2, |groundHit=Launch, None*2, Launch, None, Launch*2, None*2, Launch, None, Launch*2, None*2, Launch, None, Launch, None, Launch, None, Launch*2, None, Launch, None, Launch, None, Launch, None, Launch, None, Launch, None, Launch, None, Launch, None, Launch, None, Launch, None, Launch, None, Launch, None, Launch, None*2, Launch, None, Launch, None, Launch, None, Launch, None, Launch, None, Launch, None, Launch, None, Launch, None, Launch*2, Stagger None|airHit=, None*2, , None, *2, None*2, , None, *2, None*2, , None, , None, , None, *2, None, , None, , None, , None, , None, , None, , None, , None, , None, , None, , None, , None, , None*2, , None, , None, , None, , None, , None, , None, , None, , None, *2, None|hitstop=0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, None, 0/+0/+40, 0
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=635|active=32770|recovery=22|frameAdv=-32791
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=97|active=17|recovery=0last blockstun frame: 97
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 68|frameAdv=29
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=|active=|recovery=18last blockstun frame: 40
Additional Hit (projectile?)
|startup=|active=|recovery=13last blockstun frame: 40
 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=10|active=4|recovery=36|frameAdv=-21
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=2400|cancel=|p1=70|p2=90
 |level=5|attribute=B|guard=
 |startup=14|active=6|recovery=28|frameAdv=-8
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=4/+5/+5
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+53Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

UltimateRushDDD_Exe

Additional Hit (projectile?)
|startup=|active=|recovery=62last blockstun frame: 0
Additional Hit (projectile?)
|startup=7|active=7,7,7,7,5,5,5,5,20|recovery=0last blockstun frame: 73
 |damage=262*9|cancel=|p1=48*9|p2=100*9
 |level=4*9|attribute=*9|guard=
 |startup=|active=|recovery=Total: 300|frameAdv=-227
 |blockstun=18*9|groundHit=Launch*9|airHit=90*9|hitstop=0/+0/+15
 |invul=1-300 All|hitbox=
}}

UltimateRushDDDOD_Exe

Additional Hit (projectile?)
|startup=|active=|recovery=134last blockstun frame: 0
Additional Hit (projectile?)
|startup=7|active=7,7,7,7,7,7,7,7,7,5,5,5,5,20|recovery=0last blockstun frame: 108
 |damage=262*14|cancel=|p1=48*14|p2=100*14
 |level=4*14|attribute=*14|guard=
 |startup=|active=|recovery=Total: 300|frameAdv=-192
 |blockstun=18*14|groundHit=Launch*14|airHit=90*14|hitstop=0/+0/+15
 |invul=1-300 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=149|active=32767|recovery=31|frameAdv=-32797
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}
