CmnActChangePartnerIn
|startup=33|active=32770|recovery=24|frameAdv=-32793
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 23
CmnActChangePartnerQuickOut
|recovery=Total: 18
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 43
CmnActChangePartnerAssistAtk_B
|startup=1|active=9|recovery=64
|startup=15|active=2(27)6|recovery=21|blockstun=70
|startup=36|active=7(3)19|recovery=11|blockstun=84|frameAdv=11
|damage=0, 1500*2|p1=100, 70*2|p2=100, 80*2
|hitstun=0, 17*2|airHitstun=0, , 25, 45|level=03*2
CmnActChangePartnerAssistAtk_D
|startup=18|active=7|recovery=31|frameAdv=-19
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerDD
|recovery=Total: 1+95Flash+0
	1--75 All
ChangePartnerDD_Exe
|startup=49|active=12|recovery=77
|startup=76|active=2,2,2,2,2|recovery=2|blockstun=117
|startup=71|active=5|recovery=32777|blockstun=117|frameAdv=-20
	1-88 All
|damage=0, 500, 2000*5|p1=100, 80*6|p2=100*2, 60*5 (Once)
|hitstun=0, 19*6|airHitstun=0, , 60, 200*5|level=04*6
ChangePartnerDDOD_Exe
|startup=49|active=12|recovery=77
|startup=76|active=2,2,2,2,2|recovery=2|blockstun=117
|startup=71|active=5|recovery=32777|blockstun=117|frameAdv=-20
	1-88 All
|damage=0, 500, 2000*5|p1=100, 80*6|p2=100*2, 60*5 (Once)
|hitstun=0, 19*6|airHitstun=0, , 60, 200*5|level=04*6
CmnActChangePartnerBurst
|startup=143|active=32769|recovery=32|frameAdv=-32800
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A
|startup=9|active=3|recovery=25|frameAdv=-11
|damage=1100|p1=100|p2=85
|hitstun=17|airHitstun=0|level=0
NmlAtk5A2nd
|startup=14|active=7|recovery=16|frameAdv=-6
|damage=1100|p1=100|p2=85
|hitstun=17|airHitstun=0|level=0
NmlAtk5A3rd
|startup=15|active=3|recovery=30|frameAdv=-14
|damage=1300|p1=100|p2=90
|hitstun=19|airHitstun=0|level=0
NmlAtk5A4th
|startup=12|active=2|recovery=32|frameAdv=-15
|damage=0|p1=100|p2=100
|hitstun=19|airHitstun=19|level=4
NmlAtk5A4thExe
|recovery=Total: 129
NmlAtk5B
|startup=1|active=12|recovery=30|frameAdv=-41
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5B2nd
|recovery=Total: 36
NmlAtk2A
|startup=7|active=5|recovery=13|frameAdv=-6
|damage=800|p1=90|p2=80
|hitstun=12|airHitstun=0|level=0
NmlAtk2A_Renda
|startup=7|active=5|recovery=13|frameAdv=-6
|damage=800|p1=90|p2=80
|hitstun=12|airHitstun=0|level=0
NmlAtk2B
|startup=8|active=2|recovery=30|frameAdv=-15
	5-9 H
|damage=1100|p1=90|p2=85
|hitstun=17|airHitstun=0|level=0
NmlAtk2C
|startup=11|active=2|recovery=29|frameAdv=-12
|damage=1300|p1=90|p2=80
|hitstun=19|airHitstun=0|level=0
NmlAtkAIR5A
|startup=9|active=4,2|recovery=18|frameAdv=-3
|damage=1000*2|p1=100|p2=85 (Once)
|hitstun=17|airHitstun=22|level=3
NmlAtkAIR5A2nd
|startup=7|active=3|recovery=18|frameAdv=-4
|damage=1100|p1=100|p2=85
|hitstun=17|airHitstun=22|level=3
NmlAtkAIR5B
|recovery=Total: 55
|startup=19|active=3|recovery=1|blockstun=46
|startup=26|active=21|recovery=0|blockstun=46|frameAdv=-9
|damage=1500, 0|p1=100|p2=85, 100
|hitstun=17, 0|airHitstun=40, , 0|level=30
NmlAtkAIR5B2nd
|recovery=Total: 45
NmlAtkAIR5C
|startup=14|active=2|recovery=43
|startup=18|active=6|recovery=0|blockstun=39
|startup=29|active=2,2,21|recovery=10|blockstun=60
|startup=63|active=9|recovery=1|blockstun=63
|startup=29|active=6|recovery=29|blockstun=63|frameAdv=-2
|damage=1000, 0*2, 1000*3, 0|p1=100*3, 80*3, 100|p2=100*3, 80*3, 100
|hitstun=19, 0*2, 19*3, 0|airHitstun=22, , 0*2, , 40*3, , 0|level=40*24*30
CmnActCrushAttack
|startup=24|active=5|recovery=26|frameAdv=-14
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=36|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=23|active=7|recovery=21|frameAdv=-9
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=0|level=0
NmlAtkBackThrow
|startup=36|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=23|active=7|recovery=21|frameAdv=-9
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=0|level=0
CmnActInvincibleAttack
|startup=12|active=1,1,1,1,1,1,1,1,1,1,1|recovery=43|frameAdv=-27
	1-22 All
|damage=500*11|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=50|level=3
RotationShotA
|recovery=Total: 37
RotationShotB
|recovery=Total: 37
RotationShotEX
|recovery=Total: 33
|startup=19|active=15,4,4,4|recovery=32783|blockstun=61|frameAdv=28
|damage=600*4|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=24|level=3
AirRotationShotA
|recovery=Total: 40
AirRotationShotB
|recovery=Total: 40
AirRotationShotEX
|recovery=Total: 37
|startup=22|active=15,4,4,4|recovery=32783|blockstun=64|frameAdv=27
|damage=600*4|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=24|level=3
PushUpShotA
|recovery=Total: 46
PushUpShotB
|recovery=Total: 46
PushUpShotC
|recovery=Total: 46
UltimateShot
|startup=4+59Flash+0|active=12|recovery=95
|startup=4+59Flash+13|active=2,2,2,2,2|recovery=2|blockstun=117
|startup=4+59Flash+8|active=5|recovery=32777|blockstun=117|frameAdv=-38
	1-29 All
|damage=0, 500, 2000*5|p1=100, 80*6|p2=100*2, 60*5 (Once)
|hitstun=0, 19*6|airHitstun=0, , 60, 200*5|level=04*6
UltimateShot_OD
|startup=4+59Flash+0|active=12|recovery=95
|startup=4+59Flash+13|active=2,2,2,2,2|recovery=2|blockstun=117
|startup=4+59Flash+8|active=5|recovery=32777|blockstun=117|frameAdv=-38
	1-29 All
|damage=0, 500, 2000*5|p1=100, 80*6|p2=100*2, 60*5 (Once)
|hitstun=0, 19*6|airHitstun=0, , 60, 200*5|level=04*6
PushUpShotDD
|startup=12+37Flash+0|active=3|recovery=62
|startup=12+37Flash+11|active=3|recovery=37|blockstun=69|frameAdv=-37
	1-32 All
|damage=0, 3000|p1=100, 60|p2=100, 80 (Once)
|hitstun=0, 5|airHitstun=0, 5|level=0
PushUpShotDD_OD
|startup=12+37Flash+0|active=3|recovery=62
|startup=12+37Flash+11|active=3|recovery=37|blockstun=69|frameAdv=-37
	1-32 All
|damage=0, 4000|p1=100, 60|p2=100, 80 (Once)
|hitstun=0, 5|airHitstun=0, 5|level=0
AstralHeat
|startup=1+80Flash+0|active=3|recovery=175
|startup=1+80Flash+0|active=13|recovery=0|blockstun=67
|startup=1+80Flash+16|active=9|recovery=24|blockstun=120|frameAdv=-124
	1-27 All
|damage=0*2, 3000|p1=100|p2=100*2, 90
|hitstun=0*2, 21|airHitstun=0*2, , 999|level=0*25
