NmlAtk5A
	8 3 26
	duration on block: 47
	last blockstun: 35 diff: -12
	6-8 H
	damage: 1500	P1: 90	P2: 80
AN_NmlAtk5A_2nd
	9 3 19
	duration on block: 41
	last blockstun: 36 diff: -5
	damage: 1500	P1: 100	P2: 80
AN_NmlAtk5A_3rd
	12 2 19
	duration on block: 44
	last blockstun: 42 diff: -2
	damage: 1700	P1: 100	P2: 85
AN_NmlAtk5A_4th
	15 6 23
	duration on block: 56
	last blockstun: 48 diff: -8
	damage: 2000	P1: 100	P2: 90
NmlAtk5B
	23 4 23
	duration on block: 49
	last blockstun: 23 diff: -26
	damage: 1700	P1: 100	P2: 85
NmlAtk4A
	6 3 12
	duration on block: 29
	last blockstun: 26 diff: -3
	damage: 1000	P1: 100	P2: 70
NmlAtk4B
	25 8 23
	duration on block: 55
	last blockstun: 25 diff: -30
	5-32 BP
	damage: 1500	P1: 80	P2: 80
NmlAtk2A
	7 2 12
	duration on block: 29
	last blockstun: 27 diff: -2
	damage: 1000	P1: 90	P2: 70
NmlAtk2B
	32776 4,4,5 28
	duration on block: 32816
	last blockstun: 32784 diff: -32
	5-32775 F
	damage: 700*3	P1: 90	P2: 85
NmlAtk2C
	17 3 32
	duration on block: 54
	last blockstun: 36 diff: -18
	damage: 1500	P1: 90	P2: 80
NmlAtkAIR5A
	10 2,2,2 16
	duration on block: 42
	last blockstun: 41 diff: -1
	damage: 620*3	P1: 100	P2: 80 (Once)
NmlAtkAIR5A_2nd
	9 3 24
	duration on block: 47
	last blockstun: 39 diff: -8
	damage: 1700	P1: 100	P2: 85
NmlAtkAIR5B
	21 4,5 32806
	duration on block: 32835
	last blockstun: 25 diff: -32810
	damage: 800*2	P1: 100	P2: 85
NmlAtkAIR5C
	10 3,3,3,2,2 14+7L
	duration on block: 51
	last blockstun: 54 diff: 3
	damage: 370*5	P1: 100	P2: 85 (Once)
NmlAtkAIR5C_2nd
	9 3 36
	duration on block: 59
	last blockstun: 39 diff: -20
	damage: 1700	P1: 100	P2: 85
NmlAtkThrow
	44 3 23
	duration on block: 69
	last blockstun: 44 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	10 4(14)2 119
	duration on block: 159
	last blockstun: 55 diff: -104
	damage: 1300, 700	P1: 100	P2: 50, 80 (Once)
NmlAtkBackThrow
	44 3 23
	duration on block: 69
	last blockstun: 44 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	10 4(16)2 114
	duration on block: 156
	last blockstun: 57 diff: -99
	damage: 1300, 700	P1: 100	P2: 50, 80 (Once)
CmnActCrushAttack
	22 3 24
	duration on block: 59
	last blockstun: 49 diff: -10
	damage: 0	P1: 100	P2: 100
con5A_1st
	10 4 20
	duration on block: 33
	last blockstun: 10 diff: -23
	damage: 1000	P1: 100	P2: 85
con5A_2nd
	9 2(2)2 23
	duration on block: 37
	last blockstun: 13 diff: -24
	damage: 800*2	P1: 100	P2: 85
con5A_3rd
	13 2(2)2 25
	duration on block: 43
	last blockstun: 17 diff: -26
	damage: 900*2	P1: 100	P2: 85
con5A_4th
	18 2(2)2 33
	duration on block: 56
	last blockstun: 22 diff: -34
	damage: 1000*2	P1: 100	P2: 85
con5B_Middle
	33 4 27
	duration on block: 63
	last blockstun: 33 diff: -30
	3-36 BP
	damage: 1700	P1: 90	P2: 75
con2B_Low
	23 3,3,3 32790
	duration on block: 32821
	last blockstun: 29 diff: -32792
	3-32798 F
	damage: 500*3	P1: 90	P2: 75
con5C_Middle
	16 3 27
	duration on block: 45
	last blockstun: 16 diff: -29
	damage: 1200	P1: 90	P2: 75
con2C_Low
	22 7 25
	duration on block: 53
	last blockstun: 22 diff: -31
	13-33 B
	damage: 1200	P1: 90	P2: 75
con_Finish
	11 2(7)4 33
	duration on block: 56
	last blockstun: 20 diff: -36
	damage: 1000, 1700	P1: 100	P2: 90
CmnActInvincibleAttack
	10 7 124
	duration on block: 140
	last blockstun: 10 diff: -130
	1-12 All
	damage: 2250	P1: 100	P2: 85
Special236A
Total: 54
	duration on block: 54
	18 20 0 blockstun: 18
	18 14 0 blockstun: 18
	20 14 0 blockstun: 20
	last blockstun: 20 diff: -34
	damage: 1500, 0*2	P1: 80, 100*2	P2: 80, 100*2
Special236B
Total: 54
	duration on block: 54
	14 20 0 blockstun: 14
	14 14 0 blockstun: 14
	16 14 0 blockstun: 16
	last blockstun: 16 diff: -38
	damage: 1500, 0*2	P1: 80, 100*2	P2: 80, 100*2
SpecialThrow
	29 6 22
	duration on block: 56
	last blockstun: 29 diff: -27
	damage: 0	P1: 100	P2: 100
SpecialThrowExe
	25 14 22
	duration on block: 60
	last blockstun: 34 diff: -26
	damage: 2500	P1: 100	P2: 80
FlashHaider
	14 2 21
	duration on block: 36
	last blockstun: 14 diff: -22
	damage: 230	P1: 100	P2: 85
BloomTrigger
	9 2(7)2,2,2,2 23
	duration on block: 48
	last blockstun: 24 diff: -24
	damage: 900*5	P1: 80	P2: 90
AssaultThrough
	31 9 16
	duration on block: 55
	last blockstun: 31 diff: -24
	7-18 All
	damage: 2000	P1: 80	P2: 80
UltimateShot
	1+28Flash+5 5 138
	duration on block: 176
	1+28Flash+25 2 15 blockstun: 74
	1+28Flash+28 2 15 blockstun: 77
	1+28Flash+31 2 15 blockstun: 80
	1+28Flash+34 2 15 blockstun: 83
	1+28Flash+37 2 15 blockstun: 86
	1+28Flash+40 2 15 blockstun: 89
	1+28Flash+43 2 15 blockstun: 92
	1+28Flash+46 2 15 blockstun: 95
	1+28Flash+49 2 15 blockstun: 98
	1+28Flash+52 2 15 blockstun: 101
	1+28Flash+55 2 15 blockstun: 104
	1+28Flash+58 2 15 blockstun: 107
	1+28Flash+61 2 15 blockstun: 110
	1+28Flash+64 2 15 blockstun: 113
	1+28Flash+67 2 15 blockstun: 116
	1+28Flash+70 2 15 blockstun: 119
	1+28Flash+73 2 15 blockstun: 122
	1+28Flash+76 2 15 blockstun: 125
	1+28Flash+79 2 15 blockstun: 128
	1+28Flash+82 2 15 blockstun: 131
	1+28Flash+85 2 15 blockstun: 134
	1+28Flash+88 2 15 blockstun: 137
	1+28Flash+91 2 15 blockstun: 140
	1+28Flash+94 2 15 blockstun: 143
	last blockstun: 143 diff: -33
	1-10 Guard All Guard
	damage: 2000, 100*24	P1: 80	P2: 100
UltimateShotOD
	1+28Flash+5 5 138
	duration on block: 176
	1+28Flash+25 2 15 blockstun: 74
	1+28Flash+28 2 15 blockstun: 77
	1+28Flash+31 2 15 blockstun: 80
	1+28Flash+34 2 15 blockstun: 83
	1+28Flash+37 2 15 blockstun: 86
	1+28Flash+40 2 15 blockstun: 89
	1+28Flash+43 2 15 blockstun: 92
	1+28Flash+46 2 15 blockstun: 95
	1+28Flash+49 2 15 blockstun: 98
	1+28Flash+52 2 15 blockstun: 101
	1+28Flash+55 2 15 blockstun: 104
	1+28Flash+58 2 15 blockstun: 107
	1+28Flash+61 2 15 blockstun: 110
	1+28Flash+64 2 15 blockstun: 113
	1+28Flash+67 2 15 blockstun: 116
	1+28Flash+70 2 15 blockstun: 119
	1+28Flash+73 2 15 blockstun: 122
	1+28Flash+76 2 15 blockstun: 125
	1+28Flash+79 2 15 blockstun: 128
	1+28Flash+82 2 15 blockstun: 131
	1+28Flash+85 2 15 blockstun: 134
	1+28Flash+88 2 15 blockstun: 137
	1+28Flash+91 2 15 blockstun: 140
	1+28Flash+94 2 15 blockstun: 143
	last blockstun: 143 diff: -33
	1-10 Guard All Guard
	damage: 2000, 100*24	P1: 80	P2: 100
UltimateAirShot
Total: 4+21Flash+157
	duration on block: 182
	4+21Flash+6 2 28 blockstun: 51
	4+21Flash+10 2 28 blockstun: 55
	4+21Flash+14 2 28 blockstun: 59
	4+21Flash+18 2 28 blockstun: 63
	4+21Flash+22 2 28 blockstun: 67
	4+21Flash+26 2 28 blockstun: 71
	4+21Flash+30 2 28 blockstun: 75
	4+21Flash+34 2 28 blockstun: 79
	4+21Flash+38 2 28 blockstun: 83
	4+21Flash+42 2 28 blockstun: 87
	4+21Flash+83 46 14 blockstun: 128
	last blockstun: 128 diff: -54
	1--3 All
	damage: 630*10, 4200	P1: 80*10, 48	P2: 60*10, 100
UltimateAirShotOD
Total: 4+21Flash+174
	duration on block: 199
	4+21Flash+6 2 28 blockstun: 51
	4+21Flash+10 2 28 blockstun: 55
	4+21Flash+14 2 28 blockstun: 59
	4+21Flash+18 2 28 blockstun: 63
	4+21Flash+22 2 28 blockstun: 67
	4+21Flash+26 2 28 blockstun: 71
	4+21Flash+30 2 28 blockstun: 75
	4+21Flash+34 2 28 blockstun: 79
	4+21Flash+38 2 28 blockstun: 83
	4+21Flash+42 2 28 blockstun: 87
	4+21Flash+46 2 28 blockstun: 91
	4+21Flash+50 2 28 blockstun: 95
	4+21Flash+54 2 28 blockstun: 99
	4+21Flash+58 2 28 blockstun: 103
	4+21Flash+62 2 28 blockstun: 107
	4+21Flash+103 46 14 blockstun: 148
	last blockstun: 148 diff: -51
	1--3 All
	damage: 630*15, 3800	P1: 80*15, 48	P2: 60*15, 100
AstralHeat
	8+74Flash+10 4 25
	duration on block: 120
	last blockstun: 110 diff: -10
	1-31 All
	damage: 0	P1: 100	P2: 85
AstralHeatExe
	1 180,20,20,20,18,18,18,16,14,14,14,29(197)5(30)5 225
	duration on block: 843
	  90 blockstun: 632
	last blockstun: 632 diff: -211
	1-843 All
	damage: 800*12, 17520	P1: 100	P2: 70*12, 85
CmnActChangePartnerQuickOut
Total: 21
	duration on block: 21
CmnActChangePartnerDD
Total: 1+49Flash+0
	duration on block: 20
	1--29 All
