
CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=36|active=3|recovery=25|frameAdv=-27
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=149|active=3|recovery=30|frameAdv=-32
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=28|active=32775,5|recovery=4last blockstun frame: 32833
 |damage=1000, 1500|p1=100*2|p2=85*2 (Once)
 |level=4*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 73|frameAdv=32760
 |blockstun=18*2|groundHit=25*2|airHit=19, 60|hitstop=6
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1600|p1=70|p2=80
 |level=3|attribute=H|guard=
 |startup=13|active=5|recovery=51|frameAdv=-39
 |blockstun=16|groundHit=17|airHit=90|hitstop=11/+0/+6
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1350|p1=70|p2=85
 |level=4|attribute=H|guard=
 |startup=16|active=9|recovery=58|frameAdv=-48
 |blockstun=18|groundHit=19|airHit=25|hitstop=6
 |inv=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+113Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1--95 All|hitbox=
}}

NmlAtk4A

 |damage=1000|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=6|active=3|recovery=10|frameAdv=-1
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |inv=|hitbox=
}}

NmlAtk5A

 |damage=1200|p1=100|p2=80
 |level=2|attribute=B|guard=
 |startup=9|active=4|recovery=17|frameAdv=-7
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

NmlAtk5AA

 |damage=1000|p1=100|p2=80
 |level=2|attribute=B|guard=
 |startup=8|active=3|recovery=13|frameAdv=-2
 |blockstun=13|groundHit=14|airHit=14|hitstop=6
 |inv=|hitbox=
}}

NmlAtk5AAA

 |damage=1000|p1=100|p2=80
 |level=2|attribute=B|guard=
 |startup=10|active=3|recovery=12|frameAdv=-1
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

NmlAtk5AAAA

 |damage=1400*2|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=H*2|guard=
 |startup=9|active=2(8)3|recovery=27|frameAdv=-13
 |blockstun=16*2|groundHit=17*2|airHit=23*2|hitstop=3, 11
 |inv=|hitbox=
}}

NmlAtk5AAAAA

 |damage=1800|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=16|active=3|recovery=21|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |inv=|hitbox=
}}

NmlAtk5B

Additional Hit (projectile?)
|startup=15|active=3(1)2|recovery=0last blockstun frame: 48
 |damage=1500, 1000|p1=90*2|p2=85, 70
 |level=4, 1|attribute=B*2|guard=
 |startup=15|active=6|recovery=21|frameAdv=-5
 |blockstun=18, 11|groundHit=19, 12|airHit=25, 14|hitstop=12, 9
 |inv=|hitbox=
}}

NmlAtk5BB

 |damage=400*4|p1=100*4|p2=80*4 (Once)
 |level=3*4|attribute=B*4|guard=
 |startup=1|active=3(8)5(2)5(2)6|recovery=20|frameAdv=-9
 |blockstun=16*4|groundHit=16*4|airHit=27*4|hitstop=1, 8
 |inv=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=100|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=3|recovery=13|frameAdv=-4
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |inv=|hitbox=
}}

NmlAtk2B

Additional Hit (projectile?)
|startup=17|active=3|recovery=0last blockstun frame: 47
 |damage=1000, 1500|p1=80*2|p2=70, 85
 |level=1, 4|attribute=F*2|guard=
 |startup=17|active=3|recovery=28|frameAdv=-12
 |blockstun=11, 18|groundHit=12, 19|airHit=12, 30|hitstop=9, 12
 |inv=|hitbox=
}}

NmlAtk2C

 |damage=1400|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=10|active=3|recovery=20|frameAdv=-4
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|p1=100|p2=80
 |level=2|attribute=H|guard=
 |startup=7|active=3|recovery=9|frameAdv=2
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1200|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=3|recovery=15|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5AAA

 |damage=1500|p1=100|p2=85
 |level=3|attribute=H|guard=
 |startup=11|active=3|recovery=25|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=30|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR2A

 |damage=1300|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=3|recovery=20|frameAdv=-6
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=18|active=3|recovery=28|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=23|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5C

 |damage=1450|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=21|active=3|recovery=28|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=|guard=
 |startup=23|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |inv=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=34|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

ThrowExe

Additional Hit (projectile?)
|startup=61|active=4|recovery=14last blockstun frame: 97
 |damage=500*2, 1000, 0|p1=100*4|p2=50, 100*3
 |level=4*3, 0|attribute=*4|guard=
 |startup=1|active=3(6)3(9)3(6)3|recovery=12|frameAdv=4
 |blockstun=18*3, 0|groundHit=19*3, 0|airHit=19*2, 30, 0|hitstop=12, 0
 |inv=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=34|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

BackThrowExe

Additional Hit (projectile?)
|startup=61|active=4|recovery=14last blockstun frame: 100
 |damage=500*2, 1000, 0|p1=100*4|p2=50, 100*3
 |level=4*3, 0|attribute=*4|guard=
 |startup=1|active=3(6)3(9)3(9)3|recovery=11|frameAdv=5
 |blockstun=18*3, 0|groundHit=19*3, 0|airHit=30*3, 0|hitstop=12, 0
 |inv=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2000|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=11|active=3|recovery=55|frameAdv=-39
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=1-13 All|hitbox=
}}

DashCancel

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

LandShotA

Additional Hit (projectile?)
|startup=17|active=3|recovery=9last blockstun frame: 44
Additional Hit (projectile?)
|startup=31|active=3|recovery=9last blockstun frame: 58
 |damage=1000*2|p1=100*2|p2=85*2
 |level=4*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=1
 |blockstun=18*2|groundHit=19*2|airHit=60*2|hitstop=2/+7/+7
 |inv=|hitbox=
}}

LandShotB

Additional Hit (projectile?)
|startup=27|active=3|recovery=9last blockstun frame: 54
Additional Hit (projectile?)
|startup=41|active=3|recovery=9last blockstun frame: 68
Additional Hit (projectile?)
|startup=55|active=3|recovery=9last blockstun frame: 82
 |damage=1000*3|p1=100*3|p2=85*3
 |level=4*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 79|frameAdv=3
 |blockstun=18*3|groundHit=19*3|airHit=60*3|hitstop=2/+7/+7
 |inv=|hitbox=
}}

LandShotC

Additional Hit (projectile?)
|startup=16|active=32775,5|recovery=4last blockstun frame: 32821
 |damage=1000, 1500|p1=100*2|p2=85*2 (Once)
 |level=4*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 61|frameAdv=32760
 |blockstun=18*2|groundHit=25*2|airHit=19, 60|hitstop=6
 |inv=|hitbox=
}}

AssaultA

 |damage=1400|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=16|active=6|recovery=45|frameAdv=-34
 |blockstun=16|groundHit=24|airHit=25|hitstop=11
 |inv=|hitbox=
}}

AssaultB

 |damage=650*6|p1=80*6|p2=80*6
 |level=3*6|attribute=H*6|guard=
 |startup=10|active=3,2,2,2,2,2|recovery=36|frameAdv=-21
 |blockstun=16*6|groundHit=17*6|airHit=25*6|hitstop=2, 4
 |inv=|hitbox=
}}

AssaultC

 |damage=1800|p1=90|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=5|recovery=20|frameAdv=-6
 |blockstun=18|groundHit=19|airHit=45|hitstop=12
 |inv=4-17 H|hitbox=
}}

ChainAssaultA

 |damage=1400|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=9|recovery=38|frameAdv=-34
 |blockstun=18|groundHit=19|airHit=50|hitstop=12/+-6/+-6
 |inv=|hitbox=
}}

ChainAssaultB

 |damage=1100|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=15|active=3|recovery=33|frameAdv=-17
 |blockstun=18|groundHit=24|airHit=50|hitstop=12
 |inv=|hitbox=
}}

ChainAssaultC

 |damage=1800|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=22|active=3|recovery=30|frameAdv=-14
 |blockstun=18|groundHit=19|airHit=40|hitstop=12
 |inv=|hitbox=
}}

LandShadowCreateA

Additional Hit (projectile?)
|startup=|active=|recovery=338last blockstun frame: 0
 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32803|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

AirShadowCreateA

Additional Hit (projectile?)
|startup=|active=|recovery=338last blockstun frame: 0
 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 24|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

LandShadowCreateB

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32803|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

AirShadowCreateB

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 24|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

LandShadowCreateC

Additional Hit (projectile?)
|startup=333|active=8|recovery=8last blockstun frame: 365
 |damage=2200|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 32803|frameAdv=-32438
 |blockstun=20|groundHit=21|airHit=60|hitstop=0/+12/+12
 |inv=|hitbox=
}}

AirShadowCreateC

Additional Hit (projectile?)
|startup=273|active=8|recovery=8last blockstun frame: 305
 |damage=2200|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 24|frameAdv=281
 |blockstun=20|groundHit=21|airHit=60|hitstop=0/+12/+12
 |inv=|hitbox=
}}

UltimateShot

Additional Hit (projectile?)
|startup=1+76Flash+0|active=12|recovery=0last blockstun frame: 73
 |damage=4400|p1=100|p2=60 (Once)
 |level=5|attribute=|guard=
 |startup=|active=|recovery=Total: 1+76Flash+25|frameAdv=-29
 |blockstun=20|groundHit=21|airHit=28|hitstop=0
 |inv=1--22 All|hitbox=
}}

UltimateShotSP

Additional Hit (projectile?)
|startup=1+76Flash+0|active=12|recovery=0last blockstun frame: 73
Additional Hit (projectile?)
|startup=1+76Flash+0|active=12|recovery=0last blockstun frame: 92
 |damage=4400*2|p1=100*2|p2=60*2 (Once)
 |level=5*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 1+76Flash+46|frameAdv=-31
 |blockstun=20*2|groundHit=21*2|airHit=28*2|hitstop=0
 |inv=1--3 All|hitbox=
}}

UltimateRush

 |damage=1700|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=1+63Flash+0|active=6|recovery=30|frameAdv=-17
 |blockstun=18|groundHit=19|airHit=120|hitstop=12
 |inv=1--34 All|hitbox=
}}

UltimateRushSP

 |damage=1700|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=1+63Flash+0|active=6|recovery=30|frameAdv=-17
 |blockstun=18|groundHit=19|airHit=120|hitstop=12
 |inv=1--34 All|hitbox=
}}

AstralHeat

 |damage=0|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=1+85Flash+0|active=12|recovery=42|frameAdv=-35
 |blockstun=18|groundHit=60|airHit=60|hitstop=12
 |inv=1--34 All|hitbox=
}}

AstralHeatExe

 |damage=1500, 1250, 1500, 1750|p1=100*4|p2=80*4
 |level=3*4|attribute=*4|guard=
 |startup=1|active=3(24)2(8)3(21)6|recovery=45|frameAdv=-34
 |blockstun=16*4|groundHit=17*4|airHit=150*4|hitstop=11, 11/+0/+30
 |inv=1-67 All|hitbox=
}}
