NmlAtk5A
|startup=8|active=4|recovery=14|frameAdv=-4
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
AN_NmlAtk5A_2nd
|startup=7|active=2|recovery=18|frameAdv=-3
|damage=1300|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5A_3rd
|startup=12|active=2,4|recovery=21|frameAdv=-8
|damage=950*2|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5A_4th
|recovery=Total: 49
|startup=13|active=5|recovery=6|blockstun=13
|startup=26|active=4|recovery=5|blockstun=26|frameAdv=-23
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk4A
|startup=6|active=1(6)4|recovery=12|frameAdv=-2
|damage=700*2|p1=100|p2=75
|hitstun=14|airHitstun=14, , 0|level=20
AN_NmlAtk4A_2nd
|startup=7|active=1(6)4|recovery=16|frameAdv=-6
|damage=800*2|p1=100|p2=75
|hitstun=14|airHitstun=14, , 0|level=20
AN_NmlAtk4A_3rd
|startup=7|active=4(10)2|recovery=23|frameAdv=-8
|damage=1000*2|p1=100|p2=70
|hitstun=17|airHitstun=17, , 0|level=30
NmlAtk5B
|startup=13|active=6|recovery=26|frameAdv=-15
	11-18 H
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5B_2nd
|startup=13|active=4|recovery=22|frameAdv=-9
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5B_3rd
|startup=21|active=5|recovery=25|frameAdv=-11
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk2A
|startup=7|active=2|recovery=13|frameAdv=-3
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=0|level=0
NmlAtk2A_Renda
|startup=7|active=2|recovery=13|frameAdv=-3
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=0|level=0
NmlAtk2B
|recovery=Total: 29
NmlAtk2C
|startup=12|active=6|recovery=24|frameAdv=-11
|damage=1700|p1=90|p2=75
|hitstun=19|airHitstun=0|level=0
NmlAtkAIR5A
|startup=11|active=4|recovery=15|frameAdv=-2
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5A_2nd
|startup=8|active=2|recovery=18|frameAdv=-3
|damage=1200|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5B
|startup=12|active=4|recovery=17|frameAdv=-4
|damage=1600|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5C
|startup=13|active=12|recovery=12|frameAdv=-7
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=30|level=3
NmlAtk3C
|recovery=Total: 29
	6-19 All
CmnActCrushAttack
|startup=26|active=3|recovery=37|frameAdv=-23
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=41|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=7|active=8|recovery=60|frameAdv=-56
|damage=200|p1=100|p2=50 (Once)
|hitstun=12|airHitstun=40|level=1
NmlAtkBackThrow
|startup=41|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=7|active=8|recovery=60|frameAdv=-56
|damage=200|p1=100|p2=50 (Once)
|hitstun=12|airHitstun=40|level=1
CmnActInvincibleAttack
|startup=10|active=3|recovery=96|frameAdv=-82
	1-20 All
|damage=500|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=60|level=3
CmnActInvincibleAttackAir
|startup=10|active=4,3(10)2,1,3(12)1,1,7|recovery=41|frameAdv=-31
	1-16 All
|damage=550*8|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=39|level=3
Shot_A
|recovery=Total: 49
|startup=21|active=8|recovery=11|blockstun=45|frameAdv=-4
|damage=1500|p1=100|p2=85
|hitstun=19|airHitstun=30|level=4
Shot_B
|recovery=Total: 47
|startup=12|active=8|recovery=11|blockstun=36|frameAdv=-11
|damage=1500|p1=100|p2=85
|hitstun=19|airHitstun=30|level=4
ShotDashCancel
|recovery=Total: 25
Assault_A
|recovery=Total: 29
	5-13 HBP
Assault_B
|startup=32789|active=1,1|recovery=21|frameAdv=-3
|damage=1000*2|p1=80|p2=85 (Once)
|hitstun=19|airHitstun=60|level=4
AirShot_A
|recovery=Total: 60
|startup=21|active=8|recovery=11|blockstun=45|frameAdv=-15
|damage=1500|p1=100|p2=85
|hitstun=19|airHitstun=30|level=4
AirShot_B
|recovery=Total: 65
|startup=26|active=8|recovery=11|blockstun=50|frameAdv=-15
|damage=1500|p1=100|p2=85
|hitstun=19|airHitstun=30|level=4
Shot_EX
|recovery=Total: 47
|startup=12|active=4,4|recovery=11|blockstun=39|frameAdv=-8
|damage=1000*2|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=30|level=4
Assault_EX
|startup=32788|active=1,1,2,2|recovery=19|frameAdv=-2
|damage=1000*4|p1=80|p2=85 (Once)
|hitstun=19|airHitstun=60|level=4
AirShot_EX
|recovery=Total: 60
|startup=21|active=4,4|recovery=11|blockstun=48|frameAdv=-12
|damage=1000*2|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=24|level=4
UltimateRush
|startup=1+60Flash+11|active=7,7(8)4,4(6)4,4(8)7,12(19)4(56)4|recovery=50
|startup=|active=|recovery=1+60Flash+160|blockstun=240
|startup=1+60Flash+99|active=4|recovery=4|blockstun=240
|startup=1+60Flash+112|active=3,3|recovery=16|blockstun=240|frameAdv=-35
	1-25 All
|damage=360*8, 0, 360, 500*2|p1=100|p2=98*8, 100, 98
|hitstun=19*8, 0, 19*3|airHitstun=100*8, , 0, , 100*3|level=4*804*3
UltimateRushOD
|startup=1+60Flash+11|active=7,7(10)4,4(8)4,4(8)4,4(8)4,4(8)4,4(8)7,12(19)4(66)4|recovery=50
|startup=|active=|recovery=1+60Flash+222|blockstun=302
|startup=1+60Flash+151|active=4|recovery=4|blockstun=302
|startup=1+60Flash+168|active=3,3|recovery=16|blockstun=302|frameAdv=-35
	1-25 All
|damage=340*14, 0, 340, 400*2|p1=100|p2=98*14, 100, 98, 99
|hitstun=19*14, 0, 19*3|airHitstun=100*14, , 0, , 100*3|level=4*1404*3
UltimateRanbu
|startup=6+60Flash+6|active=4|recovery=25|frameAdv=-10
	1-15 All
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
UltimateRanbu_Exe
|recovery=Total: 128
|startup=|active=|recovery=7|blockstun=0
|startup=37|active=1|recovery=0|blockstun=37
|startup=58|active=1|recovery=0|blockstun=58|frameAdv=-70
	1-128 All
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateRanbuOD
|startup=6+60Flash+6|active=4|recovery=25|frameAdv=-10
	1-15 All
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
UltimateRanbuOD_Exe
|recovery=Total: 165
|startup=|active=|recovery=7|blockstun=0
|startup=13|active=1|recovery=0|blockstun=13
|startup=34|active=1|recovery=0|blockstun=34
|startup=55|active=1|recovery=0|blockstun=55|frameAdv=-110
	1-165 All
|damage=0*3|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AstralHeat
|startup=4+90Flash+0|active=125|recovery=24
|startup=4+90Flash+0|active=37(8)10|recovery=0|blockstun=63
|startup=4+90Flash+11|active=4(18)3|recovery=25|blockstun=127
|startup=4+90Flash+11|active=8(18)3|recovery=25|blockstun=131|frameAdv=-18
	1-35 All
|damage=2000, 0*3|p1=100|p2=75, 100
|hitstun=120, 0*3|airHitstun=300, , 0*3|level=20*3
CmnActChangePartnerAppeal
|recovery=Total: 71
CmnActChangePartnerAppealAir
|recovery=Total: 26
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerIn
|startup=30|active=6|recovery=25|frameAdv=-30
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 19
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 75
|startup=34|active=4,4|recovery=11|blockstun=61|frameAdv=-14
|damage=1000*2|p1=70|p2=85 (Once)
|hitstun=19|airHitstun=30|level=4
CmnActChangePartnerAssistAtk_B
|startup=10|active=3(3)2|recovery=34|frameAdv=-19
|damage=1500*2|p1=70|p2=80 (Once)
|hitstun=17|airHitstun=60|level=3
CmnActChangePartnerAssistAtk_D
|startup=16|active=1,1,2|recovery=25|frameAdv=-10
|damage=800*3|p1=70|p2=80 (Once)
|hitstun=17|airHitstun=50|level=3
CmnActChangePartnerDD
|recovery=Total: 1+96Flash+0
	1--78 All
AN_CmnActChangePartnerDDExe
|startup=72|active=7,7(8)4,4(6)4,4(8)7,12(19)4(56)4|recovery=50
|startup=|active=|recovery=221|blockstun=240
|startup=160|active=4|recovery=4|blockstun=240
|startup=173|active=3,3|recovery=16|blockstun=240|frameAdv=-35
	1-85 All
|damage=150*8, 0, 170, 45*2|p1=100|p2=100
|hitstun=19*8, 0, 19*3|airHitstun=100*8, , 0, , 100*3|level=4*804*3
AN_CmnActChangePartnerDDODExe
|startup=72|active=7,7(10)4,4(8)4,4(8)4,4(8)4,4(8)4,4(8)7,12(19)4(66)4|recovery=57
|startup=|active=|recovery=283|blockstun=302
|startup=212|active=4|recovery=4|blockstun=302
|startup=229|active=3,3|recovery=16|blockstun=302|frameAdv=-42
	1-85 All
|damage=100*14, 0, 100, 50*2|p1=100|p2=100
|hitstun=19*14, 0, 19*3|airHitstun=100*14, , 0, , 100*3|level=4*1404*3
CmnActChangePartnerBurst
|startup=135|active=6|recovery=31|frameAdv=-36
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
