
NmlAtk5A
|startup=9|active=4|recovery=20|frameAdv=-4
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

AN_NmlAtk5A_2nd
|startup=10|active=2|recovery=16|frameAdv=2
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=11|hitstop=16
}}

AN_NmlAtk5A_3rd
|startup=13|active=12|recovery=22|frameAdv=-11
|damage=1700|p1=100|p2=75
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=30|blockstun=12|hitstop=18
}}

AN_NmlAtk5A_4th

|startup=19|active=1,1,2|recovery=10last blockstun frame: 49|startup=1|active=28|recovery=18|frameAdv=3
|damage=0, 900*3|p1=100*4|p2=100, 85*3
|level=0, 4*3|attribute=B, *3|inv=
|hitstun=0, 30*3|airHitstun=0, 30*3|blockstun=0, 2*3|hitstop=0, 18*3
}}

NmlAtk5B

|startup=|active=|recovery=25last blockstun frame: 65|startup=5|active=14,2|recovery=42|frameAdv=-21
|damage=1700*2|p1=100*2|p2=85*2
|level=4*2|attribute=B*2|inv=
|hitstun=19*2|airHitstun=22*2|blockstun=12*2|hitstop=18*2
}}

NmlAtk5B_2nd
|startup=|active=|recovery=Total: 39|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B_3rd

|startup=|active=|recovery=26last blockstun frame: 16|startup=16|active=4|recovery=30|frameAdv=-33
|damage=800|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk5B_3rd_Exe
|startup=30|active=4|recovery=29|frameAdv=-10
|damage=1500|p1=100|p2=100
|level=4|attribute=B|inv=1-62 All
|hitstun=20|airHitstun=19|blockstun=1|hitstop=18
}}

NmlAtk2A
|startup=8|active=2|recovery=19|frameAdv=-5
|damage=1000|p1=100|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

NmlAtk2A_Renda
|startup=8|active=2|recovery=19|frameAdv=-5
|damage=1000|p1=100|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

NmlAtk2B
|startup=7|active=2,6(2)6|recovery=33|frameAdv=-16
|damage=1100*3|p1=90*3|p2=85*2, 75
|level=4*3|attribute=F*2, B|inv=7-16 H
|hitstun=19*3|airHitstun=19*2, 24|blockstun=12*3|hitstop=18*3
}}

NmlAtk2C
|startup=13|active=10|recovery=30|frameAdv=-17
|damage=1700|p1=90|p2=75
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=26|blockstun=12|hitstop=18
}}

NmlAtkAIR5A
|startup=8|active=2(7)2|recovery=15|frameAdv=3
|damage=1600*2|p1=100*2|p2=80*2
|level=3*2|attribute=H*2|inv=
|hitstun=17*2|airHitstun=17*2|blockstun=11*2|hitstop=16*2
}}

NmlAtkAIR5B
|startup=10|active=4|recovery=22|frameAdv=-3
|damage=1800|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

NmlAtkAIR5C

|startup=23|active=8|recovery=9last blockstun frame: 35|startup=1|active=4|recovery=42+12L|frameAdv=-23
|damage=1900, 0|p1=100*2|p2=85, 100
|level=4, 0|attribute=H, |inv=
|hitstun=19, 0|airHitstun=19, 0|blockstun=12, 0|hitstop=18, 0
}}

CmnActCrushAttack
|startup=26|active=3|recovery=30|frameAdv=-13
|damage=0|p1=100|p2=100
|level=3|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=11|hitstop=16
}}

NmlAtkThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=17|active=1(37)2|recovery=18|frameAdv=3
|damage=500, 1500|p1=100*2|p2=80, 85
|level=3, 4|attribute=*2|inv=
|hitstun=17, 19|airHitstun=17, 60|blockstun=11, 0|hitstop=16, 18
}}

NmlAtkBackThrow
|startup=42|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=17|active=1(37)2|recovery=20|frameAdv=1
|damage=500, 1500|p1=100*2|p2=80, 85
|level=3, 4|attribute=*2|inv=
|hitstun=17, 19|airHitstun=17, 60|blockstun=11, 0|hitstop=16, 18
}}

ThowExe_Down
|startup=1|active=16|recovery=20|frameAdv=-23
|damage=1500|p1=100|p2=70
|level=1|attribute=|inv=
|hitstun=45|airHitstun=25|blockstun=8|hitstop=11
}}

CmnActInvincibleAttack

|startup=48|active=39|recovery=0last blockstun frame: 72|startup=12|active=22,2,2,3,2,1,3|recovery=48|frameAdv=-35
|damage=1200, 300*7|p1=100*4, 60, 100*3|p2=85, 75*3, 80, 75*3
|level=4, 2*7|attribute=, H*7|inv=1-30 All
|hitstun=19, 14*7|airHitstun=28, 30*3, 25, 30*3|blockstun=7, 1*7|hitstop=18, 13*7
}}

CmnActInvincibleAttackAir

|startup=11|active=39|recovery=0last blockstun frame: 42|startup=1|active=5(4)2,2,3,1,2,4|recovery=42|frameAdv=-30
|damage=700, 300, 700*5|p1=80, 60, 80*5|p2=60, 80, 60*5
|level=2*7|attribute=H*7|inv=1-13 All
|hitstun=14*7|airHitstun=60, 25, 60*5|blockstun=1*7|hitstop=13*7
}}

AssaultA
|startup=1|active=14,14,3|recovery=26|frameAdv=-28
|damage=700*2, 1400|p1=80*2, 100|p2=85*2, 100
|level=4*2, 0|attribute=B*3|inv=
|hitstun=19*2, 0|airHitstun=19*2, 0|blockstun=1*2, 12|hitstop=18*2, 0
}}

AssaultB
|startup=1|active=18,14,8,15,3|recovery=32|frameAdv=-34
|damage=700*4, 1400|p1=80*4, 100|p2=85*4, 100
|level=4*4, 0|attribute=B*5|inv=
|hitstun=19*4, 0|airHitstun=19*4, 0|blockstun=1*4, 12|hitstop=18*4, 0
}}

DrainA_LandThrow

|startup=|active=|recovery=26last blockstun frame: 11|startup=11|active=2|recovery=33|frameAdv=-34
|damage=800|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

DrainA_LandThrow_Exe
|startup=30|active=4|recovery=29|frameAdv=-10
|damage=1500|p1=100|p2=50
|level=4|attribute=B|inv=1-62 All
|hitstun=20|airHitstun=19|blockstun=1|hitstop=18
}}

DrainB_AirThrow

|startup=|active=|recovery=18last blockstun frame: 7|startup=7|active=4|recovery=34|frameAdv=-37
|damage=1000|p1=100|p2=100
|level=0|attribute=|inv=4-10 H
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

DrainB_AirThrow_Exe
|startup=30|active=4|recovery=27|frameAdv=-8
|damage=1750|p1=100|p2=50
|level=4|attribute=B|inv=1-60 All
|hitstun=19|airHitstun=40|blockstun=1|hitstop=18
}}

AssaultEx
|startup=1|active=12,9,6,15,6,15,3|recovery=29|frameAdv=-31
|damage=700*6, 1400|p1=80*6, 100|p2=85*6, 100
|level=4*6, 0|attribute=B*7|inv=
|hitstun=19*6, 0|airHitstun=19*6, 0|blockstun=1*6, 12|hitstop=18*6, 0
}}

DrainEx
|startup=12|active=2|recovery=25|frameAdv=-26
|damage=800|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

DrainEx_Exe1
|startup=|active=|recovery=Total: 49|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-49 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

DrainEx_Exe3
|startup=26|active=4|recovery=29|frameAdv=-10
|damage=1500|p1=100|p2=50
|level=4|attribute=B|inv=1-58 All
|hitstun=20|airHitstun=19|blockstun=1|hitstop=18
}}

UltimateAssault

|startup=|active=|recovery=1+57Flash+0last blockstun frame: 231
|startup=1+57Flash+177|active=3(3)3(3)6(3)3(3)3(3)3(3)3|recovery=3last blockstun frame: 274|startup=1+57Flash+0|active=14,15,14,19,30,10(4)4,5,3|recovery=52|frameAdv=11
|damage=1000*9, 0*3|p1=100*12|p2=60*6, 85*3, 100*3
|level=5*6, 4*3, 0*3|attribute=*12|inv=1-21 All
|hitstun=21*6, 19*3, 0*3|airHitstun=60*6, 19*3, 0*3|blockstun=5*4, 13, 0, 1*3, 0*3|hitstop=20*6, 18*3, 0*3
}}

UltimateAssaultOD

|startup=|active=|recovery=1+57Flash+0last blockstun frame: 269
|startup=1+57Flash+177|active=3(3)3(3)3(3)3(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2|recovery=2last blockstun frame: 302|startup=1+57Flash+0|active=14,15,14,19,30,10(4)6,3,6,5,4,4,4,4,4,5|recovery=44|frameAdv=7
|damage=1000*6, 500*7, 0, 500*3|p1=100*17|p2=60*6, 85*7, 100, 85*3
|level=5*6, 4*7, 0, 4*3|attribute=*17|inv=1-21 All
|hitstun=21*6, 19*7, 0, 19*3|airHitstun=60*6, 19*7, 0, 19*3|blockstun=5*4, 13, 0, 1*7, 0, 1*3|hitstop=20*6, 18*7, 0, 18*3
}}

UltimateRanged
|startup=1+55Flash+0|active=15,2|recovery=42|frameAdv=-21
|damage=1000*2|p1=100*2|p2=100*2
|level=4*2|attribute=*2|inv=1-18 All
|hitstun=50*2|airHitstun=70*2|blockstun=12*2|hitstop=18*2
}}

UltimateRanged_Exe
|startup=3|active=2(2)21|recovery=0|frameAdv=5
|damage=1000|p1=100|p2=100
|level=5|attribute=|inv=1-27 All
|hitstun=50|airHitstun=21|blockstun=5|hitstop=20
}}

UltimateRanged_Exe2

|startup=|active=|recovery=25last blockstun frame: 3|startup=3|active=5|recovery=21|frameAdv=-25
|damage=1000|p1=100|p2=100
|level=0|attribute=|inv=1-7 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

UltimateRanged_Exe3
|startup=25|active=2(9)7(5)6,11|recovery=34|frameAdv=-19
|damage=1000, 2000, 2300|p1=100*3|p2=100, 90, 60
|level=4, 5*2|attribute=*3|inv=1-71 All
|hitstun=19, 21*2|airHitstun=60, 21*2|blockstun=20, 15*2|hitstop=18, 20*2
}}

UltimateRangedOD
|startup=1+55Flash+0|active=15,2|recovery=42|frameAdv=-21
|damage=1000*2|p1=100*2|p2=100*2
|level=4*2|attribute=*2|inv=1-18 All
|hitstun=50*2|airHitstun=70*2|blockstun=12*2|hitstop=18*2
}}

UltimateRangedOD_Exe
|startup=3|active=2(2)16,8,6,13|recovery=0|frameAdv=13
|damage=500*3, 2000|p1=100*4|p2=100*3, 90
|level=4*3, 5|attribute=*4|inv=1-49 All
|hitstun=50*3, 21|airHitstun=19*3, 21|blockstun=5*3, 13|hitstop=18*3, 20
}}

UltimateRangedOD_Exe2

|startup=|active=|recovery=25last blockstun frame: 3|startup=3|active=5|recovery=21|frameAdv=-25
|damage=1000|p1=100|p2=100
|level=0|attribute=|inv=1-7 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

UltimateRangedOD_Exe3
|startup=31|active=2(9)7(5)6,6|recovery=24|frameAdv=-4
|damage=1000, 2000*2|p1=100*3|p2=100, 90*2
|level=4, 5*2|attribute=*3|inv=1-69 All
|hitstun=19, 21*2|airHitstun=60, 21*2|blockstun=20, 15, 10|hitstop=18, 20*2
}}

AstralHeat

|startup=1+92Flash+0|active=10|recovery=0last blockstun frame: 62|startup=1+92Flash+0|active=114|recovery=32802|frameAdv=-32854
|damage=8000, 0|p1=100*2|p2=90, 100
|level=5, 0|attribute=B, |inv=1-22 All
|hitstun=600, 0|airHitstun=21, 0|blockstun=0*2|hitstop=20, 0
}}

AstralHeatExe

|startup=|active=|recovery=131082last blockstun frame: 392
|startup=|active=|recovery=38last blockstun frame: 392|startup=1|active=54(4)2(6)1(15)4(7)246,39|recovery=198|frameAdv=-211
|damage=0, 4000, 1500, 2000, 30000|p1=100*5|p2=100, 80*2, 90*2
|level=0, 3*2, 5*2|attribute=*5|inv=1-576 All
|hitstun=0, 600, 17, 21*2|airHitstun=0, 17, 600, 1000*2|blockstun=0, 10*2, 3, 1|hitstop=0, 16*2, 20*2
}}

CmnActChangePartnerAppeal
|startup=|active=|recovery=Total: 46|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppealAir
|startup=|active=|recovery=Total: 26|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn
|startup=8|active=32788|recovery=10|frameAdv=-32797
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=31|active=1,1,2|recovery=10last blockstun frame: 61|startup=1|active=45(6)5|recovery=13|frameAdv=-8
|damage=0, 900*3|p1=100, 70*3|p2=100, 85*3
|level=0, 4*3|attribute=B, *3|inv=
|hitstun=0, 30*3|airHitstun=0, 30*3|blockstun=0, 2*3|hitstop=0, 18*3
}}

CmnActChangePartnerAssistAtk_B
|startup=9|active=6,3|recovery=25|frameAdv=-5
|damage=1700*2|p1=70*2|p2=85*2
|level=4*2|attribute=B*2|inv=
|hitstun=19*2|airHitstun=40*2|blockstun=12*2|hitstop=18*2
}}

CmnActChangePartnerAssistAtk_D
|startup=1|active=14,14,9|recovery=22|frameAdv=-8
|damage=700*2, 1400|p1=70*3|p2=85*3
|level=4*3|attribute=B*3|inv=
|hitstun=19*3|airHitstun=40*3|blockstun=1*2, 12|hitstop=18*3
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+98Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--76 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=121|active=32791|recovery=15|frameAdv=-32805
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}
