
NmlAtk5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=23|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 39|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A4th

 |damage=2000|p1=100|p2=90
 |level=5|attribute=H|guard=
 |startup=24|active=6|recovery=35|frameAdv=-20
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000*2|p1=100*2|p2=75*2
 |level=2*2|attribute=B*2|guard=
 |startup=4|active=2,3|recovery=16|frameAdv=-5
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=10
 |invul=|hitbox=
}}

NmlAtk4A2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=6|recovery=39|frameAdv=-28
 |blockstun=16|groundHit=19|airHit=19|hitstop=11
 |invul=|hitbox=
}}

NmlAtk4A3rd

 |damage=1500*2|p1=100*2|p2=70*2
 |level=3*2|attribute=H*2|guard=
 |startup=7|active=1,2|recovery=19+9L|frameAdv=-4
 |blockstun=16*2|groundHit=17*2|airHit=40*2|hitstop=11
 |invul=|hitbox=
}}

NmlAtk4A4th

 |damage=2000|p1=100|p2=90
 |level=5|attribute=H|guard=
 |startup=14|active=6|recovery=35|frameAdv=-20
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|p1=100|p2=70
 |level=3|attribute=B|guard=
 |startup=10|active=6|recovery=29|frameAdv=-18
 |blockstun=16|groundHit=17|airHit=20|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=8|active=2|recovery=11|frameAdv=-1
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|p1=90|p2=70
 |level=3|attribute=B|guard=
 |startup=11|active=2|recovery=28|frameAdv=-13
 |blockstun=16|groundHit=17|airHit=20|hitstop=9
 |invul=9-12 H|hitbox=
}}

NmlAtk2C

 |damage=1500|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=12|active=5|recovery=16|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=40|hitstop=5
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=9|active=8|recovery=10|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtkAIR5A_2nd

 |damage=1200|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=6|recovery=14|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 35|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 54+5L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=32781|frameAdv=-32767
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=38|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtkThrowExe

Additional Hit (projectile?)
|startup=16|active=40,1|recovery=0last blockstun frame: 102
 |damage=0*2, 2000*2|p1=100*4|p2=100*2, 50*2
 |level=2*2, 5*2|attribute=*4|guard=
 |startup=1|active=4(1)34(3)3|recovery=24|frameAdv=3
 |blockstun=13*2, 20*2|groundHit=14*2, 21*2|airHit=14*2, 60*2|hitstop=10, 13
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=38|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtkBackThrowExe

Additional Hit (projectile?)
|startup=16|active=40,1|recovery=0last blockstun frame: 102
 |damage=0, 2000, 0, 2000|p1=100*4|p2=100, 50, 100, 50
 |level=2, 5, 2, 5|attribute=*4|guard=
 |startup=1|active=4(1)34(3)3|recovery=24|frameAdv=3
 |blockstun=13, 20, 13, 20|groundHit=14, 21, 14, 21|airHit=14, 60, 14, 60|hitstop=10, 13, 10, 13
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 93|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-20 All|hitbox=
}}

MachineGunA

Additional Hit (projectile?)
|startup=14|active=60|recovery=0last blockstun frame: 40
Additional Hit (projectile?)
|startup=16|active=60|recovery=0last blockstun frame: 40
 |damage=0, 300*2|p1=100, 80*2|p2=100, 90*2
 |level=0, 3*2|attribute=B, *2|guard=
 |startup=14|active=2(2)2(2)2(2)2(2)2(2)3(3)3|recovery=23|frameAdv=-25
 |blockstun=0, 16*2|groundHit=0, 17*2|airHit=0, 17*2|hitstop=0
 |invul=|hitbox=
}}

MachineGunB

Additional Hit (projectile?)
|startup=26|active=60|recovery=0last blockstun frame: 101
Additional Hit (projectile?)
|startup=28|active=60|recovery=0last blockstun frame: 101
 |damage=0, 300*2|p1=100, 80*2|p2=100, 90*2
 |level=0, 3*2|attribute=B, *2|guard=
 |startup=26|active=2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)3(3)6(3)3|recovery=23|frameAdv=-25
 |blockstun=0, 16*2|groundHit=0, 17*2|airHit=0, 17*2|hitstop=0
 |invul=|hitbox=
}}

AirMachineGunA

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 61+5L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirMachineGunB

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 107|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CannonA

Additional Hit (projectile?)
|startup=25|active=14,15|recovery=15last blockstun frame: 40
 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=-20
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0, 1
 |invul=|hitbox=
}}

CannonB

Additional Hit (projectile?)
|startup=37|active=14,20|recovery=10last blockstun frame: 52
 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=-5
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0, 1
 |invul=|hitbox=
}}

AirCannonA

Additional Hit (projectile?)
|startup=21|active=37,20|recovery=10last blockstun frame: 59
 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 52+5L|frameAdv=7
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0, 1
 |invul=|hitbox=
}}

AirCannonB

Additional Hit (projectile?)
|startup=21|active=37,20|recovery=10last blockstun frame: 59
 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 52+5L|frameAdv=7
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0, 1
 |invul=|hitbox=
}}

MegidoFire

 |damage=1200*2|p1=80*2|p2=75*2
 |level=4*2|attribute=H*2|guard=
 |startup=13|active=9,9|recovery=33|frameAdv=-23
 |blockstun=18*2|groundHit=19*2|airHit=32*2|hitstop=7
 |invul=|hitbox=
}}

Pandora

Additional Hit (projectile?)
|startup=18|active=80|recovery=0last blockstun frame: 39
Additional Hit (projectile?)
|startup=22|active=80|recovery=0last blockstun frame: 43
Additional Hit (projectile?)
|startup=26|active=80|recovery=0last blockstun frame: 47
Additional Hit (projectile?)
|startup=30|active=80|recovery=0last blockstun frame: 51
Additional Hit (projectile?)
|startup=34|active=80|recovery=0last blockstun frame: 55
 |damage=900*5|p1=80*5|p2=85*5
 |level=4*5|attribute=*5|guard=
 |startup=|active=|recovery=Total: 102|frameAdv=-47
 |blockstun=18*5|groundHit=28*5|airHit=28*5|hitstop=3
 |invul=|hitbox=
}}

OrgiaDash

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AthenaSurfing

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 4+58Flash+134|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=12-32 Guard All Guard|hitbox=
}}

AthenaSurfingOD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 4+58Flash+134|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=12-32 Guard All Guard|hitbox=
}}

UltimateAirThrow

 |damage=0|p1=80|p2=100
 |level=0|attribute=|guard=
 |startup=110|active=3|recovery=65|frameAdv=-67
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-112 All|hitbox=
}}

UltimateAirThrow_Exe

Additional Hit (projectile?)
|startup=|active=|recovery=65534last blockstun frame: 34
Additional Hit (projectile?)
|startup=71|active=64|recovery=0last blockstun frame: 89
Additional Hit (projectile?)
|startup=71|active=64|recovery=0last blockstun frame: 89
Additional Hit (projectile?)
|startup=74|active=64|recovery=0last blockstun frame: 92
Additional Hit (projectile?)
|startup=74|active=64|recovery=0last blockstun frame: 92
Additional Hit (projectile?)
|startup=77|active=64|recovery=0last blockstun frame: 95
Additional Hit (projectile?)
|startup=77|active=64|recovery=0last blockstun frame: 95
Additional Hit (projectile?)
|startup=80|active=64|recovery=0last blockstun frame: 98
Additional Hit (projectile?)
|startup=80|active=64|recovery=0last blockstun frame: 98
Additional Hit (projectile?)
|startup=83|active=64|recovery=0last blockstun frame: 101
 |damage=1000*2, 310*9|p1=100*11|p2=60*2, 100*9
 |level=4*11|attribute=*11|guard=
 |startup=1|active=3(12)20|recovery=115|frameAdv=-49
 |blockstun=18*11|groundHit=19*11|airHit=120*11|hitstop=0
 |invul=|hitbox=
}}

UltimateAirThrowOD

 |damage=0|p1=80|p2=100
 |level=0|attribute=|guard=
 |startup=111|active=3|recovery=65|frameAdv=-67
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-113 All|hitbox=
}}

UltimateAirThrowOD_Exe

Additional Hit (projectile?)
|startup=|active=|recovery=65534last blockstun frame: 218
Additional Hit (projectile?)
|startup=71|active=64|recovery=0last blockstun frame: 218
Additional Hit (projectile?)
|startup=71|active=64|recovery=0last blockstun frame: 218
Additional Hit (projectile?)
|startup=74|active=64|recovery=0last blockstun frame: 218
Additional Hit (projectile?)
|startup=74|active=64|recovery=0last blockstun frame: 218
Additional Hit (projectile?)
|startup=77|active=64|recovery=0last blockstun frame: 218
Additional Hit (projectile?)
|startup=77|active=64|recovery=0last blockstun frame: 218
Additional Hit (projectile?)
|startup=80|active=64|recovery=0last blockstun frame: 218
Additional Hit (projectile?)
|startup=80|active=64|recovery=0last blockstun frame: 218
Additional Hit (projectile?)
|startup=83|active=64|recovery=0last blockstun frame: 218
 |damage=1000*2, 300*9, 1000, 1800|p1=100*13|p2=60*2, 100*11
 |level=4*13|attribute=*13|guard=
 |startup=1|active=3(12)20(121)2,2|recovery=55|frameAdv=-38
 |blockstun=18*13|groundHit=19*13|airHit=120*13|hitstop=0, 40, 1
 |invul=|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=|active=|recovery=1+60Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+60Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+60Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=1+60Flash+0last blockstun frame: 0
Additional Hit (projectile?)
|startup=1+60Flash+4|active=32787|recovery=0last blockstun frame: 81
Additional Hit (projectile?)
|startup=1+60Flash+6|active=32787|recovery=0last blockstun frame: 83
Additional Hit (projectile?)
|startup=1+60Flash+8|active=32787|recovery=0last blockstun frame: 85
Additional Hit (projectile?)
|startup=1+60Flash+10|active=32787|recovery=0last blockstun frame: 87
Additional Hit (projectile?)
|startup=1+60Flash+12|active=32787|recovery=0last blockstun frame: 89
Additional Hit (projectile?)
|startup=1+60Flash+14|active=32787|recovery=0last blockstun frame: 91
Additional Hit (projectile?)
|startup=1+60Flash+16|active=32787|recovery=0last blockstun frame: 93
Additional Hit (projectile?)
|startup=1+60Flash+18|active=32787|recovery=0last blockstun frame: 95
Additional Hit (projectile?)
|startup=1+60Flash+20|active=32787|recovery=0last blockstun frame: 97
Additional Hit (projectile?)
|startup=1+60Flash+22|active=32787|recovery=0last blockstun frame: 99
Additional Hit (projectile?)
|startup=1+60Flash+24|active=32787|recovery=0last blockstun frame: 101
Additional Hit (projectile?)
|startup=1+60Flash+26|active=32787|recovery=0last blockstun frame: 103
Additional Hit (projectile?)
|startup=1+60Flash+28|active=32787|recovery=0last blockstun frame: 105
Additional Hit (projectile?)
|startup=1+60Flash+30|active=32787|recovery=0last blockstun frame: 107
Additional Hit (projectile?)
|startup=1+60Flash+32|active=32787|recovery=0last blockstun frame: 109
Additional Hit (projectile?)
|startup=1+60Flash+34|active=32787|recovery=0last blockstun frame: 111
Additional Hit (projectile?)
|startup=1+60Flash+36|active=32787|recovery=0last blockstun frame: 113
 |damage=500*17|p1=100*17|p2=80*17
 |level=3*17|attribute=*17|guard=
 |startup=|active=|recovery=Total: 1+60Flash+95+29L|frameAdv=-43
 |blockstun=16*17|groundHit=17*17|airHit=200*17|hitstop=0
 |invul=1-64 All|hitbox=
}}

CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=32808|active=3|recovery=22|frameAdv=-24
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppeal

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 62|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 30|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=31|active=14,20|recovery=10last blockstun frame: 46
Additional Hit (projectile?)
|startup=34|active=14,20|recovery=10last blockstun frame: 49
 |damage=0*4|p1=70*4|p2=80*4
 |level=0*4|attribute=*4|guard=
 |startup=|active=|recovery=Total: 51|frameAdv=-2
 |blockstun=0*4|groundHit=0*4|airHit=0*4|hitstop=0, 1
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 67|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1500|p1=70|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=11|recovery=61|frameAdv=-55
 |blockstun=16|groundHit=60|airHit=60|hitstop=11
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+91Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1--71 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=148|active=3|recovery=42|frameAdv=-44
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}
