
CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=26|active=12|recovery=22|frameAdv=-33
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 28|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=27|active=122|recovery=0last blockstun frame: 48
Additional Hit (projectile?)
|startup=40|active=103|recovery=0last blockstun frame: 67
 |damage=1500, 2000|p1=80, 70|p2=80*2
 |level=2, 3|attribute=*2|guard=
 |startup=|active=|recovery=Total: 69|frameAdv=-2
 |blockstun=13, 16|groundHit=14, 17|airHit=14, 60|hitstop=8, 11
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=32|active=3|recovery=50last blockstun frame: 49
 |damage=1700, 1000|p1=70*2|p2=85, 90
 |level=4, 1|attribute=H, |guard=
 |startup=17|active=4|recovery=32789|frameAdv=-32772
 |blockstun=18, 11|groundHit=24, 12|airHit=46, 12|hitstop=12, 6
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1700|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=22|active=2|recovery=24|frameAdv=-7
 |blockstun=18|groundHit=24|airHit=40|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+79Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1--59 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=700|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=55|active=9|recovery=24|frameAdv=-14
 |blockstun=18|groundHit=60|airHit=19|hitstop=12
 |invul=1-63 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=700|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=55|active=9|recovery=24|frameAdv=-14
 |blockstun=18|groundHit=60|airHit=19|hitstop=12
 |invul=1-63 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=121|active=3|recovery=37|frameAdv=-39
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=5|recovery=25|frameAdv=-13
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=12|active=3|recovery=21|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=24|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A4th

Additional Hit (projectile?)
|startup=|active=|recovery=6last blockstun frame: 47
Additional Hit (projectile?)
|startup=|active=|recovery=32789last blockstun frame: 47
Additional Hit (projectile?)
|startup=|active=|recovery=32789last blockstun frame: 47
Additional Hit (projectile?)
|startup=|active=|recovery=32784last blockstun frame: 47
 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=17|active=1|recovery=25|frameAdv=-7
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=6|active=3|recovery=10|frameAdv=-1
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1250|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=10|active=3|recovery=20|frameAdv=-9
 |blockstun=13|groundHit=15|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5B

Additional Hit (projectile?)
|startup=48|active=3|recovery=50last blockstun frame: 65
 |damage=1700, 1000|p1=100, 70|p2=85, 90
 |level=4, 1|attribute=B, |guard=
 |startup=24|active=5|recovery=33|frameAdv=-8
 |blockstun=18, 11|groundHit=19, 12|airHit=19, 12|hitstop=12, 6
 |invul=|hitbox=
}}

NmlAtk5B2nd

Additional Hit (projectile?)
|startup=45|active=3|recovery=50last blockstun frame: 57
 |damage=1700, 0|p1=100*2|p2=85, 100
 |level=4, 0|attribute=B, |guard=
 |startup=27|active=6|recovery=30|frameAdv=-17
 |blockstun=18, 0|groundHit=22, 0|airHit=40, 0|hitstop=12, 0
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=32|frameAdv=-18
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |invul=10-12 H|hitbox=
}}

NmlAtk2C

 |damage=1500|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=13|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=40|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|p1=80|p2=85
 |level=2|attribute=H|guard=
 |startup=9|active=3|recovery=18|frameAdv=-7
 |blockstun=13|groundHit=14|airHit=17|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1000|p1=80|p2=85
 |level=2|attribute=H|guard=
 |startup=7|active=3|recovery=19|frameAdv=-8
 |blockstun=13|groundHit=14|airHit=17|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=12|active=4|recovery=26|frameAdv=-13
 |blockstun=16|groundHit=17|airHit=30|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5C

Additional Hit (projectile?)
|startup=46|active=3|recovery=50last blockstun frame: 63
 |damage=1700, 1000|p1=80, 70|p2=85, 90
 |level=4, 1|attribute=H, |guard=
 |startup=23|active=5|recovery=23+8L|frameAdv=1
 |blockstun=18, 11|groundHit=19, 12|airHit=25, 12|hitstop=12, 6
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=42|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

ThrowExe

 |damage=500*3, 1000|p1=100*4|p2=50*4 (Once)
 |level=3*4|attribute=*4|guard=
 |startup=1|active=6(24)1,1,2|recovery=28|frameAdv=-14
 |blockstun=16*4|groundHit=17*4|airHit=60*4|hitstop=2/+-1/+-2, 8/+-1/+-2
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=42|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000*2|p1=100*2|p2=50*2
 |level=3*2|attribute=*2|guard=
 |startup=1|active=6(27)3|recovery=24|frameAdv=-10
 |blockstun=16*2|groundHit=20*2|airHit=17*2|hitstop=11
 |invul=|hitbox=
}}

ShotA

Additional Hit (projectile?)
|startup=15|active=30|recovery=1last blockstun frame: 36
 |damage=1500|p1=80|p2=80
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=-8
 |blockstun=13|groundHit=14|airHit=14|hitstop=8
 |invul=|hitbox=
}}

ShotB

Additional Hit (projectile?)
|startup=27|active=122|recovery=0last blockstun frame: 48
 |damage=1500|p1=80|p2=80
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=0
 |blockstun=13|groundHit=14|airHit=14|hitstop=8
 |invul=|hitbox=
}}

ShotEX

Additional Hit (projectile?)
|startup=15|active=122|recovery=0last blockstun frame: 36
Additional Hit (projectile?)
|startup=20|active=103|recovery=0last blockstun frame: 47
 |damage=1500, 2500|p1=80*2|p2=80, 70
 |level=2, 3|attribute=*2|guard=
 |startup=|active=|recovery=Total: 50|frameAdv=-3
 |blockstun=13, 16|groundHit=14, 17|airHit=14, 60|hitstop=8, 11
 |invul=|hitbox=
}}

ShotA_2nd

Additional Hit (projectile?)
|startup=13|active=103|recovery=0last blockstun frame: 40
Additional Hit (projectile?)
|startup=13|active=30|recovery=1last blockstun frame: 40
Additional Hit (projectile?)
|startup=13|active=30|recovery=1last blockstun frame: 40
 |damage=2500, 1500*2|p1=80*3|p2=80*3
 |level=3, 2*2|attribute=*3|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=-2
 |blockstun=16, 13*2|groundHit=17, 14*2|airHit=38, 14*2|hitstop=11, 8
 |invul=|hitbox=
}}

ShotB_2nd

Additional Hit (projectile?)
|startup=13|active=125|recovery=0last blockstun frame: 34
Additional Hit (projectile?)
|startup=13|active=125|recovery=0last blockstun frame: 34
 |damage=1500*2|p1=80*2|p2=80*2
 |level=2*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=-8
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=8
 |invul=|hitbox=
}}

AirShotA

Additional Hit (projectile?)
|startup=17|active=103|recovery=0last blockstun frame: 38
 |damage=1500|p1=80|p2=80
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 47+9L|frameAdv=-9
 |blockstun=13|groundHit=14|airHit=14|hitstop=8
 |invul=|hitbox=
}}

AirShotB

Additional Hit (projectile?)
|startup=26|active=103|recovery=0last blockstun frame: 47
 |damage=1500|p1=80|p2=80
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 47+9L|frameAdv=0
 |blockstun=13|groundHit=14|airHit=14|hitstop=8
 |invul=|hitbox=
}}

AirShotEX

Additional Hit (projectile?)
|startup=12|active=103|recovery=0last blockstun frame: 33
Additional Hit (projectile?)
|startup=24|active=103|recovery=0last blockstun frame: 45
 |damage=1500*2|p1=80*2|p2=80*2
 |level=2*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 38|frameAdv=7
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=8
 |invul=|hitbox=
}}

AirShotA_2nd

Additional Hit (projectile?)
|startup=13|active=103|recovery=0last blockstun frame: 34
Additional Hit (projectile?)
|startup=13|active=103|recovery=0last blockstun frame: 34
 |damage=1500*2|p1=80*2|p2=80*2
 |level=2*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 39+9L|frameAdv=-5
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=8
 |invul=|hitbox=
}}

AirShotB_2nd

Additional Hit (projectile?)
|startup=13|active=103|recovery=0last blockstun frame: 34
Additional Hit (projectile?)
|startup=13|active=103|recovery=0last blockstun frame: 34
 |damage=1500*2|p1=80*2|p2=80*2
 |level=2*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 39+9L|frameAdv=-5
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=8
 |invul=|hitbox=
}}

SpecialThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=23|active=12|recovery=32807|frameAdv=-32818
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

SpecialThrowExe

 |damage=2500|p1=100|p2=75
 |level=3|attribute=|guard=
 |startup=38|active=5|recovery=31|frameAdv=-20
 |blockstun=16|groundHit=17|airHit=100|hitstop=0/+-1/+-1
 |invul=|hitbox=
}}

MidAssault

Additional Hit (projectile?)
|startup=44|active=6|recovery=10last blockstun frame: 61
 |damage=1700, 1000|p1=80, 70|p2=85, 90
 |level=4, 1|attribute=H, |guard=
 |startup=27|active=4|recovery=19|frameAdv=0
 |blockstun=18, 11|groundHit=22, 12|airHit=40, 12|hitstop=12, 6
 |invul=9-30 FT|hitbox=
}}

Assault

 |damage=2000|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=22|active=2|recovery=24|frameAdv=-7
 |blockstun=18|groundHit=24|airHit=40|hitstop=12
 |invul=|hitbox=
}}

Assault_2nd

 |damage=2000|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=4|recovery=43|frameAdv=-28
 |blockstun=18|groundHit=19|airHit=55|hitstop=12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

Additional Hit (projectile?)
|startup=40|active=24|recovery=17last blockstun frame: 70
Additional Hit (projectile?)
|startup=53|active=24|recovery=17last blockstun frame: 70
 |damage=1400*2, 0*2|p1=80*2, 100*2|p2=60*2, 100*2
 |level=4*2, 0*2|attribute=*4|guard=
 |startup=13|active=3(12)9|recovery=53|frameAdv=-43
 |blockstun=18*2, 0*2|groundHit=19*2, 0*2|airHit=55*2, 0*2|hitstop=12, 0
 |invul=1-15 All|hitbox=
}}

AntiAir2nd

Additional Hit (projectile?)
|startup=22|active=8|recovery=60last blockstun frame: 49
 |damage=1500|p1=48|p2=100
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 65|frameAdv=-16
 |blockstun=16|groundHit=17|airHit=60|hitstop=11
 |invul=|hitbox=
}}

CmnActInvincibleAttackAir

Additional Hit (projectile?)
|startup=37|active=24|recovery=17last blockstun frame: 67
Additional Hit (projectile?)
|startup=50|active=24|recovery=17last blockstun frame: 67
 |damage=1400*2, 0*2|p1=80*2, 100*2|p2=60*2, 100*2
 |level=4*2, 0*2|attribute=*4|guard=
 |startup=10|active=3(12)9|recovery=53|frameAdv=-43
 |blockstun=18*2, 0*2|groundHit=19*2, 0*2|airHit=55*2, 0*2|hitstop=12, 0
 |invul=1-12 All|hitbox=
}}

AirAntiAir2nd

Additional Hit (projectile?)
|startup=22|active=8|recovery=60last blockstun frame: 49
 |damage=1500|p1=48|p2=100
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 65|frameAdv=-16
 |blockstun=16|groundHit=17|airHit=60|hitstop=11
 |invul=|hitbox=
}}

UltimateShot_LandA

Additional Hit (projectile?)
|startup=3+50Flash+6|active=63|recovery=60last blockstun frame: 59
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 3+50Flash+137|frameAdv=-131
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-12 All|hitbox=
}}

UltimateShot_LandAOD

Additional Hit (projectile?)
|startup=3+50Flash+6|active=4|recovery=60last blockstun frame: 59
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 3+50Flash+137|frameAdv=-131
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-12 All|hitbox=
}}

UltimateAssault

 |damage=2500|p1=80|p2=100
 |level=4|attribute=|guard=
 |startup=4+40Flash+9|active=9|recovery=24|frameAdv=-14
 |blockstun=18|groundHit=60|airHit=19|hitstop=12
 |invul=1-21 All|hitbox=
}}

UltimateAssaultOD

 |damage=2500|p1=80|p2=100
 |level=4|attribute=|guard=
 |startup=4+40Flash+9|active=9|recovery=24|frameAdv=-14
 |blockstun=18|groundHit=60|airHit=19|hitstop=12
 |invul=1-21 All|hitbox=
}}

UltimateShot_AirA

Additional Hit (projectile?)
|startup=|active=|recovery=3+50Flash+32729last blockstun frame: 0
Additional Hit (projectile?)
|startup=3+50Flash+6|active=63|recovery=60last blockstun frame: 59
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 3+50Flash+64|frameAdv=-58
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-12 All|hitbox=
}}

UltimateShot_AirAOD

Additional Hit (projectile?)
|startup=|active=|recovery=3+50Flash+32729last blockstun frame: 0
Additional Hit (projectile?)
|startup=3+50Flash+6|active=4|recovery=60last blockstun frame: 59
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 3+50Flash+64|frameAdv=-58
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-12 All|hitbox=
}}

AstralHeat

 |damage=0|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=4+55Flash+12|active=3|recovery=68|frameAdv=-30
 |blockstun=20|groundHit=1200|airHit=1200|hitstop=0/+20/+10
 |invul=1-18 All|hitbox=
}}
