CmnActStand
	1 135 0
	duration on block: 135
	last blockstun: 1 diff: -134
	damage: 0	P1: 100	P2: 100
CmnActStandTurn
	1 8 0
	duration on block: 8
	last blockstun: 1 diff: -7
	damage: 0	P1: 100	P2: 100
CmnActStand2Crouch
	1 10 0
	duration on block: 10
	last blockstun: 1 diff: -9
	damage: 0	P1: 100	P2: 100
CmnActCrouch
	1 50 0
	duration on block: 50
	last blockstun: 1 diff: -49
	damage: 0	P1: 100	P2: 100
CmnActCrouchTurn
	1 8 0
	duration on block: 8
	last blockstun: 1 diff: -7
	damage: 0	P1: 100	P2: 100
CmnActCrouch2Stand
	1 28 0
	duration on block: 28
	last blockstun: 1 diff: -27
	damage: 0	P1: 100	P2: 100
CmnActJumpUpper
	1 8 0
	duration on block: 8
	last blockstun: 1 diff: -7
	damage: 0	P1: 100	P2: 100
CmnActJumpUpperEnd
	1 12 0
	duration on block: 12
	last blockstun: 1 diff: -11
	damage: 0	P1: 100	P2: 100
CmnActJumpDown
	1 35 0
	duration on block: 35
	last blockstun: 1 diff: -34
	damage: 0	P1: 100	P2: 100
CmnActJumpLanding
	1 14 0
	duration on block: 14
	last blockstun: 1 diff: -13
	damage: 0	P1: 100	P2: 100
CmnActLandingStiffLoop
	1 32770 0
	duration on block: 32770
	last blockstun: 1 diff: -32769
	damage: 0	P1: 100	P2: 100
CmnActFWalk
	1 54 0
	duration on block: 54
	last blockstun: 1 diff: -53
	damage: 0	P1: 100	P2: 100
CmnActBWalk
	1 51 0
	duration on block: 51
	last blockstun: 1 diff: -50
	damage: 0	P1: 100	P2: 100
CmnActFDash
	1 51 0
	duration on block: 51
	last blockstun: 1 diff: -50
	damage: 0	P1: 100	P2: 100
CmnActBDash
	1 30 0
	duration on block: 30
	last blockstun: 1 diff: -29
	1-7 All
	damage: 0	P1: 100	P2: 100
CmnActAirFDash
	1 24 0
	duration on block: 24
	last blockstun: 1 diff: -23
	damage: 0	P1: 100	P2: 100
AirFDashRigor
	1 12 0
	duration on block: 12
	last blockstun: 1 diff: -11
	damage: 0	P1: 100	P2: 100
CmnActAirBDash
	1 18 0
	duration on block: 18
	last blockstun: 1 diff: -17
	damage: 0	P1: 100	P2: 100
CmnActHitStandLv1
	1 4 0
	duration on block: 4
	last blockstun: 1 diff: -3
	damage: 0	P1: 100	P2: 100
CmnActHitStandLv2
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActHitStandLv3
	1 9 0
	duration on block: 9
	last blockstun: 1 diff: -8
	damage: 0	P1: 100	P2: 100
CmnActHitStandLv4
	1 10 0
	duration on block: 10
	last blockstun: 1 diff: -9
	damage: 0	P1: 100	P2: 100
CmnActHitStandLv5
	1 16 0
	duration on block: 16
	last blockstun: 1 diff: -15
	damage: 0	P1: 100	P2: 100
CmnActHitStandLowLv1
	1 4 0
	duration on block: 4
	last blockstun: 1 diff: -3
	damage: 0	P1: 100	P2: 100
CmnActHitStandLowLv2
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActHitStandLowLv3
	1 8 0
	duration on block: 8
	last blockstun: 1 diff: -7
	damage: 0	P1: 100	P2: 100
CmnActHitStandLowLv4
	1 10 0
	duration on block: 10
	last blockstun: 1 diff: -9
	damage: 0	P1: 100	P2: 100
CmnActHitStandLowLv5
	1 16 0
	duration on block: 16
	last blockstun: 1 diff: -15
	damage: 0	P1: 100	P2: 100
CmnActHitCrouchLv1
	1 4 0
	duration on block: 4
	last blockstun: 1 diff: -3
	damage: 0	P1: 100	P2: 100
CmnActHitCrouchLv2
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActHitCrouchLv3
	1 9 0
	duration on block: 9
	last blockstun: 1 diff: -8
	damage: 0	P1: 100	P2: 100
CmnActHitCrouchLv4
	1 10 0
	duration on block: 10
	last blockstun: 1 diff: -9
	damage: 0	P1: 100	P2: 100
CmnActHitCrouchLv5
	1 16 0
	duration on block: 16
	last blockstun: 1 diff: -15
	damage: 0	P1: 100	P2: 100
CmnActBDownUpper
	1 12 0
	duration on block: 12
	last blockstun: 1 diff: -11
	damage: 0	P1: 100	P2: 100
CmnActBDownDown
	1 12 0
	duration on block: 12
	last blockstun: 1 diff: -11
	damage: 0	P1: 100	P2: 100
CmnActBDownCrash
	1 4 0
	duration on block: 4
	last blockstun: 1 diff: -3
	damage: 0	P1: 100	P2: 100
CmnActBDownBound
	1 15 0
	duration on block: 15
	last blockstun: 1 diff: -14
	damage: 0	P1: 100	P2: 100
CmnActBDown2Stand
	1 26 0
	duration on block: 26
	last blockstun: 1 diff: -25
	damage: 0	P1: 100	P2: 100
CmnActFDownDown
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActFDownCrash
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActFDownBound
	1 16 0
	duration on block: 16
	last blockstun: 1 diff: -15
	damage: 0	P1: 100	P2: 100
CmnActFDown2Stand
	1 20 0
	duration on block: 20
	last blockstun: 1 diff: -19
	damage: 0	P1: 100	P2: 100
CmnActVDownUpper
	1 9 0
	duration on block: 9
	last blockstun: 1 diff: -8
	damage: 0	P1: 100	P2: 100
CmnActVDownUpperEnd
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActVDownDown
	1 14 0
	duration on block: 14
	last blockstun: 1 diff: -13
	damage: 0	P1: 100	P2: 100
CmnActVDownCrash
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActBlowoff
	1 8 0
	duration on block: 8
	last blockstun: 1 diff: -7
	damage: 0	P1: 100	P2: 100
CmnActKirimomiUpper
	1 14 0
	duration on block: 14
	last blockstun: 1 diff: -13
	damage: 0	P1: 100	P2: 100
CmnActSkeleton
	1 4 0
	duration on block: 4
	last blockstun: 1 diff: -3
	damage: 0	P1: 100	P2: 100
CmnActWallBound
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActWallBoundDown
	1 9 0
	duration on block: 9
	last blockstun: 1 diff: -8
	damage: 0	P1: 100	P2: 100
CmnActStaggerDown
	1 22 0
	duration on block: 22
	last blockstun: 1 diff: -21
	damage: 0	P1: 100	P2: 100
CmnActUkemiAirF
	1 9 0
	duration on block: 9
	last blockstun: 1 diff: -8
	damage: 0	P1: 100	P2: 100
CmnActUkemiAirB
	1 23 0
	duration on block: 23
	last blockstun: 1 diff: -22
	damage: 0	P1: 100	P2: 100
CmnActUkemiAirN
	1 29 0
	duration on block: 29
	last blockstun: 1 diff: -28
	damage: 0	P1: 100	P2: 100
CmnActUkemiLandF
	1 16 0
	duration on block: 16
	last blockstun: 1 diff: -15
	damage: 0	P1: 100	P2: 100
CmnActUkemiLandB
	1 16 0
	duration on block: 16
	last blockstun: 1 diff: -15
	damage: 0	P1: 100	P2: 100
CmnActUkemiLandN
	1 50 0
	duration on block: 50
	last blockstun: 1 diff: -49
	damage: 0	P1: 100	P2: 100
CmnActUkemiLandNLanding
	1 15 0
	duration on block: 15
	last blockstun: 1 diff: -14
	damage: 0	P1: 100	P2: 100
CmnActMidGuardPre
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActMidGuardLoop
	1 10 0
	duration on block: 10
	last blockstun: 1 diff: -9
	damage: 0	P1: 100	P2: 100
CmnActMidGuardEnd
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActMidHeavyGuardLoop
	1 10 0
	duration on block: 10
	last blockstun: 1 diff: -9
	damage: 0	P1: 100	P2: 100
CmnActMidHeavyGuardEnd
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActHighGuardPre
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActHighGuardLoop
	1 10 0
	duration on block: 10
	last blockstun: 1 diff: -9
	damage: 0	P1: 100	P2: 100
CmnActHighGuardEnd
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActHighHeavyGuardLoop
	1 10 0
	duration on block: 10
	last blockstun: 1 diff: -9
	damage: 0	P1: 100	P2: 100
CmnActHighHeavyGuardEnd
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActCrouchGuardPre
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActCrouchGuardLoop
	1 10 0
	duration on block: 10
	last blockstun: 1 diff: -9
	damage: 0	P1: 100	P2: 100
CmnActCrouchGuardEnd
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActCrouchHeavyGuardLoop
	1 10 0
	duration on block: 10
	last blockstun: 1 diff: -9
	damage: 0	P1: 100	P2: 100
CmnActCrouchHeavyGuardEnd
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActAirGuardPre
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActAirGuardLoop
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActAirGuardEnd
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActAirHeavyGuardLoop
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActAirHeavyGuardEnd
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActGuardBreakStand
	1 17 0
	duration on block: 17
	last blockstun: 1 diff: -16
	damage: 0	P1: 100	P2: 100
CmnActGuardBreakCrouch
	1 17 0
	duration on block: 17
	last blockstun: 1 diff: -16
	damage: 0	P1: 100	P2: 100
CmnActGuardBreakAir
	1 17 0
	duration on block: 17
	last blockstun: 1 diff: -16
	damage: 0	P1: 100	P2: 100
CmnActLockWait
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActLockReject
	1 26 0
	duration on block: 26
	last blockstun: 1 diff: -25
	damage: 0	P1: 100	P2: 100
CmnActAirLockWait
	1 7 0
	duration on block: 7
	last blockstun: 1 diff: -6
	damage: 0	P1: 100	P2: 100
CmnActSlideAir
	1 12 0
	duration on block: 12
	last blockstun: 1 diff: -11
	damage: 0	P1: 100	P2: 100
CmnActSlideKeep
	1 4 0
	duration on block: 4
	last blockstun: 1 diff: -3
	damage: 0	P1: 100	P2: 100
CmnActSlideEnd
	1 9 0
	duration on block: 9
	last blockstun: 1 diff: -8
	damage: 0	P1: 100	P2: 100
CmnActAomukeSlideKeep
	1 4 0
	duration on block: 4
	last blockstun: 1 diff: -3
	damage: 0	P1: 100	P2: 100
CmnActAomukeSlideEnd
	1 9 0
	duration on block: 9
	last blockstun: 1 diff: -8
	damage: 0	P1: 100	P2: 100
CmnActBurstBegin
	1 9 0
	duration on block: 9
	last blockstun: 1 diff: -8
	damage: 0	P1: 100	P2: 100
CmnActBurstLoop
	1 14 0
	duration on block: 14
	last blockstun: 1 diff: -13
	damage: 0	P1: 100	P2: 100
CmnActBurstEnd
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActAirBurstBegin
	1 9 0
	duration on block: 9
	last blockstun: 1 diff: -8
	damage: 0	P1: 100	P2: 100
CmnActAirBurstLoop
	1 14 0
	duration on block: 14
	last blockstun: 1 diff: -13
	damage: 0	P1: 100	P2: 100
CmnActAirBurstEnd
	1 8 0
	duration on block: 8
	last blockstun: 1 diff: -7
	damage: 0	P1: 100	P2: 100
CmnActOverDriveBegin
	1 32771 0
	duration on block: 32771
	last blockstun: 1 diff: -32770
	damage: 0	P1: 100	P2: 100
CmnActOverDriveLoop
	1 14 0
	duration on block: 14
	last blockstun: 1 diff: -13
	damage: 0	P1: 100	P2: 100
CmnActOverDriveEnd
	1 12 0
	duration on block: 12
	last blockstun: 1 diff: -11
	damage: 0	P1: 100	P2: 100
CmnActAirOverDriveBegin
	1 32771 0
	duration on block: 32771
	last blockstun: 1 diff: -32770
	damage: 0	P1: 100	P2: 100
CmnActAirOverDriveLoop
	1 14 0
	duration on block: 14
	last blockstun: 1 diff: -13
	damage: 0	P1: 100	P2: 100
CmnActAirOverDriveEnd
	1 21 0
	duration on block: 21
	last blockstun: 1 diff: -20
	damage: 0	P1: 100	P2: 100
CmnActCrossRushBegin
	1 32771 0
	duration on block: 32771
	last blockstun: 1 diff: -32770
	damage: 0	P1: 100	P2: 100
CmnActCrossRushLoop
	1 14 0
	duration on block: 14
	last blockstun: 1 diff: -13
	damage: 0	P1: 100	P2: 100
CmnActCrossRushEnd
	1 12 0
	duration on block: 12
	last blockstun: 1 diff: -11
	damage: 0	P1: 100	P2: 100
CmnActAirCrossRushBegin
	1 32771 0
	duration on block: 32771
	last blockstun: 1 diff: -32770
	damage: 0	P1: 100	P2: 100
CmnActAirCrossRushLoop
	1 14 0
	duration on block: 14
	last blockstun: 1 diff: -13
	damage: 0	P1: 100	P2: 100
CmnActAirCrossRushEnd
	1 21 0
	duration on block: 21
	last blockstun: 1 diff: -20
	damage: 0	P1: 100	P2: 100
CmnActCrossChangeBegin
	1 9 0
	duration on block: 9
	last blockstun: 1 diff: -8
	damage: 0	P1: 100	P2: 100
CmnActCrossChangeLoop
	1 14 0
	duration on block: 14
	last blockstun: 1 diff: -13
	damage: 0	P1: 100	P2: 100
CmnActCrossChangeEnd
	1 6 0
	duration on block: 6
	last blockstun: 1 diff: -5
	damage: 0	P1: 100	P2: 100
CmnActAirCrossChangeBegin
	1 9 0
	duration on block: 9
	last blockstun: 1 diff: -8
	damage: 0	P1: 100	P2: 100
CmnActAirCrossChangeLoop
	1 14 0
	duration on block: 14
	last blockstun: 1 diff: -13
	damage: 0	P1: 100	P2: 100
CmnActAirCrossChangeEnd
	1 15 0
	duration on block: 15
	last blockstun: 1 diff: -14
	damage: 0	P1: 100	P2: 100
NmlAtk5A
	1 25 0
	duration on block: 35
	last blockstun: 24 diff: -11
	damage: 1000	P1: 100	P2: 75
AN_NmlAtk5A_2nd
	4 14,2(2)27 0
	duration on block: 60
	last blockstun: 50 diff: -10
	damage: 600*3	P1: 100	P2: 80 (Once)
AN_NmlAtk5A_3rd
	1 38 0
	duration on block: 50
	last blockstun: 31 diff: -19
	damage: 1700	P1: 100	P2: 85
AN_NmlAtk5A_4th
	6 9,6,17,4,5,31 0
	duration on block: 84
	52 12 0 blockstun: 72
	last blockstun: 72 diff: -12
	damage: 800*6, 0	P1: 100	P2: 85*6, 100
NmlAtk5B
	1 34 0
	duration on block: 45
	last blockstun: 28 diff: -17
	damage: 1500	P1: 100	P2: 80
AN_NmlAtk5B_2nd
	10 10(3)3,3,3,3,3,3(3)20 0
	duration on block: 86
	last blockstun: 85 diff: -1
	damage: 350*7	P1: 100	P2: 85 (Once)
NmlAtk2A
	1 25 0
	duration on block: 35
	last blockstun: 24 diff: -11
	damage: 1000	P1: 90	P2: 75
NmlAtk2A_Renda
	1 25 0
	duration on block: 35
	last blockstun: 24 diff: -11
	damage: 1000	P1: 90	P2: 75
NmlAtk2B
	4 13,2(2)27 0
	duration on block: 59
	last blockstun: 49 diff: -10
	damage: 600*3	P1: 100	P2: 80 (Once)
NmlAtk2C
	2 22,31 0
	duration on block: 69
	last blockstun: 57 diff: -12
	damage: 1100*2	P1: 90	P2: 75 (Once)
NmlAtkAIR5A
	1 32 0
	duration on block: 43
	last blockstun: 28 diff: -15
	damage: 1500	P1: 100	P2: 80
AN_NmlAtkAIR5A2nd
	1 34 0
	duration on block: 45
	last blockstun: 28 diff: -17
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5B
	9 9(3)2,2,2,2,2(2)6 0
	duration on block: 58
	last blockstun: 69 diff: 11
	damage: 500*6	P1: 100	P2: 80 (Once)
NmlAtkAIR5C
	7 19,2,2,2,2,4,22 0
	duration on block: 81
	last blockstun: 76 diff: -5
	damage: 750*7	P1: 80	P2: 70 (Once)
CmnActCrushAttack
	1 65 0
	duration on block: 76
	last blockstun: 28 diff: -48
	damage: 0	P1: 100	P2: 100
CmnActCrushAttackChase1st
	2 188 1
	duration on block: 189
	last blockstun: 1 diff: -188
	damage: 0	P1: 100	P2: 100
CmnActCrushAttackChase2nd
	2 141 1
	duration on block: 142
	last blockstun: 1 diff: -141
	damage: 0	P1: 100	P2: 100
CmnActCrushAttackFinish
Total: 63
	duration on block: 63
CmnActCrushAttackAssistChase1st
Total: 129
	duration on block: 129
CmnActCrushAttackAssistChase2nd
	5 90 0
	duration on block: 94
	last blockstun: 5 diff: -89
	damage: 0	P1: 100	P2: 100
CmnActCrushAttackAssistFinish
Total: 63
	duration on block: 63
NmlAtkThrow
	1 65 0
	duration on block: 65
	last blockstun: 1 diff: -64
	damage: 0	P1: 100	P2: 100
ThrowExe
	3 44 0
	duration on block: 47
	last blockstun: 22 diff: -25
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	1 65 0
	duration on block: 65
	last blockstun: 1 diff: -64
	damage: 0	P1: 100	P2: 100
BackThrowExe
	3 44 0
	duration on block: 47
	last blockstun: 22 diff: -25
	damage: 2000	P1: 100	P2: 50
BeamA
	3 33(1)32 0
	duration on block: 66
	15 4,10 17 blockstun: 55
	last blockstun: 55 diff: -11
	damage: 0, 2000*2	P1: 100	P2: 100, 85
BeamB
	3 27(1)32 0
	duration on block: 60
	15 4,10 17 blockstun: 55
	last blockstun: 55 diff: -5
	damage: 0, 2000*2	P1: 100	P2: 100, 85
Beam_Ex
	3 27(1)15 0
	duration on block: 43
	15 4,20 6 blockstun: 55
	last blockstun: 55 diff: 12
	damage: 0, 2000*2	P1: 100	P2: 100, 85
AirBeamA
	3 24(1)33 0+4L
	duration on block: 58
	12 4,10 15 blockstun: 52
	last blockstun: 52 diff: -6
	damage: 0, 2000*2	P1: 100	P2: 100, 85
AirBeamB
	3 24(1)33 0+4L
	duration on block: 58
	12 4,10 15 blockstun: 52
	last blockstun: 52 diff: -6
	damage: 0, 2000*2	P1: 100	P2: 100, 85
AirBeam_Ex
	3 18(1)23 0+4L
	duration on block: 42
	12 4,20 6 blockstun: 52
	last blockstun: 52 diff: 10
	damage: 0, 2000*2	P1: 100	P2: 100, 85
ShotA
	1 49 0
	duration on block: 49
	15 70 0 blockstun: 42
	last blockstun: 42 diff: -7
	damage: 0, 1500	P1: 100, 80	P2: 100, 80
ShotB
	1 58 0
	duration on block: 58
	15 70 0 blockstun: 42
	last blockstun: 42 diff: -16
	damage: 0, 1500	P1: 100, 80	P2: 100, 80
BigShot
	1 65 0
	duration on block: 65
	42 5,5,5,5,5,5,5,5,5,5,5,5 0 blockstun: 234
	last blockstun: 234 diff: 169
	damage: 0, 1500*12	P1: 100, 80*12	P2: 100, 80*12
AirShotA
	1 51 0+4L
	duration on block: 51
	13 70 0 blockstun: 40
	last blockstun: 40 diff: -11
	damage: 0, 1500	P1: 100, 80	P2: 100, 80
AirShotB
	1 51 0+4L
	duration on block: 51
	13 70 0 blockstun: 40
	last blockstun: 40 diff: -11
	damage: 0, 1500	P1: 100, 80	P2: 100, 80
AirBigShot
	1 76 0+4L
	duration on block: 76
	43 10,10,10,10,10,10 0 blockstun: 170
	last blockstun: 170 diff: 94
	damage: 0, 1500*6	P1: 100, 80*6	P2: 100, 80*6
CmnActInvincibleAttack
	8 5(3)3,2,1,1,1,50 0
	duration on block: 108
	last blockstun: 77 diff: -31
	1-19 All
	damage: 800*6	P1: 80	P2: 60 (Once)
AntiAir2nd
	1 65 0
	duration on block: 77
	last blockstun: 31 diff: -46
	damage: 1300	P1: 48	P2: 100
UltimateShot
	4+51Flash+0 24(103)19 0
	duration on block: 146
	last blockstun: 128 diff: -18
	1-20 All
	damage: 0	P1: 100	P2: 100
UltimateShot_OD
	4+51Flash+0 24(103)19 0
	duration on block: 146
	last blockstun: 128 diff: -18
	1-20 All
	damage: 0	P1: 100	P2: 100
UltimateAssault
	4+40Flash+0 48,6,2,2,18,4,4,4,4,4,4,11,6,2,2,2,2,44 0
	duration on block: 265
	last blockstun: 240 diff: -25
	1-20 All
	damage: 950*18	P1: 100	P2: 60 (Once)
UltimateAssault_OD
	4+40Flash+0 48,6,2,2,18,4,4,4,4,4,4,11,6,2,2,2,2,18,56 0
	duration on block: 311
	last blockstun: 274 diff: -37
	1-20 All
	damage: 950*18, 2600	P1: 100	P2: 60 (Once)
AirUltimateShot
	4+51Flash+0 24(91)45 0
	duration on block: 160
	  4+51Flash+996 blockstun: 116
	last blockstun: 116 diff: -44
	1-20 All
	damage: 0	P1: 100	P2: 100
AirUltimateShot_OD
	4+51Flash+0 24(91)45 0
	duration on block: 160
	  4+51Flash+996 blockstun: 116
	last blockstun: 116 diff: -44
	1-20 All
	damage: 0	P1: 100	P2: 100
AstralHeat
	4+80Flash+0 80(9)13(3)23 0
	duration on block: 167
	4+80Flash+0 62 0 blockstun: 165
	last blockstun: 165 diff: -2
	1-22 All
	damage: 5300, 0	P1: 100	P2: 90, 100
CmnActChangePartnerAppeal
	5 28(4)8(3)3 0
	duration on block: 46
	last blockstun: 44 diff: -2
	damage: 0	P1: 100	P2: 100
CmnActChangePartnerAppealAir
	1 26 0
	duration on block: 26
	last blockstun: 1 diff: -25
	damage: 0	P1: 100	P2: 100
CmnActChangePartnerOut
	1 60 0
	duration on block: 60
	last blockstun: 1 diff: -59
	damage: 0	P1: 100	P2: 100
CmnActChangeRequest
	1 46 0
	duration on block: 46
	last blockstun: 1 diff: -45
	damage: 0	P1: 100	P2: 100
CmnActChangeReturnAppeal
	1 100 0
	duration on block: 100
	last blockstun: 1 diff: -99
	damage: 0	P1: 100	P2: 100
CmnActChangePartnerIn
	30 35 0
	duration on block: 64
	last blockstun: 30 diff: -34
	damage: 0	P1: 100	P2: 100
CmnActChangeReturnAppealBurst
	1 98 0
	duration on block: 98
	last blockstun: 1 diff: -97
	damage: 0	P1: 100	P2: 100
CmnActChangePartnerQuickIn
	1 29 0
	duration on block: 29
	last blockstun: 1 diff: -28
	damage: 0	P1: 100	P2: 100
CmnActChangePartnerQuickOut
	1 18 0
	duration on block: 18
	last blockstun: 1 diff: -17
	damage: 0	P1: 100	P2: 100
CmnActChangePartnerAssistAdmiss
	4 10 100
	duration on block: 112
	last blockstun: 3 diff: -109
	damage: 0	P1: 100	P2: 100
CmnActChangePartnerAssistAtk_A
	1 73 0
	duration on block: 73
	50 5,5,5,5,5,5,5,5,5,5,5,5 0 blockstun: 242
	last blockstun: 242 diff: 169
	damage: 0, 1500*12	P1: 100, 80*12	P2: 100, 80*12
CmnActChangePartnerAssistAtk_B
	3 27(1)36 0
	duration on block: 64
	15 4,10 17 blockstun: 55
	last blockstun: 55 diff: -9
	damage: 0, 2000*2	P1: 100	P2: 100, 85
CmnActChangePartnerAssistAtk_D
	9 10(3)3,3,3,1,2(3)26 0
	duration on block: 82
	last blockstun: 75 diff: -7
	damage: 500*6	P1: 70	P2: 85 (Once)
CmnActChangePartnerDD
	1+92Flash+0 8 10
	duration on block: 20
	last blockstun: 3 diff: -17
	1--72 All
	damage: 0	P1: 100	P2: 100
UltimateShotDDD
	3 24(103)19 0
	duration on block: 146
	last blockstun: 128 diff: -18
	1-71 All
	damage: 0	P1: 100	P2: 100
UltimateShotDDDOD
	3 24(103)19 0
	duration on block: 146
	last blockstun: 128 diff: -18
	1-71 All
	damage: 0	P1: 100	P2: 100
CmnActChangePartnerBurst
	131 44 0
	duration on block: 174
	last blockstun: 131 diff: -43
	damage: 0	P1: 100	P2: 100
CmnActEntry
	56 160(74)55 0
	duration on block: 342
	last blockstun: 288 diff: -54
	damage: 0	P1: 100	P2: 100
CmnActMatchWin
	10 209(29)437(28)423(2)907 0
	duration on block: 2038
	last blockstun: 1132 diff: -906
	damage: 0	P1: 100	P2: 100
CmnActLose
	1 32802 0
	duration on block: 32802
	last blockstun: 1 diff: -32801
	damage: 0	P1: 100	P2: 100
