
CmnActChangePartnerAppeal

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 47|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=631|active=9|recovery=25|frameAdv=-9
 |blockstun=24|groundHit=19|airHit=19|hitstop=20
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=121|active=9|recovery=31|frameAdv=-39
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 55|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1700*2|cancel=|p1=70*2|p2=85*2 (Once)
 |level=4*2|attribute=B*2|guard=
 |startup=10|active=2(18)8|recovery=29|frameAdv=-18
 |blockstun=18*2|groundHit=Launch*2|airHit=60, 58|hitstop=6/+9/+9, 12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1500|cancel=|p1=70|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=3|recovery=42|frameAdv=-28
 |blockstun=16|groundHit=Launch|airHit=60|hitstop=11
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+70Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

NmlAtk4A

 |damage=1300|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=3|recovery=12|frameAdv=2
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=950*2|cancel=|p1=100*2|p2=85*2 (Once)
 |level=4*2|attribute=B*2|guard=
 |startup=8|active=1(1)6|recovery=21|frameAdv=-8
 |blockstun=18*2|groundHit=19*2|airHit=21*2|hitstop=5
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=3|recovery=21|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=15|active=2|recovery=21|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=35|hitstop=9/+3/+3
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=13|active=4|recovery=44|frameAdv=-27
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=13
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=7|active=2|recovery=23|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=25|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1700|cancel=|p1=90|p2=75
 |level=4|attribute=B|guard=
 |startup=13|active=3|recovery=37|frameAdv=-21
 |blockstun=18|groundHit=Launch|airHit=25|hitstop=12
 |invul=8-15 H|hitbox=
}}

NmlAtk2C

 |damage=2000|cancel=|p1=90|p2=90
 |level=5|attribute=F|guard=
 |startup=14|active=4|recovery=21|frameAdv=-4
 |blockstun=20|groundHit=Launch|airHit=40|hitstop=13
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|cancel=|p1=80|p2=85
 |level=2|attribute=H|guard=
 |startup=10|active=2|recovery=23|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=14|hitstop=5
 |invul=|hitbox=
}}

NmlAtkAIR5A_2

 |damage=1000|cancel=|p1=80|p2=85
 |level=2|attribute=H|guard=
 |startup=5|active=2|recovery=23|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=14|hitstop=5/+0/+5
 |invul=|hitbox=
}}

NmlAtkAIR5A_3

 |damage=1000|cancel=|p1=80|p2=85
 |level=2|attribute=H|guard=
 |startup=4|active=2|recovery=23|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=14|hitstop=5/+0/+5
 |invul=|hitbox=
}}

NmlAtkAIR5A_4

 |damage=1000|cancel=|p1=80|p2=85
 |level=2|attribute=H|guard=
 |startup=6|active=3|recovery=21|frameAdv=-10
 |blockstun=13|groundHit=14|airHit=14|hitstop=5/+0/+5
 |invul=|hitbox=
}}

NmlAtkAIR5A_5

 |damage=1000|cancel=|p1=80|p2=85
 |level=2|attribute=H|guard=
 |startup=5|active=2|recovery=26|frameAdv=-14
 |blockstun=13|groundHit=14|airHit=20|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=14|active=4|recovery=22|frameAdv=-7
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 64|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AN_NmlAtk2B_2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 58|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 73|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtkAIR2B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 73|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

DriveJump6

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 82|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

DriveJumpAttack

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=7|recovery=14|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=37|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=32|active=3|recovery=19|frameAdv=-3
 |blockstun=18|groundHit=Launch|airHit=70|hitstop=12/+0/-9
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=37|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=0|attribute=|guard=
 |startup=41|active=3|recovery=26|frameAdv=-19
 |blockstun=9|groundHit=Launch|airHit=60|hitstop=15
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2300|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=10|active=8|recovery=38|frameAdv=-27
 |blockstun=18|groundHit=Launch|airHit=48|hitstop=12
 |invul=1-13 All|hitbox=
}}

MidAssaultA

 |damage=1500, 2200|cancel=|p1=80*2|p2=80*2
 |level=3*2|attribute=B, H|guard=
 |startup=15|active=2(69)4|recovery=32780|frameAdv=-32767
 |blockstun=16*2|groundHit=Launch, 17|airHit=40*2|hitstop=6/+12/+5, 11/+0/+5
 |invul=|hitbox=
}}

MidAssaultB

 |damage=2200|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=64|active=4|recovery=32780|frameAdv=-32767
 |blockstun=16|groundHit=19|airHit=40|hitstop=11/+0/+8
 |invul=|hitbox=
}}

LowAssaultA

 |damage=1500, 2200|cancel=|p1=80, 90|p2=80*2
 |level=3*2|attribute=B, F|guard=
 |startup=15|active=2(69)4|recovery=17|frameAdv=-4
 |blockstun=16*2|groundHit=Launch, 27|airHit=40*2|hitstop=6/+12/+5, 8/+0/+5
 |invul=|hitbox=
}}

LowAssaultB

 |damage=2200|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=62|active=4|recovery=17|frameAdv=-4
 |blockstun=16|groundHit=Launch|airHit=40|hitstop=16/+0/+8
 |invul=|hitbox=
}}

AntiAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

SPThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=45|active=3|recovery=31|frameAdv=-33
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-47 T|hitbox=
}}

SPThrowExe

 |damage=0|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=19|active=1|recovery=20|frameAdv=-4
 |blockstun=16|groundHit=Launch|airHit=17|hitstop=6
 |invul=|hitbox=
}}

AirAssaultA

 |damage=1800|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=13|active=11|recovery=16|frameAdv=-10
 |blockstun=16|groundHit=Launch|airHit=50|hitstop=11
 |invul=|hitbox=
}}

AirAssaultB

 |damage=2300|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=6|recovery=23+9L|frameAdv=-10
 |blockstun=18|groundHit=Launch|airHit=50|hitstop=12
 |invul=|hitbox=
}}

AirAssaultC

 |damage=2500|cancel=|p1=80|p2=85 (Once)
 |level=4|attribute=H|guard=
 |startup=10|active=6|recovery=14+2L|frameAdv=-1
 |blockstun=18|groundHit=Launch|airHit=50|hitstop=6
 |invul=|hitbox=
}}

UltimateAssault

 |damage=3980|cancel=|p1=60|p2=80
 |level=5|attribute=|guard=
 |startup=4+40Flash+1|active=3|recovery=51|frameAdv=-33
 |blockstun=20|groundHit=Launch|airHit=120|hitstop=30
 |invul=1-4 All|hitbox=
}}

UltimateAssault_OD

 |damage=4980|cancel=|p1=60|p2=80
 |level=5|attribute=|guard=
 |startup=4+40Flash+1|active=3|recovery=51|frameAdv=-33
 |blockstun=20|groundHit=Launch|airHit=120|hitstop=30
 |invul=1-4 All|hitbox=
}}

UltimateShot

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+30Flash+69|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=-3-19 P|hitbox=
}}

UltimateShot_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+30Flash+69|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=-3-19 P|hitbox=
}}

AstralHeat

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+46Flash+114|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-91 All|hitbox=
}}
