CmnActBDash
Total: 26
	duration on block: 26
CmnActAirFDash
Total: 9
	duration on block: 9
CmnActAirBDash
Total: 38
	duration on block: 38
NmlAtk5A
	7 2,2,2 16
	duration on block: 37
	last blockstun: 36 diff: -1
	damage: 630*3	P1: 100	P2: 80 (Once)
NmlAtk5A2nd
	9 4 14
	duration on block: 37
	last blockstun: 36 diff: -1
	damage: 1300	P1: 100	P2: 80
NmlAtk5A3rd
	10 2,2,2 17
	duration on block: 44
	last blockstun: 44 diff: 0
	damage: 750*3	P1: 100	P2: 75 (Once)
NmlAtk4A
	5 6 8
	duration on block: 27
	last blockstun: 25 diff: -2
	damage: 1000	P1: 100	P2: 70
NmlAtk4A2nd
	8 3 20
	duration on block: 41
	last blockstun: 35 diff: -6
	damage: 1300	P1: 100	P2: 80
NmlAtk4A3rd
	10 3 30
	duration on block: 54
	last blockstun: 40 diff: -14
	damage: 1700	P1: 100	P2: 75
NmlAtkA4th
Total: 73
	duration on block: 73
	14 32769 63 blockstun: 40
	14 32769 63 blockstun: 40
	14 32769 63 blockstun: 40
	14 32769 63 blockstun: 40
	14 32769 63 blockstun: 40
	14 32769 63 blockstun: 40
	last blockstun: 40 diff: -33
	damage: 600*6	P1: 100	P2: 75 (Once)
NmlAtk2A
	6 3 15
	duration on block: 33
	last blockstun: 29 diff: -4
	damage: 1000	P1: 90	P2: 75
NmlAtk5B
Total: 44
	duration on block: 44
NmlAtk5B2nd
Total: 40
	duration on block: 40
NmlAtk5B3rd
Total: 47
	duration on block: 47
NmlAtk2B
	9 4 26
	duration on block: 49
	last blockstun: 36 diff: -13
	6-12 H
	damage: 1500	P1: 90	P2: 80
NmlAtk2C
	11 3 24
	duration on block: 49
	last blockstun: 41 diff: -8
	damage: 1700	P1: 90	P2: 85
NmlAtkAIR5A
	10 4 10
	duration on block: 34
	last blockstun: 37 diff: 3
	damage: 1000	P1: 100	P2: 80
NmlAtkAir5A2nd
	7 3 11
	duration on block: 31
	last blockstun: 34 diff: 3
	damage: 1000	P1: 100	P2: 80
NmlAtkAIR5B
Total: 40
	duration on block: 40
NmlAtkAIR5C
	36 7 25
	duration on block: 71
	last blockstun: 58 diff: -13
	7-31 All
	damage: 1700	P1: 100	P2: 85
NmlAtkThrow
	35 3 23
	duration on block: 60
	last blockstun: 35 diff: -25
	damage: 0	P1: 100	P2: 100
NmlAtkThrowExe
	12 3(15)14 16
	duration on block: 59
	last blockstun: 48 diff: -11
	damage: 1000*2	P1: 100	P2: 50 (Once)
NmlAtkBackThrow
	35 3 23
	duration on block: 60
	last blockstun: 35 diff: -25
	damage: 0	P1: 100	P2: 100
NmlAtkBackThrowExe
	12 3(15)14 16
	duration on block: 59
	last blockstun: 48 diff: -11
	damage: 1000*2	P1: 100	P2: 50 (Once)
CmnActInvincibleAttack
Total: 45
	duration on block: 45
	1-15 Guard All Guard
KakeagariA
Total: 40
	duration on block: 40
KakeagariB
Total: 50
	duration on block: 50
KakeagariEX
Total: 41
	duration on block: 41
MoonsaltMove_Hasei
Total: 1
	duration on block: 1
MoonsaltMoveR
Total: 56+9L
	duration on block: 56
	4-11 All
MoonsaltMoveL
Total: 56+9L
	duration on block: 56
	4-11 All
MoonsaltMove_Ex
	20 8 39
	duration on block: 74
	last blockstun: 46 diff: -28
	4-10 All
	damage: 2000	P1: 80	P2: 85
MoonsaltSlash
	5 8 36
	duration on block: 56
	last blockstun: 31 diff: -25
	damage: 1700	P1: 80	P2: 85
VSlash_Hasei
Total: 1
	duration on block: 1
VSlash_R
	13 19(10)5 25
	duration on block: 83
	last blockstun: 72 diff: -11
	damage: 1200*2	P1: 80	P2: 85
VSlash_L
	13 19(10)5 25
	duration on block: 83
	last blockstun: 72 diff: -11
	damage: 1200*2	P1: 80	P2: 85
UltimateTatsumaki
Total: 9+53Flash+218
	duration on block: 280
	1-17 All
UltimateTatsumakiOD
Total: 9+53Flash+218
	duration on block: 280
	1-17 All
UltimateKunai
	4+39Flash+1 15 38
	duration on block: 100
	last blockstun: 68 diff: -32
	1-19 All
	damage: 2000	P1: 100	P2: 100
UltimateKunaiOD
	4+39Flash+1 15 38
	duration on block: 100
	last blockstun: 68 diff: -32
	1-19 All
	damage: 2000	P1: 100	P2: 100
UltimateKunaiExe
	89+46Flash+0 15 226
	duration on block: 256
	89+46Flash+0 65580,37 0 blockstun: 65639
	89+46Flash+0 65580,37 0 blockstun: 65649
	89+46Flash+0 65580,37 0 blockstun: 65659
	89+46Flash+0 65580,37 0 blockstun: 65669
	89+46Flash+0 65580,37 0 blockstun: 65679
	89+46Flash+0 65580,37 0 blockstun: 65681
	89+46Flash+0 65580,37 0 blockstun: 65683
	89+46Flash+0 65580,37 0 blockstun: 65685
	89+46Flash+0 65580,37 0 blockstun: 65687
	89+46Flash+0 65580,37 0 blockstun: 65689
	89+46Flash+0 65580,37 0 blockstun: 65691
	89+46Flash+0 65580,37 0 blockstun: 65693
	89+46Flash+0 65580,37 0 blockstun: 65695
	89+46Flash+0 65580,37 0 blockstun: 65697
	89+46Flash+0 65580,37 0 blockstun: 65699
	89+46Flash+0 65580,37 0 blockstun: 65701
	89+46Flash+0 65580,37 0 blockstun: 65703
	89+46Flash+0 65580,37 0 blockstun: 65705
	last blockstun: 65705 diff: 65449
	1-202 All
	damage: 2000, 250*36	P1: 100	P2: 90, 100 (Once)
UltimateKunaiODExe
	89+46Flash+0 15 226
	duration on block: 256
	89+46Flash+0 65580,37 0 blockstun: 65639
	89+46Flash+0 65580,37 0 blockstun: 65648
	89+46Flash+0 65580,37 0 blockstun: 65657
	89+46Flash+0 65580,37 0 blockstun: 65666
	89+46Flash+0 65580,37 0 blockstun: 65675
	89+46Flash+0 65580,37 0 blockstun: 65684
	89+46Flash+0 65580,37 0 blockstun: 65693
	89+46Flash+0 65580,37 0 blockstun: 65702
	89+46Flash+0 65580,37 0 blockstun: 65711
	89+46Flash+0 65580,37 0 blockstun: 65712
	89+46Flash+0 65580,37 0 blockstun: 65713
	89+46Flash+0 65580,37 0 blockstun: 65714
	89+46Flash+0 65580,37 0 blockstun: 65715
	89+46Flash+0 65580,37 0 blockstun: 65716
	89+46Flash+0 65580,37 0 blockstun: 65717
	89+46Flash+0 65580,37 0 blockstun: 65718
	89+46Flash+0 65580,37 0 blockstun: 65719
	89+46Flash+0 65580,37 0 blockstun: 65720
	89+46Flash+0 65580,37 0 blockstun: 65721
	89+46Flash+0 65580,37 0 blockstun: 65722
	89+46Flash+0 65580,37 0 blockstun: 65723
	89+46Flash+0 65580,37 0 blockstun: 65724
	89+46Flash+0 65580,37 0 blockstun: 65725
	89+46Flash+0 65580,37 0 blockstun: 65726
	89+46Flash+0 65580,37 0 blockstun: 65727
	89+46Flash+0 65580,37 0 blockstun: 65728
	89+46Flash+0 65580,37 0 blockstun: 65729
	89+46Flash+0 65580,37 0 blockstun: 65730
	89+46Flash+0 65580,37 0 blockstun: 65731
	89+46Flash+0 65580,37 0 blockstun: 65732
	89+46Flash+0 65580,37 0 blockstun: 65733
	89+46Flash+0 65580,37 0 blockstun: 65734
	89+46Flash+0 65580,37 0 blockstun: 65735
	89+46Flash+0 65580,37 0 blockstun: 65736
	89+46Flash+0 65580,37 0 blockstun: 65737
	89+46Flash+0 65580,37 0 blockstun: 65738
	last blockstun: 65738 diff: 65482
	1-202 All
	damage: 2000, 250*72	P1: 100	P2: 90, 100 (Once)
AstralHeat
Total: 4+78Flash+32877
	duration on block: 32959
	1-32806 All
CmnActChangePartnerQuickOut
Total: 18
	duration on block: 18
CmnActChangePartnerDD
Total: 1+92Flash+0
	duration on block: 20
	1--72 All
CmnActCrushAttack
	22 3 24
	duration on block: 59
	last blockstun: 49 diff: -10
	damage: 0	P1: 100	P2: 100
