
CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=26|active=22|recovery=12|frameAdv=-33
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=1|active=3|recovery=26|frameAdv=-28
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=80|active=10|recovery=0last blockstun frame: 92
Additional Hit (projectile?)
|startup=92|active=4|recovery=1last blockstun frame: 126
 |damage=0, 1700, 0|p1=100, 70, 100|p2=100, 85, 100
 |level=0, 4, 0|attribute=*2, B|guard=
 |startup=92|active=5|recovery=31|frameAdv=-1
 |blockstun=0, 18, 0|groundHit=0, 19, 0|airHit=0, 80, 0|hitstop=0, 0/+16/+18, 0
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=49|active=10|recovery=0last blockstun frame: 49
Additional Hit (projectile?)
|startup=58|active=4|recovery=1last blockstun frame: 92
 |damage=0, 1700|p1=100, 70|p2=100, 85
 |level=0, 4|attribute=*2|guard=
 |startup=|active=|recovery=Total: 93|frameAdv=-1
 |blockstun=0, 18|groundHit=0, 19|airHit=0, 80|hitstop=0, 0/+16/+18
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=2000|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=17|active=9|recovery=19|frameAdv=-9
 |blockstun=18|groundHit=26|airHit=50|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+68Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1--48 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=2000|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=44|active=9|recovery=42|frameAdv=-32
 |blockstun=18|groundHit=19|airHit=80|hitstop=18
 |invul=1-52 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=2500|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=44|active=9|recovery=42|frameAdv=-32
 |blockstun=18|groundHit=19|airHit=80|hitstop=18
 |invul=1-52 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=121|active=3|recovery=37|frameAdv=-39
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1700|p1=100|p2=80
 |level=4|attribute=B|guard=
 |startup=15|active=4|recovery=18|frameAdv=-3
 |blockstun=18|groundHit=21|airHit=23|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=1700|p1=90|p2=80
 |level=4|attribute=B|guard=
 |startup=5|active=54|recovery=27|frameAdv=-62
 |blockstun=18|groundHit=21|airHit=25|hitstop=12
 |invul=16-58 Guard HBP Guard|hitbox=
}}

NmlAtk5A3rd

 |damage=2000|p1=100|p2=85
 |level=5|attribute=B|guard=
 |startup=15|active=14|recovery=30|frameAdv=-23
 |blockstun=20|groundHit=21|airHit=30|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5A4th

 |damage=2000|p1=80|p2=85
 |level=5|attribute=B|guard=
 |startup=24|active=2|recovery=33|frameAdv=-14
 |blockstun=20|groundHit=21|airHit=60|hitstop=13
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=8|active=3|recovery=11|frameAdv=0
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk4A2nd

 |damage=1000|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=10|active=3|recovery=14|frameAdv=-3
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk4A3rd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=5|active=12|recovery=19|frameAdv=-9
 |blockstun=21|groundHit=17|airHit=29|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1700|p1=90|p2=75
 |level=4|attribute=B|guard=
 |startup=13|active=2|recovery=29|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=25|hitstop=12
 |invul=9-12 H|hitbox=
}}

NmlAtk5B

 |damage=2500|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=61|active=4|recovery=19|frameAdv=-4
 |blockstun=18|groundHit=21|airHit=40|hitstop=12
 |invul=56-65 Guard P Guard|hitbox=
}}

NmlAtk5B2nd

Additional Hit (projectile?)
|startup=|active=|recovery=15last blockstun frame: 49
Additional Hit (projectile?)
|startup=|active=|recovery=15last blockstun frame: 49
Additional Hit (projectile?)
|startup=|active=|recovery=15last blockstun frame: 49
Additional Hit (projectile?)
|startup=|active=|recovery=15last blockstun frame: 49
Additional Hit (projectile?)
|startup=|active=|recovery=15last blockstun frame: 49
Additional Hit (projectile?)
|startup=|active=|recovery=15last blockstun frame: 49
Additional Hit (projectile?)
|startup=|active=|recovery=15last blockstun frame: 49
Additional Hit (projectile?)
|startup=19|active=1|recovery=32last blockstun frame: 49
 |damage=1700, 0|p1=90, 100|p2=85, 100
 |level=4, 0|attribute=B, |guard=
 |startup=19|active=6|recovery=30|frameAdv=-17
 |blockstun=18, 0|groundHit=19, 0|airHit=19, 0|hitstop=12, 0
 |invul=1-18 Guard HBP Guard|hitbox=
}}

NmlAtk2B

 |damage=2000|p1=80|p2=90
 |level=5|attribute=F|guard=
 |startup=20|active=12|recovery=22|frameAdv=-13
 |blockstun=20|groundHit=21|airHit=31|hitstop=15
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=3|recovery=22|frameAdv=-6
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=16|recovery=20|frameAdv=-19
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=5|recovery=12|frameAdv=2
 |blockstun=18|groundHit=19|airHit=22|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=2000|p1=100|p2=90
 |level=5|attribute=H|guard=
 |startup=10|active=16|recovery=18+7L|frameAdv=-13
 |blockstun=20|groundHit=25|airHit=25|hitstop=15
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=15|active=3|recovery=16+3L|frameAdv=0
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |invul=|hitbox=
}}

AirAssaultExe

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=23|active=10|recovery=34|frameAdv=-25
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=1-32 All|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=69|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=1|active=3(49)5|recovery=15|frameAdv=-1
 |blockstun=18|groundHit=19|airHit=100|hitstop=12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=69|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=1|active=3(27)3|recovery=23|frameAdv=-7
 |blockstun=18|groundHit=19|airHit=100|hitstop=12
 |invul=|hitbox=
}}

Oiuchi

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=7|active=19|recovery=9|frameAdv=-27
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

Oiuchi_Throw

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=7|active=19|recovery=9|frameAdv=-27
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

OiuchiExe

Additional Hit (projectile?)
|startup=|active=|recovery=4last blockstun frame: 72
 |damage=100*2|p1=100*2|p2=65*2
 |level=0*2|attribute=*2|guard=
 |startup=1|active=30(32)2|recovery=30|frameAdv=-22
 |blockstun=9*2|groundHit=36*2|airHit=36*2|hitstop=0
 |invul=|hitbox=
}}

AntiAir_A

 |damage=0|p1=90|p2=100
 |level=0|attribute=|guard=
 |startup=16|active=4|recovery=19|frameAdv=-22
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

AntiAir_AExe

 |damage=3500|p1=100|p2=60
 |level=4|attribute=|guard=
 |startup=17|active=2|recovery=35|frameAdv=-18
 |blockstun=18|groundHit=19|airHit=62|hitstop=8
 |invul=|hitbox=
}}

AntiAir_B

 |damage=0|p1=90|p2=100
 |level=0|attribute=|guard=
 |startup=28|active=4(12)4|recovery=19|frameAdv=-22
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

AntiAir_BExe

 |damage=3500|p1=100|p2=60
 |level=4|attribute=|guard=
 |startup=17|active=2|recovery=14|frameAdv=3
 |blockstun=18|groundHit=19|airHit=62|hitstop=12
 |invul=|hitbox=
}}

Shot

Additional Hit (projectile?)
|startup=4|active=10|recovery=0last blockstun frame: 12
Additional Hit (projectile?)
|startup=12|active=4|recovery=1last blockstun frame: 46
 |damage=0, 1700, 0|p1=100*3|p2=100, 85, 100
 |level=0, 4, 0|attribute=*2, B|guard=
 |startup=12|active=5|recovery=31|frameAdv=-1
 |blockstun=0, 18, 0|groundHit=0, 19, 0|airHit=0, 80, 0|hitstop=0, 0/+16/+18, 0
 |invul=|hitbox=
}}

CommandThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=6|active=2|recovery=33|frameAdv=-34
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CommandThrowB2

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=30|active=4|recovery=30|frameAdv=-33
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=6-29 All|hitbox=
}}

CommandThrowB2_Exe

 |damage=0, 800|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=1|active=4(29)13,26|recovery=4|frameAdv=-29
 |blockstun=0*2|groundHit=0*2|airHit=200*2|hitstop=0, 6
 |invul=|hitbox=
}}

CommandThrowEX

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=6|active=10|recovery=33|frameAdv=-42
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CommandThrowC_A

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=6|active=3|recovery=41+12L|frameAdv=-43
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CommandThrowC_B

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=7|active=4(12)10|recovery=42+12L|frameAdv=-51
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CommandThrowC_C

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=6|active=11|recovery=41+12L|frameAdv=-51
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActInvincibleAttack

Additional Hit (projectile?)
|startup=16|active=6(2)3(2)3(2)3|recovery=0last blockstun frame: 46
Additional Hit (projectile?)
|startup=33|active=6(2)3(2)3(2)3|recovery=0last blockstun frame: 51
 |damage=2760, 0*2|p1=100*3|p2=85, 100*2
 |level=4, 0*2|attribute=*3|guard=
 |startup=16|active=5|recovery=46|frameAdv=-27
 |blockstun=18, 0*2|groundHit=19, 0*2|airHit=70, 0*2|hitstop=12, 0
 |invul=1-20 Guard All Guard|hitbox=
}}

MTH

Additional Hit (projectile?)
|startup=7+38Flash+28|active=43|recovery=0last blockstun frame: 134
 |damage=250*8, 0, 4200|p1=80*8, 100*2|p2=100*9, 60
 |level=4*8, 0, 4|attribute=*9, B|guard=
 |startup=7+38Flash+6|active=6,4,2,2,2,2,2,17,42|recovery=33|frameAdv=-56
 |blockstun=18*8, 0, 18|groundHit=19*8, 0, 19|airHit=60*8, 0, 80|hitstop=0, 28
 |invul=1-34 Guard All Guard|hitbox=
}}

MTH_OD

Additional Hit (projectile?)
|startup=7+38Flash+28|active=43|recovery=0last blockstun frame: 134
 |damage=250*8, 0, 4200|p1=80*8, 100*2|p2=100*9, 60
 |level=4*8, 0, 4|attribute=*9, B|guard=
 |startup=7+38Flash+6|active=6,4,2,2,2,2,2,17,37|recovery=33|frameAdv=-51
 |blockstun=18*8, 0, 18|groundHit=19*8, 0, 19|airHit=60*8, 0, 80|hitstop=0, 28
 |invul=1-34 Guard All Guard|hitbox=
}}

GETB

 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=10+28Flash+0|active=2(30)12|recovery=41|frameAdv=-52
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |invul=1-11 All|hitbox=
}}

GETB_TRUE

 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=10+29Flash+0|active=2(30)12|recovery=41|frameAdv=-52
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |invul=1-10 All|hitbox=
}}

GETB_OD

 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=10+28Flash+0|active=2(30)12|recovery=41|frameAdv=-52
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |invul=1-11 All|hitbox=
}}

GETB_OD_TRUE

 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=10+28Flash+0|active=2(30)12|recovery=41|frameAdv=-52
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |invul=1-11 All|hitbox=
}}

Air_GETB

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=6+28Flash+0|active=45|recovery=41+12L|frameAdv=-85
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-5 All|hitbox=
}}

Air_GETB_TRUE

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=6+28Flash+0|active=45|recovery=41+12L|frameAdv=-85
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-5 All|hitbox=
}}

Air_GETBExe

 |damage=0, 1500|p1=100*2|p2=100, 80
 |level=0, 3|attribute=*2|guard=
 |startup=1|active=2(12)3(22)11|recovery=24|frameAdv=-18
 |blockstun=0, 16|groundHit=0, 17|airHit=600, 17|hitstop=0, 11
 |invul=49-74 All|hitbox=
}}

Air_GETBExe2

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=5|active=4|recovery=41|frameAdv=-44
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-6 All|hitbox=
}}

Air_GETBExe3

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=1|active=6(45)6|recovery=67|frameAdv=-72
 |blockstun=0|groundHit=0|airHit=1000|hitstop=0
 |invul=1-124 All|hitbox=
}}

Air_GETB_OD

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=6+28Flash+0|active=45|recovery=41+12L|frameAdv=-85
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-5 All|hitbox=
}}

Air_GETB_OD_TRUE

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=6+28Flash+0|active=45|recovery=41+12L|frameAdv=-85
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-5 All|hitbox=
}}

Air_GETBExeOD

 |damage=0, 1500|p1=100*2|p2=100, 80
 |level=0, 3|attribute=*2|guard=
 |startup=1|active=2(12)3(22)11|recovery=24|frameAdv=-18
 |blockstun=0, 16|groundHit=0, 17|airHit=600, 17|hitstop=0, 11
 |invul=49-74 All|hitbox=
}}

Air_GETBExe2OD

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=5|active=12|recovery=41|frameAdv=-52
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-6 All|hitbox=
}}

Air_GETBExe3OD

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=1|active=6(45)6|recovery=67|frameAdv=-72
 |blockstun=0|groundHit=0|airHit=1000|hitstop=0
 |invul=1-124 All|hitbox=
}}

AstralHeat

 |damage=2000|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=5+50Flash+23|active=4|recovery=76|frameAdv=-59
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |invul=1-15 All|hitbox=
}}
