
NmlAtk5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=4|recovery=20|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=2|recovery=16|frameAdv=-1
 |blockstun=16|groundHit=19|airHit=19|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=1700|p1=100|p2=75
 |level=4|attribute=B|guard=
 |startup=13|active=12|recovery=22|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

AN_NmlAtk5A_4th

Additional Hit (projectile?)
|startup=19|active=1,1,2|recovery=10last blockstun frame: 45
 |damage=0, 900*3|p1=100*4|p2=100, 85*3 (Once)
 |level=0, 4*3|attribute=B, *3|guard=
 |startup=1|active=28|recovery=18|frameAdv=-1
 |blockstun=0, 18*3|groundHit=0, 30*3|airHit=0, 30*3|hitstop=0, 2
 |invul=|hitbox=
}}

NmlAtk5B

Additional Hit (projectile?)
|startup=|active=|recovery=25last blockstun frame: 61
 |damage=1700*2|p1=100*2|p2=85*2
 |level=4*2|attribute=B*2|guard=
 |startup=5|active=14,2|recovery=42|frameAdv=-25
 |blockstun=18*2|groundHit=19*2|airHit=22*2|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B_2nd

 |damage=1000*3|p1=100*3|p2=75*3
 |level=4*3|attribute=B*3|guard=
 |startup=1|active=2(10)4,6|recovery=17|frameAdv=-4
 |blockstun=18*3|groundHit=19*3|airHit=19*2, 26|hitstop=12, 15
 |invul=|hitbox=
}}

NmlAtk5B_3rd

Additional Hit (projectile?)
|startup=|active=|recovery=26last blockstun frame: 16
 |damage=800|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=16|active=4|recovery=30|frameAdv=-33
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtk5B_3rd_Exe

 |damage=1500*2|p1=100*2|p2=100*2
 |level=4*2|attribute=B*2|guard=
 |startup=1|active=4(25)4|recovery=29|frameAdv=-14
 |blockstun=18*2|groundHit=20*2|airHit=19*2|hitstop=1
 |invul=1-62 All|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=100|p2=75
 |level=2|attribute=F|guard=
 |startup=8|active=2|recovery=19|frameAdv=-7
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2A_Renda

 |damage=1000|p1=100|p2=75
 |level=2|attribute=F|guard=
 |startup=8|active=2|recovery=19|frameAdv=-7
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1100*3|p1=90*3|p2=85*2, 75
 |level=4*3|attribute=F*2, B|guard=
 |startup=7|active=2,6(2)6|recovery=33|frameAdv=-20
 |blockstun=18*3|groundHit=19*3|airHit=19*2, 24|hitstop=12
 |invul=7-16 H|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=75
 |level=4|attribute=F|guard=
 |startup=13|active=10|recovery=30|frameAdv=-21
 |blockstun=18|groundHit=19|airHit=26|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1600*2|p1=100*2|p2=80*2
 |level=3*2|attribute=H*2|guard=
 |startup=8|active=2(7)2|recovery=15|frameAdv=0
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1800|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=10|active=4|recovery=22|frameAdv=-7
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

Additional Hit (projectile?)
|startup=23|active=8|recovery=9last blockstun frame: 55
 |damage=1900, 0, 1700|p1=100*3|p2=85, 100, 85
 |level=4, 0, 4|attribute=H, , H|guard=
 |startup=1|active=4(8)3|recovery=31+12L|frameAdv=-15
 |blockstun=18, 0, 18|groundHit=19, 0, 19|airHit=19, 0, 37|hitstop=12, 0, 12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=30|frameAdv=-16
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=42|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

ThrowExe

 |damage=500, 1500|p1=100*2|p2=80, 85 (Once)
 |level=3, 4|attribute=*2|guard=
 |startup=17|active=1(37)2|recovery=18|frameAdv=-1
 |blockstun=16, 18|groundHit=17, 19|airHit=17, 60|hitstop=11, 0
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=42|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

BackThrowExe

 |damage=500, 1500|p1=100*2|p2=80, 85 (Once)
 |level=3, 4|attribute=*2|guard=
 |startup=17|active=1(37)2|recovery=20|frameAdv=-3
 |blockstun=16, 18|groundHit=17, 19|airHit=17, 60|hitstop=11, 0
 |invul=|hitbox=
}}

ThowExe_Down

 |damage=1500|p1=100|p2=70
 |level=1|attribute=|guard=
 |startup=1|active=16|recovery=20|frameAdv=-24
 |blockstun=11|groundHit=45|airHit=25|hitstop=8
 |invul=|hitbox=
}}

CmnActInvincibleAttack

Additional Hit (projectile?)
|startup=48|active=39|recovery=0last blockstun frame: 70
 |damage=1200, 300*7|p1=100*4, 60, 100*3|p2=85, 75*3, 80, 75*3 (Once)
 |level=4, 2*7|attribute=, H*7|guard=
 |startup=12|active=22,2,2,3,2,1,3|recovery=48|frameAdv=-37
 |blockstun=18, 13*7|groundHit=19, 14*7|airHit=28, 30*3, 25, 30*3|hitstop=7, 1
 |invul=1-30 All|hitbox=
}}

CmnActInvincibleAttackAir

Additional Hit (projectile?)
|startup=11|active=39|recovery=0last blockstun frame: 40
 |damage=700, 300, 700*5|p1=80, 60, 80*5|p2=60, 80, 60*5 (Once)
 |level=2*7|attribute=H*7|guard=
 |startup=1|active=5(4)2,2,3,1,2,4|recovery=42|frameAdv=-32
 |blockstun=13*7|groundHit=14*7|airHit=60, 25, 60*5|hitstop=1
 |invul=1-13 All|hitbox=
}}

AssaultA

 |damage=700*2, 1400|p1=80*2, 100|p2=85*2, 100
 |level=4*2, 0|attribute=B*3|guard=
 |startup=1|active=14,14,3|recovery=26|frameAdv=-28
 |blockstun=18*2, 0|groundHit=19*2, 0|airHit=19*2, 0|hitstop=1, 12
 |invul=|hitbox=
}}

AssaultB

 |damage=700*4, 1400|p1=80*4, 100|p2=85*4, 100
 |level=4*4, 0|attribute=B*5|guard=
 |startup=1|active=18,14,8,15,3|recovery=32|frameAdv=-34
 |blockstun=18*4, 0|groundHit=19*4, 0|airHit=19*4, 0|hitstop=1, 12
 |invul=|hitbox=
}}

DrainA_LandThrow

Additional Hit (projectile?)
|startup=|active=|recovery=26last blockstun frame: 11
 |damage=800|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=11|active=2|recovery=33|frameAdv=-34
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

DrainA_LandThrow_Exe

 |damage=1500*2|p1=100*2|p2=50*2
 |level=4*2|attribute=B*2|guard=
 |startup=1|active=4(25)4|recovery=29|frameAdv=-14
 |blockstun=18*2|groundHit=20*2|airHit=19*2|hitstop=1
 |invul=1-62 All|hitbox=
}}

DrainB_AirThrow

Additional Hit (projectile?)
|startup=|active=|recovery=18last blockstun frame: 7
 |damage=1000|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=7|active=4|recovery=34|frameAdv=-37
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=4-10 H|hitbox=
}}

DrainB_AirThrow_Exe

 |damage=1750*2|p1=100*2|p2=50*2
 |level=4*2|attribute=B*2|guard=
 |startup=1|active=4(25)4|recovery=27|frameAdv=-12
 |blockstun=18*2|groundHit=19*2|airHit=40*2|hitstop=1
 |invul=1-60 All|hitbox=
}}

AssaultEx

 |damage=700*6, 1400|p1=80*6, 100|p2=85*6, 100
 |level=4*6, 0|attribute=B*7|guard=
 |startup=1|active=12,9,6,15,6,15,3|recovery=29|frameAdv=-31
 |blockstun=18*6, 0|groundHit=19*6, 0|airHit=19*6, 0|hitstop=1, 12
 |invul=|hitbox=
}}

DrainEx

 |damage=800|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=12|active=2|recovery=25|frameAdv=-26
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

DrainEx_Exe1

 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=B*2|guard=
 |startup=1|active=5(40)4|recovery=0|frameAdv=-3
 |blockstun=0*2|groundHit=50*2|airHit=0*2|hitstop=0
 |invul=1-49 All|hitbox=
}}

DrainEx_Exe3

 |damage=1500*2|p1=100*2|p2=50*2
 |level=4*2|attribute=B*2|guard=
 |startup=1|active=10(15)4|recovery=29|frameAdv=-14
 |blockstun=18*2|groundHit=20*2|airHit=19*2|hitstop=1
 |invul=1-58 All|hitbox=
}}

UltimateAssault

Additional Hit (projectile?)
|startup=|active=|recovery=1+57Flash+0last blockstun frame: 275
Additional Hit (projectile?)
|startup=1+57Flash+177|active=3(3)3(3)6(3)3(3)3(3)3(3)3|recovery=3last blockstun frame: 275
 |damage=1000*9, 4800, 0*3|p1=100*13|p2=60*6, 85*4, 100*3
 |level=5*6, 4*4, 0*3|attribute=*13|guard=
 |startup=1+57Flash+0|active=14,15,14,19,30,10(4)4,5,3(15)3|recovery=34|frameAdv=-18
 |blockstun=20*6, 18*4, 0*3|groundHit=21*6, 19*4, 0*3|airHit=60*6, 19*4, 0*3|hitstop=5/+3/+3, 13/+3/+3, 0, 1/+-1/+-1, 30, 0
 |invul=1-21 All|hitbox=
}}

UltimateAssaultOD

Additional Hit (projectile?)
|startup=|active=|recovery=1+57Flash+0last blockstun frame: 315
Additional Hit (projectile?)
|startup=1+57Flash+177|active=3(3)3(3)3(3)3(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2|recovery=2last blockstun frame: 315
 |damage=1000*6, 500*7, 0, 500*3, 1800*3|p1=100*20|p2=60*6, 85*7, 100, 85*6 (Once)
 |level=5*6, 4*7, 0, 4*6|attribute=*20|guard=
 |startup=1+57Flash+0|active=14,15,14,19,30,10(4)6,3,6,5,4,4,4,4,4,5(7)1,1,1|recovery=34|frameAdv=-16
 |blockstun=20*6, 18*7, 0, 18*6|groundHit=21*6, 19*7, 0, 19*6|airHit=60*6, 19*7, 0, 19*6|hitstop=5/+3/+3, 13/+3/+3, 0, 1, 0, 1, 3, 30
 |invul=1-21 All|hitbox=
}}

UltimateRanged

 |damage=1000*2, 2000|p1=100*2, 60|p2=100*2, 80
 |level=4*3|attribute=*3|guard=
 |startup=1+55Flash+0|active=15,2(6)18|recovery=18|frameAdv=-17
 |blockstun=18*3|groundHit=50*2, 45|airHit=70*3|hitstop=12
 |invul=1-18 All|hitbox=
}}

UltimateRanged_Exe

 |damage=1000|p1=100|p2=100
 |level=5|attribute=|guard=
 |startup=1|active=4(2)21|recovery=0|frameAdv=0
 |blockstun=20|groundHit=50|airHit=21|hitstop=5
 |invul=1-27 All|hitbox=
}}

UltimateRanged_Exe2

Additional Hit (projectile?)
|startup=|active=|recovery=25last blockstun frame: 3
 |damage=1000|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=3|active=5|recovery=21|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-7 All|hitbox=
}}

UltimateRanged_Exe3

 |damage=1000*2, 2000, 2300|p1=100*4|p2=100*2, 90, 60
 |level=4*2, 5*2|attribute=*4|guard=
 |startup=1|active=15(9)2(9)7(5)6,11|recovery=34|frameAdv=-24
 |blockstun=18*2, 20*2|groundHit=19*2, 21*2|airHit=60*2, 21*2|hitstop=15, 20, 15
 |invul=1-71 All|hitbox=
}}

UltimateRangedOD

 |damage=1000*2, 2500|p1=100*2, 60|p2=100*2, 80
 |level=4*3|attribute=*3|guard=
 |startup=1+55Flash+0|active=15,2(6)18|recovery=18|frameAdv=-17
 |blockstun=18*3|groundHit=50*2, 45|airHit=70*3|hitstop=12
 |invul=1-18 All|hitbox=
}}

UltimateRangedOD_Exe

 |damage=500*3, 2000|p1=100*4|p2=100*3, 90
 |level=4*3, 5|attribute=*4|guard=
 |startup=1|active=1(1)2(2)16,8,6,13|recovery=0|frameAdv=8
 |blockstun=18*3, 20|groundHit=50*3, 21|airHit=19*3, 21|hitstop=5, 13
 |invul=1-49 All|hitbox=
}}

UltimateRangedOD_Exe2

Additional Hit (projectile?)
|startup=|active=|recovery=25last blockstun frame: 3
 |damage=1000|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=3|active=5|recovery=21|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-7 All|hitbox=
}}

UltimateRangedOD_Exe3

 |damage=1000*2, 2000*2|p1=100*4|p2=100*2, 90*2
 |level=4*2, 5*2|attribute=*4|guard=
 |startup=1|active=15(15)2(9)7(5)6,6|recovery=24|frameAdv=-9
 |blockstun=18*2, 20*2|groundHit=19*2, 21*2|airHit=60*2, 21*2|hitstop=15, 20, 15, 10
 |invul=1-69 All|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=1+92Flash+0|active=10|recovery=0last blockstun frame: 62
 |damage=8000, 0|p1=100*2|p2=90, 100
 |level=5, 0|attribute=B, |guard=
 |startup=1+92Flash+0|active=114|recovery=32802|frameAdv=-32854
 |blockstun=20, 0|groundHit=600, 0|airHit=21, 0|hitstop=0
 |invul=1-22 All|hitbox=
}}

AstralHeatExe

Additional Hit (projectile?)
|startup=|active=|recovery=131082last blockstun frame: 387
Additional Hit (projectile?)
|startup=|active=|recovery=38last blockstun frame: 387
 |damage=0, 4000, 1500, 2000, 30000|p1=100*5|p2=100, 80*2, 90*2
 |level=0, 3*2, 5*2|attribute=*5|guard=
 |startup=1|active=54(4)2(6)1(15)4(7)246,39|recovery=198|frameAdv=-216
 |blockstun=0, 16*2, 20*2|groundHit=0, 600, 17, 21*2|airHit=0, 17, 600, 1000*2|hitstop=0, 10, 3, 1/+0/+19
 |invul=1-576 All|hitbox=
}}

CmnActChangePartnerAppeal

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 26|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=8|active=32788|recovery=10|frameAdv=-32797
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=31|active=1,1,2|recovery=10last blockstun frame: 57
 |damage=0, 900*3|p1=100, 70*3|p2=100, 85*3 (Once)
 |level=0, 4*3|attribute=B, *3|guard=
 |startup=1|active=45(6)5|recovery=13|frameAdv=-12
 |blockstun=0, 18*3|groundHit=0, 30*3|airHit=0, 30*3|hitstop=0, 2
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1700*2|p1=70*2|p2=85*2
 |level=4*2|attribute=B*2|guard=
 |startup=9|active=6,3|recovery=25|frameAdv=-9
 |blockstun=18*2|groundHit=19*2|airHit=40*2|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=700*2, 1400|p1=70*3|p2=85*3 (Once)
 |level=4*3|attribute=B*3|guard=
 |startup=1|active=14,14,9|recovery=22|frameAdv=-12
 |blockstun=18*3|groundHit=19*3|airHit=40*3|hitstop=1, 12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+98Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1--76 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=121|active=32791|recovery=15|frameAdv=-32805
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}
