
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=632|active=21|recovery=22|frameAdv=-42
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 49|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1200, 1000*2|cancel=|p1=70*3|p2=80, 90*2 (Once)
 |level=4, 5*2|attribute=B, H*2|guard=
 |startup=13|active=4(36)21,4|recovery=26|frameAdv=-9
 |blockstun=18, 20*2|groundHit=Launch, 21*2|airHit=60, 30*2|hitstop=12, 13
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=18|active=32773|recovery=32792|frameAdv=-65546
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+106Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=122|active=23|recovery=26|frameAdv=-48
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=6|active=2|recovery=27|frameAdv=-17
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=11|active=6|recovery=15|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1700|cancel=|p1=100|p2=75
 |level=4|attribute=B|guard=
 |startup=4|active=3(4)8|recovery=41|frameAdv=-30
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=32778|active=8|recovery=32783|frameAdv=-32772
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=6|active=16|recovery=30|frameAdv=-27
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=12|active=4|recovery=22|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=24|hitstop=11
 |invul=6-15 H|hitbox=
}}

NmlAtk5BB

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=6|recovery=19|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=20|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5BBB

 |damage=1700|cancel=|p1=100|p2=75
 |level=4|attribute=B|guard=
 |startup=10|active=6|recovery=37|frameAdv=-24
 |blockstun=18|groundHit=Launch|airHit=40|hitstop=15
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=6|active=3|recovery=10|frameAdv=-1
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=10|active=3|recovery=21|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=12|active=3|recovery=24|frameAdv=-8
 |blockstun=18|groundHit=Launch|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=4|recovery=13|frameAdv=2
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=6|recovery=9|frameAdv=2
 |blockstun=16|groundHit=17|airHit=19|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=600*4|cancel=|p1=80*4|p2=80*4 (Once)
 |level=3*4|attribute=H*4|guard=
 |startup=9|active=4,4,4,2|recovery=24+2L|frameAdv=-9
 |blockstun=16*4|groundHit=17*4|airHit=17*4|hitstop=4
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1800|cancel=|p1=80|p2=70
 |level=3|attribute=H|guard=
 |startup=14|active=4|recovery=25|frameAdv=-12
 |blockstun=16|groundHit=Launch|airHit=50|hitstop=15
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500*2|cancel=|p1=100*2|p2=80*2
 |level=3*2|attribute=*2|guard=
 |startup=10|active=4(8)12|recovery=15|frameAdv=-10
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=41|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=1|active=3(31)16|recovery=23|frameAdv=-20
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=41|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=0|cancel=|p1=100|p2=100
 |level=1|attribute=|guard=
 |startup=5|active=1|recovery=23|frameAdv=88
 |blockstun=11|groundHit=Launch|airHit=100|hitstop=0/+100/+100
 |invul=|hitbox=
}}

BackThrowExeAdd

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=30|active=1|recovery=23|frameAdv=-5
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2000|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=11|active=4(9)11|recovery=23|frameAdv=-17
 |blockstun=16|groundHit=Launch|airHit=60|hitstop=22
 |invul=1-11 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=2000|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=11|active=8(29)10|recovery=61|frameAdv=-54
 |blockstun=16|groundHit=Launch|airHit=40|hitstop=22
 |invul=1-11 All|hitbox=
}}

Surfing_A

 |damage=2000|cancel=|p1=80|p2=90
 |level=5|attribute=F|guard=
 |startup=13|active=15|recovery=32791|frameAdv=-32785
 |blockstun=20|groundHit=Launch|airHit=26|hitstop=13
 |invul=|hitbox=
}}

Surfing_B

 |damage=2000|cancel=|p1=80|p2=90
 |level=5|attribute=H|guard=
 |startup=20|active=32777|recovery=32789|frameAdv=-65545
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=13
 |invul=|hitbox=
}}

Surfing_Ex

 |damage=2400|cancel=|p1=80|p2=80
 |level=5|attribute=H|guard=
 |startup=18|active=32779|recovery=32792|frameAdv=-65550
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=13
 |invul=|hitbox=
}}

DriveShot_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

DriveShot_B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirDriveShot_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirDriveShot_B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

HoppingPlus_A

 |damage=1200|cancel=|p1=64|p2=100
 |level=3|attribute=H|guard=
 |startup=6|active=6|recovery=32778+7L|frameAdv=-32767
 |blockstun=16|groundHit=Launch|airHit=20|hitstop=11
 |invul=|hitbox=
}}

HoppingPlus_B

 |damage=1200|cancel=|p1=64|p2=100
 |level=3|attribute=H|guard=
 |startup=6|active=6|recovery=41+7L|frameAdv=-30
 |blockstun=16|groundHit=Launch|airHit=20|hitstop=11
 |invul=|hitbox=
}}

HoppingPlus_C

 |damage=1200|cancel=|p1=64|p2=100
 |level=3|attribute=H|guard=
 |startup=6|active=6|recovery=32778+7L|frameAdv=-32767
 |blockstun=16|groundHit=Launch|airHit=20|hitstop=11
 |invul=|hitbox=
}}

AirSlide

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=3|active=76|recovery=12|frameAdv=-87
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

AirSlide_Ex

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=3|active=76|recovery=12|frameAdv=-87
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=4-78 HBFP|hitbox=
}}

DriveShot_Ex

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 47|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirDriveShot_Ex

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

HiWeapon

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+125Flash+10|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

HiWeapon_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+125Flash+10|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=2-11 P|hitbox=
}}

UltimateAssault

 |damage=990*13|cancel=|p1=80*13|p2=60*13 (Once)
 |level=4*13|attribute=*13|guard=
 |startup=5+70Flash+15|active=4(12)4(9)6,9,9,9,9,9,9,9,9,9,9,5|recovery=53|frameAdv=-39
 |blockstun=18*13|groundHit=Launch*13|airHit=100*12, 150|hitstop=12, 0
 |invul=1-11 All|hitbox=
}}

UltimateAssault_OD

 |damage=800*3, 670*20|cancel=|p1=80*23|p2=60*23 (Once)
 |level=4*23|attribute=*23|guard=
 |startup=5+70Flash+15|active=4(12)4(9)6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4|recovery=53|frameAdv=-38
 |blockstun=18*23|groundHit=Launch*23|airHit=100*22, 150|hitstop=12, 0
 |invul=1-11 All|hitbox=
}}

AstralHeat

 |damage=0|cancel=|p1=100|p2=90
 |level=5|attribute=P|guard=
 |startup=10+69Flash+15|active=3|recovery=9|frameAdv=9
 |blockstun=20|groundHit=21|airHit=21|hitstop=13/+0/+525
 |invul=1-27 All|hitbox=
}}
