CmnActChangePartnerQuickOut
Total: 15
	duration on block: 15
CmnActChangePartnerDD
Total: 1+85Flash+0
	duration on block: 20
	1--65 All
ChangePartnerDD_Exe
Total: 143
	duration on block: 143
	1-143 All
ChangePartnerDDOD_Exe
Total: 158
	duration on block: 158
	1-158 All
NmlAtk5A
	7 3(3)3 20
	duration on block: 53
	last blockstun: 47 diff: -6
	damage: 950*2	P1: 100	P2: 85 (Once)
NmlAtk5A2nd
	8 5(3)2 19
	duration on block: 56
	last blockstun: 52 diff: -4
	damage: 950*2	P1: 100	P2: 80 (Once)
NmlAtk5A3rd
	10 2(10)2 20
	duration on block: 53
	last blockstun: 48 diff: -5
	damage: 700*2	P1: 100	P2: 80 (Once)
NmlAtk5A4th
Total: 41
	duration on block: 41
NmlAtk4A
	5 2 11
	duration on block: 25
	last blockstun: 26 diff: 1
	damage: 1000	P1: 100	P2: 75
NmlAtk4A2nd
	9 2 19
	duration on block: 38
	last blockstun: 34 diff: -4
	damage: 1500	P1: 100	P2: 80
NmlAtk5B
	21 2(2)1 29
	duration on block: 56
	last blockstun: 45 diff: -11
	damage: 500*2	P1: 80	P2: 85
NmlAtk2A
	6 2 11
	duration on block: 25
	last blockstun: 24 diff: -1
	damage: 1000	P1: 100	P2: 70
NmlAtk2ARenda
	6 2 11
	duration on block: 25
	last blockstun: 24 diff: -1
	damage: 1000	P1: 100	P2: 70
NmlAtk2B
	7 5 25
	duration on block: 51
	last blockstun: 38 diff: -13
	5-11 H
	damage: 1500	P1: 90	P2: 80
NmlAtk2C
	13 5 20
	duration on block: 49
	last blockstun: 43 diff: -6
	damage: 1700	P1: 90	P2: 85
NmlAtkAIR5A
Total: 19
	duration on block: 19
NmlAtkAIR5B
	9 3(3)3 15
	duration on block: 50
	last blockstun: 49 diff: -1
	damage: 900*2	P1: 100	P2: 90 (Once)
NmlAtkAIR5C
Total: 59+4L
	duration on block: 59
CmnActCrushAttack
	22 3 24
	duration on block: 59
	last blockstun: 49 diff: -10
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	38 3 23
	duration on block: 63
	last blockstun: 38 diff: -25
	damage: 0	P1: 100	P2: 100
CycloneThrow
	20 3 23
	duration on block: 45
	last blockstun: 20 diff: -25
	4-13 P
	damage: 0	P1: 100	P2: 100
ThrowExe
	11 3(18)3(14)3(18)2 32791
	duration on block: 32893
	last blockstun: 122 diff: -32771
	damage: 500, 1500*3	P1: 100	P2: 100, 80*2, 50
NmlAtkBackThrow
	38 3 23
	duration on block: 63
	last blockstun: 38 diff: -25
	damage: 0	P1: 100	P2: 100
CycloneBackThrow
	20 3 23
	duration on block: 45
	last blockstun: 20 diff: -25
	4-13 P
	damage: 0	P1: 100	P2: 100
BackThrowExe
	12 3(18)3(14)3(18)2 32791
	duration on block: 32894
	last blockstun: 123 diff: -32771
	damage: 500, 1500*3	P1: 100	P2: 100, 80*2, 50
CmnActInvincibleAttack
	10 3(4)3 43
	duration on block: 86
	last blockstun: 59 diff: -27
	1-19 All
	damage: 1700*2	P1: 100	P2: 85
BoomerangHookA
	13 3 18
	duration on block: 44
	last blockstun: 40 diff: -4
	damage: 1500	P1: 100	P2: 80
SonicPunchA
	13 4 18
	duration on block: 45
	last blockstun: 40 diff: -5
	damage: 1500	P1: 100	P2: 80
BoomerangHookB
	21 3 18
	duration on block: 52
	last blockstun: 48 diff: -4
	4-20 Guard B Guard
	damage: 1500	P1: 90	P2: 80
SonicPunchB
	21 4 18
	duration on block: 53
	last blockstun: 48 diff: -5
	4-20 B
	damage: 1500	P1: 90	P2: 80
Ducking
Total: 3
	duration on block: 3
RushLegSweep
	9 5 29
	duration on block: 54
	last blockstun: 39 diff: -15
	damage: 1700	P1: 90	P2: 85
CorkScrewA
	9 8 31
	duration on block: 56
	last blockstun: 38 diff: -18
	damage: 2000	P1: 80	P2: 90
CorkScrewB
	80 8 31
	duration on block: 127
	last blockstun: 109 diff: -18
	1-32 BP
	33-75 P
	damage: 2000	P1: 80	P2: 90
CorkScrewEX
	16 8 31
	duration on block: 63
	last blockstun: 45 diff: -18
	4-11 P
	damage: 2000	P1: 80	P2: 90
AssaultDiveLandA
	26 10,2 22
	duration on block: 83
	last blockstun: 78 diff: -5
	damage: 1700*2	P1: 80	P2: 80
AssaultDiveLandB
	40 10,2 22
	duration on block: 97
	last blockstun: 92 diff: -5
	damage: 1700*2	P1: 80	P2: 95
AssaultDiveLandEX
	24 10,2 22
	duration on block: 81
	last blockstun: 76 diff: -5
	damage: 1700*2	P1: 80	P2: 80
AssaultDiveAirA
	10 10,2 22
	duration on block: 67
	last blockstun: 62 diff: -5
	damage: 1700*2	P1: 80	P2: 90
AssaultDiveAirB
	25 10,2 22
	duration on block: 82
	last blockstun: 77 diff: -5
	damage: 1700*2	P1: 80	P2: 90
AssaultDiveAirEX
	10 10,2 22
	duration on block: 67
	last blockstun: 62 diff: -5
	damage: 1700*2	P1: 80	P2: 90
CycloneUpper
	6+35Flash+1 3 146
	duration on block: 215
	last blockstun: 87 diff: -128
	1-17 All
	damage: 3500	P1: 100	P2: 80
CycloneUpperSP
	3+33Flash+4 3 411
	duration on block: 473
	last blockstun: 80 diff: -393
	1-15 All
	damage: 2800	P1: 100	P2: 90
Mahajiodain
Total: 4+45Flash+94
	duration on block: 143
	1-98 All
MahajiodainSP
Total: 4+45Flash+109
	duration on block: 158
	1-113 All
AstralHeat
Total: 1+92Flash+139
	duration on block: 232
	  1+92Flash+0 blockstun: 0
	1-44 All
