CmnActChangePartnerIn
|startup=36|active=3|recovery=42|frameAdv=-44
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 19
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|startup=90|active=4|recovery=41
|startup=94|active=90|recovery=0|blockstun=135|frameAdv=-24
|damage=3900, 1950|p1=70|p2=80
|hitstun=21, 19|airHitstun=50, , 80|level=54
CmnActChangePartnerAssistAtk_B
|startup=12|active=7|recovery=28|frameAdv=-16
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerAssistAtk_D
|startup=21|active=3|recovery=20|frameAdv=-4
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerDD
|recovery=Total: 1+84Flash+0
	1--64 All
ChangePartnerDD_Exe
|startup=60|active=12|recovery=92|frameAdv=-75
	1-111 All
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=60|level=4
ChangePartnerDDOD_Exe
|startup=60|active=12(60)1,1,1,1,1,1,11|recovery=52|frameAdv=-42
	1-148 All
|damage=200, 100*6, 500|p1=100|p2=100, 70*6, 90
|hitstun=19, 12*6, 21|airHitstun=60, , 12*6, , 21|level=41*65
CmnActChangePartnerBurst
|startup=148|active=3|recovery=54|frameAdv=-56
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk4A
|startup=10|active=2|recovery=15|frameAdv=0
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5A
|startup=14|active=2|recovery=20|frameAdv=-3
|damage=2000|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
NmlAtk5A2nd
|startup=15|active=5|recovery=21|frameAdv=-9
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5A3rd
|startup=15|active=3|recovery=24|frameAdv=-8
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=24|level=4
NmlAtk5A4th
|startup=17|active=3|recovery=27|frameAdv=-9
|damage=2200|p1=100|p2=90
|hitstun=21|airHitstun=36|level=5
NmlAtk5B
|startup=15|active=3|recovery=22|frameAdv=-6
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=36|level=4
NmlAtk5B2nd
|recovery=Total: 24
NmlAtk5B3rd
|startup=6|active=7|recovery=21|frameAdv=-9
|damage=1700|p1=80|p2=75
|hitstun=19|airHitstun=40|level=4
NmlAtk2A
|startup=8|active=6|recovery=15|frameAdv=-4
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk2B
|startup=13|active=3|recovery=33|frameAdv=-17
	9-15 H
|damage=1700|p1=90|p2=75
|hitstun=19|airHitstun=23|level=4
NmlAtk2C
|startup=9|active=3|recovery=33|frameAdv=-17
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=36|level=4
NmlAtkAIR5A
|startup=12|active=4|recovery=30|frameAdv=-17
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5A2nd
|startup=11|active=12|recovery=12|frameAdv=-7
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=21|level=3
NmlAtkAIR5B
|startup=12|active=2|recovery=32+3L|frameAdv=-15
|damage=1800|p1=100|p2=85
|hitstun=19|airHitstun=30|level=4
NmlAtkAIR5C
|startup=11|active=3|recovery=24|frameAdv=-8
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=25|level=4
CmnActInvincibleAttack
|recovery=Total: 45
|startup=|active=|recovery=32777|blockstun=0
|startup=|active=|recovery=61|blockstun=0
	1-15 Guard All Guard
Atk5DExe
|startup=17|active=4|recovery=31|frameAdv=-16
|damage=3300|p1=100|p2=60
|hitstun=19|airHitstun=42|level=4
CmnActInvincibleAttackAir
|recovery=Total: 53
|startup=|active=|recovery=32777|blockstun=0
|startup=|active=|recovery=61|blockstun=0
	1-15 Guard All Guard
AtkAIR5DExe
|startup=17|active=4|recovery=36|frameAdv=-21
|damage=3300|p1=100|p2=60
|hitstun=19|airHitstun=60|level=4
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=67|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=37|active=4|recovery=28|frameAdv=-13
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=19|level=4
NmlAtkBackThrow
|startup=67|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=13|active=3(15)3|recovery=27|frameAdv=-11
|damage=500, 1500|p1=100|p2=100, 50
|hitstun=14, 19|airHitstun=, 60*2|level=24
Guren
|startup=14|active=3|recovery=20|frameAdv=-4
|damage=1500|p1=80|p2=100
|hitstun=26|airHitstun=0|level=0
GurenB
|startup=19|active=3|recovery=25|frameAdv=-9
|damage=1700|p1=80|p2=100
|hitstun=26|airHitstun=0|level=0
Renka
|startup=9|active=3(10)3|recovery=20|frameAdv=-4
|damage=1300*2|p1=90|p2=100
|hitstun=19|airHitstun=0|level=0
RenkaEx
|startup=9|active=3(12)3|recovery=21|frameAdv=-5
|damage=1400*2|p1=90|p2=100
|hitstun=19|airHitstun=0|level=0
Zantetu
|startup=22|active=3(14)3|recovery=26|frameAdv=-12
|damage=2500, 1500|p1=80, 100|p2=100*2
|hitstun=21, 17|airHitstun=0|level=0
Agito
|recovery=Total: 36
|startup=12|active=4|recovery=12|blockstun=40|frameAdv=4
|damage=1500|p1=80|p2=80
|hitstun=17|airHitstun=50|level=3
Tubaki
|startup=19|active=3|recovery=42|frameAdv=-26
|damage=2000|p1=80|p2=85
|hitstun=19|airHitstun=60|level=4
TubakiEx
|startup=15|active=3|recovery=22+4L|frameAdv=-6
|damage=2500|p1=80|p2=85
|hitstun=19|airHitstun=60|level=4
Yanagi
|recovery=Total: 41
	4-27 Guard All Guard
Assault5Exe
|startup=25|active=20|recovery=15|frameAdv=-16
|damage=3500|p1=100|p2=100
|hitstun=19|airHitstun=60|level=4
UltimateAssault
|startup=13+47Flash+14|active=4|recovery=41
|startup=13+47Flash+18|active=90|recovery=0|blockstun=119|frameAdv=-24
	1-13 All
|damage=5800, 2500|p1=100|p2=90, 60
|hitstun=21, 19|airHitstun=, 50*2|level=54
UltimateAssault_OD
|startup=13+47Flash+14|active=4|recovery=41
|startup=13+47Flash+18|active=4|recovery=0|blockstun=119|frameAdv=-24
	1-13 All
|damage=5000, 3000|p1=100|p2=90, 60
|hitstun=21|airHitstun=50|level=5
UltimateGrip
|recovery=Total: 44
|startup=|active=|recovery=77|blockstun=0
	1-27 Guard All Guard
UltimateGrip_OD
|recovery=Total: 44
|startup=|active=|recovery=77|blockstun=0
	1-27 Guard All Guard
AstralHeatGrip
|startup=1+60Flash+0|active=299|recovery=12
|startup=|active=|recovery=1+60Flash+59|blockstun=1813|frameAdv=1490
	1-0 All
	1-247 Guard HBFT Guard
|damage=0|p1=100|p2=100
|hitstun=600|airHitstun=0|level=0
