
FDash_Turn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32786|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-15 P|hitbox=
}}

BDash2FDash

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 20|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 33425|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32786|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=11|active=2|recovery=100|frameAdv=-101
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=2200|cancel=|p1=70|p2=85
 |level=5|attribute=B|guard=
 |startup=15|active=3|recovery=32800|frameAdv=-32782
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1000*2|cancel=|p1=70*2|p2=85*2 (Once)
 |level=4*2|attribute=B*2|guard=
 |startup=13|active=2(4)2|recovery=22|frameAdv=-9
 |blockstun=14*2|groundHit=19*2|airHit=21*2|hitstop=7
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+77Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=500|cancel=|p1=100|p2=100
 |level=5|attribute=|guard=
 |startup=53|active=12|recovery=39|frameAdv=-30
 |blockstun=20|groundHit=Launch|airHit=21|hitstop=2
 |invul=1-64 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=800|cancel=|p1=100|p2=100
 |level=5|attribute=|guard=
 |startup=53|active=12|recovery=39|frameAdv=-30
 |blockstun=20|groundHit=Launch|airHit=21|hitstop=2
 |invul=1-64 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=148|active=32767|recovery=31|frameAdv=-32797
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=6|active=2|recovery=13|frameAdv=-14
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk4A2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=6|active=2|recovery=13|frameAdv=-14
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk4A3rd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=6|active=2|recovery=13|frameAdv=-14
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1200|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=3|recovery=16|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=900*2|cancel=|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=B*2|guard=
 |startup=12|active=3(8)3|recovery=19|frameAdv=-5
 |blockstun=16*2|groundHit=17*2|airHit=17, 27|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=1700|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=32780|active=3|recovery=23|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=27|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A4th

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=10(3)4|recovery=70|frameAdv=-43
 |blockstun=18|groundHit=19|airHit=19|hitstop=0/+12/+24
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1200|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=3|recovery=17|frameAdv=-5
 |blockstun=14|groundHit=19|airHit=21|hitstop=7
 |invul=|hitbox=
}}

NmlAtk5B2nd

 |damage=1200|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=8|active=3|recovery=16|frameAdv=-4
 |blockstun=14|groundHit=19|airHit=21|hitstop=7
 |invul=|hitbox=
}}

NmlAtk5B3rd

 |damage=1200|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=8|active=3|recovery=20|frameAdv=-8
 |blockstun=14|groundHit=19|airHit=21|hitstop=7
 |invul=|hitbox=
}}

NmlAtk5B4th

 |damage=1200|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=8|active=3|recovery=20|frameAdv=-8
 |blockstun=14|groundHit=19|airHit=21|hitstop=7
 |invul=|hitbox=
}}

NmlAtk5B5th

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=9|active=3|recovery=35+9L|frameAdv=-19
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1200|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=9|active=3|recovery=15|frameAdv=-3
 |blockstun=14|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|cancel=|p1=90|p2=75
 |level=4|attribute=B|guard=
 |startup=12|active=6|recovery=32786|frameAdv=-32773
 |blockstun=18|groundHit=Launch|airHit=28|hitstop=12
 |invul=10-15 H|hitbox=
}}

NmlAtk2C

 |damage=1700*2|cancel=|p1=90*2|p2=85*2
 |level=4*2|attribute=F, B|guard=
 |startup=18|active=3(4)3|recovery=25|frameAdv=-9
 |blockstun=18*2|groundHit=19, Launch|airHit=40*2|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1200*2|cancel=|p1=80*2|p2=80*2
 |level=3*2|attribute=H*2|guard=
 |startup=12|active=2(9)2|recovery=14|frameAdv=1
 |blockstun=16*2|groundHit=17*2|airHit=21*2|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1200|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=3|recovery=23|frameAdv=-11
 |blockstun=14|groundHit=19|airHit=21|hitstop=7
 |invul=|hitbox=
}}

NmlAtkAIR5B2nd

 |damage=1200|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=8|active=3|recovery=23|frameAdv=-11
 |blockstun=14|groundHit=19|airHit=21|hitstop=7
 |invul=|hitbox=
}}

NmlAtkAIR5B3rd

 |damage=1200|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=8|active=3|recovery=23|frameAdv=-11
 |blockstun=14|groundHit=19|airHit=21|hitstop=7
 |invul=|hitbox=
}}

NmlAtkAIR5B4th

 |damage=1200|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=8|active=3|recovery=23|frameAdv=-11
 |blockstun=14|groundHit=19|airHit=21|hitstop=7
 |invul=|hitbox=
}}

NmlAtkAIR5B5th

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=9|active=3|recovery=35+9L|frameAdv=-19
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=16|active=32767|recovery=80|frameAdv=-32816
 |blockstun=18|groundHit=19|airHit=19|hitstop=0/+12/+24
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=35|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=0, 2000|cancel=|p1=100*2|p2=100, 50
 |level=0, 4|attribute=*2|guard=
 |startup=12|active=4(12)3|recovery=12|frameAdv=4
 |blockstun=9, 18|groundHit=Launch*2|airHit=60*2|hitstop=0, 8
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=35|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=500, 1500|cancel=|p1=100*2|p2=100, 50
 |level=4*2|attribute=*2|guard=
 |startup=19|active=6(15)3|recovery=12|frameAdv=4
 |blockstun=18*2|groundHit=Launch*2|airHit=60*2|hitstop=8
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=1700*2|cancel=|p1=100*2|p2=85*2 (Once)
 |level=4*2|attribute=, H|guard=
 |startup=12|active=4(12)3|recovery=53|frameAdv=-37
 |blockstun=18*2|groundHit=Launch*2|airHit=60*2|hitstop=12
 |invul=1-15 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=1700*2|cancel=|p1=100*2|p2=85*2 (Once)
 |level=4*2|attribute=H*2|guard=
 |startup=12|active=4(12)3|recovery=53|frameAdv=-37
 |blockstun=18*2|groundHit=Launch*2|airHit=60*2|hitstop=12
 |invul=1-15 All|hitbox=
}}

Assault_Low

 |damage=2000|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=2|recovery=21|frameAdv=-4
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

Assault_ChageAttack

 |damage=2400|cancel=|p1=80|p2=90
 |level=5|attribute=B|guard=
 |startup=25|active=3(32782)1|recovery=32795|frameAdv=-32769
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

Assault_Low_EX

 |damage=2200|cancel=|p1=90|p2=75
 |level=4|attribute=F|guard=
 |startup=9|active=2|recovery=27|frameAdv=-4
 |blockstun=24|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

Assault_Mid

 |damage=1800|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=25|active=3|recovery=32787|frameAdv=-32771
 |blockstun=18|groundHit=23|airHit=40|hitstop=12
 |invul=|hitbox=
}}

Assault_Multi

 |damage=500*4, 1500|cancel=|p1=80*5|p2=95*5
 |level=3*5|attribute=H*4, B|guard=
 |startup=22|active=3,3,3,3(8)4|recovery=24|frameAdv=-11
 |blockstun=16*5|groundHit=17*4, Launch|airHit=60*5|hitstop=1/+0/-1, 11
 |invul=|hitbox=
}}

Assault_Mid_EX

 |damage=1980|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=20|active=3|recovery=32787|frameAdv=-32771
 |blockstun=18|groundHit=23|airHit=40|hitstop=12
 |invul=|hitbox=
}}

Rekkouzan_Low

 |damage=2000|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=2|recovery=21|frameAdv=-4
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

Rekkouzan_Chage

 |damage=2400|cancel=|p1=80|p2=90
 |level=5|attribute=B|guard=
 |startup=18|active=3(32782)1|recovery=32795|frameAdv=-32769
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

Rekkouzan_Mid

 |damage=1800|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=18|active=3|recovery=12+9L|frameAdv=4
 |blockstun=18|groundHit=23|airHit=40|hitstop=12
 |invul=|hitbox=
}}

Rekkouzan_Multi

 |damage=500*7, 1500|cancel=|p1=80*8|p2=95*8
 |level=3*8|attribute=H*7, B|guard=
 |startup=25|active=3(16)3,3,3,3,3,3(8)4|recovery=24|frameAdv=-11
 |blockstun=16*8|groundHit=17*7, Launch|airHit=60*8|hitstop=1/+0/-1, 11
 |invul=|hitbox=
}}

Rekkouzan_Low_EX

 |damage=2200|cancel=|p1=90|p2=75
 |level=4|attribute=F|guard=
 |startup=9|active=2|recovery=27|frameAdv=-4
 |blockstun=24|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

Rekkouzan_Mid_EX

 |damage=1980|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=14|active=4|recovery=12+6L|frameAdv=3
 |blockstun=18|groundHit=23|airHit=40|hitstop=12
 |invul=|hitbox=
}}

Shiranui_Hagane_236A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 332|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=16-319 All|hitbox=
}}

Shiranui_Hagane_236B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 332|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=16-319 All|hitbox=
}}

Shiranui_Hagane_236EX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 332|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=16-319 All|hitbox=
}}

Shiranui_Hagane_214A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 332|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=16-319 All|hitbox=
}}

Shiranui_Hagane_214B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 332|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=16-319 All|hitbox=
}}

Shiranui_Hagane_214EX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 332|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=16-319 All|hitbox=
}}

CounterA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-25 HB|hitbox=
}}

CounterAExe

 |damage=1500|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=9|active=4|recovery=36|frameAdv=-21
 |blockstun=18|groundHit=Launch|airHit=40|hitstop=12
 |invul=|hitbox=
}}

CounterB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-25 F|hitbox=
}}

CounterBExe

 |damage=1000*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=F, B|guard=
 |startup=9|active=3(4)3|recovery=39|frameAdv=-23
 |blockstun=18*2|groundHit=19, Launch|airHit=40*2|hitstop=12
 |invul=|hitbox=
}}

CounterEx

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-25 HBF|hitbox=
}}

CounterExExe

 |damage=2000|cancel=|p1=80|p2=90
 |level=5|attribute=B|guard=
 |startup=14|active=4|recovery=56|frameAdv=-39
 |blockstun=20|groundHit=Launch|airHit=40|hitstop=13
 |invul=|hitbox=
}}

UltimateAssault

 |damage=1250|cancel=|p1=100|p2=100
 |level=5|attribute=|guard=
 |startup=12+40Flash+1|active=12|recovery=39|frameAdv=-30
 |blockstun=20|groundHit=Launch|airHit=21|hitstop=2
 |invul=1-24 All|hitbox=
}}

UltimateAssault_OD

 |damage=1250|cancel=|p1=100|p2=100
 |level=5|attribute=|guard=
 |startup=12+40Flash+1|active=12|recovery=39|frameAdv=-30
 |blockstun=20|groundHit=Launch|airHit=21|hitstop=2
 |invul=1-24 All|hitbox=
}}

UltimateAirAssault

 |damage=1700*2|cancel=|p1=100*2|p2=100*2
 |level=5*2|attribute=*2|guard=
 |startup=4+40Flash+2|active=3,3|recovery=41|frameAdv=-23
 |blockstun=20*2|groundHit=Stagger 100*2|airHit=100*2|hitstop=1
 |invul=1-12 All|hitbox=
}}

UltimateAirAssault_OD

 |damage=1700*2|cancel=|p1=100*2|p2=100*2
 |level=5*2|attribute=*2|guard=
 |startup=4+40Flash+2|active=3,3|recovery=41|frameAdv=-23
 |blockstun=20*2|groundHit=Stagger 100*2|airHit=100*2|hitstop=1
 |invul=1-12 All|hitbox=
}}

AstralHeat

 |damage=0|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=4+35Flash+7|active=3|recovery=83|frameAdv=-65
 |blockstun=20|groundHit=Stagger 999|airHit=999|hitstop=3
 |invul=1-13 All|hitbox=
}}
