
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=631|active=12|recovery=25|frameAdv=-36
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 17|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=3|active=8|recovery=102|frameAdv=-109
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=1200*3|cancel=|p1=70*3|p2=85*3 (Once)
 |level=4*3|attribute=B*3|guard=
 |startup=65|active=3(9)4(10)5|recovery=28|frameAdv=-14
 |blockstun=18*3|groundHit=Launch*3|airHit=60*3|hitstop=2, 12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=46|active=120|recovery=17last blockstun frame: 76
 |damage=1700*2|cancel=|p1=70*2|p2=85*2
 |level=4*2|attribute=B, |guard=
 |startup=13|active=3|recovery=51|frameAdv=-2
 |blockstun=18*2|groundHit=Launch*2|airHit=60 + Down 24, 40 + Down 24|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=2(2)3|recovery=27|frameAdv=-11
 |blockstun=18|groundHit=Launch|airHit=60 + GBounce|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1+79Flash+0|active=8|recovery=10|frameAdv=-17
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-1 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=0|cancel=|p1=100|p2=100
 |level=|attribute=|guard=
 |startup=55|active=5|recovery=34|frameAdv=-38
 |blockstun=|groundHit=None|airHit=None|hitstop=0
 |invul=1-59 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=0|cancel=|p1=100|p2=100
 |level=|attribute=|guard=
 |startup=55|active=5|recovery=34|frameAdv=-38
 |blockstun=|groundHit=None|airHit=None|hitstop=0
 |invul=1-59 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 164|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=11|active=3|recovery=25|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=2|recovery=23|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1000|cancel=|p1=100|p2=70
 |level=3|attribute=B|guard=
 |startup=11|active=11|recovery=8|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=17|hitstop=7
 |invul=|hitbox=
}}

NmlAtk5AAA_Exe

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 17|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5AAA_Exe2

 |damage=2500|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=10|active=24(2)3|recovery=12|frameAdv=4
 |blockstun=18|groundHit=19|airHit=19|hitstop=15
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=2000|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=19|active=4|recovery=24|frameAdv=-9
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=3|recovery=19|frameAdv=-3
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5BB

 |damage=1000, 2000|cancel=|p1=100*2|p2=80*2
 |level=3, 5|attribute=B*2|guard=
 |startup=11|active=4(16)2,8|recovery=13|frameAdv=0
 |blockstun=16, 20|groundHit=Launch*2|airHit=40*2|hitstop=11, 13
 |invul=|hitbox=
}}

NmlAtk5BB_Exe

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=2|active=2(16)10|recovery=13|frameAdv=-22
 |blockstun=|groundHit=Launch|airHit=40|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5BB_Exe2

 |damage=2500|cancel=|p1=100|p2=80
 |level=5|attribute=|guard=
 |startup=33|active=10|recovery=12|frameAdv=-1
 |blockstun=20|groundHit=21|airHit=21|hitstop=13/+0/-11
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=8|active=2|recovery=14|frameAdv=-2
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1700|cancel=|p1=90|p2=75
 |level=4|attribute=B|guard=
 |startup=1|active=5(8)2|recovery=30|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=6-15 H|hitbox=
}}

NmlAtk2BB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=11|active=29|recovery=5|frameAdv=-33
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

NmlAtk2BB_Exe

 |damage=1000|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=45|recovery=0|frameAdv=-6
 |blockstun=18|groundHit=19|airHit=19|hitstop=12/+20/+20
 |invul=|hitbox=
}}

NmlAtk2BB_Exe3

 |damage=2000|cancel=|p1=100|p2=75
 |level=4|attribute=|guard=
 |startup=1|active=23(7)1|recovery=17|frameAdv=1
 |blockstun=18|groundHit=19|airHit=19|hitstop=12/+0/-11
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=75
 |level=4|attribute=F|guard=
 |startup=11|active=4|recovery=17|frameAdv=-2
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=1|active=10(2)4|recovery=14|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=1|active=3(5)8|recovery=16|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=6|recovery=16|frameAdv=-3
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=2500|cancel=|p1=80|p2=90
 |level=5|attribute=H|guard=
 |startup=13|active=12|recovery=24|frameAdv=-15
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=16|active=5(5)3|recovery=36|frameAdv=-22
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=36|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=0, 2000|cancel=|p1=100*2|p2=50*2 (Once)
 |level=5*2|attribute=*2|guard=
 |startup=4|active=6(22)5,10|recovery=18|frameAdv=-7
 |blockstun=20*2|groundHit=Launch*2|airHit=60 + GBounce + Down 29*2|hitstop=0
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=36|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=0, 2000|cancel=|p1=100*2|p2=50*2 (Once)
 |level=5*2|attribute=*2|guard=
 |startup=4|active=6(22)5,10|recovery=18|frameAdv=-7
 |blockstun=20*2|groundHit=Launch*2|airHit=60 + GBounce + Down 29*2|hitstop=0
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=1500|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=22|active=4(4)35|recovery=6|frameAdv=-22
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=1-25 All|hitbox=
}}

CmnActInvincibleAttack_Exe

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=2|active=34|recovery=6|frameAdv=-39
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActInvincibleAttack_Exe2

 |damage=1500|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=52|active=1|recovery=0|frameAdv=18
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

CmnActInvincibleAttack_Exe4

 |damage=2000|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=29|active=20|recovery=31|frameAdv=-32
 |blockstun=18|groundHit=19|airHit=19|hitstop=20
 |invul=|hitbox=
}}

AssaultA

 |damage=2200|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=2(2)3|recovery=27|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

AssaultB

 |damage=1200*3|cancel=|p1=80*3|p2=85*3 (Once)
 |level=4*3|attribute=B*3|guard=
 |startup=30|active=3(9)4(10)5|recovery=27|frameAdv=-13
 |blockstun=18*3|groundHit=Launch*3|airHit=19*3|hitstop=2, 12
 |invul=|hitbox=
}}

AssaultC

 |damage=1200*4|cancel=|p1=80*4|p2=85*4 (Once)
 |level=4*4|attribute=B*4|guard=
 |startup=15|active=2(12)2(11)2(8)4|recovery=22|frameAdv=-7
 |blockstun=18*4|groundHit=Launch*4|airHit=19 + Down 34*4|hitstop=2, 12
 |invul=|hitbox=
}}

CommandThrowA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=8|active=2|recovery=33|frameAdv=-34
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-9 T|hitbox=
}}

CommandThrowA_Exe

 |damage=500|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=22|active=3|recovery=0|frameAdv=16
 |blockstun=18|groundHit=Launch|airHit=19 + Down 24|hitstop=12
 |invul=|hitbox=
}}

CommandThrowA_Exe3

 |damage=3000*2|cancel=|p1=100*2|p2=50*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=9(45)3(18)6|recovery=15|frameAdv=-2
 |blockstun=18*2|groundHit=Launch*2|airHit=19 + Down 54*2|hitstop=20
 |invul=|hitbox=
}}

CommandThrowB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=13|active=34|recovery=4|frameAdv=-37
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-14 T|hitbox=
}}

CommandThrowB_Exe

 |damage=500|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=40|active=3|recovery=0|frameAdv=16
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

CommandThrowB_Exe3

 |damage=3500*2|cancel=|p1=100*2|p2=50*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=9(45)3(18)6|recovery=15|frameAdv=-2
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=20
 |invul=|hitbox=
}}

CommandThrowC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=13|active=34|recovery=4|frameAdv=-37
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-14 T|hitbox=
}}

CommandThrowC_Exe

 |damage=500|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=40|active=3|recovery=0|frameAdv=16
 |blockstun=18|groundHit=19|airHit=19|hitstop=0
 |invul=|hitbox=
}}

CommandThrowC_Exe3

 |damage=500|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=23|active=3|recovery=0|frameAdv=16
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

CommandThrowC_Exe5

 |damage=500*2|cancel=|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=9(29)3|recovery=0|frameAdv=16
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=8
 |invul=|hitbox=
}}

CommandThrowC_Exe7

 |damage=1000*2|cancel=|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=5(29)3|recovery=0|frameAdv=16
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |invul=|hitbox=
}}

CommandThrowC_Exe9

 |damage=2500*2|cancel=|p1=100*2|p2=50*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=5(45)3(18)6|recovery=15|frameAdv=-2
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=20
 |invul=|hitbox=
}}

AirCommandThrowA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=7|active=29|recovery=4+9L|frameAdv=-32
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

AirCommandThrowA_Exe

Additional Hit (projectile?)
|startup=|active=|recovery=12last blockstun frame: 32837
 |damage=2300|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=32776(2)28|recovery=4|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=19|hitstop=20
 |invul=|hitbox=
}}

AirCommandThrowB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=10|active=29|recovery=4+9L|frameAdv=-32
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

AirCommandThrowB_Exe

Additional Hit (projectile?)
|startup=|active=|recovery=12last blockstun frame: 32837
 |damage=2700|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=32776(2)30|recovery=4|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=19|hitstop=20
 |invul=|hitbox=
}}

AirCommandThrowC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=7|active=17|recovery=4+9L|frameAdv=-20
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

AirCommandThrowC_Exe

Additional Hit (projectile?)
|startup=|active=|recovery=12last blockstun frame: 32809
 |damage=500|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=32779|active=1|recovery=0|frameAdv=18
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

AirCommandThrowC_Exe3

 |damage=2700|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=31|active=20|recovery=31|frameAdv=-32
 |blockstun=18|groundHit=19|airHit=19|hitstop=20
 |invul=|hitbox=
}}

UltimateThrow

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=|guard=
 |startup=13+60Flash+0|active=5|recovery=44|frameAdv=-48
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-17 All|hitbox=
}}

UltimateThrow_TRUE

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=|guard=
 |startup=13+60Flash+0|active=5|recovery=44|frameAdv=-48
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-17 All|hitbox=
}}

UltimateThrowExe

 |damage=2000|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=40|recovery=0|frameAdv=-1
 |blockstun=18|groundHit=19|airHit=19|hitstop=12/+20/+20
 |invul=1-40 All|hitbox=
}}

UltimateThrowExe3

 |damage=2000*2|cancel=|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=11(2)42,1|recovery=0|frameAdv=18
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=0
 |invul=1-56 All|hitbox=
}}

UltimateThrowExe4

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 211|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-211 All|hitbox=
}}

UltimateThrowOD

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=|guard=
 |startup=13+60Flash+0|active=5|recovery=44|frameAdv=-48
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-17 All|hitbox=
}}

UltimateThrowOD_TRUE

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=|guard=
 |startup=13+60Flash+0|active=5|recovery=44|frameAdv=-48
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-17 All|hitbox=
}}

UltimateThrowODExe

 |damage=500|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=40|active=3|recovery=0|frameAdv=16
 |blockstun=18|groundHit=19|airHit=19|hitstop=0
 |invul=|hitbox=
}}

UltimateThrowODExe3

 |damage=500|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=23|active=3|recovery=0|frameAdv=16
 |blockstun=18|groundHit=19|airHit=19|hitstop=0
 |invul=|hitbox=
}}

UltimateThrowODExe5

 |damage=500|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=23|active=3|recovery=0|frameAdv=16
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

UltimateThrowODExe7

 |damage=2000|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=40|recovery=0|frameAdv=-1
 |blockstun=18|groundHit=19|airHit=19|hitstop=12/+20/+20
 |invul=1-40 All|hitbox=
}}

UltimateThrowODExe9

 |damage=2000*2|cancel=|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=11(2)42,1|recovery=0|frameAdv=18
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=0
 |invul=1-56 All|hitbox=
}}

UltimateThrowODExe10

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 211|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-211 All|hitbox=
}}

UltimateRunningThrow

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=|guard=
 |startup=13+60Flash+1|active=6|recovery=10|frameAdv=-15
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-40 All|hitbox=
}}

UltimateRunningThrow_Exe

 |damage=2000*2|cancel=|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=6(4)3|recovery=8|frameAdv=8
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |invul=|hitbox=
}}

UltimateRunningThrow_Exe3

 |damage=5900*2|cancel=|p1=100*2|p2=60*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=6(4)3|recovery=8|frameAdv=8
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=30
 |invul=|hitbox=
}}

UltimateRunningThrowOD

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=|guard=
 |startup=13+60Flash+1|active=6|recovery=10|frameAdv=-15
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-40 All|hitbox=
}}

UltimateRunningThrowOD_Exe

 |damage=2000*2|cancel=|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=6(4)3|recovery=8|frameAdv=8
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |invul=|hitbox=
}}

UltimateRunningThrowOD_Exe3

 |damage=2000*2|cancel=|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=6(4)3|recovery=8|frameAdv=8
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |invul=|hitbox=
}}

UltimateRunningThrowOD_Exe5

 |damage=5500*2|cancel=|p1=100*2|p2=60*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=6(4)3|recovery=8|frameAdv=8
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=30
 |invul=|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=13+72Flash+0|active=4(20)3(5)13(11)13|recovery=0last blockstun frame: 85
 |damage=|cancel=|p1=|p2=
 |level=|attribute=*2|guard=
 |startup=13+72Flash+0|active=5|recovery=41|frameAdv=-45
 |blockstun=|groundHit=None*2|airHit=None*2|hitstop=None
 |invul=1-17 All|hitbox=
}}

AstralHeatExe

Additional Hit (projectile?)
|startup=|active=|recovery=18last blockstun frame: 450
Additional Hit (projectile?)
|startup=96|active=336|recovery=0last blockstun frame: 450
 |damage=20000*2, 37000|cancel=|p1=100*3|p2=90*3
 |level=5*3|attribute=*3|guard=
 |startup=96|active=308,1|recovery=171|frameAdv=-151
 |blockstun=20*3|groundHit=None, Launch*2|airHit=None, 9999 + Down 1013*2|hitstop=None, 13
 |invul=1-575 All|hitbox=
}}
