CmnActChangePartnerQuickOut
Total: 21
	duration on block: 21
CmnActChangePartnerDD
Total: 1+93Flash+0
	duration on block: 20
	1--73 All
ChangePartnerDD_Exe
	70 3 48
	duration on block: 144
	98 5 32790 blockstun: 124
	last blockstun: 124 diff: -20
	1-71 All
	damage: 500, 1500	P1: 100	P2: 100, 60 (Once)
ChangePartnerDDOD_Exe
	70 3 48
	duration on block: 144
	98 5 32790 blockstun: 124
	last blockstun: 124 diff: -20
	1-71 All
	damage: 500, 1500	P1: 100	P2: 100, 60 (Once)
NmlAtk5A
Total: 28
	duration on block: 28
NmlAtk5A2nd
	11 5 12
	duration on block: 37
	last blockstun: 37 diff: 0
	damage: 1500	P1: 100	P2: 80
NmlAtk5A3rd
	18 6 26
	duration on block: 61
	last blockstun: 50 diff: -11
	damage: 2000	P1: 100	P2: 90
NmlAtk5A4th
Total: 52
	duration on block: 52
NmlAtk4A
	7 3 17
	duration on block: 35
	last blockstun: 29 diff: -6
	damage: 1000	P1: 100	P2: 75
NmlAtk4A2nd
	11 3 17
	duration on block: 43
	last blockstun: 40 diff: -3
	damage: 1500	P1: 100	P2: 80
NmlAtk4A3rd
	16 3 25
	duration on block: 54
	last blockstun: 45 diff: -9
	damage: 1500	P1: 100	P2: 85
NmlAtk4A3rd_Exe
	28 5(21)8 38
	duration on block: 116
	last blockstun: 89 diff: -27
	damage: 0, 1500	P1: 100	P2: 100, 85
NmlAtk4A4th
Total: 61
	duration on block: 61
NmlAtk5B
Total: 51
	duration on block: 51
NmlAtk5B2nd
Total: 52
	duration on block: 52
NmlAtk2A
	9 3 12
	duration on block: 33
	last blockstun: 33 diff: 0
	damage: 1500	P1: 90	P2: 80
NmlAtk2B
	19 3 31
	duration on block: 63
	last blockstun: 48 diff: -15
	9-20 H
	damage: 1700	P1: 90	P2: 85
NmlAtk2C
	14 10 36
	duration on block: 70
	last blockstun: 43 diff: -27
	damage: 1700	P1: 90	P2: 85
NmlAtkAIR5A
	11 3 11
	duration on block: 34
	last blockstun: 37 diff: 3
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5A2nd
	14 4 9
	duration on block: 37
	last blockstun: 43 diff: 6
	damage: 1700	P1: 100	P2: 85
NmlAtkAIR5B
	17 3 19
	duration on block: 49
	last blockstun: 46 diff: -3
	damage: 1700	P1: 100	P2: 85
NmlAtkAIR5C
Total: 66+8L
	duration on block: 66
	18-31 B
CmnActCrushAttack
	23 3 24
	duration on block: 59
	last blockstun: 49 diff: -10
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	21 3 23
	duration on block: 45
	last blockstun: 20 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	30 3 42
	duration on block: 73
	last blockstun: 49 diff: -24
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	21 3 23
	duration on block: 45
	last blockstun: 20 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	8 4,4(12)6 40
	duration on block: 82
	last blockstun: 57 diff: -25
	damage: 0*2, 2000	P1: 100	P2: 100*2, 50
CmnActInvincibleAttack
	14 19 34
	duration on block: 77
	last blockstun: 43 diff: -34
	1-31 Guard All Guard
	damage: 2200	P1: 80	P2: 60
BusterAttackA
	32782 32767,6 19
	duration on block: 65585
	last blockstun: 65584 diff: -1
	damage: 1300*2	P1: 80	P2: 85 (Once)
BusterAttackB
	32787 32767,6 7
	duration on block: 65564
	last blockstun: 65552 diff: -12
	damage: 0*2	P1: 100	P2: 100
BusterAttackEX
	32787 32767,6 7
	duration on block: 65564
	last blockstun: 65552 diff: -12
	damage: 0*2	P1: 100	P2: 100
AirBusterAttackA
	32785 32767,6 17
	duration on block: 65586
	last blockstun: 65588 diff: 2
	damage: 1300*2	P1: 80	P2: 85 (Once)
AirBusterAttackB
	32792 32767,6 13
	duration on block: 65589
	last blockstun: 65595 diff: 6
	damage: 1500*2	P1: 80	P2: 85 (Once)
AirBusterAttackEX
	32792 32767,6 13
	duration on block: 65589
	last blockstun: 65595 diff: 6
	damage: 1700*2	P1: 80	P2: 85 (Once)
Oiuchi
	65551 6 13
	duration on block: 65575
	last blockstun: 65573 diff: -2
	damage: 1200	P1: 80	P2: 80
KushizashiA
	8 4 31
	duration on block: 41
	last blockstun: 7 diff: -34
	damage: 0	P1: 100	P2: 100
KushizashiEX
	13 4 31
	duration on block: 46
	last blockstun: 12 diff: -34
	damage: 0	P1: 100	P2: 100
Kushizashi_Exe
Total: 198
	duration on block: 198
TsukameB
Total: 49
	duration on block: 49
TaetemiyagareA
Total: 45
	duration on block: 45
TaetemiyagareA_Exe
	74 8(5)8(36)5 51
	duration on block: 194
	last blockstun: 159 diff: -35
	damage: 600*2, 1600	P1: 100	P2: 100*2, 50
TaetemiyagareB
Total: 51
	duration on block: 51
TaetemiyagareB_Exe
	78 8(5)8(8)8(5)8(36)5 51
	duration on block: 223
	last blockstun: 188 diff: -35
	damage: 600*4, 1600	P1: 100	P2: 100*4, 50
TaetemiyagareEX
Total: 40
	duration on block: 40
TaetemiyagareEX_Exe
	93 13 51
	duration on block: 155
	last blockstun: 92 diff: -63
	damage: 0	P1: 100	P2: 100
KenkaSappou
	4+59Flash+7 3 48
	duration on block: 144
	4+59Flash+35 5 32790 blockstun: 124
	last blockstun: 124 diff: -20
	1-12 All
	damage: 1500*2	P1: 100	P2: 100, 60 (Once)
KenkaSappou_OD
	4+59Flash+7 3 48
	duration on block: 144
	4+59Flash+35 5 32790 blockstun: 124
	last blockstun: 124 diff: -20
	1-12 All
	damage: 1500*2	P1: 100	P2: 100, 60 (Once)
Kurokoge
	6+102Flash+0 10 44
	duration on block: 159
	last blockstun: 106 diff: -53
	1-8 All
	damage: 0	P1: 80	P2: 100
Kurokoge_OD
	6+102Flash+0 10 44
	duration on block: 159
	last blockstun: 106 diff: -53
	1-8 All
	damage: 0	P1: 80	P2: 100
Kurokoge_Exe
Total: 394
	duration on block: 394
	  32837 blockstun: 0
AstralHeat
	10+50Flash+11 3 45
	duration on block: 117
	last blockstun: 70 diff: -47
	1-27 All
	damage: 0	P1: 100	P2: 100
IchigekiExe
Total: 33487
	duration on block: 33487
	  131272 blockstun: 0
