CmnActChangePartnerIn
|startup=26|active=22|recovery=12|frameAdv=-33
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|startup=1|active=3|recovery=26|frameAdv=-28
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|startup=92|active=5|recovery=31
|startup=80|active=10|recovery=0|blockstun=92
|startup=92|active=4|recovery=1|blockstun=126|frameAdv=-1
|damage=0, 1700, 0|p1=100, 70, 100|p2=100, 85, 100
|hitstun=0, 19, 0|airHitstun=0, , 80, , 0|level=040
CmnActChangePartnerAssistAtk_B
|recovery=Total: 93
|startup=49|active=10|recovery=0|blockstun=49
|startup=58|active=4|recovery=1|blockstun=92|frameAdv=-1
|damage=0, 1700|p1=100, 70|p2=100, 85
|hitstun=0, 19|airHitstun=0, , 80|level=04
CmnActChangePartnerAssistAtk_D
|startup=17|active=9|recovery=19|frameAdv=-9
|damage=2000|p1=70|p2=85
|hitstun=26|airHitstun=50|level=4
CmnActChangePartnerDD
|recovery=Total: 1+68Flash+0
	1--48 All
ChangePartnerDD_Exe
|startup=44|active=9|recovery=42|frameAdv=-32
	1-52 All
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=80|level=4
ChangePartnerDDOD_Exe
|startup=44|active=9|recovery=42|frameAdv=-32
	1-52 All
|damage=2500|p1=100|p2=100
|hitstun=19|airHitstun=80|level=4
CmnActChangePartnerBurst
|recovery=Total: 160
NmlAtk5A
|startup=15|active=4|recovery=18|frameAdv=-3
|damage=1700|p1=100|p2=80
|hitstun=21|airHitstun=23|level=4
NmlAtk5A2nd
|startup=5|active=54|recovery=27|frameAdv=-62
	16-58 Guard HBP Guard
|damage=1700|p1=90|p2=80
|hitstun=21|airHitstun=0|level=0
NmlAtk5A3rd
|startup=15|active=14|recovery=30|frameAdv=-23
|damage=2000|p1=100|p2=85
|hitstun=21|airHitstun=0|level=0
NmlAtk5A4th
|startup=24|active=2|recovery=33|frameAdv=-14
|damage=2000|p1=80|p2=85
|hitstun=21|airHitstun=60|level=5
NmlAtk4A
|startup=8|active=3|recovery=11|frameAdv=0
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk4A2nd
|startup=10|active=3|recovery=14|frameAdv=-3
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk4A3rd
|startup=5|active=12|recovery=19|frameAdv=-9
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk2A
|startup=13|active=2|recovery=29|frameAdv=-12
	9-12 H
|damage=1700|p1=90|p2=75
|hitstun=19|airHitstun=25|level=4
NmlAtk5B
|startup=61|active=4|recovery=19|frameAdv=-4
	1-8 Guard P Guard
	9-55 Guard HBP Guard
	56-65 Guard P Guard
|damage=2500|p1=80|p2=85
|hitstun=21|airHitstun=40|level=4
NmlAtk5B2nd
|startup=19|active=6|recovery=30
|startup=|active=|recovery=15|blockstun=49
|startup=|active=|recovery=15|blockstun=49
|startup=|active=|recovery=15|blockstun=49
|startup=|active=|recovery=15|blockstun=49
|startup=|active=|recovery=15|blockstun=49
|startup=|active=|recovery=15|blockstun=49
|startup=|active=|recovery=15|blockstun=49
|startup=19|active=1|recovery=32|blockstun=49|frameAdv=-17
	1-18 Guard HBP Guard
|damage=1700, 0|p1=90, 100|p2=85, 100
|hitstun=19, 0|airHitstun=19, , 0|level=40
NmlAtk2B
|startup=20|active=12|recovery=22|frameAdv=-13
|damage=2000|p1=80|p2=90
|hitstun=21|airHitstun=0|level=0
NmlAtk2C
|startup=13|active=3|recovery=22|frameAdv=-6
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=30|level=4
NmlAtkAIR5A
|startup=7|active=16|recovery=20|frameAdv=-19
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5A2nd
|startup=13|active=5|recovery=12|frameAdv=2
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=22|level=4
NmlAtkAIR5B
|startup=10|active=16|recovery=18+7L|frameAdv=-13
|damage=2000|p1=100|p2=90
|hitstun=25|airHitstun=0|level=0
NmlAtkAIR5C
|startup=15|active=3|recovery=16+3L|frameAdv=0
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
AirAssaultExe
|startup=23|active=10|recovery=34|frameAdv=-25
	1-32 All
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=69|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=53|active=5|recovery=15|frameAdv=-1
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=100|level=4
NmlAtkBackThrow
|startup=69|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=31|active=3|recovery=23|frameAdv=-7
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=100|level=4
Oiuchi
|startup=7|active=19|recovery=9|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Oiuchi_Throw
|startup=7|active=19|recovery=9|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
OiuchiExe
|recovery=Total: 94
|startup=|active=|recovery=4|blockstun=0
AntiAir_A
|startup=16|active=4|recovery=19|frameAdv=-22
|damage=0|p1=90|p2=100
|hitstun=0|airHitstun=0|level=0
AntiAir_AExe
|startup=17|active=2|recovery=35|frameAdv=-18
|damage=3500|p1=100|p2=60
|hitstun=19|airHitstun=62|level=4
AntiAir_B
|startup=44|active=4|recovery=19|frameAdv=-22
|damage=0|p1=90|p2=100
|hitstun=0|airHitstun=0|level=0
AntiAir_BExe
|startup=17|active=2|recovery=14|frameAdv=3
|damage=3500|p1=100|p2=60
|hitstun=19|airHitstun=62|level=4
Shot
|startup=12|active=5|recovery=31
|startup=4|active=10|recovery=0|blockstun=12
|startup=12|active=4|recovery=1|blockstun=46|frameAdv=-1
|damage=0, 1700, 0|p1=100|p2=100, 85, 100
|hitstun=0, 19, 0|airHitstun=0, , 80, , 0|level=040
CommandThrow
|startup=6|active=2|recovery=33|frameAdv=-34
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrowB2
|startup=30|active=4|recovery=30|frameAdv=-33
	6-29 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrowB2_Exe
|startup=1|active=4(29)13,26|recovery=4|frameAdv=-29
|damage=0, 800|p1=100|p2=100
|hitstun=0|airHitstun=200|level=0
CommandThrowEX
|startup=6|active=10|recovery=33|frameAdv=-42
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrowC_A
|startup=6|active=3|recovery=41+12L|frameAdv=-43
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrowC_B
|startup=23|active=10|recovery=42+12L|frameAdv=-51
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrowC_C
|startup=6|active=11|recovery=41+12L|frameAdv=-51
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActInvincibleAttack
|startup=16|active=5|recovery=46
|startup=16|active=6(2)3(2)3(2)3|recovery=0|blockstun=46
|startup=33|active=6(2)3(2)3(2)3|recovery=0|blockstun=51|frameAdv=-27
	1-20 Guard All Guard
|damage=0, 2760, 0|p1=100|p2=100, 85, 100
|hitstun=0, 19, 0|airHitstun=0, , 70, , 0|level=040
MTH
|startup=7+38Flash+6|active=6,4,2,2,2,2,2,17,42|recovery=33
|startup=7+38Flash+28|active=43|recovery=0|blockstun=134|frameAdv=-56
	1-34 Guard All Guard
|damage=250*8, 0, 4200|p1=80*8, 100*2|p2=100*9, 60
|hitstun=19*8, 0, 19|airHitstun=60*8, , 0, , 80|level=4*804
MTH_OD
|startup=7+38Flash+6|active=6,4,2,2,2,2,2,17,37|recovery=33
|startup=7+38Flash+28|active=43|recovery=0|blockstun=134|frameAdv=-51
	1-34 Guard All Guard
|damage=250*8, 0, 4200|p1=80*8, 100*2|p2=100*9, 60
|hitstun=19*8, 0, 19|airHitstun=60*8, , 0, , 80|level=4*804
GETB
|startup=10+28Flash+0|active=12|recovery=41|frameAdv=-52
	1-11 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
GETB_TRUE
|startup=10+29Flash+0|active=12|recovery=41|frameAdv=-52
	1-10 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
GETB_OD
|startup=10+28Flash+0|active=12|recovery=41|frameAdv=-52
	1-11 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
GETB_OD_TRUE
|startup=10+28Flash+0|active=12|recovery=41|frameAdv=-52
	1-11 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Air_GETB
|startup=6+28Flash+0|active=18|recovery=41+12L|frameAdv=-58
	1-5 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Air_GETB_TRUE
|startup=6+28Flash+0|active=18|recovery=41+12L|frameAdv=-58
	1-5 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Air_GETBExe
|startup=15|active=3(22)11|recovery=24|frameAdv=-18
	49-74 All
|damage=1500*2|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
Air_GETBExe2
|startup=5|active=4|recovery=41|frameAdv=-44
	1-6 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Air_GETBExe3
|startup=52|active=6|recovery=67|frameAdv=-72
	1-124 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=1000|level=0
Air_GETB_OD
|startup=6+28Flash+0|active=18|recovery=41+12L|frameAdv=-58
	1-5 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Air_GETB_OD_TRUE
|startup=6+28Flash+0|active=18|recovery=41+12L|frameAdv=-58
	1-5 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Air_GETBExeOD
|startup=15|active=3(22)11|recovery=24|frameAdv=-18
	49-74 All
|damage=1500*2|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
Air_GETBExe2OD
|startup=5|active=12|recovery=41|frameAdv=-52
	1-6 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Air_GETBExe3OD
|startup=52|active=6|recovery=67|frameAdv=-72
	1-124 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=1000|level=0
AstralHeat
|startup=5+50Flash+23|active=4|recovery=76|frameAdv=-59
	1-15 All
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=21|level=5
