NmlAtk5A
|startup=6|active=3|recovery=14|frameAdv=-3
|damage=1200|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
AN_NmlAtk5A_2nd
|startup=11|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
AN_NmlAtk5A_3rd
|startup=15|active=6|recovery=30|frameAdv=-17
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
AN_NmlAtk5A_4th
|startup=13|active=18|recovery=28|frameAdv=-27
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=40|level=4
NmlAtk5B
|startup=10|active=6|recovery=18|frameAdv=-7
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
AN_NmlAtk5B_2nd
|startup=13|active=4|recovery=24|frameAdv=-9
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
AN_NmlAtk5B_3rd
|startup=15|active=3|recovery=39|frameAdv=-23
|damage=1700|p1=100|p2=75
|hitstun=19|airHitstun=24|level=4
NmlAtk2A
|startup=7|active=2|recovery=12|frameAdv=-2
|damage=1000|p1=90|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk2B
|startup=11|active=4|recovery=25|frameAdv=-12
	8-14 H
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk2C
|startup=13|active=3|recovery=18|frameAdv=-2
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=30|level=4
NmlAtkAIR5A
|startup=9|active=3|recovery=15|frameAdv=-1
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=19|level=3
NmlAtkAIR2A
|startup=7|active=2(5)2|recovery=13|frameAdv=-1
|damage=1000*2|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtkAIR5B
|startup=11|active=5|recovery=18|frameAdv=-6
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=19|level=3
NmlAtkAIR5C
|startup=18|active=3|recovery=34|frameAdv=-18
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
NmlAtkThrow
|startup=49|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=32|active=4|recovery=32791|frameAdv=-32776
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
NmlAtkBackThrow
|startup=49|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=4|active=1(28)4|recovery=32791|frameAdv=-32776
|damage=0, 2000|p1=100|p2=50, 85 (Once)
|hitstun=60, 19|airHitstun=60, , 19|level=04
CmnActInvincibleAttack
|startup=13|active=2,2,2|recovery=47|frameAdv=-30
	1-18 All
|damage=1250*3|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=60|level=4
SpDash_Front
|startup=9|active=3|recovery=23|frameAdv=-25
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
SpDash_Back
|startup=9|active=3|recovery=32789|frameAdv=-32791
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
SpDash_AntiAir
|startup=8|active=3|recovery=20|frameAdv=-22
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
AirSpDash_Front
|startup=9|active=3|recovery=20|frameAdv=-22
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
AirSpDash_Back
|startup=7|active=3|recovery=26|frameAdv=-28
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
AirSpDash_AntiLand
|startup=10|active=3|recovery=21|frameAdv=-23
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
AttackAndShotA
|startup=13|active=4|recovery=51
|startup=41|active=60|recovery=0|blockstun=71|frameAdv=-8
|damage=1700, 1500|p1=100|p2=85
|hitstun=19|airHitstun=30|level=4
AttackAndShotB
|startup=13|active=6|recovery=81
|startup=49|active=60|recovery=0|blockstun=79
|startup=70|active=60|recovery=0|blockstun=100|frameAdv=-11
|damage=1000, 1500*2|p1=100|p2=85
|hitstun=19|airHitstun=0, , 30*2|level=04*2
AttackAndShotEx
|startup=13|active=4|recovery=114
|startup=41|active=60|recovery=0|blockstun=71
|startup=62|active=60|recovery=0|blockstun=92
|startup=83|active=60|recovery=0|blockstun=113
|startup=104|active=60|recovery=0|blockstun=134|frameAdv=-8
|damage=1700, 1500*4|p1=100|p2=85
|hitstun=19|airHitstun=30|level=4
AirRolling_A
|startup=16|active=4,4,4,4|recovery=32803|frameAdv=-32788
|damage=200*3, 1300|p1=80*3, 100|p2=80*4
|hitstun=17*3, 19|airHitstun=30*3, , 0|level=3*30
AirRolling_B
|startup=16|active=4,4,4,4|recovery=32803|frameAdv=-32788
|damage=220*3, 1300|p1=80*3, 100|p2=80*4
|hitstun=17*3, 19|airHitstun=30*3, , 0|level=3*30
AirRolling_Ex
|startup=16|active=4,4,4,4|recovery=32803
|startup=62|active=64|recovery=0|blockstun=92|frameAdv=-32760
|damage=280*3, 1300, 1000|p1=80*3, 100*2|p2=80*4, 85
|hitstun=17*3, 19*2|airHitstun=30*3, , 0, , 36|level=3*304
Shot
|recovery=Total: 54
|startup=11|active=60|recovery=0|blockstun=38|frameAdv=-16
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=30|level=3
MultiAssault
|startup=7|active=4(8)3(18)2,2,2,2|recovery=32791|frameAdv=-32769
|damage=800*2, 400*4|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
UltimateAssault
|recovery=Total: 5+72Flash+69
	1-28 All
UltimateAssaultOD
|recovery=Total: 5+72Flash+69
	1-28 All
UltimateDance
|startup=13+60Flash+2|active=6(3)3(6)3(7)3(7)3(7)3(20)5|recovery=30|frameAdv=-16
	1-20 All
	63-120 All
|damage=1200*6, 2000|p1=100|p2=60 (Once)
|hitstun=19|airHitstun=90|level=4
UltimateDanceOD
|startup=13+60Flash+2|active=6(3)3(6)3(7)3(7)3(7)3(7)3(7)3(7)3(7)3(7)3(7)3(20)5|recovery=30|frameAdv=-16
	1-20 All
	123-180 All
|damage=1200*2, 800*10, 2000|p1=100|p2=60 (Once)
|hitstun=19|airHitstun=90|level=4
AstralHeat
|startup=1+60Flash+15|active=32767|recovery=72|frameAdv=-32818
	1-32782 All
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=9999|level=5
CmnActChangePartnerAppeal
|recovery=Total: 68
CmnActChangePartnerAppealAir
|recovery=Total: 25
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerIn
|startup=35|active=32767|recovery=25|frameAdv=-32791
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 54
|startup=11|active=60|recovery=0|blockstun=38|frameAdv=-16
|damage=1500|p1=70|p2=80
|hitstun=17|airHitstun=30|level=3
CmnActChangePartnerAssistAtk_B
|startup=10|active=3|recovery=39|frameAdv=-23
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=50|level=4
CmnActChangePartnerAssistAtk_D
|startup=13|active=18|recovery=28|frameAdv=-27
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerDD
|recovery=Total: 1+109Flash+0
	1--89 All
AN_CmnActChangePartnerDDExe
|recovery=Total: 132
	1-96 All
AN_CmnActChangePartnerDDODExe
|recovery=Total: 132
	1-96 All
CmnActChangePartnerBurst
|startup=149|active=3|recovery=38|frameAdv=-40
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActCrushAttack
|startup=26|active=3|recovery=29|frameAdv=-15
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
