
NmlAtk5A

 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=1|active=25|recovery=0|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=600*3|cancel=|p1=100*3|p2=80*3 (Once)
 |level=3*3|attribute=B*3|guard=
 |startup=1|active=14,2(2)27|recovery=0|frameAdv=-10
 |blockstun=16*3|groundHit=17*3|airHit=22*3|hitstop=2, 11
 |invul=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=1|active=40|recovery=0|frameAdv=-21
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

AN_NmlAtk5A_4th

Additional Hit (projectile?)
|startup=52|active=12|recovery=0last blockstun frame: 72
 |damage=800*5, 800|cancel=|p1=100*5, 100|p2=85*5, 85
 |level=4*5, 4|attribute=B*5, , B|guard=
 |startup=1|active=9,6,17,4,5,7|recovery=24|frameAdv=-12
 |blockstun=18*5, 18|groundHit=Launch*5, None, Launch|airHit=60*5, None, 60|hitstop=2, None, 2
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=1|active=34|recovery=0|frameAdv=-17
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5B_2nd

 |damage=350*7|cancel=|p1=100*7|p2=85*7 (Once)
 |level=4*7|attribute=B*7|guard=
 |startup=1|active=10(3)3,3,3,3,3,3(3)20|recovery=0|frameAdv=-1
 |blockstun=18*7|groundHit=19*7|airHit=19*7|hitstop=4
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=1|active=25|recovery=0|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2A_Renda

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=1|active=25|recovery=0|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=600*3|cancel=|p1=100*3|p2=80*3 (Once)
 |level=3*3|attribute=B*3|guard=
 |startup=1|active=13,2(2)27|recovery=0|frameAdv=-10
 |blockstun=16*3|groundHit=17*3|airHit=20*3|hitstop=2, 11
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1100*2|cancel=|p1=90*2|p2=75*2 (Once)
 |level=4*2|attribute=F*2|guard=
 |startup=1|active=22,31|recovery=0|frameAdv=-12
 |blockstun=18*2|groundHit=Launch*2|airHit=30*2|hitstop=8
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=1|active=32|recovery=0|frameAdv=-15
 |blockstun=16|groundHit=17|airHit=19|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtkAIR5A2nd

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=1|active=34|recovery=0|frameAdv=-17
 |blockstun=16|groundHit=17|airHit=19|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=500*6|cancel=|p1=80*6|p2=80*6 (Once)
 |level=3*6|attribute=H*6|guard=
 |startup=1|active=9(3)2,2,2,2,2(2)6|recovery=0|frameAdv=11
 |blockstun=16*6|groundHit=17*6|airHit=19*6|hitstop=4
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=750*7|cancel=|p1=80*7|p2=70*7 (Once)
 |level=3*7|attribute=H*7|guard=
 |startup=1|active=19,2,2,2,2,4,22|recovery=0|frameAdv=-5
 |blockstun=16*7|groundHit=22*7|airHit=30 + Down 24*7|hitstop=4
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=1|active=65|recovery=0|frameAdv=-48
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1|active=65|recovery=0|frameAdv=-64
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=3|active=44|recovery=0|frameAdv=-25
 |blockstun=18|groundHit=Launch|airHit=60 + Down 24|hitstop=1
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1|active=65|recovery=0|frameAdv=-64
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=3|active=44|recovery=0|frameAdv=-25
 |blockstun=18|groundHit=Launch|airHit=60 + Down 24|hitstop=1
 |invul=|hitbox=
}}

BeamA

Additional Hit (projectile?)
|startup=13|active=4,10|recovery=17last blockstun frame: 55
 |damage=2000*3|cancel=|p1=80, 100*2|p2=85*3
 |level=5*3|attribute=B, *2|guard=
 |startup=1|active=33(1)32|recovery=0|frameAdv=-11
 |blockstun=20*3|groundHit=None, Launch*2|airHit=None, 60*2|hitstop=None, 9
 |invul=|hitbox=
}}

BeamB

Additional Hit (projectile?)
|startup=13|active=4,10|recovery=17last blockstun frame: 55
 |damage=2000*3|cancel=|p1=80, 100*2|p2=85*3
 |level=5*3|attribute=B, *2|guard=
 |startup=1|active=27(1)32|recovery=0|frameAdv=-5
 |blockstun=20*3|groundHit=None, Launch*2|airHit=None, 60*2|hitstop=None, 9
 |invul=|hitbox=
}}

Beam_Ex

Additional Hit (projectile?)
|startup=13|active=4,20|recovery=6last blockstun frame: 55
 |damage=2500*3|cancel=|p1=80, 100*2|p2=85*3
 |level=5*3|attribute=B, *2|guard=
 |startup=1|active=27(1)15|recovery=0|frameAdv=12
 |blockstun=20*3|groundHit=None, Launch*2|airHit=None, 60*2|hitstop=None, 9
 |invul=|hitbox=
}}

AirBeamA

Additional Hit (projectile?)
|startup=10|active=4,10|recovery=15last blockstun frame: 52
 |damage=2000*3|cancel=|p1=80, 100*2|p2=85*3
 |level=5*3|attribute=H, *2|guard=
 |startup=1|active=24(1)33|recovery=0+4L|frameAdv=-6
 |blockstun=20*3|groundHit=None, Launch*2|airHit=None, 60*2|hitstop=None, 9
 |invul=|hitbox=
}}

AirBeamB

Additional Hit (projectile?)
|startup=10|active=4,10|recovery=15last blockstun frame: 52
 |damage=2000*3|cancel=|p1=80, 100*2|p2=85*3
 |level=5*3|attribute=H, *2|guard=
 |startup=1|active=24(1)33|recovery=0+4L|frameAdv=-6
 |blockstun=20*3|groundHit=None, Launch*2|airHit=None, 60*2|hitstop=None, 9
 |invul=|hitbox=
}}

AirBeam_Ex

Additional Hit (projectile?)
|startup=10|active=4,20|recovery=6last blockstun frame: 52
 |damage=2500*3|cancel=|p1=80, 100*2|p2=85*3
 |level=5*3|attribute=H, *2|guard=
 |startup=1|active=18(1)23|recovery=0+4L|frameAdv=10
 |blockstun=20*3|groundHit=None, Launch*2|airHit=None, 60*2|hitstop=None, 9
 |invul=|hitbox=
}}

ShotA

Additional Hit (projectile?)
|startup=15|active=70|recovery=0last blockstun frame: 42
 |damage=1500*2|cancel=|p1=80*2|p2=80*2
 |level=3*2|attribute=B, |guard=
 |startup=1|active=49|recovery=0|frameAdv=-7
 |blockstun=16*2|groundHit=None, 24|airHit=None, 30|hitstop=None, 11
 |invul=|hitbox=
}}

ShotB

Additional Hit (projectile?)
|startup=15|active=70|recovery=0last blockstun frame: 42
 |damage=1500*2|cancel=|p1=80*2|p2=80*2
 |level=3*2|attribute=B, |guard=
 |startup=1|active=58|recovery=0|frameAdv=-16
 |blockstun=16*2|groundHit=None, Launch|airHit=None, 30|hitstop=None, 11
 |invul=|hitbox=
}}

EXBit

Additional Hit (projectile?)
|startup=63|active=4,4,4,4(3)3,3|recovery=12last blockstun frame: 111
 |damage=500*6, 1000|cancel=|p1=80*7|p2=80*7 (Once)
 |level=4*7|attribute=B, *6|guard=
 |startup=1|active=23|recovery=0|frameAdv=88
 |blockstun=18*7|groundHit=None, Launch*6|airHit=None, 90*6|hitstop=None, 1/+12, 3
 |invul=|hitbox=
}}

AirShotA

Additional Hit (projectile?)
|startup=13|active=70|recovery=0last blockstun frame: 40
 |damage=1500*2|cancel=|p1=80*2|p2=80*2
 |level=3*2|attribute=H, |guard=
 |startup=1|active=51|recovery=0+4L|frameAdv=-11
 |blockstun=16*2|groundHit=None, 24|airHit=None, 30|hitstop=None, 11
 |invul=|hitbox=
}}

AirShotB

Additional Hit (projectile?)
|startup=13|active=70|recovery=0last blockstun frame: 40
 |damage=1500*2|cancel=|p1=80*2|p2=80*2
 |level=3*2|attribute=H, |guard=
 |startup=1|active=51|recovery=0+4L|frameAdv=-11
 |blockstun=16*2|groundHit=None, 24|airHit=None, 30|hitstop=None, 11
 |invul=|hitbox=
}}

Air_EXBit

Additional Hit (projectile?)
|startup=65|active=4,4,4,4(3)3,3|recovery=12last blockstun frame: 113
 |damage=500*6, 1000|cancel=|p1=80*7|p2=80*7 (Once)
 |level=4*7|attribute=H, *6|guard=
 |startup=1|active=32|recovery=0|frameAdv=81
 |blockstun=18*7|groundHit=None, Launch*6|airHit=None, 90*6|hitstop=None, 1/+12, 3
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=800*6|cancel=|p1=80*6|p2=60*6 (Once)
 |level=4*6|attribute=*6|guard=
 |startup=1|active=5(3)3,2,1,1,1,50|recovery=0|frameAdv=-31
 |blockstun=18*6|groundHit=Launch*6|airHit=80*6|hitstop=10, 3
 |invul=1-19 All|hitbox=
}}

AntiAir2nd

 |damage=1300|cancel=|p1=48|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=65|recovery=0|frameAdv=-46
 |blockstun=18|groundHit=Launch|airHit=42 + Down 34|hitstop=12
 |invul=|hitbox=
}}

UltimateShot

Additional Hit (projectile?)
|startup=4+51Flash+13|active=6,6,6,6,6|recovery=24last blockstun frame: 130
 |damage=500*6|cancel=|p1=100*6|p2=60*6 (Once)
 |level=4*6|attribute=*6|guard=
 |startup=4+51Flash+0|active=24(103)19|recovery=0|frameAdv=-16
 |blockstun=18*6|groundHit=None, Launch*5|airHit=None, 60 + Down 24*5|hitstop=None, 4
 |invul=1-20 All|hitbox=
}}

UltimateShot_OD

Additional Hit (projectile?)
|startup=4+51Flash+13|active=6,6,6,6,6|recovery=24last blockstun frame: 130
 |damage=500*6|cancel=|p1=100*6|p2=60*6 (Once)
 |level=4*6|attribute=*6|guard=
 |startup=4+51Flash+0|active=24(103)19|recovery=0|frameAdv=-16
 |blockstun=18*6|groundHit=None, Launch*5|airHit=None, 60 + Down 24*5|hitstop=None, 4
 |invul=1-20 All|hitbox=
}}

UltimateAssault

 |damage=950*18|cancel=|p1=100*18|p2=60*18 (Once)
 |level=4*18|attribute=*5, H*7, B*6|guard=
 |startup=4+40Flash+0|active=48,6,2,2,18,4,4,4,4,4,4,11,6,2,2,2,2,44|recovery=0|frameAdv=-25
 |blockstun=18*18|groundHit=Launch*18|airHit=60 + Down 14*18|hitstop=12, 4, 12, 4
 |invul=1-20 All|hitbox=
}}

UltimateAssault_OD

 |damage=950*18, 2600|cancel=|p1=100*19|p2=60*19 (Once)
 |level=4*19|attribute=*5, H*7, B*6, H|guard=
 |startup=4+40Flash+0|active=48,6,2,2,18,4,4,4,4,4,4,11,6,2,2,2,2,18,56|recovery=0|frameAdv=-37
 |blockstun=18*19|groundHit=Launch*19|airHit=42 + Down 39*19|hitstop=12, 4, 12, 4, 16
 |invul=1-20 All|hitbox=
}}

AirUltimateShot

Additional Hit (projectile?)
|startup=|active=|recovery=4+51Flash+996last blockstun frame: 116
Additional Hit (projectile?)
|startup=4+51Flash+13|active=6,6,6,6,6|recovery=24last blockstun frame: 130
 |damage=500*6|cancel=|p1=100*6|p2=60*6 (Once)
 |level=4*6|attribute=*6|guard=
 |startup=4+51Flash+0|active=24(91)45|recovery=0|frameAdv=-30
 |blockstun=18*6|groundHit=None, Launch*5|airHit=None, 60 + Down 24*5|hitstop=None, 4
 |invul=1-20 All|hitbox=
}}

AirUltimateShot_OD

Additional Hit (projectile?)
|startup=|active=|recovery=4+51Flash+996last blockstun frame: 116
Additional Hit (projectile?)
|startup=4+51Flash+13|active=6,6,6,6,6|recovery=24last blockstun frame: 130
 |damage=500*6|cancel=|p1=100*6|p2=60*6 (Once)
 |level=4*6|attribute=*6|guard=
 |startup=4+51Flash+0|active=24(91)45|recovery=0|frameAdv=-30
 |blockstun=18*6|groundHit=None, Launch*5|airHit=None, 60 + Down 24*5|hitstop=None, 4
 |invul=1-20 All|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=4+80Flash+0|active=62|recovery=0last blockstun frame: 165
 |damage=5300, |cancel=|p1=100, |p2=90, 
 |level=5, |attribute=H, |guard=
 |startup=4+80Flash+0|active=80(9)13(3)23|recovery=0|frameAdv=-2
 |blockstun=20, |groundHit=Launch, None|airHit=999, None|hitstop=13, None
 |invul=1-22 All|hitbox=
}}

CmnActChangePartnerAppeal

 |damage=|cancel=|p1=|p2=
 |level=|attribute=B|guard=
 |startup=1|active=28(4)8(3)3|recovery=0|frameAdv=-2
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=1|active=26|recovery=0|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1|active=60|recovery=0|frameAdv=-59
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=633|active=10(3)22|recovery=0|frameAdv=-21
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1|active=29|recovery=0|frameAdv=-28
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1|active=18|recovery=0|frameAdv=-17
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=3|active=10|recovery=100|frameAdv=-109
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=39|active=5,5,5,5,5,5,5,5,5,5,5,5|recovery=0last blockstun frame: 170
 |damage=900*13|cancel=|p1=80*13|p2=80*13 (Once)
 |level=3*13|attribute=B, *12|guard=
 |startup=1|active=73|recovery=0|frameAdv=97
 |blockstun=16*13|groundHit=None, 24*12|airHit=None, 30*12|hitstop=None, 5
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=13|active=4,10|recovery=17last blockstun frame: 55
 |damage=2000*3|cancel=|p1=80, 70*2|p2=85*3
 |level=5*3|attribute=B, *2|guard=
 |startup=1|active=27(1)36|recovery=0|frameAdv=-9
 |blockstun=20*3|groundHit=None, Launch*2|airHit=None, 60*2|hitstop=None, 9
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=500*6|cancel=|p1=70*6|p2=85*6 (Once)
 |level=4*6|attribute=B*6|guard=
 |startup=1|active=10(3)3,3,3,1,2(3)26|recovery=0|frameAdv=-7
 |blockstun=18*6|groundHit=Launch*6|airHit=60*6|hitstop=4
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1+92Flash+0|active=8|recovery=10|frameAdv=-17
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=131|active=44|recovery=0|frameAdv=-43
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

DebugSkill

Additional Hit (projectile?)
|startup=|active=|recovery=1051last blockstun frame: 1
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1|active=24|recovery=0|frameAdv=-23
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}
