
NmlAtk5A

 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=7|active=4|recovery=14|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=1300|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=2|recovery=18|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=950*2|cancel=|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=B*2|guard=
 |startup=10|active=2,4|recovery=21|frameAdv=-8
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=7
 |invul=|hitbox=
}}

AN_NmlAtk5A_4th

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 49|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=700*2|cancel=|p1=100*2|p2=75*2 (Once)
 |level=2*2|attribute=B*2|guard=
 |startup=5|active=1(6)4|recovery=12|frameAdv=-2
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=6, 10
 |invul=|hitbox=
}}

AN_NmlAtk4A_2nd

 |damage=800*2|cancel=|p1=100*2|p2=75*2 (Once)
 |level=2*2|attribute=B*2|guard=
 |startup=7|active=1(6)4|recovery=16|frameAdv=-6
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=6, 10
 |invul=|hitbox=
}}

AN_NmlAtk4A_3rd

 |damage=1000*2|cancel=|p1=100*2|p2=70*2 (Once)
 |level=3*2|attribute=B*2|guard=
 |startup=7|active=4(10)2|recovery=23|frameAdv=-8
 |blockstun=16*2|groundHit=17*2|airHit=17, 30|hitstop=6, 13
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=6|recovery=26|frameAdv=-15
 |blockstun=16|groundHit=17|airHit=24|hitstop=11
 |invul=11-18 H|hitbox=
}}

AN_NmlAtk5B_2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=4|recovery=22|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=24|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5B_3rd

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=21|active=5|recovery=25|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=F|guard=
 |startup=6|active=2|recovery=13|frameAdv=-3
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2A_Renda

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=F|guard=
 |startup=6|active=2|recovery=13|frameAdv=-3
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=8|active=2|recovery=20|frameAdv=-8
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=75
 |level=4|attribute=F|guard=
 |startup=12|active=6|recovery=24|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=26|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=4|recovery=15|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A_2nd

 |damage=1200|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=2|recovery=18|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1600|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=12|active=4|recovery=17|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=13|active=12|recovery=12|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=30|hitstop=11
 |invul=|hitbox=
}}

NmlAtk3C

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=6-19 All|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=37|frameAdv=-23
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=41|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=200, 1800|cancel=|p1=100*2|p2=50*2 (Once)
 |level=1, 4|attribute=*2|guard=
 |startup=7|active=8(30)1|recovery=29|frameAdv=-11
 |blockstun=11, 18|groundHit=Launch*2|airHit=40*2|hitstop=9, 12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=41|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=200, 1800|cancel=|p1=100*2|p2=50*2 (Once)
 |level=1, 4|attribute=*2|guard=
 |startup=7|active=8(30)1|recovery=29|frameAdv=-11
 |blockstun=11, 18|groundHit=Launch*2|airHit=40*2|hitstop=9, 12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=500*9|cancel=|p1=100*9|p2=80*9 (Once)
 |level=3*9|attribute=*9|guard=
 |startup=10|active=3(2)3,3(10)2,1,3(12)1,1,7|recovery=51|frameAdv=-41
 |blockstun=16*9|groundHit=Launch*9|airHit=60*9|hitstop=3, 1, 10, 1, 15
 |invul=1-20 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=550*8|cancel=|p1=100*8|p2=80*8 (Once)
 |level=3*8|attribute=*8|guard=
 |startup=10|active=4,3(10)2,1,3(12)1,1,7|recovery=41|frameAdv=-31
 |blockstun=16*8|groundHit=Launch*8|airHit=39*8|hitstop=3, 1, 10, 1, 15
 |invul=1-16 All|hitbox=
}}

Shot_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 49|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Shot_B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 47|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

ShotDashCancel

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 25|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Assault_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=5-13 HBP|hitbox=
}}

Assault_A_Hasei

 |damage=1000|cancel=|p1=80|p2=80 (Once)
 |level=3|attribute=B|guard=
 |startup=9|active=3|recovery=25|frameAdv=-11
 |blockstun=16|groundHit=Launch|airHit=60|hitstop=11
 |invul=|hitbox=
}}

Assault_B

 |damage=1000*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=B*2|guard=
 |startup=32789|active=1,1|recovery=21|frameAdv=-3
 |blockstun=18*2|groundHit=Launch*2|airHit=60*2|hitstop=1, 12
 |invul=|hitbox=
}}

AirShot_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShot_B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 65|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Shot_EX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 47|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Assault_EX

 |damage=1000*4|cancel=|p1=80*4|p2=85*4 (Once)
 |level=4*4|attribute=B*4|guard=
 |startup=32788|active=1,1,2,2|recovery=19|frameAdv=-2
 |blockstun=18*4|groundHit=Launch*4|airHit=60*4|hitstop=1, 12
 |invul=|hitbox=
}}

AirShot_EX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

UltimateRush

 |damage=360*9|cancel=|p1=100*9|p2=98*9
 |level=4*9|attribute=*9|guard=
 |startup=1+60Flash+11|active=7,7(8)4,4(6)4,4(8)7,12(19)4(56)4|recovery=50|frameAdv=-35
 |blockstun=18*9|groundHit=Launch*9|airHit=100*9|hitstop=0/+5/+5, 0
 |invul=106-1 All|hitbox=
}}

UltimateRushOD

 |damage=340*15|cancel=|p1=100*15|p2=98*15
 |level=4*15|attribute=*15|guard=
 |startup=1+60Flash+11|active=7,7(10)4,4(8)4,4(8)4,4(8)4,4(8)4,4(8)7,12(19)4(66)4|recovery=50|frameAdv=-35
 |blockstun=18*15|groundHit=Launch*15|airHit=100*15|hitstop=0/+5/+5, 0
 |invul=158-1 All|hitbox=
}}

UltimateRanbu

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=6+60Flash+6|active=4|recovery=25|frameAdv=-10
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=1-15 All|hitbox=
}}

UltimateRanbu_Exe

 |damage=790*11|cancel=|p1=100*11|p2=100*11
 |level=4*11|attribute=*11|guard=
 |startup=16|active=4(10)2(9)4(13)4(14)6(5)1,1,1,1,1,6|recovery=31|frameAdv=-18
 |blockstun=18*11|groundHit=Launch*11|airHit=60*11|hitstop=4, 1/+0/+20, 1
 |invul=1-128 All|hitbox=
}}

UltimateRanbuOD

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=6+60Flash+6|active=4|recovery=25|frameAdv=-10
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=1-15 All|hitbox=
}}

UltimateRanbuOD_Exe

 |damage=870*13|cancel=|p1=100*13|p2=100*13
 |level=4*13|attribute=*13|guard=
 |startup=17|active=4(13)4(10)2(9)4(14)4(13)4(15)6(5)1,1,1,1,1,6|recovery=31|frameAdv=-18
 |blockstun=18*13|groundHit=Launch*13|airHit=60*13|hitstop=4, 1/+0/+20, 1
 |invul=1-165 All|hitbox=
}}

AstralHeat

 |damage=2000|cancel=|p1=100|p2=75
 |level=2|attribute=|guard=
 |startup=4+90Flash+0|active=125|recovery=24|frameAdv=-135
 |blockstun=13|groundHit=Launch|airHit=300|hitstop=0
 |invul=1-35 All|hitbox=
}}

CmnActChangePartnerAppeal

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 71|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 26|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=635|active=6|recovery=25|frameAdv=-30
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 19|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 75|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1500*2|cancel=|p1=70*2|p2=80*2 (Once)
 |level=3*2|attribute=B*2|guard=
 |startup=10|active=3(3)2|recovery=34|frameAdv=-19
 |blockstun=16*2|groundHit=Launch*2|airHit=60*2|hitstop=7
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=800*3|cancel=|p1=70*3|p2=80*3 (Once)
 |level=3*3|attribute=B*3|guard=
 |startup=16|active=1,1,2|recovery=25|frameAdv=-10
 |blockstun=16*3|groundHit=Launch*3|airHit=50*3|hitstop=2, 7
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+96Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

AN_CmnActChangePartnerDDExe

 |damage=150*8, 170|cancel=|p1=100*9|p2=100*9
 |level=4*9|attribute=*9|guard=
 |startup=72|active=7,7(8)4,4(6)4,4(8)7,12(19)4(56)4|recovery=50|frameAdv=-35
 |blockstun=18*9|groundHit=Launch*9|airHit=100*9|hitstop=0/+5/+5, 0
 |invul=166-165 All|hitbox=
}}

AN_CmnActChangePartnerDDODExe

 |damage=100*15|cancel=|p1=100*15|p2=100*15
 |level=4*15|attribute=*15|guard=
 |startup=72|active=7,7(10)4,4(8)4,4(8)4,4(8)4,4(8)4,4(8)7,12(19)4(66)4|recovery=57|frameAdv=-42
 |blockstun=18*15|groundHit=Launch*15|airHit=100*15|hitstop=0/+5/+5, 0
 |invul=218-217 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=135|active=6|recovery=31|frameAdv=-36
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}
