NmlAtk5A
	1 25 0
	duration on block: 35
	last blockstun: 24 diff: -11
	damage: 1000	P1: 100	P2: 75
AN_NmlAtk5A_2nd
	4 14,2(2)27 0
	duration on block: 60
	last blockstun: 50 diff: -10
	damage: 600*3	P1: 100	P2: 80 (Once)
AN_NmlAtk5A_3rd
	1 38 0
	duration on block: 50
	last blockstun: 31 diff: -19
	damage: 1700	P1: 100	P2: 85
AN_NmlAtk5A_4th
	6 9,6,17,4,5,31 0
	duration on block: 84
	52 12 0 blockstun: 72
	last blockstun: 72 diff: -12
	damage: 800*6, 0	P1: 100	P2: 85*6, 100
NmlAtk5B
	1 34 0
	duration on block: 45
	last blockstun: 28 diff: -17
	damage: 1500	P1: 100	P2: 80
AN_NmlAtk5B_2nd
	10 10(3)3,3,3,3,3,3(3)20 0
	duration on block: 86
	last blockstun: 85 diff: -1
	damage: 350*7	P1: 100	P2: 85 (Once)
NmlAtk2A
	1 25 0
	duration on block: 35
	last blockstun: 24 diff: -11
	damage: 1000	P1: 90	P2: 75
NmlAtk2A_Renda
	1 25 0
	duration on block: 35
	last blockstun: 24 diff: -11
	damage: 1000	P1: 90	P2: 75
NmlAtk2B
	4 13,2(2)27 0
	duration on block: 59
	last blockstun: 49 diff: -10
	damage: 600*3	P1: 100	P2: 80 (Once)
NmlAtk2C
	2 22,31 0
	duration on block: 69
	last blockstun: 57 diff: -12
	damage: 1100*2	P1: 90	P2: 75 (Once)
NmlAtkAIR5A
	1 32 0
	duration on block: 43
	last blockstun: 28 diff: -15
	damage: 1500	P1: 100	P2: 80
AN_NmlAtkAIR5A2nd
	1 34 0
	duration on block: 45
	last blockstun: 28 diff: -17
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5B
	9 9(3)2,2,2,2,2(2)6 0
	duration on block: 58
	last blockstun: 69 diff: 11
	damage: 500*6	P1: 100	P2: 80 (Once)
NmlAtkAIR5C
	7 19,2,2,2,2,4,22 0
	duration on block: 81
	last blockstun: 76 diff: -5
	damage: 750*7	P1: 80	P2: 70 (Once)
CmnActCrushAttack
	1 65 0
	duration on block: 76
	last blockstun: 28 diff: -48
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	1 65 0
	duration on block: 65
	last blockstun: 1 diff: -64
	damage: 0	P1: 100	P2: 100
ThrowExe
	3 44 0
	duration on block: 47
	last blockstun: 22 diff: -25
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	1 65 0
	duration on block: 65
	last blockstun: 1 diff: -64
	damage: 0	P1: 100	P2: 100
BackThrowExe
	3 44 0
	duration on block: 47
	last blockstun: 22 diff: -25
	damage: 2000	P1: 100	P2: 50
BeamA
	3 33(1)32 0
	duration on block: 66
	15 4,10 17 blockstun: 55
	last blockstun: 55 diff: -11
	damage: 0, 2000*2	P1: 100	P2: 100, 85
BeamB
	3 27(1)32 0
	duration on block: 60
	15 4,10 17 blockstun: 55
	last blockstun: 55 diff: -5
	damage: 0, 2000*2	P1: 100	P2: 100, 85
Beam_Ex
	3 27(1)15 0
	duration on block: 43
	15 4,20 6 blockstun: 55
	last blockstun: 55 diff: 12
	damage: 0, 2000*2	P1: 100	P2: 100, 85
AirBeamA
	3 24(1)33 0+4L
	duration on block: 58
	12 4,10 15 blockstun: 52
	last blockstun: 52 diff: -6
	damage: 0, 2000*2	P1: 100	P2: 100, 85
AirBeamB
	3 24(1)33 0+4L
	duration on block: 58
	12 4,10 15 blockstun: 52
	last blockstun: 52 diff: -6
	damage: 0, 2000*2	P1: 100	P2: 100, 85
AirBeam_Ex
	3 18(1)23 0+4L
	duration on block: 42
	12 4,20 6 blockstun: 52
	last blockstun: 52 diff: 10
	damage: 0, 2000*2	P1: 100	P2: 100, 85
ShotA
	1 49 0
	duration on block: 49
	15 70 0 blockstun: 42
	last blockstun: 42 diff: -7
	damage: 0, 1500	P1: 100, 80	P2: 100, 80
ShotB
	1 58 0
	duration on block: 58
	15 70 0 blockstun: 42
	last blockstun: 42 diff: -16
	damage: 0, 1500	P1: 100, 80	P2: 100, 80
BigShot
	1 65 0
	duration on block: 65
	42 5,5,5,5,5,5,5,5,5,5,5,5 0 blockstun: 234
	last blockstun: 234 diff: 169
	damage: 0, 1500*12	P1: 100, 80*12	P2: 100, 80*12
AirShotA
	1 51 0+4L
	duration on block: 51
	13 70 0 blockstun: 40
	last blockstun: 40 diff: -11
	damage: 0, 1500	P1: 100, 80	P2: 100, 80
AirShotB
	1 51 0+4L
	duration on block: 51
	13 70 0 blockstun: 40
	last blockstun: 40 diff: -11
	damage: 0, 1500	P1: 100, 80	P2: 100, 80
AirBigShot
	1 76 0+4L
	duration on block: 76
	43 10,10,10,10,10,10 0 blockstun: 170
	last blockstun: 170 diff: 94
	damage: 0, 1500*6	P1: 100, 80*6	P2: 100, 80*6
CmnActInvincibleAttack
	8 5(3)3,2,1,1,1,50 0
	duration on block: 108
	last blockstun: 77 diff: -31
	1-19 All
	damage: 800*6	P1: 80	P2: 60 (Once)
AntiAir2nd
	1 65 0
	duration on block: 77
	last blockstun: 31 diff: -46
	damage: 1300	P1: 48	P2: 100
UltimateShot
	4+51Flash+0 24(103)19 0
	duration on block: 146
	last blockstun: 128 diff: -18
	1-20 All
	damage: 0	P1: 100	P2: 100
UltimateShot_OD
	4+51Flash+0 24(103)19 0
	duration on block: 146
	last blockstun: 128 diff: -18
	1-20 All
	damage: 0	P1: 100	P2: 100
UltimateAssault
	4+40Flash+0 48,6,2,2,18,4,4,4,4,4,4,11,6,2,2,2,2,44 0
	duration on block: 265
	last blockstun: 240 diff: -25
	1-20 All
	damage: 950*18	P1: 100	P2: 60 (Once)
UltimateAssault_OD
	4+40Flash+0 48,6,2,2,18,4,4,4,4,4,4,11,6,2,2,2,2,18,56 0
	duration on block: 311
	last blockstun: 274 diff: -37
	1-20 All
	damage: 950*18, 2600	P1: 100	P2: 60 (Once)
AirUltimateShot
	4+51Flash+0 24(91)45 0
	duration on block: 160
	  4+51Flash+996 blockstun: 116
	last blockstun: 116 diff: -44
	1-20 All
	damage: 0	P1: 100	P2: 100
AirUltimateShot_OD
	4+51Flash+0 24(91)45 0
	duration on block: 160
	  4+51Flash+996 blockstun: 116
	last blockstun: 116 diff: -44
	1-20 All
	damage: 0	P1: 100	P2: 100
AstralHeat
	4+80Flash+0 80(9)13(3)23 0
	duration on block: 167
	4+80Flash+0 62 0 blockstun: 165
	last blockstun: 165 diff: -2
	1-22 All
	damage: 5300, 0	P1: 100	P2: 90, 100
CmnActChangePartnerQuickOut
	1 18 0
	duration on block: 18
	last blockstun: 1 diff: -17
	damage: 0	P1: 100	P2: 100
CmnActChangePartnerDD
	1+92Flash+0 8 10
	duration on block: 20
	last blockstun: 3 diff: -17
	1--72 All
	damage: 0	P1: 100	P2: 100
