NmlAtk5A
	11 3 22
	duration on block: 34
	last blockstun: 10 diff: -24
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5A_2nd
	13 4 24
	duration on block: 39
	last blockstun: 12 diff: -27
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5A_3rd
	14 3,3,4,5 17
	duration on block: 41
	last blockstun: 20 diff: -21
	damage: 0*4	P1: 100	P2: 100
AN_NmlAtk5A_4th
	11 3 27
	duration on block: 51
	last blockstun: 40 diff: -11
	damage: 1700	P1: 100	P2: 85
NmlAtk2A
	9 3 16
	duration on block: 26
	last blockstun: 8 diff: -18
	damage: 0	P1: 100	P2: 100
NmlAtk5B
	14 2 31
	duration on block: 45
	last blockstun: 13 diff: -32
	damage: 0	P1: 100	P2: 100
AtkB_2nd
	8 2 31
	duration on block: 39
	last blockstun: 7 diff: -32
	damage: 0	P1: 100	P2: 100
NmlAtk2B
	14 2 31
	duration on block: 45
	last blockstun: 13 diff: -32
	damage: 0	P1: 100	P2: 100
AtkB_Finish
	15 3,3(6)6 21
	duration on block: 55
	9 20 0 blockstun: 49
	last blockstun: 49 diff: -6
	damage: 0, 1600*2	P1: 100	P2: 100, 90 (Once)
NmlAtk2C
	14 8,2 28
	duration on block: 49
	last blockstun: 20 diff: -29
	damage: 0*2	P1: 100	P2: 100
NmlAtkAIR5A
	12 2 22
	duration on block: 45
	last blockstun: 38 diff: -7
	damage: 1550	P1: 100	P2: 80
NmlAtkAIR5A_2nd
	9 2 20
	duration on block: 40
	last blockstun: 35 diff: -5
	damage: 1550	P1: 100	P2: 80
NmlAtkAIR5B
	15 3 22
	duration on block: 46
	15 4 3 blockstun: 38
	last blockstun: 38 diff: -8
	damage: 0, 1600	P1: 100	P2: 100, 80
AN_NmlAtkAIR5B_2nd
	8 3 22
	duration on block: 39
	8 4 3 blockstun: 31
	last blockstun: 31 diff: -8
	damage: 1600, 0	P1: 100	P2: 80, 100
AN_NmlAtkAIR5B_3rd
	13 10 46
	duration on block: 69
	18 20 0 blockstun: 34
	last blockstun: 34 diff: -35
	damage: 2300, 0	P1: 100	P2: 90, 100
NmlAtkAIR5C
	11 14 0
	duration on block: 35
	last blockstun: 38 diff: 3
	damage: 1500	P1: 100	P2: 80
NmlAtkThrow
	31 3 23
	duration on block: 55
	last blockstun: 30 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	53 7 26
	duration on block: 96
	last blockstun: 82 diff: -14
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	31 3 23
	duration on block: 55
	last blockstun: 30 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	53 7 26
	duration on block: 96
	last blockstun: 82 diff: -14
	damage: 2000	P1: 100	P2: 50
CmnActCrushAttack
	27 3 46
	duration on block: 85
	last blockstun: 53 diff: -32
	damage: 0	P1: 100	P2: 100
CmnActInvincibleAttack
	17 5 89
	duration on block: 121
	40 5,5,5 4 blockstun: 69
	last blockstun: 69 diff: -52
	1-27 All
	damage: 1000, 600*3	P1: 100, 80*3	P2: 85, 60*3 (Once)
CmnActInvincibleAttackAir
	18 5 58
	duration on block: 91
	41 5,5,5 4 blockstun: 67
	last blockstun: 67 diff: -24
	1-28 All
	damage: 1000, 900*3	P1: 100, 80*3	P2: 85, 60*3 (Once)
SlashA
	18 2 39
	duration on block: 57
	16 15 1 blockstun: 17
	last blockstun: 17 diff: -40
	damage: 0*2	P1: 100	P2: 100
SlashB
	18 2 39
	duration on block: 57
	16 15 1 blockstun: 17
	last blockstun: 17 diff: -40
	12-18 H
	damage: 0*2	P1: 100	P2: 100
SlashC
	18 2 39
	duration on block: 57
	16 15 1 blockstun: 17
	last blockstun: 17 diff: -40
	damage: 0*2	P1: 100	P2: 100
AirSlashA
	14 6 46
	duration on block: 65
	last blockstun: 41 diff: -24
	damage: 1300	P1: 60	P2: 90
AirSlashB
	14 6 46
	duration on block: 65
	last blockstun: 41 diff: -24
	damage: 1300	P1: 60	P2: 90
AirSlashC
	14 6 46
	duration on block: 65
	last blockstun: 41 diff: -24
	damage: 1300	P1: 60	P2: 90
ShukuchiA
Total: 43
	duration on block: 43
	24-43 All
ShukuchiB
Total: 39
	duration on block: 39
	24-39 All
ShukuchiC
Total: 39
	duration on block: 39
	24-39 All
AirShukuchiA
Total: 40
	duration on block: 40
	25-40 All
AirShukuchiB
Total: 40
	duration on block: 40
	25-40 All
AirShukuchiC
Total: 40
	duration on block: 40
	25-40 All
UltimateSlash
	16+20Flash+24 3(6)8(6)2 106
	duration on block: 185
	last blockstun: 78 diff: -107
	1-40 All
	damage: 0*2	P1: 100	P2: 100
UltimateSlashExe
	8 4(56)47(6)3(36)30 33
	duration on block: 273
	49 9 9 blockstun: 231
	58 59 2 blockstun: 231
	last blockstun: 231 diff: -42
	damage: 0*3, 6500	P1: 100	P2: 100
UltimateSlashOD
	16+20Flash+24 3(6)8(6)2 102
	duration on block: 181
	last blockstun: 78 diff: -103
	1-161 All
	damage: 0*2	P1: 100	P2: 100
UltimateSlashODExe
	8 4(46)47(6)3(36)34 52
	duration on block: 286
	39 9 9 blockstun: 221
	48 59 2 blockstun: 221
	last blockstun: 221 diff: -65
	damage: 2200, 0*2, 2200	P1: 100	P2: 100
UltimateRush
	54+35Flash+33 1,1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)2(6)18 30
	duration on block: 179
	54+35Flash+5 15 1 blockstun: 132
	54+35Flash+14 2 3 blockstun: 132
	54+35Flash+26 2 3 blockstun: 132
	54+35Flash+33 2 3 blockstun: 132
	54+35Flash+38 2 3 blockstun: 132
	last blockstun: 132 diff: -47
	1-61 All
	damage: 0*17	P1: 100	P2: 100
UltimateRushOD
	54+35Flash+56 1,1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(26)3,3,3,3(6)16 29
	duration on block: 234
	54+35Flash+5 15 1 blockstun: 190
	54+35Flash+14 2 3 blockstun: 190
	54+35Flash+26 2 3 blockstun: 190
	54+35Flash+33 2 3 blockstun: 190
	54+35Flash+44 2 3 blockstun: 190
	54+35Flash+51 2 3 blockstun: 190
	54+35Flash+57 2 3 blockstun: 190
	54+35Flash+84 20 1 blockstun: 190
	54+35Flash+92 20 1 blockstun: 190
	last blockstun: 190 diff: -44
	1-61 All
	damage: 0*32	P1: 100	P2: 100
UltimateAirRush
	54+36Flash+0 2(40)5,1,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,2(11)17(33)14 61
	duration on block: 261
	54+36Flash+13 2 3 blockstun: 187
	54+36Flash+25 2 3 blockstun: 187
	54+36Flash+32 2 3 blockstun: 187
	54+36Flash+37 2 3 blockstun: 187
	last blockstun: 187 diff: -74
	1-60 All
	damage: 0*17	P1: 100	P2: 100
UltimateAirRushOD
	54+36Flash+6 2(40)5,1,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)6(15)4,3,3,3,3(6)16(24)18 38
	duration on block: 284
	54+36Flash+13 2 3 blockstun: 229
	54+36Flash+25 2 3 blockstun: 229
	54+36Flash+32 2 3 blockstun: 229
	54+36Flash+38 2 3 blockstun: 229
	54+36Flash+44 2 3 blockstun: 229
	54+36Flash+50 2 3 blockstun: 229
	54+36Flash+56 2 3 blockstun: 229
	54+36Flash+82 20 1 blockstun: 229
	54+36Flash+90 20 1 blockstun: 229
	last blockstun: 229 diff: -55
	1-60 All
	damage: 0*33	P1: 100	P2: 100
AstralHeat
	1+75Flash+0 30(55)6 70
	duration on block: 173
	1+75Flash+0 42(3)16 0 blockstun: 118
	last blockstun: 118 diff: -55
	1-22 All
	damage: 0*2	P1: 100	P2: 90, 100
CmnActChangePartnerQuickOut
Total: 21
	duration on block: 21
CmnActChangePartnerDD
Total: 1+75Flash+0
	duration on block: 18
	1--57 All
UltimateSlashDDDExe
	8 4(56)47(6)3(36)30 33
	duration on block: 273
	49 9 9 blockstun: 231
	58 59 2 blockstun: 231
	last blockstun: 231 diff: -42
	damage: 0*3, 1500	P1: 100	P2: 100
UltimateSlashODDDDExe
	8 4(46)47(6)3(36)30 52
	duration on block: 282
	39 9 9 blockstun: 221
	48 59 2 blockstun: 221
	last blockstun: 221 diff: -61
	damage: 0*3, 1500	P1: 100	P2: 100
