
CmnActBDash

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 26|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-7 All|hitbox=
}}

CmnActAirFDash

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 9|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActAirBDash

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 38|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=630*3|cancel=|p1=100*3|p2=80*3 (Once)
 |level=3*3|attribute=B*3|guard=
 |startup=7|active=2,2,2|recovery=16|frameAdv=-1
 |blockstun=16*3|groundHit=17*3|airHit=17*3|hitstop=3
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=1300|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=4|recovery=14|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=750*3|cancel=|p1=100*3|p2=75*3 (Once)
 |level=4*3|attribute=B*3|guard=
 |startup=10|active=2,2,2|recovery=17|frameAdv=0
 |blockstun=18*3|groundHit=Launch*3|airHit=30*3|hitstop=4
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=5|active=6|recovery=8|frameAdv=-2
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk4A2nd

 |damage=1300|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=8|active=3|recovery=20|frameAdv=-6
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk4A3rd

 |damage=1700|cancel=|p1=80|p2=75
 |level=4|attribute=H|guard=
 |startup=10|active=3|recovery=30|frameAdv=-14
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtkA4th

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 73|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=6|active=3|recovery=15|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B3rd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 47|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=4|recovery=26|frameAdv=-13
 |blockstun=16|groundHit=17|airHit=20|hitstop=11
 |invul=6-12 H|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=11|active=3|recovery=24|frameAdv=-8
 |blockstun=18|groundHit=Launch|airHit=40|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=4|recovery=10|frameAdv=3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAir5A2nd

 |damage=1000|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=3|recovery=11|frameAdv=3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR2A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 88|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=F|guard=
 |startup=36|active=7|recovery=25|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=30|hitstop=4
 |invul=7-31 All|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=35|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtkThrowExe

 |damage=1000*2|cancel=|p1=100*2|p2=50*2 (Once)
 |level=4*2|attribute=*2|guard=
 |startup=12|active=3(15)14|recovery=16|frameAdv=-11
 |blockstun=18*2|groundHit=Launch, 40|airHit=19*2|hitstop=0
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=35|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtkBackThrowExe

 |damage=1000*2|cancel=|p1=100*2|p2=50*2 (Once)
 |level=4*2|attribute=*2|guard=
 |startup=12|active=3(15)14|recovery=16|frameAdv=-11
 |blockstun=18*2|groundHit=Launch, 40|airHit=19*2|hitstop=0
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-25 All Guard|hitbox=
}}

KakeagariA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

KakeagariB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

KakeagariEX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MoonsaltMoveR

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 56|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-11 All|hitbox=
}}

MoonsaltMoveL

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 56|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-11 All|hitbox=
}}

MoonsaltMove_Ex

 |damage=2000|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=20|active=8|recovery=39|frameAdv=-28
 |blockstun=18|groundHit=19|airHit=32|hitstop=8/+0/+8
 |invul=4-10 All|hitbox=
}}

MoonsaltSlash

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=5|active=8|recovery=36|frameAdv=-25
 |blockstun=18|groundHit=19|airHit=32|hitstop=8/+0/+3
 |invul=|hitbox=
}}

VSlash_R

 |damage=1200*2|cancel=|p1=80*2|p2=85*2
 |level=4*2|attribute=H*2|guard=
 |startup=13|active=19(10)5|recovery=25|frameAdv=-11
 |blockstun=18*2|groundHit=19, Launch|airHit=40, 60|hitstop=6/+0/-1
 |invul=|hitbox=
}}

VSlash_L

 |damage=1200*2|cancel=|p1=80*2|p2=85*2
 |level=4*2|attribute=H*2|guard=
 |startup=13|active=19(10)5|recovery=25|frameAdv=-11
 |blockstun=18*2|groundHit=19, Launch|airHit=40, 60|hitstop=6/+0/-1
 |invul=|hitbox=
}}

UltimateTatsumaki

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 9+53Flash+218|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-17 All|hitbox=
}}

UltimateTatsumakiOD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 9+53Flash+218|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-17 All|hitbox=
}}

UltimateKunai

 |damage=2000|cancel=|p1=100|p2=100
 |level=5|attribute=H|guard=
 |startup=4+39Flash+1|active=15|recovery=38|frameAdv=-32
 |blockstun=20|groundHit=Launch|airHit=120|hitstop=4
 |invul=1-19 All|hitbox=
}}

UltimateKunaiOD

 |damage=2000|cancel=|p1=100|p2=100
 |level=5|attribute=H|guard=
 |startup=4+39Flash+1|active=15|recovery=38|frameAdv=-32
 |blockstun=20|groundHit=Launch|airHit=120|hitstop=4
 |invul=1-19 All|hitbox=
}}

UltimateKunaiExe

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=89+46Flash+0|active=15|recovery=226|frameAdv=-220
 |blockstun=20|groundHit=Launch|airHit=100|hitstop=8/+0/+10
 |invul=1-202 All|hitbox=
}}

UltimateKunaiODExe

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=89+46Flash+0|active=15|recovery=226|frameAdv=-220
 |blockstun=20|groundHit=Launch|airHit=100|hitstop=8/+0/+10
 |invul=1-202 All|hitbox=
}}

AstralHeat

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 4+78Flash+32877|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-32806 All|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 672|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppeal

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 38|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 94|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=10|active=6|recovery=17|frameAdv=-4
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+92Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=147|active=16|recovery=31|frameAdv=-46
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}
