
CmnActChangePartnerAppeal

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 62|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 30|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=631|active=12|recovery=22|frameAdv=-33
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=2500|cancel=|p1=70|p2=90
 |level=5|attribute=B|guard=
 |startup=26|active=8|recovery=14|frameAdv=-1
 |blockstun=20|groundHit=21|airHit=60|hitstop=13
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=2000|cancel=|p1=70|p2=90
 |level=5|attribute=H|guard=
 |startup=26|active=20|recovery=27|frameAdv=-26
 |blockstun=20|groundHit=21|airHit=50 + GBounce + Down 24|hitstop=13
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1000*2, 2000|cancel=|p1=70*3|p2=80*3 (Once)
 |level=3*3|attribute=B*3|guard=
 |startup=32|active=2(6)2(8)4|recovery=36|frameAdv=-28
 |blockstun=11*3|groundHit=Launch*3|airHit=40*3|hitstop=4, 7
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+134Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=121|active=7|recovery=31|frameAdv=-37
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=6|recovery=16|frameAdv=-5
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

Atk5AA

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=8|active=7|recovery=16|frameAdv=-4
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

Atk5AAA

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=7|active=6|recovery=24|frameAdv=-11
 |blockstun=18|groundHit=21|airHit=24|hitstop=12
 |invul=|hitbox=
}}

Atk5AAAA

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=11|active=3|recovery=31|frameAdv=-13
 |blockstun=20|groundHit=21|airHit=60|hitstop=15
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=5|active=2|recovery=33|frameAdv=-23
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

Atk4A2nd

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=5|active=2|recovery=23|frameAdv=-13
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

Atk4A3rd

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=5|active=2|recovery=24|frameAdv=-14
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

Atk4A4th

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=5|active=2|recovery=23|frameAdv=-13
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=11|active=4|recovery=23|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=26|hitstop=11
 |invul=5-14 H|hitbox=
}}

Atk5BB

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=14|active=3|recovery=28|frameAdv=-12
 |blockstun=18|groundHit=21|airHit=27 + Down 24|hitstop=12
 |invul=|hitbox=
}}

Atk5BBB

 |damage=2000|cancel=|p1=100|p2=80
 |level=5|attribute=B|guard=
 |startup=17|active=5|recovery=32|frameAdv=-16
 |blockstun=20|groundHit=21|airHit=28|hitstop=15
 |invul=|hitbox=
}}

NmlAtk5C

 |damage=700|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=8|active=7|recovery=16|frameAdv=-6
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

Atk5C2nd

 |damage=800|cancel=|p1=100|p2=82
 |level=4|attribute=B|guard=
 |startup=7|active=6|recovery=16|frameAdv=-3
 |blockstun=18|groundHit=21|airHit=24|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=F|guard=
 |startup=6|active=3|recovery=34|frameAdv=-25
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

Atk2A2nd

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=F|guard=
 |startup=5|active=3|recovery=22|frameAdv=-13
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

Atk2A3rd

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=F|guard=
 |startup=5|active=3|recovery=22|frameAdv=-13
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

Atk2A4th

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=F|guard=
 |startup=5|active=3|recovery=22|frameAdv=-13
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=9|active=3|recovery=15|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=30|active=4|recovery=12|frameAdv=3
 |blockstun=18|groundHit=Launch|airHit=40|hitstop=12
 |invul=6-23 HB|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=6|recovery=11|frameAdv=0
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AtkAir5A2nd

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=5|active=3|recovery=22|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=11|active=4|recovery=12|frameAdv=3
 |blockstun=18|groundHit=19|airHit=26|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1500|cancel=|p1=80|p2=70
 |level=3|attribute=H|guard=
 |startup=14|active=8|recovery=26|frameAdv=-17
 |blockstun=16|groundHit=Stagger 30|airHit=30|hitstop=11
 |invul=|hitbox=
}}

NmlAtkExcite

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 47|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

DonguriThrow

Additional Hit (projectile?)
|startup=21|active=32827|recovery=0last blockstun frame: 38
 |damage=100|cancel=|p1=100|p2=65
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 82|frameAdv=-44
 |blockstun=9|groundHit=10|airHit=12|hitstop=8
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=26|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=44|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=49|active=4|recovery=21|frameAdv=-6
 |blockstun=18|groundHit=Launch|airHit=42|hitstop=3
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=44|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=129|active=3|recovery=38|frameAdv=-22
 |blockstun=18|groundHit=Launch|airHit=60 + Down 38|hitstop=12/+0/+15
 |invul=|hitbox=
}}

AirThrowExe

 |damage=700|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=18|active=3|recovery=0|frameAdv=16
 |blockstun=18|groundHit=Launch|airHit=60 + Down 44|hitstop=0
 |invul=|hitbox=
}}

AutoBlocking

 |damage=0|cancel=|p1=80|p2=80
 |level=0|attribute=B|guard=
 |startup=9|active=5|recovery=25|frameAdv=-10
 |blockstun=9|groundHit=Launch|airHit=12|hitstop=8/+10
 |invul=1-13 B Guard|hitbox=
}}

Blocking3rd

Additional Hit (projectile?)
|startup=|active=|recovery=151last blockstun frame: 73
 |damage=1600|cancel=|p1=80|p2=90
 |level=5|attribute=B|guard=
 |startup=53|active=8|recovery=45|frameAdv=-32
 |blockstun=20|groundHit=36|airHit=60|hitstop=0
 |invul=1-60 HB|hitbox=
}}

BunshinStepA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 35|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

BunshinStepB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 43+4L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

BunshinStepC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 43+4L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

DashStop

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 11|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

Urmawari

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

DashUpper

 |damage=550|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=12|active=4|recovery=19|frameAdv=-4
 |blockstun=18|groundHit=19|airHit=26|hitstop=12
 |invul=|hitbox=
}}

DashStraight

Additional Hit (projectile?)
|startup=|active=|recovery=151last blockstun frame: 83
 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=33|active=8(4)8|recovery=15|frameAdv=-2
 |blockstun=18|groundHit=27|airHit=40|hitstop=9
 |invul=|hitbox=
}}

DashStraight_EX

Additional Hit (projectile?)
|startup=|active=|recovery=151last blockstun frame: 61
 |damage=2200|cancel=|p1=70|p2=90
 |level=5|attribute=B|guard=
 |startup=32|active=8|recovery=12|frameAdv=1
 |blockstun=20|groundHit=21|airHit=21|hitstop=9
 |invul=|hitbox=
}}

UpperChudan

 |damage=1000|cancel=|p1=80|p2=80
 |level=3|attribute=B|guard=
 |startup=11|active=3|recovery=16|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=40|hitstop=11
 |invul=|hitbox=
}}

UpperGedan

 |damage=1000|cancel=|p1=80|p2=80
 |level=3|attribute=F|guard=
 |startup=11|active=4|recovery=14|frameAdv=-1
 |blockstun=16|groundHit=Launch|airHit=40|hitstop=11
 |invul=|hitbox=
}}

UpperRush1_A

 |damage=500*6, 1500|cancel=|p1=80*7|p2=80*7 (Once)
 |level=3*7|attribute=B*7|guard=
 |startup=9|active=3(6)3(3)2(3)2(3)2(3)2(8)4|recovery=36|frameAdv=-23
 |blockstun=16*7|groundHit=Launch*7|airHit=50*7|hitstop=11, 3, 11
 |invul=|hitbox=
}}

UpperBodyBlow

Additional Hit (projectile?)
|startup=|active=|recovery=151last blockstun frame: 56
 |damage=1700|cancel=|p1=80|p2=75
 |level=4|attribute=B|guard=
 |startup=30|active=3|recovery=38|frameAdv=-22
 |blockstun=18|groundHit=19|airHit=36|hitstop=8/+0/+3
 |invul=|hitbox=
}}

UpperBodyBlow_EX

Additional Hit (projectile?)
|startup=|active=|recovery=151last blockstun frame: 62
 |damage=2200|cancel=|p1=80|p2=80
 |level=5|attribute=B|guard=
 |startup=36|active=3|recovery=11|frameAdv=7
 |blockstun=20|groundHit=21|airHit=21|hitstop=6/+0/+3
 |invul=|hitbox=
}}

CreateEnergyBall

Additional Hit (projectile?)
|startup=12|active=6,6,6,6,6,6,6,6,6,6,6,6|recovery=31last blockstun frame: 96
 |damage=700*12|cancel=|p1=100*12|p2=75*12 (Once)
 |level=2*12|attribute=*12|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=52
 |blockstun=13*12|groundHit=14*12|airHit=14*12|hitstop=0/+5/+5
 |invul=|hitbox=
}}

PunchShot

Additional Hit (projectile?)
|startup=|active=|recovery=151last blockstun frame: 139
 |damage=700|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=46|active=8(6)8(6)3(6)3|recovery=18|frameAdv=0
 |blockstun=18|groundHit=19|airHit=60|hitstop=9
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=1500|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=9|active=4(2)12|recovery=43|frameAdv=-36
 |blockstun=18|groundHit=Launch|airHit=50|hitstop=12
 |invul=1-16 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=1500|cancel=|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=8|active=8|recovery=43|frameAdv=-32
 |blockstun=18|groundHit=Launch|airHit=50|hitstop=12
 |invul=1-9 All|hitbox=
}}

PowerDunk

Additional Hit (projectile?)
|startup=|active=|recovery=151last blockstun frame: 77
 |damage=2000|cancel=|p1=48|p2=100
 |level=4|attribute=H|guard=
 |startup=47|active=6|recovery=45|frameAdv=-32
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

PowerDunk3

Additional Hit (projectile?)
|startup=|active=|recovery=151last blockstun frame: 79
 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=49|active=20|recovery=60|frameAdv=-61
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

SiriusJolt

 |damage=2000|cancel=|p1=90|p2=80
 |level=5|attribute=B|guard=
 |startup=26|active=3|recovery=26|frameAdv=-8
 |blockstun=20|groundHit=Launch|airHit=50|hitstop=22
 |invul=|hitbox=
}}

ShinSyouryu1

Additional Hit (projectile?)
|startup=|active=|recovery=1+42Flash+108last blockstun frame: 182
 |damage=2000|cancel=|p1=100|p2=100
 |level=5|attribute=B|guard=
 |startup=1+42Flash+9|active=4(6)4(6)4|recovery=78|frameAdv=-61
 |blockstun=20|groundHit=21|airHit=21|hitstop=30
 |invul=1-1 All|hitbox=
}}

ShinSyouryu2

Additional Hit (projectile?)
|startup=|active=|recovery=1+43Flash+107last blockstun frame: 195
 |damage=1500|cancel=|p1=100|p2=60
 |level=4|attribute=B|guard=
 |startup=1+43Flash+5|active=4(14)4(14)4|recovery=56|frameAdv=-39
 |blockstun=18|groundHit=19|airHit=19|hitstop=30/+0/+4
 |invul=1-55 All|hitbox=
}}

ShinSyouryu3

Additional Hit (projectile?)
|startup=|active=|recovery=28+50Flash+73last blockstun frame: 363
 |damage=5000, 7900, 4200|cancel=|p1=100*3|p2=100*3
 |level=4, 5*2|attribute=H*3|guard=
 |startup=28+50Flash+118|active=6(15)6(15)6|recovery=28|frameAdv=-13
 |blockstun=18, 20*2|groundHit=19, 21*2|airHit=19, 21*2|hitstop=35
 |invul=1-221 All|hitbox=
}}

ShinSyouryu1_OD

Additional Hit (projectile?)
|startup=|active=|recovery=1+42Flash+108last blockstun frame: 102
 |damage=2000|cancel=|p1=100|p2=100
 |level=5|attribute=B|guard=
 |startup=1+42Flash+9|active=4|recovery=78|frameAdv=-61
 |blockstun=20|groundHit=21|airHit=21|hitstop=30
 |invul=1-1 All|hitbox=
}}

ShinSyouryu2_OD

Additional Hit (projectile?)
|startup=|active=|recovery=1+43Flash+107last blockstun frame: 194
 |damage=30*28, 1200|cancel=|p1=100*29|p2=100*28, 60
 |level=3*28, 5|attribute=B*29|guard=
 |startup=1+43Flash+9|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2(7)4|recovery=56|frameAdv=-39
 |blockstun=16*28, 20|groundHit=17*28, 21|airHit=17*28, 21|hitstop=1/+0/+4, 30/+0/+4
 |invul=1-86 All|hitbox=
}}

ShinSyouryu3_OD

Additional Hit (projectile?)
|startup=|active=|recovery=28+50Flash+73last blockstun frame: 251
 |damage=10500|cancel=|p1=100|p2=100
 |level=5|attribute=H|guard=
 |startup=28+50Flash+118|active=6|recovery=28|frameAdv=-13
 |blockstun=20|groundHit=21|airHit=21|hitstop=35
 |invul=1-179 All|hitbox=
}}

BigPunch

Additional Hit (projectile?)
|startup=|active=|recovery=5+192Flash+0last blockstun frame: 321
Additional Hit (projectile?)
|startup=5+192Flash+0|active=17|recovery=15last blockstun frame: 321
Additional Hit (projectile?)
|startup=5+192Flash+48|active=18|recovery=15last blockstun frame: 321
Additional Hit (projectile?)
|startup=5+192Flash+125|active=18|recovery=15last blockstun frame: 342
 |damage=4500*2, 4800*2|cancel=|p1=100*4|p2=60*4
 |level=4*2, 5*2|attribute=*4|guard=
 |startup=5+192Flash+0|active=3(93)3(74)41|recovery=20|frameAdv=-39
 |blockstun=18*2, 20*2|groundHit=None, Launch*3|airHit=None, 100*3|hitstop=None, 0/+0/+20
 |invul=1-134 All|hitbox=
}}

BigPunch_OD

Additional Hit (projectile?)
|startup=|active=|recovery=5+201Flash+0last blockstun frame: 143
Additional Hit (projectile?)
|startup=5+201Flash+0|active=18|recovery=15last blockstun frame: 164
 |damage=5800*2|cancel=|p1=100*2|p2=60*2
 |level=5*2|attribute=*2|guard=
 |startup=5+201Flash+0|active=41|recovery=20|frameAdv=-39
 |blockstun=20*2|groundHit=None, Launch|airHit=None, 100|hitstop=None, 0/+0/+20
 |invul=1-5 All|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=|active=|recovery=5+90Flash+56last blockstun frame: 0
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 5+90Flash+87|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-5 All|hitbox=
}}

AstralHeatExe

Additional Hit (projectile?)
|startup=151|active=31|recovery=0last blockstun frame: 151
Additional Hit (projectile?)
|startup=190|active=98|recovery=0last blockstun frame: 190
Additional Hit (projectile?)
|startup=370|active=4|recovery=0last blockstun frame: 10370
 |damage=300*34, 11080*2|cancel=|p1=100*34, |p2=80*34, 
 |level=3*34, |attribute=*37|guard=
 |startup=25|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=33835|frameAdv=-23591
 |blockstun=16*34, |groundHit=Launch*34, None*2, Launch|airHit=*34, None*3|hitstop=1, None, 10000
 |invul=|hitbox=
}}
