NmlAtk5A
	10 3 23
	duration on block: 46
	last blockstun: 37 diff: -9
	damage: 1500	P1: 100	P2: 80
NmlAtk5A2nd
Total: 39
	duration on block: 39
NmlAtk5A3rd
Total: 53
	duration on block: 53
NmlAtk5A4th
	24 6 35
	duration on block: 64
	last blockstun: 24 diff: -40
	damage: 2000	P1: 100	P2: 90
NmlAtk4A
	6 3 16
	duration on block: 34
	last blockstun: 29 diff: -5
	damage: 1000	P1: 100	P2: 75
NmlAtk4A2nd
	10 6 39
	duration on block: 65
	last blockstun: 37 diff: -28
	damage: 1500	P1: 100	P2: 80
NmlAtk4A3rd
	8 2 19+9L
	duration on block: 39
	last blockstun: 35 diff: -4
	damage: 1500	P1: 100	P2: 70
NmlAtk4A4th
	14 6 35
	duration on block: 54
	last blockstun: 14 diff: -40
	damage: 2000	P1: 100	P2: 90
NmlAtk5B
	10 6 29
	duration on block: 53
	last blockstun: 35 diff: -18
	damage: 1500	P1: 100	P2: 70
NmlAtk2A
	8 2 11
	duration on block: 29
	last blockstun: 28 diff: -1
	damage: 1000	P1: 90	P2: 70
NmlAtk2B
	11 2 28
	duration on block: 49
	last blockstun: 36 diff: -13
	9-12 H
	damage: 1500	P1: 90	P2: 70
NmlAtk2C
	12 5 16
	duration on block: 37
	last blockstun: 33 diff: -4
	damage: 1500	P1: 90	P2: 80
NmlAtkAIR5A
	9 8 10
	duration on block: 37
	last blockstun: 36 diff: -1
	damage: 1500	P1: 80	P2: 80
AN_NmlAtkAIR5A_2nd
	7 6 14
	duration on block: 37
	last blockstun: 34 diff: -3
	damage: 1200	P1: 80	P2: 80
NmlAtkAIR5B
Total: 35
	duration on block: 35
NmlAtkAIR5C
Total: 54+5L
	duration on block: 54
CmnActCrushAttack
	26 3 32781
	duration on block: 32820
	last blockstun: 53 diff: -32767
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	38 3 23
	duration on block: 63
	last blockstun: 38 diff: -25
	damage: 0	P1: 100	P2: 100
NmlAtkThrowExe
	6 34(3)3 24
	duration on block: 89
	46 1 0 blockstun: 79
	last blockstun: 79 diff: -10
	damage: 0, 2000	P1: 100	P2: 100, 50
NmlAtkBackThrow
	38 3 23
	duration on block: 63
	last blockstun: 38 diff: -25
	damage: 0	P1: 100	P2: 100
NmlAtkBackThrowExe
	6 34(3)3 24
	duration on block: 89
	46 1 0 blockstun: 79
	last blockstun: 79 diff: -10
	damage: 0, 2000	P1: 100	P2: 100, 50
CmnActInvincibleAttack
Total: 93
	duration on block: 93
	1-20 All
MachineGunA
	14 2(2)2(2)2(2)2(2)2(2)3(3)3 23
	duration on block: 65
	14 60 0 blockstun: 40
	16 60 0 blockstun: 40
	last blockstun: 40 diff: -25
	damage: 0, 300*2	P1: 100, 80*2	P2: 100, 90*2
MachineGunB
	26 2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)3(3)6(3)3 23
	duration on block: 126
	26 60 0 blockstun: 101
	28 60 0 blockstun: 101
	last blockstun: 101 diff: -25
	damage: 0, 300*2	P1: 100, 80*2	P2: 100, 90*2
AirMachineGunA
Total: 61+5L
	duration on block: 61
AirMachineGunB
Total: 107
	duration on block: 107
CannonA
Total: 60
	duration on block: 60
	25 14,15 15 blockstun: 40
	last blockstun: 40 diff: -20
	damage: 0*2	P1: 100	P2: 100
CannonB
Total: 57
	duration on block: 57
	37 14,20 10 blockstun: 52
	last blockstun: 52 diff: -5
	damage: 0*2	P1: 100	P2: 100
AirCannonA
Total: 52+5L
	duration on block: 52
	21 37,20 10 blockstun: 59
	last blockstun: 59 diff: 7
	damage: 0*2	P1: 100	P2: 100
AirCannonB
Total: 52+5L
	duration on block: 52
	21 37,20 10 blockstun: 59
	last blockstun: 59 diff: 7
	damage: 0*2	P1: 100	P2: 100
MegidoFire
	13 9,9 33
	duration on block: 77
	last blockstun: 54 diff: -23
	damage: 1200*2	P1: 80	P2: 75
Pandora
Total: 102
	duration on block: 102
	18 80 0 blockstun: 39
	22 80 0 blockstun: 43
	26 80 0 blockstun: 47
	30 80 0 blockstun: 51
	34 80 0 blockstun: 55
	last blockstun: 55 diff: -47
	damage: 900*5	P1: 80	P2: 85
OrgiaDash
Total: 23
	duration on block: 23
AthenaSurfing
Total: 4+58Flash+134
	duration on block: 196
	1-11 All
	12-32 Guard All Guard
AthenaSurfingOD
Total: 4+58Flash+134
	duration on block: 196
	1-11 All
	12-32 Guard All Guard
UltimateAirThrow
	110 3 65
	duration on block: 177
	last blockstun: 110 diff: -67
	1-112 All
	damage: 0	P1: 80	P2: 100
UltimateAirThrow_Exe
Total: 150
	duration on block: 150
	  65534 blockstun: 0
	71 64 0 blockstun: 89
	71 64 0 blockstun: 89
	74 64 0 blockstun: 92
	74 64 0 blockstun: 92
	77 64 0 blockstun: 95
	77 64 0 blockstun: 95
	80 64 0 blockstun: 98
	80 64 0 blockstun: 98
	83 64 0 blockstun: 101
	last blockstun: 101 diff: -49
	damage: 310*9	P1: 100	P2: 100
UltimateAirThrowOD
	111 3 65
	duration on block: 178
	last blockstun: 111 diff: -67
	1-113 All
	damage: 0	P1: 80	P2: 100
UltimateAirThrowOD_Exe
Total: 215
	duration on block: 215
	  65534 blockstun: 0
	71 64 0 blockstun: 89
	71 64 0 blockstun: 89
	74 64 0 blockstun: 92
	74 64 0 blockstun: 92
	77 64 0 blockstun: 95
	77 64 0 blockstun: 95
	80 64 0 blockstun: 98
	80 64 0 blockstun: 98
	83 64 0 blockstun: 101
	last blockstun: 101 diff: -114
	damage: 300*9	P1: 100	P2: 100
AstralHeat
Total: 1+60Flash+95+29L
	duration on block: 156
	  1+60Flash+0 blockstun: 0
	1+60Flash+4 32787 0 blockstun: 81
	1+60Flash+6 32787 0 blockstun: 83
	1+60Flash+8 32787 0 blockstun: 85
	1+60Flash+10 32787 0 blockstun: 87
	1+60Flash+12 32787 0 blockstun: 89
	1+60Flash+14 32787 0 blockstun: 91
	1+60Flash+16 32787 0 blockstun: 93
	1+60Flash+18 32787 0 blockstun: 95
	1+60Flash+20 32787 0 blockstun: 97
	1+60Flash+22 32787 0 blockstun: 99
	1+60Flash+24 32787 0 blockstun: 101
	1+60Flash+26 32787 0 blockstun: 103
	1+60Flash+28 32787 0 blockstun: 105
	1+60Flash+30 32787 0 blockstun: 107
	1+60Flash+32 32787 0 blockstun: 109
	1+60Flash+34 32787 0 blockstun: 111
	1+60Flash+36 32787 0 blockstun: 113
	last blockstun: 113 diff: -43
	1-64 All
	damage: 500*17	P1: 100	P2: 80
CmnActChangePartnerQuickOut
Total: 21
	duration on block: 21
CmnActChangePartnerDD
Total: 1+91Flash+0
	duration on block: 20
	1--71 All
