
CmnActChangePartnerAppeal

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 68|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 26|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=36|active=3|recovery=42|frameAdv=-44
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=28|active=1(15)3|recovery=10last blockstun frame: 76
 |damage=1200*2|p1=70*2|p2=80*2
 |level=3*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 72|frameAdv=4
 |blockstun=16*2|groundHit=17*2|airHit=36*2|hitstop=8
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=13|active=12|recovery=8last blockstun frame: 44
 |damage=1700, 0|p1=70, 100|p2=85, 100
 |level=4, 0|attribute=B, |guard=
 |startup=10|active=3|recovery=38|frameAdv=-22
 |blockstun=18, 0|groundHit=19, 0|airHit=60, 0|hitstop=16, 0
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1500|p1=70|p2=80
 |level=3|attribute=B|guard=
 |startup=16|active=12|recovery=27|frameAdv=-22
 |blockstun=16|groundHit=17|airHit=26|hitstop=11
 |inv=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+79Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1--59 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=149|active=3|recovery=47|frameAdv=-49
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

NmlAtk5A

 |damage=800*2|p1=100*2|p2=80*2 (Once)
 |level=3*2|attribute=B*2|guard=
 |startup=7|active=4(2)1|recovery=19|frameAdv=-3
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=11
 |inv=|hitbox=
}}

NmlAtk4A

 |damage=1000|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=6|active=3|recovery=11|frameAdv=-2
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |inv=|hitbox=
}}

NmlAtk5AA

Additional Hit (projectile?)
|startup=9|active=12|recovery=12last blockstun frame: 39
 |damage=1700, 0|p1=100*2|p2=85, 100
 |level=4, 0|attribute=P, B|guard=
 |startup=27|active=3|recovery=21|frameAdv=-11
 |blockstun=18, 0|groundHit=19, 0|airHit=26, 0|hitstop=12, 0
 |inv=|hitbox=
}}

NmlAtk5AAA

 |damage=650*4|p1=100*4|p2=85*4
 |level=3*4|attribute=B*4|guard=
 |startup=8|active=2(3)2(3)2(3)2|recovery=28|frameAdv=-4
 |blockstun=16*4|groundHit=17*4|airHit=17*3, 40|hitstop=0/+9
 |inv=|hitbox=
}}

RushAssaultFinish

Additional Hit (projectile?)
|startup=74|active=3|recovery=0last blockstun frame: 92
 |damage=500, 1700|p1=100*2|p2=100, 85
 |level=4*2|attribute=B, |guard=
 |startup=17|active=10|recovery=76|frameAdv=-10
 |blockstun=18*2|groundHit=19*2|airHit=40, 60|hitstop=0
 |inv=|hitbox=
}}

NmlAtk5B

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=4|recovery=19|frameAdv=-6
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5BB

Additional Hit (projectile?)
|startup=12|active=41|recovery=0last blockstun frame: 45
 |damage=0, 1700|p1=100*2|p2=100, 85
 |level=0, 4|attribute=, B|guard=
 |startup=15|active=8|recovery=15|frameAdv=-4
 |blockstun=0, 18|groundHit=0, 19|airHit=0, 20|hitstop=0, 12
 |inv=|hitbox=
}}

NmlAtk5BBB

 |damage=1700|p1=100|p2=75
 |level=4|attribute=B|guard=
 |startup=15|active=3|recovery=31|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=28|hitstop=12
 |inv=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=9|active=2|recovery=15|frameAdv=-3
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

NmlAtk2B

 |damage=1700|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=14|active=3|recovery=31|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |inv=8-16 H|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=4|recovery=28|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=26|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=9|active=9|recovery=28|frameAdv=-20
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=10|active=6|recovery=20|frameAdv=-7
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=5|recovery=24|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5C

 |damage=2000|p1=100|p2=90
 |level=5|attribute=H|guard=
 |startup=14|active=3|recovery=29+5L|frameAdv=-11
 |blockstun=20|groundHit=21|airHit=28|hitstop=13
 |inv=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=|guard=
 |startup=20|active=5|recovery=24|frameAdv=-12
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |inv=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=51|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

ThrowExe

Additional Hit (projectile?)
|startup=3|active=53|recovery=0last blockstun frame: 50
 |damage=0*2, 2000|p1=100*3|p2=100*2, 50
 |level=4, 0, 4|attribute=*3|guard=
 |startup=1|active=2(5)4(20)5|recovery=40|frameAdv=-26
 |blockstun=18, 0, 18|groundHit=19, 0, 19|airHit=19, 0, 40|hitstop=0
 |inv=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=51|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

BackThrowExe

Additional Hit (projectile?)
|startup=23|active=53|recovery=0last blockstun frame: 76
 |damage=2000, 0|p1=100*2|p2=50, 100
 |level=4, 0|attribute=*2|guard=
 |startup=1|active=2(55)5|recovery=40|frameAdv=-26
 |blockstun=18, 0|groundHit=19, 0|airHit=40, 0|hitstop=0
 |inv=|hitbox=
}}

Shot

Additional Hit (projectile?)
|startup=6|active=19|recovery=10last blockstun frame: 30
 |damage=1500|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 50|frameAdv=-20
 |blockstun=16|groundHit=17|airHit=17|hitstop=8
 |inv=|hitbox=
}}

Shot_D1

Additional Hit (projectile?)
|startup=28|active=1(15)3|recovery=10last blockstun frame: 76
 |damage=1000*2|p1=100*2|p2=80*2
 |level=3*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 72|frameAdv=4
 |blockstun=16*2|groundHit=17*2|airHit=36*2|hitstop=8
 |inv=|hitbox=
}}

Shot_D2

Additional Hit (projectile?)
|startup=27|active=6|recovery=30last blockstun frame: 54
 |damage=1000|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 52|frameAdv=2
 |blockstun=16|groundHit=17|airHit=36|hitstop=11
 |inv=|hitbox=
}}

AirShot

Additional Hit (projectile?)
|startup=8|active=24|recovery=10last blockstun frame: 32
 |damage=1500|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 44+11L|frameAdv=-12
 |blockstun=16|groundHit=17|airHit=17|hitstop=8
 |inv=|hitbox=
}}

AirShot_D1

Additional Hit (projectile?)
|startup=17|active=1(6)3|recovery=10last blockstun frame: 56
 |damage=1000*2|p1=100*2|p2=80*2
 |level=3*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 70|frameAdv=-14
 |blockstun=16*2|groundHit=17*2|airHit=36*2|hitstop=8
 |inv=|hitbox=
}}

AirShot_D2

Additional Hit (projectile?)
|startup=24|active=6|recovery=30last blockstun frame: 51
 |damage=1000|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 40+8L|frameAdv=11
 |blockstun=16|groundHit=17|airHit=36|hitstop=11
 |inv=|hitbox=
}}

Assault

 |damage=1500|p1=80|p2=80
 |level=3|attribute=F|guard=
 |startup=17|active=8|recovery=17|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=26|hitstop=11
 |inv=|hitbox=
}}

Assault_B

 |damage=1600|p1=80|p2=80
 |level=3|attribute=F|guard=
 |startup=17|active=10|recovery=18|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=26|hitstop=11
 |inv=|hitbox=
}}

Assault_2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=14|active=4|recovery=32789|frameAdv=-32776
 |blockstun=16|groundHit=17|airHit=30|hitstop=8
 |inv=|hitbox=
}}

Assault_D

 |damage=1700|p1=80|p2=70
 |level=4|attribute=F|guard=
 |startup=17|active=12|recovery=17|frameAdv=-10
 |blockstun=18|groundHit=26|airHit=25|hitstop=12
 |inv=|hitbox=
}}

Assault_D_2nd

 |damage=2000|p1=100|p2=90
 |level=5|attribute=H|guard=
 |startup=14|active=3|recovery=32784|frameAdv=-32766
 |blockstun=20|groundHit=21|airHit=50|hitstop=13
 |inv=|hitbox=
}}

AirAssault

 |damage=1800|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=13|active=3|recovery=37+7L|frameAdv=-23
 |blockstun=16|groundHit=17|airHit=36|hitstop=11
 |inv=|hitbox=
}}

AirAssaultB

 |damage=1000, 1800|p1=80, 100|p2=85*2 (Once)
 |level=4*2|attribute=H*2|guard=
 |startup=13|active=3(9)3|recovery=37+7L|frameAdv=-21
 |blockstun=18*2|groundHit=19*2|airHit=80, 36|hitstop=6, 12
 |inv=|hitbox=
}}

AirAssault_D

 |damage=1000, 2000|p1=80, 100|p2=85*2 (Once)
 |level=4*2|attribute=H*2|guard=
 |startup=7|active=3(7)3|recovery=22+5L|frameAdv=-6
 |blockstun=18*2|groundHit=19*2|airHit=80, 42|hitstop=6, 12
 |inv=|hitbox=
}}

CmnActInvincibleAttack

Additional Hit (projectile?)
|startup=15|active=14|recovery=6last blockstun frame: 43
 |damage=2300, 0|p1=100*2|p2=85, 100
 |level=4, 0|attribute=*2|guard=
 |startup=13|active=3|recovery=49|frameAdv=-33
 |blockstun=18, 0|groundHit=19, 0|airHit=55, 0|hitstop=12, 0
 |inv=1-15 All|hitbox=
}}

UltimateShot

Additional Hit (projectile?)
|startup=1+30Flash+8|active=2,2,2|recovery=0last blockstun frame: 61
 |damage=1650*3|p1=80*3|p2=60*3 (Once)
 |level=4*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 1+30Flash+43|frameAdv=-13
 |blockstun=18*3|groundHit=19*3|airHit=28*3|hitstop=0
 |inv=1-8 All|hitbox=
}}

UltimateShot_OD

Additional Hit (projectile?)
|startup=1+30Flash+8|active=2,2,2|recovery=0last blockstun frame: 61
 |damage=1700*3|p1=80*3|p2=60*3 (Once)
 |level=4*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 1+30Flash+43|frameAdv=-13
 |blockstun=18*3|groundHit=19*3|airHit=28*3|hitstop=0
 |inv=1-8 All|hitbox=
}}

UltimateAntiAirShot

Additional Hit (projectile?)
|startup=5+45Flash+0|active=10(24)50,3,3,2,2,2,2,66|recovery=0last blockstun frame: 137
 |damage=1700, 300*6, 4100|p1=100*8|p2=97*8
 |level=4*8|attribute=*8|guard=
 |startup=|active=|recovery=Total: 5+45Flash+96|frameAdv=-9
 |blockstun=18*8|groundHit=19*8|airHit=80*8|hitstop=0/+0/+30, 0
 |inv=1-11 All|hitbox=
}}

UltimateAntiAirShot_OD

Additional Hit (projectile?)
|startup=5+45Flash+0|active=10(24)50,3,3,2,2,2,2,66|recovery=0last blockstun frame: 137
 |damage=1700, 300*6, 3600|p1=100*8|p2=98*8
 |level=4*8|attribute=*8|guard=
 |startup=|active=|recovery=Total: 5+45Flash+108|frameAdv=-21
 |blockstun=18*8|groundHit=19*8|airHit=80*8|hitstop=0/+0/+30, 0
 |inv=1-11 All|hitbox=
}}

UltimateAirShot

Additional Hit (projectile?)
|startup=5+32Flash+0|active=10(24)50,3,3,2,2,2,2,66|recovery=0last blockstun frame: 124
 |damage=1700, 300*6, 4100|p1=100*8|p2=97*8
 |level=4*8|attribute=*8|guard=
 |startup=|active=|recovery=Total: 5+32Flash+63|frameAdv=24
 |blockstun=18*8|groundHit=19*8|airHit=80*8|hitstop=0/+0/+30, 0
 |inv=1-13 All|hitbox=
}}

UltimateAirShot_OD

Additional Hit (projectile?)
|startup=5+32Flash+0|active=10(24)50,3,3,2,2,2,2,66|recovery=0last blockstun frame: 124
 |damage=1700, 300*6, 3600|p1=100*8|p2=98*8
 |level=4*8|attribute=*8|guard=
 |startup=|active=|recovery=Total: 5+32Flash+58|frameAdv=29
 |blockstun=18*8|groundHit=19*8|airHit=80*8|hitstop=0/+0/+30, 0
 |inv=1-13 All|hitbox=
}}

UltimateAtemi

Additional Hit (projectile?)
|startup=|active=|recovery=1+36Flash+83last blockstun frame: 0
 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+36Flash+33|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1-14 Guard HBFP Guard|hitbox=
}}

UltimateAtemi_OD

Additional Hit (projectile?)
|startup=|active=|recovery=1+36Flash+83last blockstun frame: 0
 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+36Flash+33|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1-14 Guard HBFP Guard|hitbox=
}}

astral

 |damage=0|p1=100|p2=85
 |level=4|attribute=F|guard=
 |startup=6+71Flash+14|active=10(50)5|recovery=40|frameAdv=-26
 |blockstun=18|groundHit=19|airHit=200|hitstop=0
 |inv=1-19 All|hitbox=
}}
