CmnActChangePartnerQuickOut
Total: 18
	duration on block: 18
CmnActChangePartnerDD
Total: 1+95Flash+0
	duration on block: 20
	1--75 All
ChangePartnerDD_Exe
	49 12 77
	duration on block: 137
	76 2,2,2,2,2 2 blockstun: 117
	71 5 32777 blockstun: 117
	last blockstun: 117 diff: -20
	1-88 All
	damage: 0, 500, 2000*5	P1: 100, 80*6	P2: 100*2, 60*5 (Once)
ChangePartnerDDOD_Exe
	49 12 77
	duration on block: 137
	76 2,2,2,2,2 2 blockstun: 117
	71 5 32777 blockstun: 117
	last blockstun: 117 diff: -20
	1-88 All
	damage: 0, 500, 2000*5	P1: 100, 80*6	P2: 100*2, 60*5 (Once)
NmlAtk5A
	9 3 25
	duration on block: 36
	last blockstun: 9 diff: -27
	damage: 0	P1: 100	P2: 100
NmlAtk5A2nd
	14 7 16
	duration on block: 36
	last blockstun: 14 diff: -22
	damage: 0	P1: 100	P2: 100
NmlAtk5A3rd
	15 3 30
	duration on block: 47
	last blockstun: 15 diff: -32
	damage: 0	P1: 100	P2: 100
NmlAtk5A4th
	12 2 32
	duration on block: 48
	last blockstun: 33 diff: -15
	damage: 0	P1: 100	P2: 100
NmlAtk5A4thExe
Total: 129
	duration on block: 129
NmlAtk5B
	1 12 30
	duration on block: 42
	last blockstun: 1 diff: -41
	damage: 0	P1: 100	P2: 100
NmlAtk5B2nd
Total: 36
	duration on block: 36
NmlAtk2A
	7 5 13
	duration on block: 24
	last blockstun: 7 diff: -17
	damage: 0	P1: 100	P2: 100
NmlAtk2A_Renda
	7 5 13
	duration on block: 24
	last blockstun: 7 diff: -17
	damage: 0	P1: 100	P2: 100
NmlAtk2B
	8 2 30
	duration on block: 39
	last blockstun: 8 diff: -31
	5-9 H
	damage: 0	P1: 100	P2: 100
NmlAtk2C
	11 2 29
	duration on block: 41
	last blockstun: 11 diff: -30
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5A
	9 4,2 18
	duration on block: 54
	last blockstun: 51 diff: -3
	damage: 1000*2	P1: 100	P2: 85 (Once)
NmlAtkAIR5A2nd
	7 3 18
	duration on block: 38
	last blockstun: 34 diff: -4
	damage: 1100	P1: 100	P2: 85
NmlAtkAIR5B
Total: 55
	duration on block: 55
	19 3 1 blockstun: 46
	26 21 0 blockstun: 46
	last blockstun: 46 diff: -9
	damage: 1500, 0	P1: 100	P2: 85, 100
NmlAtkAIR5B2nd
Total: 45
	duration on block: 45
NmlAtkAIR5C
	14 2 43
	duration on block: 65
	18 6 0 blockstun: 39
	29 2,2,21 10 blockstun: 60
	63 9 1 blockstun: 63
	29 6 29 blockstun: 63
	last blockstun: 63 diff: -2
	damage: 1000, 0, 1000, 0, 1000*2, 0	P1: 100*2, 80, 100, 80*2, 100	P2: 100*2, 80, 100, 80*2, 100
CmnActCrushAttack
	24 5 26
	duration on block: 65
	last blockstun: 51 diff: -14
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	36 3 23
	duration on block: 61
	last blockstun: 36 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	23 7 21
	duration on block: 50
	last blockstun: 23 diff: -27
	damage: 0	P1: 100	P2: 100
NmlAtkBackThrow
	36 3 23
	duration on block: 61
	last blockstun: 36 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	23 7 21
	duration on block: 50
	last blockstun: 23 diff: -27
	damage: 0	P1: 100	P2: 100
CmnActInvincibleAttack
	12 1,1,1,1,1,1,1,1,1,1,1 43
	duration on block: 95
	last blockstun: 68 diff: -27
	1-22 All
	damage: 500*11	P1: 100	P2: 80 (Once)
RotationShotA
Total: 37
	duration on block: 37
RotationShotB
Total: 37
	duration on block: 37
RotationShotEX
Total: 33
	duration on block: 33
	19 15,4,4,4 32783 blockstun: 61
	last blockstun: 61 diff: 28
	damage: 600*4	P1: 100	P2: 80 (Once)
AirRotationShotA
Total: 40
	duration on block: 40
AirRotationShotB
Total: 40
	duration on block: 40
AirRotationShotEX
Total: 37
	duration on block: 37
	22 15,4,4,4 32783 blockstun: 64
	last blockstun: 64 diff: 27
	damage: 600*4	P1: 100	P2: 80 (Once)
PushUpShotA
Total: 46
	duration on block: 46
PushUpShotB
Total: 46
	duration on block: 46
PushUpShotC
Total: 46
	duration on block: 46
UltimateShot
	4+59Flash+0 12 95
	duration on block: 155
	4+59Flash+13 2,2,2,2,2 2 blockstun: 117
	4+59Flash+8 5 32777 blockstun: 117
	last blockstun: 117 diff: -38
	1-29 All
	damage: 0, 500, 2000*5	P1: 100, 80*6	P2: 100*2, 60*5 (Once)
UltimateShot_OD
	4+59Flash+0 12 95
	duration on block: 155
	4+59Flash+13 2,2,2,2,2 2 blockstun: 117
	4+59Flash+8 5 32777 blockstun: 117
	last blockstun: 117 diff: -38
	1-29 All
	damage: 0, 500, 2000*5	P1: 100, 80*6	P2: 100*2, 60*5 (Once)
PushUpShotDD
	12+37Flash+0 3 62
	duration on block: 106
	12+37Flash+11 3 37 blockstun: 69
	last blockstun: 69 diff: -37
	1-32 All
	damage: 0, 3000	P1: 100, 60	P2: 100, 80 (Once)
PushUpShotDD_OD
	12+37Flash+0 3 62
	duration on block: 106
	12+37Flash+11 3 37 blockstun: 69
	last blockstun: 69 diff: -37
	1-32 All
	damage: 0, 4000	P1: 100, 60	P2: 100, 80 (Once)
AstralHeat
	1+80Flash+0 3 175
	duration on block: 244
	1+80Flash+0 13 0 blockstun: 67
	1+80Flash+16 9 24 blockstun: 120
	last blockstun: 120 diff: -124
	1-27 All
	damage: 0*2, 3000	P1: 100	P2: 100*2, 90
