CmnActChangePartnerQuickOut
Total: 21
	duration on block: 21
CmnActChangePartnerDD
Total: 1+70Flash+0
	duration on block: 20
	1--50 All
NmlAtk4A
	8 3 12
	duration on block: 33
	last blockstun: 35 diff: 2
	damage: 1300	P1: 100	P2: 80
NmlAtk5A
	10 1(1)6 21
	duration on block: 48
	last blockstun: 40 diff: -8
	damage: 950*2	P1: 100	P2: 85 (Once)
NmlAtk5AA
	13 3 21
	duration on block: 48
	last blockstun: 43 diff: -5
	damage: 1700	P1: 100	P2: 85
NmlAtk5AAA
	15 2 21
	duration on block: 46
	last blockstun: 43 diff: -3
	damage: 1500	P1: 100	P2: 80
NmlAtk5AAAA
	12 3 42
	duration on block: 69
	last blockstun: 45 diff: -24
	damage: 2000	P1: 100	P2: 90
NmlAtk2A
	10 2 23
	duration on block: 44
	last blockstun: 33 diff: -11
	damage: 1000	P1: 90	P2: 75
NmlAtk2B
	13 3 37
	duration on block: 64
	last blockstun: 43 diff: -21
	8-15 H
	damage: 1700	P1: 90	P2: 75
NmlAtk2C
	14 4 21
	duration on block: 51
	last blockstun: 47 diff: -4
	damage: 2000	P1: 90	P2: 90
NmlAtkAIR5A
	10 2 23
	duration on block: 39
	last blockstun: 28 diff: -11
	damage: 1000	P1: 100	P2: 85
NmlAtkAIR5A_2
	5 2 23
	duration on block: 34
	last blockstun: 23 diff: -11
	damage: 1000	P1: 100	P2: 85
NmlAtkAIR5A_3
	4 2 23
	duration on block: 33
	last blockstun: 22 diff: -11
	damage: 1000	P1: 100	P2: 85
NmlAtkAIR5A_4
	6 3 21
	duration on block: 34
	last blockstun: 24 diff: -10
	damage: 1000	P1: 100	P2: 85
NmlAtkAIR5A_5
	5 2 26
	duration on block: 42
	last blockstun: 28 diff: -14
	damage: 1000	P1: 100	P2: 85
NmlAtkAIR5C
	10 11 16
	duration on block: 48
	last blockstun: 40 diff: -8
	damage: 1700	P1: 80	P2: 85
NmlAtk5B
Total: 64
	duration on block: 64
	17 32793 0 blockstun: 17
	last blockstun: 17 diff: -47
	damage: 0	P1: 100	P2: 100
AN_NmlAtk2B_2nd
Total: 58
	duration on block: 58
	13 32793 0 blockstun: 13
	last blockstun: 13 diff: -45
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5B
Total: 73
	duration on block: 73
	13 32793 0 blockstun: 13
	last blockstun: 13 diff: -60
	damage: 0	P1: 100	P2: 100
NmlAtkAIR2B
Total: 73
	duration on block: 73
	13 32793 0 blockstun: 13
	last blockstun: 13 diff: -60
	damage: 0	P1: 100	P2: 100
DriveJump6
Total: 82
	duration on block: 82
DriveJumpAttack
	8 7 14
	duration on block: 39
	last blockstun: 35 diff: -4
	damage: 1500	P1: 100	P2: 80
CmnActCrushAttack
	22 3 24
	duration on block: 59
	last blockstun: 49 diff: -10
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	37 3 23
	duration on block: 62
	last blockstun: 37 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	32 3 19
	duration on block: 65
	last blockstun: 62 diff: -3
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	37 3 23
	duration on block: 62
	last blockstun: 37 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	41 3 26
	duration on block: 84
	last blockstun: 65 diff: -19
	damage: 2000	P1: 100	P2: 50
CmnActInvincibleAttack
	10 8 38
	duration on block: 67
	  24 blockstun: 40
	last blockstun: 40 diff: -27
	1-13 All
	damage: 2300	P1: 100	P2: 85
MidAssaultA
	15 2(69)4 32780
	duration on block: 32875
	last blockstun: 92 diff: -32783
	damage: 1500, 2200	P1: 100, 80	P2: 80*2
MidAssaultB
	64 4 32780
	duration on block: 32858
	last blockstun: 91 diff: -32767
	damage: 2200	P1: 80	P2: 80
LowAssaultA
	15 2(69)4 17
	duration on block: 112
	last blockstun: 92 diff: -20
	damage: 1500, 2200	P1: 100, 90	P2: 80*2
LowAssaultB
	62 4 17
	duration on block: 98
	last blockstun: 94 diff: -4
	damage: 2200	P1: 90	P2: 80
AntiAir
Total: 53
	duration on block: 53
	11 102 0 blockstun: 11
	last blockstun: 11 diff: -42
	damage: 0	P1: 100	P2: 100
SPThrow
	45 3 31
	duration on block: 78
	last blockstun: 45 diff: -33
	1-47 T
	damage: 0	P1: 100	P2: 100
SPThrowExe
	19 1 20
	duration on block: 45
	last blockstun: 41 diff: -4
	damage: 0	P1: 100	P2: 80
AirAssaultA
	10 11 16
	duration on block: 47
	last blockstun: 37 diff: -10
	damage: 1500	P1: 80	P2: 80
AirAssaultB
	10 6 18+9L
	duration on block: 45
	  11 blockstun: 40
	last blockstun: 40 diff: -5
	damage: 1700	P1: 80	P2: 85
AirAssaultC
	10 2,2,2 12+9L
	duration on block: 45
	  11 blockstun: 50
	last blockstun: 50 diff: 5
	damage: 1100*3	P1: 80	P2: 85
UltimateAssault
	4+40Flash+1 3 51
	duration on block: 128
	last blockstun: 95 diff: -33
	1-4 All
	damage: 3980	P1: 60	P2: 80
UltimateAssault_OD
	4+40Flash+1 3 51
	duration on block: 128
	last blockstun: 95 diff: -33
	1-4 All
	damage: 4980	P1: 60	P2: 80
UltimateShot
Total: 1+30Flash+69
	duration on block: 100
	  1+30Flash+65529 blockstun: 0
	  1+30Flash+65533 blockstun: 0
	1--4 All
	-3-19 P
UltimateShot_OD
Total: 1+30Flash+69
	duration on block: 100
	  1+30Flash+65529 blockstun: 0
	  1+30Flash+65533 blockstun: 0
	1--4 All
	-3-19 P
AstralHeat
Total: 1+46Flash+114
	duration on block: 161
	  1+46Flash+13 blockstun: 0
	1+46Flash+16 32857 0 blockstun: 96
	1+46Flash+19 32857 0 blockstun: 99
	1+46Flash+22 32857 0 blockstun: 102
	1+46Flash+25 32857 0 blockstun: 105
	1+46Flash+28 32857 0 blockstun: 108
	1+46Flash+31 32857 0 blockstun: 111
	1+46Flash+34 32857 0 blockstun: 114
	1+46Flash+37 32857 0 blockstun: 117
	last blockstun: 117 diff: -44
	1-91 All
	damage: 0*8	P1: 100	P2: 90
