NmlAtk5A
|startup=1|active=25|recovery=0|frameAdv=-11
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
AN_NmlAtk5A_2nd
|startup=1|active=14,2(2)27|recovery=0|frameAdv=-10
|damage=600*3|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=17|level=3
AN_NmlAtk5A_3rd
|startup=1|active=38|recovery=0|frameAdv=-19
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
AN_NmlAtk5A_4th
|startup=1|active=9,6,17,4,5,31|recovery=0
|startup=52|active=12|recovery=0|blockstun=72|frameAdv=-12
|damage=800*6, 0|p1=100|p2=85*6, 100
|hitstun=19*6, 0|airHitstun=60*6, , 0|level=4*60
NmlAtk5B
|startup=1|active=34|recovery=0|frameAdv=-17
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
AN_NmlAtk5B_2nd
|startup=1|active=10(3)3,3,3,3,3,3(3)20|recovery=0|frameAdv=-1
|damage=350*7|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=19|level=4
NmlAtk2A
|startup=1|active=25|recovery=0|frameAdv=-11
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2A_Renda
|startup=1|active=25|recovery=0|frameAdv=-11
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2B
|startup=1|active=13,2(2)27|recovery=0|frameAdv=-10
|damage=600*3|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=20|level=3
NmlAtk2C
|startup=1|active=22,31|recovery=0|frameAdv=-12
|damage=1100*2|p1=90|p2=75 (Once)
|hitstun=19|airHitstun=30|level=4
NmlAtkAIR5A
|startup=1|active=32|recovery=0|frameAdv=-15
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=19|level=3
AN_NmlAtkAIR5A2nd
|startup=1|active=34|recovery=0|frameAdv=-17
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=19|level=3
NmlAtkAIR5B
|startup=1|active=9(3)2,2,2,2,2(2)6|recovery=0|frameAdv=11
|damage=500*6|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=19|level=3
NmlAtkAIR5C
|startup=1|active=19,2,2,2,2,4,22|recovery=0|frameAdv=-5
|damage=750*7|p1=80|p2=70 (Once)
|hitstun=22|airHitstun=30|level=3
CmnActCrushAttack
|startup=1|active=65|recovery=0|frameAdv=-48
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=1|active=65|recovery=0|frameAdv=-64
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=3|active=44|recovery=0|frameAdv=-25
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
NmlAtkBackThrow
|startup=1|active=65|recovery=0|frameAdv=-64
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=3|active=44|recovery=0|frameAdv=-25
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
BeamA
|startup=1|active=33(1)32|recovery=0
|startup=13|active=4,10|recovery=17|blockstun=55|frameAdv=-11
|damage=0, 2000*2|p1=100|p2=100, 85
|hitstun=0|airHitstun=0|level=0
BeamB
|startup=1|active=27(1)32|recovery=0
|startup=13|active=4,10|recovery=17|blockstun=55|frameAdv=-5
|damage=0, 2000*2|p1=100|p2=100, 85
|hitstun=0|airHitstun=0|level=0
Beam_Ex
|startup=1|active=27(1)15|recovery=0
|startup=13|active=4,20|recovery=6|blockstun=55|frameAdv=12
|damage=0, 2000*2|p1=100|p2=100, 85
|hitstun=0|airHitstun=0|level=0
AirBeamA
|startup=1|active=24(1)33|recovery=0+4L
|startup=10|active=4,10|recovery=15|blockstun=52|frameAdv=-6
|damage=0, 2000*2|p1=100|p2=100, 85
|hitstun=0|airHitstun=0|level=0
AirBeamB
|startup=1|active=24(1)33|recovery=0+4L
|startup=10|active=4,10|recovery=15|blockstun=52|frameAdv=-6
|damage=0, 2000*2|p1=100|p2=100, 85
|hitstun=0|airHitstun=0|level=0
AirBeam_Ex
|startup=1|active=18(1)23|recovery=0+4L
|startup=10|active=4,20|recovery=6|blockstun=52|frameAdv=10
|damage=0, 2000*2|p1=100|p2=100, 85
|hitstun=0|airHitstun=0|level=0
ShotA
|startup=1|active=49|recovery=0
|startup=15|active=70|recovery=0|blockstun=42|frameAdv=-7
|damage=0, 1500|p1=100, 80|p2=100, 80
|hitstun=0|airHitstun=0|level=0
ShotB
|startup=1|active=58|recovery=0
|startup=15|active=70|recovery=0|blockstun=42|frameAdv=-16
|damage=0, 1500|p1=100, 80|p2=100, 80
|hitstun=0|airHitstun=0|level=0
BigShot
|startup=1|active=65|recovery=0
|startup=31|active=5,5,5,5,5,5,5,5,5,5,5,5|recovery=0|blockstun=234|frameAdv=169
|damage=0, 1500*12|p1=100, 80*12|p2=100, 80*12
|hitstun=0|airHitstun=0|level=0
AirShotA
|startup=1|active=51|recovery=0+4L
|startup=13|active=70|recovery=0|blockstun=40|frameAdv=-11
|damage=0, 1500|p1=100, 80|p2=100, 80
|hitstun=0|airHitstun=0|level=0
AirShotB
|startup=1|active=51|recovery=0+4L
|startup=13|active=70|recovery=0|blockstun=40|frameAdv=-11
|damage=0, 1500|p1=100, 80|p2=100, 80
|hitstun=0|airHitstun=0|level=0
AirBigShot
|startup=1|active=76|recovery=0+4L
|startup=38|active=10,10,10,10,10,10|recovery=0|blockstun=170|frameAdv=94
|damage=0, 1500*6|p1=100, 80*6|p2=100, 80*6
|hitstun=0|airHitstun=0|level=0
CmnActInvincibleAttack
|startup=1|active=5(3)3,2,1,1,1,50|recovery=0|frameAdv=-31
	1-19 All
|damage=800*6|p1=80|p2=60 (Once)
|hitstun=19|airHitstun=80|level=4
AntiAir2nd
|startup=1|active=65|recovery=0|frameAdv=-46
|damage=1300|p1=48|p2=100
|hitstun=19|airHitstun=42|level=4
UltimateShot
|startup=4+51Flash+0|active=24(103)19|recovery=0|frameAdv=-18
	1-20 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateShot_OD
|startup=4+51Flash+0|active=24(103)19|recovery=0|frameAdv=-18
	1-20 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateAssault
|startup=4+40Flash+0|active=48,6,2,2,18,4,4,4,4,4,4,11,6,2,2,2,2,44|recovery=0|frameAdv=-25
	1-20 All
|damage=950*18|p1=100|p2=60 (Once)
|hitstun=19|airHitstun=60|level=4
UltimateAssault_OD
|startup=4+40Flash+0|active=48,6,2,2,18,4,4,4,4,4,4,11,6,2,2,2,2,18,56|recovery=0|frameAdv=-37
	1-20 All
|damage=950*18, 2600|p1=100|p2=60 (Once)
|hitstun=19|airHitstun=60*18, 42|level=4
AirUltimateShot
|startup=4+51Flash+0|active=24(91)45|recovery=0
|startup=|active=|recovery=4+51Flash+996|blockstun=116|frameAdv=-44
	1-20 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirUltimateShot_OD
|startup=4+51Flash+0|active=24(91)45|recovery=0
|startup=|active=|recovery=4+51Flash+996|blockstun=116|frameAdv=-44
	1-20 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AstralHeat
|startup=4+80Flash+0|active=80(9)13(3)23|recovery=0
|startup=4+80Flash+0|active=62|recovery=0|blockstun=165|frameAdv=-2
	1-22 All
|damage=5300, 0|p1=100|p2=90, 100
|hitstun=21, 0|airHitstun=999, , 0|level=50
CmnActChangePartnerAppeal
|startup=1|active=28(4)8(3)3|recovery=0|frameAdv=-2
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAppealAir
|startup=1|active=26|recovery=0|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerOut
|startup=1|active=60|recovery=0|frameAdv=-59
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerIn
|startup=30|active=35|recovery=0|frameAdv=-34
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|startup=1|active=29|recovery=0|frameAdv=-28
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickOut
|startup=1|active=18|recovery=0|frameAdv=-17
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAdmiss
|startup=3|active=10|recovery=100|frameAdv=-109
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_A
|startup=1|active=73|recovery=0
|startup=39|active=5,5,5,5,5,5,5,5,5,5,5,5|recovery=0|blockstun=242|frameAdv=169
|damage=0, 1500*12|p1=100, 80*12|p2=100, 80*12
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_B
|startup=1|active=27(1)36|recovery=0
|startup=13|active=4,10|recovery=17|blockstun=55|frameAdv=-9
|damage=0, 2000*2|p1=100|p2=100, 85
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_D
|startup=1|active=10(3)3,3,3,1,2(3)26|recovery=0|frameAdv=-7
|damage=500*6|p1=70|p2=85 (Once)
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerDD
|startup=1+92Flash+0|active=8|recovery=10|frameAdv=-17
	1--72 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerBurst
|startup=131|active=44|recovery=0|frameAdv=-43
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
