NmlAtk5A
	10|3|22
	duration on block: 45
	last blockstun: 37 diff: -8
	damage: 1500	P1: 100	P2: 80
AN_NmlAtk5A_2nd
	12|4|24
	duration on block: 50
	last blockstun: 39 diff: -11
	damage: 1500	P1: 100	P2: 80
AN_NmlAtk5A_3rd
	10|3,3,4,5|17
	duration on block: 61
	last blockstun: 56 diff: -5
	damage: 350*4	P1: 100	P2: 80
AN_NmlAtk5A_4th
	10|3|27
	duration on block: 51
	last blockstun: 40 diff: -11
	damage: 1700	P1: 100	P2: 85
NmlAtk2A
	8|3|16
	duration on block: 36
	last blockstun: 31 diff: -5
	damage: 1000	P1: 90	P2: 75
NmlAtk5B
	13|2|31
	duration on block: 53
	last blockstun: 37 diff: -16
	damage: 1600	P1: 90	P2: 80
AtkB_2nd
	7|2|31
	duration on block: 47
	last blockstun: 31 diff: -16
	damage: 1600	P1: 100	P2: 80
NmlAtk2B
	13|2|31
	duration on block: 53
	last blockstun: 37 diff: -16
	damage: 1600	P1: 90	P2: 80
AtkB_Finish
	11|3,3(6)6|21
	duration on block: 55
	9|20|0 blockstun: 49
	last blockstun: 49 diff: -6
	damage: 0, 1600*2	P1: 100	P2: 100, 90 (Once)
NmlAtk2C
	12|8,2|28
	duration on block: 63
	last blockstun: 52 diff: -11
	damage: 1000*2	P1: 90	P2: 75
NmlAtkAIR5A
	11|2|22
	duration on block: 45
	last blockstun: 38 diff: -7
	damage: 1550	P1: 100	P2: 80
NmlAtkAIR5A_2nd
	8|2|20
	duration on block: 40
	last blockstun: 35 diff: -5
	damage: 1550	P1: 100	P2: 80
NmlAtkAIR5B
	14|3|22
	duration on block: 46
	14|4|3 blockstun: 38
	last blockstun: 38 diff: -8
	damage: 0, 1600	P1: 100	P2: 100, 80
AN_NmlAtkAIR5B_2nd
	7|3|22
	duration on block: 39
	7|4|3 blockstun: 31
	last blockstun: 31 diff: -8
	damage: 1600, 0	P1: 100	P2: 80, 100
AN_NmlAtkAIR5B_3rd
	12|10|46
	duration on block: 69
	18|20|0 blockstun: 34
	last blockstun: 34 diff: -35
	damage: 2300, 0	P1: 100	P2: 90, 100
NmlAtkAIR5C
	11|14|0
	duration on block: 35
	last blockstun: 38 diff: 3
	damage: 1500	P1: 100	P2: 80
NmlAtkThrow
	30|3|23
	duration on block: 55
	last blockstun: 30 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	52|7|26
	duration on block: 96
	last blockstun: 82 diff: -14
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	30|3|23
	duration on block: 55
	last blockstun: 30 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	52|7|26
	duration on block: 96
	last blockstun: 82 diff: -14
	damage: 2000	P1: 100	P2: 50
CmnActCrushAttack
	26|3|46
	duration on block: 85
	last blockstun: 53 diff: -32
	damage: 0	P1: 100	P2: 100
CmnActInvincibleAttack
	16|5|89
	duration on block: 121
	37|5,5,5|4 blockstun: 69
	last blockstun: 69 diff: -52
	1-27 All
	damage: 1000, 600*3	P1: 100, 80*3	P2: 85, 60*3 (Once)
CmnActInvincibleAttackAir
	17|5|58
	duration on block: 91
	38|5,5,5|4 blockstun: 67
	last blockstun: 67 diff: -24
	1-28 All
	damage: 1000, 900*3	P1: 100, 80*3	P2: 85, 60*3 (Once)
SlashA
	17|2|39
	duration on block: 57
	15|15|1 blockstun: 17
	last blockstun: 17 diff: -40
	damage: 0*2	P1: 100	P2: 100
SlashB
	17|2|39
	duration on block: 57
	15|15|1 blockstun: 17
	last blockstun: 17 diff: -40
	12-18 H
	damage: 0*2	P1: 100	P2: 100
SlashC
	17|2|39
	duration on block: 57
	15|15|1 blockstun: 25
	last blockstun: 25 diff: -32
	damage: 0, 2200	P1: 100	P2: 100
AirSlashA
	13|6|46
	duration on block: 65
	last blockstun: 41 diff: -24
	damage: 1300	P1: 60	P2: 90
AirSlashB
	13|6|46
	duration on block: 65
	last blockstun: 41 diff: -24
	damage: 1300	P1: 60	P2: 90
AirSlashC
	13|6|46
	duration on block: 65
	last blockstun: 41 diff: -24
	damage: 1300	P1: 60	P2: 90
ShukuchiA
Total: 43
	duration on block: 43
	24-43 All
ShukuchiB
Total: 39
	duration on block: 39
	24-39 All
ShukuchiC
Total: 39
	duration on block: 39
	24-39 All
AirShukuchiA
Total: 40
	duration on block: 40
	25-40 All
AirShukuchiB
Total: 40
	duration on block: 40
	25-40 All
AirShukuchiC
Total: 40
	duration on block: 40
	25-40 All
UltimateSlash
	16+20Flash+19|3(6)8(6)2|106
	duration on block: 212
	last blockstun: 135 diff: -77
	1-40 All
	damage: 2000*2	P1: 80	P2: 60
UltimateSlashExe
	1|4(56)47(6)3(36)30|33
	duration on block: 273
	48|9|9 blockstun: 231
	57|59|2 blockstun: 231
	last blockstun: 231 diff: -42
	damage: 0*3, 6500	P1: 100	P2: 100
UltimateSlashOD
	16+20Flash+19|3(6)8(6)2|102
	duration on block: 208
	last blockstun: 135 diff: -73
	1-161 All
	damage: 2000*2	P1: 80	P2: 60
UltimateSlashODExe
	1|4(46)47(6)3(36)34|52
	duration on block: 286
	38|9|9 blockstun: 221
	47|59|2 blockstun: 221
	last blockstun: 221 diff: -65
	damage: 2200, 0*2, 2200	P1: 100	P2: 100
UltimateRush
	54+35Flash+4|1,1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)2(6)18|30
	duration on block: 201
	54+35Flash+4|15|1 blockstun: 174
	54+35Flash+17|2|3 blockstun: 174
	54+35Flash+35|2|3 blockstun: 174
	54+35Flash+46|2|3 blockstun: 174
	54+35Flash+53|2|3 blockstun: 174
	last blockstun: 174 diff: -27
	1-61 All
	damage: 590, 0, 590*4, 0, 590*4, 0, 590*3, 0*2	P1: 80, 100, 80*4, 100, 80*4, 100, 80*3, 100*2	P2: 96, 100, 96*4, 100, 96*4, 100, 96*3, 100*2
UltimateRushOD
	54+35Flash+4|1,1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(26)3,3,3,3(6)16|29
	duration on block: 275
	54+35Flash+4|15|1 blockstun: 255
	54+35Flash+17|2|3 blockstun: 255
	54+35Flash+35|2|3 blockstun: 255
	54+35Flash+46|2|3 blockstun: 255
	54+35Flash+62|2|3 blockstun: 255
	54+35Flash+73|2|3 blockstun: 255
	54+35Flash+82|2|3 blockstun: 255
	54+35Flash+111|20|1 blockstun: 255
	54+35Flash+124|20|1 blockstun: 255
	last blockstun: 255 diff: -20
	1-61 All
	damage: 370, 0, 370*4, 0, 370*4, 0, 370*3, 0, 370*4, 0, 370*3, 0*2, 900*2, 0, 900*2, 0	P1: 80, 100, 80*4, 100, 80*4, 100, 80*3, 100, 80*4, 100, 80*3, 100*2, 80*2, 100, 80*2, 100	P2: 98, 100, 98*4, 100, 98*4, 100, 98*3, 100, 98*4, 100, 98*3, 100*2, 98*2, 100, 98*2, 100
UltimateAirRush
	54+36Flash+0|2(40)5,1,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,2(11)17(33)14|61
	duration on block: 288
	54+36Flash+18|2|3 blockstun: 234
	54+36Flash+36|2|3 blockstun: 234
	54+36Flash+47|2|3 blockstun: 234
	54+36Flash+54|2|3 blockstun: 234
	last blockstun: 234 diff: -54
	1-60 All
	damage: 590*6, 0, 590*4, 0, 590*3, 0*2	P1: 80*6, 100, 80*4, 100, 80*3, 100*2	P2: 96*6, 100, 96*4, 100, 96*3, 100*2
UltimateAirRushOD
	54+36Flash+0|2(40)5,1,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)6(15)4,3,3,3,3(6)16(24)18|38
	duration on block: 330
	54+36Flash+18|2|3 blockstun: 299
	54+36Flash+36|2|3 blockstun: 299
	54+36Flash+47|2|3 blockstun: 299
	54+36Flash+56|2|3 blockstun: 299
	54+36Flash+65|2|3 blockstun: 299
	54+36Flash+74|2|3 blockstun: 299
	54+36Flash+83|2|3 blockstun: 299
	54+36Flash+113|20|1 blockstun: 299
	54+36Flash+126|20|1 blockstun: 299
	last blockstun: 299 diff: -31
	1-60 All
	damage: 370*6, 0, 370*4, 0, 370*3, 0, 370*2, 0, 370*3, 0, 370*2, 0*2, 900*2, 0, 900*2, 0	P1: 80*6, 100, 80*4, 100, 80*3, 100, 80*2, 100, 80*3, 100, 80*2, 100*2, 80*2, 100, 80*2, 100	P2: 98*6, 100, 98*4, 100, 98*3, 100, 98*2, 100, 98*3, 100, 98*2, 100*2, 98*2, 100, 98*2, 100
AstralHeat
	1+75Flash+0|30(55)6|70
	duration on block: 173
	1+75Flash+0|42(3)16|0 blockstun: 118
	last blockstun: 118 diff: -55
	1-22 All
	damage: 0*2	P1: 100	P2: 90, 100
CmnActChangePartnerIn
Total: 73
	duration on block: 73
CmnActChangePartnerQuickIn
Total: 29
	duration on block: 29
CmnActChangePartnerQuickOut
Total: 21
	duration on block: 21
CmnActChangePartnerOut
Total: 60
	duration on block: 60
CmnActChangePartnerAssistAdmiss
Total: 112
	duration on block: 112
CmnActChangePartnerAssistAtk_A
	17|2|35
	duration on block: 63
	15|15|1 blockstun: 52
	last blockstun: 52 diff: -11
	damage: 0, 2200	P1: 100, 70	P2: 100, 85
CmnActChangePartnerAssistAtk_B
	11|2|26
	duration on block: 50
	last blockstun: 41 diff: -9
	damage: 1700	P1: 70	P2: 85
CmnActChangePartnerAssistAtk_D
	15|8|57
	duration on block: 83
	last blockstun: 35 diff: -48
	damage: 1500	P1: 70	P2: 80
CmnActChangePartnerDD
Total: 1+75Flash+0
	duration on block: 18
	1--57 All
UltimateSlashDDDExe
	1|4(56)47(6)3(36)30|33
	duration on block: 273
	48|9|9 blockstun: 231
	57|59|2 blockstun: 231
	last blockstun: 231 diff: -42
	damage: 0*3, 1500	P1: 100	P2: 100
UltimateSlashODDDDExe
	1|4(46)47(6)3(36)30|52
	duration on block: 282
	38|9|9 blockstun: 221
	47|59|2 blockstun: 221
	last blockstun: 221 diff: -61
	damage: 0*3, 1500	P1: 100	P2: 100
CmnActChangePartnerBurst
	122|40|32
	duration on block: 193
	last blockstun: 122 diff: -71
	damage: 0	P1: 100	P2: 100
