
NmlAtk5A

 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=1|active=25|recovery=0|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=600*3|cancel=|p1=100*3|p2=80*3 (Once)
 |level=3*3|attribute=B*3|guard=
 |startup=1|active=14,2(2)27|recovery=0|frameAdv=-10
 |blockstun=16*3|groundHit=17*3|airHit=22*3|hitstop=2, 11
 |invul=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=1|active=40|recovery=0|frameAdv=-21
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

AN_NmlAtk5A_4th

 |damage=800*6|cancel=|p1=100*6|p2=85*6
 |level=4*6|attribute=B*6|guard=
 |startup=1|active=9,6,17,4,5,7|recovery=24|frameAdv=-12
 |blockstun=18*6|groundHit=19*5, Launch|airHit=60*6|hitstop=2
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=1|active=34|recovery=0|frameAdv=-17
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5B_2nd

 |damage=350*7|cancel=|p1=100*7|p2=85*7 (Once)
 |level=4*7|attribute=B*7|guard=
 |startup=1|active=10(3)3,3,3,3,3,3(3)20|recovery=0|frameAdv=-1
 |blockstun=18*7|groundHit=19*7|airHit=19*7|hitstop=4
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=1|active=25|recovery=0|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2A_Renda

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=1|active=25|recovery=0|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=600*3|cancel=|p1=100*3|p2=80*3 (Once)
 |level=3*3|attribute=B*3|guard=
 |startup=1|active=13,2(2)27|recovery=0|frameAdv=-10
 |blockstun=16*3|groundHit=17*3|airHit=20*3|hitstop=2, 11
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1100*2|cancel=|p1=90*2|p2=75*2 (Once)
 |level=4*2|attribute=F*2|guard=
 |startup=1|active=22,31|recovery=0|frameAdv=-12
 |blockstun=18*2|groundHit=Launch*2|airHit=30*2|hitstop=8
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=1|active=32|recovery=0|frameAdv=-15
 |blockstun=16|groundHit=17|airHit=19|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtkAIR5A2nd

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=1|active=34|recovery=0|frameAdv=-17
 |blockstun=16|groundHit=17|airHit=19|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=500*6|cancel=|p1=80*6|p2=80*6 (Once)
 |level=3*6|attribute=H*6|guard=
 |startup=1|active=9(3)2,2,2,2,2(2)6|recovery=0|frameAdv=11
 |blockstun=16*6|groundHit=17*6|airHit=19*6|hitstop=4
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=750*7|cancel=|p1=80*7|p2=70*7 (Once)
 |level=3*7|attribute=H*7|guard=
 |startup=1|active=19,2,2,2,2,4,22|recovery=0|frameAdv=-5
 |blockstun=16*7|groundHit=22*7|airHit=30*7|hitstop=4
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=1|active=65|recovery=0|frameAdv=-48
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1|active=65|recovery=0|frameAdv=-64
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=3|active=44|recovery=0|frameAdv=-25
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=1
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1|active=65|recovery=0|frameAdv=-64
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=3|active=44|recovery=0|frameAdv=-25
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=1
 |invul=|hitbox=
}}

BeamA

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=1|active=33(1)32|recovery=0|frameAdv=-31
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BeamB

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=1|active=27(1)32|recovery=0|frameAdv=-31
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

Beam_Ex

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=1|active=27(1)15|recovery=0|frameAdv=-14
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

AirBeamA

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=1|active=24(1)33|recovery=0+4L|frameAdv=-32
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

AirBeamB

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=1|active=24(1)33|recovery=0+4L|frameAdv=-32
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

AirBeam_Ex

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=1|active=18(1)23|recovery=0+4L|frameAdv=-22
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ShotA

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=1|active=49|recovery=0|frameAdv=-48
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ShotB

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=1|active=58|recovery=0|frameAdv=-57
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

EXBit

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=1|active=23|recovery=0|frameAdv=-22
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

AirShotA

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=1|active=51|recovery=0+4L|frameAdv=-50
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

AirShotB

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=1|active=51|recovery=0+4L|frameAdv=-50
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

Air_EXBit

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=1|active=32|recovery=0|frameAdv=-31
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=800*6|cancel=|p1=80*6|p2=60*6 (Once)
 |level=4*6|attribute=*6|guard=
 |startup=1|active=5(3)3,2,1,1,1,50|recovery=0|frameAdv=-31
 |blockstun=18*6|groundHit=Launch*6|airHit=80*6|hitstop=10, 3
 |invul=1-19 All|hitbox=
}}

AntiAir2nd

 |damage=1300|cancel=|p1=48|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=65|recovery=0|frameAdv=-46
 |blockstun=18|groundHit=Launch|airHit=42|hitstop=12
 |invul=|hitbox=
}}

UltimateShot

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=4+51Flash+0|active=24(103)19|recovery=0|frameAdv=-18
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-20 All|hitbox=
}}

UltimateShot_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=4+51Flash+0|active=24(103)19|recovery=0|frameAdv=-18
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-20 All|hitbox=
}}

UltimateAssault

 |damage=950*18|cancel=|p1=100*18|p2=60*18 (Once)
 |level=4*18|attribute=*5, H*7, B*6|guard=
 |startup=4+40Flash+0|active=48,6,2,2,18,4,4,4,4,4,4,11,6,2,2,2,2,44|recovery=0|frameAdv=-25
 |blockstun=18*18|groundHit=Launch*18|airHit=60*18|hitstop=12, 4, 12, 4
 |invul=1-20 All|hitbox=
}}

UltimateAssault_OD

 |damage=950*18, 2600|cancel=|p1=100*19|p2=60*19 (Once)
 |level=4*19|attribute=*5, H*7, B*6, H|guard=
 |startup=4+40Flash+0|active=48,6,2,2,18,4,4,4,4,4,4,11,6,2,2,2,2,18,56|recovery=0|frameAdv=-37
 |blockstun=18*19|groundHit=Launch*19|airHit=60*18, 42|hitstop=12, 4, 12, 4, 16
 |invul=1-20 All|hitbox=
}}

AirUltimateShot

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=4+51Flash+0|active=24(91)45|recovery=0|frameAdv=-44
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-20 All|hitbox=
}}

AirUltimateShot_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=4+51Flash+0|active=24(91)45|recovery=0|frameAdv=-44
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-20 All|hitbox=
}}

AstralHeat

 |damage=5300|cancel=|p1=100|p2=90
 |level=5|attribute=H|guard=
 |startup=4+80Flash+0|active=80(9)13(3)23|recovery=0|frameAdv=-2
 |blockstun=20|groundHit=Launch|airHit=999|hitstop=13
 |invul=1-22 All|hitbox=
}}

CmnActChangePartnerAppeal

 |damage=|cancel=|p1=|p2=
 |level=|attribute=B|guard=
 |startup=1|active=28(4)8(3)3|recovery=0|frameAdv=-2
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=H|guard=
 |startup=1|active=26|recovery=0|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1|active=60|recovery=0|frameAdv=-59
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=633|active=10(3)22|recovery=0|frameAdv=-21
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1|active=29|recovery=0|frameAdv=-28
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1|active=18|recovery=0|frameAdv=-17
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=3|active=10|recovery=100|frameAdv=-109
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=1|active=73|recovery=0|frameAdv=-72
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=1|active=27(1)36|recovery=0|frameAdv=-35
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=500*6|cancel=|p1=70*6|p2=85*6 (Once)
 |level=4*6|attribute=B*6|guard=
 |startup=1|active=10(3)3,3,3,1,2(3)26|recovery=0|frameAdv=-7
 |blockstun=18*6|groundHit=Launch*6|airHit=60*6|hitstop=4
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1+92Flash+0|active=8|recovery=10|frameAdv=-17
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=131|active=44|recovery=0|frameAdv=-43
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

DebugSkill

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=1|active=24|recovery=0|frameAdv=-23
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}
