SpDashF_Air
Total: 30
	duration on block: 30
	1-4 P
	5-30 All
SpDashB_Air
Total: 30
	duration on block: 30
	1-4 P
	5-30 All
Swoop
Total: 27
	duration on block: 27
	1-4 P
	5-27 All
CmnActChangePartnerQuickOut
Total: 25
	duration on block: 25
CmnActChangePartnerDD
Total: 1+128Flash+0
	duration on block: 18
	1--110 All
NmlAtk5A
	9 6 12
	duration on block: 25
	last blockstun: 8 diff: -17
	damage: 0	P1: 100	P2: 100
NmlAtk5AA
	13 3 22
	duration on block: 36
	last blockstun: 12 diff: -24
	damage: 0	P1: 100	P2: 100
NmlAtk5AAA
	10 3 23
	duration on block: 34
	last blockstun: 9 diff: -25
	damage: 0	P1: 100	P2: 100
NmlAtk5AAAA_Lv1
Total: 44
	duration on block: 44
	10 3 0 blockstun: 10
	last blockstun: 10 diff: -34
	damage: 0	P1: 100	P2: 100
NmlAtk5AAAA_Lv2
Total: 44
	duration on block: 44
	10 3 0 blockstun: 10
	last blockstun: 10 diff: -34
	damage: 0	P1: 100	P2: 100
NmlAtk5AAAA_Lv3
Total: 44
	duration on block: 44
	10 3 0 blockstun: 10
	last blockstun: 10 diff: -34
	damage: 0	P1: 100	P2: 100
NmlAtk5AAAAA_Lv1
	17 6 24
	duration on block: 45
	17 6 20 blockstun: 46
	last blockstun: 46 diff: 1
	damage: 2000, 0	P1: 80, 100	P2: 85, 100
NmlAtk5AAAAA_Lv2
	17 6 24
	duration on block: 45
	17 6 20 blockstun: 46
	last blockstun: 46 diff: 1
	damage: 0, 2200	P1: 100, 80	P2: 100, 85
NmlAtk5AAAAA_Lv3
	17 6 24
	duration on block: 45
	17 6 20 blockstun: 46
	last blockstun: 46 diff: 1
	damage: 2400, 0	P1: 80, 100	P2: 85, 100
NmlAtk4A
	12 4 23
	duration on block: 37
	last blockstun: 11 diff: -26
	7-14 H
	damage: 0	P1: 100	P2: 100
NmlAtk4AA
	14 4 25
	duration on block: 41
	last blockstun: 13 diff: -28
	damage: 0	P1: 100	P2: 100
NmlAtk4AAA_Lv1
Total: 43
	duration on block: 43
	13 3 0 blockstun: 13
	last blockstun: 13 diff: -30
	damage: 0	P1: 100	P2: 100
NmlAtk4AAA_Lv2
Total: 43
	duration on block: 43
	13 3 0 blockstun: 13
	last blockstun: 13 diff: -30
	damage: 0	P1: 100	P2: 100
NmlAtk4AAA_Lv3
Total: 43
	duration on block: 43
	13 3 0 blockstun: 13
	last blockstun: 13 diff: -30
	damage: 0	P1: 100	P2: 100
NmlAtk5B
	13 6 21
	duration on block: 38
	last blockstun: 12 diff: -26
	damage: 0	P1: 100	P2: 100
NmlAtk5BB_Lv1
Total: 45
	duration on block: 45
	13 9 0 blockstun: 13
	last blockstun: 13 diff: -32
	damage: 0	P1: 100	P2: 100 (Once)
NmlAtk5BB_Lv2
Total: 45
	duration on block: 45
	14 6,3 0 blockstun: 19
	last blockstun: 19 diff: -26
	damage: 0*2	P1: 100	P2: 100 (Once)
NmlAtk5BB_Lv3
Total: 45
	duration on block: 45
	15 3,3,3 0 blockstun: 19
	last blockstun: 19 diff: -26
	damage: 0*3	P1: 100	P2: 100 (Once)
NmlAtk2A
	11 3 20
	duration on block: 32
	last blockstun: 10 diff: -22
	damage: 0	P1: 100	P2: 100
NmlAtk2B
	12 6 21
	duration on block: 37
	last blockstun: 11 diff: -26
	damage: 0	P1: 100	P2: 100
NmlAtk2C
	14 5 25
	duration on block: 42
	last blockstun: 13 diff: -29
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5A
	9 5 30
	duration on block: 42
	last blockstun: 8 diff: -34
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5AA
	12 3 25
	duration on block: 38
	last blockstun: 11 diff: -27
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5B
	14 3 35
	duration on block: 50
	last blockstun: 13 diff: -37
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5BB
	11 6 27
	duration on block: 42
	last blockstun: 10 diff: -32
	damage: 0	P1: 100	P2: 100
NmlAtkAIR5C
Total: 57
	duration on block: 57
	23 32767(5)5 0 blockstun: 32825
	last blockstun: 32825 diff: 32768
	damage: 1700	P1: 100	P2: 90
NmlAtkAIR5C_Lv2
Total: 57
	duration on block: 57
	23 32767(5)5 0 blockstun: 32825
	last blockstun: 32825 diff: 32768
	damage: 1900	P1: 100	P2: 90
NmlAtkAIR5C_Lv3
Total: 57
	duration on block: 57
	23 32767(5)5 0 blockstun: 32825
	last blockstun: 32825 diff: 32768
	damage: 2100	P1: 100	P2: 90
CmnActCrushAttack
Total: 46
	duration on block: 46
NmlAtkThrow
	83 3 23
	duration on block: 107
	last blockstun: 82 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	11 3 10
	duration on block: 32
	last blockstun: 33 diff: 1
	damage: 0	P1: 100	P2: 100
ThrowExeFinish
	62 3 24
	duration on block: 99
	last blockstun: 91 diff: -8
	1-87 All
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	83 3 23
	duration on block: 107
	last blockstun: 82 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	32 3 10
	duration on block: 53
	last blockstun: 54 diff: 1
	damage: 0	P1: 100	P2: 100
CmnActInvincibleAttack
Total: 59
	duration on block: 59
	1-15 All
CmnActInvincibleAttackAir
Total: 60
	duration on block: 60
	1-15 All
MagicActivateA_Lv1
Total: 43
	duration on block: 43
	18 14,14 10 blockstun: 30
	last blockstun: 30 diff: -13
	damage: 0*2	P1: 100	P2: 100
MagicActivateA_Lv2
Total: 79
	duration on block: 79
	13 169 0 blockstun: 13
	123 4 65 blockstun: 144
	last blockstun: 144 diff: 65
	damage: 0, 250	P1: 100	P2: 100, 80 (Once)
MagicActivateA_Lv3
Total: 32
	duration on block: 32
	91 120 10 blockstun: 90
	149 120 10 blockstun: 148
	207 120 10 blockstun: 206
	last blockstun: 206 diff: 174
	damage: 0*3	P1: 100	P2: 100
MagicActivateB_Lv1
Total: 43
	duration on block: 43
	18 103 10 blockstun: 17
	last blockstun: 17 diff: -26
	damage: 0	P1: 100	P2: 100
MagicActivateB_Lv2
Total: 40
	duration on block: 40
	24 65534(25)10(13)10 20 blockstun: 65601
	last blockstun: 65601 diff: 65561
	damage: 0*3	P1: 100	P2: 100
MagicActivateB_Lv3
Total: 32
	duration on block: 32
	145 32767 1 blockstun: 162
	148 32767 1 blockstun: 165
	151 32767 5 blockstun: 168
	154 32767 1 blockstun: 171
	157 32767 5 blockstun: 174
	160 32767 1 blockstun: 177
	163 32767 1 blockstun: 180
	166 32767 5 blockstun: 183
	169 32767 1 blockstun: 186
	172 32767 5 blockstun: 189
	175 32767 1 blockstun: 192
	178 32767 1 blockstun: 195
	181 32767 5 blockstun: 198
	184 32767 1 blockstun: 201
	187 32767 5 blockstun: 204
	190 32767 1 blockstun: 207
	193 32767 1 blockstun: 210
	196 32767 5 blockstun: 213
	199 32767 1 blockstun: 216
	202 32767 5 blockstun: 219
	last blockstun: 219 diff: 187
	damage: 350*20	P1: 80	P2: 80 (Once)
MagicActivateEX_Lv1
Total: 36
	duration on block: 36
	691 1,1,1,1,36 0 blockstun: 691
	last blockstun: 691 diff: 655
	damage: 0*5	P1: 100	P2: 100
MagicActivateEX_Lv2
Total: 36
	duration on block: 36
	691 1,1,1,1,36 0 blockstun: 691
	last blockstun: 691 diff: 655
	damage: 0*5	P1: 100	P2: 100
MagicActivateEX_Lv3
Total: 36
	duration on block: 36
	691 1,1,1,1,36 0 blockstun: 691
	last blockstun: 691 diff: 655
	damage: 0*5	P1: 100	P2: 100
MagicActivateEX_Special
Total: 55
	duration on block: 55
LandAssaultA
Total: 56
	duration on block: 56
	10 10 33 blockstun: 9
	last blockstun: 9 diff: -47
	damage: 0	P1: 100	P2: 100
LandAssaultB
Total: 53
	duration on block: 53
	13 19 0 blockstun: 43
	last blockstun: 43 diff: -10
	4-18 H
	damage: 2000	P1: 90	P2: 85
LandAssaultEx
Total: 68
	duration on block: 68
	11 6 4 blockstun: 10
	10 17 0 blockstun: 10
	last blockstun: 10 diff: -58
	4-68 P
	damage: 0*2	P1: 100	P2: 100
AirAssaultA
Total: 51
	duration on block: 51
	10 10 33 blockstun: 9
	last blockstun: 9 diff: -42
	damage: 0	P1: 100	P2: 100
AirAssaultB
Total: 56
	duration on block: 56
	13 19 0 blockstun: 43
	last blockstun: 43 diff: -13
	damage: 2000	P1: 90	P2: 85
AirAssaultEx
Total: 48
	duration on block: 48
	10 6 4 blockstun: 9
	9 17 0 blockstun: 9
	last blockstun: 9 diff: -39
	4-48 P
	damage: 0*2	P1: 100	P2: 100
UltimateShot
Total: 1+52Flash+178
	duration on block: 231
	1+52Flash+24 8,8,8,8,8 1 blockstun: 123
	1+52Flash+85 7,7,7,7,7,7,7,7 1 blockstun: 200
	last blockstun: 200 diff: -31
	1-21 All
	damage: 600*5, 900*8	P1: 80	P2: 60 (Once)
UltimateShotSP
Total: 1+52Flash+178
	duration on block: 231
	1+52Flash+24 8,8,8,8,8 1 blockstun: 123
	1+52Flash+85 7,7,7,7,7,7,7,7 1 blockstun: 200
	last blockstun: 200 diff: -31
	1-21 All
	damage: 600*5, 900*8	P1: 80	P2: 60 (Once)
UltimateLock
	1+15Flash+14 5 38
	duration on block: 81
	last blockstun: 52 diff: -29
	1-18 All
	damage: 100	P1: 100	P2: 75
UltimateLockSP
	1+15Flash+14 5 38
	duration on block: 81
	last blockstun: 52 diff: -29
	1-18 All
	damage: 100	P1: 100	P2: 75
AstralHeat
Total: 7+54Flash+82
	duration on block: 143
	1-47 All
AstralHeatExe
Total: 33766
	duration on block: 33766
	  15 blockstun: 0
	51 10 130 blockstun: 50
	last blockstun: 50 diff: -33716
	1-33766 All
	damage: 0	P1: 100	P2: 100
