CmnActChangePartnerIn
|startup=7|active=21|recovery=22|frameAdv=-42
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 49
CmnActChangePartnerAssistAtk_B
|startup=30|active=21,4|recovery=26|frameAdv=-9
|damage=1500*2|p1=100|p2=80
|hitstun=21|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_D
|recovery=Total: 65582
CmnActChangePartnerDD
|recovery=Total: 1+106Flash+0
	1--86 All
CmnActChangePartnerBurst
|startup=122|active=23|recovery=26|frameAdv=-48
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk4A
|startup=6|active=2|recovery=27|frameAdv=-17
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk5A
|startup=11|active=6|recovery=15|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5AA
|startup=4|active=3(4)8|recovery=41|frameAdv=-30
|damage=1700|p1=100|p2=75
|hitstun=19|airHitstun=60|level=4
NmlAtk5AAA
|recovery=Total: 65568
NmlAtk5AAAA
|startup=6|active=16|recovery=30|frameAdv=-27
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
NmlAtk5B
|startup=12|active=4|recovery=22|frameAdv=-9
	6-15 H
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=24|level=3
NmlAtk5BB
|startup=9|active=6|recovery=19|frameAdv=-8
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=20|level=3
NmlAtk5BBB
|startup=10|active=6|recovery=37|frameAdv=-24
|damage=1700|p1=100|p2=75
|hitstun=19|airHitstun=40|level=4
NmlAtk2A
|startup=8|active=3|recovery=10|frameAdv=-1
|damage=1000|p1=90|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk2B
|startup=10|active=3|recovery=21|frameAdv=-7
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk2C
|startup=12|active=3|recovery=24|frameAdv=-8
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=30|level=4
NmlAtkAIR5A
|startup=12|active=4|recovery=13|frameAdv=2
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
NmlAtkAIR5AA
|startup=8|active=6|recovery=9|frameAdv=2
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=19|level=3
NmlAtkAIR5B
|startup=9|active=4,4,4,2|recovery=24+2L|frameAdv=-9
|damage=600*4|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5C
|startup=14|active=4|recovery=25+11L|frameAdv=-12
|damage=1800|p1=80|p2=70
|hitstun=17|airHitstun=50|level=3
CmnActCrushAttack
|startup=10|active=4(8)12|recovery=15|frameAdv=-10
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=41|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=1|active=3(31)16|recovery=23
|startup=51|active=32767|recovery=0|blockstun=93|frameAdv=-20
|damage=2000, 0|p1=100|p2=50, 100
|hitstun=19, 0|airHitstun=60, , 0|level=40
NmlAtkBackThrow
|startup=41|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|recovery=Total: 28
BackThrowExeAdd
|recovery=Total: 53
|startup=13|active=32767|recovery=0|blockstun=13|frameAdv=-40
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActInvincibleAttack
|startup=11|active=4(9)11|recovery=23|frameAdv=-17
	1-11 All
|damage=2000|p1=100|p2=80
|hitstun=17|airHitstun=60|level=3
CmnActInvincibleAttackAir
|startup=11|active=8(29)10|recovery=61|frameAdv=-54
	1-11 All
|damage=2000|p1=100|p2=80
|hitstun=17|airHitstun=40|level=3
Surfing_A
|startup=13|active=15|recovery=32791|frameAdv=-32785
|damage=2000|p1=80|p2=90
|hitstun=21|airHitstun=26|level=5
Surfing_B
|startup=20|active=32777|recovery=32789|frameAdv=-65545
|damage=2000|p1=80|p2=90
|hitstun=21|airHitstun=60|level=5
Surfing_Ex
|startup=18|active=32779|recovery=32792|frameAdv=-65550
|damage=2400|p1=80|p2=80
|hitstun=21|airHitstun=60|level=5
DriveShot_A
|recovery=Total: 48
|startup=22|active=150|recovery=0|blockstun=39|frameAdv=-9
|damage=650|p1=80|p2=90
|hitstun=17|airHitstun=17|level=3
DriveShot_B
|recovery=Total: 48
|startup=22|active=180|recovery=0|blockstun=39|frameAdv=-9
|damage=650|p1=80|p2=90
|hitstun=17|airHitstun=17|level=3
AirDriveShot_A
|recovery=Total: 48+9L
|startup=19|active=32773|recovery=13|blockstun=31|frameAdv=-17
|damage=650|p1=80|p2=90
|hitstun=12|airHitstun=12|level=1
AirDriveShot_B
|recovery=Total: 48+9L
|startup=19|active=32773|recovery=13|blockstun=31|frameAdv=-17
|damage=650|p1=80|p2=90
|hitstun=12|airHitstun=12|level=1
HoppingPlus_A
|startup=6|active=6|recovery=32778+7L|frameAdv=-32767
|damage=1200|p1=64|p2=100
|hitstun=0|airHitstun=0|level=0
HoppingPlus_B
|startup=6|active=6|recovery=41+7L|frameAdv=-30
|damage=1200|p1=64|p2=100
|hitstun=0|airHitstun=0|level=0
HoppingPlus_C
|startup=6|active=6|recovery=32778+7L|frameAdv=-32767
|damage=1200|p1=64|p2=100
|hitstun=0|airHitstun=0|level=0
AirSlide
|startup=3|active=76|recovery=12|frameAdv=-87
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirSlide_Ex
|startup=3|active=76|recovery=12|frameAdv=-87
	4-78 HBFP
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
DriveShot_Ex
|recovery=Total: 47
|startup=19|active=150|recovery=0|blockstun=36
|startup=23|active=150|recovery=0|blockstun=40
|startup=27|active=150|recovery=0|blockstun=44|frameAdv=-3
|damage=650*3|p1=80|p2=90
|hitstun=17|airHitstun=17|level=3
AirDriveShot_Ex
|recovery=Total: 57+9L
|startup=23|active=32773|recovery=13|blockstun=35
|startup=26|active=32773|recovery=13|blockstun=38
|startup=29|active=32773|recovery=13|blockstun=41|frameAdv=-16
|damage=650*3|p1=80|p2=90
|hitstun=12|airHitstun=12|level=1
HiWeapon
|recovery=Total: 1+125Flash+10
	1-1 All
HiWeapon_OD
|recovery=Total: 1+125Flash+10
	1-1 All
	2-11 P
UltimateAssault
|startup=11+76Flash+3|active=4(12)4(9)6,9,9,9,9,9,9,9,9,9,9,5|recovery=53|frameAdv=-39
	1-29 All
|damage=990*13|p1=80|p2=60 (Once)
|hitstun=100|airHitstun=100*12, 150|level=4
UltimateAssault_OD
|startup=11+76Flash+3|active=4(12)4(9)6,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4|recovery=53|frameAdv=-38
	1-29 All
|damage=800*3, 670*20|p1=80|p2=60 (Once)
|hitstun=100|airHitstun=100*22, 150|level=4
AstralHeat
|startup=10+69Flash+15|active=3|recovery=9|frameAdv=9
	1-27 All
|damage=0|p1=100|p2=90
|hitstun=21|airHitstun=21|level=5
