NmlAtk5A
|startup=9|active=3|recovery=26|frameAdv=-12
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5A2nd
|recovery=Total: 50
NmlAtk5A3rd
|recovery=Total: 52
NmlAtk5A4th
|recovery=Total: 56
NmlAtk5B
|recovery=Total: 68
NmlAtk5B2nd
|recovery=Total: 55
NmlAtk4A
|startup=6|active=3|recovery=14|frameAdv=-5
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk4A2nd
|startup=7|active=4|recovery=18|frameAdv=-5
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk4A3rd
|startup=9|active=3|recovery=22|frameAdv=-6
|damage=1700|p1=100|p2=85
|hitstun=22|airHitstun=19|level=4
NmlAtk2A
|startup=7|active=3|recovery=12|frameAdv=-1
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2B
|startup=8|active=2,3|recovery=31|frameAdv=-17
	5-9 H
|damage=1100*2|p1=90|p2=80 (Once)
|hitstun=17|airHitstun=22|level=3
NmlAtk2C
|startup=13|active=3|recovery=20|frameAdv=-4
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=40|level=4
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkAIR5A
|startup=8|active=3,3|recovery=17|frameAdv=-6
|damage=1000*2|p1=100|p2=75 (Once)
|hitstun=14|airHitstun=14|level=2
NmlAtkAIR5A2nd
|startup=7|active=3|recovery=15|frameAdv=-1
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=20|level=3
NmlAtkAIR5B
|recovery=Total: 45
NmlAtkAIR5C
|startup=16|active=13|recovery=28|frameAdv=-20
|damage=2000|p1=80|p2=80
|hitstun=21|airHitstun=0|level=0
NmlAtkThrow
|startup=51|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrowExe
|startup=13|active=4|recovery=31|frameAdv=-16
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=50|level=4
NmlAtkBackThrow
|startup=51|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkBackThrowExe
|startup=13|active=4|recovery=31|frameAdv=-16
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=50|level=4
CmnActInvincibleAttack
|startup=10|active=3,10|recovery=41+9L|frameAdv=-32
	1-22 All
|damage=1700*2|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=60|level=4
CmnActInvincibleAttackAir
|startup=4|active=3,3|recovery=41|frameAdv=-25
	1-9 All
|damage=1700*2|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=39|level=4
LowAssaultA
|recovery=Total: 42
LowAssaultB
|recovery=Total: 67
LowAssaultEx
|recovery=Total: 67
InvincibleAttackAdd
|startup=4|active=3,5,5|recovery=41|frameAdv=-27
|damage=700*3|p1=100|p2=100
|hitstun=19|airHitstun=60|level=4
ShotA
|recovery=Total: 50
ShotB
|recovery=Total: 55
ShotEx
|recovery=Total: 55
AirShotA
|recovery=Total: 50+8L
AirShotB
|recovery=Total: 50+8L
AirShotEx
|recovery=Total: 50+8L
UltimateLaser
|recovery=Total: 5+33Flash+163
|startup=|active=|recovery=5+33Flash+149|blockstun=0
	1-21 All
UltimateLaserOD
|recovery=Total: 5+33Flash+163
|startup=|active=|recovery=5+33Flash+147|blockstun=0
	1-21 All
UltimateBlade
|startup=11+70Flash+5|active=7|recovery=128|frameAdv=-114
	1-22 All
|damage=2500|p1=100|p2=100
|hitstun=100|airHitstun=21|level=5
UltimateBladeOD
|startup=145+60Flash+0|active=7|recovery=239|frameAdv=-225
	1-92 All
|damage=2500|p1=100|p2=100
|hitstun=100|airHitstun=21|level=5
CmnActChangePartnerIn
|startup=26|active=9|recovery=25|frameAdv=-33
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerAppeal
|recovery=Total: 62
CmnActChangePartnerAppealAir
|recovery=Total: 30
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 18
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 55
CmnActChangePartnerAssistAtk_B
|recovery=Total: 93
CmnActChangePartnerAssistAtk_D
|startup=15|active=13|recovery=57|frameAdv=-51
|damage=1500|p1=70|p2=85
|hitstun=19|airHitstun=19|level=4
CmnActChangePartnerDD
|recovery=Total: 1+101Flash+0
	1--81 All
CmnActChangePartnerBurst
|startup=136|active=6|recovery=31|frameAdv=-36
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AstralHeat
|startup=7+90Flash+14|active=6,24|recovery=52|frameAdv=-43
	1-58 All
|damage=5000*2|p1=100|p2=90
|hitstun=21|airHitstun=9999|level=5
