
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 662|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=132|active=18|recovery=28|frameAdv=-45
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 59|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1750|cancel=|p1=70|p2=80
 |level=3|attribute=H|guard=
 |startup=27|active=12|recovery=30|frameAdv=-17
 |blockstun=16|groundHit=Launch|airHit=70|hitstop=6/+8/+8
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1000|cancel=|p1=70|p2=80 (Once)
 |level=3|attribute=B|guard=
 |startup=27|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=Launch|airHit=30|hitstop=11
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+93Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=7|active=3|recovery=12|frameAdv=-1
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=8|active=3|recovery=19|frameAdv=-5
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=800*2|cancel=|p1=100*2|p2=80*2 (Once)
 |level=2, 3|attribute=H, B|guard=
 |startup=12|active=6(32769)5|recovery=16|frameAdv=-4
 |blockstun=13, 16|groundHit=14, 17|airHit=22, 17|hitstop=3, 11
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=14|active=3|recovery=23|frameAdv=-7
 |blockstun=18|groundHit=Launch|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=14|active=3|recovery=21|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=4-16 H|hitbox=
}}

NmlAtk5BB

 |damage=1700|cancel=|p1=100|p2=75
 |level=4|attribute=B|guard=
 |startup=13|active=3|recovery=27|frameAdv=-11
 |blockstun=18|groundHit=Launch|airHit=24|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=3|recovery=13|frameAdv=-4
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=12|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=16|active=3|recovery=27|frameAdv=-11
 |blockstun=18|groundHit=Launch|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR4A

 |damage=1000|cancel=|p1=80|p2=70
 |level=1|attribute=H|guard=
 |startup=7|active=3|recovery=15|frameAdv=-6
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|cancel=|p1=80|p2=75
 |level=2|attribute=H|guard=
 |startup=9|active=7|recovery=20|frameAdv=-13
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=3|recovery=28|frameAdv=-14
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=3|recovery=33|frameAdv=-17
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=22|active=3|recovery=26|frameAdv=-12
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=42|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=1000|cancel=|p1=100|p2=50
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=30|frameAdv=-16
 |blockstun=16|groundHit=Launch|airHit=30|hitstop=11
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=42|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=0, 1000|cancel=|p1=100*2|p2=100, 50
 |level=1, 3|attribute=*2|guard=
 |startup=4|active=1(26)3|recovery=30|frameAdv=-16
 |blockstun=11, 16|groundHit=Launch*2|airHit=100, 30|hitstop=0/+100/+100, 11
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2100|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=14|active=3|recovery=48|frameAdv=-32
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12/+0/+10
 |invul=1-16 All|hitbox=
}}

AssaultA

 |damage=1800|cancel=|p1=80|p2=80
 |level=3|attribute=B|guard=
 |startup=25|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=30|hitstop=11
 |invul=|hitbox=
}}

AssaultB

 |damage=1800|cancel=|p1=80|p2=80 (Once)
 |level=3|attribute=B|guard=
 |startup=33|active=3|recovery=16|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=60|hitstop=11
 |invul=|hitbox=
}}

AssaultC

 |damage=1450*3|cancel=|p1=80*3|p2=75*3 (Once)
 |level=4*3|attribute=B, H*2|guard=
 |startup=25|active=3(12)3(9)3|recovery=30|frameAdv=-14
 |blockstun=18*3|groundHit=19*3|airHit=35*3|hitstop=3, 12
 |invul=|hitbox=
}}

AirAssaultA

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=F|guard=
 |startup=28|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=20|airHit=20|hitstop=11
 |invul=|hitbox=
}}

AirAssaultB

 |damage=1700|cancel=|p1=80|p2=80
 |level=3|attribute=F|guard=
 |startup=34|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=27|airHit=27|hitstop=11
 |invul=|hitbox=
}}

AirAssaultC

 |damage=1500, 500*4|cancel=|p1=80*5|p2=85*5 (Once)
 |level=4*5|attribute=F, H*4|guard=
 |startup=28|active=3(15)2,2,2,2|recovery=24|frameAdv=-7
 |blockstun=18*5|groundHit=19*5|airHit=30, 60*4|hitstop=12, 3
 |invul=|hitbox=
}}

IceShieldA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

IceShieldB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

IceShieldC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-40 HBFP|hitbox=
}}

SetMagicA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

SetMagicB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

SetMagicC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

ExLandAssaultA

 |damage=1750|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=19|active=5|recovery=15|frameAdv=-1
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

ExAirAssaultA

 |damage=1900|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=20|active=5|recovery=24|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

ExLandAssaultB

 |damage=2200|cancel=|p1=80|p2=75
 |level=4|attribute=H|guard=
 |startup=34|active=12|recovery=12|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=11-36 B|hitbox=
}}

ExAirAssaultB

 |damage=2350|cancel=|p1=80|p2=75
 |level=4|attribute=H|guard=
 |startup=22|active=12|recovery=17|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=45|hitstop=12
 |invul=1-24 B|hitbox=
}}

ExLandAssaultC

 |damage=1300*2|cancel=|p1=90*2|p2=85*2 (Once)
 |level=4*2|attribute=H*2|guard=
 |startup=18|active=3(6)3|recovery=17|frameAdv=-1
 |blockstun=18*2|groundHit=19*2|airHit=30*2|hitstop=6, 12
 |invul=|hitbox=
}}

ExAirAssaultC

 |damage=1400*2|cancel=|p1=90*2|p2=85*2 (Once)
 |level=4*2|attribute=H*2|guard=
 |startup=18|active=3(6)3|recovery=17|frameAdv=-1
 |blockstun=18*2|groundHit=19*2|airHit=35*2|hitstop=6, 12
 |invul=|hitbox=
}}

UltimateShot

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+43Flash+75|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-9 All|hitbox=
}}

UltimateShotSP

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+43Flash+75|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-9 All|hitbox=
}}

UltimateRush

 |damage=2000|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1+70Flash+14|active=9|recovery=33|frameAdv=-23
 |blockstun=18|groundHit=19|airHit=19|hitstop=12/+0/+20
 |invul=1-23 All|hitbox=
}}

UltimateRushSP

 |damage=2000|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1+70Flash+14|active=9|recovery=33|frameAdv=-23
 |blockstun=18|groundHit=19|airHit=19|hitstop=12/+0/+20
 |invul=1-23 All|hitbox=
}}

AstralHeat

 |damage=0|cancel=|p1=100|p2=85
 |level=4|attribute=P|guard=
 |startup=1+60Flash+0|active=17|recovery=34|frameAdv=-32
 |blockstun=18|groundHit=Stagger 19|airHit=19|hitstop=12
 |invul=1-1 All|hitbox=
}}

AstralHeatExe

 |damage=4500|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=1|active=36(150)12|recovery=51|frameAdv=258
 |blockstun=20|groundHit=21|airHit=21|hitstop=0/+300/+300
 |invul=1-249 All|hitbox=
}}
