
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 33424|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=28|active=6|recovery=6last blockstun frame: 55
 |damage=2400|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 70|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=19|hitstop=9
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1500|cancel=|p1=70|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=6|recovery=28|frameAdv=-17
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=2000|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=28|active=4|recovery=30|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=19|hitstop=20
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+93Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=149|active=32770(8)6|recovery=18|frameAdv=-23
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=8|active=5|recovery=15|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=21|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=28|frameAdv=-14
 |blockstun=16|groundHit=17|airHit=21|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=2500|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=4|active=2(4)5|recovery=34|frameAdv=-20
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12/+0/-4
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=6|active=3|recovery=12|frameAdv=-3
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=29|active=6|recovery=24|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=10-31 All|hitbox=
}}

NmlAtk5BB

Additional Hit (projectile?)
|startup=|active=|recovery=17last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=13last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=15last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=15last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=17last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=15last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=15last blockstun frame: 0
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5BBB

 |damage=2000|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=12|active=3|recovery=20|frameAdv=-4
 |blockstun=18|groundHit=Launch|airHit=19 + Down 24|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=7|active=3|recovery=15|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1700|cancel=|p1=90|p2=75
 |level=4|attribute=B|guard=
 |startup=29|active=6|recovery=24|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=7-21 All|hitbox=
}}

NmlAtk2C

 |damage=1700|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=3|recovery=24|frameAdv=-8
 |blockstun=18|groundHit=Launch|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|cancel=|p1=80|p2=100
 |level=2|attribute=H|guard=
 |startup=8|active=6|recovery=15|frameAdv=-7
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=3|recovery=32776|frameAdv=-32762
 |blockstun=16|groundHit=17|airHit=29|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|cancel=|p1=80|p2=100
 |level=3|attribute=H|guard=
 |startup=9|active=10|recovery=32773|frameAdv=-32766
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5BB

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=3|recovery=24|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=40|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=19|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=1000*2|cancel=|p1=100*2|p2=50*2 (Once)
 |level=3, 4|attribute=*2|guard=
 |startup=9|active=3(16)2(15)5|recovery=0|frameAdv=14
 |blockstun=16, 18|groundHit=Launch*2|airHit=60*2|hitstop=11, 12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=19|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=17|active=15|recovery=15|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=60 + Down 24|hitstop=0
 |invul=|hitbox=
}}

CmnActInvincibleAttack

Additional Hit (projectile?)
|startup=59|active=5|recovery=10last blockstun frame: 124
 |damage=1200, 1500*2|cancel=|p1=100*2, 48|p2=85*2, 100
 |level=4*3|attribute=*3|guard=
 |startup=10|active=2(4)12(42)2|recovery=0|frameAdv=17
 |blockstun=18*3|groundHit=Launch*2, 19|airHit=60*2, 30|hitstop=12
 |invul=1-27 All|hitbox=
}}

CmnActInvincibleAttackAir

Additional Hit (projectile?)
|startup=59|active=5|recovery=10last blockstun frame: 124
 |damage=1100, 1400, 1500|cancel=|p1=100*2, 48|p2=85*2, 100
 |level=4*3|attribute=*3|guard=
 |startup=7|active=3(6)12(42)2|recovery=0|frameAdv=17
 |blockstun=18*3|groundHit=Launch*2, 19|airHit=60*2, 30|hitstop=12
 |invul=1-27 All|hitbox=
}}

AntiAir2nd

 |damage=1600|cancel=|p1=48|p2=100
 |level=3|attribute=|guard=
 |startup=10|active=3|recovery=32802|frameAdv=-32788
 |blockstun=16|groundHit=Launch|airHit=42 + Down 34|hitstop=11
 |invul=|hitbox=
}}

HomingActionLandN

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 116|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

HomingActionLand4

 |damage=|cancel=|p1=|p2=
 |level=|attribute=B|guard=
 |startup=21|active=100|recovery=0|frameAdv=-99
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-20 All|hitbox=
}}

HomingActionLand6

 |damage=|cancel=|p1=|p2=
 |level=|attribute=B|guard=
 |startup=1|active=106|recovery=0|frameAdv=-105
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

HomingActionN

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 116|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

HomingAction1

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 118|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-18 All|hitbox=
}}

HomingAction2

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 118|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

HomingAction3

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 118|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

HomingAction4

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 118|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-18 All|hitbox=
}}

HomingAction6

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 118|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

HomingAction7

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 118|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-18 All|hitbox=
}}

HomingAction8

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

HomingAction9

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}
