SpDashF_Air
Total: 30
	duration on block: 30
	1-4 P
	5-30 All
SpDashB_Air
Total: 30
	duration on block: 30
	1-4 P
	5-30 All
Swoop
Total: 27
	duration on block: 27
	1-4 P
	5-27 All
CmnActChangePartnerQuickOut
Total: 25
	duration on block: 25
CmnActChangePartnerDD
Total: 1+128Flash+0
	duration on block: 18
	1--110 All
NmlAtk5A
	8 6 12
	duration on block: 25
	last blockstun: 8 diff: -17
	damage: 1200	P1: 100	P2: 75
NmlAtk5AA
	12 3 22
	duration on block: 36
	last blockstun: 12 diff: -24
	damage: 1500	P1: 100	P2: 80
NmlAtk5AAA
	9 3 23
	duration on block: 34
	last blockstun: 9 diff: -25
	damage: 1500	P1: 100	P2: 80
NmlAtk5AAAA_Lv1
Total: 44
	duration on block: 44
	10 3 0 blockstun: 10
	last blockstun: 10 diff: -34
	damage: 2000	P1: 100	P2: 80
NmlAtk5AAAA_Lv2
Total: 44
	duration on block: 44
	10 3 0 blockstun: 10
	last blockstun: 10 diff: -34
	damage: 2500	P1: 100	P2: 85
NmlAtk5AAAA_Lv3
Total: 44
	duration on block: 44
	10 3 0 blockstun: 10
	last blockstun: 10 diff: -34
	damage: 3000	P1: 100	P2: 90
NmlAtk5AAAAA_Lv1
	16 6 24
	duration on block: 45
	16 6 20 blockstun: 46
	last blockstun: 46 diff: 1
	damage: 0, 2000	P1: 100, 80	P2: 100, 85
NmlAtk5AAAAA_Lv2
	16 6 24
	duration on block: 45
	16 6 20 blockstun: 46
	last blockstun: 46 diff: 1
	damage: 0, 2200	P1: 100, 80	P2: 100, 85
NmlAtk5AAAAA_Lv3
	16 6 24
	duration on block: 45
	16 6 20 blockstun: 46
	last blockstun: 46 diff: 1
	damage: 0, 2400	P1: 100, 80	P2: 100, 85
NmlAtk4A
	11 4 23
	duration on block: 37
	last blockstun: 11 diff: -26
	7-14 H
	damage: 1700	P1: 90	P2: 75
NmlAtk4AA
	13 4 25
	duration on block: 41
	last blockstun: 13 diff: -28
	damage: 1700	P1: 100	P2: 85
NmlAtk4AAA_Lv1
Total: 43
	duration on block: 43
	13 3 0 blockstun: 13
	last blockstun: 13 diff: -30
	damage: 1600	P1: 100	P2: 80
NmlAtk4AAA_Lv2
Total: 43
	duration on block: 43
	13 3 0 blockstun: 13
	last blockstun: 13 diff: -30
	damage: 1800	P1: 100	P2: 85
NmlAtk4AAA_Lv3
Total: 43
	duration on block: 43
	13 3 0 blockstun: 13
	last blockstun: 13 diff: -30
	damage: 2000	P1: 100	P2: 90
NmlAtk5B
	12 6 21
	duration on block: 38
	last blockstun: 12 diff: -26
	damage: 1700	P1: 100	P2: 85
NmlAtk5BB_Lv1
Total: 45
	duration on block: 45
	13 9 0 blockstun: 13
	last blockstun: 13 diff: -32
	damage: 1500	P1: 100	P2: 80 (Once)
NmlAtk5BB_Lv2
Total: 45
	duration on block: 45
	13 6,3 0 blockstun: 19
	last blockstun: 19 diff: -26
	damage: 800, 1200	P1: 100	P2: 85 (Once)
NmlAtk5BB_Lv3
Total: 45
	duration on block: 45
	13 3,3,3 0 blockstun: 19
	last blockstun: 19 diff: -26
	damage: 300, 600, 1500	P1: 100	P2: 90 (Once)
NmlAtk2A
	10 3 20
	duration on block: 32
	last blockstun: 10 diff: -22
	damage: 1000	P1: 90	P2: 75
NmlAtk2B
	11 6 21
	duration on block: 37
	last blockstun: 11 diff: -26
	damage: 1500	P1: 90	P2: 80
NmlAtk2C
	13 5 25
	duration on block: 42
	last blockstun: 13 diff: -29
	damage: 1700	P1: 90	P2: 85
NmlAtkAIR5A
	8 5 30
	duration on block: 42
	last blockstun: 8 diff: -34
	damage: 1500	P1: 80	P2: 80
NmlAtkAIR5AA
	11 3 25
	duration on block: 38
	last blockstun: 11 diff: -27
	damage: 1500	P1: 80	P2: 80
NmlAtkAIR5B
	13 3 35
	duration on block: 50
	last blockstun: 13 diff: -37
	damage: 1700	P1: 80	P2: 85
NmlAtkAIR5BB
	10 6 27
	duration on block: 42
	last blockstun: 10 diff: -32
	damage: 1700	P1: 80	P2: 85
NmlAtkAIR5C
Total: 57
	duration on block: 57
	21 32767(5)5 0 blockstun: 32825
	last blockstun: 32825 diff: 32768
	damage: 1700	P1: 100	P2: 90
NmlAtkAIR5C_Lv2
Total: 57
	duration on block: 57
	21 32767(5)5 0 blockstun: 32825
	last blockstun: 32825 diff: 32768
	damage: 1900	P1: 100	P2: 90
NmlAtkAIR5C_Lv3
Total: 57
	duration on block: 57
	21 32767(5)5 0 blockstun: 32825
	last blockstun: 32825 diff: 32768
	damage: 2100	P1: 100	P2: 90
CmnActCrushAttack
Total: 46
	duration on block: 46
NmlAtkThrow
	82 3 23
	duration on block: 107
	last blockstun: 82 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	10 3 10
	duration on block: 32
	last blockstun: 33 diff: 1
	damage: 0	P1: 100	P2: 100
ThrowExeFinish
	61 3 24
	duration on block: 99
	last blockstun: 91 diff: -8
	1-87 All
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	82 3 23
	duration on block: 107
	last blockstun: 82 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	31 3 10
	duration on block: 53
	last blockstun: 54 diff: 1
	damage: 0	P1: 100	P2: 100
CmnActInvincibleAttack
Total: 59
	duration on block: 59
	1-15 All
CmnActInvincibleAttackAir
Total: 60
	duration on block: 60
	1-15 All
MagicActivateA_Lv1
Total: 43
	duration on block: 43
	16 14,14 10 blockstun: 30
	last blockstun: 30 diff: -13
	damage: 1800*2	P1: 80	P2: 75
MagicActivateA_Lv2
Total: 79
	duration on block: 79
	13 169 0 blockstun: 13
	122 4 65 blockstun: 144
	last blockstun: 144 diff: 65
	damage: 400, 250	P1: 100	P2: 80 (Once)
MagicActivateA_Lv3
Total: 32
	duration on block: 32
	90 120 10 blockstun: 90
	148 120 10 blockstun: 148
	206 120 10 blockstun: 206
	last blockstun: 206 diff: 174
	damage: 1500*3	P1: 80	P2: 75
MagicActivateB_Lv1
Total: 43
	duration on block: 43
	17 103 10 blockstun: 17
	last blockstun: 17 diff: -26
	damage: 1500	P1: 80	P2: 75
MagicActivateB_Lv2
Total: 40
	duration on block: 40
	19 65534(25)10(13)10 20 blockstun: 65601
	last blockstun: 65601 diff: 65561
	damage: 400, 1500*2	P1: 100, 80*2	P2: 80, 90*2
MagicActivateB_Lv3
Total: 32
	duration on block: 32
	144 32767 1 blockstun: 162
	147 32767 1 blockstun: 165
	150 32767 5 blockstun: 168
	153 32767 1 blockstun: 171
	156 32767 5 blockstun: 174
	159 32767 1 blockstun: 177
	162 32767 1 blockstun: 180
	165 32767 5 blockstun: 183
	168 32767 1 blockstun: 186
	171 32767 5 blockstun: 189
	174 32767 1 blockstun: 192
	177 32767 1 blockstun: 195
	180 32767 5 blockstun: 198
	183 32767 1 blockstun: 201
	186 32767 5 blockstun: 204
	189 32767 1 blockstun: 207
	192 32767 1 blockstun: 210
	195 32767 5 blockstun: 213
	198 32767 1 blockstun: 216
	201 32767 5 blockstun: 219
	last blockstun: 219 diff: 187
	damage: 350*20	P1: 80	P2: 80 (Once)
MagicActivateEX_Lv1
Total: 36
	duration on block: 36
	687 1,1,1,1,36 0 blockstun: 691
	last blockstun: 691 diff: 655
	damage: 0*5	P1: 80	P2: 100
MagicActivateEX_Lv2
Total: 36
	duration on block: 36
	687 1,1,1,1,36 0 blockstun: 691
	last blockstun: 691 diff: 655
	damage: 0*5	P1: 80	P2: 100
MagicActivateEX_Lv3
Total: 36
	duration on block: 36
	687 1,1,1,1,36 0 blockstun: 691
	last blockstun: 691 diff: 655
	damage: 0*5	P1: 80	P2: 100
MagicActivateEX_Special
Total: 55
	duration on block: 55
LandAssaultA
Total: 56
	duration on block: 56
	9 10 33 blockstun: 9
	last blockstun: 9 diff: -47
	damage: 0	P1: 100	P2: 100
LandAssaultB
Total: 53
	duration on block: 53
	13 19 0 blockstun: 43
	last blockstun: 43 diff: -10
	4-18 H
	damage: 2000	P1: 90	P2: 85
LandAssaultEx
Total: 68
	duration on block: 68
	10 6 4 blockstun: 10
	10 17 0 blockstun: 10
	last blockstun: 10 diff: -58
	4-68 P
	damage: 0*2	P1: 100	P2: 100
AirAssaultA
Total: 51
	duration on block: 51
	9 10 33 blockstun: 9
	last blockstun: 9 diff: -42
	damage: 0	P1: 100	P2: 100
AirAssaultB
Total: 56
	duration on block: 56
	13 19 0 blockstun: 43
	last blockstun: 43 diff: -13
	damage: 2000	P1: 90	P2: 85
AirAssaultEx
Total: 48
	duration on block: 48
	9 6 4 blockstun: 9
	9 17 0 blockstun: 9
	last blockstun: 9 diff: -39
	4-48 P
	damage: 0*2	P1: 100	P2: 100
UltimateShot
Total: 1+52Flash+178
	duration on block: 231
	1+52Flash+19 8,8,8,8,8 1 blockstun: 123
	1+52Flash+77 7,7,7,7,7,7,7,7 1 blockstun: 200
	last blockstun: 200 diff: -31
	1-21 All
	damage: 600*5, 900*8	P1: 80	P2: 60 (Once)
UltimateShotSP
Total: 1+52Flash+178
	duration on block: 231
	1+52Flash+19 8,8,8,8,8 1 blockstun: 123
	1+52Flash+77 7,7,7,7,7,7,7,7 1 blockstun: 200
	last blockstun: 200 diff: -31
	1-21 All
	damage: 600*5, 900*8	P1: 80	P2: 60 (Once)
UltimateLock
	1+15Flash+13 5 38
	duration on block: 81
	last blockstun: 52 diff: -29
	1-18 All
	damage: 100	P1: 100	P2: 75
UltimateLockSP
	1+15Flash+13 5 38
	duration on block: 81
	last blockstun: 52 diff: -29
	1-18 All
	damage: 100	P1: 100	P2: 75
AstralHeat
Total: 7+54Flash+82
	duration on block: 143
	1-47 All
AstralHeatExe
Total: 33766
	duration on block: 33766
	  15 blockstun: 0
	50 10 130 blockstun: 50
	last blockstun: 50 diff: -33716
	1-33766 All
	damage: 0	P1: 100	P2: 100
