
CmnActChangePartnerIn
|startup=26|active=22|recovery=12|frameAdv=-33
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=1|active=3|recovery=26|frameAdv=-28
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=80|active=10|recovery=0last blockstun frame: 92
|startup=92|active=4|recovery=1last blockstun frame: 114|startup=92|active=5|recovery=31|frameAdv=-13
|damage=0, 1700, 0|p1=100, 70, 100|p2=100, 85, 100
|level=0, 4, 0|attribute=*2, B|inv=
|hitstun=0, 19, 0|airHitstun=0, 80, 0|blockstun=0*3|hitstop=0, 18, 0
}}

CmnActChangePartnerAssistAtk_B

|startup=49|active=10|recovery=0last blockstun frame: 49
|startup=58|active=4|recovery=1last blockstun frame: 80|startup=|active=|recovery=Total: 93|frameAdv=-13
|damage=0, 1700|p1=100, 70|p2=100, 85
|level=0, 4|attribute=*2|inv=
|hitstun=0, 19|airHitstun=0, 80|blockstun=0*2|hitstop=0, 18
}}

CmnActChangePartnerAssistAtk_D
|startup=17|active=9|recovery=19|frameAdv=-5
|damage=2000|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=26|airHitstun=50|blockstun=12|hitstop=18
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+68Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--48 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ChangePartnerDD_Exe
|startup=44|active=9|recovery=42|frameAdv=-28
|damage=2000|p1=100|p2=100
|level=4|attribute=|inv=1-52 All
|hitstun=19|airHitstun=80|blockstun=18|hitstop=18
}}

ChangePartnerDDOD_Exe
|startup=44|active=9|recovery=42|frameAdv=-28
|damage=2500|p1=100|p2=100
|level=4|attribute=|inv=1-52 All
|hitstun=19|airHitstun=80|blockstun=18|hitstop=18
}}

CmnActChangePartnerBurst
|startup=|active=|recovery=Total: 160|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5A
|startup=15|active=4|recovery=18|frameAdv=1
|damage=1700|p1=100|p2=80
|level=4|attribute=B|inv=
|hitstun=21|airHitstun=23|blockstun=12|hitstop=18
}}

NmlAtk5A2nd
|startup=5|active=54|recovery=27|frameAdv=-58
|damage=1700|p1=90|p2=80
|level=4|attribute=B|inv=16-58 Guard HBP Guard
|hitstun=21|airHitstun=25|blockstun=12|hitstop=18
}}

NmlAtk5A3rd
|startup=15|active=14|recovery=30|frameAdv=-18
|damage=2000|p1=100|p2=85
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=30|blockstun=13|hitstop=20
}}

NmlAtk5A4th
|startup=24|active=2|recovery=33|frameAdv=-9
|damage=2000|p1=80|p2=85
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=60|blockstun=13|hitstop=20
}}

NmlAtk4A
|startup=8|active=3|recovery=11|frameAdv=2
|damage=1000|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

NmlAtk4A2nd
|startup=10|active=3|recovery=14|frameAdv=-1
|damage=1000|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

NmlAtk4A3rd
|startup=5|active=12|recovery=19|frameAdv=-6
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=29|blockstun=11|hitstop=21
}}

NmlAtk2A
|startup=13|active=2|recovery=29|frameAdv=-8
|damage=1700|p1=90|p2=75
|level=4|attribute=B|inv=9-12 H
|hitstun=19|airHitstun=25|blockstun=12|hitstop=18
}}

NmlAtk5B
|startup=61|active=4|recovery=19|frameAdv=0
|damage=2500|p1=80|p2=85
|level=4|attribute=B|inv=56-65 Guard P Guard
|hitstun=21|airHitstun=40|blockstun=12|hitstop=18
}}

NmlAtk5B2nd

|startup=|active=|recovery=15last blockstun frame: 53
|startup=|active=|recovery=15last blockstun frame: 53
|startup=|active=|recovery=15last blockstun frame: 53
|startup=|active=|recovery=15last blockstun frame: 53
|startup=|active=|recovery=15last blockstun frame: 53
|startup=|active=|recovery=15last blockstun frame: 53
|startup=|active=|recovery=15last blockstun frame: 53
|startup=19|active=1|recovery=32last blockstun frame: 53|startup=19|active=6|recovery=30|frameAdv=-13
|damage=1700, 0|p1=90, 100|p2=85, 100
|level=4, 0|attribute=B, |inv=1-18 Guard HBP Guard
|hitstun=19, 0|airHitstun=19, 0|blockstun=12, 0|hitstop=18, 0
}}

NmlAtk2B
|startup=20|active=12|recovery=22|frameAdv=-8
|damage=2000|p1=80|p2=90
|level=5|attribute=F|inv=
|hitstun=21|airHitstun=31|blockstun=15|hitstop=20
}}

NmlAtk2C
|startup=13|active=3|recovery=22|frameAdv=-2
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=30|blockstun=12|hitstop=18
}}

NmlAtkAIR5A
|startup=7|active=16|recovery=20|frameAdv=-16
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtkAIR5A2nd
|startup=13|active=5|recovery=12|frameAdv=6
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=22|blockstun=12|hitstop=18
}}

NmlAtkAIR5B
|startup=10|active=16|recovery=18+7L|frameAdv=-8
|damage=2000|p1=100|p2=90
|level=5|attribute=H|inv=
|hitstun=25|airHitstun=25|blockstun=15|hitstop=20
}}

NmlAtkAIR5C
|startup=15|active=3|recovery=16+3L|frameAdv=4
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=60|blockstun=12|hitstop=18
}}

AirAssaultExe
|startup=23|active=10|recovery=34|frameAdv=-21
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=1-32 All
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-7
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=11|hitstop=16
}}

NmlAtkThrow
|startup=69|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=53|active=5|recovery=15|frameAdv=3
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=100|blockstun=12|hitstop=18
}}

NmlAtkBackThrow
|startup=69|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=31|active=3|recovery=23|frameAdv=-3
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=100|blockstun=12|hitstop=18
}}

Oiuchi
|startup=7|active=19|recovery=9|frameAdv=-27
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Oiuchi_Throw
|startup=7|active=19|recovery=9|frameAdv=-27
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

OiuchiExe

|startup=|active=|recovery=4last blockstun frame: 0|startup=|active=|recovery=Total: 94|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AntiAir_A
|startup=16|active=4|recovery=19|frameAdv=-22
|damage=0|p1=90|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AntiAir_AExe
|startup=17|active=2|recovery=35|frameAdv=-14
|damage=3500|p1=100|p2=60
|level=4|attribute=|inv=
|hitstun=19|airHitstun=62|blockstun=8|hitstop=18
}}

AntiAir_B
|startup=44|active=4|recovery=19|frameAdv=-22
|damage=0|p1=90|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AntiAir_BExe
|startup=17|active=2|recovery=14|frameAdv=7
|damage=3500|p1=100|p2=60
|level=4|attribute=|inv=
|hitstun=19|airHitstun=62|blockstun=12|hitstop=18
}}

Shot

|startup=4|active=10|recovery=0last blockstun frame: 12
|startup=12|active=4|recovery=1last blockstun frame: 34|startup=12|active=5|recovery=31|frameAdv=-13
|damage=0, 1700, 0|p1=100*3|p2=100, 85, 100
|level=0, 4, 0|attribute=*2, B|inv=
|hitstun=0, 19, 0|airHitstun=0, 80, 0|blockstun=0*3|hitstop=0, 18, 0
}}

CommandThrow
|startup=6|active=2|recovery=33|frameAdv=-34
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CommandThrowB2
|startup=30|active=4|recovery=30|frameAdv=-33
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=6-29 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CommandThrowB2_Exe
|startup=1|active=4(29)13,26|recovery=4|frameAdv=-29
|damage=0, 800|p1=100*2|p2=100*2
|level=0*2|attribute=*2|inv=
|hitstun=0*2|airHitstun=200*2|blockstun=0, 6|hitstop=0*2
}}

CommandThrowEX
|startup=6|active=10|recovery=33|frameAdv=-42
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CommandThrowC_A
|startup=6|active=3|recovery=41+12L|frameAdv=-43
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CommandThrowC_B
|startup=23|active=10|recovery=42+12L|frameAdv=-51
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CommandThrowC_C
|startup=6|active=11|recovery=41+12L|frameAdv=-51
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActInvincibleAttack

|startup=16|active=6(2)3(2)3(2)3|recovery=0last blockstun frame: 50
|startup=33|active=6(2)3(2)3(2)3|recovery=0last blockstun frame: 51|startup=16|active=5|recovery=46|frameAdv=-27
|damage=0, 2760, 0|p1=100*3|p2=100, 85, 100
|level=0, 4, 0|attribute=*3|inv=1-20 Guard All Guard
|hitstun=0, 19, 0|airHitstun=0, 70, 0|blockstun=0, 12, 0|hitstop=0, 18, 0
}}

MTH

|startup=7+38Flash+28|active=43|recovery=0last blockstun frame: 138|startup=7+38Flash+6|active=6,4,2,2,2,2,2,17,42|recovery=33|frameAdv=-52
|damage=250*8, 0, 4200|p1=80*8, 100*2|p2=100*9, 60
|level=4*8, 0, 4|attribute=*9, B|inv=1-34 Guard All Guard
|hitstun=19*8, 0, 19|airHitstun=60*8, 0, 80|blockstun=0*9, 28|hitstop=18*8, 0, 18
}}

MTH_OD

|startup=7+38Flash+28|active=43|recovery=0last blockstun frame: 138|startup=7+38Flash+6|active=6,4,2,2,2,2,2,17,37|recovery=33|frameAdv=-47
|damage=250*8, 0, 4200|p1=80*8, 100*2|p2=100*9, 60
|level=4*8, 0, 4|attribute=*9, B|inv=1-34 Guard All Guard
|hitstun=19*8, 0, 19|airHitstun=60*8, 0, 80|blockstun=0*9, 28|hitstop=18*8, 0, 18
}}

GETB
|startup=10+28Flash+0|active=12|recovery=41|frameAdv=-52
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-11 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

GETB_TRUE
|startup=10+29Flash+0|active=12|recovery=41|frameAdv=-52
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-10 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

GETB_OD
|startup=10+28Flash+0|active=12|recovery=41|frameAdv=-52
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-11 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

GETB_OD_TRUE
|startup=10+28Flash+0|active=12|recovery=41|frameAdv=-52
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-11 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Air_GETB
|startup=6+28Flash+0|active=18|recovery=41+12L|frameAdv=-58
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-5 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Air_GETB_TRUE
|startup=6+28Flash+0|active=18|recovery=41+12L|frameAdv=-58
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-5 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Air_GETBExe
|startup=15|active=3(22)11|recovery=24|frameAdv=-15
|damage=1500*2|p1=100*2|p2=80*2
|level=3*2|attribute=*2|inv=49-74 All
|hitstun=17*2|airHitstun=17*2|blockstun=11*2|hitstop=16*2
}}

Air_GETBExe2
|startup=5|active=4|recovery=41|frameAdv=-44
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-6 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Air_GETBExe3
|startup=52|active=6|recovery=67|frameAdv=-72
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-124 All
|hitstun=0|airHitstun=1000|blockstun=0|hitstop=0
}}

Air_GETB_OD
|startup=6+28Flash+0|active=18|recovery=41+12L|frameAdv=-58
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-5 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Air_GETB_OD_TRUE
|startup=6+28Flash+0|active=18|recovery=41+12L|frameAdv=-58
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-5 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Air_GETBExeOD
|startup=15|active=3(22)11|recovery=24|frameAdv=-15
|damage=1500*2|p1=100*2|p2=80*2
|level=3*2|attribute=*2|inv=49-74 All
|hitstun=17*2|airHitstun=17*2|blockstun=11*2|hitstop=16*2
}}

Air_GETBExe2OD
|startup=5|active=12|recovery=41|frameAdv=-52
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-6 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Air_GETBExe3OD
|startup=52|active=6|recovery=67|frameAdv=-72
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-124 All
|hitstun=0|airHitstun=1000|blockstun=0|hitstop=0
}}

AstralHeat
|startup=5+50Flash+23|active=4|recovery=76|frameAdv=-54
|damage=2000|p1=100|p2=90
|level=5|attribute=|inv=1-15 All
|hitstun=21|airHitstun=21|blockstun=13|hitstop=20
}}
