
CmnActChangePartnerIn

 |damage=1700*2|p1=100*2|p2=85*2
 |level=4*2|attribute=*2|guard=
 |startup=20|active=2(14)6|recovery=22|frameAdv=-3
 |blockstun=24*2|groundHit=19*2|airHit=19*2|hitstop=20
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 113|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=0|p1=100|p2=100
 |level=0|attribute=B|guard=
 |startup=19|active=12|recovery=112|frameAdv=-123
 |blockstun=0|groundHit=0|airHit=35|hitstop=0
 |invul=10-118 P|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 58|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+104Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1--84 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 161|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-88 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 161|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-88 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=129|active=30|recovery=31|frameAdv=-60
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 63|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 54|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 49|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A4th

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 55|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=4|recovery=15|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk4A2nd

 |damage=1000|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=14|frameAdv=0
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk4A3nd

 |damage=1200|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=12|active=6|recovery=23|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=8|active=2|recovery=14|frameAdv=-2
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5B

Additional Hit (projectile?)
|startup=10|active=26|recovery=1last blockstun frame: 10
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=-36
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtk6B

Additional Hit (projectile?)
|startup=10|active=26|recovery=1last blockstun frame: 10
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=-36
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtk4B

Additional Hit (projectile?)
|startup=10|active=26|recovery=1last blockstun frame: 10
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=-36
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtk5B2nd

Additional Hit (projectile?)
|startup=9|active=18|recovery=1last blockstun frame: 9
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=-39
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtk5B2nd_Front

Additional Hit (projectile?)
|startup=9|active=18|recovery=1last blockstun frame: 9
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 49|frameAdv=-40
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtk5B2nd_Back

Additional Hit (projectile?)
|startup=9|active=18|recovery=1last blockstun frame: 9
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 52|frameAdv=-43
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtk2B

Additional Hit (projectile?)
|startup=14|active=18|recovery=1last blockstun frame: 35
 |damage=1000|p1=100|p2=75
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=-7
 |blockstun=11|groundHit=14|airHit=14|hitstop=0/+10
 |invul=10-16 H|hitbox=
}}

NmlAtk3B

Additional Hit (projectile?)
|startup=14|active=18|recovery=1last blockstun frame: 35
 |damage=1000|p1=100|p2=75
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=-7
 |blockstun=11|groundHit=14|airHit=14|hitstop=0/+10
 |invul=10-16 H|hitbox=
}}

NmlAtk1B

Additional Hit (projectile?)
|startup=14|active=18|recovery=1last blockstun frame: 35
 |damage=1000|p1=100|p2=75
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=-7
 |blockstun=11|groundHit=14|airHit=14|hitstop=0/+10
 |invul=10-16 H|hitbox=
}}

NmlAtk2C

 |damage=1500|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=10|active=5|recovery=15|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=30|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=3|recovery=13|frameAdv=1
 |blockstun=16|groundHit=17|airHit=21|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1000|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=3|recovery=13|frameAdv=1
 |blockstun=16|groundHit=17|airHit=21|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

Additional Hit (projectile?)
|startup=12|active=15,15,15,15,23|recovery=0last blockstun frame: 93
 |damage=1000*5|p1=100*5|p2=75*5
 |level=2*5|attribute=*5|guard=
 |startup=|active=|recovery=Total: 34+5L|frameAdv=59
 |blockstun=11*5|groundHit=14*5|airHit=14*5|hitstop=0/+10
 |invul=|hitbox=
}}

NmlAtkAIR6B

Additional Hit (projectile?)
|startup=12|active=15,15,15,15,23|recovery=0last blockstun frame: 93
 |damage=1000*5|p1=100*5|p2=75*5
 |level=2*5|attribute=*5|guard=
 |startup=|active=|recovery=Total: 34+7L|frameAdv=59
 |blockstun=11*5|groundHit=14*5|airHit=14*5|hitstop=0/+10
 |invul=|hitbox=
}}

NmlAtkAIR4B

Additional Hit (projectile?)
|startup=12|active=15,15,15,15,23|recovery=0last blockstun frame: 93
 |damage=1000*5|p1=100*5|p2=75*5
 |level=2*5|attribute=*5|guard=
 |startup=|active=|recovery=Total: 34|frameAdv=59
 |blockstun=11*5|groundHit=14*5|airHit=14*5|hitstop=0/+10
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 58|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=|guard=
 |startup=26|active=7|recovery=14|frameAdv=-4
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=41|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000*2|p1=100*2|p2=50*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=4(13)3|recovery=26|frameAdv=-10
 |blockstun=18*2|groundHit=25*2|airHit=19*2|hitstop=7
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=41|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000*2|p1=100*2|p2=50*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=4(13)3|recovery=26|frameAdv=-10
 |blockstun=18*2|groundHit=25*2|airHit=19*2|hitstop=7
 |invul=|hitbox=
}}

AgiA

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 54|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AgiB

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 54|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AgiEX

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 51|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AgiAirA

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 54+5L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AgiAirB

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 54+5L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AgiAirEX

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 55+5L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MaharagiA

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 55|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MaharagiB

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MaharagiEX

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 34|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

FireBoosterA

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

FireBoosterB

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

FireBoosterC

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 22|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-22 Guard P Guard|hitbox=
}}

CmnActInvincibleAttack

 |damage=1200|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=19|active=9|recovery=48|frameAdv=-56
 |blockstun=0|groundHit=0|airHit=60|hitstop=0
 |invul=28-51 Guard P Guard|hitbox=
}}

UltimateAgidine

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 4+78Flash+79|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-10 All|hitbox=
}}

UltimateMaharagidine

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 10+87Flash+74|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-19 All|hitbox=
}}

UltimateAgidine_OD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 4+78Flash+91|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-22 All|hitbox=
}}

UltimateMaharagidineOD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 10+87Flash+74|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-19 All|hitbox=
}}

Ichigeki

Additional Hit (projectile?)
|startup=13+86Flash+185|active=154|recovery=0last blockstun frame: 669
 |damage=0, 100000|p1=100*2|p2=100, 90
 |level=0, 5|attribute=*2|guard=
 |startup=13+86Flash+550|active=150|recovery=0|frameAdv=-129
 |blockstun=0, 20|groundHit=0, 21|airHit=0, 21|hitstop=0
 |invul=1-712 All|hitbox=
}}
