
CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=27|active=3|recovery=28|frameAdv=-30
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=132|active=18|recovery=28|frameAdv=-45
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=67|active=3,32776|recovery=0last blockstun frame: 102
 |damage=1500*2|p1=100*2|p2=80*2
 |level=3*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 59|frameAdv=43
 |blockstun=16*2|groundHit=17*2|airHit=40*2|hitstop=8
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=|active=|recovery=131091last blockstun frame: 57
Additional Hit (projectile?)
|startup=|active=|recovery=32771last blockstun frame: 57
Additional Hit (projectile?)
|startup=|active=|recovery=32797last blockstun frame: 57
Additional Hit (projectile?)
|startup=|active=|recovery=65567last blockstun frame: 57
Additional Hit (projectile?)
|startup=|active=|recovery=65570last blockstun frame: 57
 |damage=1750|p1=70|p2=80
 |level=3|attribute=H|guard=
 |startup=27|active=12|recovery=22|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=70|hitstop=6/+8/+8
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

Additional Hit (projectile?)
|startup=|active=|recovery=131069last blockstun frame: 54
Additional Hit (projectile?)
|startup=|active=|recovery=32771last blockstun frame: 54
Additional Hit (projectile?)
|startup=|active=|recovery=32797last blockstun frame: 54
Additional Hit (projectile?)
|startup=|active=|recovery=65567last blockstun frame: 54
Additional Hit (projectile?)
|startup=|active=|recovery=65570last blockstun frame: 54
 |damage=1000|p1=70|p2=80 (Once)
 |level=3|attribute=B|guard=
 |startup=27|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=30|hitstop=11
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+93Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1--75 All|hitbox=
}}

NmlAtk4A

 |damage=1000|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=7|active=3|recovery=12|frameAdv=-1
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=8|active=3|recovery=19|frameAdv=-5
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=800, 1500|p1=100*2|p2=80*2 (Once)
 |level=2, 3|attribute=H, B|guard=
 |startup=12|active=6(32769)5|recovery=16|frameAdv=-4
 |blockstun=13, 16|groundHit=14, 17|airHit=22, 17|hitstop=3, 11
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=14|active=3|recovery=23|frameAdv=-7
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1700|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=14|active=3|recovery=21|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=4-16 H|hitbox=
}}

NmlAtk5BB

 |damage=1700|p1=100|p2=75
 |level=4|attribute=B|guard=
 |startup=13|active=3|recovery=27|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=3|recovery=13|frameAdv=-4
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=12|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=16|active=3|recovery=27|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR4A

 |damage=1000|p1=100|p2=70
 |level=1|attribute=H|guard=
 |startup=7|active=3|recovery=15|frameAdv=-6
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtkAIR5A

Additional Hit (projectile?)
|startup=10|active=6|recovery=0last blockstun frame: 33
 |damage=1000*2|p1=100*2|p2=75*2
 |level=2*2|attribute=H*2|guard=
 |startup=9|active=7|recovery=20|frameAdv=-12
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=3|recovery=28|frameAdv=-14
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=3|recovery=33|frameAdv=-17
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=H|guard=
 |startup=22|active=3|recovery=26|frameAdv=-12
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=42|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

ThrowExe

Additional Hit (projectile?)
|startup=33|active=15,6|recovery=0last blockstun frame: 94
 |damage=1000*3|p1=100*3|p2=50, 100*2
 |level=3, 5*2|attribute=*3|guard=
 |startup=1|active=3(18)3|recovery=30|frameAdv=18
 |blockstun=16, 20*2|groundHit=17, 21*2|airHit=30, 40*2|hitstop=11, 13
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=42|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

BackThrowExe

Additional Hit (projectile?)
|startup=31|active=15,6|recovery=0last blockstun frame: 92
 |damage=0*2, 1000*3|p1=100*5|p2=100*3, 50, 100
 |level=1*2, 5, 3, 5|attribute=*5|guard=
 |startup=1|active=3,1(26)3|recovery=30|frameAdv=18
 |blockstun=11*2, 20, 16, 20|groundHit=12*2, 21, 17, 21|airHit=100*2, 40, 30, 40|hitstop=0, 0/+100/+100, 13, 11, 13
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2100|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=14|active=3|recovery=48|frameAdv=-32
 |blockstun=18|groundHit=19|airHit=60|hitstop=12/+0/+10
 |invul=1-16 All|hitbox=
}}

AssaultA

Additional Hit (projectile?)
|startup=|active=|recovery=131069last blockstun frame: 52
Additional Hit (projectile?)
|startup=|active=|recovery=32771last blockstun frame: 52
Additional Hit (projectile?)
|startup=|active=|recovery=32797last blockstun frame: 52
Additional Hit (projectile?)
|startup=|active=|recovery=65567last blockstun frame: 52
Additional Hit (projectile?)
|startup=|active=|recovery=65570last blockstun frame: 52
 |damage=1800|p1=80|p2=80
 |level=3|attribute=B|guard=
 |startup=25|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=30|hitstop=11
 |invul=|hitbox=
}}

AssaultB

Additional Hit (projectile?)
|startup=|active=|recovery=131091last blockstun frame: 60
Additional Hit (projectile?)
|startup=|active=|recovery=32771last blockstun frame: 60
Additional Hit (projectile?)
|startup=|active=|recovery=32797last blockstun frame: 60
Additional Hit (projectile?)
|startup=|active=|recovery=65567last blockstun frame: 60
Additional Hit (projectile?)
|startup=|active=|recovery=65570last blockstun frame: 60
 |damage=1800|p1=80|p2=80
 |level=3|attribute=B|guard=
 |startup=33|active=3|recovery=16|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=60|hitstop=11
 |invul=|hitbox=
}}

AssaultC

Additional Hit (projectile?)
|startup=|active=|recovery=131069last blockstun frame: 88
Additional Hit (projectile?)
|startup=|active=|recovery=32771last blockstun frame: 88
Additional Hit (projectile?)
|startup=|active=|recovery=32797last blockstun frame: 88
Additional Hit (projectile?)
|startup=|active=|recovery=65567last blockstun frame: 88
Additional Hit (projectile?)
|startup=|active=|recovery=65570last blockstun frame: 88
 |damage=1450*3|p1=80*3|p2=75*3
 |level=4*3|attribute=B, H*2|guard=
 |startup=25|active=3(12)3(9)3|recovery=30|frameAdv=-14
 |blockstun=18*3|groundHit=19*3|airHit=35*3|hitstop=3, 12
 |invul=|hitbox=
}}

AirAssaultA

Additional Hit (projectile?)
|startup=|active=|recovery=131079last blockstun frame: 55
Additional Hit (projectile?)
|startup=|active=|recovery=36last blockstun frame: 55
 |damage=1500|p1=80|p2=80
 |level=3|attribute=F|guard=
 |startup=28|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=20|airHit=20|hitstop=11
 |invul=|hitbox=
}}

AirAssaultB

Additional Hit (projectile?)
|startup=|active=|recovery=131099last blockstun frame: 61
Additional Hit (projectile?)
|startup=|active=|recovery=36last blockstun frame: 61
 |damage=1700|p1=80|p2=80
 |level=3|attribute=F|guard=
 |startup=34|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=27|airHit=27|hitstop=11
 |invul=|hitbox=
}}

AirAssaultC

Additional Hit (projectile?)
|startup=|active=|recovery=131105last blockstun frame: 94
Additional Hit (projectile?)
|startup=|active=|recovery=36last blockstun frame: 94
 |damage=1500, 500*4|p1=80*5|p2=85*5
 |level=4*5|attribute=F, H*4|guard=
 |startup=28|active=3(15)2,2,2,2|recovery=24|frameAdv=-7
 |blockstun=18*5|groundHit=19*5|airHit=30, 60*4|hitstop=12, 3
 |invul=|hitbox=
}}

IceShieldA

Additional Hit (projectile?)
|startup=13|active=132|recovery=0last blockstun frame: 13
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=-29
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

IceShieldB

Additional Hit (projectile?)
|startup=19|active=132|recovery=0last blockstun frame: 19
 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=-38
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

IceShieldC

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

SetMagicA

Additional Hit (projectile?)
|startup=59|active=3,32776|recovery=0last blockstun frame: 94
 |damage=1500*2|p1=100*2|p2=80*2
 |level=3*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=57
 |blockstun=16*2|groundHit=17*2|airHit=40*2|hitstop=8
 |invul=|hitbox=
}}

SetMagicB

Additional Hit (projectile?)
|startup=59|active=3,32776|recovery=0last blockstun frame: 94
 |damage=1500*2|p1=100*2|p2=80*2
 |level=3*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=57
 |blockstun=16*2|groundHit=17*2|airHit=40*2|hitstop=8
 |invul=|hitbox=
}}

SetMagicC

Additional Hit (projectile?)
|startup=59|active=3,32776|recovery=0last blockstun frame: 94
Additional Hit (projectile?)
|startup=61|active=3,32776|recovery=0last blockstun frame: 96
 |damage=1500*4|p1=100*4|p2=80*4
 |level=3*4|attribute=*4|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=59
 |blockstun=16*4|groundHit=17*4|airHit=40*4|hitstop=8
 |invul=|hitbox=
}}

ExLandAssaultA

 |damage=1750|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=19|active=5|recovery=15|frameAdv=-1
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

ExAirAssaultA

Additional Hit (projectile?)
|startup=|active=|recovery=63last blockstun frame: 50
 |damage=1900|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=20|active=5|recovery=24|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

ExLandAssaultB

Additional Hit (projectile?)
|startup=|active=|recovery=63last blockstun frame: 64
 |damage=2200|p1=80|p2=75
 |level=4|attribute=H|guard=
 |startup=34|active=12|recovery=12|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=11-36 B|hitbox=
}}

ExAirAssaultB

Additional Hit (projectile?)
|startup=|active=|recovery=63last blockstun frame: 52
 |damage=2350|p1=80|p2=75
 |level=4|attribute=H|guard=
 |startup=22|active=12|recovery=17|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=45|hitstop=12
 |invul=1-24 B|hitbox=
}}

ExLandAssaultC

 |damage=1300*2|p1=90*2|p2=85*2
 |level=4*2|attribute=H*2|guard=
 |startup=18|active=3(6)3|recovery=17|frameAdv=-1
 |blockstun=18*2|groundHit=19*2|airHit=30*2|hitstop=6, 12
 |invul=|hitbox=
}}

ExAirAssaultC

Additional Hit (projectile?)
|startup=|active=|recovery=63last blockstun frame: 63
 |damage=1400*2|p1=90*2|p2=85*2
 |level=4*2|attribute=H*2|guard=
 |startup=18|active=3(6)3|recovery=17|frameAdv=-1
 |blockstun=18*2|groundHit=19*2|airHit=35*2|hitstop=6, 12
 |invul=|hitbox=
}}

UltimateShot

Additional Hit (projectile?)
|startup=1+43Flash+6|active=6|recovery=30last blockstun frame: 83
 |damage=4400|p1=100|p2=60
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 1+43Flash+75|frameAdv=-36
 |blockstun=18|groundHit=19|airHit=60|hitstop=0/+15/+40
 |invul=1-9 All|hitbox=
}}

UltimateShotSP

Additional Hit (projectile?)
|startup=1+43Flash+6|active=6|recovery=30last blockstun frame: 83
 |damage=4400|p1=100|p2=60
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 1+43Flash+75|frameAdv=-36
 |blockstun=18|groundHit=19|airHit=60|hitstop=0/+15/+40
 |invul=1-9 All|hitbox=
}}

UltimateRush

 |damage=2000|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1+70Flash+14|active=9|recovery=33|frameAdv=-23
 |blockstun=18|groundHit=19|airHit=19|hitstop=12/+0/+20
 |invul=1-23 All|hitbox=
}}

UltimateRushSP

 |damage=2000|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1+70Flash+14|active=9|recovery=33|frameAdv=-23
 |blockstun=18|groundHit=19|airHit=19|hitstop=12/+0/+20
 |invul=1-23 All|hitbox=
}}

AstralHeat

 |damage=0*2|p1=100*2|p2=85*2
 |level=4*2|attribute=P*2|guard=
 |startup=1+60Flash+0|active=3(15)17|recovery=34|frameAdv=-32
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |invul=1--22 All|hitbox=
}}

AstralHeatExe

Additional Hit (projectile?)
|startup=|active=|recovery=301last blockstun frame: 507
Additional Hit (projectile?)
|startup=286|active=3|recovery=0last blockstun frame: 507
 |damage=4500, 11700|p1=100*2|p2=90*2
 |level=5*2|attribute=*2|guard=
 |startup=1|active=36(150)12|recovery=51|frameAdv=258
 |blockstun=20*2|groundHit=21*2|airHit=21*2|hitstop=0/+300/+300, 0
 |invul=1-249 All|hitbox=
}}
