CmnActChangePartnerIn
Total: 65
	duration on block: 65
	1-65 All
CmnActChangePartnerQuickIn
Total: 29
	duration on block: 29
CmnActChangePartnerOut
Total: 60
	duration on block: 60
CmnActChangePartnerQuickOut
Total: 18
	duration on block: 18
CmnActChangePartnerAssistAdmiss
Total: 112
	duration on block: 112
CmnActChangePartnerAssistAtk_A
	23|12|43
	duration on block: 90
	last blockstun: 56 diff: -34
	damage: 2500	P1: 70	P2: 90
CmnActChangePartnerAssistAtk_B
Total: 68
	duration on block: 68
CmnActChangePartnerAssistAtk_D
	13|8|26
	duration on block: 57
	last blockstun: 43 diff: -14
	damage: 1500	P1: 70	P2: 80
CmnActChangePartnerDD
Total: 1+93Flash+0
	duration on block: 20
	1--73 All
ChangePartnerDD_Exe
Total: 134
	duration on block: 134
	1-77 All
ChangePartnerDDOD_Exe
Total: 176
	duration on block: 176
	1-77 All
CmnActChangePartnerBurst
	129|30|31
	duration on block: 189
	last blockstun: 129 diff: -60
	damage: 0	P1: 100	P2: 100
NmlAtk5A
	6|4|18
	duration on block: 38
	last blockstun: 33 diff: -5
	damage: 1500	P1: 100	P2: 80
NmlAtk5A2nd
	7|3(3)6|11
	duration on block: 44
	last blockstun: 41 diff: -3
	damage: 950*2	P1: 100	P2: 75
NmlAtk5A3rd
	10|2(12)3(32775)3|19
	duration on block: 32850
	last blockstun: 32847 diff: -3
	damage: 750*3	P1: 100	P2: 85
NmlAtk4A
	5|3|11
	duration on block: 27
	last blockstun: 25 diff: -2
	damage: 1000	P1: 100	P2: 70
NmlAtk4A2nd
	9|2(4)2(4)2(4)2(4)2(4)2|21
	duration on block: 67
	last blockstun: 58 diff: -9
	damage: 400*6	P1: 100	P2: 75
NmlAtk4A3rd
	6|3,3|15
	duration on block: 48
	last blockstun: 47 diff: -1
	damage: 1000*2	P1: 100	P2: 80
NmlAtkKokutengeki
Total: 48
	duration on block: 48
NmlAtk5B
Total: 42
	duration on block: 42
NmlAtk5B2nd
Total: 48
	duration on block: 48
NmlAtk2A
	6|2|12
	duration on block: 28
	last blockstun: 26 diff: -2
	damage: 1000	P1: 90	P2: 70
NmlAtk2B
	10|2|30
	duration on block: 52
	last blockstun: 37 diff: -15
	8-11 H
	damage: 1500	P1: 90	P2: 80
NmlAtk2C
	9|3|20
	duration on block: 43
	last blockstun: 39 diff: -4
	damage: 1700	P1: 90	P2: 85
NmlAtkAIR5A
	8|3|13
	duration on block: 34
	last blockstun: 35 diff: 1
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5A2nd
	7|5|14
	duration on block: 36
	last blockstun: 34 diff: -2
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5B
Total: 27
	duration on block: 27
NmlAtkAIR5C
Total: 28
	duration on block: 28
CmnActCrushAttack
	32785|3|24
	duration on block: 32822
	last blockstun: 32812 diff: -10
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	42|3|23
	duration on block: 67
	last blockstun: 42 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	14|3|65578
	duration on block: 65594
	last blockstun: 25 diff: -65569
	damage: 0	P1: 100	P2: 100
NmlAtkBackThrow
	42|3|23
	duration on block: 67
	last blockstun: 42 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	14|3|65578
	duration on block: 65594
	last blockstun: 25 diff: -65569
	damage: 0	P1: 100	P2: 100
CmnActInvincibleAttack
Total: 45
	duration on block: 45
	||38 blockstun: 0
	||38 blockstun: 0
	1-15 Guard All Guard
CmnActInvincibleAttackAir
	6|2(6)2(6)2(6)2|30
	duration on block: 93
	last blockstun: 80 diff: -13
	1-7 All
	damage: 1100*4	P1: 100	P2: 85
AbaremakuriLandA
	11|2|35
	duration on block: 51
	last blockstun: 31 diff: -20
	damage: 800	P1: 80	P2: 80
DragonKickLandB
	18|12|44
	duration on block: 82
	last blockstun: 47 diff: -35
	damage: 3000	P1: 100	P2: 90
DragonKickLandEX
	30|12|43
	duration on block: 97
	last blockstun: 63 diff: -34
	damage: 4500	P1: 100	P2: 90
AbaremakuriAirA
	6|2|35
	duration on block: 46
	last blockstun: 26 diff: -20
	damage: 550	P1: 80	P2: 80
DragonKickAirB
	14|12|44
	duration on block: 78
	last blockstun: 43 diff: -35
	damage: 3000	P1: 100	P2: 90
DragonKickAirEX
	13|12|43
	duration on block: 80
	last blockstun: 46 diff: -34
	damage: 4500	P1: 100	P2: 90
NoutenotoshiA
	6|2(9)3|20
	duration on block: 63
	||14 blockstun: 59
	last blockstun: 59 diff: -4
	damage: 1200*2	P1: 80	P2: 85
DragonKickLand_NoutenHasei
	18|12|44
	duration on block: 82
	last blockstun: 47 diff: -35
	damage: 3000	P1: 100	P2: 90
DashCancel
Total: 20
	duration on block: 20
UltimateGodHand
Total: 4+50Flash+84
	duration on block: 138
	1-22 All
UltimateGodHandOD
Total: 4+50Flash+126
	duration on block: 180
	1-22 All
UltimateCharge
Total: 1+43Flash+10
	duration on block: 54
	1-1 All
UltimateChargeOD
Total: 1+43Flash+10
	duration on block: 54
	1-1 All
	2-11 P
UltimateAguneyasutora_Far
Total: 11+41Flash+40
	duration on block: 92
	1-10 All
UltimateAguneyasutoraOD_Far
Total: 11+41Flash+40
	duration on block: 92
	1-10 All
UltimateAguneyasutora_Near
Total: 11+41Flash+40
	duration on block: 92
	1-10 All
UltimateAguneyasutoraOD_Near
Total: 11+41Flash+40
	duration on block: 92
	1-10 All
AstralHeat
Total: 13+60Flash+32862
	duration on block: 32935
	1-32813 All
