
NmlAtk5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=22|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=12|active=4|recovery=24|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=350*4|p1=100*4|p2=80*4
 |level=3*4|attribute=B*4|guard=
 |startup=10|active=3,3,4,5|recovery=17|frameAdv=-5
 |blockstun=16*4|groundHit=17*4|airHit=20*4|hitstop=3, 11
 |invul=|hitbox=
}}

AN_NmlAtk5A_4th

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=10|active=3|recovery=27|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=40|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=8|active=3|recovery=16|frameAdv=-5
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1600|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=2|recovery=31|frameAdv=-16
 |blockstun=16|groundHit=17|airHit=17|hitstop=8/+0/+4
 |invul=|hitbox=
}}

AtkB_2nd

 |damage=1600|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=2|recovery=31|frameAdv=-16
 |blockstun=16|groundHit=17|airHit=17|hitstop=8/+0/+4
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1600|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=13|active=2|recovery=31|frameAdv=-16
 |blockstun=16|groundHit=17|airHit=17|hitstop=8/+0/+4
 |invul=|hitbox=
}}

AtkB_Finish

Additional Hit (projectile?)
|startup=9|active=20|recovery=0last blockstun frame: 49
 |damage=0, 1600*2|p1=100*3|p2=100, 90*2 (Once)
 |level=0, 5*2|attribute=, B*2|guard=
 |startup=11|active=3,3(6)6|recovery=21|frameAdv=-6
 |blockstun=0, 20*2|groundHit=0, 21*2|airHit=0, 60*2|hitstop=0, 2/+0/+3
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1000*2|p1=90*2|p2=75*2
 |level=4*2|attribute=F*2|guard=
 |startup=12|active=8,2|recovery=28|frameAdv=-11
 |blockstun=18*2|groundHit=19*2|airHit=30*2|hitstop=2, 12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1550|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=2|recovery=22|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A_2nd

 |damage=1550|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=2|recovery=20|frameAdv=-5
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

Additional Hit (projectile?)
|startup=14|active=4|recovery=3last blockstun frame: 38
 |damage=1600, 0|p1=100*2|p2=80, 100
 |level=3, 0|attribute=H, |guard=
 |startup=14|active=3|recovery=22|frameAdv=-8
 |blockstun=16, 0|groundHit=17, 0|airHit=17, 0|hitstop=8, 0
 |invul=|hitbox=
}}

AN_NmlAtkAIR5B_2nd

Additional Hit (projectile?)
|startup=7|active=4|recovery=3last blockstun frame: 31
 |damage=1600, 0|p1=100*2|p2=80, 100
 |level=3, 0|attribute=H, |guard=
 |startup=7|active=3|recovery=22|frameAdv=-8
 |blockstun=16, 0|groundHit=17, 0|airHit=22, 0|hitstop=8, 0
 |invul=|hitbox=
}}

AN_NmlAtkAIR5B_3rd

Additional Hit (projectile?)
|startup=18|active=20|recovery=0last blockstun frame: 34
 |damage=2300, 0|p1=100*2|p2=90, 100
 |level=5, 0|attribute=H, |guard=
 |startup=12|active=10|recovery=46|frameAdv=-35
 |blockstun=20, 0|groundHit=21, 0|airHit=60, 0|hitstop=2/+0/+6, 0
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=14|recovery=0|frameAdv=3
 |blockstun=16|groundHit=23|airHit=60|hitstop=11/+0/+-3
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=30|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=50|active=9|recovery=26|frameAdv=-16
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=30|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=50|active=9|recovery=26|frameAdv=-16
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=46|frameAdv=-32
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |invul=|hitbox=
}}

CmnActInvincibleAttack

Additional Hit (projectile?)
|startup=37|active=5,5,5|recovery=4last blockstun frame: 69
 |damage=1000, 600*3|p1=100, 80*3|p2=85, 60*3 (Once)
 |level=4, 3*3|attribute=*4|guard=
 |startup=16|active=5|recovery=89|frameAdv=-52
 |blockstun=18, 16*3|groundHit=19, 17*3|airHit=60*4|hitstop=12, 2
 |invul=1-27 All|hitbox=
}}

CmnActInvincibleAttackAir

Additional Hit (projectile?)
|startup=38|active=5,5,5|recovery=4last blockstun frame: 67
 |damage=1000, 900*3|p1=100, 80*3|p2=85, 60*3 (Once)
 |level=4, 3*3|attribute=*4|guard=
 |startup=17|active=5|recovery=58|frameAdv=-24
 |blockstun=18, 16*3|groundHit=19, 17*3|airHit=60*4|hitstop=12, 1
 |invul=1-28 All|hitbox=
}}

SlashA

Additional Hit (projectile?)
|startup=15|active=15|recovery=1last blockstun frame: 17
 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=, B|guard=
 |startup=17|active=2|recovery=39|frameAdv=-40
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |invul=|hitbox=
}}

SlashB

Additional Hit (projectile?)
|startup=15|active=15|recovery=1last blockstun frame: 17
 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=, B|guard=
 |startup=17|active=2|recovery=39|frameAdv=-40
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |invul=12-18 H|hitbox=
}}

SlashC

Additional Hit (projectile?)
|startup=15|active=15|recovery=1last blockstun frame: 25
 |damage=0, 2200|p1=100*2|p2=100*2
 |level=0*2|attribute=, B|guard=
 |startup=17|active=2|recovery=39|frameAdv=-32
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0, 0/+8/+8
 |invul=|hitbox=
}}

AirSlashA

 |damage=1300|p1=60|p2=90
 |level=4|attribute=H|guard=
 |startup=13|active=6|recovery=46|frameAdv=-24
 |blockstun=23|groundHit=19|airHit=19|hitstop=1/+4
 |invul=|hitbox=
}}

AirSlashB

 |damage=1300|p1=60|p2=90
 |level=4|attribute=H|guard=
 |startup=13|active=6|recovery=46|frameAdv=-24
 |blockstun=23|groundHit=19|airHit=19|hitstop=1/+4
 |invul=|hitbox=
}}

AirSlashC

 |damage=1300|p1=60|p2=90
 |level=4|attribute=H|guard=
 |startup=13|active=6|recovery=46|frameAdv=-24
 |blockstun=23|groundHit=19|airHit=19|hitstop=1/+4/+8
 |invul=|hitbox=
}}

ShukuchiA

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=24-43 All|hitbox=
}}

ShukuchiB

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 39|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=24-39 All|hitbox=
}}

ShukuchiC

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 39|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=24-39 All|hitbox=
}}

AirShukuchiA

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=25-40 All|hitbox=
}}

AirShukuchiB

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=25-40 All|hitbox=
}}

AirShukuchiC

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=25-40 All|hitbox=
}}

UltimateSlash

 |damage=2000*3|p1=80*3|p2=60*3
 |level=5*3|attribute=*3|guard=
 |startup=16+20Flash+19|active=3(6)8(6)2(28)10|recovery=68|frameAdv=-47
 |blockstun=20*3|groundHit=60*2, 15|airHit=21*3|hitstop=9/+10/+10, 2/+10/+10
 |invul=1-40 All|hitbox=
}}

UltimateSlashExe

Additional Hit (projectile?)
|startup=48|active=9|recovery=9last blockstun frame: 231
Additional Hit (projectile?)
|startup=57|active=59|recovery=2last blockstun frame: 231
 |damage=0*3, 6500|p1=100*4|p2=100*4
 |level=5, 0*2, 5|attribute=*4|guard=
 |startup=1|active=4(56)47(6)3(36)30|recovery=33|frameAdv=-42
 |blockstun=20, 0*2, 20|groundHit=120, 0*2, 120|airHit=21, 0*2, 120|hitstop=2/+0/+90, 0, 27/+0/+-25
 |invul=|hitbox=
}}

UltimateSlashOD

 |damage=2000*3|p1=80*3|p2=60*3
 |level=5*3|attribute=*3|guard=
 |startup=16+20Flash+19|active=3(6)8(6)2(24)10|recovery=68|frameAdv=-47
 |blockstun=20*3|groundHit=60*2, 15|airHit=21*3|hitstop=9/+10/+10, 2/+10/+10
 |invul=1-161 All|hitbox=
}}

UltimateSlashODExe

Additional Hit (projectile?)
|startup=38|active=9|recovery=9last blockstun frame: 221
Additional Hit (projectile?)
|startup=47|active=59|recovery=2last blockstun frame: 221
 |damage=2200, 0*2, 2200|p1=100*4|p2=100*4
 |level=5, 0*2, 5|attribute=*4|guard=
 |startup=1|active=4(46)47(6)3(36)34|recovery=52|frameAdv=-65
 |blockstun=20, 0*2, 20|groundHit=120, 0*2, 120|airHit=21, 0*2, 120|hitstop=2/+0/+90, 0, 27/+0/+-25
 |invul=|hitbox=
}}

UltimateRush

Additional Hit (projectile?)
|startup=54+35Flash+4|active=15|recovery=1last blockstun frame: 174
Additional Hit (projectile?)
|startup=54+35Flash+17|active=2|recovery=3last blockstun frame: 174
Additional Hit (projectile?)
|startup=54+35Flash+35|active=2|recovery=3last blockstun frame: 174
Additional Hit (projectile?)
|startup=54+35Flash+46|active=2|recovery=3last blockstun frame: 174
Additional Hit (projectile?)
|startup=54+35Flash+53|active=2|recovery=3last blockstun frame: 174
 |damage=590, 0, 590*4, 0, 590*4, 0, 590*3, 0*2|p1=80, 100, 80*4, 100, 80*4, 100, 80*3, 100*2|p2=96, 100, 96*4, 100, 96*4, 100, 96*3, 100*2
 |level=5, 0, 5*4, 0, 5*4, 0, 5*3, 0*2|attribute=*17|guard=
 |startup=54+35Flash+4|active=1,1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)2(6)18|recovery=30|frameAdv=-27
 |blockstun=20, 0, 20*4, 0, 20*4, 0, 20*3, 0*2|groundHit=21, 0, 21*4, 0, 21*4, 0, 21*3, 0*2|airHit=60, 0, 60*4, 0, 60*4, 0, 60*3, 0*2|hitstop=1, 0, 1, 0, 1, 0, 1, 3/+0/+15, 0
 |invul=1-61 All|hitbox=
}}

UltimateRushOD

Additional Hit (projectile?)
|startup=54+35Flash+4|active=15|recovery=1last blockstun frame: 255
Additional Hit (projectile?)
|startup=54+35Flash+17|active=2|recovery=3last blockstun frame: 255
Additional Hit (projectile?)
|startup=54+35Flash+35|active=2|recovery=3last blockstun frame: 255
Additional Hit (projectile?)
|startup=54+35Flash+46|active=2|recovery=3last blockstun frame: 255
Additional Hit (projectile?)
|startup=54+35Flash+62|active=2|recovery=3last blockstun frame: 255
Additional Hit (projectile?)
|startup=54+35Flash+73|active=2|recovery=3last blockstun frame: 255
Additional Hit (projectile?)
|startup=54+35Flash+82|active=2|recovery=3last blockstun frame: 255
Additional Hit (projectile?)
|startup=54+35Flash+111|active=20|recovery=1last blockstun frame: 255
Additional Hit (projectile?)
|startup=54+35Flash+124|active=20|recovery=1last blockstun frame: 255
 |damage=370, 0, 370*4, 0, 370*4, 0, 370*3, 0, 370*4, 0, 370*3, 0*2, 900*2, 0, 900*2, 0|p1=80, 100, 80*4, 100, 80*4, 100, 80*3, 100, 80*4, 100, 80*3, 100*2, 80*2, 100, 80*2, 100|p2=98, 100, 98*4, 100, 98*4, 100, 98*3, 100, 98*4, 100, 98*3, 100*2, 98*2, 100, 98*2, 100
 |level=5, 0, 5*4, 0, 5*4, 0, 5*3, 0, 5*4, 0, 5*3, 0*2, 5*2, 0, 5*2, 0|attribute=*32|guard=
 |startup=54+35Flash+4|active=1,1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(26)3,3,3,3(6)16|recovery=29|frameAdv=-20
 |blockstun=30, 0, 30*4, 0, 30*4, 0, 30*3, 0, 30*4, 0, 30*3, 0*2, 20*2, 0, 20*2, 0|groundHit=21, 0, 21*4, 0, 21*4, 0, 21*3, 0, 21*4, 0, 21*3, 0*2, 21*2, 0, 21*2, 0|airHit=60, 0, 60*4, 0, 60*4, 0, 60*3, 0, 60*4, 0, 60*3, 0*2, 60*2, 0, 60*2, 0|hitstop=1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5/+4/+4, 2/+4/+4, 0, 2/+4/+4, 0
 |invul=1-61 All|hitbox=
}}

UltimateAirRush

Additional Hit (projectile?)
|startup=54+36Flash+18|active=2|recovery=3last blockstun frame: 234
Additional Hit (projectile?)
|startup=54+36Flash+36|active=2|recovery=3last blockstun frame: 234
Additional Hit (projectile?)
|startup=54+36Flash+47|active=2|recovery=3last blockstun frame: 234
Additional Hit (projectile?)
|startup=54+36Flash+54|active=2|recovery=3last blockstun frame: 234
 |damage=590*6, 0, 590*4, 0, 590*3, 0*2|p1=80*6, 100, 80*4, 100, 80*3, 100*2|p2=96*6, 100, 96*4, 100, 96*3, 100*2
 |level=5*6, 0, 5*4, 0, 5*3, 0*2|attribute=*17|guard=
 |startup=54+36Flash+0|active=2(40)5,1,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,2(11)17(33)14|recovery=61|frameAdv=-54
 |blockstun=20*6, 0, 20*4, 0, 20*3, 0*2|groundHit=21*6, 0, 21*4, 0, 21*3, 0*2|airHit=60*6, 0, 60*4, 0, 60*3, 0*2|hitstop=1, 0, 1, 0, 1, 3/+0/+15, 0
 |invul=1-60 All|hitbox=
}}

UltimateAirRushOD

Additional Hit (projectile?)
|startup=54+36Flash+18|active=2|recovery=3last blockstun frame: 299
Additional Hit (projectile?)
|startup=54+36Flash+36|active=2|recovery=3last blockstun frame: 299
Additional Hit (projectile?)
|startup=54+36Flash+47|active=2|recovery=3last blockstun frame: 299
Additional Hit (projectile?)
|startup=54+36Flash+56|active=2|recovery=3last blockstun frame: 299
Additional Hit (projectile?)
|startup=54+36Flash+65|active=2|recovery=3last blockstun frame: 299
Additional Hit (projectile?)
|startup=54+36Flash+74|active=2|recovery=3last blockstun frame: 299
Additional Hit (projectile?)
|startup=54+36Flash+83|active=2|recovery=3last blockstun frame: 299
Additional Hit (projectile?)
|startup=54+36Flash+113|active=20|recovery=1last blockstun frame: 299
Additional Hit (projectile?)
|startup=54+36Flash+126|active=20|recovery=1last blockstun frame: 299
 |damage=370*6, 0, 370*4, 0, 370*3, 0, 370*3, 0, 370*2, 0, 370*2, 0*2, 900*2, 0, 900*2, 0|p1=80*6, 100, 80*4, 100, 80*3, 100, 80*3, 100, 80*2, 100, 80*2, 100*2, 80*2, 100, 80*2, 100|p2=98*6, 100, 98*4, 100, 98*3, 100, 98*3, 100, 98*2, 100, 98*2, 100*2, 98*2, 100, 98*2, 100
 |level=5*6, 0, 5*4, 0, 5*3, 0, 5*3, 0, 5*2, 0, 5*2, 0*2, 5*2, 0, 5*2, 0|attribute=*33|guard=
 |startup=54+36Flash+0|active=2(40)5,1,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)6(15)4,3,3,3,3(6)16(24)18|recovery=38|frameAdv=-31
 |blockstun=30*6, 0, 30*4, 0, 30*3, 0, 30*3, 0, 30*2, 0, 30*2, 0*2, 20*2, 0, 20*2, 0|groundHit=21*6, 0, 21*4, 0, 21*3, 0, 21*3, 0, 21*2, 0, 21*2, 0*2, 21*2, 0, 21*2, 0|airHit=60*6, 0, 60*4, 0, 60*3, 0, 60*3, 0, 60*2, 0, 60*2, 0*2, 60*2, 0, 60*2, 0|hitstop=1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5/+4/+4, 2/+4/+4, 0, 2/+4/+4, 0
 |invul=1-60 All|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=1+75Flash+0|active=42(3)16|recovery=0last blockstun frame: 118
 |damage=0*2|p1=100*2|p2=90, 100
 |level=5, 0|attribute=*2|guard=
 |startup=1+75Flash+0|active=30(55)6|recovery=70|frameAdv=-55
 |blockstun=20, 0|groundHit=21, 0|airHit=9999, 0|hitstop=3, 0
 |invul=1-22 All|hitbox=
}}

CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=8|active=3|recovery=63|frameAdv=-65
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=15|active=15|recovery=1last blockstun frame: 52
 |damage=0, 2200|p1=100, 70|p2=100, 85
 |level=0, 5|attribute=, B|guard=
 |startup=17|active=2|recovery=35|frameAdv=-11
 |blockstun=0, 20|groundHit=0, 21|airHit=0, 60|hitstop=0, 10/+5/+5
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1700|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=2|recovery=26|frameAdv=-9
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1500*2|p1=70, 100|p2=80*2
 |level=3*2|attribute=H*2|guard=
 |startup=15|active=8(1)3|recovery=53|frameAdv=-39
 |blockstun=16*2|groundHit=17*2|airHit=30, 60|hitstop=4, 8
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+75Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1--57 All|hitbox=
}}

UltimateSlashDDDExe

Additional Hit (projectile?)
|startup=48|active=9|recovery=9last blockstun frame: 231
Additional Hit (projectile?)
|startup=57|active=59|recovery=2last blockstun frame: 231
 |damage=0*3, 1500|p1=100*4|p2=100*4
 |level=5, 0*2, 5|attribute=*4|guard=
 |startup=1|active=4(56)47(6)3(36)30|recovery=33|frameAdv=-42
 |blockstun=20, 0*2, 20|groundHit=120, 0*2, 120|airHit=21, 0*2, 120|hitstop=2/+0/+60, 0, 27/+0/+-25
 |invul=|hitbox=
}}

UltimateSlashODDDDExe

Additional Hit (projectile?)
|startup=38|active=9|recovery=9last blockstun frame: 221
Additional Hit (projectile?)
|startup=47|active=59|recovery=2last blockstun frame: 221
 |damage=0*3, 1500|p1=100*4|p2=100*4
 |level=5, 0*2, 5|attribute=*4|guard=
 |startup=1|active=4(46)47(6)3(36)30|recovery=52|frameAdv=-61
 |blockstun=20, 0*2, 20|groundHit=120, 0*2, 120|airHit=21, 0*2, 120|hitstop=2/+0/+90, 0, 27/+0/+-25
 |invul=|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=122|active=40|recovery=32|frameAdv=-71
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}
