
CmnActChangePartnerAppeal
|startup=|active=|recovery=Total: 62|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppealAir
|startup=|active=|recovery=Total: 30|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn
|startup=26|active=12|recovery=22|frameAdv=-33
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A
|startup=26|active=8|recovery=14|frameAdv=4
|damage=2500|p1=70|p2=90
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=60|blockstun=13|hitstop=20
}}

CmnActChangePartnerAssistAtk_B
|startup=26|active=20|recovery=27+8L|frameAdv=-21
|damage=2000|p1=70|p2=90
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=50|blockstun=13|hitstop=20
}}

CmnActChangePartnerAssistAtk_D
|startup=32|active=2(6)2(8)4|recovery=36|frameAdv=-25
|damage=1000*2, 2000|p1=70*3|p2=80*3
|level=3*3|attribute=B*3|inv=
|hitstun=17*3|airHitstun=22*2, 40|blockstun=4*2, 7|hitstop=11*3
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+134Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--114 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=121|active=7|recovery=31|frameAdv=-37
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk5A
|startup=7|active=6|recovery=16|frameAdv=-2
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

Atk5AA
|startup=8|active=7|recovery=16|frameAdv=0
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

Atk5AAA
|startup=7|active=6|recovery=24|frameAdv=-7
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=21|airHitstun=24|blockstun=12|hitstop=18
}}

Atk5AAAA

|startup=|active=|recovery=151last blockstun frame: 0|startup=|active=|recovery=Total: 41|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk4A
|startup=5|active=2|recovery=33|frameAdv=-22
|damage=1000|p1=100|p2=70
|level=1|attribute=B|inv=
|hitstun=12|airHitstun=12|blockstun=9|hitstop=11
}}

Atk4A2nd
|startup=5|active=2|recovery=23|frameAdv=-12
|damage=1000|p1=100|p2=70
|level=1|attribute=B|inv=
|hitstun=12|airHitstun=12|blockstun=9|hitstop=11
}}

Atk4A3rd
|startup=5|active=2|recovery=24|frameAdv=-13
|damage=1000|p1=100|p2=70
|level=1|attribute=B|inv=
|hitstun=12|airHitstun=12|blockstun=9|hitstop=11
}}

Atk4A4th
|startup=5|active=2|recovery=23|frameAdv=-12
|damage=1000|p1=100|p2=70
|level=1|attribute=B|inv=
|hitstun=12|airHitstun=12|blockstun=9|hitstop=11
}}

NmlAtk5B
|startup=11|active=4|recovery=23|frameAdv=-7
|damage=1500|p1=90|p2=70
|level=3|attribute=B|inv=5-14 H
|hitstun=17|airHitstun=26|blockstun=11|hitstop=16
}}

Atk5BB
|startup=14|active=3|recovery=28|frameAdv=-8
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=27|blockstun=12|hitstop=18
}}

Atk5BBB

|startup=|active=|recovery=151last blockstun frame: 0|startup=|active=|recovery=Total: 52|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5C
|startup=8|active=7|recovery=16|frameAdv=-3
|damage=700|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

Atk5C2nd
|startup=7|active=6|recovery=16|frameAdv=1
|damage=800|p1=100|p2=82
|level=4|attribute=B|inv=
|hitstun=21|airHitstun=24|blockstun=12|hitstop=18
}}

NmlAtk2A
|startup=6|active=3|recovery=34|frameAdv=-24
|damage=1000|p1=100|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=9|hitstop=11
}}

Atk2A2nd
|startup=5|active=3|recovery=22|frameAdv=-12
|damage=1000|p1=100|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=9|hitstop=11
}}

Atk2A3rd
|startup=5|active=3|recovery=22|frameAdv=-12
|damage=1000|p1=100|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=9|hitstop=11
}}

Atk2A4th
|startup=5|active=3|recovery=22|frameAdv=-12
|damage=1000|p1=100|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=9|hitstop=11
}}

NmlAtk2B
|startup=9|active=3|recovery=15|frameAdv=2
|damage=1500|p1=90|p2=80
|level=3|attribute=F|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtk2C
|startup=30|active=4|recovery=12|frameAdv=7
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=6-23 HB
|hitstun=19|airHitstun=40|blockstun=12|hitstop=18
}}

NmlAtkAIR5A
|startup=10|active=6|recovery=11|frameAdv=3
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

AtkAir5A2nd
|startup=5|active=3|recovery=22|frameAdv=-5
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtkAIR5B
|startup=11|active=4|recovery=12|frameAdv=7
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=26|blockstun=12|hitstop=18
}}

NmlAtkAIR5C
|startup=14|active=8|recovery=26|frameAdv=-14
|damage=1500|p1=100|p2=70
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=30|blockstun=11|hitstop=16
}}

NmlAtkExcite
|startup=|active=|recovery=Total: 47|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

DonguriThrow

|startup=21|active=32827|recovery=0last blockstun frame: 38|startup=|active=|recovery=Total: 82|frameAdv=-44
|damage=100|p1=100|p2=65
|level=0|attribute=|inv=
|hitstun=10|airHitstun=12|blockstun=8|hitstop=9
}}

CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-7
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=11|hitstop=16
}}

NmlAtkThrow
|startup=44|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=49|active=4|recovery=21|frameAdv=-2
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=42|blockstun=3|hitstop=18
}}

NmlAtkBackThrow
|startup=44|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=129|active=3|recovery=38|frameAdv=-18
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=12|hitstop=18
}}

AirThrowExe
|startup=18|active=3|recovery=0|frameAdv=20
|damage=700|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=0|hitstop=18
}}

AutoBlocking
|startup=9|active=5|recovery=25|frameAdv=-20
|damage=0|p1=100|p2=80
|level=0|attribute=B|inv=1-13 Guard B Guard
|hitstun=10|airHitstun=12|blockstun=8|hitstop=9
}}

Blocking3rd

|startup=|active=|recovery=151last blockstun frame: 91|startup=53|active=8|recovery=45|frameAdv=-27
|damage=1600|p1=100|p2=90
|level=5|attribute=B|inv=1-60 HB
|hitstun=36|airHitstun=60|blockstun=13|hitstop=20
}}

BunshinStepA
|startup=|active=|recovery=Total: 35|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

BunshinStepB
|startup=|active=|recovery=Total: 43+4L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

BunshinStepC
|startup=|active=|recovery=Total: 43+4L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

DashStop
|startup=|active=|recovery=Total: 11|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

Urmawari
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

DashUpper
|startup=12|active=4|recovery=19|frameAdv=0
|damage=550|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=26|blockstun=12|hitstop=18
}}

DashStraight

|startup=|active=|recovery=151last blockstun frame: 95|startup=33|active=8(4)8|recovery=15|frameAdv=3
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=25|airHitstun=30|blockstun=12|hitstop=18
}}

DashStraight_EX

|startup=|active=|recovery=151last blockstun frame: 66|startup=32|active=8|recovery=12|frameAdv=6
|damage=2200|p1=70|p2=90
|level=5|attribute=B|inv=
|hitstun=27|airHitstun=60|blockstun=9|hitstop=20
}}

UpperChudan
|startup=11|active=3|recovery=16|frameAdv=1
|damage=1000|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=40|blockstun=11|hitstop=16
}}

UpperGedan
|startup=11|active=4|recovery=14|frameAdv=2
|damage=1000|p1=100|p2=80
|level=3|attribute=F|inv=
|hitstun=17|airHitstun=40|blockstun=11|hitstop=16
}}

UpperRush1_A
|startup=9|active=3(6)3(3)2(3)2(3)2(3)2(8)4|recovery=36|frameAdv=-20
|damage=500*6, 1500|p1=80*7|p2=80*7
|level=3*7|attribute=B*7|inv=
|hitstun=17*7|airHitstun=22*6, 50|blockstun=11, 3*5, 11|hitstop=16*7
}}

UpperBodyBlow

|startup=|active=|recovery=151last blockstun frame: 64|startup=30|active=3|recovery=38|frameAdv=-18
|damage=1700|p1=100|p2=75
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=30|blockstun=12|hitstop=18
}}

UpperBodyBlow_EX

|startup=|active=|recovery=151last blockstun frame: 67|startup=36|active=3|recovery=11|frameAdv=12
|damage=2200|p1=100|p2=80
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=36|blockstun=6|hitstop=20
}}

CreateEnergyBall

|startup=12|active=6,6,6,6,6,6,6,6,6,6,6,6|recovery=31last blockstun frame: 93|startup=|active=|recovery=Total: 44|frameAdv=49
|damage=700*12|p1=100*12|p2=75*12
|level=2*12|attribute=*12|inv=
|hitstun=14*12|airHitstun=14*12|blockstun=0*12|hitstop=13*12
}}

PunchShot

|startup=|active=|recovery=151last blockstun frame: 159|startup=46|active=8(6)8(6)3(6)3|recovery=18|frameAdv=5
|damage=700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

CmnActInvincibleAttack
|startup=9|active=4(2)12|recovery=43|frameAdv=-32
|damage=1500|p1=100|p2=85
|level=4|attribute=|inv=1-16 All
|hitstun=19|airHitstun=50|blockstun=12|hitstop=18
}}

CmnActInvincibleAttackAir
|startup=8|active=8|recovery=43|frameAdv=-28
|damage=1500|p1=100|p2=85
|level=4|attribute=H|inv=1-9 All
|hitstun=19|airHitstun=50|blockstun=12|hitstop=18
}}

PowerDunk

|startup=|active=|recovery=151last blockstun frame: 81|startup=47|active=6|recovery=45+9L|frameAdv=-28
|damage=2000|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

PowerDunk3

|startup=|active=|recovery=151last blockstun frame: 83|startup=49|active=20|recovery=60|frameAdv=-57
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

SiriusJolt
|startup=26|active=3|recovery=26|frameAdv=-3
|damage=2000|p1=90|p2=80
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=50|blockstun=22|hitstop=20
}}

ShinSyouryu1

|startup=|active=|recovery=1+42Flash+108last blockstun frame: 136
|startup=|active=|recovery=1+42Flash+17last blockstun frame: 136|startup=1+42Flash+9|active=4(6)4(6)4|recovery=78|frameAdv=-56
|damage=2000|p1=100|p2=90
|level=5|attribute=B|inv=1--10 All
|hitstun=21|airHitstun=21|blockstun=13|hitstop=20
}}

ShinSyouryu2

|startup=|active=|recovery=1+43Flash+107last blockstun frame: 148|startup=1+43Flash+5|active=4(14)4(14)4|recovery=56|frameAdv=-34
|damage=1500|p1=100|p2=85
|level=4|attribute=B|inv=1-55 All
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

ShinSyouryu3

|startup=|active=|recovery=28+50Flash+73last blockstun frame: 301|startup=28+50Flash+118|active=6(15)6(15)6|recovery=28+11L|frameAdv=-8
|damage=5000, 7900, 4200|p1=100*3|p2=85, 90*2
|level=4, 5*2|attribute=H*3|inv=1-221 All
|hitstun=19, 21*2|airHitstun=19, 21*2|blockstun=12, 13*2|hitstop=18, 20*2
}}

ShinSyouryu1_OD

|startup=|active=|recovery=1+42Flash+108last blockstun frame: 107
|startup=|active=|recovery=1+42Flash+17last blockstun frame: 107|startup=1+42Flash+9|active=4|recovery=78|frameAdv=-56
|damage=2000|p1=100|p2=100
|level=5|attribute=B|inv=1--10 All
|hitstun=21|airHitstun=60|blockstun=30|hitstop=20
}}

ShinSyouryu2_OD

|startup=|active=|recovery=1+43Flash+107last blockstun frame: 199|startup=1+43Flash+9|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2(7)4|recovery=56|frameAdv=-34
|damage=30*28, 1200|p1=100*29|p2=100*28, 60
|level=3*28, 5|attribute=B*29|inv=1-86 All
|hitstun=30*28, 21|airHitstun=150*28, 21|blockstun=1*28, 30|hitstop=16*28, 20
}}

ShinSyouryu3_OD

|startup=|active=|recovery=28+50Flash+73last blockstun frame: 256|startup=28+50Flash+118|active=6|recovery=28+11L|frameAdv=-8
|damage=10500|p1=100|p2=100
|level=5|attribute=H|inv=1-179 All
|hitstun=21|airHitstun=100|blockstun=35|hitstop=20
}}

BigPunch

|startup=|active=|recovery=5+192Flash+0last blockstun frame: 302
|startup=5+192Flash+0|active=17|recovery=15last blockstun frame: 302
|startup=5+192Flash+29|active=18|recovery=15last blockstun frame: 302
|startup=5+192Flash+106|active=18|recovery=15last blockstun frame: 328|startup=5+192Flash+0|active=3(74)3(74)41|recovery=20|frameAdv=-34
|damage=0, 4500, 4800*2|p1=100*4|p2=100, 60*3
|level=0, 4, 5*2|attribute=*4|inv=1-115 All
|hitstun=0, 19, 21*2|airHitstun=0, 100*3|blockstun=0*4|hitstop=0, 18, 20*2
}}

BigPunch_OD

|startup=|active=|recovery=5+201Flash+0last blockstun frame: 143
|startup=5+201Flash+0|active=18|recovery=15last blockstun frame: 169|startup=5+201Flash+0|active=41|recovery=20|frameAdv=-34
|damage=0, 5800|p1=100*2|p2=100, 60
|level=0, 5|attribute=*2|inv=1--53 All
|hitstun=0, 21|airHitstun=0, 100|blockstun=0*2|hitstop=0, 20
}}

AstralHeat

|startup=|active=|recovery=5+90Flash+56last blockstun frame: 0|startup=|active=|recovery=Total: 5+90Flash+87|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--4 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AstralHeatExe

|startup=151|active=31|recovery=0last blockstun frame: 151
|startup=190|active=98|recovery=0last blockstun frame: 190
|startup=370|active=4|recovery=0last blockstun frame: 10370|startup=25|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=33835|frameAdv=-23591
|damage=300*34, 0*2, 11080|p1=100*37|p2=80*34, 100*3
|level=3*34, 0*3|attribute=*37|inv=
|hitstun=300*34, 0*3|airHitstun=17*34, 0*3|blockstun=1*34, 0*2, 10000|hitstop=16*34, 0*3
}}
