
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=636|active=4|recovery=46|frameAdv=-49
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 58|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 16|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=8|active=5|recovery=6|frameAdv=3
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=6|recovery=18|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=19|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5AA

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=6|recovery=19|frameAdv=-6
 |blockstun=18|groundHit=19|airHit=19|hitstop=15
 |invul=|hitbox=
}}

NmlAtk5AAA

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=2(3)1|recovery=29|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=25 + GBounce + Down 24|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5AAAA

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=17|active=3|recovery=34|frameAdv=-16
 |blockstun=20|groundHit=Launch|airHit=60|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=4|recovery=20|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=27|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5BB

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=12|active=5|recovery=20|frameAdv=-4
 |blockstun=20|groundHit=21|airHit=27|hitstop=13
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=10|active=3|recovery=19|frameAdv=-5
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500*2|cancel=|p1=90*2|p2=80*2
 |level=3*2|attribute=B*2|guard=
 |startup=10|active=3(2)5|recovery=22|frameAdv=-10
 |blockstun=16*2|groundHit=17*2|airHit=22*2|hitstop=11
 |invul=10-15 H|hitbox=
}}

NmlAtk2C

 |damage=1500, 1700|cancel=|p1=90*2|p2=80, 85 (Once)
 |level=3, 4|attribute=F*2|guard=
 |startup=12|active=4(8)4|recovery=26|frameAdv=-11
 |blockstun=16, 18|groundHit=Launch*2|airHit=40*2|hitstop=11, 12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=4|recovery=22|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=4|recovery=15|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700*2|cancel=|p1=80*2|p2=85*2
 |level=4*2|attribute=H*2|guard=
 |startup=9|active=2(2)3|recovery=23|frameAdv=-7
 |blockstun=18*2|groundHit=19*2|airHit=30*2|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5BB

 |damage=1700|cancel=|p1=80|p2=80
 |level=4|attribute=H|guard=
 |startup=15|active=6|recovery=21+8L|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

Additional Hit (projectile?)
|startup=51|active=3|recovery=5last blockstun frame: 78
 |damage=1000*2, 2000|cancel=|p1=80*2, 70|p2=80*3
 |level=3*3|attribute=H*2, |guard=
 |startup=10|active=4,15|recovery=24|frameAdv=4
 |blockstun=16*3|groundHit=17*2, Launch|airHit=45 + Down 24*2, 50|hitstop=11/+0/-1, 11
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=22|active=1|recovery=26|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=61|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=0, 2000|cancel=|p1=100*2|p2=100, 50
 |level=0, 5|attribute=*2|guard=
 |startup=68|active=1(20)4|recovery=30|frameAdv=-13
 |blockstun=9, 20|groundHit=Launch*2|airHit=60 + Down 24*2|hitstop=0/-1/-1, 15
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=61|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=0, 2000|cancel=|p1=100*2|p2=100, 50
 |level=0, 5|attribute=*2|guard=
 |startup=37|active=17(6)3|recovery=23|frameAdv=-5
 |blockstun=9, 20|groundHit=Launch*2|airHit=60*2|hitstop=0, 13
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=2500|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=12|active=3|recovery=46|frameAdv=-30
 |blockstun=18|groundHit=19|airHit=70|hitstop=12
 |invul=1-20 All|hitbox=
}}

Assault

Additional Hit (projectile?)
|startup=26|active=6|recovery=0last blockstun frame: 40
 |damage=1800, |cancel=|p1=80, |p2=80, 
 |level=3, |attribute=B, |guard=
 |startup=13|active=14|recovery=18|frameAdv=-15
 |blockstun=16, |groundHit=23, None|airHit=30, None|hitstop=11, None
 |invul=|hitbox=
}}

LongAssault

Additional Hit (projectile?)
|startup=14|active=11|recovery=16last blockstun frame: 54
Additional Hit (projectile?)
|startup=16|active=6|recovery=0last blockstun frame: 54
 |damage=2700*3|cancel=|p1=80*3|p2=90*3
 |level=5*3|attribute=*2, B|guard=
 |startup=19|active=3|recovery=24|frameAdv=-6
 |blockstun=20*3|groundHit=None*2, 21|airHit=None*2, 45|hitstop=None, 15
 |invul=|hitbox=
}}

AssaultThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=30|active=16|recovery=37|frameAdv=-52
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=1-45 T|hitbox=
}}

AssaultThrowExe

 |damage=1900*2|cancel=|p1=100*2|p2=100, 50
 |level=4*2|attribute=*2|guard=
 |startup=15|active=12(13)4|recovery=56|frameAdv=-41
 |blockstun=18*2|groundHit=Launch*2|airHit=19 + Slide 59*2|hitstop=0
 |invul=|hitbox=
}}

RushAssault

 |damage=800|cancel=|p1=80|p2=75
 |level=3|attribute=B|guard=
 |startup=7|active=18|recovery=21|frameAdv=-23
 |blockstun=16|groundHit=17|airHit=35|hitstop=3/-1/-1
 |invul=|hitbox=
}}

Shot

Additional Hit (projectile?)
|startup=25|active=4|recovery=9last blockstun frame: 55
 |damage=2000, |cancel=|p1=80*2|p2=80, 
 |level=4, |attribute=, B|guard=
 |startup=25|active=3|recovery=20|frameAdv=8
 |blockstun=18, |groundHit=19, None|airHit=29, None|hitstop=12, None
 |invul=|hitbox=
}}

LowAssault

 |damage=600*5|cancel=|p1=70*5|p2=75*5 (Once)
 |level=4*5|attribute=F*5|guard=
 |startup=18|active=4,4,4,4,4|recovery=12|frameAdv=3
 |blockstun=18*5|groundHit=40*5|airHit=60 + Down 44*5|hitstop=4
 |invul=|hitbox=
}}

UltimateLongAssault

Additional Hit (projectile?)
|startup=7+75Flash+0|active=110|recovery=0last blockstun frame: 130
Additional Hit (projectile?)
|startup=|active=|recovery=7+75Flash+0last blockstun frame: 130
Additional Hit (projectile?)
|startup=|active=|recovery=7+75Flash+0last blockstun frame: 130
 |damage=5500*2|cancel=|p1=80*2|p2=90*2
 |level=5*2|attribute=*2|guard=
 |startup=7+75Flash+8|active=6|recovery=55|frameAdv=-20
 |blockstun=20*2|groundHit=None, 21|airHit=None, 80 + Slide 39|hitstop=None, 0/+20/+20
 |invul=1-20 All|hitbox=
}}

UltimateLongAssaultOD

Additional Hit (projectile?)
|startup=7+75Flash+0|active=110|recovery=0last blockstun frame: 150
Additional Hit (projectile?)
|startup=|active=|recovery=7+75Flash+0last blockstun frame: 150
Additional Hit (projectile?)
|startup=|active=|recovery=7+75Flash+0last blockstun frame: 150
 |damage=5200*2|cancel=|p1=80*2|p2=90*2
 |level=5*2|attribute=*2|guard=
 |startup=7+75Flash+8|active=6|recovery=55|frameAdv=-20
 |blockstun=20*2|groundHit=None, 21|airHit=None, 80|hitstop=None, 20/+20/+20
 |invul=1-20 All|hitbox=
}}

UltimateAntiAir

 |damage=1500, 400*6|cancel=|p1=80*7|p2=100*7
 |level=4*7|attribute=*7|guard=
 |startup=4+61Flash+6|active=6(1)4,4,4,4,11,1,3|recovery=38|frameAdv=-22
 |blockstun=18*7|groundHit=19*7|airHit=60 + Down 24*7|hitstop=12/+0/+2, 5/+0/+2, 0/+0/+2
 |invul=1-16 All|hitbox=
}}

UltimateAntiAirOD

 |damage=1500, 310*15|cancel=|p1=80*16|p2=100*16
 |level=4*16|attribute=*16|guard=
 |startup=4+61Flash+6|active=6(1)4,4,4,2,2,2,2,2,2,2,2,2,2,9,1,3|recovery=38|frameAdv=-22
 |blockstun=18*16|groundHit=19*16|airHit=60 + Down 24*16|hitstop=12/+0/+2, 5, 4, 3, 0
 |invul=1-16 All|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=|active=|recovery=4+50Flash+0last blockstun frame: 97
 |damage=0|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=4+50Flash+10|active=3|recovery=36|frameAdv=-18
 |blockstun=20|groundHit=Launch|airHit=300 + Down 1013|hitstop=13
 |invul=1-16 All|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=17|active=3|recovery=0last blockstun frame: 47
 |damage=2000|cancel=|p1=70|p2=85
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 67|frameAdv=-20
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=13|active=3|recovery=5last blockstun frame: 40
 |damage=2000|cancel=|p1=70|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 64|frameAdv=-24
 |blockstun=16|groundHit=Launch|airHit=50|hitstop=11
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

Additional Hit (projectile?)
|startup=27|active=6|recovery=0last blockstun frame: 43
 |damage=1700, |cancel=|p1=70, |p2=85, 
 |level=4, |attribute=B, |guard=
 |startup=13|active=14|recovery=44|frameAdv=-39
 |blockstun=18, |groundHit=19, None|airHit=50, None|hitstop=12, None
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+114Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

AN_CmnActChangePartnerDDExe

Additional Hit (projectile?)
|startup=10|active=110|recovery=0last blockstun frame: 130
Additional Hit (projectile?)
|startup=|active=|recovery=1last blockstun frame: 130
Additional Hit (projectile?)
|startup=|active=|recovery=1last blockstun frame: 130
 |damage=2000*2|cancel=|p1=100*2|p2=100*2
 |level=5*2|attribute=*2|guard=
 |startup=90|active=6|recovery=55|frameAdv=-20
 |blockstun=20*2|groundHit=None, 21|airHit=None, 80 + Slide 39|hitstop=None, 0/+20/+20
 |invul=1-95 All|hitbox=
}}

AN_CmnActChangePartnerDDODExe

Additional Hit (projectile?)
|startup=10|active=110|recovery=0last blockstun frame: 150
Additional Hit (projectile?)
|startup=|active=|recovery=1last blockstun frame: 150
Additional Hit (projectile?)
|startup=|active=|recovery=1last blockstun frame: 150
 |damage=1750*2|cancel=|p1=100*2|p2=100*2
 |level=5*2|attribute=*2|guard=
 |startup=90|active=6|recovery=55|frameAdv=-20
 |blockstun=20*2|groundHit=None, 21|airHit=None, 80|hitstop=None, 20/+20/+20
 |invul=1-95 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=148|active=4|recovery=58|frameAdv=-61
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}
