
CmnActChangePartnerIn
|startup=|active=|recovery=Total: 63|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 18|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A
|startup=|active=|recovery=Total: 113|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_B
|startup=19|active=12|recovery=112|frameAdv=-123
|damage=0|p1=100|p2=100
|level=0|attribute=B|inv=10-118 P
|hitstun=0|airHitstun=35|blockstun=0|hitstop=0
}}

CmnActChangePartnerAssistAtk_D
|startup=|active=|recovery=Total: 58|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+104Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--84 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ChangePartnerDD_Exe
|startup=|active=|recovery=Total: 161|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-88 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ChangePartnerDDOD_Exe
|startup=|active=|recovery=Total: 161|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-88 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=129|active=30|recovery=31|frameAdv=-60
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk5A
|startup=|active=|recovery=Total: 63|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5A2nd
|startup=|active=|recovery=Total: 54|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5A3rd
|startup=|active=|recovery=Total: 49|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5A4th
|startup=|active=|recovery=Total: 55|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk4A
|startup=10|active=4|recovery=15|frameAdv=1
|damage=1000|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk4A2nd
|startup=10|active=3|recovery=14|frameAdv=3
|damage=1000|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtk4A3nd
|startup=12|active=6|recovery=23|frameAdv=-6
|damage=1200|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=30|blockstun=18|hitstop=12
}}

NmlAtk2A
|startup=8|active=2|recovery=14|frameAdv=0
|damage=1000|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

NmlAtk5B

|startup=10|active=26|recovery=1last blockstun frame: 10|startup=|active=|recovery=Total: 46|frameAdv=-36
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk6B

|startup=10|active=26|recovery=1last blockstun frame: 10|startup=|active=|recovery=Total: 46|frameAdv=-36
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk4B

|startup=10|active=26|recovery=1last blockstun frame: 10|startup=|active=|recovery=Total: 46|frameAdv=-36
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk5B2nd

|startup=9|active=18|recovery=1last blockstun frame: 9|startup=|active=|recovery=Total: 48|frameAdv=-39
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk5B2nd_Front

|startup=9|active=18|recovery=1last blockstun frame: 9|startup=|active=|recovery=Total: 49|frameAdv=-40
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk5B2nd_Back

|startup=9|active=18|recovery=1last blockstun frame: 9|startup=|active=|recovery=Total: 52|frameAdv=-43
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk2B

|startup=14|active=18|recovery=1last blockstun frame: 35|startup=|active=|recovery=Total: 42|frameAdv=-7
|damage=1000|p1=100|p2=75
|level=2|attribute=|inv=10-16 H
|hitstun=14|airHitstun=14|blockstun=11|hitstop=0
}}

NmlAtk3B

|startup=14|active=18|recovery=1last blockstun frame: 35|startup=|active=|recovery=Total: 42|frameAdv=-7
|damage=1000|p1=100|p2=75
|level=2|attribute=|inv=10-16 H
|hitstun=14|airHitstun=14|blockstun=11|hitstop=0
}}

NmlAtk1B

|startup=14|active=18|recovery=1last blockstun frame: 35|startup=|active=|recovery=Total: 42|frameAdv=-7
|damage=1000|p1=100|p2=75
|level=2|attribute=|inv=10-16 H
|hitstun=14|airHitstun=14|blockstun=11|hitstop=0
}}

NmlAtk2C
|startup=10|active=5|recovery=15|frameAdv=0
|damage=1500|p1=90|p2=80
|level=3|attribute=F|inv=
|hitstun=17|airHitstun=30|blockstun=16|hitstop=11
}}

NmlAtkAIR5A
|startup=10|active=3|recovery=13|frameAdv=4
|damage=1000|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=21|blockstun=16|hitstop=11
}}

NmlAtkAIR5A2nd
|startup=7|active=3|recovery=13|frameAdv=4
|damage=1000|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=21|blockstun=16|hitstop=11
}}

NmlAtkAIR5B

|startup=12|active=15,15,15,15,23|recovery=0last blockstun frame: 93|startup=|active=|recovery=Total: 34+5L|frameAdv=59
|damage=1000*5|p1=100*5|p2=75*5
|level=2*5|attribute=*5|inv=
|hitstun=14*5|airHitstun=14*5|blockstun=11*5|hitstop=0*5
}}

NmlAtkAIR6B

|startup=12|active=15,15,15,15,23|recovery=0last blockstun frame: 93|startup=|active=|recovery=Total: 34+7L|frameAdv=59
|damage=1000*5|p1=100*5|p2=75*5
|level=2*5|attribute=*5|inv=
|hitstun=14*5|airHitstun=14*5|blockstun=11*5|hitstop=0*5
}}

NmlAtkAIR4B

|startup=12|active=15,15,15,15,23|recovery=0last blockstun frame: 93|startup=|active=|recovery=Total: 34|frameAdv=59
|damage=1000*5|p1=100*5|p2=75*5
|level=2*5|attribute=*5|inv=
|hitstun=14*5|airHitstun=14*5|blockstun=11*5|hitstop=0*5
}}

NmlAtkAIR5C
|startup=|active=|recovery=Total: 58|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActCrushAttack
|startup=26|active=7|recovery=14|frameAdv=-1
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=41|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=18|active=3|recovery=26|frameAdv=-6
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=25|airHitstun=19|blockstun=18|hitstop=7
}}

NmlAtkBackThrow
|startup=41|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=18|active=3|recovery=26|frameAdv=-6
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=25|airHitstun=19|blockstun=18|hitstop=7
}}

AgiA
|startup=|active=|recovery=Total: 54|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AgiB
|startup=|active=|recovery=Total: 54|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AgiEX
|startup=|active=|recovery=Total: 51|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AgiAirA
|startup=|active=|recovery=Total: 54+5L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AgiAirB
|startup=|active=|recovery=Total: 54+5L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AgiAirEX
|startup=|active=|recovery=Total: 55+5L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

MaharagiA
|startup=|active=|recovery=Total: 55|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

MaharagiB
|startup=|active=|recovery=Total: 43|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

MaharagiEX
|startup=|active=|recovery=Total: 34|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

FireBoosterA
|startup=|active=|recovery=Total: 36|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

FireBoosterB
|startup=|active=|recovery=Total: 57|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

FireBoosterC
|startup=|active=|recovery=Total: 22|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=4-22 Guard P Guard
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActInvincibleAttack
|startup=19|active=9|recovery=48|frameAdv=-56
|damage=1200|p1=100|p2=100
|level=0|attribute=|inv=28-51 Guard P Guard
|hitstun=0|airHitstun=60|blockstun=0|hitstop=0
}}

UltimateAgidine
|startup=|active=|recovery=Total: 4+78Flash+79|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-10 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateMaharagidine
|startup=|active=|recovery=Total: 10+87Flash+74|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-19 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateAgidine_OD
|startup=|active=|recovery=Total: 4+78Flash+91|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-22 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateMaharagidineOD
|startup=|active=|recovery=Total: 10+87Flash+74|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-19 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

Ichigeki

|startup=13+86Flash+185|active=154|recovery=0last blockstun frame: 674|startup=13+86Flash+550|active=150|recovery=0|frameAdv=-124
|damage=0, 100000|p1=100*2|p2=100, 90
|level=0, 5|attribute=*2|inv=1-712 All
|hitstun=0, 21|airHitstun=0, 21|blockstun=0, 20|hitstop=0*2
}}
