CmnActChangePartnerAppeal
|recovery=Total: 92
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 23
CmnActChangePartnerAssistAdmiss
|recovery=Total: 117
CmnActChangePartnerAppealAir
|recovery=Total: 36
CmnActChangePartnerIn
|startup=38|active=13|recovery=21|frameAdv=-33
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerOut
|recovery=Total: 62
CmnActChangePartnerAssistAtk_A
|startup=1|active=46|recovery=11
|startup=20|active=32776|recovery=62|blockstun=47
|startup=25|active=32776|recovery=62|blockstun=52|frameAdv=-5
|damage=0, 1230*2|p1=100, 80*2|p2=100, 80*2
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_B
|recovery=Total: 42
|startup=12|active=8|recovery=4|blockstun=37|frameAdv=-5
|damage=1000|p1=70|p2=75 (Once)
|hitstun=14|airHitstun=34|level=2
CmnActChangePartnerAssistAtk_D
|startup=13|active=3,3,3,3,3,3,3,3,3,3,3,3,3,3|recovery=30+9L|frameAdv=-16
|damage=400*14|p1=70|p2=80 (Once)
|hitstun=17|airHitstun=36|level=3
CmnActChangePartnerDD
|recovery=Total: 1+71Flash+0
	1--51 All
CmnActChangePartnerBurst
|startup=133|active=10|recovery=31|frameAdv=-40
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk4A
|startup=6|active=2(6)3|recovery=11|frameAdv=-2
|damage=1000*2|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk5A
|startup=8|active=6|recovery=15|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5AA
|startup=15|active=3|recovery=18|frameAdv=-4
|damage=1200|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5AAA
|startup=7|active=3,3,3,3,3,3,3,3,3,3,3,3,3,3|recovery=22+4L|frameAdv=-8
|damage=180*14|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk5AAAA
|recovery=Total: 30+9L
NmlAtk5B
|startup=11|active=3|recovery=15|frameAdv=-1
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5BB
|startup=1|active=20|recovery=22
|startup=24|active=12|recovery=0|blockstun=28|frameAdv=-25
|damage=1500, 0|p1=100|p2=80, 100
|hitstun=17, 0|airHitstun=17, , 0|level=30
NmlAtk5BBB
|startup=1|active=18|recovery=18|frameAdv=-17
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk2A
|startup=10|active=6|recovery=18|frameAdv=-10
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2B
|startup=11|active=30|recovery=18|frameAdv=-27
	5-23 Guard HBFP Guard
|damage=2000|p1=80|p2=80
|hitstun=21|airHitstun=30|level=5
NmlAtk2C
|startup=10|active=4,4,4,4,4,4,2|recovery=17|frameAdv=-2
|damage=600*7|p1=90|p2=70
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5A
|startup=8|active=6|recovery=12|frameAdv=-4
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
NmlAtkAIR5AA
|startup=6|active=6|recovery=12|frameAdv=-4
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
NmlAtkAIR5B
|startup=5|active=9|recovery=20|frameAdv=-10
|damage=1700|p1=100|p2=75
|hitstun=19|airHitstun=0|level=0
NmlAtkAIR5C
|startup=13|active=10|recovery=31|frameAdv=-24
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=24|active=2|recovery=22|frameAdv=-5
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
NmlAtkBackThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=26|active=10|recovery=17|frameAdv=-8
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
CmnActInvincibleAttack
|startup=16|active=8|recovery=40|frameAdv=-27
	1-23 All
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=60|level=5
ShotLandA
|startup=1|active=30|recovery=12
|startup=11|active=32776|recovery=62|blockstun=38|frameAdv=-4
|damage=0, 1230|p1=100, 80|p2=100, 80
|hitstun=0|airHitstun=0|level=0
ShotLandB
|startup=1|active=36|recovery=8
|startup=17|active=32776|recovery=62|blockstun=44|frameAdv=0
|damage=0, 1230|p1=100, 80|p2=100, 80
|hitstun=0|airHitstun=0|level=0
ShotLandC
|startup=1|active=49|recovery=8
|startup=20|active=32776|recovery=62|blockstun=47
|startup=25|active=32776|recovery=62|blockstun=52
|startup=30|active=32776|recovery=62|blockstun=57|frameAdv=0
|damage=0, 1230*3|p1=100, 80*3|p2=100, 80*3
|hitstun=0|airHitstun=0|level=0
ShotAirA
|recovery=Total: 53+9L
|startup=9|active=32776|recovery=62|blockstun=36|frameAdv=-17
|damage=1230|p1=80|p2=80
|hitstun=0|airHitstun=0|level=0
ShotAirB
|startup=1|active=34|recovery=21+9L
|startup=22|active=32776|recovery=62|blockstun=49|frameAdv=-6
|damage=0, 1230|p1=100, 80|p2=100, 80
|hitstun=0|airHitstun=0|level=0
ShotAirC
|startup=1|active=34|recovery=21+9L
|startup=22|active=32776|recovery=62|blockstun=49
|startup=24|active=32776|recovery=62|blockstun=51
|startup=26|active=32776|recovery=62|blockstun=53|frameAdv=-2
|damage=0, 1230*3|p1=100, 80*3|p2=100, 80*3
|hitstun=0|airHitstun=0|level=0
ShotFlogLand
|startup=10|active=3(6)18|recovery=8
|startup=25|active=12(8)2(120)82(31)11(31)24,3,3,3,3,3,3,3,3,3,3,3,166|recovery=0|blockstun=429|frameAdv=385
|damage=0, 400*13|p1=100|p2=100, 80
|hitstun=0, 17*13|airHitstun=0|level=0
ShotFlogAir
|startup=9|active=3(9)12|recovery=12
|startup=24|active=12(8)2(120)82(31)11(31)24,3,3,3,3,3,3,3,3,3,3,3,166|recovery=0|blockstun=428|frameAdv=384
|damage=0, 400*13|p1=100|p2=100, 80
|hitstun=0, 17*13|airHitstun=0|level=0
LightningMini
|recovery=Total: 40
LightningMiniAir
|recovery=Total: 45+3L
CallWindSuctionGhostLand
|recovery=Total: 36
CallWindSuctionGhostAir
|recovery=Total: 36
LightningLandB
|recovery=Total: 10+33Flash+107
|startup=|active=|recovery=10+33Flash+0|blockstun=0
|startup=|active=|recovery=10+33Flash+0|blockstun=0
|startup=|active=|recovery=10+33Flash+0|blockstun=0
|startup=10+33Flash+4|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=4|blockstun=287|frameAdv=137
	1-19 All
|damage=1100*28|p1=100|p2=60 (Once)
|hitstun=19|airHitstun=100|level=4
LightningAirB
|recovery=Total: 13+30Flash+105
|startup=|active=|recovery=13+30Flash+0|blockstun=0
|startup=|active=|recovery=13+30Flash+0|blockstun=0
|startup=|active=|recovery=13+30Flash+0|blockstun=0
|startup=13+30Flash+2|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=4|blockstun=285|frameAdv=137
	1-20 All
|damage=1100*28|p1=100|p2=60 (Once)
|hitstun=19|airHitstun=100|level=4
LightningLandB_OD
|recovery=Total: 10+33Flash+107
|startup=|active=|recovery=10+33Flash+0|blockstun=0
|startup=|active=|recovery=10+33Flash+0|blockstun=0
|startup=|active=|recovery=10+33Flash+0|blockstun=0
|startup=10+33Flash+4|active=2,2,2,2,2,2,2,2|recovery=4|blockstun=127
|startup=10+33Flash+4|active=48|recovery=4|blockstun=127
|startup=10+33Flash+4|active=48|recovery=4|blockstun=127|frameAdv=-23
	1-19 All
|damage=0*2, 1370*7, 330|p1=100|p2=100*2, 60 (Once)
|hitstun=0*2, 19*8|airHitstun=0*2, , 100*8|level=0*24*8
LightningAirB_OD
|recovery=Total: 13+30Flash+73
|startup=|active=|recovery=13+30Flash+0|blockstun=0
|startup=|active=|recovery=13+30Flash+0|blockstun=0
|startup=|active=|recovery=13+30Flash+0|blockstun=0
|startup=13+30Flash+2|active=2,2,2,2,2,2,2,2|recovery=4|blockstun=125
|startup=13+30Flash+2|active=48|recovery=4|blockstun=125
|startup=13+30Flash+2|active=48|recovery=4|blockstun=125|frameAdv=9
	1-20 All
|damage=0*2, 1370*7, 330|p1=100|p2=100*2, 60 (Once)
|hitstun=0*2, 19*8|airHitstun=0*2, , 100*8|level=0*24*8
UltimateStorm
|recovery=Total: 10+34Flash+64
|startup=10+34Flash+12|active=5,32968|recovery=0|blockstun=99
|startup=10+34Flash+17|active=5,32968|recovery=0|blockstun=104
|startup=10+34Flash+22|active=5,209|recovery=0|blockstun=109
|startup=10+34Flash+27|active=5,32968|recovery=0|blockstun=114
|startup=10+34Flash+32|active=5,32968|recovery=0|blockstun=119
|startup=10+34Flash+37|active=5,209|recovery=0|blockstun=124
|startup=10+34Flash+42|active=5,209|recovery=0|blockstun=129
|startup=10+34Flash+47|active=5,209|recovery=0|blockstun=134
|startup=10+34Flash+52|active=5,32768,10,190|recovery=0|blockstun=32909
|startup=10+34Flash+67|active=5,32768,20,160|recovery=0|blockstun=32936|frameAdv=32828
	1-9 P
	10-0 All
	1-27 P
|damage=400*13, 800, 400*2, 800, 400, 1200*2, 800*2, 1200*2|p1=80|p2=60 (Once)
|hitstun=0|airHitstun=0|level=0
UltimateStorm_OD
|recovery=Total: 10+34Flash+64
|startup=10+34Flash+12|active=5,32968|recovery=0|blockstun=99
|startup=10+34Flash+16|active=5,32968|recovery=0|blockstun=103
|startup=10+34Flash+20|active=5,209|recovery=0|blockstun=107
|startup=10+34Flash+24|active=5,32968|recovery=0|blockstun=111
|startup=10+34Flash+28|active=5,32968|recovery=0|blockstun=115
|startup=10+34Flash+32|active=5,209|recovery=0|blockstun=119
|startup=10+34Flash+36|active=5,32968|recovery=0|blockstun=123
|startup=10+34Flash+40|active=5,32968|recovery=0|blockstun=127
|startup=10+34Flash+44|active=5,209|recovery=0|blockstun=131
|startup=10+34Flash+48|active=5,209|recovery=0|blockstun=135
|startup=10+34Flash+52|active=5,209|recovery=0|blockstun=139
|startup=10+34Flash+57|active=5,32768,10,190|recovery=0|blockstun=32914
|startup=10+34Flash+62|active=5,32768,10,190|recovery=0|blockstun=32919
|startup=10+34Flash+67|active=5,32768,20,160|recovery=0|blockstun=32936|frameAdv=32828
	1-9 P
	10-0 All
	1-27 P
|damage=400*19, 800, 400, 800, 400, 800, 1200, 400, 800, 1200, 800*2, 1200, 800*2, 1200|p1=80|p2=60 (Once)
|hitstun=0|airHitstun=0|level=0
AstralHeat
|recovery=Total: 6+120Flash+74
	1-55 Guard All Guard
CmnActCrushAttack
|startup=1|active=46|recovery=2|frameAdv=-31
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
