CmnActChangePartnerAppeal
|recovery=Total: 47
CmnActChangePartnerAppealAir
|recovery=Total: 23
CmnActChangePartnerIn
|startup=26|active=9|recovery=25|frameAdv=-9
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerBurst
|startup=121|active=9|recovery=31|frameAdv=-39
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAtk_A
|recovery=Total: 55
|startup=11|active=102|recovery=0|blockstun=11|frameAdv=-44
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_B
|startup=10|active=2(18)8|recovery=29|frameAdv=-18
|damage=1700*2|p1=70|p2=85 (Once)
|hitstun=19|airHitstun=60, 58|level=4
CmnActChangePartnerAssistAtk_D
|startup=15|active=2|recovery=21|frameAdv=-1
|damage=1500|p1=70|p2=80
|hitstun=17|airHitstun=35|level=3
CmnActChangePartnerDD
|recovery=Total: 1+70Flash+0
	1--50 All
NmlAtk4A
|startup=8|active=3|recovery=12|frameAdv=2
|damage=1300|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5A
|startup=10|active=1(1)6|recovery=21|frameAdv=-8
|damage=950*2|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=21|level=4
NmlAtk5AA
|startup=13|active=3|recovery=21|frameAdv=-5
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
NmlAtk5AAA
|startup=15|active=2|recovery=21|frameAdv=-3
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=35|level=3
NmlAtk5AAAA
|startup=12|active=3|recovery=42|frameAdv=-24
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=60|level=5
NmlAtk2A
|startup=10|active=2|recovery=23|frameAdv=-11
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=25|level=2
NmlAtk2B
|startup=13|active=3|recovery=37|frameAdv=-21
	8-15 H
|damage=1700|p1=90|p2=75
|hitstun=19|airHitstun=25|level=4
NmlAtk2C
|startup=14|active=4|recovery=21|frameAdv=-4
|damage=2000|p1=90|p2=90
|hitstun=21|airHitstun=40|level=5
NmlAtkAIR5A
|startup=10|active=2|recovery=23|frameAdv=-11
|damage=1000|p1=100|p2=85
|hitstun=14|airHitstun=14|level=2
NmlAtkAIR5A_2
|startup=5|active=2|recovery=23|frameAdv=-11
|damage=1000|p1=100|p2=85
|hitstun=14|airHitstun=14|level=2
NmlAtkAIR5A_3
|startup=4|active=2|recovery=23|frameAdv=-11
|damage=1000|p1=100|p2=85
|hitstun=14|airHitstun=14|level=2
NmlAtkAIR5A_4
|startup=6|active=3|recovery=21|frameAdv=-10
|damage=1000|p1=100|p2=85
|hitstun=14|airHitstun=14|level=2
NmlAtkAIR5A_5
|startup=5|active=2|recovery=26|frameAdv=-14
|damage=1000|p1=100|p2=85
|hitstun=14|airHitstun=20|level=2
NmlAtkAIR5C
|startup=10|active=11|recovery=16|frameAdv=-8
|damage=1700|p1=80|p2=85
|hitstun=19|airHitstun=50|level=4
NmlAtk5B
|recovery=Total: 64
|startup=17|active=32793|recovery=0|blockstun=17|frameAdv=-47
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AN_NmlAtk2B_2nd
|recovery=Total: 58
|startup=13|active=32793|recovery=0|blockstun=13|frameAdv=-45
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkAIR5B
|recovery=Total: 73
|startup=13|active=32793|recovery=0|blockstun=13|frameAdv=-60
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkAIR2B
|recovery=Total: 73
|startup=13|active=32793|recovery=0|blockstun=13|frameAdv=-60
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
DriveJump6
|recovery=Total: 82
DriveJumpAttack
|startup=8|active=7|recovery=14|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=22|level=3
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=37|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=32|active=3|recovery=19|frameAdv=-3
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=70|level=4
NmlAtkBackThrow
|startup=37|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=41|active=3|recovery=26|frameAdv=-19
|damage=2000|p1=100|p2=50
|hitstun=10|airHitstun=60|level=0
CmnActInvincibleAttack
|startup=10|active=8|recovery=38
|startup=|active=|recovery=24|blockstun=40|frameAdv=-27
	1-13 All
|damage=2300|p1=100|p2=85
|hitstun=19|airHitstun=48|level=4
MidAssaultA
|startup=15|active=2(69)4|recovery=32780|frameAdv=-32767
|damage=1500, 2200|p1=100, 80|p2=80*2
|hitstun=17|airHitstun=40, , 0|level=30
MidAssaultB
|startup=64|active=4|recovery=32780|frameAdv=-32767
|damage=2200|p1=80|p2=80
|hitstun=19|airHitstun=40|level=3
LowAssaultA
|startup=15|active=2(69)4|recovery=17|frameAdv=-4
|damage=1500, 2200|p1=100, 90|p2=80*2
|hitstun=17|airHitstun=40, , 0|level=30
LowAssaultB
|startup=62|active=4|recovery=17|frameAdv=-4
|damage=2200|p1=90|p2=80
|hitstun=17|airHitstun=40|level=3
AntiAir
|recovery=Total: 53
|startup=11|active=102|recovery=0|blockstun=11|frameAdv=-42
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
SPThrow
|startup=45|active=3|recovery=31|frameAdv=-33
	1-47 T
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
SPThrowExe
|startup=19|active=1|recovery=20|frameAdv=-4
|damage=0|p1=100|p2=80
|hitstun=45|airHitstun=17|level=3
AirAssaultA
|startup=10|active=11|recovery=16|frameAdv=-10
|damage=1500|p1=80|p2=80
|hitstun=17|airHitstun=50|level=3
AirAssaultB
|startup=10|active=6|recovery=18+9L
|startup=|active=|recovery=11|blockstun=40|frameAdv=-5
|damage=1700|p1=80|p2=85
|hitstun=19|airHitstun=50|level=4
AirAssaultC
|startup=10|active=2,2,2|recovery=12+9L
|startup=|active=|recovery=11|blockstun=50|frameAdv=5
|damage=1100*3|p1=80|p2=85
|hitstun=19|airHitstun=50|level=4
UltimateAssault
|startup=4+40Flash+1|active=3|recovery=51|frameAdv=-33
	1-4 All
|damage=3980|p1=60|p2=80
|hitstun=21|airHitstun=120|level=5
UltimateAssault_OD
|startup=4+40Flash+1|active=3|recovery=51|frameAdv=-33
	1-4 All
|damage=4980|p1=60|p2=80
|hitstun=21|airHitstun=120|level=5
UltimateShot
|recovery=Total: 1+30Flash+69
|startup=|active=|recovery=1+30Flash+65529|blockstun=0
|startup=|active=|recovery=1+30Flash+65533|blockstun=0
	1--4 All
	-3-19 P
UltimateShot_OD
|recovery=Total: 1+30Flash+69
|startup=|active=|recovery=1+30Flash+65529|blockstun=0
|startup=|active=|recovery=1+30Flash+65533|blockstun=0
	1--4 All
	-3-19 P
AstralHeat
|recovery=Total: 1+46Flash+114
|startup=|active=|recovery=1+46Flash+13|blockstun=0
|startup=1+46Flash+16|active=32857|recovery=0|blockstun=96
|startup=1+46Flash+19|active=32857|recovery=0|blockstun=99
|startup=1+46Flash+22|active=32857|recovery=0|blockstun=102
|startup=1+46Flash+25|active=32857|recovery=0|blockstun=105
|startup=1+46Flash+28|active=32857|recovery=0|blockstun=108
|startup=1+46Flash+31|active=32857|recovery=0|blockstun=111
|startup=1+46Flash+34|active=32857|recovery=0|blockstun=114
|startup=1+46Flash+37|active=32857|recovery=0|blockstun=117|frameAdv=-44
	1-91 All
|damage=0*8|p1=100|p2=90
|hitstun=21|airHitstun=1200|level=5
