CmnActChangePartnerAppeal
|recovery=Total: 62
CmnActChangePartnerAppealAir
|recovery=Total: 30
CmnActChangePartnerIn
|startup=26|active=12|recovery=25|frameAdv=-36
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 23
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 87
CmnActChangePartnerAssistAtk_B
|startup=13|active=4|recovery=38|frameAdv=-23
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerAssistAtk_D
|startup=13|active=8|recovery=29|frameAdv=-18
|damage=2000|p1=70|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerDD
|recovery=Total: 1+43Flash+0
	1--23 All
ChangePartnerDD_Exe
|startup=19|active=3,3,3,6,3,3,3,3,3,6,3,3(34)4|recovery=45|frameAdv=-18
	1-21 All
|damage=80*12, 1040|p1=100|p2=100*12, 90
|hitstun=30*12, 21|airHitstun=100*12, 21|level=5
ChangePartnerDDOD_Exe
|startup=19|active=3,3,3,6,3,3,3,3,3,6,3,3,3,3,3,6,3,3(34)4|recovery=45|frameAdv=-18
	1-21 All
|damage=60*18, 1420|p1=100|p2=100*18, 90
|hitstun=30*18, 21|airHitstun=100*18, 21|level=5
CmnActChangePartnerBurst
|startup=121|active=12|recovery=31|frameAdv=-42
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A
|startup=10|active=4|recovery=16|frameAdv=-3
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5A2nd
|startup=9|active=5|recovery=18|frameAdv=-6
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5A3rd
|startup=8|active=3,3,3,3,3,3,3,3,3|recovery=22|frameAdv=-8
|damage=250*9|p1=100|p2=80 (Once)
|hitstun=21|airHitstun=24|level=3
NmlAtk5A4th
|startup=13|active=1|recovery=35|frameAdv=-17
|damage=2300|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
NmlAtk4A
|startup=8|active=4|recovery=20|frameAdv=-10
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk4A2nd
|startup=7|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk4A3rd
|startup=16|active=4|recovery=21|frameAdv=-6
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
NmlAtk4A4th
|startup=13|active=9|recovery=26|frameAdv=-16
|damage=2300|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
NmlAtk5B
|recovery=Total: 169
NmlAtk5B2nd
|recovery=Total: 44
NmlAtk2A
|startup=13|active=3|recovery=12|frameAdv=-1
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2B
|startup=13|active=4|recovery=30|frameAdv=-15
	7-16 H
|damage=1700|p1=90|p2=75
|hitstun=19|airHitstun=24|level=4
NmlAtk2C
|startup=10|active=3(11)6|recovery=19|frameAdv=-6
|damage=1500, 1700|p1=90, 100|p2=80, 85
|hitstun=17, 19|airHitstun=40, , 19|level=34
NmlAtkAIR5A
|startup=11|active=4|recovery=24|frameAdv=-11
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=19|level=3
NmlAtkAIR5A2nd
|startup=10|active=3|recovery=8|frameAdv=6
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=23|level=3
NmlAtkAIR5B
|recovery=Total: 170+8L
NmlAtkAIR5B2nd
|recovery=Total: 58
NmlAtkAIR5C
|startup=17|active=6|recovery=20+3L|frameAdv=-5
|damage=2000|p1=100|p2=80
|hitstun=21|airHitstun=26|level=5
CmnActCrushAttack
|startup=26|active=12|recovery=9|frameAdv=-4
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=16|active=8(42)3|recovery=18|frameAdv=-2
|damage=0, 2000|p1=100|p2=100, 50
|hitstun=19|airHitstun=80, 19|level=4
NmlAtkBackThrow
|startup=38|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=16|active=8(42)3|recovery=18|frameAdv=-2
|damage=0, 2000|p1=100|p2=100, 50
|hitstun=19|airHitstun=80, 19|level=4
Assault
|recovery=Total: 28
Assault_A
|startup=5|active=4|recovery=25|frameAdv=-7
|damage=1500|p1=80|p2=80
|hitstun=0|airHitstun=0|level=0
Assault_A_EX
|startup=5|active=4|recovery=25|frameAdv=-7
|damage=1500|p1=80|p2=80
|hitstun=0|airHitstun=0|level=0
Assault_B
|startup=10|active=8|recovery=20|frameAdv=-9
|damage=1700|p1=80|p2=85
|hitstun=0|airHitstun=0|level=0
Assault_B_EX
|startup=10|active=8|recovery=20|frameAdv=-9
|damage=1700|p1=80|p2=85
|hitstun=0|airHitstun=0|level=0
Assault_C
|startup=10|active=2,2,2,2|recovery=15|frameAdv=2
|damage=1700*4|p1=80|p2=85 (Once)
|hitstun=0|airHitstun=0|level=0
Assault_C_EX
|startup=10|active=2,2,2,2|recovery=15|frameAdv=2
|damage=1700*4|p1=80|p2=85 (Once)
|hitstun=0|airHitstun=0|level=0
Backflip
|recovery=Total: 54+3L
	1-5 FT
	6-22 All
Backflip_A
|startup=11|active=12|recovery=18|frameAdv=-11
|damage=2000|p1=80|p2=85
|hitstun=0|airHitstun=0|level=0
Backflip_A_EX
|startup=21|active=12,2|recovery=18|frameAdv=3
|damage=2000*2|p1=80|p2=85
|hitstun=0|airHitstun=0|level=0
Backflip_B
|startup=11|active=12|recovery=20|frameAdv=-13
|damage=2000|p1=80|p2=85
|hitstun=0|airHitstun=0|level=0
Backflip_B_EX
|startup=21|active=12,2|recovery=18|frameAdv=3
|damage=2000*2|p1=80|p2=85
|hitstun=0|airHitstun=0|level=0
Backflip_C
|startup=11|active=12,2|recovery=16|frameAdv=7
|damage=2000*2|p1=80|p2=85
|hitstun=0|airHitstun=0|level=0
CmnActInvincibleAttack
|startup=11|active=8|recovery=56|frameAdv=-45
	1-18 All
|damage=2000|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
AntiAir2nd
|startup=18|active=12|recovery=31|frameAdv=-24
|damage=1000|p1=48|p2=100
|hitstun=19|airHitstun=40|level=4
CmnActInvincibleAttackAir
|startup=18|active=12|recovery=31|frameAdv=-24
	1-23 All
|damage=2300|p1=100|p2=85
|hitstun=19|airHitstun=40|level=4
UltimateJump
|startup=4+25Flash+2|active=1,13(11)13|recovery=88|frameAdv=-80
	1-9 All
|damage=1800*2, 5000|p1=100|p2=90 (Once)
|hitstun=21|airHitstun=100|level=5
UltimateJump_OD
|startup=4+25Flash+2|active=1,13,2,2,2,2,2,2,6(11)13|recovery=88|frameAdv=-80
	1-9 All
|damage=1000*9, 6000|p1=100|p2=90 (Once)
|hitstun=21|airHitstun=100|level=5
UltimateAssault
|startup=4+47Flash+0|active=73(16)8|recovery=49|frameAdv=-26
	1-60 All
|damage=5200|p1=100|p2=90
|hitstun=21|airHitstun=60|level=5
UltimateAssault_OD
|startup=4+47Flash+0|active=73(16)8|recovery=49|frameAdv=-26
	1-60 All
|damage=6200|p1=100|p2=90
|hitstun=21|airHitstun=60|level=5
AstralHeat
|startup=7+105Flash+8|active=3|recovery=75|frameAdv=-39
	1-17 All
|damage=0|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
AstralHeatExe
|startup=66|active=3(642)60|recovery=33045
|startup=164050|active=8|recovery=176|blockstun=164050|frameAdv=130222
	1-33815 All
|damage=2800, 30800, 0|p1=100|p2=90*2, 100
|hitstun=21*2, 0|airHitstun=9999*2, , 0|level=5*20
