
CmnActChangePartnerIn
|startup=|active=|recovery=Total: 63|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=149|active=3|recovery=30|frameAdv=-32
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=28|active=32775,5|recovery=4last blockstun frame: 32837|startup=|active=|recovery=Total: 73|frameAdv=32764
|damage=1000, 1500|p1=100*2|p2=85*2
|level=4*2|attribute=*2|inv=
|hitstun=25*2|airHitstun=19, 60|blockstun=6*2|hitstop=18*2
}}

CmnActChangePartnerAssistAtk_B
|startup=13|active=5|recovery=51|frameAdv=-36
|damage=1600|p1=70|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=90|blockstun=11|hitstop=16
}}

CmnActChangePartnerAssistAtk_D
|startup=16|active=9|recovery=58|frameAdv=-44
|damage=1350|p1=70|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=25|blockstun=6|hitstop=18
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+113Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--95 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk4A
|startup=6|active=3|recovery=10|frameAdv=0
|damage=1000|p1=100|p2=70
|level=1|attribute=B|inv=
|hitstun=12|airHitstun=12|blockstun=9|hitstop=11
}}

NmlAtk5A
|startup=9|active=4|recovery=17|frameAdv=-5
|damage=1200|p1=100|p2=80
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

NmlAtk5AA
|startup=8|active=3|recovery=13|frameAdv=0
|damage=1000|p1=100|p2=80
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=6|hitstop=13
}}

NmlAtk5AAA
|startup=10|active=3|recovery=12|frameAdv=1
|damage=1000|p1=100|p2=80
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

NmlAtk5AAAA
|startup=9|active=2(8)3|recovery=27|frameAdv=-10
|damage=1400*2|p1=100*2|p2=80*2
|level=3*2|attribute=H*2|inv=
|hitstun=17*2|airHitstun=23*2|blockstun=3, 11|hitstop=16*2
}}

NmlAtk5AAAAA
|startup=16|active=3|recovery=21|frameAdv=-1
|damage=1800|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=30|blockstun=12|hitstop=18
}}

NmlAtk5B

|startup=16|active=2(1)2|recovery=0last blockstun frame: 49|startup=15|active=6|recovery=21|frameAdv=-4
|damage=1500, 1000|p1=90*2|p2=85, 70
|level=4, 1|attribute=B*2|inv=
|hitstun=19, 12|airHitstun=25, 14|blockstun=12, 9|hitstop=18, 11
}}

NmlAtk5BB
|startup=1|active=3(8)5(2)5(2)6|recovery=20|frameAdv=-6
|damage=400*4|p1=100*4|p2=80*4
|level=3*4|attribute=B*4|inv=
|hitstun=16*4|airHitstun=27*4|blockstun=1*3, 8|hitstop=16*4
}}

NmlAtk2A
|startup=7|active=3|recovery=13|frameAdv=-3
|damage=1000|p1=100|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=9|hitstop=11
}}

NmlAtk2B

|startup=18|active=2|recovery=0last blockstun frame: 51|startup=17|active=3|recovery=28|frameAdv=-8
|damage=1500, 1000|p1=80*2|p2=85, 70
|level=4, 1|attribute=F*2|inv=
|hitstun=19, 12|airHitstun=30, 12|blockstun=12, 9|hitstop=18, 11
}}

NmlAtk2C
|startup=10|active=3|recovery=20|frameAdv=0
|damage=1400|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=30|blockstun=12|hitstop=18
}}

NmlAtkAIR5A
|startup=7|active=3|recovery=9|frameAdv=4
|damage=1000|p1=100|p2=80
|level=2|attribute=H|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

NmlAtkAIR5AA
|startup=8|active=3|recovery=15|frameAdv=2
|damage=1200|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtkAIR5AAA
|startup=11|active=3|recovery=25|frameAdv=-8
|damage=1500|p1=100|p2=85
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=30|blockstun=11|hitstop=16
}}

NmlAtkAIR2A
|startup=10|active=3|recovery=20|frameAdv=-3
|damage=1300|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtkAIR5B
|startup=18|active=3|recovery=28|frameAdv=-8
|damage=1500|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=23|blockstun=12|hitstop=18
}}

NmlAtkAIR5C
|startup=21|active=3|recovery=28|frameAdv=-8
|damage=1450|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

CmnActCrushAttack
|startup=23|active=3|recovery=18|frameAdv=-1
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=11|hitstop=16
}}

NmlAtkThrow
|startup=34|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe

|startup=49|active=4|recovery=14last blockstun frame: 89|startup=10|active=3(9)3(6)3|recovery=12|frameAdv=8
|damage=500*2, 0, 1000|p1=100*4|p2=50, 100*3
|level=4*2, 0, 4|attribute=*4|inv=
|hitstun=19*2, 0, 19|airHitstun=19*2, 0, 30|blockstun=12*2, 0, 12|hitstop=18*2, 0, 18
}}

NmlAtkBackThrow
|startup=34|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe

|startup=49|active=4|recovery=14last blockstun frame: 92|startup=10|active=3(9)3(9)3|recovery=11|frameAdv=9
|damage=500*2, 0, 1000|p1=100*4|p2=50, 100*3
|level=4*2, 0, 4|attribute=*4|inv=
|hitstun=19*2, 0, 19|airHitstun=30*2, 0, 30|blockstun=12*2, 0, 12|hitstop=18*2, 0, 18
}}

CmnActInvincibleAttack
|startup=11|active=3|recovery=55|frameAdv=-35
|damage=2000|p1=100|p2=85
|level=4|attribute=|inv=1-13 All
|hitstun=19|airHitstun=60|blockstun=12|hitstop=18
}}

DashCancel
|startup=|active=|recovery=Total: 21|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

LandShotA

|startup=17|active=3|recovery=9last blockstun frame: 41
|startup=31|active=3|recovery=9last blockstun frame: 55|startup=|active=|recovery=Total: 57|frameAdv=-2
|damage=1000*2|p1=100*2|p2=85*2
|level=4*2|attribute=*2|inv=
|hitstun=19*2|airHitstun=60*2|blockstun=2*2|hitstop=18*2
}}

LandShotB

|startup=27|active=3|recovery=9last blockstun frame: 51
|startup=41|active=3|recovery=9last blockstun frame: 65
|startup=55|active=3|recovery=9last blockstun frame: 79|startup=|active=|recovery=Total: 79|frameAdv=0
|damage=1000*3|p1=100*3|p2=85*3
|level=4*3|attribute=*3|inv=
|hitstun=19*3|airHitstun=60*3|blockstun=2*3|hitstop=18*3
}}

LandShotC

|startup=16|active=32775,5|recovery=4last blockstun frame: 32825|startup=|active=|recovery=Total: 61|frameAdv=32764
|damage=1000, 1500|p1=100*2|p2=85*2
|level=4*2|attribute=*2|inv=
|hitstun=25*2|airHitstun=19, 60|blockstun=6*2|hitstop=18*2
}}

AssaultA
|startup=16|active=6|recovery=45|frameAdv=-31
|damage=1400|p1=80|p2=80
|level=3|attribute=H|inv=
|hitstun=24|airHitstun=25|blockstun=11|hitstop=16
}}

AssaultB
|startup=13|active=2,2,2,2,2|recovery=36|frameAdv=-18
|damage=650*5|p1=80*5|p2=80*5
|level=3*5|attribute=H*5|inv=
|hitstun=17*5|airHitstun=25*5|blockstun=2*4, 4|hitstop=16*5
}}

AssaultC
|startup=13|active=5|recovery=20|frameAdv=-2
|damage=1800|p1=90|p2=85
|level=4|attribute=H|inv=4-17 H
|hitstun=19|airHitstun=45|blockstun=12|hitstop=18
}}

ChainAssaultA
|startup=12|active=9|recovery=38|frameAdv=-24
|damage=1400|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=50|blockstun=12|hitstop=18
}}

ChainAssaultB
|startup=15|active=3|recovery=33|frameAdv=-13
|damage=1100|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=24|airHitstun=50|blockstun=12|hitstop=18
}}

ChainAssaultC
|startup=22|active=3|recovery=30|frameAdv=-10
|damage=1800|p1=80|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=40|blockstun=12|hitstop=18
}}

LandShadowCreateA

|startup=|active=|recovery=338last blockstun frame: 0|startup=|active=|recovery=Total: 32803|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AirShadowCreateA

|startup=|active=|recovery=338last blockstun frame: 0|startup=|active=|recovery=Total: 24|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

LandShadowCreateB
|startup=|active=|recovery=Total: 32803|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AirShadowCreateB
|startup=|active=|recovery=Total: 24|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

LandShadowCreateC

|startup=333|active=8|recovery=8last blockstun frame: 358|startup=|active=|recovery=Total: 32803|frameAdv=-32445
|damage=2200|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=60|blockstun=0|hitstop=20
}}

AirShadowCreateC

|startup=273|active=8|recovery=8last blockstun frame: 298|startup=|active=|recovery=Total: 24|frameAdv=274
|damage=2200|p1=100|p2=90
|level=5|attribute=|inv=
|hitstun=21|airHitstun=60|blockstun=0|hitstop=20
}}

UltimateShot

|startup=1+76Flash+0|active=12|recovery=0last blockstun frame: 78|startup=|active=|recovery=Total: 1+76Flash+25|frameAdv=-24
|damage=4400|p1=100|p2=60
|level=5|attribute=|inv=1--22 All
|hitstun=21|airHitstun=28|blockstun=0|hitstop=20
}}

UltimateShotSP

|startup=1+76Flash+0|active=12|recovery=0last blockstun frame: 78
|startup=1+76Flash+0|active=12|recovery=0last blockstun frame: 97|startup=|active=|recovery=Total: 1+76Flash+46|frameAdv=-26
|damage=4400*2|p1=100*2|p2=60*2
|level=5*2|attribute=*2|inv=1--3 All
|hitstun=21*2|airHitstun=28*2|blockstun=0*2|hitstop=20*2
}}

UltimateRush
|startup=1+63Flash+0|active=6|recovery=30|frameAdv=-13
|damage=1700|p1=100|p2=85
|level=4|attribute=|inv=1--34 All
|hitstun=19|airHitstun=120|blockstun=12|hitstop=18
}}

UltimateRushSP
|startup=1+63Flash+0|active=6|recovery=30|frameAdv=-13
|damage=1700|p1=100|p2=85
|level=4|attribute=|inv=1--34 All
|hitstun=19|airHitstun=120|blockstun=12|hitstop=18
}}

AstralHeat
|startup=1+85Flash+0|active=6|recovery=42|frameAdv=-25
|damage=0|p1=100|p2=85
|level=4|attribute=|inv=1--34 All
|hitstun=60|airHitstun=60|blockstun=12|hitstop=18
}}

AstralHeatExe
|startup=28|active=2(8)3(21)6|recovery=45|frameAdv=-31
|damage=1250, 1500, 1750|p1=100*3|p2=80*3
|level=3*3|attribute=*3|inv=1-67 All
|hitstun=17*3|airHitstun=150*3|blockstun=11*3|hitstop=16*3
}}
