
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=631|active=12|recovery=22|frameAdv=-33
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 28|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 69|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=H|guard=
 |startup=17|active=4|recovery=32789|frameAdv=-32774
 |blockstun=18|groundHit=Launch|airHit=46|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=22|active=2|recovery=24|frameAdv=-7
 |blockstun=18|groundHit=24|airHit=40|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+79Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=700|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=55|active=9|recovery=24|frameAdv=-14
 |blockstun=18|groundHit=60|airHit=19|hitstop=12
 |invul=1-63 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=700|cancel=|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=55|active=9|recovery=24|frameAdv=-14
 |blockstun=18|groundHit=60|airHit=19|hitstop=12
 |invul=1-63 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 160|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=5|recovery=25|frameAdv=-13
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=12|active=3|recovery=21|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=24|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A4th

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=17|active=1|recovery=25|frameAdv=-7
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=6|active=3|recovery=10|frameAdv=-1
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1250|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=10|active=3|recovery=15|frameAdv=-4
 |blockstun=13|groundHit=15|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=18|active=5|recovery=27|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B2nd

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=27|active=6|recovery=30|frameAdv=-17
 |blockstun=18|groundHit=22|airHit=40|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=32|frameAdv=-18
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |invul=10-12 H|hitbox=
}}

NmlAtk2C

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=13|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=Launch|airHit=40|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|cancel=|p1=80|p2=85
 |level=2|attribute=H|guard=
 |startup=9|active=3|recovery=18|frameAdv=-7
 |blockstun=13|groundHit=14|airHit=17|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1000|cancel=|p1=80|p2=85
 |level=2|attribute=H|guard=
 |startup=7|active=3|recovery=19|frameAdv=-8
 |blockstun=13|groundHit=14|airHit=17|hitstop=10
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=12|active=4|recovery=26|frameAdv=-13
 |blockstun=16|groundHit=17|airHit=30|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=23|active=5|recovery=23+8L|frameAdv=-9
 |blockstun=18|groundHit=Launch|airHit=25|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=42|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=500*2, 1000|cancel=|p1=100*3|p2=50*3 (Once)
 |level=3*3|attribute=*3|guard=
 |startup=31|active=1,1,2|recovery=28|frameAdv=-14
 |blockstun=16*3|groundHit=Launch*3|airHit=60*3|hitstop=2/-1/-2, 8/-1/-2
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=42|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=3|attribute=|guard=
 |startup=34|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=Stagger 17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

ShotA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

ShotB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

ShotEX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 50|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

ShotA_2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

ShotB_2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShotA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 47+9L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShotB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 47+9L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShotEX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 38|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShotA_2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 39+9L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirShotB_2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 39+9L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

SpecialThrow

 |damage=|cancel=|p1=100|p2=100
 |level=|attribute=H|guard=
 |startup=26|active=9|recovery=32807|frameAdv=-32815
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

SpecialThrowExe

 |damage=2500|cancel=|p1=100|p2=75
 |level=3|attribute=|guard=
 |startup=38|active=5|recovery=31|frameAdv=-20
 |blockstun=16|groundHit=Launch|airHit=100|hitstop=0/-1/-1
 |invul=|hitbox=
}}

MidAssault

 |damage=1700|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=27|active=4|recovery=19|frameAdv=-4
 |blockstun=18|groundHit=22|airHit=40|hitstop=12
 |invul=9-30 FT|hitbox=
}}

Assault

 |damage=2000|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=22|active=2|recovery=24|frameAdv=-7
 |blockstun=18|groundHit=24|airHit=40|hitstop=12
 |invul=|hitbox=
}}

Assault_2nd

 |damage=2000|cancel=|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=4|recovery=43|frameAdv=-28
 |blockstun=18|groundHit=Launch|airHit=55|hitstop=12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=1400*2|cancel=|p1=80*2|p2=60*2 (Once)
 |level=4*2|attribute=*2|guard=
 |startup=13|active=3(12)9|recovery=53|frameAdv=-43
 |blockstun=18*2|groundHit=19, Launch|airHit=55*2|hitstop=12
 |invul=1-15 All|hitbox=
}}

AntiAir2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 65|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=1400*2|cancel=|p1=80*2|p2=60*2 (Once)
 |level=4*2|attribute=*2|guard=
 |startup=10|active=3(12)9|recovery=53|frameAdv=-43
 |blockstun=18*2|groundHit=Launch*2|airHit=55*2|hitstop=12
 |invul=1-12 All|hitbox=
}}

AirAntiAir2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 65|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

UltimateShot_LandA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 3+50Flash+137|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-12 All|hitbox=
}}

UltimateShot_LandAOD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 3+50Flash+137|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-12 All|hitbox=
}}

UltimateAssault

 |damage=2500|cancel=|p1=80|p2=100
 |level=4|attribute=|guard=
 |startup=4+40Flash+9|active=9|recovery=24|frameAdv=-14
 |blockstun=18|groundHit=60|airHit=19|hitstop=12
 |invul=1-21 All|hitbox=
}}

UltimateAssaultOD

 |damage=2500|cancel=|p1=80|p2=100
 |level=4|attribute=|guard=
 |startup=4+40Flash+9|active=9|recovery=24|frameAdv=-14
 |blockstun=18|groundHit=60|airHit=19|hitstop=12
 |invul=1-21 All|hitbox=
}}

UltimateShot_AirA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 3+50Flash+64|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-12 All|hitbox=
}}

UltimateShot_AirAOD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 3+50Flash+64|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-12 All|hitbox=
}}

AstralHeat

 |damage=0|cancel=|p1=100|p2=90
 |level=5|attribute=|guard=
 |startup=4+55Flash+12|active=3|recovery=68|frameAdv=-30
 |blockstun=20|groundHit=Launch|airHit=1200|hitstop=0/+20/+10
 |invul=1-18 All|hitbox=
}}
