SpDashF_Air
|recovery=Total: 30
	1-4 P
	5-30 All
SpDashB_Air
|recovery=Total: 30
	1-4 P
	5-30 All
Swoop
|recovery=Total: 27
	1-4 P
	5-27 All
CmnActChangePartnerIn
|startup=36|active=3|recovery=54|frameAdv=-56
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 25
CmnActChangePartnerAssistAdmiss
|recovery=Total: 117
CmnActChangePartnerAssistAtk_A
|recovery=Total: 82
|startup=27|active=6|recovery=4|blockstun=27
|startup=27|active=17|recovery=0|blockstun=27|frameAdv=-55
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_B
|recovery=Total: 60
|startup=13|active=19|recovery=0|blockstun=43|frameAdv=-17
|damage=2000|p1=90|p2=85
|hitstun=19|airHitstun=35|level=4
CmnActChangePartnerAssistAtk_D
|recovery=Total: 58
|startup=9|active=10|recovery=33|blockstun=9|frameAdv=-49
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerDD
|recovery=Total: 1+128Flash+0
	1--110 All
CmnActChangePartnerBurst
|startup=149|active=3|recovery=54|frameAdv=-56
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A
|startup=8|active=6|recovery=12|frameAdv=-4
|damage=1200|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
NmlAtk5AA
|startup=12|active=3|recovery=22|frameAdv=-8
|damage=1500|p1=100|p2=80
|hitstun=21|airHitstun=0|level=0
NmlAtk5AAA
|startup=9|active=3|recovery=23|frameAdv=-9
|damage=1500|p1=100|p2=80
|hitstun=21|airHitstun=0|level=0
NmlAtk5AAAA_Lv1
|recovery=Total: 44
|startup=10|active=3|recovery=0|blockstun=37|frameAdv=-7
|damage=2000|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk5AAAA_Lv2
|recovery=Total: 44
|startup=10|active=3|recovery=0|blockstun=40|frameAdv=-4
|damage=2500|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk5AAAA_Lv3
|recovery=Total: 44
|startup=10|active=3|recovery=0|blockstun=43|frameAdv=-1
|damage=3000|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
NmlAtk5AAAAA_Lv1
|startup=16|active=6|recovery=24
|startup=16|active=6|recovery=20|blockstun=46|frameAdv=1
|damage=2000, 0|p1=80, 100|p2=85, 100
|hitstun=19, 0|airHitstun=60, , 0|level=40
NmlAtk5AAAAA_Lv2
|startup=16|active=6|recovery=24
|startup=16|active=6|recovery=20|blockstun=46|frameAdv=1
|damage=0, 2200|p1=100, 80|p2=100, 85
|hitstun=0, 19|airHitstun=0, , 60|level=04
NmlAtk5AAAAA_Lv3
|startup=16|active=6|recovery=24
|startup=16|active=6|recovery=20|blockstun=46|frameAdv=1
|damage=2400, 0|p1=80, 100|p2=85, 100
|hitstun=19, 0|airHitstun=60, , 0|level=40
NmlAtk4A
|startup=11|active=4|recovery=23|frameAdv=-8
	7-14 H
|damage=1700|p1=90|p2=75
|hitstun=19|airHitstun=0|level=0
NmlAtk4AA
|startup=13|active=4|recovery=25|frameAdv=-10
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk4AAA_Lv1
|recovery=Total: 43
|startup=13|active=3|recovery=0|blockstun=40|frameAdv=-3
|damage=1600|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk4AAA_Lv2
|recovery=Total: 43
|startup=13|active=3|recovery=0|blockstun=43|frameAdv=0
|damage=1800|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk4AAA_Lv3
|recovery=Total: 43
|startup=13|active=3|recovery=0|blockstun=46|frameAdv=3
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
NmlAtk5B
|startup=12|active=6|recovery=21|frameAdv=-8
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk5BB_Lv1
|recovery=Total: 45
|startup=13|active=9|recovery=0|blockstun=40|frameAdv=-5
|damage=1500|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=0|level=0
NmlAtk5BB_Lv2
|recovery=Total: 45
|startup=13|active=6,3|recovery=0|blockstun=53|frameAdv=8
|damage=800, 1200|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=0|level=0
NmlAtk5BB_Lv3
|recovery=Total: 45
|startup=13|active=3,3,3|recovery=0|blockstun=56|frameAdv=11
|damage=300, 600, 1500|p1=100|p2=90 (Once)
|hitstun=21|airHitstun=0|level=0
NmlAtk2A
|startup=10|active=3|recovery=20|frameAdv=-9
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=0|level=0
NmlAtk2B
|startup=11|active=6|recovery=21|frameAdv=-10
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk2C
|startup=13|active=5|recovery=25|frameAdv=-11
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtkAIR5A
|startup=8|active=5|recovery=30|frameAdv=-18
|damage=1500|p1=80|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5AA
|startup=11|active=3|recovery=25|frameAdv=-11
|damage=1500|p1=80|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5B
|startup=13|active=3|recovery=35|frameAdv=-19
|damage=1700|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtkAIR5BB
|startup=10|active=6|recovery=27|frameAdv=-14
|damage=1700|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtkAIR5C
|recovery=Total: 57
|startup=21|active=32767(5)5|recovery=0|blockstun=32825|frameAdv=32768
|damage=1700|p1=100|p2=90
|hitstun=21|airHitstun=60|level=5
NmlAtkAIR5C_Lv2
|recovery=Total: 57
|startup=21|active=32767(5)5|recovery=0|blockstun=32825|frameAdv=32768
|damage=1900|p1=100|p2=90
|hitstun=21|airHitstun=60|level=5
NmlAtkAIR5C_Lv3
|recovery=Total: 57
|startup=21|active=32767(5)5|recovery=0|blockstun=32825|frameAdv=32768
|damage=2100|p1=100|p2=90
|hitstun=21|airHitstun=60|level=5
CmnActCrushAttack
|recovery=Total: 46
NmlAtkThrow
|startup=82|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=10|active=3|recovery=10|frameAdv=1
|damage=0|p1=100|p2=100
|hitstun=14|airHitstun=14|level=2
ThrowExeFinish
|startup=61|active=3|recovery=24|frameAdv=-8
	1-87 All
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=30|level=4
NmlAtkBackThrow
|startup=82|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=31|active=3|recovery=10|frameAdv=1
|damage=0|p1=100|p2=100
|hitstun=14|airHitstun=14|level=2
CmnActInvincibleAttack
|recovery=Total: 59
	1-15 All
CmnActInvincibleAttackAir
|recovery=Total: 60
	1-15 All
MagicActivateA_Lv1
|recovery=Total: 43
|startup=16|active=14,14|recovery=10|blockstun=59|frameAdv=16
|damage=1800*2|p1=80|p2=75
|hitstun=14|airHitstun=0|level=0
MagicActivateA_Lv2
|recovery=Total: 79
|startup=13|active=169|recovery=0|blockstun=40
|startup=122|active=4|recovery=65|blockstun=144|frameAdv=65
|damage=400, 250|p1=100|p2=80 (Once)
|hitstun=17, 0|airHitstun=0|level=0
MagicActivateA_Lv3
|recovery=Total: 32
|startup=90|active=120|recovery=10|blockstun=113
|startup=148|active=120|recovery=10|blockstun=171
|startup=206|active=120|recovery=10|blockstun=229|frameAdv=197
|damage=1500*3|p1=80|p2=75
|hitstun=14|airHitstun=0|level=0
MagicActivateB_Lv1
|recovery=Total: 43
|startup=17|active=103|recovery=10|blockstun=40|frameAdv=-3
|damage=1500|p1=80|p2=75
|hitstun=14|airHitstun=0|level=0
MagicActivateB_Lv2
|recovery=Total: 40
|startup=19|active=65534(25)10(13)10|recovery=20|blockstun=65633|frameAdv=65593
|damage=400, 1500*2|p1=100, 80*2|p2=80, 90*2
|hitstun=17, 21*2|airHitstun=0|level=0
MagicActivateB_Lv3
|recovery=Total: 32
|startup=144|active=32767|recovery=1|blockstun=162
|startup=147|active=32767|recovery=1|blockstun=165
|startup=150|active=32767|recovery=5|blockstun=168
|startup=153|active=32767|recovery=1|blockstun=171
|startup=156|active=32767|recovery=5|blockstun=174
|startup=159|active=32767|recovery=1|blockstun=177
|startup=162|active=32767|recovery=1|blockstun=180
|startup=165|active=32767|recovery=5|blockstun=183
|startup=168|active=32767|recovery=1|blockstun=186
|startup=171|active=32767|recovery=5|blockstun=189
|startup=174|active=32767|recovery=1|blockstun=192
|startup=177|active=32767|recovery=1|blockstun=195
|startup=180|active=32767|recovery=5|blockstun=198
|startup=183|active=32767|recovery=1|blockstun=201
|startup=186|active=32767|recovery=5|blockstun=204
|startup=189|active=32767|recovery=1|blockstun=207
|startup=192|active=32767|recovery=1|blockstun=210
|startup=195|active=32767|recovery=5|blockstun=213
|startup=198|active=32767|recovery=1|blockstun=216
|startup=201|active=32767|recovery=5|blockstun=219|frameAdv=187
|damage=350*20|p1=80|p2=80 (Once)
|hitstun=0|airHitstun=0|level=0
MagicActivateEX_Lv1
|recovery=Total: 36
|startup=687|active=1,1,1,1,36|recovery=0|blockstun=701|frameAdv=665
|damage=0*5|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
MagicActivateEX_Lv2
|recovery=Total: 36
|startup=687|active=1,1,1,1,36|recovery=0|blockstun=701|frameAdv=665
|damage=0*5|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
MagicActivateEX_Lv3
|recovery=Total: 36
|startup=687|active=1,1,1,1,36|recovery=0|blockstun=701|frameAdv=665
|damage=0*5|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
MagicActivateEX_Special
|recovery=Total: 55
LandAssaultA
|recovery=Total: 56
|startup=9|active=10|recovery=33|blockstun=9|frameAdv=-47
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
LandAssaultB
|recovery=Total: 53
|startup=13|active=19|recovery=0|blockstun=43|frameAdv=-10
	4-18 H
|damage=2000|p1=90|p2=85
|hitstun=19|airHitstun=35|level=4
LandAssaultEx
|recovery=Total: 68
|startup=10|active=6|recovery=4|blockstun=10
|startup=10|active=17|recovery=0|blockstun=10|frameAdv=-58
	4-68 P
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirAssaultA
|recovery=Total: 51
|startup=9|active=10|recovery=33|blockstun=9|frameAdv=-42
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirAssaultB
|recovery=Total: 56
|startup=13|active=19|recovery=0|blockstun=43|frameAdv=-13
|damage=2000|p1=90|p2=85
|hitstun=19|airHitstun=35|level=4
AirAssaultEx
|recovery=Total: 48
|startup=9|active=6|recovery=4|blockstun=9
|startup=9|active=17|recovery=0|blockstun=9|frameAdv=-39
	4-48 P
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateShot
|recovery=Total: 1+52Flash+178
|startup=1+52Flash+19|active=8,8,8,8,8|recovery=1|blockstun=123
|startup=1+52Flash+77|active=7,7,7,7,7,7,7,7|recovery=1|blockstun=200|frameAdv=-31
	1-21 All
|damage=600*5, 900*8|p1=80|p2=60 (Once)
|hitstun=17*5, 19*8|airHitstun=, 30*13|level=3*54*8
UltimateShotSP
|recovery=Total: 1+52Flash+178
|startup=1+52Flash+19|active=8,8,8,8,8|recovery=1|blockstun=123
|startup=1+52Flash+77|active=7,7,7,7,7,7,7,7|recovery=1|blockstun=200|frameAdv=-31
	1-21 All
|damage=600*5, 900*8|p1=80|p2=60 (Once)
|hitstun=17*5, 19*8|airHitstun=, 30*13|level=3*54*8
UltimateLock
|startup=1+15Flash+13|active=5|recovery=38|frameAdv=-29
	1-18 All
|damage=100|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
UltimateLockSP
|startup=1+15Flash+13|active=5|recovery=38|frameAdv=-29
	1-18 All
|damage=100|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
AstralHeat
|recovery=Total: 7+54Flash+82
	1-47 All
AstralHeatExe
|recovery=Total: 33766
|startup=|active=|recovery=15|blockstun=0
|startup=50|active=10|recovery=130|blockstun=50|frameAdv=-33716
	1-33766 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
