NmlAtk5A
|startup=6|active=2|recovery=15|frameAdv=-3
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
AN_NmlAtk5A_2nd
|startup=5|active=2(4)4|recovery=16|frameAdv=-3
|damage=800, 1000|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5A_3rd
|startup=10|active=4|recovery=17|frameAdv=-2
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
AN_NmlAtk5A_4th
|startup=5|active=32775(23)4|recovery=39
|startup=11|active=10|recovery=0|blockstun=32832
|startup=32809|active=6|recovery=6|blockstun=32832|frameAdv=-24
|damage=1000, 0, 1300, 0|p1=100|p2=85, 100, 85, 100
|hitstun=60, 0, 60, 0|airHitstun=0|level=0
NmlAtk5B
|startup=10|active=5|recovery=22|frameAdv=-10
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5B_2nd
|startup=6|active=5(1)2|recovery=28|frameAdv=-7
|damage=1700|p1=100|p2=80
|hitstun=20|airHitstun=0|level=0
AN_NmlAtk5B_3rd
|startup=7|active=7|recovery=34+5L|frameAdv=-18
|damage=1700|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5B_4th
|startup=32786|active=4|recovery=29|frameAdv=-14
|damage=1700|p1=100|p2=75
|hitstun=19|airHitstun=19|level=4
NmlAtk2A
|startup=7|active=2|recovery=14|frameAdv=-4
|damage=1000|p1=90|p2=70
|hitstun=12|airHitstun=0|level=0
NmlAtk2A_Renda
|startup=7|active=2|recovery=14|frameAdv=-4
|damage=1000|p1=90|p2=70
|hitstun=12|airHitstun=0|level=0
NmlAtk2B
|startup=10|active=3|recovery=27|frameAdv=-13
	6-12 H
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk2C
|startup=9|active=2(2)2|recovery=21|frameAdv=-6
|damage=1000*2|p1=90|p2=75
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5A
|startup=9|active=2|recovery=23|frameAdv=-11
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=14|level=2
AN_NmlAtkAIR5A_2nd
|startup=7|active=4|recovery=12|frameAdv=1
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5B
|startup=12|active=3|recovery=22|frameAdv=-8
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5C
|startup=14|active=32772|recovery=17|frameAdv=-32772
|damage=1700|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
CmnActCrushAttack
|startup=26|active=3|recovery=29|frameAdv=-15
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=31|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=24|active=2|recovery=39+8L|frameAdv=-22
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
NmlAtkBackThrow
|startup=31|active=3|recovery=25|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=24|active=2|recovery=39+8L|frameAdv=-22
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
CmnActInvincibleAttack
|startup=7|active=4(3)1,1,2|recovery=52|frameAdv=-35
	1-17 All
|damage=1200*4|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=60|level=4
AssaultA
|startup=12|active=6|recovery=28|frameAdv=-10
|damage=2200|p1=80|p2=90
|hitstun=21|airHitstun=45|level=5
AssaultB
|startup=21|active=7|recovery=23|frameAdv=-9
|damage=2400|p1=70|p2=90
|hitstun=21|airHitstun=60|level=5
AssaultEx
|startup=9|active=6|recovery=20|frameAdv=-5
|damage=600|p1=80|p2=90 (Once)
|hitstun=21|airHitstun=60|level=5
ShotA
|recovery=Total: 31
|startup=65|active=17|recovery=0|blockstun=65|frameAdv=34
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ShotB
|recovery=Total: 31
|startup=65|active=17|recovery=0|blockstun=65|frameAdv=34
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ShotEx
|recovery=Total: 31
|startup=65|active=17|recovery=0|blockstun=65|frameAdv=34
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirShotA
|recovery=Total: 23
|startup=61|active=17|recovery=0|blockstun=61|frameAdv=38
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirShotB
|recovery=Total: 23
|startup=61|active=17|recovery=0|blockstun=61|frameAdv=38
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirShotEx
|recovery=Total: 23
|startup=61|active=17|recovery=0|blockstun=61|frameAdv=38
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirAssaultA
|startup=11|active=32768,2|recovery=23|frameAdv=-8
|damage=750*2|p1=80|p2=80 (Once)
|hitstun=17|airHitstun=61, 19|level=3
AirAssaultA_AddAttack
|startup=7|active=7(16)3|recovery=37+11L|frameAdv=-24
|damage=500, 1500|p1=100|p2=85
|hitstun=17, 19|airHitstun=0|level=0
AirAssaultB
|recovery=Total: 32821
AirAssaultB_Exe
|startup=28|active=6|recovery=30|frameAdv=-17
|damage=3000|p1=100|p2=50
|hitstun=19|airHitstun=80|level=4
AirAssaultEx
|startup=11|active=32768,2|recovery=17|frameAdv=-2
|damage=750*2|p1=80|p2=80 (Once)
|hitstun=17|airHitstun=60, 20|level=3
AirAssaultEx_Exe1
|startup=12|active=4|recovery=28|frameAdv=-13
|damage=2500|p1=100|p2=100
|hitstun=19|airHitstun=80|level=4
AirAssaultEx_Exe2
|startup=9|active=4|recovery=36|frameAdv=-21
|damage=2500|p1=100|p2=100
|hitstun=19|airHitstun=80|level=4
UltimateRush
|startup=1+64Flash+8|active=36|recovery=24|frameAdv=-39
	1-20 All
|damage=100|p1=80|p2=60
|hitstun=25|airHitstun=21|level=5
UltimateRush_Exe1
|recovery=Total: 149
|startup=|active=|recovery=32807|blockstun=0
	1-149 All
UltimateRush_Exe2
|recovery=Total: 300
|startup=|active=|recovery=62|blockstun=0
|startup=7|active=7,7,7,7,5,5,5,5,20|recovery=0|blockstun=73|frameAdv=-227
	1-300 All
|damage=262*9|p1=48|p2=100
|hitstun=19|airHitstun=90|level=4
UltimateRushOD
|startup=1+64Flash+8|active=36|recovery=24|frameAdv=-39
	1-20 All
|damage=100|p1=80|p2=60
|hitstun=25|airHitstun=21|level=5
UltimateRushOD_Exe1
|recovery=Total: 149
|startup=|active=|recovery=32807|blockstun=0
	1-149 All
UltimateRushOD_Exe2
|recovery=Total: 300
|startup=|active=|recovery=134|blockstun=0
|startup=7|active=7,7,7,7,7,7,7,7,7,5,5,5,5,20|recovery=0|blockstun=108|frameAdv=-192
	1-300 All
|damage=262*14|p1=48|p2=100
|hitstun=19|airHitstun=90|level=4
UltimateThrow
|startup=13+36Flash+0|active=1|recovery=46|frameAdv=-46
	1-14 All
|damage=0|p1=100|p2=50
|hitstun=0|airHitstun=0|level=0
UltimateThrowExe
|startup=59|active=5|recovery=30|frameAdv=-16
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=19|level=4
UltimateThrow_Exe2
|startup=3|active=4|recovery=28|frameAdv=-13
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=19|level=4
UltimateThrow_Exe3
|startup=3|active=4(14)20|recovery=32812
|startup=41|active=8|recovery=24|blockstun=41
|startup=43|active=6|recovery=0|blockstun=61|frameAdv=-32791
|damage=2000, 0, 7500|p1=100*2, 50|p2=100*3
|hitstun=19, 0, 19|airHitstun=150, , 0, , 100|level=404
UltimateThrowOD
|startup=13+36Flash+0|active=1|recovery=46|frameAdv=-46
	1-14 All
|damage=0|p1=100|p2=50
|hitstun=0|airHitstun=0|level=0
UltimateThrowODExe
|startup=59|active=5|recovery=30|frameAdv=-16
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=19|level=4
UltimateThrowOD_Exe2
|startup=3|active=4|recovery=28|frameAdv=-13
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=19|level=4
UltimateThrowOD_Exe3
|startup=3|active=4|recovery=32929
|startup=7|active=1|recovery=46|blockstun=21
|startup=67|active=17|recovery=0|blockstun=67
|startup=123|active=8|recovery=24|blockstun=123
|startup=125|active=6|recovery=0|blockstun=143|frameAdv=-32792
|damage=2000, 0*3, 7500|p1=100*4, 50|p2=100*5
|hitstun=19, 0*3, 19|airHitstun=150, , 0*3, , 100|level=40*34
AstralHeat
|recovery=Total: 1+108Flash+14
|startup=1+108Flash+0|active=3(6)3|recovery=0|blockstun=80|frameAdv=-43
	1-15 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AstralHeatExe
|recovery=Total: 65879
|startup=46|active=15,15,15,15,12,12,12,12,12,8,8,8,8,8,6,6,6,6,4,4,4,4,4,4,4,2,2,2,2,2,2,17,3,30|recovery=0|blockstun=308
|startup=46|active=8|recovery=20|blockstun=308
|startup=61|active=8|recovery=20|blockstun=308
|startup=76|active=8|recovery=20|blockstun=308
|startup=91|active=8|recovery=20|blockstun=308
|startup=106|active=8|recovery=20|blockstun=308
|startup=118|active=8|recovery=20|blockstun=308
|startup=130|active=8|recovery=20|blockstun=308
|startup=142|active=8|recovery=20|blockstun=308
|startup=154|active=8|recovery=20|blockstun=308
|startup=166|active=8|recovery=20|blockstun=308
|startup=174|active=8|recovery=20|blockstun=308
|startup=182|active=8|recovery=20|blockstun=308
|startup=190|active=8|recovery=20|blockstun=308
|startup=198|active=8|recovery=20|blockstun=308
|startup=206|active=8|recovery=20|blockstun=308
|startup=212|active=8|recovery=20|blockstun=308
|startup=218|active=8|recovery=20|blockstun=308
|startup=224|active=8|recovery=20|blockstun=308
|startup=230|active=8|recovery=20|blockstun=308
|startup=234|active=8|recovery=20|blockstun=308
|startup=238|active=8|recovery=20|blockstun=308
|startup=242|active=8|recovery=20|blockstun=308
|startup=246|active=8|recovery=20|blockstun=308
|startup=250|active=8|recovery=20|blockstun=308
|startup=254|active=8|recovery=20|blockstun=308
|startup=258|active=8|recovery=20|blockstun=308
|startup=260|active=8|recovery=20|blockstun=308
|startup=262|active=8|recovery=20|blockstun=308
|startup=264|active=8|recovery=20|blockstun=308
|startup=266|active=8|recovery=20|blockstun=308
|startup=268|active=8|recovery=20|blockstun=308
|startup=270|active=8|recovery=20|blockstun=308
|startup=287|active=4|recovery=38|blockstun=308
|startup=|active=|recovery=65534|blockstun=308
|startup=33057|active=4|recovery=16|blockstun=33057|frameAdv=-32822
|damage=0, 500*2, 0, 500, 0, 500, 0, 500, 0*2, 500, 0, 500*2, 0, 500, 0*2, 500, 0, 500, 0, 500*2, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0*2, 500, 0, 500, 0, 500, 0, 500, 0, 500*2, 25500|p1=100|p2=100, 85*2, 100, 85, 100, 85, 100, 85, 100*2, 85, 100, 85*2, 100, 85, 100*2, 85, 100, 85, 100, 85*2, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100*2, 85, 100, 85, 100, 85, 100, 85, 100, 85*2, 100
|hitstun=0, 19*2, 0, 19, 0, 19, 0, 19, 0*2, 19, 0, 19*2, 0, 19, 0*2, 19, 0, 19, 0, 19*2, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0*2, 19, 0, 19, 0, 19, 0, 19, 0, 19, 999, 0|airHitstun=0, , 100*2, , 0, , 100, , 0, , 100, , 0, , 100, , 0*2, , 100, , 0, , 100*2, , 0, , 100, , 0*2, , 100, , 0, , 100, , 0, , 100*2, , 0, , 100, , 0, , 100, , 0, , 100, , 0, , 100, , 0, , 100, , 0, , 100, , 0, , 100, , 0, , 100, , 0, , 100, , 0, , 100, , 0, , 100, , 0, , 100, , 0, , 100, , 0, , 100, , 0, , 100, , 0*2, , 100, , 0, , 100, , 0, , 100, , 0, , 100, , 0, , 100*2, , 0|level=04*20404040*2404*2040*240404*20404040404040404040404040404040*2404040404*20
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerIn
|startup=35|active=32771|recovery=21|frameAdv=-32791
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 18
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 68
|startup=97|active=17|recovery=0|blockstun=97|frameAdv=29
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_B
|startup=10|active=4|recovery=29
|startup=|active=|recovery=18|blockstun=40
|startup=|active=|recovery=13|blockstun=40|frameAdv=-14
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerAssistAtk_D
|startup=14|active=6|recovery=28|frameAdv=-8
|damage=2400|p1=70|p2=90
|hitstun=21|airHitstun=60|level=5
CmnActChangePartnerDD
|recovery=Total: 1+53Flash+0
	1--33 All
UltimateRushDDD_Exe
|recovery=Total: 300
|startup=|active=|recovery=62|blockstun=0
|startup=7|active=7,7,7,7,5,5,5,5,20|recovery=0|blockstun=73|frameAdv=-227
	1-300 All
|damage=262*9|p1=48|p2=100
|hitstun=19|airHitstun=90|level=4
UltimateRushDDDOD_Exe
|recovery=Total: 300
|startup=|active=|recovery=134|blockstun=0
|startup=7|active=7,7,7,7,7,7,7,7,7,5,5,5,5,20|recovery=0|blockstun=108|frameAdv=-192
	1-300 All
|damage=262*14|p1=48|p2=100
|hitstun=19|airHitstun=90|level=4
CmnActChangePartnerBurst
|startup=149|active=32767|recovery=31|frameAdv=-32797
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
