CmnActChangePartnerQuickOut
Total: 23
	duration on block: 23
CmnActChangePartnerDD
Total: 1+43Flash+0
	duration on block: 20
	1--23 All
ChangePartnerDD_Exe
	33 3,3,3,6,3,3,3,3,3,6,3,3(34)4 45
	duration on block: 170
	last blockstun: 152 diff: -18
	1-21 All
	damage: 80*12, 1040	P1: 100	P2: 100*12, 90
ChangePartnerDDOD_Exe
	39 3,3,3,6,3,3,3,3,3,6,3,3,3,3,3,6,3,3(34)4 45
	duration on block: 197
	last blockstun: 179 diff: -18
	1-21 All
	damage: 60*18, 1420	P1: 100	P2: 100*18, 90
NmlAtk5A
	11 4 16
	duration on block: 43
	last blockstun: 40 diff: -3
	damage: 1500	P1: 100	P2: 80
NmlAtk5A2nd
	10 5 18
	duration on block: 42
	last blockstun: 36 diff: -6
	damage: 1500	P1: 100	P2: 80
NmlAtk5A3rd
	17 3,3,3,3,3,3,3,3,3 22
	duration on block: 74
	last blockstun: 66 diff: -8
	damage: 250*9	P1: 100	P2: 80 (Once)
NmlAtk5A4th
	14 1 35
	duration on block: 60
	last blockstun: 43 diff: -17
	damage: 2300	P1: 100	P2: 85
NmlAtk4A
	9 4 20
	duration on block: 41
	last blockstun: 31 diff: -10
	damage: 1000	P1: 100	P2: 75
NmlAtk4A2nd
	8 3 18
	duration on block: 38
	last blockstun: 34 diff: -4
	damage: 1500	P1: 100	P2: 80
NmlAtk4A3rd
	17 4 21
	duration on block: 52
	last blockstun: 46 diff: -6
	damage: 1700	P1: 100	P2: 85
NmlAtk4A4th
	14 9 26
	duration on block: 59
	last blockstun: 43 diff: -16
	damage: 2300	P1: 100	P2: 85
NmlAtk5B
Total: 169
	duration on block: 169
NmlAtk5B2nd
Total: 44
	duration on block: 44
NmlAtk2A
	14 3 12
	duration on block: 37
	last blockstun: 36 diff: -1
	damage: 1000	P1: 90	P2: 75
NmlAtk2B
	14 4 30
	duration on block: 58
	last blockstun: 43 diff: -15
	7-16 H
	damage: 1700	P1: 90	P2: 75
NmlAtk2C
	13 3(11)6 19
	duration on block: 66
	last blockstun: 60 diff: -6
	damage: 1500, 1700	P1: 90	P2: 80, 85
NmlAtkAIR5A
	12 4 24
	duration on block: 49
	last blockstun: 38 diff: -11
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5A2nd
	11 3 8
	duration on block: 31
	last blockstun: 37 diff: 6
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5B
Total: 170+8L
	duration on block: 170
NmlAtkAIR5B2nd
Total: 58
	duration on block: 58
NmlAtkAIR5C
	18 6 20+3L
	duration on block: 55
	last blockstun: 50 diff: -5
	damage: 2000	P1: 100	P2: 80
CmnActCrushAttack
	27 12 9
	duration on block: 57
	last blockstun: 53 diff: -4
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	39 3 23
	duration on block: 63
	last blockstun: 38 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	19 8(42)3 18
	duration on block: 98
	last blockstun: 96 diff: -2
	damage: 0, 2000	P1: 100	P2: 100, 50
NmlAtkBackThrow
	39 3 23
	duration on block: 63
	last blockstun: 38 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	19 8(42)3 18
	duration on block: 98
	last blockstun: 96 diff: -2
	damage: 0, 2000	P1: 100	P2: 100, 50
Assault
Total: 28
	duration on block: 28
Assault_A
	6 4 25
	duration on block: 44
	last blockstun: 37 diff: -7
	damage: 1500	P1: 80	P2: 80
Assault_A_EX
	6 4 25
	duration on block: 44
	last blockstun: 37 diff: -7
	damage: 1500	P1: 80	P2: 80
Assault_B
	11 8 20
	duration on block: 49
	last blockstun: 40 diff: -9
	damage: 1700	P1: 80	P2: 85
Assault_B_EX
	11 8 20
	duration on block: 49
	last blockstun: 40 diff: -9
	damage: 1700	P1: 80	P2: 85
Assault_C
	14 2,2,2,2 15
	duration on block: 44
	last blockstun: 46 diff: 2
	damage: 1700*4	P1: 80	P2: 85 (Once)
Assault_C_EX
	14 2,2,2,2 15
	duration on block: 44
	last blockstun: 46 diff: 2
	damage: 1700*4	P1: 80	P2: 85 (Once)
Backflip
Total: 54+3L
	duration on block: 54
	1-5 FT
	6-22 All
Backflip_A
	12 12 18
	duration on block: 52
	last blockstun: 41 diff: -11
	damage: 2000	P1: 80	P2: 85
Backflip_A_EX
	23 12,2 18
	duration on block: 76
	last blockstun: 75 diff: -1
	damage: 2000*2	P1: 80	P2: 85
Backflip_B
	12 12 20
	duration on block: 54
	last blockstun: 41 diff: -13
	damage: 2000	P1: 80	P2: 85
Backflip_B_EX
	23 12,2 18
	duration on block: 76
	last blockstun: 75 diff: -1
	damage: 2000*2	P1: 80	P2: 85
Backflip_C
	13 12,2 16
	duration on block: 64
	last blockstun: 65 diff: 1
	damage: 2000*2	P1: 80	P2: 85
CmnActInvincibleAttack
	12 8 56
	duration on block: 82
	last blockstun: 37 diff: -45
	1-18 All
	damage: 2000	P1: 100	P2: 85
AntiAir2nd
	19 12 31
	duration on block: 70
	last blockstun: 46 diff: -24
	damage: 1000	P1: 48	P2: 100
CmnActInvincibleAttackAir
	19 12 31
	duration on block: 72
	last blockstun: 48 diff: -24
	1-23 All
	damage: 2300	P1: 100	P2: 85
UltimateJump
	4+25Flash+6 1,13(11)13 88
	duration on block: 175
	last blockstun: 95 diff: -80
	1-9 All
	damage: 1800*2, 5000	P1: 100	P2: 90 (Once)
UltimateJump_OD
	4+25Flash+13 1,13,2,2,2,2,2,2,6(11)13 88
	duration on block: 217
	last blockstun: 137 diff: -80
	1-9 All
	damage: 1000*9, 6000	P1: 100	P2: 90 (Once)
UltimateAssault
	4+47Flash+0 73(16)8 49
	duration on block: 182
	last blockstun: 156 diff: -26
	1-60 All
	damage: 5200	P1: 100	P2: 90
UltimateAssault_OD
	4+47Flash+0 73(16)8 49
	duration on block: 182
	last blockstun: 156 diff: -26
	1-60 All
	damage: 6200	P1: 100	P2: 90
AstralHeat
	7+105Flash+9 3 75
	duration on block: 209
	last blockstun: 170 diff: -39
	1-17 All
	damage: 0	P1: 100	P2: 85
AstralHeatExe
	69 3(642)60 33045
	duration on block: 33828
	164051 8 176 blockstun: 164050
	last blockstun: 164050 diff: 130222
	1-33815 All
	damage: 2800, 30800, 0	P1: 100	P2: 90*2, 100
