
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=640|active=3|recovery=22|frameAdv=-24
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32822|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 88|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 77|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+103Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=121|active=9|recovery=31|frameAdv=-39
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=4|recovery=16|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=9|active=4|recovery=16|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=9|active=2|recovery=16|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A4th

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B3rd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=6|active=3|recovery=15|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk4A2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=8|active=3|recovery=20|frameAdv=-6
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk4A3rd

 |damage=1500|cancel=|p1=100|p2=70
 |level=3|attribute=B|guard=
 |startup=14|active=4|recovery=32783|frameAdv=-32770
 |blockstun=16|groundHit=Launch|airHit=30|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=7|active=3|recovery=11|frameAdv=-2
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 39|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=8-13 H|hitbox=
}}

NmlAtk2C

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=10|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=Launch|airHit=22|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=6|active=4|recovery=12|frameAdv=1
 |blockstun=16|groundHit=17|airHit=20|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40+8L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=33|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtkThrowExe

 |damage=0|cancel=|p1=100|p2=100
 |level=1|attribute=|guard=
 |startup=8|active=7|recovery=41|frameAdv=-36
 |blockstun=11|groundHit=Stagger 70|airHit=70|hitstop=0
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=33|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtkBackThrowExe

 |damage=0|cancel=|p1=100|p2=100
 |level=1|attribute=|guard=
 |startup=8|active=10(6)1|recovery=41|frameAdv=-30
 |blockstun=11|groundHit=Stagger 70|airHit=70|hitstop=0
 |invul=|hitbox=
}}

KamaeA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32781|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

ShagekiA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32802|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

ShagekiB

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=3|active=2(2)4(4)4(7)32777|recovery=0|frameAdv=-32776
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

ShagekiC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32802|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

KamaeCancel

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 13|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

KamaeEX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 32793|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-22 P|hitbox=
}}

BanditRevolverB

 |damage=1000*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=B, H|guard=
 |startup=14|active=6(12)3|recovery=65541|frameAdv=-65525
 |blockstun=18*2|groundHit=Launch, 19|airHit=30*2|hitstop=12, 12/+0/-4
 |invul=|hitbox=
}}

AirBanditRevolverA

 |damage=1000*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H*2|guard=
 |startup=9|active=3(12)6|recovery=32783|frameAdv=-32770
 |blockstun=18*2|groundHit=Launch*2|airHit=30*2|hitstop=12
 |invul=|hitbox=
}}

AirBanditRevolverB

 |damage=1000*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H*2|guard=
 |startup=13|active=6(12)6|recovery=65541|frameAdv=-65528
 |blockstun=18*2|groundHit=Launch, 19|airHit=30*2|hitstop=12, 12/+0/-4
 |invul=|hitbox=
}}

AirBanditRevolverEX

 |damage=1300*2|cancel=|p1=80*2|p2=85*2 (Once)
 |level=4*2|attribute=H*2|guard=
 |startup=9|active=6(12)6|recovery=32780|frameAdv=-32767
 |blockstun=18*2|groundHit=Launch, 19|airHit=30*2|hitstop=12, 12
 |invul=|hitbox=
}}

WalkingShotEX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 74|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

WalkingShotKickEX

 |damage=2500|cancel=|p1=80|p2=80
 |level=5|attribute=B|guard=
 |startup=11|active=2|recovery=35|frameAdv=-16
 |blockstun=20|groundHit=Launch|airHit=70|hitstop=30
 |invul=1-12 All|hitbox=
}}

TrapA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

TrapB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

TrapEX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 34|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirTrapA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 28|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirTrapB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 28|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirTrapEX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 17|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-25 All|hitbox=
}}

SecretGunA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 11+42Flash+123|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-13 All|hitbox=
}}

SecretGunB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 11+40Flash+61|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-27 All|hitbox=
}}

SecretGunOD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 11+42Flash+265|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-191 All|hitbox=
}}

UltimateKill

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 5+72Flash+23|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-5 All|hitbox=
}}

UltimateKillOD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 5+72Flash+23|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-5 All|hitbox=
}}

UltimateKillAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 10+30Flash+36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-16 All|hitbox=
}}

UltimateKillAirOD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 10+30Flash+36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-16 All|hitbox=
}}

AstralHeat

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 13+96Flash+695|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-64 All|hitbox=
}}
