FDash_Turn
Total: 32786
	duration on block: 32786
	4-15 P
BDash2FDash
Total: 20
	duration on block: 20
CmnActChangePartnerQuickOut
Total: 32786
	duration on block: 32786
CmnActChangePartnerDD
Total: 1+77Flash+0
	duration on block: 20
	1--57 All
ChangePartnerDD_Exe
	53 12 39
	duration on block: 105
	last blockstun: 75 diff: -30
	1-64 All
	damage: 500	P1: 100	P2: 100
ChangePartnerDDOD_Exe
	53 12 39
	duration on block: 105
	last blockstun: 75 diff: -30
	1-64 All
	damage: 800	P1: 100	P2: 100
NmlAtk4A
	6 2 13
	duration on block: 20
	last blockstun: 6 diff: -14
	damage: 0	P1: 100	P2: 100
NmlAtk4A2nd
	6 2 13
	duration on block: 20
	last blockstun: 6 diff: -14
	damage: 0	P1: 100	P2: 100
NmlAtk4A3rd
	6 2 13
	duration on block: 20
	last blockstun: 6 diff: -14
	damage: 0	P1: 100	P2: 100
NmlAtk5A
	7 3 16
	duration on block: 36
	last blockstun: 34 diff: -2
	damage: 1200	P1: 100	P2: 80
NmlAtk5A2nd
	12 3(8)3 19
	duration on block: 66
	last blockstun: 61 diff: -5
	damage: 900*2	P1: 100	P2: 80 (Once)
NmlAtk5A3rd
	13 3(11)3 21
	duration on block: 72
	last blockstun: 65 diff: -7
	damage: 900*2	P1: 100, 90	P2: 80*2 (Once)
NmlAtk5A4th
	13 10(3)4 70
	duration on block: 99
	last blockstun: 56 diff: -43
	damage: 1700	P1: 100	P2: 85
NmlAtk5B
	13 3 17
	duration on block: 32
	13 18 0 blockstun: 13
	last blockstun: 13 diff: -19
	damage: 0*2	P1: 100	P2: 100
NmlAtk5B2nd
	8 3 16
	duration on block: 26
	8 18 0 blockstun: 8
	last blockstun: 8 diff: -18
	damage: 0*2	P1: 100	P2: 100
NmlAtk5B3rd
	8 3 20
	duration on block: 30
	8 18 0 blockstun: 8
	last blockstun: 8 diff: -22
	damage: 0*2	P1: 100	P2: 100
NmlAtk5B4th
	8 3 20
	duration on block: 30
	8 18 0 blockstun: 8
	last blockstun: 8 diff: -22
	damage: 0*2	P1: 100	P2: 100
NmlAtk5B5th
	9 3 35+9L
	duration on block: 58
	9 18 0 blockstun: 39
	9 18 0 blockstun: 39
	last blockstun: 39 diff: -19
	damage: 1700, 0*2	P1: 100	P2: 85, 100
NmlAtk2A
	9 3 15
	duration on block: 37
	last blockstun: 34 diff: -3
	damage: 1200	P1: 90	P2: 80
NmlAtk2B
	12 6 32786
	duration on block: 32815
	last blockstun: 42 diff: -32773
	10-15 H
	damage: 1500	P1: 90	P2: 75
NmlAtk2C
	18 3(4)3 25
	duration on block: 76
	last blockstun: 67 diff: -9
	damage: 1700*2	P1: 90	P2: 85
NmlAtkAIR5A
	12 2(9)2 14
	duration on block: 60
	last blockstun: 61 diff: 1
	damage: 1200*2	P1: 100	P2: 80
NmlAtkAIR5B
	11 3 23
	duration on block: 36
	11 18 0 blockstun: 11
	last blockstun: 11 diff: -25
	damage: 0*2	P1: 100	P2: 100
NmlAtkAIR5B2nd
	8 3 23
	duration on block: 33
	8 18 0 blockstun: 8
	last blockstun: 8 diff: -25
	damage: 0*2	P1: 100	P2: 100
NmlAtkAIR5B3rd
	9 3 35+9L
	duration on block: 58
	9 18 0 blockstun: 39
	9 18 0 blockstun: 39
	last blockstun: 39 diff: -19
	damage: 1700, 0*2	P1: 100	P2: 85, 100
NmlAtkAIR5C
	16 32767 80
	duration on block: 32862
	last blockstun: 46 diff: -32816
	damage: 1700	P1: 100	P2: 85
CmnActCrushAttack
	22 3 24
	duration on block: 59
	22 10 0 blockstun: 49
	last blockstun: 49 diff: -10
	damage: 0*2	P1: 100	P2: 100
NmlAtkThrow
	35 3 23
	duration on block: 60
	last blockstun: 35 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	12 4(12)3 12
	duration on block: 50
	28 20 0 blockstun: 54
	last blockstun: 54 diff: 4
	damage: 0, 2000, 0	P1: 100	P2: 100, 50, 100
NmlAtkBackThrow
	35 3 23
	duration on block: 60
	last blockstun: 35 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	19 6(15)3 12
	duration on block: 74
	48 20 0 blockstun: 78
	last blockstun: 78 diff: 4
	damage: 500, 0, 1500	P1: 100	P2: 100*2, 50
CmnActInvincibleAttack
	12 4(12)3 53
	duration on block: 107
	12 18 0 blockstun: 70
	40 18 0 blockstun: 70
	40 18 0 blockstun: 70
	last blockstun: 70 diff: -37
	1-15 All
	damage: 1700, 0, 1700, 0*2	P1: 100	P2: 85, 100, 85, 100
CmnActInvincibleAttackAir
	12 4(12)3 53
	duration on block: 107
	12 18 0 blockstun: 70
	40 18 0 blockstun: 70
	40 18 0 blockstun: 70
	last blockstun: 70 diff: -37
	1-15 All
	damage: 1700, 0, 1700, 0*2	P1: 100	P2: 85, 100, 85, 100
Assault_Low
	13 2 21
	duration on block: 55
	last blockstun: 51 diff: -4
	damage: 2000	P1: 90	P2: 85
Assault_ChageAttack
	25 3(32782)1 32795
	duration on block: 65645
	last blockstun: 32876 diff: -32769
	damage: 2400	P1: 100	P2: 80
Assault_Low_EX
	9 2 27
	duration on block: 57
	last blockstun: 47 diff: -10
	damage: 2000	P1: 90	P2: 85
Assault_Mid
	25 3 32787
	duration on block: 32826
	24 14 0 blockstun: 55
	last blockstun: 55 diff: -32771
	damage: 0, 1800	P1: 100, 80	P2: 100, 85
Assault_Multi
Total: 69
	duration on block: 69
	42 13 0 blockstun: 42
	last blockstun: 42 diff: -27
	damage: 0	P1: 100	P2: 100
Assault_Mid_EX
	20 3 32787
	duration on block: 32821
	19 14 0 blockstun: 50
	last blockstun: 50 diff: -32771
	damage: 0, 1800	P1: 100, 80	P2: 100, 85
Rekkouzan_Low
	13 2 21
	duration on block: 55
	last blockstun: 51 diff: -4
	damage: 2000	P1: 90	P2: 85
Rekkouzan_Chage
	18 3(32782)1 32795
	duration on block: 65638
	last blockstun: 32869 diff: -32769
	damage: 2400	P1: 100	P2: 80
Rekkouzan_Mid
	18 3 12+9L
	duration on block: 44
	17 14 0 blockstun: 48
	last blockstun: 48 diff: 4
	damage: 0, 1800	P1: 100, 80	P2: 100, 85
Rekkouzan_Multi
Total: 97
	duration on block: 97
	70 13 0 blockstun: 70
	last blockstun: 70 diff: -27
	damage: 0	P1: 100	P2: 100
Rekkouzan_Low_EX
	9 2 27
	duration on block: 57
	last blockstun: 47 diff: -10
	damage: 2000	P1: 90	P2: 85
Rekkouzan_Mid_EX
	14 4 12+6L
	duration on block: 41
	14 14 0 blockstun: 44
	last blockstun: 44 diff: 3
	damage: 1800, 0	P1: 80, 100	P2: 85, 100
Shiranui_Hagane_236A
Total: 332
	duration on block: 332
	315 10,10,10,10 0 blockstun: 363
	320 25 0 blockstun: 363
	330 25 0 blockstun: 363
	340 25 0 blockstun: 363
	last blockstun: 363 diff: 31
	16-319 All
	damage: 800, 0, 800, 0, 800, 0, 800	P1: 80, 100, 80, 100, 80, 100, 80	P2: 95, 100, 95, 100, 95, 100, 95
Shiranui_Hagane_236B
Total: 332
	duration on block: 332
	315 10,10,10,10 0 blockstun: 363
	320 25 0 blockstun: 363
	330 25 0 blockstun: 363
	340 25 0 blockstun: 363
	last blockstun: 363 diff: 31
	16-319 All
	damage: 800, 0, 800, 0, 800, 0, 800	P1: 80, 100, 80, 100, 80, 100, 80	P2: 95, 100, 95, 100, 95, 100, 95
Shiranui_Hagane_236EX
Total: 332
	duration on block: 332
	314 10,10,10,10 0 blockstun: 362
	319 25 0 blockstun: 362
	329 25 0 blockstun: 362
	339 25 0 blockstun: 362
	last blockstun: 362 diff: 30
	16-319 All
	damage: 800, 0, 800, 0, 800, 0, 800	P1: 80, 100, 80, 100, 80, 100, 80	P2: 95, 100, 95, 100, 95, 100, 95
Shiranui_Hagane_214A
Total: 332
	duration on block: 332
	315 10,10,10,10 0 blockstun: 363
	320 25 0 blockstun: 363
	330 25 0 blockstun: 363
	340 25 0 blockstun: 363
	last blockstun: 363 diff: 31
	16-319 All
	damage: 800, 0, 800, 0, 800, 0, 800	P1: 80, 100, 80, 100, 80, 100, 80	P2: 95, 100, 95, 100, 95, 100, 95
Shiranui_Hagane_214B
Total: 332
	duration on block: 332
	315 10,10,10,10 0 blockstun: 363
	320 25 0 blockstun: 363
	330 25 0 blockstun: 363
	340 25 0 blockstun: 363
	last blockstun: 363 diff: 31
	16-319 All
	damage: 800, 0, 800, 0, 800, 0, 800	P1: 80, 100, 80, 100, 80, 100, 80	P2: 95, 100, 95, 100, 95, 100, 95
Shiranui_Hagane_214EX
Total: 332
	duration on block: 332
	314 10,10,10,10 0 blockstun: 362
	319 25 0 blockstun: 362
	329 25 0 blockstun: 362
	339 25 0 blockstun: 362
	last blockstun: 362 diff: 30
	16-319 All
	damage: 800, 0, 800, 0, 800, 0, 800	P1: 80, 100, 80, 100, 80, 100, 80	P2: 95, 100, 95, 100, 95, 100, 95
UltimateAssault
	12+40Flash+1 12 39
	duration on block: 105
	last blockstun: 75 diff: -30
	1-24 All
	damage: 1250	P1: 100	P2: 100
UltimateAssault_OD
	12+40Flash+1 12 39
	duration on block: 105
	last blockstun: 75 diff: -30
	1-24 All
	damage: 1250	P1: 100	P2: 100
UltimateAirAssault
	4+40Flash+2 3,3 41
	duration on block: 94
	last blockstun: 71 diff: -23
	1-12 All
	damage: 1700*2	P1: 100	P2: 100
UltimateAirAssault_OD
	4+40Flash+2 3,3 41
	duration on block: 94
	last blockstun: 71 diff: -23
	1-12 All
	damage: 1700*2	P1: 100	P2: 100
AstralHeat
	4+35Flash+7 3 83
	duration on block: 134
	last blockstun: 69 diff: -65
	1-13 All
	damage: 0	P1: 100	P2: 90
