
CmnActChangePartnerAppeal
|startup=|active=|recovery=Total: 92|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 23|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 117|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppealAir
|startup=|active=|recovery=Total: 36|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn
|startup=38|active=13|recovery=21|frameAdv=-33
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 62|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=20|active=32776|recovery=62last blockstun frame: 47
|startup=25|active=32776|recovery=62last blockstun frame: 52|startup=1|active=46|recovery=11|frameAdv=-5
|damage=0, 1230*2|p1=100, 80*2|p2=100, 80*2
|level=0, 3*2|attribute=B, *2|inv=
|hitstun=0, 17*2|airHitstun=0, 17*2|blockstun=0, 11*2|hitstop=0, 16*2
}}

CmnActChangePartnerAssistAtk_B

|startup=12|active=8|recovery=4last blockstun frame: 39|startup=|active=|recovery=Total: 42|frameAdv=-3
|damage=1000|p1=70|p2=75
|level=2|attribute=P|inv=
|hitstun=14|airHitstun=34|blockstun=12|hitstop=13
}}

CmnActChangePartnerAssistAtk_D
|startup=13|active=3,3,3,3,3,3,3,3,3,3,3,3,3,3|recovery=30+9L|frameAdv=-13
|damage=400*14|p1=70*14|p2=80*14
|level=3*14|attribute=H*14|inv=
|hitstun=17*14|airHitstun=36*14|blockstun=1*14|hitstop=16*14
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+71Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--51 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=133|active=10|recovery=31|frameAdv=-40
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtk4A
|startup=6|active=2(6)3|recovery=11|frameAdv=-1
|damage=1000*2|p1=100*2|p2=70*2
|level=1*2|attribute=B*2|inv=
|hitstun=12*2|airHitstun=12*2|blockstun=9*2|hitstop=11*2
}}

NmlAtk5A
|startup=8|active=6|recovery=15|frameAdv=-1
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtk5AA
|startup=15|active=3|recovery=18|frameAdv=-1
|damage=1200|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtk5AAA
|startup=7|active=3,3,3,3,3,3,3,3,3,3,3,3,3,3|recovery=22+4L|frameAdv=-5
|damage=180*14|p1=100*14|p2=80*14
|level=3*14|attribute=H*14|inv=
|hitstun=17*14|airHitstun=17*14|blockstun=2*14|hitstop=16*14
}}

NmlAtk5AAAA
|startup=|active=|recovery=Total: 30+9L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B
|startup=11|active=3|recovery=15|frameAdv=2
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtk5BB

|startup=24|active=12|recovery=0last blockstun frame: 31|startup=1|active=20|recovery=22|frameAdv=-22
|damage=1500, 0|p1=100*2|p2=80, 100
|level=3, 0|attribute=B, |inv=
|hitstun=17, 0|airHitstun=17, 0|blockstun=11, 0|hitstop=16, 0
}}

NmlAtk5BBB
|startup=1|active=18|recovery=18|frameAdv=-13
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=50|blockstun=12|hitstop=18
}}

NmlAtk2A
|startup=10|active=6|recovery=18|frameAdv=-8
|damage=1000|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

NmlAtk2B
|startup=11|active=30|recovery=18|frameAdv=-22
|damage=2000|p1=80|p2=80
|level=5|attribute=B|inv=5-23 Guard HBFP Guard
|hitstun=21|airHitstun=30|blockstun=13|hitstop=20
}}

NmlAtk2C
|startup=10|active=4,4,4,4,4,4,2|recovery=17|frameAdv=1
|damage=600*7|p1=90*7|p2=70*7
|level=3*7|attribute=F*7|inv=
|hitstun=17*7|airHitstun=80*7|blockstun=8*7|hitstop=16*7
}}

NmlAtkAIR5A
|startup=8|active=6|recovery=12|frameAdv=-2
|damage=1000|p1=100|p2=75
|level=2|attribute=H|inv=
|hitstun=14|airHitstun=17|blockstun=10|hitstop=13
}}

NmlAtkAIR5AA
|startup=6|active=6|recovery=12|frameAdv=-2
|damage=1000|p1=100|p2=75
|level=2|attribute=H|inv=
|hitstun=14|airHitstun=17|blockstun=10|hitstop=13
}}

NmlAtkAIR5B
|startup=5|active=9|recovery=20|frameAdv=-6
|damage=1700|p1=100|p2=75
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=24|blockstun=12|hitstop=18
}}

NmlAtkAIR5C
|startup=13|active=10|recovery=31|frameAdv=-21
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=90|blockstun=11|hitstop=16
}}

NmlAtkThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=24|active=2|recovery=22|frameAdv=-1
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=12|hitstop=18
}}

NmlAtkBackThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=26|active=10|recovery=17|frameAdv=-4
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=12|hitstop=18
}}

CmnActInvincibleAttack
|startup=16|active=8|recovery=40|frameAdv=-22
|damage=2000|p1=100|p2=90
|level=5|attribute=B|inv=1-23 All
|hitstun=21|airHitstun=60|blockstun=3|hitstop=20
}}

ShotLandA

|startup=11|active=32776|recovery=62last blockstun frame: 38|startup=1|active=30|recovery=12|frameAdv=-4
|damage=0, 1230|p1=100, 80|p2=100, 80
|level=0, 3|attribute=B, |inv=
|hitstun=0, 17|airHitstun=0, 17|blockstun=0, 11|hitstop=0, 16
}}

ShotLandB

|startup=17|active=32776|recovery=62last blockstun frame: 44|startup=1|active=36|recovery=8|frameAdv=0
|damage=0, 1230|p1=100, 80|p2=100, 80
|level=0, 3|attribute=B, |inv=
|hitstun=0, 17|airHitstun=0, 17|blockstun=0, 11|hitstop=0, 16
}}

ShotLandC

|startup=20|active=32776|recovery=62last blockstun frame: 47
|startup=25|active=32776|recovery=62last blockstun frame: 52
|startup=30|active=32776|recovery=62last blockstun frame: 57|startup=1|active=49|recovery=8|frameAdv=0
|damage=0, 1230*3|p1=100, 80*3|p2=100, 80*3
|level=0, 3*3|attribute=B, *3|inv=
|hitstun=0, 17*3|airHitstun=0, 17*3|blockstun=0, 11*3|hitstop=0, 16*3
}}

ShotAirA

|startup=9|active=32776|recovery=62last blockstun frame: 36|startup=|active=|recovery=Total: 53+9L|frameAdv=-17
|damage=1230|p1=80|p2=80
|level=3|attribute=|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

ShotAirB

|startup=22|active=32776|recovery=62last blockstun frame: 49|startup=1|active=34|recovery=21+9L|frameAdv=-6
|damage=0, 1230|p1=100, 80|p2=100, 80
|level=0, 3|attribute=H, |inv=
|hitstun=0, 17|airHitstun=0, 17|blockstun=0, 11|hitstop=0, 16
}}

ShotAirC

|startup=22|active=32776|recovery=62last blockstun frame: 49
|startup=24|active=32776|recovery=62last blockstun frame: 51
|startup=26|active=32776|recovery=62last blockstun frame: 53|startup=1|active=34|recovery=21+9L|frameAdv=-2
|damage=0, 1230*3|p1=100, 80*3|p2=100, 80*3
|level=0, 3*3|attribute=H, *3|inv=
|hitstun=0, 17*3|airHitstun=0, 17*3|blockstun=0, 11*3|hitstop=0, 16*3
}}

ShotFlogLand

|startup=25|active=12(8)2(120)82(31)11(31)24,3,3,3,3,3,3,3,3,3,3,3,166|recovery=0last blockstun frame: 432|startup=10|active=3(6)18|recovery=8|frameAdv=388
|damage=0, 400*13|p1=100*14|p2=100, 80*13
|level=0, 3*13|attribute=B, P*13|inv=
|hitstun=0, 17*13|airHitstun=0, 35*13|blockstun=0, 2*13|hitstop=0, 16*13
}}

ShotFlogAir

|startup=24|active=12(8)2(120)82(31)11(31)24,3,3,3,3,3,3,3,3,3,3,3,166|recovery=0last blockstun frame: 431|startup=9|active=3(9)12|recovery=12|frameAdv=387
|damage=0, 400*13|p1=100*14|p2=100, 80*13
|level=0, 3*13|attribute=H, P*13|inv=
|hitstun=0, 17*13|airHitstun=0, 35*13|blockstun=0, 2*13|hitstop=0, 16*13
}}

LightningMini
|startup=|active=|recovery=Total: 40|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

LightningMiniAir
|startup=|active=|recovery=Total: 45+3L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CallWindSuctionGhostLand
|startup=|active=|recovery=Total: 36|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CallWindSuctionGhostAir
|startup=|active=|recovery=Total: 36|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

LightningLandB

|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
|startup=10+33Flash+4|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=4last blockstun frame: 291|startup=|active=|recovery=Total: 10+33Flash+107|frameAdv=141
|damage=1100*28|p1=100*28|p2=60*28
|level=4*28|attribute=P*28|inv=1-19 All
|hitstun=19*28|airHitstun=100*28|blockstun=6*28|hitstop=18*28
}}

LightningAirB

|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
|startup=13+30Flash+2|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=4last blockstun frame: 289|startup=|active=|recovery=Total: 13+30Flash+105|frameAdv=141
|damage=1100*28|p1=100*28|p2=60*28
|level=4*28|attribute=P*28|inv=1-20 All
|hitstun=19*28|airHitstun=100*28|blockstun=6*28|hitstop=18*28
}}

LightningLandB_OD

|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
|startup=|active=|recovery=10+33Flash+0last blockstun frame: 0
|startup=10+33Flash+4|active=2,2,2,2,2,2,2,2|recovery=4last blockstun frame: 131
|startup=10+33Flash+4|active=48|recovery=4last blockstun frame: 131
|startup=10+33Flash+4|active=48|recovery=4last blockstun frame: 131|startup=|active=|recovery=Total: 10+33Flash+107|frameAdv=-19
|damage=1370, 0*2, 1370*6, 330|p1=100*10|p2=60, 100*2, 60*7
|level=4, 0*2, 4*7|attribute=P, *2, P*7|inv=1-19 All
|hitstun=19, 0*2, 19*7|airHitstun=100, 0*2, 100*7|blockstun=6, 0*2, 6*7|hitstop=18, 0*2, 18*7
}}

LightningAirB_OD

|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
|startup=|active=|recovery=13+30Flash+0last blockstun frame: 0
|startup=13+30Flash+2|active=2,2,2,2,2,2,2,2|recovery=4last blockstun frame: 129
|startup=13+30Flash+2|active=48|recovery=4last blockstun frame: 129
|startup=13+30Flash+2|active=48|recovery=4last blockstun frame: 129|startup=|active=|recovery=Total: 13+30Flash+73|frameAdv=13
|damage=1370, 0*2, 1370*6, 330|p1=100*10|p2=60, 100*2, 60*7
|level=4, 0*2, 4*7|attribute=P, *2, P*7|inv=1-20 All
|hitstun=19, 0*2, 19*7|airHitstun=100, 0*2, 100*7|blockstun=6, 0*2, 6*7|hitstop=18, 0*2, 18*7
}}

UltimateStorm

|startup=10+34Flash+12|active=5,32968|recovery=0last blockstun frame: 99
|startup=10+34Flash+17|active=5,32968|recovery=0last blockstun frame: 104
|startup=10+34Flash+22|active=5,209|recovery=0last blockstun frame: 109
|startup=10+34Flash+27|active=5,32968|recovery=0last blockstun frame: 114
|startup=10+34Flash+32|active=5,32968|recovery=0last blockstun frame: 119
|startup=10+34Flash+37|active=5,209|recovery=0last blockstun frame: 124
|startup=10+34Flash+42|active=5,209|recovery=0last blockstun frame: 129
|startup=10+34Flash+47|active=5,209|recovery=0last blockstun frame: 134
|startup=10+34Flash+52|active=5,32768,10,190|recovery=0last blockstun frame: 32909
|startup=10+34Flash+67|active=5,32768,20,160|recovery=0last blockstun frame: 32936|startup=|active=|recovery=Total: 10+34Flash+64|frameAdv=32828
|damage=400*13, 800, 400*2, 800, 400, 1200*2, 800*2, 1200*2|p1=80*24|p2=60*24
|level=3*13, 4, 3*2, 4, 3, 5*2, 4*2, 5*2|attribute=*24|inv=1-27 P
|hitstun=17*13, 19, 17*2, 19, 17, 21*2, 19*2, 21*2|airHitstun=17*13, 19, 17*2, 19, 17, 21*2, 19*2, 21*2|blockstun=11*13, 3, 11*2, 3, 11, 3*6|hitstop=16*13, 18, 16*2, 18, 16, 20*2, 18*2, 20*2
}}

UltimateStorm_OD

|startup=10+34Flash+12|active=5,32968|recovery=0last blockstun frame: 99
|startup=10+34Flash+16|active=5,32968|recovery=0last blockstun frame: 103
|startup=10+34Flash+20|active=5,209|recovery=0last blockstun frame: 107
|startup=10+34Flash+24|active=5,32968|recovery=0last blockstun frame: 111
|startup=10+34Flash+28|active=5,32968|recovery=0last blockstun frame: 115
|startup=10+34Flash+32|active=5,209|recovery=0last blockstun frame: 119
|startup=10+34Flash+36|active=5,32968|recovery=0last blockstun frame: 123
|startup=10+34Flash+40|active=5,32968|recovery=0last blockstun frame: 127
|startup=10+34Flash+44|active=5,209|recovery=0last blockstun frame: 131
|startup=10+34Flash+48|active=5,209|recovery=0last blockstun frame: 135
|startup=10+34Flash+52|active=5,209|recovery=0last blockstun frame: 139
|startup=10+34Flash+57|active=5,32768,10,190|recovery=0last blockstun frame: 32914
|startup=10+34Flash+62|active=5,32768,10,190|recovery=0last blockstun frame: 32919
|startup=10+34Flash+67|active=5,32768,20,160|recovery=0last blockstun frame: 32936|startup=|active=|recovery=Total: 10+34Flash+64|frameAdv=32828
|damage=400*19, 800, 400, 800, 400, 800, 1200, 400, 800, 1200, 800*2, 1200, 800*2, 1200|p1=80*34|p2=60*34
|level=3*19, 4, 3, 4, 3, 4, 5, 3, 4, 5, 4*2, 5, 4*2, 5|attribute=*34|inv=1-27 P
|hitstun=17*19, 19, 17, 19, 17, 19, 21, 17, 19, 21, 19*2, 21, 19*2, 21|airHitstun=17*19, 19, 17, 19, 17, 19, 21, 17, 19, 21, 19*2, 21, 19*2, 21|blockstun=11*19, 3, 11, 3, 11, 3*2, 11, 3*8|hitstop=16*19, 18, 16, 18, 16, 18, 20, 16, 18, 20, 18*2, 20, 18*2, 20
}}

AstralHeat
|startup=|active=|recovery=Total: 6+120Flash+74|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-55 Guard All Guard
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActCrushAttack
|startup=1|active=46|recovery=2|frameAdv=-28
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=11|hitstop=16
}}
