
CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 658|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 113|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1200|cancel=|p1=70|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=12|recovery=112|frameAdv=-107
 |blockstun=16|groundHit=Launch|airHit=50|hitstop=11
 |invul=7-112 P|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 58|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+104Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 161|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-88 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 161|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-88 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=129|active=30|recovery=31|frameAdv=-60
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 63|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 54|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 49|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A4th

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 55|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=4|recovery=15|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk4A2nd

 |damage=1000|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=14|frameAdv=0
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk4A3nd

 |damage=1200|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=12|active=6|recovery=23|frameAdv=-10
 |blockstun=18|groundHit=19|airHit=30 + Down 24|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=8|active=2|recovery=14|frameAdv=-2
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5B

Additional Hit (projectile?)
|startup=10|active=26|recovery=1last blockstun frame: 31
 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=-15
 |blockstun=11|groundHit=14|airHit=14|hitstop=0/+10/+10
 |invul=|hitbox=
}}

NmlAtk6B

Additional Hit (projectile?)
|startup=10|active=26|recovery=1last blockstun frame: 31
 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=-15
 |blockstun=11|groundHit=14|airHit=14|hitstop=0/+10/+10
 |invul=|hitbox=
}}

NmlAtk4B

Additional Hit (projectile?)
|startup=10|active=26|recovery=1last blockstun frame: 31
 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=-15
 |blockstun=11|groundHit=14|airHit=14|hitstop=0/+10/+10
 |invul=|hitbox=
}}

NmlAtk5B2nd

Additional Hit (projectile?)
|startup=9|active=18|recovery=1last blockstun frame: 30
 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 48|frameAdv=-18
 |blockstun=11|groundHit=14|airHit=14|hitstop=0/+10/+10
 |invul=|hitbox=
}}

NmlAtk5B2nd_Front

Additional Hit (projectile?)
|startup=9|active=18|recovery=1last blockstun frame: 30
 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 49|frameAdv=-19
 |blockstun=11|groundHit=14|airHit=14|hitstop=0/+10/+10
 |invul=|hitbox=
}}

NmlAtk5B2nd_Back

Additional Hit (projectile?)
|startup=9|active=18|recovery=1last blockstun frame: 30
 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 52|frameAdv=-22
 |blockstun=11|groundHit=14|airHit=14|hitstop=0/+10/+10
 |invul=|hitbox=
}}

NmlAtk2B

Additional Hit (projectile?)
|startup=14|active=18|recovery=1last blockstun frame: 35
Additional Hit (projectile?)
|startup=14|active=18|recovery=1last blockstun frame: 35
 |damage=1000*2|cancel=|p1=100*2|p2=75*2
 |level=2*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=-7
 |blockstun=11*2|groundHit=14*2|airHit=14*2|hitstop=0/+10/+10
 |invul=10-16 H|hitbox=
}}

NmlAtk3B

Additional Hit (projectile?)
|startup=14|active=18|recovery=1last blockstun frame: 35
Additional Hit (projectile?)
|startup=14|active=18|recovery=1last blockstun frame: 35
 |damage=1000*2|cancel=|p1=100*2|p2=75*2
 |level=2*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=-7
 |blockstun=11*2|groundHit=14*2|airHit=14*2|hitstop=0/+10/+10
 |invul=10-16 H|hitbox=
}}

NmlAtk1B

Additional Hit (projectile?)
|startup=14|active=18|recovery=1last blockstun frame: 35
Additional Hit (projectile?)
|startup=14|active=18|recovery=1last blockstun frame: 35
 |damage=1000*2|cancel=|p1=100*2|p2=75*2
 |level=2*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=-7
 |blockstun=11*2|groundHit=14*2|airHit=14*2|hitstop=0/+10/+10
 |invul=10-16 H|hitbox=
}}

NmlAtk2C

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=10|active=5|recovery=15|frameAdv=-3
 |blockstun=16|groundHit=Launch|airHit=30|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=3|recovery=13|frameAdv=1
 |blockstun=16|groundHit=17|airHit=21|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1000|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=3|recovery=13|frameAdv=1
 |blockstun=16|groundHit=17|airHit=21|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

Additional Hit (projectile?)
|startup=12|active=15,15,15,15,23|recovery=0last blockstun frame: 93
 |damage=1000*5|cancel=|p1=100*5|p2=75*5
 |level=2*5|attribute=*5|guard=
 |startup=|active=|recovery=Total: 34+5L|frameAdv=59
 |blockstun=11*5|groundHit=14*5|airHit=14*5|hitstop=0/+10/+10
 |invul=|hitbox=
}}

NmlAtkAIR6B

Additional Hit (projectile?)
|startup=12|active=15,15,15,15,23|recovery=0last blockstun frame: 93
 |damage=1000*5|cancel=|p1=100*5|p2=75*5
 |level=2*5|attribute=*5|guard=
 |startup=|active=|recovery=Total: 34+7L|frameAdv=59
 |blockstun=11*5|groundHit=14*5|airHit=14*5|hitstop=0/+10/+10
 |invul=|hitbox=
}}

NmlAtkAIR4B

Additional Hit (projectile?)
|startup=12|active=15,15,15,15,23|recovery=0last blockstun frame: 93
 |damage=1000*5|cancel=|p1=100*5|p2=75*5
 |level=2*5|attribute=*5|guard=
 |startup=|active=|recovery=Total: 34|frameAdv=59
 |blockstun=11*5|groundHit=14*5|airHit=14*5|hitstop=0/+10/+10
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 58|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=26|active=7|recovery=14|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=41|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=18|active=3|recovery=26|frameAdv=-10
 |blockstun=18|groundHit=Stagger 19|airHit=19|hitstop=7
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=41|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=18|active=3|recovery=26|frameAdv=-10
 |blockstun=18|groundHit=Stagger 19|airHit=19|hitstop=7
 |invul=|hitbox=
}}

AgiA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 54|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AgiB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 54|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AgiEX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 51|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AgiAirA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 54+5L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AgiAirB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 54+5L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AgiAirEX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 55+5L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MaharagiA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 55|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MaharagiB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MaharagiEX

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 34|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

FireBoosterA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

FireBoosterB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

FireBoosterC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 22|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=4-22 P Guard|hitbox=
}}

CmnActInvincibleAttack

 |damage=1200|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=19|active=9|recovery=48|frameAdv=-56
 |blockstun=|groundHit=Launch|airHit=60|hitstop=None
 |invul=28-51 P Guard|hitbox=
}}

UltimateAgidine

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 4+78Flash+79|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-10 All|hitbox=
}}

UltimateMaharagidine

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 10+87Flash+74|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-19 All|hitbox=
}}

UltimateAgidine_OD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 4+78Flash+91|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-22 All|hitbox=
}}

UltimateMaharagidineOD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 10+87Flash+74|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-19 All|hitbox=
}}

Ichigeki

Additional Hit (projectile?)
|startup=13+86Flash+185|active=154|recovery=0last blockstun frame: 669
 |damage=100000*2|cancel=|p1=100*2|p2=90*2
 |level=5*2|attribute=*2|guard=
 |startup=13+86Flash+550|active=150|recovery=0|frameAdv=-129
 |blockstun=20*2|groundHit=None, Launch|airHit=None, 21|hitstop=None, 0
 |invul=1-712 All|hitbox=
}}
