
Flying_Start

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=1|active=4(10)23(10)23(10)23(10)21|recovery=14|frameAdv=-34
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

Airdash

 |damage=1500|p1=100|p2=80
 |level=4|attribute=H|guard=
 |startup=1|active=6(13)24|recovery=11|frameAdv=-16
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |inv=|hitbox=
}}

AirBackdash

 |damage=1500|p1=100|p2=80
 |level=4|attribute=H|guard=
 |startup=1|active=6(13)16|recovery=11|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |inv=|hitbox=
}}

NmlAtk5A

 |damage=1500|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=1|active=4(5)5|recovery=24|frameAdv=-12
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=7-11 H|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=1|active=4(3)4|recovery=20|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=1500|p1=100|p2=70
 |level=3|attribute=B|guard=
 |startup=8|active=3|recovery=29|frameAdv=-15
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

AN_NmlAtk5A_3rdExe

 |damage=500*4|p1=100*4|p2=100*4
 |level=3*4|attribute=*4|guard=
 |startup=30|active=4(10)3(9)3(9)2|recovery=34|frameAdv=-19
 |blockstun=16*4|groundHit=17*4|airHit=60*4|hitstop=1
 |inv=|hitbox=
}}

AN_NmlAtk5A_4th

 |damage=2400|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=18|active=6|recovery=29|frameAdv=-14
 |blockstun=20|groundHit=21|airHit=60|hitstop=13
 |inv=|hitbox=
}}

NmlAtk5B

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=1|active=8(4)2|recovery=22|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

AN_NmlAtk5B_2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=15|active=5|recovery=23|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

AN_NmlAtk5B_3rd

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=1|active=3(13)2|recovery=29|frameAdv=-12
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

NmlAtk2A

 |damage=1000*2|p1=100*2|p2=75*2
 |level=2*2|attribute=F*2|guard=
 |startup=7|active=3(6)2|recovery=14|frameAdv=-2
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=10
 |inv=|hitbox=
}}

NmlAtk2A_Renda

 |damage=1000*2|p1=100*2|p2=75*2
 |level=2*2|attribute=F*2|guard=
 |startup=6|active=3(6)2|recovery=14|frameAdv=-2
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=10
 |inv=|hitbox=
}}

NmlAtk2B

 |damage=1500*2|p1=90*2|p2=80*2
 |level=3*2|attribute=F*2|guard=
 |startup=13|active=2(6)4|recovery=16|frameAdv=-3
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=11
 |inv=|hitbox=
}}

NmlAtk2C

 |damage=1300*2|p1=90*2|p2=75*2 (Once)
 |level=4*2|attribute=F*2|guard=
 |startup=12|active=7(12)2,3|recovery=24|frameAdv=-8
 |blockstun=18*2|groundHit=19*2|airHit=22*2|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500*2|p1=100*2|p2=80*2
 |level=3*2|attribute=H*2|guard=
 |startup=1|active=3(6)2,1|recovery=27|frameAdv=-11
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=11
 |inv=|hitbox=
}}

AN_NmlAtkAIR5A2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=1|active=3(5)2|recovery=17|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=1|active=4(10)4|recovery=24|frameAdv=-9
 |blockstun=18|groundHit=19|airHit=22|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=1|active=4(9)12|recovery=22|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=40|hitstop=12
 |inv=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=H|guard=
 |startup=19|active=2(5)3(17)14|recovery=11|frameAdv=-8
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |inv=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

ThrowExe

 |damage=500*4|p1=100*4|p2=50*4 (Once)
 |level=4*4|attribute=*4|guard=
 |startup=9|active=12(6)12(6)12(13)2|recovery=25|frameAdv=-8
 |blockstun=18*4|groundHit=19*4|airHit=60*4|hitstop=1
 |inv=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

BackThrowExe

 |damage=300*6, 200|p1=100*7|p2=50*7 (Once)
 |level=4*7|attribute=*7|guard=
 |startup=6|active=8(3)8(3)8(3)8(3)8(3)11(13)2|recovery=25|frameAdv=-8
 |blockstun=18*7|groundHit=19*7|airHit=60*7|hitstop=1
 |inv=|hitbox=
}}

RushA

 |damage=400*8|p1=80*8|p2=80*8 (Once)
 |level=3*8|attribute=B*8|guard=
 |startup=13|active=2,2,2,2,2,2,2,2|recovery=19|frameAdv=-4
 |blockstun=16*8|groundHit=17*8|airHit=60*8|hitstop=2
 |inv=|hitbox=
}}

RushB

 |damage=450*8|p1=80*8|p2=80*8 (Once)
 |level=3*8|attribute=B*8|guard=
 |startup=17|active=2,2,2,2,2,2,2,2|recovery=31|frameAdv=-16
 |blockstun=16*8|groundHit=17*8|airHit=60*8|hitstop=2
 |inv=|hitbox=
}}

Rush_Ex

 |damage=350*16|p1=80*16|p2=80*16 (Once)
 |level=3*16|attribute=B*16|guard=
 |startup=13|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=25|frameAdv=-10
 |blockstun=16*16|groundHit=17*16|airHit=60*16|hitstop=2
 |inv=|hitbox=
}}

CaptureA

 |damage=1000|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=14|recovery=46|frameAdv=-41
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

CaptureB

 |damage=1000|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=7|recovery=35|frameAdv=-23
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

Capture_Ex

 |damage=1000|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=7|recovery=46|frameAdv=-34
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

CaptureExe

 |damage=500*4|p1=100*4|p2=100*4
 |level=4*4|attribute=*4|guard=
 |startup=3|active=15,11,18,3(16)14|recovery=13|frameAdv=-8
 |blockstun=18*4|groundHit=19*4|airHit=60*4|hitstop=2, 12
 |inv=|hitbox=
}}

AirShotA

Additional Hit (projectile?)
|startup=19|active=12|recovery=0last blockstun frame: 46
 |damage=0, 1500|p1=100, 80|p2=100, 80
 |level=0, 3|attribute=H, |guard=
 |startup=1|active=2|recovery=47+7L|frameAdv=-3
 |blockstun=0, 16|groundHit=0, 17|airHit=0, 40|hitstop=0, 11
 |inv=|hitbox=
}}

AirShotB

Additional Hit (projectile?)
|startup=23|active=12|recovery=0last blockstun frame: 50
 |damage=0, 1500|p1=100, 80|p2=100, 80
 |level=0, 3|attribute=H, |guard=
 |startup=1|active=2|recovery=51+3L|frameAdv=-3
 |blockstun=0, 16|groundHit=0, 17|airHit=0, 40|hitstop=0, 11
 |inv=|hitbox=
}}

AirShot_Ex

Additional Hit (projectile?)
|startup=22|active=27|recovery=0last blockstun frame: 49
Additional Hit (projectile?)
|startup=22|active=27|recovery=0last blockstun frame: 49
Additional Hit (projectile?)
|startup=22|active=27|recovery=0last blockstun frame: 49
 |damage=0, 1500*3|p1=100, 80*3|p2=100, 80*3
 |level=0, 3*3|attribute=H, *3|guard=
 |startup=1|active=2|recovery=40+3L|frameAdv=7
 |blockstun=0, 16*3|groundHit=0, 17*3|airHit=0, 40*3|hitstop=0, 11
 |inv=|hitbox=
}}

CmnActInvincibleAttack

 |damage=500*10|p1=100*10|p2=85*10 (Once)
 |level=4*10|attribute=*10|guard=
 |startup=11|active=2,2,2,2,2,2,2,2,2,2(9)15|recovery=23|frameAdv=-19
 |blockstun=18*10|groundHit=19*10|airHit=40*10|hitstop=4
 |inv=1-20 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=800*5|p1=100*5|p2=85*5 (Once)
 |level=4*5|attribute=*5|guard=
 |startup=12|active=2,2,2,2,2(17)16|recovery=26|frameAdv=-23
 |blockstun=18*5|groundHit=19*5|airHit=40*5|hitstop=4
 |inv=1-21 All|hitbox=
}}

UltimateCapture

 |damage=1000|p1=100|p2=100
 |level=4|attribute=H|guard=
 |startup=1+24Flash+10|active=6|recovery=39|frameAdv=-26
 |blockstun=18|groundHit=19|airHit=80|hitstop=4
 |inv=1-12 All|hitbox=
}}

UltimateCaptureExe

 |damage=0*5, 1500, 3100|p1=100*7|p2=100*6, 60
 |level=0*7|attribute=*7|guard=
 |startup=6|active=2,2,2,2,2(17)4(25)1|recovery=24|frameAdv=-24
 |blockstun=0*7|groundHit=0*7|airHit=0*7|hitstop=0, 16, 21
 |inv=|hitbox=
}}

UltimateCapture_OD

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=1+24Flash+10|active=6|recovery=39|frameAdv=-44
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}
