
NmlAtk5A
|startup=6|active=2|recovery=15|frameAdv=-3
|damage=1000|p1=100|p2=75
|level=2|attribute=B|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

AN_NmlAtk5A_2nd
|startup=5|active=2(4)4|recovery=16|frameAdv=-3
|damage=800, 1000|p1=100*2|p2=80*2
|level=3*2|attribute=B*2|inv=
|hitstun=17*2|airHitstun=17*2|blockstun=16*2|hitstop=5, 10
}}

AN_NmlAtk5A_3rd
|startup=10|active=4|recovery=17|frameAdv=-2
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

AN_NmlAtk5A_4th

|startup=11|active=10|recovery=0last blockstun frame: 32832
|startup=32809|active=6|recovery=6last blockstun frame: 32832|startup=5|active=32775(23)4|recovery=39|frameAdv=-24
|damage=1000, 0, 1300, 0|p1=100*4|p2=85, 100, 85, 100
|level=4, 0, 4, 0|attribute=B, , B, |inv=
|hitstun=60, 0, 60, 0|airHitstun=60, 0, 60, 0|blockstun=26, 0, 18, 0|hitstop=4, 0, 7, 0
}}

NmlAtk5B
|startup=10|active=5|recovery=22|frameAdv=-10
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

AN_NmlAtk5B_2nd
|startup=6|active=5(1)2|recovery=28|frameAdv=-7
|damage=1700|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=20|airHitstun=20|blockstun=17|hitstop=4
}}

AN_NmlAtk5B_3rd
|startup=7|active=7|recovery=34+5L|frameAdv=-18
|damage=1700|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=33|blockstun=17|hitstop=4
}}

AN_NmlAtk5B_4th
|startup=32786|active=4|recovery=29|frameAdv=-14
|damage=1700|p1=100|p2=75
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=12
}}

NmlAtk2A
|startup=7|active=2|recovery=14|frameAdv=-4
|damage=1000|p1=90|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk2A_Renda
|startup=7|active=2|recovery=14|frameAdv=-4
|damage=1000|p1=90|p2=70
|level=1|attribute=F|inv=
|hitstun=12|airHitstun=12|blockstun=11|hitstop=9
}}

NmlAtk2B
|startup=10|active=3|recovery=27|frameAdv=-13
|damage=1500|p1=90|p2=80
|level=3|attribute=B|inv=6-12 H
|hitstun=17|airHitstun=20|blockstun=16|hitstop=11
}}

NmlAtk2C
|startup=9|active=2(2)2|recovery=21|frameAdv=-6
|damage=1000*2|p1=90*2|p2=75*2
|level=3*2|attribute=F*2|inv=
|hitstun=17*2|airHitstun=23*2|blockstun=16*2|hitstop=5, 12
}}

NmlAtkAIR5A
|startup=9|active=2|recovery=23|frameAdv=-11
|damage=1000|p1=100|p2=75
|level=2|attribute=H|inv=
|hitstun=14|airHitstun=14|blockstun=13|hitstop=10
}}

AN_NmlAtkAIR5A_2nd
|startup=7|active=4|recovery=12|frameAdv=1
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5B
|startup=12|active=3|recovery=22|frameAdv=-8
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=16|hitstop=11
}}

NmlAtkAIR5C
|startup=14|active=32772|recovery=17|frameAdv=-32772
|damage=1700|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=32|blockstun=16|hitstop=12
}}

CmnActCrushAttack
|startup=26|active=3|recovery=29|frameAdv=-15
|damage=0|p1=100|p2=100
|level=3|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=16|hitstop=11
}}

NmlAtkThrow
|startup=31|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=24|active=2|recovery=39+8L|frameAdv=-22
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=10
}}

NmlAtkBackThrow
|startup=31|active=3|recovery=25|frameAdv=-27
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=24|active=2|recovery=39+8L|frameAdv=-22
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=10
}}

CmnActInvincibleAttack
|startup=7|active=4(3)1,1,2|recovery=52|frameAdv=-35
|damage=1200*4|p1=100*4|p2=85*4 (Once)
|level=4*4|attribute=*4|inv=1-17 All
|hitstun=19*4|airHitstun=60*4|blockstun=18*4|hitstop=4*4
}}

AssaultA
|startup=12|active=6|recovery=28|frameAdv=-10
|damage=2200|p1=80|p2=90
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=45|blockstun=20|hitstop=4
}}

AssaultB
|startup=21|active=7|recovery=23|frameAdv=-9
|damage=2400|p1=70|p2=90
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=4
}}

AssaultEx
|startup=9|active=6|recovery=20|frameAdv=-5
|damage=600|p1=80|p2=90 (Once)
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=4
}}

ShotA

|startup=65|active=17|recovery=0last blockstun frame: 65|startup=|active=|recovery=Total: 31|frameAdv=34
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ShotB

|startup=65|active=17|recovery=0last blockstun frame: 65|startup=|active=|recovery=Total: 31|frameAdv=34
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ShotEx

|startup=65|active=17|recovery=0last blockstun frame: 65|startup=|active=|recovery=Total: 31|frameAdv=34
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AirShotA

|startup=61|active=17|recovery=0last blockstun frame: 61|startup=|active=|recovery=Total: 23|frameAdv=38
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AirShotB

|startup=61|active=17|recovery=0last blockstun frame: 61|startup=|active=|recovery=Total: 23|frameAdv=38
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AirShotEx

|startup=61|active=17|recovery=0last blockstun frame: 61|startup=|active=|recovery=Total: 23|frameAdv=38
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AirAssaultA
|startup=11|active=32768,2|recovery=23|frameAdv=-8
|damage=750*2|p1=80*2|p2=80*2 (Once)
|level=3*2|attribute=H*2|inv=
|hitstun=17*2|airHitstun=61, 19|blockstun=16*2|hitstop=2, 8
}}

AirAssaultA_AddAttack
|startup=7|active=7(16)3|recovery=37+11L|frameAdv=-24
|damage=500, 1500|p1=100*2|p2=85*2
|level=3, 4|attribute=B, H|inv=
|hitstun=17, 19|airHitstun=40, 19|blockstun=16, 18|hitstop=4*2
}}

AirAssaultB
|startup=|active=|recovery=Total: 32821|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AirAssaultB_Exe
|startup=28|active=6|recovery=30|frameAdv=-17
|damage=3000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=80|blockstun=18|hitstop=5
}}

AirAssaultEx
|startup=11|active=32768,2|recovery=17|frameAdv=-2
|damage=750*2|p1=80*2|p2=80*2 (Once)
|level=3*2|attribute=H*2|inv=
|hitstun=17*2|airHitstun=60, 20|blockstun=16*2|hitstop=2, 6
}}

AirAssaultEx_Exe1
|startup=12|active=4|recovery=28|frameAdv=-13
|damage=2500|p1=100|p2=100
|level=4|attribute=|inv=
|hitstun=19|airHitstun=80|blockstun=18|hitstop=0
}}

AirAssaultEx_Exe2
|startup=9|active=4|recovery=36|frameAdv=-21
|damage=2500|p1=100|p2=100
|level=4|attribute=|inv=
|hitstun=19|airHitstun=80|blockstun=18|hitstop=2
}}

UltimateRush
|startup=1+64Flash+8|active=36|recovery=24|frameAdv=-39
|damage=100|p1=80|p2=60
|level=5|attribute=|inv=1-20 All
|hitstun=25|airHitstun=21|blockstun=20|hitstop=4
}}

UltimateRush_Exe1

|startup=|active=|recovery=32807last blockstun frame: 0|startup=|active=|recovery=Total: 149|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-149 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateRush_Exe2

|startup=|active=|recovery=62last blockstun frame: 0
|startup=7|active=7,7,7,7,5,5,5,5,20|recovery=0last blockstun frame: 73|startup=|active=|recovery=Total: 300|frameAdv=-227
|damage=262*9|p1=48*9|p2=100*9
|level=4*9|attribute=*9|inv=1-300 All
|hitstun=19*9|airHitstun=90*9|blockstun=18*9|hitstop=0*9
}}

UltimateRushOD
|startup=1+64Flash+8|active=36|recovery=24|frameAdv=-39
|damage=100|p1=80|p2=60
|level=5|attribute=|inv=1-20 All
|hitstun=25|airHitstun=21|blockstun=20|hitstop=4
}}

UltimateRushOD_Exe1

|startup=|active=|recovery=32807last blockstun frame: 0|startup=|active=|recovery=Total: 149|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-149 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateRushOD_Exe2

|startup=|active=|recovery=134last blockstun frame: 0
|startup=7|active=7,7,7,7,7,7,7,7,7,5,5,5,5,20|recovery=0last blockstun frame: 108|startup=|active=|recovery=Total: 300|frameAdv=-192
|damage=262*14|p1=48*14|p2=100*14
|level=4*14|attribute=*14|inv=1-300 All
|hitstun=19*14|airHitstun=90*14|blockstun=18*14|hitstop=0*14
}}

UltimateThrow
|startup=13+36Flash+0|active=1|recovery=46|frameAdv=-46
|damage=0|p1=100|p2=50
|level=0|attribute=|inv=1-14 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

UltimateThrowExe
|startup=59|active=5|recovery=30|frameAdv=-16
|damage=2000|p1=100|p2=100
|level=4|attribute=|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=0
}}

UltimateThrow_Exe2
|startup=3|active=4|recovery=28|frameAdv=-13
|damage=2000|p1=100|p2=100
|level=4|attribute=|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=0
}}

UltimateThrow_Exe3

|startup=41|active=8|recovery=24last blockstun frame: 41
|startup=43|active=6|recovery=0last blockstun frame: 61|startup=3|active=4(14)20|recovery=32812|frameAdv=-32791
|damage=2000, 0, 7500|p1=100*2, 50|p2=100*3
|level=4, 0, 4|attribute=*3|inv=
|hitstun=19, 0, 19|airHitstun=150, 0, 100|blockstun=18, 0, 18|hitstop=0*3
}}

UltimateThrowOD
|startup=13+36Flash+0|active=1|recovery=46|frameAdv=-46
|damage=0|p1=100|p2=50
|level=0|attribute=|inv=1-14 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

UltimateThrowODExe
|startup=59|active=5|recovery=30|frameAdv=-16
|damage=2000|p1=100|p2=100
|level=4|attribute=|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=0
}}

UltimateThrowOD_Exe2
|startup=3|active=4|recovery=28|frameAdv=-13
|damage=2000|p1=100|p2=100
|level=4|attribute=|inv=
|hitstun=19|airHitstun=19|blockstun=18|hitstop=0
}}

UltimateThrowOD_Exe3

|startup=7|active=1|recovery=46last blockstun frame: 21
|startup=67|active=17|recovery=0last blockstun frame: 67
|startup=123|active=8|recovery=24last blockstun frame: 123
|startup=125|active=6|recovery=0last blockstun frame: 143|startup=3|active=4|recovery=32929|frameAdv=-32792
|damage=2000, 0*3, 7500|p1=100*4, 50|p2=100*5
|level=4, 0*3, 4|attribute=*5|inv=
|hitstun=19, 0*3, 19|airHitstun=150, 0*3, 100|blockstun=18, 0*3, 18|hitstop=0*5
}}

AstralHeat

|startup=1+108Flash+0|active=3(6)3|recovery=0last blockstun frame: 80|startup=|active=|recovery=Total: 1+108Flash+14|frameAdv=-43
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=1-15 All
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AstralHeatExe

|startup=46|active=15,15,15,15,12,12,12,12,12,8,8,8,8,8,6,6,6,6,4,4,4,4,4,4,4,2,2,2,2,2,2,17,3,30|recovery=0last blockstun frame: 308
|startup=46|active=8|recovery=20last blockstun frame: 308
|startup=61|active=8|recovery=20last blockstun frame: 308
|startup=76|active=8|recovery=20last blockstun frame: 308
|startup=91|active=8|recovery=20last blockstun frame: 308
|startup=106|active=8|recovery=20last blockstun frame: 308
|startup=118|active=8|recovery=20last blockstun frame: 308
|startup=130|active=8|recovery=20last blockstun frame: 308
|startup=142|active=8|recovery=20last blockstun frame: 308
|startup=154|active=8|recovery=20last blockstun frame: 308
|startup=166|active=8|recovery=20last blockstun frame: 308
|startup=174|active=8|recovery=20last blockstun frame: 308
|startup=182|active=8|recovery=20last blockstun frame: 308
|startup=190|active=8|recovery=20last blockstun frame: 308
|startup=198|active=8|recovery=20last blockstun frame: 308
|startup=206|active=8|recovery=20last blockstun frame: 308
|startup=212|active=8|recovery=20last blockstun frame: 308
|startup=218|active=8|recovery=20last blockstun frame: 308
|startup=224|active=8|recovery=20last blockstun frame: 308
|startup=230|active=8|recovery=20last blockstun frame: 308
|startup=234|active=8|recovery=20last blockstun frame: 308
|startup=238|active=8|recovery=20last blockstun frame: 308
|startup=242|active=8|recovery=20last blockstun frame: 308
|startup=246|active=8|recovery=20last blockstun frame: 308
|startup=250|active=8|recovery=20last blockstun frame: 308
|startup=254|active=8|recovery=20last blockstun frame: 308
|startup=258|active=8|recovery=20last blockstun frame: 308
|startup=260|active=8|recovery=20last blockstun frame: 308
|startup=262|active=8|recovery=20last blockstun frame: 308
|startup=264|active=8|recovery=20last blockstun frame: 308
|startup=266|active=8|recovery=20last blockstun frame: 308
|startup=268|active=8|recovery=20last blockstun frame: 308
|startup=270|active=8|recovery=20last blockstun frame: 308
|startup=287|active=4|recovery=38last blockstun frame: 308
|startup=|active=|recovery=65534last blockstun frame: 308
|startup=33057|active=4|recovery=16last blockstun frame: 33057|startup=|active=|recovery=Total: 65879|frameAdv=-32822
|damage=500, 0*2, 500, 0, 500*2, 0*2, 500, 0, 500*2, 0, 500, 0*2, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500*2, 0, 500, 0, 500, 0, 500, 25500|p1=100*68|p2=85, 100*2, 85, 100, 85*2, 100*2, 85, 100, 85*2, 100, 85, 100*2, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85*2, 100, 85, 100, 85, 100, 85, 100
|level=4, 0*2, 4, 0, 4*2, 0*2, 4, 0, 4*2, 0, 4, 0*2, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4*2, 0, 4, 0, 4, 0, 4, 0|attribute=*68|inv=
|hitstun=19, 0*2, 19, 0, 19*2, 0*2, 19, 0, 19*2, 0, 19, 0*2, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19, 0, 19*2, 0, 19, 0, 19, 0, 999, 0|airHitstun=100, 0*2, 100, 0, 100*2, 0*2, 100, 0, 100*2, 0, 100, 0*2, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100, 0, 100*2, 0, 100, 0, 100, 0, 100, 0|blockstun=18, 0*2, 18, 0, 18*2, 0*2, 18, 0, 18*2, 0, 18, 0*2, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18, 0, 18*2, 0, 18, 0, 18, 0, 18, 0|hitstop=0*68
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerIn
|startup=35|active=32771|recovery=21|frameAdv=-32791
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 18|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A

|startup=97|active=17|recovery=0last blockstun frame: 97|startup=|active=|recovery=Total: 68|frameAdv=29
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerAssistAtk_B

|startup=|active=|recovery=18last blockstun frame: 40
|startup=|active=|recovery=13last blockstun frame: 40|startup=10|active=4|recovery=29|frameAdv=-14
|damage=1700|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=60|blockstun=18|hitstop=12
}}

CmnActChangePartnerAssistAtk_D
|startup=14|active=6|recovery=28|frameAdv=-8
|damage=2400|p1=70|p2=90
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=60|blockstun=20|hitstop=4
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+53Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--33 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateRushDDD_Exe

|startup=|active=|recovery=62last blockstun frame: 0
|startup=7|active=7,7,7,7,5,5,5,5,20|recovery=0last blockstun frame: 73|startup=|active=|recovery=Total: 300|frameAdv=-227
|damage=262*9|p1=48*9|p2=100*9
|level=4*9|attribute=*9|inv=1-300 All
|hitstun=19*9|airHitstun=90*9|blockstun=18*9|hitstop=0*9
}}

UltimateRushDDDOD_Exe

|startup=|active=|recovery=134last blockstun frame: 0
|startup=7|active=7,7,7,7,7,7,7,7,7,5,5,5,5,20|recovery=0last blockstun frame: 108|startup=|active=|recovery=Total: 300|frameAdv=-192
|damage=262*14|p1=48*14|p2=100*14
|level=4*14|attribute=*14|inv=1-300 All
|hitstun=19*14|airHitstun=90*14|blockstun=18*14|hitstop=0*14
}}

CmnActChangePartnerBurst
|startup=149|active=32767|recovery=31|frameAdv=-32797
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}
