
NmlAtk5A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=23|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 39|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5A4th

 |damage=2000|cancel=|p1=100|p2=90
 |level=5|attribute=H|guard=
 |startup=24|active=6|recovery=35|frameAdv=-20
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1000|cancel=|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=6|active=3|recovery=16|frameAdv=-5
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk4A2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=6|recovery=39|frameAdv=-28
 |blockstun=16|groundHit=19|airHit=19|hitstop=11
 |invul=|hitbox=
}}

NmlAtk4A3rd

 |damage=1500|cancel=|p1=80|p2=70
 |level=3|attribute=H|guard=
 |startup=8|active=2|recovery=19|frameAdv=-4
 |blockstun=16|groundHit=Launch|airHit=40|hitstop=11
 |invul=|hitbox=
}}

NmlAtk4A4th

 |damage=2000|cancel=|p1=80|p2=90
 |level=5|attribute=H|guard=
 |startup=14|active=6|recovery=35|frameAdv=-20
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1000|cancel=|p1=100|p2=70
 |level=3|attribute=B|guard=
 |startup=10|active=6|recovery=29|frameAdv=-18
 |blockstun=16|groundHit=Launch|airHit=20|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=70
 |level=1|attribute=F|guard=
 |startup=8|active=2|recovery=11|frameAdv=-1
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1000|cancel=|p1=90|p2=70
 |level=3|attribute=B|guard=
 |startup=11|active=2|recovery=28|frameAdv=-13
 |blockstun=16|groundHit=Launch|airHit=20|hitstop=9
 |invul=9-12 H|hitbox=
}}

NmlAtk2C

 |damage=1500|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=12|active=5|recovery=16|frameAdv=-4
 |blockstun=16|groundHit=Launch|airHit=40|hitstop=5
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=9|active=8|recovery=10|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtkAIR5A_2nd

 |damage=1200|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=6|recovery=14|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 35|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 54+5L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=32781|frameAdv=-32767
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=38|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtkThrowExe

 |damage=0|cancel=|p1=100|p2=100
 |level=2|attribute=|guard=
 |startup=6|active=34(3)3|recovery=24|frameAdv=-13
 |blockstun=13|groundHit=Stagger 14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=38|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

NmlAtkBackThrowExe

 |damage=0|cancel=|p1=100|p2=100
 |level=2|attribute=|guard=
 |startup=6|active=34(3)3|recovery=24|frameAdv=-13
 |blockstun=13|groundHit=Stagger 14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 93|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-20 All|hitbox=
}}

MachineGunA

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=14|active=2(2)2(2)2(2)2(2)2(2)3(3)3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

MachineGunB

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=B|guard=
 |startup=26|active=2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)2(2)3(3)6(3)3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

AirMachineGunA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 61|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirMachineGunB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 107|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CannonA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CannonB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 57|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirCannonA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 52|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AirCannonB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 52|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

MegidoFire

 |damage=1000*2|cancel=|p1=80*2|p2=70*2
 |level=3*2|attribute=H*2|guard=
 |startup=13|active=9,9|recovery=66|frameAdv=-58
 |blockstun=16*2|groundHit=Launch*2|airHit=32*2|hitstop=7
 |invul=|hitbox=
}}

MegidoFireEx

 |damage=1200*2|cancel=|p1=80*2|p2=75*2
 |level=4*2|attribute=H*2|guard=
 |startup=13|active=9,9|recovery=33|frameAdv=-23
 |blockstun=18*2|groundHit=Launch*2|airHit=32*2|hitstop=7
 |invul=|hitbox=
}}

Pandora

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 102|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

OrgiaDash

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 23|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

AthenaSurfing

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 4+58Flash+134|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=12-32 All Guard|hitbox=
}}

AthenaSurfingOD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 4+58Flash+134|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=12-32 All Guard|hitbox=
}}

UltimateAirThrow

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=|guard=
 |startup=110|active=3|recovery=65|frameAdv=-67
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-112 All|hitbox=
}}

UltimateAirThrow_Exe

 |damage=1000|cancel=|p1=100|p2=60
 |level=4|attribute=|guard=
 |startup=16|active=20|recovery=115|frameAdv=-116
 |blockstun=18|groundHit=19|airHit=120|hitstop=0
 |invul=|hitbox=
}}

UltimateAirThrowOD

 |damage=|cancel=|p1=80|p2=
 |level=|attribute=|guard=
 |startup=111|active=3|recovery=65|frameAdv=-67
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=1-113 All|hitbox=
}}

UltimateAirThrowOD_Exe

 |damage=1000*2, 1800|cancel=|p1=100*3|p2=60, 100*2
 |level=4*3|attribute=*3|guard=
 |startup=16|active=20(121)2,2|recovery=55|frameAdv=-38
 |blockstun=18*3|groundHit=19*3|airHit=120*3|hitstop=0, 40, 1
 |invul=|hitbox=
}}

AstralHeat

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+60Flash+95+29L|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-64 All|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=33402|active=3|recovery=22|frameAdv=-24
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppeal

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 62|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 30|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 51|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 67|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1500|cancel=|p1=70|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=8|recovery=61|frameAdv=-52
 |blockstun=16|groundHit=Launch|airHit=60|hitstop=11
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+91Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=148|active=3|recovery=42|frameAdv=-44
 |blockstun=|groundHit=None|airHit=|hitstop=None
 |invul=|hitbox=
}}
