
CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=36|active=3|recovery=42|frameAdv=-44
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 19|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=94|active=90|recovery=0last blockstun frame: 135
 |damage=3900, 1950|p1=70*2|p2=80*2
 |level=5, 4|attribute=B, |guard=
 |startup=90|active=4|recovery=41|frameAdv=-24
 |blockstun=20, 18|groundHit=21, 19|airHit=50, 80|hitstop=25, 12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1700|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=12|active=7|recovery=28|frameAdv=-16
 |blockstun=18|groundHit=19|airHit=60|hitstop=16
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1700|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=21|active=3|recovery=20|frameAdv=-4
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+84Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1--64 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=2000*2|p1=100*2|p2=100*2
 |level=4*2|attribute=B*2|guard=
 |startup=57|active=3,12|recovery=92|frameAdv=-75
 |blockstun=18*2|groundHit=19*2|airHit=60*2|hitstop=0/+10/+30
 |invul=1-111 All|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=200*2, 100*6, 500|p1=100*9|p2=100*2, 70*6, 90
 |level=4*2, 1*6, 5|attribute=B*9|guard=
 |startup=57|active=3,12(60)1,1,1,1,1,1,11|recovery=52|frameAdv=-42
 |blockstun=18*2, 11*6, 20|groundHit=19*2, 12*6, 21|airHit=60*2, 12*6, 21|hitstop=0/+10/+70, 1/+10/+70, 40/+10/+70, 30
 |invul=1-148 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=148|active=3|recovery=54|frameAdv=-56
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

NmlAtk4A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=2|recovery=15|frameAdv=0
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A

 |damage=2000|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=14|active=2|recovery=20|frameAdv=-3
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5A2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=15|active=5|recovery=21|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5A3rd

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=3|recovery=24|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5A4th

 |damage=2200|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=17|active=3|recovery=27|frameAdv=-9
 |blockstun=20|groundHit=21|airHit=36|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1700|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=3|recovery=22|frameAdv=-6
 |blockstun=18|groundHit=19|airHit=36|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B2nd

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 24|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

NmlAtk5B3rd

 |damage=1700|p1=80|p2=75
 |level=4|attribute=B|guard=
 |startup=6|active=7|recovery=21|frameAdv=-9
 |blockstun=18|groundHit=19|airHit=40|hitstop=16
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1500|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=8|active=6|recovery=15|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1700|p1=90|p2=75
 |level=4|attribute=B|guard=
 |startup=13|active=3|recovery=33|frameAdv=-17
 |blockstun=18|groundHit=19|airHit=23|hitstop=12
 |invul=9-15 H|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=9|active=3|recovery=33|frameAdv=-17
 |blockstun=18|groundHit=19|airHit=36|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=12|active=4|recovery=30|frameAdv=-17
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=12|recovery=12|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=21|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1800|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=2|recovery=32+3L|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=11|active=3|recovery=24|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=25|hitstop=12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

Additional Hit (projectile?)
|startup=|active=|recovery=32777last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=61last blockstun frame: 0
 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 45|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-15 Guard All Guard|hitbox=
}}

Atk5DExe

 |damage=3300|p1=100|p2=60
 |level=4|attribute=|guard=
 |startup=13|active=1(3)4|recovery=31|frameAdv=-16
 |blockstun=18|groundHit=19|airHit=42|hitstop=0
 |invul=|hitbox=
}}

CmnActInvincibleAttackAir

Additional Hit (projectile?)
|startup=|active=|recovery=32777last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=61last blockstun frame: 0
 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-15 Guard All Guard|hitbox=
}}

AtkAIR5DExe

 |damage=3300|p1=100|p2=60
 |level=4|attribute=|guard=
 |startup=1|active=4(12)4|recovery=36|frameAdv=-21
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=0*2|p1=100*2|p2=100*2
 |level=3*2|attribute=*2|guard=
 |startup=19|active=3,3|recovery=24|frameAdv=-10
 |blockstun=16*2|groundHit=0*2|airHit=0*2|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=67|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=1|active=3(33)4|recovery=28|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=67|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

BackThrowExe

 |damage=500, 1500|p1=100*2|p2=100, 50
 |level=2, 4|attribute=*2|guard=
 |startup=1|active=3(9)3(15)3|recovery=27|frameAdv=-11
 |blockstun=13, 18|groundHit=14, 19|airHit=60*2|hitstop=0, 12
 |invul=|hitbox=
}}

Guren

 |damage=1500|p1=80|p2=100
 |level=4|attribute=B|guard=
 |startup=14|active=3|recovery=20|frameAdv=-4
 |blockstun=18|groundHit=26|airHit=60|hitstop=12
 |invul=|hitbox=
}}

GurenB

 |damage=1700|p1=80|p2=100
 |level=4|attribute=B|guard=
 |startup=19|active=3|recovery=25|frameAdv=-9
 |blockstun=18|groundHit=26|airHit=60|hitstop=12
 |invul=|hitbox=
}}

Renka

 |damage=1300*2|p1=90*2|p2=100*2
 |level=4*2|attribute=F, B|guard=
 |startup=9|active=3(10)3|recovery=20|frameAdv=-4
 |blockstun=18*2|groundHit=19*2|airHit=30*2|hitstop=15, 12
 |invul=|hitbox=
}}

RenkaEx

 |damage=1400*2|p1=90*2|p2=100*2
 |level=4*2|attribute=F, B|guard=
 |startup=9|active=3(12)3|recovery=21|frameAdv=-5
 |blockstun=18*2|groundHit=19*2|airHit=30*2|hitstop=15, 12
 |invul=|hitbox=
}}

Zantetu

 |damage=2500, 1500|p1=80, 100|p2=100*2
 |level=5, 3|attribute=B, F|guard=
 |startup=22|active=3(14)3|recovery=26|frameAdv=-12
 |blockstun=20, 16|groundHit=21, 17|airHit=30, 17|hitstop=15, 13
 |invul=|hitbox=
}}

Agito

Additional Hit (projectile?)
|startup=12|active=4|recovery=12last blockstun frame: 40
 |damage=1500|p1=80|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 36|frameAdv=4
 |blockstun=16|groundHit=17|airHit=50|hitstop=9/+3/+3
 |invul=|hitbox=
}}

Tubaki

 |damage=2000|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=19|active=3|recovery=42|frameAdv=-26
 |blockstun=18|groundHit=19|airHit=60|hitstop=8
 |invul=|hitbox=
}}

TubakiEx

 |damage=2500|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=15|active=3|recovery=22+4L|frameAdv=-6
 |blockstun=18|groundHit=19|airHit=60|hitstop=8
 |invul=|hitbox=
}}

Yanagi

 |damage=1000|p1=80|p2=100
 |level=4|attribute=B|guard=
 |startup=30|active=3|recovery=9|frameAdv=7
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=4-27 Guard All Guard|hitbox=
}}

Assault5Exe

 |damage=3500|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=1(23)20|recovery=15|frameAdv=-16
 |blockstun=18|groundHit=19|airHit=60|hitstop=0
 |invul=|hitbox=
}}

UltimateAssault

Additional Hit (projectile?)
|startup=13+47Flash+18|active=90|recovery=0last blockstun frame: 119
 |damage=5800, 2500|p1=100*2|p2=90, 60
 |level=5, 4|attribute=B, |guard=
 |startup=13+47Flash+14|active=4|recovery=41|frameAdv=-24
 |blockstun=20, 18|groundHit=21, 19|airHit=50*2|hitstop=25, 12
 |invul=1-13 All|hitbox=
}}

UltimateAssault_OD

Additional Hit (projectile?)
|startup=13+47Flash+18|active=4|recovery=0last blockstun frame: 119
 |damage=5000, 3000|p1=100*2|p2=90, 60
 |level=5*2|attribute=B, |guard=
 |startup=13+47Flash+14|active=4|recovery=41|frameAdv=-24
 |blockstun=20*2|groundHit=21*2|airHit=50*2|hitstop=25, 0/+13/+13
 |invul=1-13 All|hitbox=
}}

UltimateGrip

Additional Hit (projectile?)
|startup=|active=|recovery=77last blockstun frame: 0
 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-27 Guard All Guard|hitbox=
}}

UltimateGrip_OD

Additional Hit (projectile?)
|startup=|active=|recovery=77last blockstun frame: 0
 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-27 Guard All Guard|hitbox=
}}

AstralHeatGrip

Additional Hit (projectile?)
|startup=|active=|recovery=1+60Flash+59last blockstun frame: 1813
 |damage=0|p1=100|p2=100
 |level=0|attribute=HBFT|guard=
 |startup=1+60Flash+0|active=299|recovery=12|frameAdv=1490
 |blockstun=0|groundHit=600|airHit=0|hitstop=0/+1800/+1800
 |invul=1-247 Guard HBFT Guard|hitbox=
}}
