CmnActChangePartnerQuickOut
Total: 18
	duration on block: 18
CmnActChangePartnerDD
Total: 1+103Flash+0
	duration on block: 20
	1--83 All
NmlAtk5A
	9 4 16
	duration on block: 39
	last blockstun: 36 diff: -3
	damage: 1500	P1: 100	P2: 80
NmlAtk5A2nd
	9 2 16
	duration on block: 36
	last blockstun: 32 diff: -4
	damage: 1300	P1: 90	P2: 75
NmlAtk5A3rd
Total: 46
	duration on block: 46
NmlAtk5A4th
Total: 45
	duration on block: 45
	7 22 0 blockstun: 34
	last blockstun: 34 diff: -11
	damage: 1800	P1: 100	P2: 80
NmlAtk5B
Total: 45
	duration on block: 45
NmlAtk5B2nd
Total: 48
	duration on block: 48
NmlAtk4A
	6 3 15
	duration on block: 33
	last blockstun: 29 diff: -4
	damage: 1000	P1: 100	P2: 75
NmlAtk4A2nd
	8 3 20
	duration on block: 41
	last blockstun: 35 diff: -6
	damage: 1500	P1: 100	P2: 80
NmlAtk4A3rd
	14 4 32783
	duration on block: 32811
	last blockstun: 41 diff: -32770
	damage: 1500	P1: 100	P2: 70
NmlAtk2A
	7 3 11
	duration on block: 29
	last blockstun: 27 diff: -2
	damage: 1000	P1: 90	P2: 70
NmlAtk2B
Total: 39
	duration on block: 39
	8-13 H
NmlAtk2C
	10 3 18
	duration on block: 41
	last blockstun: 37 diff: -4
	damage: 1500	P1: 90	P2: 80
NmlAtkAIR5A2nd
	6 4 12
	duration on block: 32
	last blockstun: 33 diff: 1
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5C
Total: 40+8L
	duration on block: 40
CmnActCrushAttack
	22 3 24
	duration on block: 59
	last blockstun: 49 diff: -10
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	33 3 23
	duration on block: 58
	last blockstun: 33 diff: -25
	damage: 0	P1: 100	P2: 100
NmlAtkThrowExe
	8 7 41
	duration on block: 55
	last blockstun: 19 diff: -36
	damage: 0	P1: 100	P2: 100
NmlAtkBackThrow
	33 3 23
	duration on block: 58
	last blockstun: 33 diff: -25
	damage: 0	P1: 100	P2: 100
NmlAtkBackThrowExe
	8 10(6)1 41
	duration on block: 65
	last blockstun: 35 diff: -30
	damage: 0	P1: 100	P2: 100
KamaeA
Total: 32781
	duration on block: 32781
ShagekiA
Total: 32802
	duration on block: 32802
	22 300 0 blockstun: 43
	last blockstun: 43 diff: -32759
	damage: 1500	P1: 80	P2: 90
ShagekiB
	3 2(2)4(4)4(7)32777 0
	duration on block: 32802
	22 300 0 blockstun: 43
	last blockstun: 43 diff: -32759
	damage: 0, 1500	P1: 100, 80	P2: 100, 90
ShagekiC
Total: 32802
	duration on block: 32802
	22 300 0 blockstun: 43
	last blockstun: 43 diff: -32759
	damage: 1500	P1: 80	P2: 90
KamaeCancel
Total: 13
	duration on block: 13
KamaeEX
Total: 32793
	duration on block: 32793
	4-22 P
BanditRevolverB
	14 6(12)3 65541
	duration on block: 65587
	last blockstun: 44 diff: -65543
	damage: 1000, 0	P1: 80, 100	P2: 85, 100
AirBanditRevolverA
	9 3(12)6 32783
	duration on block: 32836
	last blockstun: 66 diff: -32770
	damage: 1000*2	P1: 80	P2: 85 (Once)
AirBanditRevolverB
	13 6(12)6 65541
	duration on block: 65589
	last blockstun: 43 diff: -65546
	damage: 1000, 0	P1: 80, 100	P2: 85, 100
AirBanditRevolverEX
	9 6(12)6 32780
	duration on block: 32824
	last blockstun: 39 diff: -32785
	damage: 1300, 0	P1: 80, 100	P2: 85, 100
WalkingShotEX
Total: 74
	duration on block: 74
WalkingShotKickEX
	11 2 35
	duration on block: 77
	last blockstun: 61 diff: -16
	1-12 All
	damage: 2500	P1: 80	P2: 80
TrapA
Total: 36
	duration on block: 36
TrapB
Total: 36
	duration on block: 36
TrapEX
Total: 34
	duration on block: 34
AirTrapA
Total: 28+4L
	duration on block: 28
AirTrapB
Total: 28+4L
	duration on block: 28
AirTrapEX
Total: 17+4L
	duration on block: 17
CmnActInvincibleAttack
Total: 45
	duration on block: 45
	  32797 blockstun: 0
	1-15 Guard All Guard
SecretGunA
Total: 11+42Flash+123
	duration on block: 176
	1-13 All
SecretGunB
Total: 11+40Flash+61
	duration on block: 112
	1-27 All
SecretGunOD
Total: 210+50Flash+58
	duration on block: 318
	1-223 All
UltimateKill
Total: 5+72Flash+23
	duration on block: 100
	1-0 All
UltimateKillOD
Total: 5+72Flash+23
	duration on block: 100
	1-0 All
UltimateKillAir
Total: 10+30Flash+36
	duration on block: 76
	1-16 All
UltimateKillAirOD
Total: 10+30Flash+36
	duration on block: 76
	1-16 All
AstralHeat
Total: 13+96Flash+695
	duration on block: 804
	13+96Flash+270 76 0 blockstun: 379
	last blockstun: 379 diff: -425
	damage: 0	P1: 100	P2: 100
