CmnActBDash
|recovery=Total: 26
CmnActAirFDash
|recovery=Total: 9
CmnActAirBDash
|recovery=Total: 38
NmlAtk5A
|startup=7|active=2,2,2|recovery=16|frameAdv=-1
|damage=630*3|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=17|level=3
NmlAtk5A2nd
|startup=9|active=4|recovery=14|frameAdv=-1
|damage=1300|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5A3rd
|startup=10|active=2,2,2|recovery=17|frameAdv=0
|damage=750*3|p1=100|p2=75 (Once)
|hitstun=19|airHitstun=30|level=4
NmlAtk4A
|startup=5|active=6|recovery=8|frameAdv=-2
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk4A2nd
|startup=8|active=3|recovery=20|frameAdv=-6
|damage=1300|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk4A3rd
|startup=10|active=3|recovery=30|frameAdv=-14
|damage=1700|p1=100|p2=75
|hitstun=19|airHitstun=60|level=4
NmlAtkA4th
|recovery=Total: 73
|startup=14|active=32769|recovery=63|blockstun=40
|startup=14|active=32769|recovery=63|blockstun=40
|startup=14|active=32769|recovery=63|blockstun=40
|startup=14|active=32769|recovery=63|blockstun=40
|startup=14|active=32769|recovery=63|blockstun=40
|startup=14|active=32769|recovery=63|blockstun=40|frameAdv=-33
|damage=600*6|p1=100|p2=75 (Once)
|hitstun=14|airHitstun=45|level=2
NmlAtk2A
|startup=6|active=3|recovery=15|frameAdv=-4
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk5B
|recovery=Total: 44
NmlAtk5B2nd
|recovery=Total: 40
NmlAtk5B3rd
|recovery=Total: 47
NmlAtk2B
|startup=9|active=4|recovery=26|frameAdv=-13
	6-12 H
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=20|level=3
NmlAtk2C
|startup=11|active=3|recovery=24|frameAdv=-8
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=40|level=4
NmlAtkAIR5A
|startup=10|active=4|recovery=10|frameAdv=3
|damage=1000|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAir5A2nd
|startup=7|active=3|recovery=11|frameAdv=3
|damage=1000|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5B
|recovery=Total: 40
NmlAtkAIR5C
|startup=36|active=7|recovery=25|frameAdv=-13
	7-31 All
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtkThrow
|startup=35|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrowExe
|startup=12|active=3(15)14|recovery=16|frameAdv=-11
|damage=1000*2|p1=100|p2=50 (Once)
|hitstun=40|airHitstun=19|level=4
NmlAtkBackThrow
|startup=35|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkBackThrowExe
|startup=12|active=3(15)14|recovery=16|frameAdv=-11
|damage=1000*2|p1=100|p2=50 (Once)
|hitstun=40|airHitstun=19|level=4
CmnActInvincibleAttack
|recovery=Total: 45
	1-15 Guard All Guard
KakeagariA
|recovery=Total: 40
KakeagariB
|recovery=Total: 50
KakeagariEX
|recovery=Total: 41
MoonsaltMove_Hasei
|recovery=Total: 1
MoonsaltMoveR
|recovery=Total: 56+9L
	4-11 All
MoonsaltMoveL
|recovery=Total: 56+9L
	4-11 All
MoonsaltMove_Ex
|startup=20|active=8|recovery=39|frameAdv=-28
	4-10 All
|damage=2000|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
MoonsaltSlash
|startup=5|active=8|recovery=36|frameAdv=-25
|damage=1700|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
VSlash_Hasei
|recovery=Total: 1
VSlash_R
|startup=13|active=19(10)5|recovery=25|frameAdv=-11
|damage=1200*2|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
VSlash_L
|startup=13|active=19(10)5|recovery=25|frameAdv=-11
|damage=1200*2|p1=80|p2=85
|hitstun=19|airHitstun=0|level=0
UltimateTatsumaki
|recovery=Total: 9+53Flash+218
	1-17 All
UltimateTatsumakiOD
|recovery=Total: 9+53Flash+218
	1-17 All
UltimateKunai
|startup=4+39Flash+1|active=15|recovery=38|frameAdv=-32
	1-19 All
|damage=2000|p1=100|p2=100
|hitstun=21|airHitstun=120|level=5
UltimateKunaiOD
|startup=4+39Flash+1|active=15|recovery=38|frameAdv=-32
	1-19 All
|damage=2000|p1=100|p2=100
|hitstun=21|airHitstun=120|level=5
UltimateKunaiExe
|startup=89+46Flash+0|active=15|recovery=226
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65639
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65649
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65659
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65669
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65679
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65681
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65683
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65685
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65687
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65689
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65691
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65693
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65695
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65697
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65699
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65701
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65703
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65705|frameAdv=65449
	1-202 All
|damage=2000, 250*36|p1=100|p2=90, 100 (Once)
|hitstun=21, 17*36|airHitstun=100, , 400*36|level=53*36
UltimateKunaiODExe
|startup=89+46Flash+0|active=15|recovery=226
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65639
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65648
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65657
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65666
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65675
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65684
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65693
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65702
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65711
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65712
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65713
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65714
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65715
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65716
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65717
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65718
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65719
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65720
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65721
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65722
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65723
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65724
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65725
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65726
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65727
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65728
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65729
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65730
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65731
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65732
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65733
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65734
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65735
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65736
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65737
|startup=89+46Flash+0|active=65580,37|recovery=0|blockstun=65738|frameAdv=65482
	1-202 All
|damage=2000, 250*72|p1=100|p2=90, 100 (Once)
|hitstun=21, 17*72|airHitstun=100, , 400*72|level=53*72
AstralHeat
|recovery=Total: 4+78Flash+32877
	1-32806 All
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 18
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerIn
|recovery=Total: 72
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerAppeal
|recovery=Total: 38
CmnActChangePartnerAppealAir
|recovery=Total: 32
CmnActChangePartnerAssistAtk_A
|recovery=Total: 94
CmnActChangePartnerAssistAtk_B
|startup=10|active=6|recovery=17|frameAdv=-4
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerAssistAtk_D
|recovery=Total: 40
CmnActChangePartnerDD
|recovery=Total: 1+92Flash+0
	1--72 All
CmnActChangePartnerBurst
|startup=147|active=16|recovery=31|frameAdv=-46
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
