CmnActChangePartnerIn
|startup=26|active=12|recovery=25|frameAdv=-36
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 17
CmnActChangePartnerAssistAdmiss
|startup=3|active=8|recovery=102|frameAdv=-109
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_A
|startup=61|active=3(9)4(10)5|recovery=28|frameAdv=-14
|damage=1200*3|p1=70|p2=85 (Once)
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerAssistAtk_B
|startup=13|active=3|recovery=51
|startup=46|active=120|recovery=17|blockstun=76|frameAdv=-2
|damage=1700*2|p1=70|p2=85
|hitstun=19|airHitstun=60, 40|level=4
CmnActChangePartnerAssistAtk_D
|startup=11|active=2(2)3|recovery=27|frameAdv=-11
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActChangePartnerDD
|startup=1+79Flash+0|active=8|recovery=10|frameAdv=-17
	1--59 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ChangePartnerDD_Exe
|startup=55|active=5|recovery=34|frameAdv=-38
	1-59 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ChangePartnerDD_Exe2
|recovery=Total: 1
ChangePartnerDDOD_Exe
|startup=55|active=5|recovery=34|frameAdv=-38
	1-59 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ChangePartnerDDOD_Exe2
|recovery=Total: 1
CmnActChangePartnerBurst
|recovery=Total: 164
NmlAtk5A
|startup=11|active=3|recovery=25|frameAdv=-11
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtk5AA
|startup=10|active=2|recovery=23|frameAdv=-8
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=21|level=3
NmlAtk5AAA
|startup=11|active=11|recovery=8|frameAdv=-2
|damage=1000|p1=100|p2=70
|hitstun=17|airHitstun=17|level=3
NmlAtk5AAA_Exe
|recovery=Total: 17
NmlAtk5AAA_Exe2
|startup=10|active=24(2)3|recovery=12|frameAdv=4
|damage=2500|p1=100|p2=85
|hitstun=21|airHitstun=19|level=4
NmlAtk5AAAA
|startup=19|active=4|recovery=24|frameAdv=-9
|damage=2000|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
NmlAtk5B
|startup=15|active=3|recovery=19|frameAdv=-3
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=24|level=4
NmlAtk5BB
|startup=11|active=4(16)2,8|recovery=13|frameAdv=0
|damage=1000, 2000|p1=100|p2=80
|hitstun=17, 21|airHitstun=30, , 40|level=35
NmlAtk5BB_Exe
|startup=2|active=2(16)10|recovery=13|frameAdv=-22
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5BB_Exe2
|startup=33|active=10|recovery=12|frameAdv=-1
|damage=2500|p1=100|p2=80
|hitstun=21|airHitstun=44|level=5
NmlAtk2A
|startup=8|active=2|recovery=14|frameAdv=-2
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2B
|startup=1|active=5(8)2|recovery=30|frameAdv=-13
	6-15 H
|damage=1700|p1=90|p2=75
|hitstun=19|airHitstun=24|level=4
NmlAtk2BB
|startup=11|active=29|recovery=5|frameAdv=-33
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk2BB_Exe
|startup=1|active=45|recovery=0|frameAdv=-6
|damage=1000|p1=100|p2=100
|hitstun=19|airHitstun=19|level=4
NmlAtk2BB_Exe2
|recovery=Total: 1
NmlAtk2BB_Exe3
|startup=1|active=23(7)1|recovery=17|frameAdv=1
|damage=2000|p1=100|p2=75
|hitstun=19|airHitstun=60|level=4
NmlAtk2C
|startup=11|active=4|recovery=17|frameAdv=-2
|damage=1700|p1=90|p2=75
|hitstun=19|airHitstun=40|level=4
NmlAtkAIR5A
|startup=1|active=10(2)4|recovery=14|frameAdv=-1
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5AA
|startup=1|active=3(5)8|recovery=16|frameAdv=-7
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=20|level=3
NmlAtkAIR5B
|startup=13|active=6|recovery=16|frameAdv=-3
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=40|level=4
NmlAtkAIR5C
|recovery=Total: 48
CmnActCrushAttack
|startup=16|active=5(5)3|recovery=36|frameAdv=-22
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=36|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=4|active=6(22)5,10|recovery=18|frameAdv=-7
|damage=0, 2000|p1=100|p2=50 (Once)
|hitstun=21|airHitstun=60|level=5
NmlAtkBackThrow
|startup=36|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=4|active=6(22)5,10|recovery=18|frameAdv=-7
|damage=0, 2000|p1=100|p2=50 (Once)
|hitstun=21|airHitstun=60|level=5
CmnActInvincibleAttack
|startup=22|active=4(4)35|recovery=6|frameAdv=-22
	1-25 All
|damage=1500|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActInvincibleAttack_Exe
|startup=2|active=34|recovery=6|frameAdv=-39
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActInvincibleAttack_Exe2
|recovery=Total: 52
CmnActInvincibleAttack_Exe3
|recovery=Total: 1
CmnActInvincibleAttack_Exe4
|recovery=Total: 79
AssaultA
|startup=11|active=2(2)3|recovery=27|frameAdv=-11
|damage=2200|p1=80|p2=85
|hitstun=19|airHitstun=30|level=4
AssaultB
|startup=30|active=3(9)4(10)5|recovery=27|frameAdv=-13
|damage=1200*3|p1=80|p2=85 (Once)
|hitstun=19|airHitstun=60|level=4
AssaultC
|startup=15|active=2(12)2(11)2(8)4|recovery=22|frameAdv=-7
|damage=1200*4|p1=80|p2=85 (Once)
|hitstun=19|airHitstun=60|level=4
CommandThrowA
|startup=8|active=2|recovery=33|frameAdv=-34
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrowA_Exe
|recovery=Total: 24
CommandThrowA_Exe2
|recovery=Total: 1
CommandThrowA_Exe3
|startup=1|active=9(45)3(18)6|recovery=15|frameAdv=-2
|damage=1700*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrowB
|startup=13|active=34|recovery=4|frameAdv=-37
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrowB_Exe
|recovery=Total: 42
CommandThrowB_Exe2
|recovery=Total: 1
CommandThrowB_Exe3
|startup=1|active=9(45)3(18)6|recovery=15|frameAdv=-2
|damage=1700*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrowC
|startup=13|active=34|recovery=4|frameAdv=-37
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrowC_Exe
|recovery=Total: 42
CommandThrowC_Exe2
|recovery=Total: 1
CommandThrowC_Exe3
|recovery=Total: 25
CommandThrowC_Exe4
|recovery=Total: 1
CommandThrowC_Exe5
|startup=1|active=9(29)3|recovery=0|frameAdv=-2
|damage=500*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrowC_Exe6
|recovery=Total: 1
CommandThrowC_Exe7
|startup=1|active=5(29)3|recovery=0|frameAdv=-2
|damage=1000*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrowC_Exe8
|recovery=Total: 1
CommandThrowC_Exe9
|startup=1|active=5(45)3(18)6|recovery=15|frameAdv=-20
|damage=2500*2|p1=100|p2=50
|hitstun=0|airHitstun=0|level=0
AirCommandThrowA
|startup=7|active=29|recovery=4+9L|frameAdv=-32
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirCommandThrowA_Exe
|startup=1|active=32776(2)28|recovery=4
|startup=|active=|recovery=12|blockstun=32821|frameAdv=-13
|damage=500|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirCommandThrowB
|startup=10|active=29|recovery=4+9L|frameAdv=-32
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirCommandThrowB_Exe
|startup=1|active=32776(2)30|recovery=4
|startup=|active=|recovery=12|blockstun=32821|frameAdv=-15
|damage=500|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirCommandThrowC
|startup=7|active=17|recovery=4+9L|frameAdv=-20
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AirCommandThrowC_Exe
|recovery=Total: 32779
|startup=|active=|recovery=12|blockstun=0
AirCommandThrowC_Exe2
|recovery=Total: 1
AirCommandThrowC_Exe3
|recovery=Total: 81
UltimateThrow
|startup=13+60Flash+0|active=5|recovery=44|frameAdv=-48
	1-17 All
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateThrow_TRUE
|startup=13+60Flash+0|active=5|recovery=44|frameAdv=-48
	1-17 All
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateThrowExe
|startup=1|active=40|recovery=0|frameAdv=-1
	1-40 All
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=19|level=4
UltimateThrowExe2
|recovery=Total: 1
UltimateThrowExe3
|startup=1|active=11(2)42,1|recovery=0|frameAdv=18
	1-56 All
|damage=2000*2|p1=100|p2=100
|hitstun=19|airHitstun=999|level=4
UltimateThrowExe4
|recovery=Total: 211
	1-211 All
UltimateThrowOD
|startup=13+60Flash+0|active=5|recovery=44|frameAdv=-48
	1-17 All
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateThrowOD_TRUE
|startup=13+60Flash+0|active=5|recovery=44|frameAdv=-48
	1-17 All
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateThrowODExe
|recovery=Total: 42
UltimateThrowODExe2
|recovery=Total: 1
UltimateThrowODExe3
|recovery=Total: 25
UltimateThrowODExe4
|recovery=Total: 1
UltimateThrowODExe5
|recovery=Total: 25
UltimateThrowODExe6
|recovery=Total: 1
UltimateThrowODExe7
|startup=1|active=40|recovery=0|frameAdv=-1
	1-40 All
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=19|level=4
UltimateThrowODExe8
|recovery=Total: 1
UltimateThrowODExe9
|startup=1|active=11(2)42,1|recovery=0|frameAdv=18
	1-56 All
|damage=2000*2|p1=100|p2=100
|hitstun=19|airHitstun=999|level=4
UltimateThrowODExe10
|recovery=Total: 211
	1-211 All
UltimateRunningThrow
|startup=13+60Flash+1|active=6|recovery=10|frameAdv=-15
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateRunningThrow_Exe
|startup=1|active=6(4)3|recovery=8|frameAdv=8
|damage=2000*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateRunningThrow_Exe2
|recovery=Total: 1
UltimateRunningThrow_Exe3
|startup=1|active=6(4)3|recovery=8|frameAdv=8
|damage=2000*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateRunningThrowOD
|startup=13+60Flash+1|active=6|recovery=10|frameAdv=-15
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateRunningThrowOD_Exe
|startup=1|active=6(4)3|recovery=8|frameAdv=8
|damage=2000*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateRunningThrowOD_Exe2
|recovery=Total: 1
UltimateRunningThrowOD_Exe3
|startup=1|active=6(4)3|recovery=8|frameAdv=8
|damage=2000*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateRunningThrowOD_Exe4
|recovery=Total: 1
UltimateRunningThrowOD_Exe5
|startup=1|active=6(4)3|recovery=8|frameAdv=8
|damage=2000*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AstralHeat
|startup=13+72Flash+0|active=5|recovery=41
|startup=13+72Flash+0|active=4(20)3(5)13(11)13|recovery=0|blockstun=85|frameAdv=-45
	1-17 All
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AstralHeatExe
|recovery=Total: 575
|startup=|active=|recovery=18|blockstun=0
|startup=96|active=336|recovery=0|blockstun=96|frameAdv=-479
	1-575 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
