
NmlAtk5A
|startup=9|active=3|recovery=26|frameAdv=-9
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtk5A2nd
|startup=|active=|recovery=Total: 50|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5A3rd
|startup=|active=|recovery=Total: 52|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5A4th
|startup=|active=|recovery=Total: 56|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B
|startup=|active=|recovery=Total: 68|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk5B2nd
|startup=|active=|recovery=Total: 55|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtk4A
|startup=6|active=3|recovery=14|frameAdv=-4
|damage=1000|p1=100|p2=70
|level=1|attribute=B|inv=
|hitstun=12|airHitstun=12|blockstun=9|hitstop=11
}}

NmlAtk4A2nd
|startup=7|active=4|recovery=18|frameAdv=-2
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtk4A3rd
|startup=9|active=3|recovery=22|frameAdv=-2
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=22|airHitstun=19|blockstun=12|hitstop=18
}}

NmlAtk2A
|startup=7|active=3|recovery=12|frameAdv=1
|damage=1000|p1=90|p2=75
|level=2|attribute=F|inv=
|hitstun=14|airHitstun=14|blockstun=10|hitstop=13
}}

NmlAtk2B
|startup=8|active=2,3|recovery=31|frameAdv=-14
|damage=1100*2|p1=90*2|p2=80*2
|level=3*2|attribute=B*2|inv=5-9 H
|hitstun=17*2|airHitstun=22*2|blockstun=7*2|hitstop=16*2
}}

NmlAtk2C
|startup=13|active=3|recovery=20|frameAdv=0
|damage=1700|p1=90|p2=85
|level=4|attribute=F|inv=
|hitstun=19|airHitstun=40|blockstun=12|hitstop=18
}}

CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-7
|damage=0|p1=100|p2=100
|level=3|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=11|hitstop=16
}}

NmlAtkAIR5A
|startup=8|active=3,3|recovery=17|frameAdv=-4
|damage=1000*2|p1=100*2|p2=75*2
|level=2*2|attribute=H*2|inv=
|hitstun=14*2|airHitstun=14*2|blockstun=10*2|hitstop=13*2
}}

NmlAtkAIR5A2nd
|startup=7|active=3|recovery=15|frameAdv=2
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=20|blockstun=11|hitstop=16
}}

NmlAtkAIR5B
|startup=|active=|recovery=Total: 45|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

NmlAtkAIR5C
|startup=16|active=13|recovery=28|frameAdv=-15
|damage=2000|p1=80|p2=80
|level=5|attribute=H|inv=
|hitstun=21|airHitstun=36|blockstun=13|hitstop=20
}}

NmlAtkThrow
|startup=51|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtkThrowExe
|startup=13|active=4|recovery=31|frameAdv=-12
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=50|blockstun=12|hitstop=18
}}

NmlAtkBackThrow
|startup=51|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

NmlAtkBackThrowExe
|startup=13|active=4|recovery=31|frameAdv=-12
|damage=2000|p1=100|p2=50
|level=4|attribute=|inv=
|hitstun=19|airHitstun=50|blockstun=12|hitstop=18
}}

CmnActInvincibleAttack
|startup=10|active=3,10|recovery=41+9L|frameAdv=-28
|damage=1700*2|p1=100*2|p2=85*2
|level=4*2|attribute=*2|inv=1-22 All
|hitstun=19*2|airHitstun=60*2|blockstun=12*2|hitstop=18*2
}}

CmnActInvincibleAttackAir
|startup=4|active=3,3|recovery=41|frameAdv=-21
|damage=1700*2|p1=100*2|p2=85*2
|level=4*2|attribute=*2|inv=1-9 All
|hitstun=19*2|airHitstun=39*2|blockstun=12*2|hitstop=18*2
}}

LowAssaultA
|startup=|active=|recovery=Total: 42|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

LowAssaultB
|startup=|active=|recovery=Total: 67|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

LowAssaultEx
|startup=|active=|recovery=Total: 67|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

InvincibleAttackAdd
|startup=4|active=3,5,5|recovery=41|frameAdv=-23
|damage=700*3|p1=100*3|p2=100*3
|level=4*3|attribute=B*3|inv=
|hitstun=19*3|airHitstun=60*3|blockstun=12*3|hitstop=18*3
}}

ShotA
|startup=|active=|recovery=Total: 50|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ShotB
|startup=|active=|recovery=Total: 55|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

ShotEx
|startup=|active=|recovery=Total: 55|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AirShotA
|startup=|active=|recovery=Total: 50+8L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AirShotB
|startup=|active=|recovery=Total: 50+8L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

AirShotEx
|startup=|active=|recovery=Total: 50+8L|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateLaser

|startup=|active=|recovery=5+33Flash+149last blockstun frame: 0|startup=|active=|recovery=Total: 5+33Flash+163|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-21 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateLaserOD

|startup=|active=|recovery=5+33Flash+147last blockstun frame: 0|startup=|active=|recovery=Total: 5+33Flash+163|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1-21 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

UltimateBlade
|startup=11+70Flash+5|active=7|recovery=128|frameAdv=-109
|damage=2500|p1=100|p2=100
|level=5|attribute=|inv=1-22 All
|hitstun=100|airHitstun=21|blockstun=13|hitstop=20
}}

UltimateBladeOD
|startup=145+60Flash+0|active=7|recovery=239|frameAdv=-220
|damage=2500|p1=100|p2=100
|level=5|attribute=|inv=1-92 All
|hitstun=100|airHitstun=21|blockstun=13|hitstop=20
}}

CmnActChangePartnerIn
|startup=26|active=9|recovery=25|frameAdv=-33
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

CmnActChangePartnerOut
|startup=|active=|recovery=Total: 60|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppeal
|startup=|active=|recovery=Total: 62|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAppealAir
|startup=|active=|recovery=Total: 30|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickIn
|startup=|active=|recovery=Total: 29|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerQuickOut
|startup=|active=|recovery=Total: 18|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAdmiss
|startup=|active=|recovery=Total: 112|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_A
|startup=|active=|recovery=Total: 55|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_B
|startup=|active=|recovery=Total: 93|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerAssistAtk_D
|startup=15|active=13|recovery=57|frameAdv=-47
|damage=1500|p1=70|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=6|hitstop=18
}}

CmnActChangePartnerDD
|startup=|active=|recovery=Total: 1+101Flash+0|frameAdv=
|damage=|p1=|p2=
|level=|attribute=|inv=1--81 All
|hitstun=|airHitstun=|blockstun=|hitstop=
}}

CmnActChangePartnerBurst
|startup=136|active=6|recovery=31|frameAdv=-36
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

AstralHeat
|startup=7+90Flash+14|active=6,24|recovery=52|frameAdv=-50
|damage=5000*2|p1=100*2|p2=90*2
|level=5*2|attribute=P*2|inv=1-58 All
|hitstun=21*2|airHitstun=9999*2|blockstun=0*2|hitstop=20*2
}}
