
NmlAtk5A

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=22|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=12|active=4|recovery=24|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=350*4|cancel=|p1=100*4|p2=80*4 (Once)
 |level=3*4|attribute=B*4|guard=
 |startup=10|active=3,3,4,5|recovery=17|frameAdv=-5
 |blockstun=16*4|groundHit=17*4|airHit=17*4|hitstop=3, 11
 |invul=|hitbox=
}}

AN_NmlAtk5A_4th

 |damage=1700|cancel=|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=10|active=3|recovery=27|frameAdv=-11
 |blockstun=18|groundHit=Launch|airHit=40|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=8|active=3|recovery=16|frameAdv=-5
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1600|cancel=|p1=90|p2=80
 |level=3|attribute=B|guard=
 |startup=13|active=2|recovery=31|frameAdv=-16
 |blockstun=16|groundHit=17|airHit=17|hitstop=8/+0/+5
 |invul=|hitbox=
}}

AtkB_2nd

 |damage=1600|cancel=|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=2|recovery=31|frameAdv=-16
 |blockstun=16|groundHit=17|airHit=17|hitstop=8/+0/+5
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1600|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=13|active=2|recovery=31|frameAdv=-16
 |blockstun=16|groundHit=17|airHit=17|hitstop=8/+0/+5
 |invul=|hitbox=
}}

AtkB_Finish

Additional Hit (projectile?)
|startup=9|active=20|recovery=0last blockstun frame: 49
 |damage=1600*3|cancel=|p1=100*3|p2=80*3 (Once)
 |level=5*3|attribute=, B*2|guard=
 |startup=11|active=3,3(6)6|recovery=21|frameAdv=-6
 |blockstun=20*3|groundHit=None, Launch*2|airHit=None, 60*2|hitstop=None, 2/+0/+3
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=1000*2|cancel=|p1=90*2|p2=75*2 (Once)
 |level=4*2|attribute=F*2|guard=
 |startup=12|active=8,2|recovery=28|frameAdv=-11
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=2, 12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1550|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=2|recovery=22|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5A_2nd

 |damage=1550|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=8|active=2|recovery=20|frameAdv=-5
 |blockstun=16|groundHit=17|airHit=22|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5B

Additional Hit (projectile?)
|startup=14|active=4|recovery=3last blockstun frame: 38
 |damage=1600, |cancel=|p1=80, |p2=80, 
 |level=3, |attribute=H, |guard=
 |startup=14|active=3|recovery=22|frameAdv=-8
 |blockstun=16, |groundHit=17, None|airHit=22, None|hitstop=8, None
 |invul=|hitbox=
}}

AN_NmlAtkAIR5B_2nd

Additional Hit (projectile?)
|startup=7|active=4|recovery=3last blockstun frame: 31
 |damage=1600, |cancel=|p1=80, |p2=80, 
 |level=3, |attribute=H, |guard=
 |startup=7|active=3|recovery=22|frameAdv=-8
 |blockstun=16, |groundHit=17, None|airHit=17, None|hitstop=8, None
 |invul=|hitbox=
}}

AN_NmlAtkAIR5B_3rd

Additional Hit (projectile?)
|startup=18|active=20|recovery=0last blockstun frame: 34
 |damage=2300, |cancel=|p1=80, |p2=80, 
 |level=5, |attribute=H, |guard=
 |startup=12|active=10|recovery=53|frameAdv=-42
 |blockstun=20, |groundHit=21, None|airHit=21, None|hitstop=2/+0/+3, None
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=1500|cancel=|p1=80|p2=80
 |level=3|attribute=H|guard=
 |startup=11|active=14|recovery=0|frameAdv=3
 |blockstun=16|groundHit=23|airHit=60|hitstop=11/+0/-3
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=30|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=52|active=7|recovery=26|frameAdv=-14
 |blockstun=18|groundHit=Stagger 19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=30|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|cancel=|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=52|active=7|recovery=26|frameAdv=-14
 |blockstun=18|groundHit=Stagger 19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=46|frameAdv=-32
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

CmnActInvincibleAttack

Additional Hit (projectile?)
|startup=37|active=5,5,5|recovery=4last blockstun frame: 69
 |damage=1000, 600*3|cancel=|p1=100, 80*3|p2=85, 60*3 (Once)
 |level=4, 3*3|attribute=*4|guard=
 |startup=16|active=5|recovery=89|frameAdv=-52
 |blockstun=18, 16*3|groundHit=Launch*4|airHit=60*4|hitstop=12, 2
 |invul=1-27 All|hitbox=
}}

CmnActInvincibleAttackAir

Additional Hit (projectile?)
|startup=38|active=5,5,5|recovery=4last blockstun frame: 67
 |damage=1000, 900*3|cancel=|p1=100, 80*3|p2=85, 60*3 (Once)
 |level=4, 3*3|attribute=*4|guard=
 |startup=17|active=5|recovery=58|frameAdv=-24
 |blockstun=18, 16*3|groundHit=Launch*4|airHit=60*4|hitstop=12, 1
 |invul=1-28 All|hitbox=
}}

SlashA

Additional Hit (projectile?)
|startup=20|active=15|recovery=1last blockstun frame: 50
 |damage=1300*2|cancel=|p1=60*2|p2=90*2
 |level=4*2|attribute=, B|guard=
 |startup=22|active=2|recovery=39|frameAdv=-13
 |blockstun=23*2|groundHit=None, 19|airHit=None, 38|hitstop=None, 1/+4/+8
 |invul=|hitbox=
}}

SlashB

Additional Hit (projectile?)
|startup=20|active=15|recovery=1last blockstun frame: 50
 |damage=1300*2|cancel=|p1=60*2|p2=90*2
 |level=4*2|attribute=, B|guard=
 |startup=22|active=2|recovery=39|frameAdv=-13
 |blockstun=23*2|groundHit=None, 19|airHit=None, 38|hitstop=None, 1/+4/+8
 |invul=17-23 H|hitbox=
}}

SlashC

Additional Hit (projectile?)
|startup=20|active=15|recovery=1last blockstun frame: 54
 |damage=2200*2|cancel=|p1=60*2|p2=90*2
 |level=4*2|attribute=, B|guard=
 |startup=22|active=2|recovery=39|frameAdv=-9
 |blockstun=23*2|groundHit=None, 19|airHit=None, 38|hitstop=None, 1/+8/+8
 |invul=|hitbox=
}}

AirSlashA

 |damage=1300|cancel=|p1=60|p2=90
 |level=4|attribute=H|guard=
 |startup=18|active=6|recovery=46|frameAdv=-24
 |blockstun=23|groundHit=19|airHit=38|hitstop=1/+4/+8
 |invul=|hitbox=
}}

AirSlashB

 |damage=1300|cancel=|p1=60|p2=90
 |level=4|attribute=H|guard=
 |startup=18|active=6|recovery=46|frameAdv=-24
 |blockstun=23|groundHit=19|airHit=38|hitstop=1/+4/+8
 |invul=|hitbox=
}}

AirSlashC

 |damage=2200|cancel=|p1=60|p2=90
 |level=4|attribute=H|guard=
 |startup=18|active=6|recovery=46|frameAdv=-20
 |blockstun=23|groundHit=19|airHit=38|hitstop=1/+8/+8
 |invul=|hitbox=
}}

ShukuchiA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 43|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=24-43 All|hitbox=
}}

ShukuchiB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 39|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=24-39 All|hitbox=
}}

ShukuchiC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 39|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=24-39 All|hitbox=
}}

AirShukuchiA

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=25-40 All|hitbox=
}}

AirShukuchiB

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=25-40 All|hitbox=
}}

AirShukuchiC

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 40|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=25-40 All|hitbox=
}}

UltimateSlash

 |damage=2000*3|cancel=|p1=80*3|p2=60*3 (Once)
 |level=5*3|attribute=*3|guard=
 |startup=1+35Flash+19|active=3(6)8(6)2(28)10|recovery=68|frameAdv=-47
 |blockstun=20*3|groundHit=Stagger 21*3|airHit=21*3|hitstop=9/+10/+10, 2/+10/+10
 |invul=1-5 All|hitbox=
}}

UltimateSlashExe

Additional Hit (projectile?)
|startup=48|active=9|recovery=9last blockstun frame: 231
Additional Hit (projectile?)
|startup=57|active=59|recovery=2last blockstun frame: 231
 |damage=0, 6500*2|cancel=|p1=100, 100*2|p2=100, 100*2
 |level=5, 5*2|attribute=*4|guard=
 |startup=1|active=4(56)47(6)3(36)30|recovery=33|frameAdv=-42
 |blockstun=20, 20*2|groundHit=Launch, None*2, Launch|airHit=120 + Down 24, None*2, 120 + Down 24|hitstop=2/+0/+90, None, 27/+0/-25
 |invul=|hitbox=
}}

UltimateSlashOD

 |damage=2000*3|cancel=|p1=80*3|p2=60*3 (Once)
 |level=5*3|attribute=*3|guard=
 |startup=1+35Flash+19|active=3(6)8(6)2(24)10|recovery=68|frameAdv=-47
 |blockstun=20*3|groundHit=Stagger 21*3|airHit=21*3|hitstop=9/+10/+10, 2/+10/+10
 |invul=1-5 All|hitbox=
}}

UltimateSlashODExe

Additional Hit (projectile?)
|startup=38|active=9|recovery=9last blockstun frame: 221
Additional Hit (projectile?)
|startup=47|active=59|recovery=2last blockstun frame: 221
 |damage=2200, 2200*2|cancel=|p1=100, 100*2|p2=100, 100*2
 |level=5, 5*2|attribute=*4|guard=
 |startup=1|active=4(46)47(6)3(36)34|recovery=52|frameAdv=-65
 |blockstun=20, 20*2|groundHit=Launch, None*2, Launch|airHit=120 + Down 44, None*2, 120 + Down 44|hitstop=2/+0/+90, None, 27/+0/-25
 |invul=|hitbox=
}}

UltimateRush

Additional Hit (projectile?)
|startup=1+35Flash+57|active=15|recovery=1last blockstun frame: 174
Additional Hit (projectile?)
|startup=1+35Flash+70|active=2|recovery=3last blockstun frame: 174
Additional Hit (projectile?)
|startup=1+35Flash+88|active=2|recovery=3last blockstun frame: 174
Additional Hit (projectile?)
|startup=1+35Flash+99|active=2|recovery=3last blockstun frame: 174
Additional Hit (projectile?)
|startup=1+35Flash+106|active=2|recovery=3last blockstun frame: 174
 |damage=590, 590*4, 590*4, 590*2, 590, |cancel=|p1=80, 80*4, 80*4, 80*2, 80, |p2=96, 96*4, 96*4, 96*2, 96, 
 |level=5, 5*4, 5*4, 5*2, 5, |attribute=*17|guard=
 |startup=1+35Flash+57|active=1,1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)2(6)18|recovery=30|frameAdv=-27
 |blockstun=20, 20*4, 20*4, 20*2, 20, |groundHit=21, None, 21*4, None, 21*4, None, 21*2, None, 21, None|airHit=21, None, 21*4, None, 21*4, None, 21*2, None, 21, None|hitstop=1, None, 1, None, 1, None, 1, None, 3/+0/+15, None
 |invul=1-26 All|hitbox=
}}

UltimateRushOD

Additional Hit (projectile?)
|startup=1+35Flash+57|active=15|recovery=1last blockstun frame: 255
Additional Hit (projectile?)
|startup=1+35Flash+70|active=2|recovery=3last blockstun frame: 255
Additional Hit (projectile?)
|startup=1+35Flash+88|active=2|recovery=3last blockstun frame: 255
Additional Hit (projectile?)
|startup=1+35Flash+99|active=2|recovery=3last blockstun frame: 255
Additional Hit (projectile?)
|startup=1+35Flash+115|active=2|recovery=3last blockstun frame: 255
Additional Hit (projectile?)
|startup=1+35Flash+126|active=2|recovery=3last blockstun frame: 255
Additional Hit (projectile?)
|startup=1+35Flash+135|active=2|recovery=3last blockstun frame: 255
Additional Hit (projectile?)
|startup=1+35Flash+164|active=20|recovery=1last blockstun frame: 255
Additional Hit (projectile?)
|startup=1+35Flash+177|active=20|recovery=1last blockstun frame: 255
 |damage=370, 370*4, 370*4, 370*2, 370*4, 370*4, 900*3, 900*2, |cancel=|p1=80, 80*4, 80*4, 80*2, 80*4, 80*4, 80*3, 80*2, |p2=98, 98*4, 98*4, 98*2, 98*4, 98*4, 98*3, 98*2, 
 |level=5, 5*4, 5*4, 5*2, 5*4, 5*4, 5*3, 5*2, |attribute=*32|guard=
 |startup=1+35Flash+57|active=1,1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(2)1,1(1)1(26)3,3,3,3(6)16|recovery=29|frameAdv=-20
 |blockstun=30, 30*4, 30*4, 30*2, 30*4, 30*4, 20*3, 20*2, |groundHit=Stagger 35, None, Stagger 35*4, None, Stagger 35*4, None, Stagger 35*2, None, Stagger 35*4, None, Stagger 35*4, None*2, Stagger 35*2, None, Stagger 35*2, None|airHit=21, None, 21*4, None, 21*4, None, 21*2, None, 21*4, None, 21*4, None*2, 21*2, None, 21*2, None|hitstop=1, None, 1, None, 1, None, 1, None, 1, None, 1, None, 5/+4/+4, 2/+4/+4, None, 2/+4/+4, None
 |invul=1-26 All|hitbox=
}}

UltimateAirRush

Additional Hit (projectile?)
|startup=1+36Flash+71|active=2|recovery=3last blockstun frame: 234
Additional Hit (projectile?)
|startup=1+36Flash+89|active=2|recovery=3last blockstun frame: 234
Additional Hit (projectile?)
|startup=1+36Flash+100|active=2|recovery=3last blockstun frame: 234
Additional Hit (projectile?)
|startup=1+36Flash+107|active=2|recovery=3last blockstun frame: 234
 |damage=590*6, 590*4, 590*3, |cancel=|p1=80*6, 80*4, 80*3, |p2=96*6, 96*4, 96*3, 
 |level=5*6, 5*4, 5*3, |attribute=*17|guard=
 |startup=1+36Flash+9|active=2(40)5,1,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,2(11)17(33)14|recovery=61|frameAdv=-54
 |blockstun=20*6, 20*4, 20*3, |groundHit=21*6, None, 21*4, None, 21*3, None*2|airHit=21*6, None, 21*4, None, 21*3, None*2|hitstop=1, None, 1, None, 1, 3/+0/+15, None
 |invul=1-24 All|hitbox=
}}

UltimateAirRushOD

Additional Hit (projectile?)
|startup=1+36Flash+71|active=2|recovery=3last blockstun frame: 299
Additional Hit (projectile?)
|startup=1+36Flash+89|active=2|recovery=3last blockstun frame: 299
Additional Hit (projectile?)
|startup=1+36Flash+100|active=2|recovery=3last blockstun frame: 299
Additional Hit (projectile?)
|startup=1+36Flash+109|active=2|recovery=3last blockstun frame: 299
Additional Hit (projectile?)
|startup=1+36Flash+118|active=2|recovery=3last blockstun frame: 299
Additional Hit (projectile?)
|startup=1+36Flash+127|active=2|recovery=3last blockstun frame: 299
Additional Hit (projectile?)
|startup=1+36Flash+136|active=2|recovery=3last blockstun frame: 299
Additional Hit (projectile?)
|startup=1+36Flash+166|active=20|recovery=1last blockstun frame: 299
Additional Hit (projectile?)
|startup=1+36Flash+179|active=20|recovery=1last blockstun frame: 299
 |damage=370*6, 370*4, 370*3, 370*3, 370*2, 370*2, 900*3, 900*2, |cancel=|p1=80*6, 80*4, 80*3, 80*3, 80*2, 80*2, 80*3, 80*2, |p2=98*6, 98*4, 98*3, 98*3, 98*2, 98*2, 98*3, 98*2, 
 |level=5*6, 5*4, 5*3, 5*3, 5*2, 5*2, 5*3, 5*2, |attribute=*33|guard=
 |startup=1+36Flash+9|active=2(40)5,1,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)2,1,1(2)6(15)4,3,3,3,3(6)16(24)18|recovery=38|frameAdv=-31
 |blockstun=30*6, 30*4, 30*3, 30*3, 30*2, 30*2, 20*3, 20*2, |groundHit=Stagger 30*6, None, Stagger 30*4, None, Stagger 30*3, None, Stagger 30*3, None, Stagger 30*2, None, Stagger 30*2, None*2, Stagger 30*2, None, Stagger 30*2, None|airHit=21*6, None, 21*4, None, 21*3, None, 21*3, None, 21*2, None, 21*2, None*2, 21*2, None, 21*2, None|hitstop=1, None, 1, None, 1, None, 1, None, 1, None, 1, None, 5/+4/+4, 2/+4/+4, None, 2/+4/+4, None
 |invul=1-24 All|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=1+75Flash+0|active=42(3)16|recovery=0last blockstun frame: 118
 |damage=0, |cancel=|p1=100, |p2=90, 
 |level=5, |attribute=*2|guard=
 |startup=1+75Flash+0|active=30(55)6|recovery=70|frameAdv=-55
 |blockstun=20, |groundHit=Launch, None|airHit=9999, None|hitstop=3, None
 |invul=1-22 All|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=631|active=13|recovery=26|frameAdv=-38
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=26|active=15|recovery=1last blockstun frame: 63
 |damage=2200*2|cancel=|p1=70*2|p2=85*2
 |level=5*2|attribute=, B|guard=
 |startup=28|active=2|recovery=35|frameAdv=-11
 |blockstun=20*2|groundHit=None, Launch|airHit=None, 60|hitstop=None, 10/+5/+5
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1700|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=2|recovery=34|frameAdv=-17
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1500*2|cancel=|p1=70*2|p2=80*2
 |level=3*2|attribute=H*2|guard=
 |startup=15|active=8(1)3|recovery=53|frameAdv=-39
 |blockstun=16*2|groundHit=Launch*2|airHit=60 + GBounce*2|hitstop=4, 8
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+75Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

UltimateSlashDDDExe

Additional Hit (projectile?)
|startup=48|active=9|recovery=9last blockstun frame: 231
Additional Hit (projectile?)
|startup=57|active=59|recovery=2last blockstun frame: 231
 |damage=0, 1500*2|cancel=|p1=100, 100*2|p2=100, 100*2
 |level=5, 5*2|attribute=*4|guard=
 |startup=1|active=4(56)47(6)3(36)30|recovery=33|frameAdv=-42
 |blockstun=20, 20*2|groundHit=Launch, None*2, Launch|airHit=120 + Down 24, None*2, 120 + Down 24|hitstop=2/+0/+60, None, 27/+0/-25
 |invul=|hitbox=
}}

UltimateSlashODDDDExe

Additional Hit (projectile?)
|startup=38|active=9|recovery=9last blockstun frame: 221
Additional Hit (projectile?)
|startup=47|active=59|recovery=2last blockstun frame: 221
 |damage=0, 1500*2|cancel=|p1=100, 100*2|p2=100, 100*2
 |level=5, 5*2|attribute=*4|guard=
 |startup=1|active=4(46)47(6)3(36)30|recovery=52|frameAdv=-61
 |blockstun=20, 20*2|groundHit=Launch, None*2, Launch|airHit=120 + Down 44, None*2, 120 + Down 44|hitstop=2/+0/+90, None, 27/+0/-25
 |invul=|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=122|active=40|recovery=32|frameAdv=-71
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}
