NmlAtk5A
	7 4 13
	duration on block: 22
	last blockstun: 6 diff: -16
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5A_2nd
	11 3 18
	duration on block: 30
	last blockstun: 10 diff: -20
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5A_3rd
	14 4 26
	duration on block: 42
	last blockstun: 13 diff: -29
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5A_4th
	20 32767 38
	duration on block: 32835
	last blockstun: 49 diff: -32786
	damage: 2500	P1: 100	P2: 85
NmlAtk5B
	10 6 16
	duration on block: 30
	last blockstun: 9 diff: -21
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5B_2nd
	12 6 24
	duration on block: 40
	last blockstun: 11 diff: -29
	damage: 0	P1: 100	P2: 100
AN_NmlAtk5B_2ndShot
	23 4 28
	duration on block: 61
	last blockstun: 48 diff: -13
	damage: 2200	P1: 80	P2: 85
AN_NmlAtk5B_3rd
	14 32769 20
	duration on block: 32801
	last blockstun: 13 diff: -32788
	damage: 0	P1: 100	P2: 100
NmlAtk2A
	8 5 15
	duration on block: 26
	last blockstun: 7 diff: -19
	damage: 0	P1: 100	P2: 100
NmlAtk2B
	12 4 22
	duration on block: 36
	last blockstun: 11 diff: -25
	8-14 H
	damage: 0	P1: 100	P2: 100
NmlAtk2C
	16 10 18
	duration on block: 54
	last blockstun: 45 diff: -9
	damage: 1700	P1: 90	P2: 75
NmlAtkAIR5A
	8 3 23
	duration on block: 43
	last blockstun: 34 diff: -9
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5AA
	12 2(4)2(2)2(4)3 24
	duration on block: 67
	last blockstun: 57 diff: -10
	damage: 500*4	P1: 100	P2: 80 (Once)
NmlAtkAIR5B
	15 6 29
	duration on block: 59
	last blockstun: 41 diff: -18
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5C
	16 9 51
	duration on block: 86
	37 4 27 blockstun: 66
	last blockstun: 66 diff: -20
	damage: 1700*2	P1: 100	P2: 85
CmnActCrushAttack
	27 3 48
	duration on block: 87
	last blockstun: 53 diff: -34
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	41 3 23
	duration on block: 65
	last blockstun: 40 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	10 57 37
	duration on block: 114
	last blockstun: 39 diff: -75
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	41 3 23
	duration on block: 65
	last blockstun: 40 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	10 57 37
	duration on block: 114
	last blockstun: 39 diff: -75
	damage: 2000	P1: 100	P2: 50
CmnActInvincibleAttack
	18 4,6,14 31
	duration on block: 75
	last blockstun: 49 diff: -26
	1-18 All
	damage: 1200*3	P1: 100	P2: 85 (Once)
CmnActInvincibleAttackAir
	13 4,6,14 31
	duration on block: 70
	last blockstun: 44 diff: -26
	1-13 All
	damage: 1200*3	P1: 100	P2: 85 (Once)
AssaultA
	17 20 12
	duration on block: 47
	last blockstun: 16 diff: -31
	damage: 0	P1: 100	P2: 100
AssaultB
	17 20 12
	duration on block: 47
	last blockstun: 16 diff: -31
	damage: 0	P1: 100	P2: 100
AssaultA_Air
	14 20 12
	duration on block: 44
	last blockstun: 13 diff: -31
	damage: 0	P1: 100	P2: 100
AssaultB_Air
	14 20 32
	duration on block: 64
	last blockstun: 13 diff: -51
	damage: 0	P1: 100	P2: 100
AssaultEX
	17 20 27
	duration on block: 62
	last blockstun: 16 diff: -46
	damage: 0	P1: 100	P2: 100
AssaultEX_Air
	14 20 27
	duration on block: 59
	last blockstun: 13 diff: -46
	damage: 0	P1: 100	P2: 100
Assault_Add_6
	13 16 12
	duration on block: 39
	last blockstun: 12 diff: -27
	damage: 0	P1: 100	P2: 100
Assault_Add_4
	13 16 12
	duration on block: 39
	last blockstun: 12 diff: -27
	damage: 0	P1: 100	P2: 100
Assault_Add_9
	13 16 12
	duration on block: 39
	last blockstun: 12 diff: -27
	damage: 0	P1: 100	P2: 100
Assault_Add_7
	13 16 12
	duration on block: 39
	last blockstun: 12 diff: -27
	damage: 0	P1: 100	P2: 100
Assault_Add_8
	13 16 12
	duration on block: 39
	last blockstun: 12 diff: -27
	damage: 0	P1: 100	P2: 100
Assault_Add_2
	13 16 12
	duration on block: 39
	last blockstun: 12 diff: -27
	damage: 0	P1: 100	P2: 100
Assault_Add_3
	13 16 12
	duration on block: 39
	last blockstun: 12 diff: -27
	damage: 0	P1: 100	P2: 100
Assault_Add_1
	13 16 12
	duration on block: 39
	last blockstun: 12 diff: -27
	damage: 0	P1: 100	P2: 100
CommandThrow_A
	15 4,32770 0
	duration on block: 32787
	last blockstun: 18 diff: -32769
	damage: 0*2	P1: 100	P2: 100
CommandThrow_B
	18 4,32770 0
	duration on block: 32790
	last blockstun: 21 diff: -32769
	damage: 0*2	P1: 100	P2: 100
CommandThrow_EX
	18 4,32770 0
	duration on block: 32790
	last blockstun: 21 diff: -32769
	damage: 0*2	P1: 100	P2: 100
CommandThrow_Exe
Total: 32844
	duration on block: 32844
	1-32844 All
UltimateAssault
	6+60Flash+7 12(25)14 51
	duration on block: 191
	6+60Flash+4 18 0 blockstun: 145
	6+60Flash+65 18 0 blockstun: 145
	last blockstun: 145 diff: -46
	1-13 All
	damage: 0, 2000*2, 0	P1: 100, 80*2, 100	P2: 100*2, 60, 100
AirUltimateAssault
	6+60Flash+7 12(25)28 51
	duration on block: 205
	6+60Flash+4 18 0 blockstun: 145
	6+60Flash+65 18 0 blockstun: 145
	6+60Flash+87 18 0 blockstun: 153
	last blockstun: 153 diff: -52
	1-13 All
	damage: 2000, 0, 2000, 0*2	P1: 80, 100, 80, 100*2	P2: 100*2, 60, 100*2
UltimateAssaultOD
	6+60Flash+7 12(25)14 51
	duration on block: 191
	6+60Flash+4 18 0 blockstun: 145
	6+60Flash+65 18 0 blockstun: 145
	last blockstun: 145 diff: -46
	1-13 All
	damage: 0, 2200*2, 0	P1: 100, 80*2, 100	P2: 100*2, 60, 100
AirUltimateAssaultOD
	6+60Flash+7 12(25)28 51
	duration on block: 205
	6+60Flash+4 18 0 blockstun: 145
	6+60Flash+65 18 0 blockstun: 145
	6+60Flash+87 18 0 blockstun: 153
	last blockstun: 153 diff: -52
	1-13 All
	damage: 0, 2200*2, 0*2	P1: 100, 80*2, 100*2	P2: 100*2, 60, 100*2
UltimateThrow
	13+60Flash+1 1 57
	duration on block: 130
	last blockstun: 73 diff: -57
	1-13 All
	damage: 0	P1: 100	P2: 100
UltimateThrowExe_1
	14 4 33
	duration on block: 61
	last blockstun: 43 diff: -18
	1-49 All
	damage: 1700	P1: 100	P2: 100
UltimateThrowExe_2
	35 4 12
	duration on block: 61
	last blockstun: 64 diff: 3
	1-49 All
	damage: 2000	P1: 100	P2: 100
UltimateThrowExe_3
	44 4 77
	duration on block: 135
	last blockstun: 73 diff: -62
	1-123 All
	damage: 2000	P1: 100	P2: 50
UltimateThrowOD
	13+60Flash+1 1 57
	duration on block: 130
	last blockstun: 73 diff: -57
	1-13 All
	damage: 0	P1: 100	P2: 100
UltimateThrowODExe_1
	14 4 33
	duration on block: 61
	last blockstun: 43 diff: -18
	1-49 All
	damage: 1700	P1: 100	P2: 100
UltimateThrowODExe_2
	35 4 12
	duration on block: 61
	last blockstun: 64 diff: 3
	1-49 All
	damage: 2000	P1: 100	P2: 100
UltimateThrowODExe_3
	47 4,4,4,4 77
	duration on block: 156
	last blockstun: 94 diff: -62
	1-135 All
	damage: 1300*4	P1: 100	P2: 50 (Once)
AstralHeat
Total: 1+95Flash+32809
	duration on block: 32905
	1+95Flash+0 2(3)9(8)32(3)16 0 blockstun: 58
	last blockstun: 58 diff: -32847
	1-32775 All
	damage: 0	P1: 100	P2: 100
AstralHeat_Exe
Total: 65788
	duration on block: 65788
	  32912 blockstun: 0
	33153 115 0 blockstun: 33173
	33166 6 0 blockstun: 33173
	last blockstun: 33173 diff: -32615
	1-65788 All
	damage: 40000, 0	P1: 100	P2: 90, 100
CmnActChangePartnerQuickOut
Total: 18
	duration on block: 18
CmnActChangePartnerDD
Total: 1+94Flash+0
	duration on block: 20
	1--74 All
