NmlAtk5A
|startup=8|active=3|recovery=26|frameAdv=-12
	6-8 H
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=24|level=3
AN_NmlAtk5A_2nd
|startup=9|active=3|recovery=19|frameAdv=-5
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
AN_NmlAtk5A_3rd
|startup=12|active=2|recovery=19|frameAdv=-2
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
AN_NmlAtk5A_4th
|startup=15|active=6|recovery=23|frameAdv=-8
|damage=2000|p1=100|p2=90
|hitstun=21|airHitstun=40|level=5
NmlAtk5B
|startup=23|active=4|recovery=23|frameAdv=-8
|damage=1700|p1=100|p2=85
|hitstun=30|airHitstun=0|level=0
NmlAtk4A
|startup=6|active=3|recovery=12|frameAdv=-3
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk4B
|startup=25|active=8|recovery=23|frameAdv=-16
	5-32 BP
|damage=1500|p1=80|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk2A
|startup=7|active=2|recovery=12|frameAdv=-2
|damage=1000|p1=90|p2=70
|hitstun=12|airHitstun=12|level=1
NmlAtk2B
|startup=32776|active=4,4,5|recovery=28|frameAdv=-14
	5-32775 F
|damage=700*3|p1=90|p2=85
|hitstun=27|airHitstun=0|level=0
NmlAtk2C
|startup=17|active=3|recovery=32|frameAdv=-18
|damage=1500|p1=90|p2=80
|hitstun=17|airHitstun=26|level=3
NmlAtkAIR5A
|startup=10|active=2,2,2|recovery=16|frameAdv=-1
|damage=620*3|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5A_2nd
|startup=9|active=3|recovery=24|frameAdv=-8
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=19|level=4
NmlAtkAIR5B
|startup=21|active=4,5|recovery=32806|frameAdv=-32792
|damage=800*2|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtkAIR5C
|startup=10|active=3,3,3,2,2|recovery=14+7L|frameAdv=3
|damage=370*5|p1=100|p2=85 (Once)
|hitstun=22|airHitstun=22|level=4
NmlAtkAIR5C_2nd
|startup=9|active=3|recovery=36|frameAdv=-20
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=40|level=4
NmlAtkThrow
|startup=44|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=10|active=4(14)2|recovery=119|frameAdv=-104
|damage=1300, 700|p1=100|p2=50, 80 (Once)
|hitstun=17|airHitstun=17, 35|level=3
NmlAtkBackThrow
|startup=44|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=10|active=4(16)2|recovery=114|frameAdv=-99
|damage=1300, 700|p1=100|p2=50, 80 (Once)
|hitstun=17|airHitstun=17, 35|level=3
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
con5A_1st
|startup=10|active=4|recovery=20|frameAdv=-10
|damage=1000|p1=100|p2=85
|hitstun=21|airHitstun=0|level=0
con5A_2nd
|startup=9|active=2(2)2|recovery=23|frameAdv=-6
|damage=800*2|p1=100|p2=85
|hitstun=30|airHitstun=0|level=0
con5A_3rd
|startup=13|active=2(2)2|recovery=25|frameAdv=-8
|damage=900*2|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
con5A_4th
|startup=18|active=2(2)2|recovery=33|frameAdv=-11
|damage=1000*2|p1=100|p2=85
|hitstun=23|airHitstun=0|level=0
con5B_Middle
|startup=33|active=4|recovery=27|frameAdv=-12
	3-36 BP
|damage=1700|p1=90|p2=75
|hitstun=19|airHitstun=0|level=0
con2B_Low
|startup=23|active=3,3,3|recovery=32790|frameAdv=-32774
	3-32798 F
|damage=500*3|p1=90|p2=75
|hitstun=27|airHitstun=0|level=0
con5C_Middle
|startup=16|active=3|recovery=27|frameAdv=-13
|damage=1200|p1=90|p2=75
|hitstun=17|airHitstun=0|level=0
con2C_Low
|startup=22|active=7|recovery=25|frameAdv=-15
	13-33 B
|damage=1200|p1=90|p2=75
|hitstun=17|airHitstun=0|level=0
con_Finish
|startup=11|active=2(7)4|recovery=33|frameAdv=-16
|damage=1000, 1700|p1=100|p2=90
|hitstun=21|airHitstun=0|level=0
CmnActInvincibleAttack
|startup=10|active=7|recovery=124|frameAdv=-112
	1-12 All
|damage=2250|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
Special236A
|recovery=Total: 54
|startup=18|active=20|recovery=0|blockstun=42
|startup=18|active=14|recovery=0|blockstun=42
|startup=28|active=14|recovery=0|blockstun=42|frameAdv=-12
|damage=1500, 0*2|p1=80, 100*2|p2=80, 100*2
|hitstun=17, 0*2|airHitstun=0|level=0
Special236B
|recovery=Total: 54
|startup=14|active=20|recovery=0|blockstun=38
|startup=14|active=14|recovery=0|blockstun=38
|startup=24|active=14|recovery=0|blockstun=38|frameAdv=-16
|damage=0, 1500, 0|p1=100, 80, 100|p2=100, 80, 100
|hitstun=0, 17, 0|airHitstun=0|level=0
SpecialThrow
|startup=29|active=6|recovery=22|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
SpecialThrowExe
|startup=25|active=14|recovery=22|frameAdv=-26
|damage=2500|p1=100|p2=80
|hitstun=10|airHitstun=12|level=0
FlashHaider
|startup=14|active=2|recovery=21|frameAdv=-4
|damage=230|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
BloomTrigger
|startup=9|active=2(7)2,2,2,2|recovery=23|frameAdv=-4
|damage=900*5|p1=80|p2=90
|hitstun=21|airHitstun=0|level=0
AssaultThrough
|startup=31|active=9|recovery=16|frameAdv=-4
	7-18 All
|damage=2000|p1=80|p2=80
|hitstun=21|airHitstun=0|level=0
UltimateShot
|startup=1+28Flash+5|active=5|recovery=138
|startup=1+28Flash+38|active=2|recovery=15|blockstun=87
|startup=1+28Flash+41|active=2|recovery=15|blockstun=90
|startup=1+28Flash+44|active=2|recovery=15|blockstun=93
|startup=1+28Flash+47|active=2|recovery=15|blockstun=96
|startup=1+28Flash+50|active=2|recovery=15|blockstun=99
|startup=1+28Flash+53|active=2|recovery=15|blockstun=102
|startup=1+28Flash+56|active=2|recovery=15|blockstun=105
|startup=1+28Flash+59|active=2|recovery=15|blockstun=108
|startup=1+28Flash+62|active=2|recovery=15|blockstun=111
|startup=1+28Flash+65|active=2|recovery=15|blockstun=114
|startup=1+28Flash+68|active=2|recovery=15|blockstun=117
|startup=1+28Flash+71|active=2|recovery=15|blockstun=120
|startup=1+28Flash+74|active=2|recovery=15|blockstun=123
|startup=1+28Flash+77|active=2|recovery=15|blockstun=126
|startup=1+28Flash+80|active=2|recovery=15|blockstun=129
|startup=1+28Flash+83|active=2|recovery=15|blockstun=132
|startup=1+28Flash+86|active=2|recovery=15|blockstun=135
|startup=1+28Flash+89|active=2|recovery=15|blockstun=138
|startup=1+28Flash+92|active=2|recovery=15|blockstun=141
|startup=1+28Flash+95|active=2|recovery=15|blockstun=144
|startup=1+28Flash+98|active=2|recovery=15|blockstun=147
|startup=1+28Flash+101|active=2|recovery=15|blockstun=150
|startup=1+28Flash+104|active=2|recovery=15|blockstun=153
|startup=1+28Flash+107|active=2|recovery=15|blockstun=156|frameAdv=-33
	1-10 Guard All Guard
|damage=2000, 100*24|p1=80|p2=100
|hitstun=21|airHitstun=0, , 80*24|level=04*24
UltimateShotOD
|startup=1+28Flash+5|active=5|recovery=138
|startup=1+28Flash+38|active=2|recovery=15|blockstun=87
|startup=1+28Flash+41|active=2|recovery=15|blockstun=90
|startup=1+28Flash+44|active=2|recovery=15|blockstun=93
|startup=1+28Flash+47|active=2|recovery=15|blockstun=96
|startup=1+28Flash+50|active=2|recovery=15|blockstun=99
|startup=1+28Flash+53|active=2|recovery=15|blockstun=102
|startup=1+28Flash+56|active=2|recovery=15|blockstun=105
|startup=1+28Flash+59|active=2|recovery=15|blockstun=108
|startup=1+28Flash+62|active=2|recovery=15|blockstun=111
|startup=1+28Flash+65|active=2|recovery=15|blockstun=114
|startup=1+28Flash+68|active=2|recovery=15|blockstun=117
|startup=1+28Flash+71|active=2|recovery=15|blockstun=120
|startup=1+28Flash+74|active=2|recovery=15|blockstun=123
|startup=1+28Flash+77|active=2|recovery=15|blockstun=126
|startup=1+28Flash+80|active=2|recovery=15|blockstun=129
|startup=1+28Flash+83|active=2|recovery=15|blockstun=132
|startup=1+28Flash+86|active=2|recovery=15|blockstun=135
|startup=1+28Flash+89|active=2|recovery=15|blockstun=138
|startup=1+28Flash+92|active=2|recovery=15|blockstun=141
|startup=1+28Flash+95|active=2|recovery=15|blockstun=144
|startup=1+28Flash+98|active=2|recovery=15|blockstun=147
|startup=1+28Flash+101|active=2|recovery=15|blockstun=150
|startup=1+28Flash+104|active=2|recovery=15|blockstun=153
|startup=1+28Flash+107|active=2|recovery=15|blockstun=156|frameAdv=-33
	1-10 Guard All Guard
|damage=2000, 100*24|p1=80|p2=100
|hitstun=21|airHitstun=0, , 70*24|level=04*24
UltimateAirShot
|recovery=Total: 4+21Flash+157
|startup=4+21Flash+6|active=2|recovery=28|blockstun=51
|startup=4+21Flash+10|active=2|recovery=28|blockstun=55
|startup=4+21Flash+14|active=2|recovery=28|blockstun=59
|startup=4+21Flash+18|active=2|recovery=28|blockstun=63
|startup=4+21Flash+22|active=2|recovery=28|blockstun=67
|startup=4+21Flash+26|active=2|recovery=28|blockstun=71
|startup=4+21Flash+30|active=2|recovery=28|blockstun=75
|startup=4+21Flash+34|active=2|recovery=28|blockstun=79
|startup=4+21Flash+38|active=2|recovery=28|blockstun=83
|startup=4+21Flash+42|active=2|recovery=28|blockstun=87
|startup=4+21Flash+83|active=46|recovery=14|blockstun=128|frameAdv=-54
	1--3 All
|damage=630*10, 4200|p1=80*10, 48|p2=60*10, 100
|hitstun=19|airHitstun=150*10, 60|level=4
UltimateAirShotOD
|recovery=Total: 4+21Flash+174
|startup=4+21Flash+6|active=2|recovery=28|blockstun=51
|startup=4+21Flash+10|active=2|recovery=28|blockstun=55
|startup=4+21Flash+14|active=2|recovery=28|blockstun=59
|startup=4+21Flash+18|active=2|recovery=28|blockstun=63
|startup=4+21Flash+22|active=2|recovery=28|blockstun=67
|startup=4+21Flash+26|active=2|recovery=28|blockstun=71
|startup=4+21Flash+30|active=2|recovery=28|blockstun=75
|startup=4+21Flash+34|active=2|recovery=28|blockstun=79
|startup=4+21Flash+38|active=2|recovery=28|blockstun=83
|startup=4+21Flash+42|active=2|recovery=28|blockstun=87
|startup=4+21Flash+46|active=2|recovery=28|blockstun=91
|startup=4+21Flash+50|active=2|recovery=28|blockstun=95
|startup=4+21Flash+54|active=2|recovery=28|blockstun=99
|startup=4+21Flash+58|active=2|recovery=28|blockstun=103
|startup=4+21Flash+62|active=2|recovery=28|blockstun=107
|startup=4+21Flash+103|active=46|recovery=14|blockstun=148|frameAdv=-51
	1--3 All
|damage=630*15, 3800|p1=80*15, 48|p2=60*15, 100
|hitstun=19|airHitstun=150*15, 60|level=4
AstralHeat
|startup=8+74Flash+10|active=4|recovery=25|frameAdv=-10
	1-31 All
|damage=0|p1=100|p2=85
|hitstun=600|airHitstun=19|level=4
AstralHeatExe
|startup=1|active=180,20,20,20,18,18,18,16,14,14,14,29(197)5(30)5|recovery=225
|startup=|active=|recovery=90|blockstun=632|frameAdv=-211
	1-843 All
|damage=800*12, 17520|p1=100|p2=70*12, 85
|hitstun=10*12, 19|airHitstun=600*12, , 270|level=0*124
CmnActChangePartnerIn
|startup=36|active=3|recovery=32809|frameAdv=-32811
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 90
|startup=30|active=3,3,6,6,6,6,6,6,5|recovery=0|blockstun=204|frameAdv=114
|damage=450*9|p1=70|p2=85 (Once)
|hitstun=18|airHitstun=45|level=4
CmnActChangePartnerAssistAtk_B
|startup=12|active=2|recovery=38|frameAdv=-21
|damage=1100|p1=70|p2=85 (Once)
|hitstun=19|airHitstun=19|level=4
CmnActChangePartnerAssistAtk_D
|startup=13|active=3(2)3|recovery=33|frameAdv=-12
|damage=700*2|p1=70|p2=85
|hitstun=23|airHitstun=0|level=0
CmnActChangePartnerDD
|recovery=Total: 1+49Flash+0
	1--29 All
CmnActChangePartnerBurst
|startup=149|active=3|recovery=32817|frameAdv=-32819
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
