
ReactionFBrake

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

ReactionBBrake

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 42|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=633|active=15|recovery=21|frameAdv=-35
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 64|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 24|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 113|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=30|active=3|recovery=11last blockstun frame: 57
 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 67|frameAdv=-10
 |blockstun=16|groundHit=Launch|airHit=40|hitstop=11
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=750*7|cancel=|p1=70*7|p2=85*7
 |level=4*7|attribute=B*7|guard=
 |startup=10|active=1,2,2,2,2,2,2|recovery=39|frameAdv=-22
 |blockstun=18*7|groundHit=Launch*7|airHit=60*7|hitstop=2
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=2200|cancel=|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=15|active=9|recovery=46|frameAdv=-36
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=20
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+105Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1-1 All|hitbox=
}}

ChangePartnerDD_Exe

Additional Hit (projectile?)
|startup=35|active=2|recovery=30last blockstun frame: 73
 |damage=600|cancel=|p1=100|p2=60 (Once)
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 79|frameAdv=-6
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=20
 |invul=1-37 All|hitbox=
}}

ChangePartnerDDOD_Exe

Additional Hit (projectile?)
|startup=35|active=2|recovery=30last blockstun frame: 73
 |damage=600|cancel=|p1=100|p2=60 (Once)
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 79|frameAdv=-6
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=20
 |invul=1-37 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=121|active=12|recovery=31|frameAdv=-42
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=26|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=15|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

ThrowExe

 |damage=300*5, 500|cancel=|p1=100*6|p2=50*6 (Once)
 |level=3*5, 5|attribute=*6|guard=
 |startup=10|active=3,3,3,3,6(8)3|recovery=30|frameAdv=-12
 |blockstun=16*5, 20|groundHit=Launch*6|airHit=60*6|hitstop=6
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=15|active=3|recovery=23|frameAdv=-25
 |blockstun=|groundHit=None|airHit=None|hitstop=None
 |invul=|hitbox=
}}

BackThrowExe

 |damage=300*5, 500|cancel=|p1=100*6|p2=50*6 (Once)
 |level=3*5, 5|attribute=*6|guard=
 |startup=14|active=3,3,3,3,6(8)3|recovery=30|frameAdv=-12
 |blockstun=16*5, 20|groundHit=Launch*6|airHit=60*6|hitstop=6
 |invul=|hitbox=
}}

NmlAtk5A

Additional Hit (projectile?)
|startup=|active=|recovery=32783last blockstun frame: 39
 |damage=650*3|cancel=|p1=90*3|p2=80*3 (Once)
 |level=3*3|attribute=B*3|guard=
 |startup=10|active=2,2,2|recovery=22|frameAdv=-7
 |blockstun=16*3|groundHit=17*3|airHit=17*3|hitstop=3
 |invul=|hitbox=
}}

NmlAtk5A_2nd

Additional Hit (projectile?)
|startup=|active=|recovery=32783last blockstun frame: 30
 |damage=650*3|cancel=|p1=100*3|p2=80*3 (Once)
 |level=3*3|attribute=B*3|guard=
 |startup=1|active=2,2,2|recovery=25|frameAdv=-10
 |blockstun=16*3|groundHit=17*3|airHit=17*3|hitstop=3
 |invul=|hitbox=
}}

NmlAtk5A_3rd

Additional Hit (projectile?)
|startup=|active=|recovery=32783last blockstun frame: 30
 |damage=650*3|cancel=|p1=100*3|p2=80*3 (Once)
 |level=3*3|attribute=B*3|guard=
 |startup=1|active=2,2,2|recovery=25|frameAdv=-10
 |blockstun=16*3|groundHit=17*3|airHit=17*3|hitstop=3
 |invul=|hitbox=
}}

NmlAtk5A_4th

 |damage=2500|cancel=|p1=100|p2=90
 |level=5|attribute=B|guard=
 |startup=7|active=3|recovery=36|frameAdv=-18
 |blockstun=20|groundHit=21|airHit=21|hitstop=13
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|cancel=|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=12|active=17|recovery=21|frameAdv=-19
 |blockstun=18|groundHit=19|airHit=19|hitstop=11
 |invul=|hitbox=
}}

NmlAtk5B_2nd

 |damage=2000|cancel=|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=16|active=3|recovery=35|frameAdv=-19
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|cancel=|p1=90|p2=80
 |level=3|attribute=F|guard=
 |startup=8|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1000*2|cancel=|p1=90*2|p2=80*2 (Once)
 |level=3*2|attribute=F*2|guard=
 |startup=12|active=3(3)3|recovery=20|frameAdv=-6
 |blockstun=16*2|groundHit=17*2|airHit=17*2|hitstop=11
 |invul=|hitbox=
}}

NmlAtk2C

 |damage=2000|cancel=|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=25|active=3|recovery=17|frameAdv=2
 |blockstun=21|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=650*5|cancel=|p1=80*5|p2=80*5 (Once)
 |level=3*5|attribute=H*5|guard=
 |startup=7|active=2,2,4,2,2|recovery=9|frameAdv=6
 |blockstun=16*5|groundHit=17*5|airHit=17*5|hitstop=3
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1000*3|cancel=|p1=80*3|p2=80*3 (Once)
 |level=3*3|attribute=H*3|guard=
 |startup=7|active=1,1,1|recovery=9|frameAdv=7
 |blockstun=16*3|groundHit=17*3|airHit=17*3|hitstop=3
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1800|cancel=|p1=80|p2=85 (Once)
 |level=4|attribute=H|guard=
 |startup=14|active=3|recovery=25|frameAdv=-9
 |blockstun=18|groundHit=19|airHit=19|hitstop=3
 |invul=|hitbox=
}}

NmlAtkAIR5C

 |damage=2200|cancel=|p1=80|p2=85
 |level=4|attribute=H|guard=
 |startup=25|active=18|recovery=29|frameAdv=-28
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=|hitbox=
}}

CmnActInvincibleAttack

Additional Hit (projectile?)
|startup=|active=|recovery=14last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=35last blockstun frame: 0
 |damage=|cancel=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 44|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

DashAtack

Additional Hit (projectile?)
|startup=|active=|recovery=4last blockstun frame: 50
 |damage=2000|cancel=|p1=80|p2=90
 |level=5|attribute=B|guard=
 |startup=7|active=12|recovery=27|frameAdv=-15
 |blockstun=23|groundHit=21|airHit=21|hitstop=20/+0/-4
 |invul=4-7 BP Guard|hitbox=
}}

ShotBeamA

Additional Hit (projectile?)
|startup=16|active=3|recovery=11last blockstun frame: 43
 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 47|frameAdv=-4
 |blockstun=16|groundHit=Launch|airHit=40|hitstop=11
 |invul=|hitbox=
}}

ShotBeamB

Additional Hit (projectile?)
|startup=16|active=3|recovery=11last blockstun frame: 43
 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 53|frameAdv=-10
 |blockstun=16|groundHit=Launch|airHit=40|hitstop=11
 |invul=|hitbox=
}}

ShotBeamC

Additional Hit (projectile?)
|startup=16|active=3|recovery=11last blockstun frame: 43
 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 38|frameAdv=5
 |blockstun=16|groundHit=Launch|airHit=40|hitstop=11
 |invul=|hitbox=
}}

AirShotBeamA

Additional Hit (projectile?)
|startup=13|active=3|recovery=11last blockstun frame: 40
 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 59|frameAdv=-19
 |blockstun=16|groundHit=Launch|airHit=40|hitstop=11
 |invul=|hitbox=
}}

AirShotBeamB

Additional Hit (projectile?)
|startup=13|active=3|recovery=11last blockstun frame: 40
 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 59|frameAdv=-19
 |blockstun=16|groundHit=Launch|airHit=40|hitstop=11
 |invul=|hitbox=
}}

AirShotBeamC

Additional Hit (projectile?)
|startup=13|active=3|recovery=11last blockstun frame: 40
 |damage=1500|cancel=|p1=100|p2=80
 |level=3|attribute=|guard=
 |startup=|active=|recovery=Total: 59|frameAdv=-19
 |blockstun=16|groundHit=Launch|airHit=40|hitstop=11
 |invul=|hitbox=
}}

GrenadeA

Additional Hit (projectile?)
|startup=26|active=3|recovery=1last blockstun frame: 39
 |damage=1500|cancel=|p1=100|p2=85
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 50|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=14|hitstop=0/+0/+25
 |invul=|hitbox=
}}

GrenadeB

Additional Hit (projectile?)
|startup=26|active=3|recovery=1last blockstun frame: 39
 |damage=1500|cancel=|p1=100|p2=85
 |level=2|attribute=|guard=
 |startup=|active=|recovery=Total: 50|frameAdv=-11
 |blockstun=13|groundHit=14|airHit=14|hitstop=0/+0/+25
 |invul=|hitbox=
}}

GrenadeC

Additional Hit (projectile?)
|startup=19|active=3|recovery=1last blockstun frame: 32
Additional Hit (projectile?)
|startup=19|active=3|recovery=1last blockstun frame: 32
Additional Hit (projectile?)
|startup=19|active=3|recovery=1last blockstun frame: 32
 |damage=1500*3|cancel=|p1=100*3|p2=85*3
 |level=2*3|attribute=*3|guard=
 |startup=|active=|recovery=Total: 37|frameAdv=-5
 |blockstun=13*3|groundHit=14*3|airHit=14*3|hitstop=0/+0/+25
 |invul=|hitbox=
}}

AirGrenadeA

Additional Hit (projectile?)
|startup=26|active=3|recovery=1last blockstun frame: 39
Additional Hit (projectile?)
|startup=26|active=3|recovery=1last blockstun frame: 39
 |damage=1500*2|cancel=|p1=100*2|p2=85*2
 |level=2*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 60+6L|frameAdv=-21
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=0/+0/+25
 |invul=|hitbox=
}}

AirGrenadeB

Additional Hit (projectile?)
|startup=26|active=3|recovery=1last blockstun frame: 39
Additional Hit (projectile?)
|startup=26|active=3|recovery=1last blockstun frame: 39
 |damage=1500*2|cancel=|p1=100*2|p2=85*2
 |level=2*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 60+6L|frameAdv=-21
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=0/+0/+25
 |invul=|hitbox=
}}

AirGrenadeC

Additional Hit (projectile?)
|startup=26|active=3|recovery=1last blockstun frame: 39
Additional Hit (projectile?)
|startup=26|active=3|recovery=1last blockstun frame: 39
Additional Hit (projectile?)
|startup=26|active=3|recovery=1last blockstun frame: 39
Additional Hit (projectile?)
|startup=26|active=3|recovery=1last blockstun frame: 39
Additional Hit (projectile?)
|startup=26|active=3|recovery=1last blockstun frame: 39
Additional Hit (projectile?)
|startup=26|active=3|recovery=1last blockstun frame: 39
 |damage=1500*6|cancel=|p1=100*6|p2=85*6
 |level=2*6|attribute=*6|guard=
 |startup=|active=|recovery=Total: 55+6L|frameAdv=-16
 |blockstun=13*6|groundHit=14*6|airHit=14*6|hitstop=0/+0/+25
 |invul=|hitbox=
}}

UltimateBeam

Additional Hit (projectile?)
|startup=1+80Flash+0|active=2|recovery=30last blockstun frame: 78
 |damage=600|cancel=|p1=100|p2=60 (Once)
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 1+80Flash+3|frameAdv=-6
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=20
 |invul=1-1 All|hitbox=
}}

UltimateBeamSP

Additional Hit (projectile?)
|startup=1+80Flash+0|active=2|recovery=30last blockstun frame: 78
 |damage=600|cancel=|p1=100|p2=60 (Once)
 |level=4|attribute=|guard=
 |startup=|active=|recovery=Total: 1+80Flash+3|frameAdv=-6
 |blockstun=18|groundHit=Launch|airHit=60|hitstop=20
 |invul=1-1 All|hitbox=
}}

UltimateRush

Additional Hit (projectile?)
|startup=|active=|recovery=1+115Flash+0last blockstun frame: 100
Additional Hit (projectile?)
|startup=|active=|recovery=1+115Flash+0last blockstun frame: 100
Additional Hit (projectile?)
|startup=|active=|recovery=1+115Flash+9last blockstun frame: 100
 |damage=4000*2|cancel=|p1=80*2|p2=90*2
 |level=5*2|attribute=*2|guard=
 |startup=1+115Flash+0|active=9,56|recovery=60|frameAdv=-95
 |blockstun=20*2|groundHit=Launch*2|airHit=500*2|hitstop=40, 0
 |invul=1-1 All|hitbox=
}}

UltimateRushSP

Additional Hit (projectile?)
|startup=|active=|recovery=1+115Flash+0last blockstun frame: 100
Additional Hit (projectile?)
|startup=|active=|recovery=1+115Flash+0last blockstun frame: 100
Additional Hit (projectile?)
|startup=|active=|recovery=1+115Flash+9last blockstun frame: 100
 |damage=4700*2|cancel=|p1=80*2|p2=90*2
 |level=5*2|attribute=*2|guard=
 |startup=1+115Flash+0|active=9,56|recovery=60|frameAdv=-95
 |blockstun=20*2|groundHit=Launch*2|airHit=500*2|hitstop=40, 0
 |invul=1-1 All|hitbox=
}}

AstralHeat

 |damage=0|cancel=|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=1+85Flash+0|active=9|recovery=92|frameAdv=-82
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=1-1 All|hitbox=
}}

AstralHeatExe

Additional Hit (projectile?)
|startup=|active=|recovery=33767last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=4last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=12last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=28last blockstun frame: 0
Additional Hit (projectile?)
|startup=|active=|recovery=28last blockstun frame: 0
Additional Hit (projectile?)
|startup=110|active=3|recovery=1last blockstun frame: 123
Additional Hit (projectile?)
|startup=113|active=3|recovery=1last blockstun frame: 126
 |damage=1500*2|cancel=|p1=100*2|p2=85*2
 |level=2*2|attribute=*2|guard=
 |startup=|active=|recovery=Total: 207|frameAdv=-81
 |blockstun=13*2|groundHit=14*2|airHit=14*2|hitstop=0/+0/+999
 |invul=1-207 All|hitbox=
}}
