
Flying_Start
|startup=1|active=4(10)23(10)23(10)23(10)21|recovery=14|frameAdv=-34
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

Airdash
|startup=1|active=6(13)24|recovery=11|frameAdv=-12
|damage=1500|p1=100|p2=80
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=30|blockstun=12|hitstop=18
}}

AirBackdash
|startup=1|active=6(13)16|recovery=11|frameAdv=-4
|damage=1500|p1=100|p2=80
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=30|blockstun=12|hitstop=18
}}

NmlAtk5A
|startup=1|active=4(5)5|recovery=24|frameAdv=-9
|damage=1500|p1=90|p2=80
|level=3|attribute=B|inv=7-11 H
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

AN_NmlAtk5A_2nd
|startup=1|active=4(3)4|recovery=20|frameAdv=-4
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

AN_NmlAtk5A_3rd
|startup=8|active=3|recovery=29|frameAdv=-12
|damage=1500|p1=100|p2=70
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

AN_NmlAtk5A_3rdExe
|startup=30|active=4(10)3(9)3(9)2|recovery=34|frameAdv=-16
|damage=500*4|p1=100*4|p2=100*4
|level=3*4|attribute=*4|inv=
|hitstun=17*4|airHitstun=60*4|blockstun=1*4|hitstop=16*4
}}

AN_NmlAtk5A_4th
|startup=18|active=6|recovery=29|frameAdv=-9
|damage=2400|p1=100|p2=90
|level=5|attribute=B|inv=
|hitstun=21|airHitstun=60|blockstun=13|hitstop=20
}}

NmlAtk5B
|startup=1|active=8(4)2|recovery=22|frameAdv=-4
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

AN_NmlAtk5B_2nd
|startup=15|active=5|recovery=23|frameAdv=-8
|damage=1500|p1=100|p2=80
|level=3|attribute=B|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

AN_NmlAtk5B_3rd
|startup=1|active=3(13)2|recovery=29|frameAdv=-8
|damage=1700|p1=100|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

NmlAtk2A
|startup=7|active=3(6)2|recovery=14|frameAdv=0
|damage=1000*2|p1=100*2|p2=75*2
|level=2*2|attribute=F*2|inv=
|hitstun=14*2|airHitstun=14*2|blockstun=10*2|hitstop=13*2
}}

NmlAtk2A_Renda
|startup=6|active=3(6)2|recovery=14|frameAdv=0
|damage=1000*2|p1=100*2|p2=75*2
|level=2*2|attribute=F*2|inv=
|hitstun=14*2|airHitstun=14*2|blockstun=10*2|hitstop=13*2
}}

NmlAtk2B
|startup=13|active=2(6)4|recovery=16|frameAdv=0
|damage=1500*2|p1=90*2|p2=80*2
|level=3*2|attribute=F*2|inv=
|hitstun=17*2|airHitstun=17*2|blockstun=11*2|hitstop=16*2
}}

NmlAtk2C
|startup=12|active=7(12)2,3|recovery=24|frameAdv=-4
|damage=1300*2|p1=90*2|p2=75*2
|level=4*2|attribute=F*2|inv=
|hitstun=19*2|airHitstun=22*2|blockstun=12*2|hitstop=18*2
}}

NmlAtkAIR5A
|startup=1|active=3(6)2,1|recovery=27|frameAdv=-8
|damage=1500*2|p1=100*2|p2=80*2
|level=3*2|attribute=H*2|inv=
|hitstun=17*2|airHitstun=17*2|blockstun=11*2|hitstop=16*2
}}

AN_NmlAtkAIR5A2nd
|startup=1|active=3(5)2|recovery=17|frameAdv=1
|damage=1500|p1=100|p2=80
|level=3|attribute=H|inv=
|hitstun=17|airHitstun=17|blockstun=11|hitstop=16
}}

NmlAtkAIR5B
|startup=1|active=4(10)4|recovery=24|frameAdv=-5
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=22|blockstun=12|hitstop=18
}}

NmlAtkAIR5C
|startup=1|active=4(9)12|recovery=22|frameAdv=-11
|damage=1700|p1=100|p2=85
|level=4|attribute=H|inv=
|hitstun=19|airHitstun=40|blockstun=12|hitstop=18
}}

CmnActCrushAttack
|startup=19|active=2(5)3(17)14|recovery=11|frameAdv=-5
|damage=0|p1=100|p2=100
|level=3|attribute=H|inv=
|hitstun=0|airHitstun=0|blockstun=11|hitstop=16
}}

NmlAtkThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

ThrowExe
|startup=9|active=12(6)12(6)12(13)2|recovery=25|frameAdv=-4
|damage=500*4|p1=100*4|p2=50*4
|level=4*4|attribute=*4|inv=
|hitstun=19*4|airHitstun=60*4|blockstun=1*4|hitstop=18*4
}}

NmlAtkBackThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}

BackThrowExe
|startup=6|active=8(3)8(3)8(3)8(3)8(3)11(13)2|recovery=25|frameAdv=-4
|damage=300*6, 200|p1=100*7|p2=50*7
|level=4*7|attribute=*7|inv=
|hitstun=19*7|airHitstun=60*7|blockstun=1*7|hitstop=18*7
}}

RushA
|startup=13|active=2,2,2,2,2,2,2,2|recovery=19|frameAdv=-1
|damage=400*8|p1=80*8|p2=80*8
|level=3*8|attribute=B*8|inv=
|hitstun=17*8|airHitstun=60*8|blockstun=2*8|hitstop=16*8
}}

RushB
|startup=17|active=2,2,2,2,2,2,2,2|recovery=31|frameAdv=-13
|damage=450*8|p1=80*8|p2=80*8
|level=3*8|attribute=B*8|inv=
|hitstun=17*8|airHitstun=60*8|blockstun=2*8|hitstop=16*8
}}

Rush_Ex
|startup=13|active=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2|recovery=25|frameAdv=-7
|damage=350*16|p1=80*16|p2=80*16
|level=3*16|attribute=B*16|inv=
|hitstun=17*16|airHitstun=60*16|blockstun=2*16|hitstop=16*16
}}

CaptureA
|startup=15|active=14|recovery=46|frameAdv=-37
|damage=1000|p1=80|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

CaptureB
|startup=15|active=7|recovery=35|frameAdv=-19
|damage=1000|p1=80|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

Capture_Ex
|startup=15|active=7|recovery=46|frameAdv=-30
|damage=1000|p1=80|p2=85
|level=4|attribute=B|inv=
|hitstun=19|airHitstun=19|blockstun=12|hitstop=18
}}

CaptureExe
|startup=3|active=15,11,18,3(16)14|recovery=13|frameAdv=-4
|damage=500*4|p1=100*4|p2=100*4
|level=4*4|attribute=*4|inv=
|hitstun=19*4|airHitstun=60*4|blockstun=2*3, 12|hitstop=18*4
}}

AirShotA

|startup=19|active=12|recovery=0last blockstun frame: 49|startup=1|active=2|recovery=47+7L|frameAdv=0
|damage=0, 1500|p1=100, 80|p2=100, 80
|level=0, 3|attribute=H, |inv=
|hitstun=0, 17|airHitstun=0, 40|blockstun=0, 11|hitstop=0, 16
}}

AirShotB

|startup=23|active=12|recovery=0last blockstun frame: 53|startup=1|active=2|recovery=51+3L|frameAdv=0
|damage=0, 1500|p1=100, 80|p2=100, 80
|level=0, 3|attribute=H, |inv=
|hitstun=0, 17|airHitstun=0, 40|blockstun=0, 11|hitstop=0, 16
}}

AirShot_Ex

|startup=22|active=27|recovery=0last blockstun frame: 52
|startup=22|active=27|recovery=0last blockstun frame: 52
|startup=22|active=27|recovery=0last blockstun frame: 52|startup=1|active=2|recovery=40+3L|frameAdv=10
|damage=0, 1500*3|p1=100, 80*3|p2=100, 80*3
|level=0, 3*3|attribute=H, *3|inv=
|hitstun=0, 17*3|airHitstun=0, 40*3|blockstun=0, 11*3|hitstop=0, 16*3
}}

CmnActInvincibleAttack
|startup=11|active=2,2,2,2,2,2,2,2,2,2(9)15|recovery=23|frameAdv=-15
|damage=500*10|p1=100*10|p2=85*10
|level=4*10|attribute=*10|inv=1-20 All
|hitstun=19*10|airHitstun=40*10|blockstun=4*10|hitstop=18*10
}}

CmnActInvincibleAttackAir
|startup=12|active=2,2,2,2,2(17)16|recovery=26|frameAdv=-19
|damage=800*5|p1=100*5|p2=85*5
|level=4*5|attribute=*5|inv=1-21 All
|hitstun=19*5|airHitstun=40*5|blockstun=4*5|hitstop=18*5
}}

UltimateCapture
|startup=1+24Flash+10|active=6|recovery=39|frameAdv=-22
|damage=1000|p1=100|p2=100
|level=4|attribute=H|inv=1-12 All
|hitstun=19|airHitstun=80|blockstun=4|hitstop=18
}}

UltimateCaptureExe
|startup=6|active=2,2,2,2,2(17)4(25)1|recovery=24|frameAdv=-24
|damage=0*5, 1500, 3100|p1=100*7|p2=100*6, 60
|level=0*7|attribute=*7|inv=
|hitstun=0*7|airHitstun=0*7|blockstun=0*5, 16, 21|hitstop=0*7
}}

UltimateCapture_OD
|startup=1+24Flash+10|active=6|recovery=39|frameAdv=-44
|damage=0|p1=100|p2=100
|level=0|attribute=|inv=
|hitstun=0|airHitstun=0|blockstun=0|hitstop=0
}}
