CmnActChangePartnerIn
	36|3|42
	duration on block: 80
	last blockstun: 36 diff: -44
	damage: 0	P1: 100	P2: 100
CmnActChangePartnerQuickIn
Total: 29
	duration on block: 29
CmnActChangePartnerOut
Total: 60
	duration on block: 60
CmnActChangePartnerQuickOut
Total: 19
	duration on block: 19
CmnActChangePartnerAssistAdmiss
Total: 112
	duration on block: 112
CmnActChangePartnerAssistAtk_A
	90|4|41
	duration on block: 159
	94|90|0 blockstun: 135
	last blockstun: 135 diff: -24
	damage: 3900, 1950	P1: 70	P2: 80
CmnActChangePartnerAssistAtk_B
	12|7|28
	duration on block: 62
	last blockstun: 46 diff: -16
	damage: 1700	P1: 70	P2: 85
CmnActChangePartnerAssistAtk_D
	21|3|20
	duration on block: 55
	last blockstun: 51 diff: -4
	damage: 1700	P1: 70	P2: 85
CmnActChangePartnerDD
Total: 1+84Flash+0
	duration on block: 20
	1--64 All
ChangePartnerDD_Exe
	60|12|92
	duration on block: 163
	last blockstun: 88 diff: -75
	1-111 All
	damage: 2000	P1: 100	P2: 100
ChangePartnerDDOD_Exe
	60|12(60)1,1,1,1,1,1,11|52
	duration on block: 275
	last blockstun: 233 diff: -42
	1-148 All
	damage: 200, 100*6, 500	P1: 100	P2: 100, 70*6, 90
CmnActChangePartnerBurst
	148|3|54
	duration on block: 204
	last blockstun: 148 diff: -56
	damage: 0	P1: 100	P2: 100
NmlAtk4A
	10|2|15
	duration on block: 37
	last blockstun: 37 diff: 0
	damage: 1500	P1: 100	P2: 80
NmlAtk5A
	14|2|20
	duration on block: 47
	last blockstun: 44 diff: -3
	damage: 2000	P1: 100	P2: 85
NmlAtk5A2nd
	15|5|21
	duration on block: 51
	last blockstun: 42 diff: -9
	damage: 1500	P1: 100	P2: 80
NmlAtk5A3rd
	15|3|24
	duration on block: 53
	last blockstun: 45 diff: -8
	damage: 1700	P1: 100	P2: 85
NmlAtk5A4th
	17|3|27
	duration on block: 59
	last blockstun: 50 diff: -9
	damage: 2200	P1: 100	P2: 90
NmlAtk5B
	15|3|22
	duration on block: 51
	last blockstun: 45 diff: -6
	damage: 1700	P1: 90	P2: 85
NmlAtk5B2nd
Total: 24
	duration on block: 24
NmlAtk5B3rd
	6|7|21
	duration on block: 49
	last blockstun: 40 diff: -9
	damage: 1700	P1: 80	P2: 75
NmlAtk2A
	8|6|15
	duration on block: 39
	last blockstun: 35 diff: -4
	damage: 1500	P1: 90	P2: 80
NmlAtk2B
	13|3|33
	duration on block: 60
	last blockstun: 43 diff: -17
	9-15 H
	damage: 1700	P1: 90	P2: 75
NmlAtk2C
	9|3|33
	duration on block: 56
	last blockstun: 39 diff: -17
	damage: 1700	P1: 90	P2: 85
NmlAtkAIR5A
	12|4|30
	duration on block: 56
	last blockstun: 39 diff: -17
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5A2nd
	11|12|12
	duration on block: 45
	last blockstun: 38 diff: -7
	damage: 1500	P1: 100	P2: 80
NmlAtkAIR5B
	12|2|32+3L
	duration on block: 57
	last blockstun: 42 diff: -15
	damage: 1800	P1: 100	P2: 85
NmlAtkAIR5C
	11|3|24
	duration on block: 49
	last blockstun: 41 diff: -8
	damage: 1700	P1: 100	P2: 85
CmnActInvincibleAttack
Total: 45
	duration on block: 45
	||32777 blockstun: 0
	||61 blockstun: 0
	1-15 Guard All Guard
Atk5DExe
	17|4|31
	duration on block: 51
	last blockstun: 35 diff: -16
	damage: 3300	P1: 100	P2: 60
CmnActInvincibleAttackAir
Total: 53
	duration on block: 53
	||32777 blockstun: 0
	||61 blockstun: 0
	1-15 Guard All Guard
AtkAIR5DExe
	17|4|36
	duration on block: 68
	last blockstun: 47 diff: -21
	damage: 3300	P1: 100	P2: 60
CmnActCrushAttack
	22|3|24
	duration on block: 59
	last blockstun: 49 diff: -10
	damage: 0	P1: 100	P2: 100
NmlAtkThrow
	67|3|23
	duration on block: 92
	last blockstun: 67 diff: -25
	damage: 0	P1: 100	P2: 100
ThrowExe
	37|4|28
	duration on block: 80
	last blockstun: 67 diff: -13
	damage: 2000	P1: 100	P2: 50
NmlAtkBackThrow
	67|3|23
	duration on block: 92
	last blockstun: 67 diff: -25
	damage: 0	P1: 100	P2: 100
BackThrowExe
	13|3(15)3|27
	duration on block: 72
	last blockstun: 61 diff: -11
	damage: 500, 1500	P1: 100	P2: 100, 50
Guren
	14|3|20
	duration on block: 48
	last blockstun: 44 diff: -4
	damage: 1500	P1: 80	P2: 100
GurenB
	19|3|25
	duration on block: 58
	last blockstun: 49 diff: -9
	damage: 1700	P1: 80	P2: 100
Renka
	9|3(10)3|20
	duration on block: 71
	last blockstun: 67 diff: -4
	damage: 1300*2	P1: 90	P2: 100
RenkaEx
	9|3(12)3|21
	duration on block: 74
	last blockstun: 69 diff: -5
	damage: 1400*2	P1: 90	P2: 100
Zantetu
	22|3(14)3|26
	duration on block: 95
	last blockstun: 83 diff: -12
	damage: 2500, 1500	P1: 80, 100	P2: 100*2
Agito
Total: 36
	duration on block: 36
	12|4|12 blockstun: 40
	last blockstun: 40 diff: 4
	damage: 1500	P1: 80	P2: 80
Tubaki
	19|3|42
	duration on block: 71
	last blockstun: 45 diff: -26
	damage: 2000	P1: 80	P2: 85
TubakiEx
	15|3|22+4L
	duration on block: 47
	last blockstun: 41 diff: -6
	damage: 2500	P1: 80	P2: 85
Yanagi
Total: 41
	duration on block: 41
	4-27 Guard All Guard
Assault5Exe
	25|20|15
	duration on block: 59
	last blockstun: 43 diff: -16
	damage: 3500	P1: 100	P2: 100
UltimateAssault
	13+47Flash+14|4|41
	duration on block: 143
	13+47Flash+18|90|0 blockstun: 119
	last blockstun: 119 diff: -24
	1-13 All
	damage: 5800, 2500	P1: 100	P2: 90, 60
UltimateAssault_OD
	13+47Flash+14|4|41
	duration on block: 143
	13+47Flash+18|4|0 blockstun: 119
	last blockstun: 119 diff: -24
	1-13 All
	damage: 5000, 3000	P1: 100	P2: 90, 60
UltimateGrip
Total: 44
	duration on block: 44
	||77 blockstun: 0
	1-27 Guard All Guard
UltimateGrip_OD
Total: 44
	duration on block: 44
	||77 blockstun: 0
	1-27 Guard All Guard
AstralHeatGrip
	1+60Flash+0|299|12
	duration on block: 323
	||1+60Flash+59 blockstun: 1813
	last blockstun: 1813 diff: 1490
	1-0 All
	1-247 Guard HBFT Guard
	damage: 0	P1: 100	P2: 100
