CmnActChangePartnerIn
|recovery=Total: 32822
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 70
CmnActChangePartnerAssistAtk_B
|startup=10|active=6|recovery=28|frameAdv=-17
|damage=1500|p1=70|p2=80
|hitstun=17|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_D
|startup=28|active=4|recovery=30|frameAdv=-15
|damage=2000|p1=70|p2=85
|hitstun=28|airHitstun=0|level=0
CmnActChangePartnerDD
|recovery=Total: 1+93Flash+0
	1--75 All
CmnActChangePartnerBurst
|startup=149|active=32770(8)6|recovery=18|frameAdv=-23
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtk5A
|startup=8|active=5|recovery=15|frameAdv=-3
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtk5AA
|startup=7|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=21|level=3
NmlAtk5AAA
|startup=10|active=3|recovery=28|frameAdv=-14
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=21|level=3
NmlAtk5AAAA
|startup=4|active=2(4)5|recovery=34|frameAdv=-20
|damage=2500|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
NmlAtk4A
|startup=6|active=3|recovery=12|frameAdv=-3
|damage=1000|p1=100|p2=70
|hitstun=12|airHitstun=0|level=0
NmlAtk5B
|startup=29|active=6|recovery=24|frameAdv=-11
	10-31 All
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk5BB
|recovery=Total: 0
NmlAtk5BBB
|startup=12|active=3|recovery=20|frameAdv=-4
|damage=2000|p1=90|p2=85
|hitstun=19|airHitstun=19|level=4
NmlAtk2A
|startup=7|active=3|recovery=15|frameAdv=-4
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=0|level=0
NmlAtk2B
|startup=29|active=6|recovery=24|frameAdv=-11
	7-21 All
|damage=1700|p1=90|p2=75
|hitstun=19|airHitstun=0|level=0
NmlAtk2C
|startup=13|active=3|recovery=24|frameAdv=-8
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtkAIR5A
|startup=8|active=6|recovery=15|frameAdv=-7
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
NmlAtkAIR5AA
|startup=10|active=3|recovery=32776|frameAdv=-32762
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5B
|startup=9|active=10|recovery=32773|frameAdv=-32766
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
NmlAtkAIR5BB
|startup=12|active=3|recovery=24|frameAdv=-8
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
CmnActCrushAttack
|startup=22|active=3|recovery=24|frameAdv=-10
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=19|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=9|active=3(16)2(15)5|recovery=0|frameAdv=14
|damage=1000, 1700|p1=100|p2=50, 85 (Once)
|hitstun=30, 19|airHitstun=60, , 19|level=34
NmlAtkBackThrow
|startup=19|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=17|active=15|recovery=15|frameAdv=-11
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
CmnActInvincibleAttack
|startup=10|active=2(4)12(42)2|recovery=0|frameAdv=17
	1-27 All
|damage=1200, 1500|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=60|level=4
CmnActInvincibleAttackAir
|startup=7|active=3(6)12(42)2|recovery=0|frameAdv=17
	1-27 All
|damage=1100, 1400|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=60|level=4
AntiAir2nd
|startup=10|active=3|recovery=32802|frameAdv=-32788
|damage=1600|p1=48|p2=100
|hitstun=17|airHitstun=42|level=3
HomingActionLandN
|recovery=Total: 116
HomingActionLand4
|startup=21|active=100|recovery=0|frameAdv=-99
	1-20 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
HomingActionLand6
|startup=1|active=106|recovery=0|frameAdv=-105
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
HomingActionN
|recovery=Total: 116
HomingAction1
|recovery=Total: 118
	1-18 All
HomingAction2
|recovery=Total: 118
HomingAction3
|recovery=Total: 118
HomingAction4
|recovery=Total: 118
	1-18 All
HomingAction6
|recovery=Total: 118
HomingAction7
|recovery=Total: 118
	1-18 All
HomingAction8
|recovery=Total: 112
HomingAction9
|recovery=Total: 112
