
NmlAtk5A

 |damage=1000|p1=100|p2=75
 |level=2|attribute=B|guard=
 |startup=6|active=4|recovery=13|frameAdv=-3
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

AN_NmlAtk5A_2nd

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5A_3rd

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=4|recovery=26|frameAdv=-11
 |blockstun=18|groundHit=21|airHit=19|hitstop=12
 |invul=|hitbox=
}}

AN_NmlAtk5A_4th

 |damage=2500|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=19|active=32767|recovery=38|frameAdv=-32786
 |blockstun=18|groundHit=19|airHit=35|hitstop=12
 |invul=|hitbox=
}}

NmlAtk5B

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=8|recovery=16|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

AN_NmlAtk5B_2nd

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=6|recovery=24|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |invul=|hitbox=
}}

AN_NmlAtk5B_2ndShot

 |damage=2200|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=22|active=4|recovery=28|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=80|hitstop=8
 |invul=|hitbox=
}}

AN_NmlAtk5B_3rd

 |damage=1700|p1=100|p2=75
 |level=4|attribute=H|guard=
 |startup=13|active=32769|recovery=20|frameAdv=-32770
 |blockstun=18|groundHit=19|airHit=32|hitstop=12
 |invul=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=7|active=5|recovery=15|frameAdv=-6
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |invul=|hitbox=
}}

NmlAtk2B

 |damage=1700|p1=90|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=4|recovery=22|frameAdv=-7
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |invul=8-14 H|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=75
 |level=4|attribute=F|guard=
 |startup=15|active=10|recovery=18|frameAdv=-9
 |blockstun=18|groundHit=19|airHit=26|hitstop=12
 |invul=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=7|active=3|recovery=23|frameAdv=-9
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5AA

 |damage=500*4|p1=100*4|p2=80*4 (Once)
 |level=3*4|attribute=H*4|guard=
 |startup=5|active=2(4)2(2)2(4)3|recovery=24|frameAdv=-10
 |blockstun=16*4|groundHit=17*4|airHit=17*4|hitstop=3, 11
 |invul=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=14|active=6|recovery=29|frameAdv=-18
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |invul=|hitbox=
}}

NmlAtkAIR5C

Additional Hit (projectile?)
|startup=36|active=4|recovery=27last blockstun frame: 66
 |damage=1700*2|p1=100*2|p2=85*2
 |level=4*2|attribute=H, |guard=
 |startup=15|active=9|recovery=51|frameAdv=-20
 |blockstun=18*2|groundHit=19*2|airHit=60*2|hitstop=12
 |invul=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=H|guard=
 |startup=26|active=3|recovery=48|frameAdv=-34
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |invul=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

ThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=1|active=65|recovery=37|frameAdv=-83
 |blockstun=18|groundHit=19|airHit=60|hitstop=12/+0/+10
 |invul=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=40|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

BackThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=1|active=65|recovery=37|frameAdv=-83
 |blockstun=18|groundHit=19|airHit=60|hitstop=12/+0/+10
 |invul=|hitbox=
}}

CmnActInvincibleAttack

 |damage=1200*3|p1=100*3|p2=85*3 (Once)
 |level=4*3|attribute=*3|guard=
 |startup=13|active=6,6,14|recovery=31|frameAdv=-26
 |blockstun=18*3|groundHit=19*3|airHit=52*3|hitstop=2
 |invul=1-18 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=1200*3|p1=100*3|p2=85*3 (Once)
 |level=4*3|attribute=*3|guard=
 |startup=8|active=6,6,14|recovery=31|frameAdv=-26
 |blockstun=18*3|groundHit=19*3|airHit=52*3|hitstop=2
 |invul=1-13 All|hitbox=
}}

AssaultA

 |damage=0|p1=100|p2=100
 |level=0|attribute=B|guard=
 |startup=16|active=20|recovery=12|frameAdv=-31
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

AssaultB

 |damage=0|p1=100|p2=100
 |level=0|attribute=B|guard=
 |startup=16|active=20|recovery=12|frameAdv=-31
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

AssaultA_Air

 |damage=0|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=13|active=20|recovery=12|frameAdv=-31
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

AssaultB_Air

 |damage=0|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=13|active=20|recovery=32|frameAdv=-51
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

AssaultEX

 |damage=0|p1=100|p2=100
 |level=0|attribute=B|guard=
 |startup=16|active=20|recovery=27|frameAdv=-46
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

AssaultEX_Air

 |damage=0|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=13|active=20|recovery=27|frameAdv=-46
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

Assault_Add_6

 |damage=0|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-27
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

Assault_Add_4

 |damage=0|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-27
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

Assault_Add_9

 |damage=0|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-27
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

Assault_Add_7

 |damage=0|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-27
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

Assault_Add_8

 |damage=0|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-27
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

Assault_Add_2

 |damage=0|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-27
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

Assault_Add_3

 |damage=0|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-27
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

Assault_Add_1

 |damage=0|p1=100|p2=100
 |level=0|attribute=H|guard=
 |startup=12|active=16|recovery=12|frameAdv=-27
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CommandThrow_A

 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=14|active=4,32770|recovery=0|frameAdv=-32769
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |invul=|hitbox=
}}

CommandThrow_B

 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=17|active=4,32770|recovery=0|frameAdv=-32769
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |invul=|hitbox=
}}

CommandThrow_EX

 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=17|active=4,32770|recovery=0|frameAdv=-32769
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |invul=|hitbox=
}}

CommandThrow_Exe

 |damage=1700*2|p1=100*2|p2=50*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=32767(43)8|recovery=26|frameAdv=-15
 |blockstun=18*2|groundHit=19*2|airHit=60*2|hitstop=12
 |invul=1-32844 All|hitbox=
}}

UltimateAssault

Additional Hit (projectile?)
|startup=6+60Flash+4|active=18|recovery=0last blockstun frame: 145
Additional Hit (projectile?)
|startup=6+60Flash+65|active=18|recovery=0last blockstun frame: 145
 |damage=2000, 0, 2000, 0|p1=80, 100, 80, 100|p2=100*2, 60, 100
 |level=4, 0, 4, 0|attribute=H, , H, |guard=
 |startup=6+60Flash+4|active=12(25)14|recovery=51|frameAdv=-46
 |blockstun=18, 0, 18, 0|groundHit=19, 0, 19, 0|airHit=60, 0, 60, 0|hitstop=12, 0, 8, 0
 |invul=1-13 All|hitbox=
}}

AirUltimateAssault

Additional Hit (projectile?)
|startup=6+60Flash+4|active=18|recovery=0last blockstun frame: 145
Additional Hit (projectile?)
|startup=6+60Flash+65|active=18|recovery=0last blockstun frame: 145
Additional Hit (projectile?)
|startup=6+60Flash+87|active=18|recovery=0last blockstun frame: 153
 |damage=2000, 0, 2000, 0*2|p1=80, 100, 80, 100*2|p2=100*2, 60, 100*2
 |level=4, 0, 4, 0*2|attribute=H, , H, *2|guard=
 |startup=6+60Flash+4|active=12(25)28|recovery=51|frameAdv=-52
 |blockstun=18, 0, 18, 0*2|groundHit=19, 0, 19, 0*2|airHit=60, 0, 60, 0*2|hitstop=12, 0, 8, 0
 |invul=1-13 All|hitbox=
}}

UltimateAssaultOD

Additional Hit (projectile?)
|startup=6+60Flash+4|active=18|recovery=0last blockstun frame: 145
Additional Hit (projectile?)
|startup=6+60Flash+65|active=18|recovery=0last blockstun frame: 145
 |damage=2200, 0, 2200, 0|p1=80, 100, 80, 100|p2=100*2, 60, 100
 |level=4, 0, 4, 0|attribute=H, , H, |guard=
 |startup=6+60Flash+4|active=12(25)14|recovery=51|frameAdv=-46
 |blockstun=18, 0, 18, 0|groundHit=19, 0, 19, 0|airHit=60, 0, 60, 0|hitstop=12, 0, 8, 0
 |invul=1-13 All|hitbox=
}}

AirUltimateAssaultOD

Additional Hit (projectile?)
|startup=6+60Flash+4|active=18|recovery=0last blockstun frame: 145
Additional Hit (projectile?)
|startup=6+60Flash+65|active=18|recovery=0last blockstun frame: 145
Additional Hit (projectile?)
|startup=6+60Flash+87|active=18|recovery=0last blockstun frame: 153
 |damage=2200, 0, 2200, 0*2|p1=80, 100, 80, 100*2|p2=100*2, 60, 100*2
 |level=4, 0, 4, 0*2|attribute=H, , H, *2|guard=
 |startup=6+60Flash+4|active=12(25)28|recovery=51|frameAdv=-52
 |blockstun=18, 0, 18, 0*2|groundHit=19, 0, 19, 0*2|airHit=60, 0, 60, 0*2|hitstop=12, 0, 8, 0
 |invul=1-13 All|hitbox=
}}

UltimateThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=13+60Flash+0|active=1|recovery=57|frameAdv=-57
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-13 All|hitbox=
}}

UltimateThrowExe_1

 |damage=1700|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=5(7)4|recovery=33|frameAdv=-18
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=1-49 All|hitbox=
}}

UltimateThrowExe_2

 |damage=2000|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=34|active=4|recovery=12|frameAdv=3
 |blockstun=18|groundHit=19|airHit=180|hitstop=12
 |invul=1-49 All|hitbox=
}}

UltimateThrowExe_3

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=43|active=4|recovery=77|frameAdv=-62
 |blockstun=18|groundHit=19|airHit=180|hitstop=12
 |invul=1-123 All|hitbox=
}}

UltimateThrowOD

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=13+60Flash+0|active=1|recovery=57|frameAdv=-57
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=1-13 All|hitbox=
}}

UltimateThrowODExe_1

 |damage=1700|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=5(7)4|recovery=33|frameAdv=-18
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |invul=1-49 All|hitbox=
}}

UltimateThrowODExe_2

 |damage=2000|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=34|active=4|recovery=12|frameAdv=3
 |blockstun=18|groundHit=19|airHit=180|hitstop=12
 |invul=1-49 All|hitbox=
}}

UltimateThrowODExe_3

 |damage=1300*4|p1=100*4|p2=50*4 (Once)
 |level=4*4|attribute=*4|guard=
 |startup=43|active=4,4,4,4|recovery=77|frameAdv=-62
 |blockstun=18*4|groundHit=19*4|airHit=180*4|hitstop=3, 12
 |invul=1-135 All|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=1+95Flash+0|active=2(3)9(8)32(3)16|recovery=0last blockstun frame: 147
 |damage=0, 2000*2|p1=100*3|p2=100, 90*2
 |level=0, 5*2|attribute=*3|guard=
 |startup=1+95Flash+1|active=4,32770|recovery=35|frameAdv=-32784
 |blockstun=0, 20*2|groundHit=0, 21*2|airHit=0, 21*2|hitstop=0, 13
 |invul=1-32775 All|hitbox=
}}

AstralHeat_Exe

Additional Hit (projectile?)
|startup=|active=|recovery=32912last blockstun frame: 32831
Additional Hit (projectile?)
|startup=33169|active=115|recovery=0last blockstun frame: 33189
Additional Hit (projectile?)
|startup=33182|active=6|recovery=0last blockstun frame: 33189
 |damage=5000*2, 40000, 0|p1=100*4|p2=85*2, 90, 100
 |level=4*2, 5, 0|attribute=*4|guard=
 |startup=1|active=32767(34)18|recovery=32969|frameAdv=-32615
 |blockstun=18*2, 20, 0|groundHit=19*2, 9999, 0|airHit=9999*3, 0|hitstop=8/+-5/+-5, 0
 |invul=1-65788 All|hitbox=
}}

CmnActChangePartnerAppeal

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 46|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAppealAir

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 26|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=32801|active=3|recovery=22|frameAdv=-24
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 18|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

Additional Hit (projectile?)
|startup=58|active=3|recovery=23last blockstun frame: 88
 |damage=1700*2|p1=70*2|p2=85*2
 |level=4*2|attribute=H, |guard=
 |startup=40|active=14|recovery=52|frameAdv=-23
 |blockstun=18*2|groundHit=19*2|airHit=19, 50|hitstop=6, 12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1700|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=4|recovery=26|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=50|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=2000|p1=70|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=16|recovery=27|frameAdv=-20
 |blockstun=22|groundHit=19|airHit=50|hitstop=12
 |invul=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+94Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |invul=1--74 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=127|active=6(15)18|recovery=30|frameAdv=-47
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |invul=|hitbox=
}}
