NmlAtk5A
|startup=6|active=4|recovery=13|frameAdv=-3
|damage=1000|p1=100|p2=75
|hitstun=14|airHitstun=0|level=0
AN_NmlAtk5A_2nd
|startup=10|active=3|recovery=18|frameAdv=-4
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5A_3rd
|startup=13|active=4|recovery=26|frameAdv=-11
|damage=1700|p1=100|p2=85
|hitstun=21|airHitstun=0|level=0
AN_NmlAtk5A_4th
|startup=19|active=32767|recovery=38|frameAdv=-32786
|damage=2500|p1=100|p2=85
|hitstun=19|airHitstun=35|level=4
NmlAtk5B
|startup=9|active=6|recovery=16|frameAdv=-5
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=0|level=0
AN_NmlAtk5B_2nd
|startup=11|active=6|recovery=24|frameAdv=-11
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=0|level=0
AN_NmlAtk5B_2ndShot
|startup=22|active=4|recovery=28|frameAdv=-13
|damage=2200|p1=80|p2=85
|hitstun=19|airHitstun=80|level=4
AN_NmlAtk5B_3rd
|startup=13|active=32769|recovery=20|frameAdv=-32770
|damage=1700|p1=100|p2=75
|hitstun=19|airHitstun=0|level=0
NmlAtk2A
|startup=7|active=5|recovery=15|frameAdv=-6
|damage=1000|p1=90|p2=75
|hitstun=14|airHitstun=0|level=0
NmlAtk2B
|startup=11|active=4|recovery=22|frameAdv=-7
	8-14 H
|damage=1700|p1=90|p2=85
|hitstun=19|airHitstun=0|level=0
NmlAtk2C
|startup=15|active=10|recovery=18|frameAdv=-9
|damage=1700|p1=90|p2=75
|hitstun=19|airHitstun=26|level=4
NmlAtkAIR5A
|startup=7|active=3|recovery=23|frameAdv=-9
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5AA
|startup=5|active=2(4)2(2)2(4)3|recovery=24|frameAdv=-10
|damage=500*4|p1=100|p2=80 (Once)
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5B
|startup=14|active=6|recovery=29|frameAdv=-18
|damage=1500|p1=100|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5C
|startup=15|active=9|recovery=51
|startup=36|active=4|recovery=27|blockstun=66|frameAdv=-20
|damage=1700*2|p1=100|p2=85
|hitstun=19|airHitstun=60|level=4
CmnActCrushAttack
|startup=26|active=3|recovery=48|frameAdv=-34
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
NmlAtkThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=9|active=57|recovery=37|frameAdv=-75
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
NmlAtkBackThrow
|startup=40|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=9|active=57|recovery=37|frameAdv=-75
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=60|level=4
CmnActInvincibleAttack
|startup=15|active=4,6,14|recovery=31|frameAdv=-26
	1-18 All
|damage=1200*3|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=52|level=4
CmnActInvincibleAttackAir
|startup=10|active=4,6,14|recovery=31|frameAdv=-26
	1-13 All
|damage=1200*3|p1=100|p2=85 (Once)
|hitstun=19|airHitstun=52|level=4
AssaultA
|startup=16|active=20|recovery=12|frameAdv=-31
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AssaultB
|startup=16|active=20|recovery=12|frameAdv=-31
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AssaultA_Air
|startup=13|active=20|recovery=12|frameAdv=-31
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AssaultB_Air
|startup=13|active=20|recovery=32|frameAdv=-51
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AssaultEX
|startup=16|active=20|recovery=27|frameAdv=-46
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AssaultEX_Air
|startup=13|active=20|recovery=27|frameAdv=-46
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Assault_Add_6
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Assault_Add_4
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Assault_Add_9
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Assault_Add_7
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Assault_Add_8
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Assault_Add_2
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Assault_Add_3
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
Assault_Add_1
|startup=12|active=16|recovery=12|frameAdv=-27
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrow_A
|startup=14|active=4,32770|recovery=0|frameAdv=-32769
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrow_B
|startup=17|active=4,32770|recovery=0|frameAdv=-32769
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrow_EX
|startup=17|active=4,32770|recovery=0|frameAdv=-32769
|damage=0*2|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CommandThrow_Exe
|recovery=Total: 32844
	1-32844 All
UltimateAssault
|startup=6+60Flash+4|active=12(25)14|recovery=51
|startup=6+60Flash+4|active=18|recovery=0|blockstun=145
|startup=6+60Flash+65|active=18|recovery=0|blockstun=145|frameAdv=-46
	1-13 All
|damage=2000, 0, 2000, 0|p1=80, 100, 80, 100|p2=100*2, 60, 100
|hitstun=19, 0, 19, 0|airHitstun=60, , 0, , 60, , 0|level=4040
AirUltimateAssault
|startup=6+60Flash+4|active=12(25)28|recovery=51
|startup=6+60Flash+4|active=18|recovery=0|blockstun=145
|startup=6+60Flash+65|active=18|recovery=0|blockstun=145
|startup=6+60Flash+87|active=18|recovery=0|blockstun=153|frameAdv=-52
	1-13 All
|damage=0, 2000*2, 0*2|p1=100, 80*2, 100*2|p2=100*2, 60, 100*2
|hitstun=0, 19*2, 0*2|airHitstun=0, , 60*2, , 0*2|level=04*20*2
UltimateAssaultOD
|startup=6+60Flash+4|active=12(25)14|recovery=51
|startup=6+60Flash+4|active=18|recovery=0|blockstun=145
|startup=6+60Flash+65|active=18|recovery=0|blockstun=145|frameAdv=-46
	1-13 All
|damage=0, 2200*2, 0|p1=100, 80*2, 100|p2=100*2, 60, 100
|hitstun=0, 19*2, 0|airHitstun=0, , 60*2, , 0|level=04*20
AirUltimateAssaultOD
|startup=6+60Flash+4|active=12(25)28|recovery=51
|startup=6+60Flash+4|active=18|recovery=0|blockstun=145
|startup=6+60Flash+65|active=18|recovery=0|blockstun=145
|startup=6+60Flash+87|active=18|recovery=0|blockstun=153|frameAdv=-52
	1-13 All
|damage=2200, 0, 2200, 0*2|p1=80, 100, 80, 100*2|p2=100*2, 60, 100*2
|hitstun=19, 0, 19, 0*2|airHitstun=60, , 0, , 60, , 0*2|level=4040*2
UltimateThrow
|startup=13+60Flash+0|active=1|recovery=57|frameAdv=-57
	1-13 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateThrowExe_1
|startup=13|active=4|recovery=33|frameAdv=-18
	1-49 All
|damage=1700|p1=100|p2=100
|hitstun=19|airHitstun=19|level=4
UltimateThrowExe_2
|startup=34|active=4|recovery=12|frameAdv=3
	1-49 All
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=180|level=4
UltimateThrowExe_3
|startup=43|active=4|recovery=77|frameAdv=-62
	1-123 All
|damage=2000|p1=100|p2=50
|hitstun=19|airHitstun=180|level=4
UltimateThrowOD
|startup=13+60Flash+0|active=1|recovery=57|frameAdv=-57
	1-13 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
UltimateThrowODExe_1
|startup=13|active=4|recovery=33|frameAdv=-18
	1-49 All
|damage=1700|p1=100|p2=100
|hitstun=19|airHitstun=19|level=4
UltimateThrowODExe_2
|startup=34|active=4|recovery=12|frameAdv=3
	1-49 All
|damage=2000|p1=100|p2=100
|hitstun=19|airHitstun=180|level=4
UltimateThrowODExe_3
|startup=43|active=4,4,4,4|recovery=77|frameAdv=-62
	1-135 All
|damage=1300*4|p1=100|p2=50 (Once)
|hitstun=19|airHitstun=180|level=4
AstralHeat
|recovery=Total: 1+95Flash+32809
|startup=1+95Flash+0|active=2(3)9(8)32(3)16|recovery=0|blockstun=58|frameAdv=-32847
	1-32775 All
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AstralHeat_Exe
|recovery=Total: 65788
|startup=|active=|recovery=32912|blockstun=0
|startup=33153|active=115|recovery=0|blockstun=33173
|startup=33166|active=6|recovery=0|blockstun=33173|frameAdv=-32615
	1-65788 All
|damage=40000, 0|p1=100|p2=90, 100
|hitstun=9999, 0|airHitstun=9999, , 0|level=50
CmnActChangePartnerAppeal
|recovery=Total: 46
CmnActChangePartnerAppealAir
|recovery=Total: 26
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerIn
|startup=32801|active=3|recovery=22|frameAdv=-24
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 18
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|startup=40|active=14|recovery=52
|startup=58|active=3|recovery=23|blockstun=88|frameAdv=-23
|damage=1700*2|p1=70|p2=85
|hitstun=19|airHitstun=19, 50|level=4
CmnActChangePartnerAssistAtk_B
|startup=13|active=4|recovery=26|frameAdv=-11
|damage=1700|p1=70|p2=85
|hitstun=19|airHitstun=50|level=4
CmnActChangePartnerAssistAtk_D
|startup=13|active=16|recovery=27|frameAdv=-20
|damage=2000|p1=70|p2=85
|hitstun=19|airHitstun=50|level=4
CmnActChangePartnerDD
|recovery=Total: 1+94Flash+0
	1--74 All
CmnActChangePartnerBurst
|startup=148|active=18|recovery=30|frameAdv=-47
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
