CmnActChangePartnerIn
|startup=26|active=14|recovery=21|frameAdv=-34
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerOut
|recovery=Total: 60
CmnActChangePartnerBurst
|startup=121|active=10|recovery=31|frameAdv=-40
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerQuickIn
|recovery=Total: 29
CmnActChangePartnerQuickOut
|recovery=Total: 21
CmnActChangePartnerAssistAdmiss
|recovery=Total: 112
CmnActChangePartnerAssistAtk_A
|recovery=Total: 89
|startup=41|active=3|recovery=16|blockstun=41
|startup=50|active=3|recovery=16|blockstun=50
|startup=62|active=3|recovery=16|blockstun=62|frameAdv=-27
|damage=0*3|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
CmnActChangePartnerAssistAtk_B
|startup=13|active=10|recovery=21
|startup=15|active=3|recovery=16|blockstun=40|frameAdv=-14
|damage=1800, 0|p1=70, 100|p2=80, 100
|hitstun=17, 0|airHitstun=60, , 0|level=30
CmnActChangePartnerAssistAtk_D
|startup=16|active=9|recovery=20|frameAdv=-12
|damage=1000|p1=70|p2=80 (Once)
|hitstun=17|airHitstun=30|level=3
CmnActChangePartnerDD
|recovery=Total: 1+77Flash+0
	1--59 All
NmlAtk5A
|startup=6|active=3|recovery=15
|startup=8|active=3|recovery=16|blockstun=29|frameAdv=-4
|damage=1200, 0|p1=100|p2=75, 100
|hitstun=14, 0|airHitstun=14, , 0|level=20
NmlAtk5AA
|startup=8|active=3|recovery=18
|startup=10|active=3|recovery=16|blockstun=35|frameAdv=-4
|damage=1500, 0|p1=100|p2=80, 100
|hitstun=17, 0|airHitstun=17, , 0|level=30
NmlAtk5AAA
|startup=10|active=3|recovery=21|frameAdv=-5
|damage=1700|p1=100|p2=85
|hitstun=19|airHitstun=22|level=4
NmlAtk5AAAA
|startup=11|active=3|recovery=30
|startup=|active=|recovery=30|blockstun=44|frameAdv=-12
|damage=2500|p1=100|p2=90
|hitstun=21|airHitstun=35|level=5
NmlAtk5B
|startup=10|active=3|recovery=25
|startup=12|active=3|recovery=16|blockstun=37|frameAdv=-11
	4-12 Guard BP Guard
|damage=1500, 0|p1=90, 100|p2=80, 100
|hitstun=17, 0|airHitstun=17, , 0|level=30
NmlAtk5BB
|startup=16|active=3|recovery=23
|startup=18|active=3|recovery=16|blockstun=46|frameAdv=-7
	1-18 Guard BP Guard
|damage=1700, 0|p1=90, 100|p2=75, 100
|hitstun=19, 0|airHitstun=24, , 0|level=40
NmlAtk2A
|startup=7|active=3|recovery=15|frameAdv=-4
|damage=1200|p1=90|p2=75
|hitstun=14|airHitstun=14|level=2
NmlAtk2B
|startup=9|active=8|recovery=20
|startup=11|active=3|recovery=16|blockstun=39|frameAdv=-9
	7-16 H
|damage=1700, 0|p1=90, 100|p2=75, 100
|hitstun=19, 0|airHitstun=27, , 0|level=40
NmlAtk2C
|startup=13|active=3|recovery=23|frameAdv=-7
|damage=2000|p1=90|p2=85
|hitstun=19|airHitstun=30|level=4
NmlAtkAIR5A
|startup=11|active=5|recovery=15|frameAdv=-3
|damage=1700|p1=80|p2=80
|hitstun=17|airHitstun=17|level=3
NmlAtkAIR5AA
|startup=7|active=3|recovery=12
|startup=9|active=3|recovery=16|blockstun=34|frameAdv=2
|damage=1500, 0|p1=80, 100|p2=80, 100
|hitstun=17, 0|airHitstun=17, , 0|level=30
NmlAtkAIR5B
|startup=13|active=5|recovery=25
|startup=15|active=3|recovery=16|blockstun=40|frameAdv=-13
|damage=1700, 0|p1=80, 100|p2=80, 100
|hitstun=17, 0|airHitstun=17, , 0|level=30
NmlAtkAIR5C
|recovery=Total: 5
CmnActCrushAttack
|recovery=Total: 52
NmlAtkThrow
|startup=33|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
ThrowExe
|startup=10|active=3(12)3(15)3|recovery=15|frameAdv=1
|damage=500*2, 1000|p1=100|p2=50*2, 85 (Once)
|hitstun=17*2, 19|airHitstun=17*2, , 60|level=3*24
NmlAtkBackThrow
|startup=33|active=3|recovery=23|frameAdv=-25
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
BackThrowExe
|startup=16|active=3(12)3(15)3|recovery=15|frameAdv=1
|damage=500*2, 1000|p1=100|p2=50*2, 85 (Once)
|hitstun=17*2, 19|airHitstun=17*2, , 60|level=3*24
CmnActInvincibleAttack
|startup=13|active=3,7|recovery=40
|startup=15|active=3|recovery=13|blockstun=58|frameAdv=-28
	1-22 All
|damage=2200, 0, 2200|p1=100, 60, 100|p2=85, 100, 85
|hitstun=19, 0, 19|airHitstun=60, , 0, , 60|level=404
CmnActInvincibleAttackAir
|startup=7|active=3,3|recovery=40
|startup=9|active=3|recovery=13|blockstun=52|frameAdv=-24
	1-6 All
|damage=2200, 0, 2200|p1=100, 60, 100|p2=85, 100, 85
|hitstun=19, 0, 19|airHitstun=60, , 0, , 60|level=404
LandShotA
|recovery=Total: 45
|startup=13|active=32767|recovery=10|blockstun=40
|startup=32790|active=8|recovery=8|blockstun=32812|frameAdv=32767
|damage=1500, 1700|p1=100|p2=80, 85
|hitstun=17, 19|airHitstun=27, , 35|level=34
LandShotB
|recovery=Total: 48
|startup=16|active=32767|recovery=10|blockstun=43
|startup=32793|active=8|recovery=8|blockstun=32815|frameAdv=32767
|damage=1500, 1700|p1=100|p2=80, 85
|hitstun=17, 19|airHitstun=27, , 35|level=34
LandShotC
|recovery=Total: 46
|startup=19|active=32767|recovery=10|blockstun=46
|startup=32796|active=8|recovery=8|blockstun=32818|frameAdv=32772
|damage=1500, 1700|p1=100|p2=80, 85
|hitstun=17, 19|airHitstun=27, , 35|level=34
AssaultA
|startup=18|active=6|recovery=25|frameAdv=-14
	7-23 Guard BP Guard
|damage=1500|p1=80|p2=80
|hitstun=19|airHitstun=24|level=3
AddAssaultA
|startup=10|active=3(15)3|recovery=28
|startup=12|active=3|recovery=13|blockstun=70|frameAdv=-12
|damage=1700, 0, 1700|p1=80, 60, 80|p2=85, 100, 85
|hitstun=19, 0, 19|airHitstun=30, , 0, , 30|level=404
AddAssaultB
|recovery=Total: 32820
	6-26 F
AddAssaultC
|startup=12|active=2(2)2(2)2(2)2(2)2(2)2(20)3|recovery=27
|startup=14|active=3|recovery=13|blockstun=97
|startup=19|active=3|recovery=13|blockstun=97
|startup=24|active=3|recovery=13|blockstun=97
|startup=29|active=3|recovery=13|blockstun=97
|startup=34|active=3|recovery=13|blockstun=97
|startup=39|active=3|recovery=13|blockstun=97
|startup=62|active=3|recovery=13|blockstun=97|frameAdv=-4
|damage=500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 500, 0, 1500, 0|p1=100, 60, 100, 60, 100, 60, 100, 60, 100, 60, 100, 60, 100, 60|p2=85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100, 85, 100
|hitstun=17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 19, 0|airHitstun=40, , 0, , 40, , 0, , 40, , 0, , 40, , 0, , 40, , 0, , 40, , 0, , 19, , 0|level=30303030303040
AssaultB
|startup=30|active=3|recovery=39|frameAdv=-41
|damage=0|p1=100|p2=100
|hitstun=0|airHitstun=0|level=0
AssaultBExe
|startup=73|active=3|recovery=35
|startup=75|active=3|recovery=13|blockstun=103|frameAdv=-19
|damage=3000, 0|p1=100, 60|p2=50, 100
|hitstun=19, 0|airHitstun=60, , 0|level=40
AssaultC
|startup=44|active=3|recovery=16|frameAdv=-18
	33-46 H
|damage=0|p1=80|p2=100
|hitstun=0|airHitstun=0|level=0
AssaultCExe
|startup=1|active=3(3)2(2)2(2)3(32)3|recovery=18
|startup=15|active=3|recovery=13|blockstun=105
|startup=20|active=3|recovery=13|blockstun=105
|startup=25|active=3|recovery=13|blockstun=105
|startup=72|active=3|recovery=13|blockstun=105|frameAdv=0
|damage=1000*2, 0, 1000, 0, 1700, 0, 2000, 0|p1=100*2, 60, 100, 60, 100, 60, 100, 60|p2=70*2, 100, 70, 100, 85, 100, 90, 100
|hitstun=14*2, 0, 14, 0, 19, 0, 21, 0|airHitstun=60*2, , 0, , 60, , 0, , 19, , 0, , 21, , 0|level=2*20204050
AirShotA
|recovery=Total: 50+11L
|startup=11|active=32767|recovery=10|blockstun=30
|startup=32782|active=8|recovery=8|blockstun=32804|frameAdv=32754
|damage=1500, 1700|p1=100|p2=80, 85
|hitstun=17, 19|airHitstun=27, , 35|level=34
AirShotB
|recovery=Total: 50+11L
|startup=11|active=32767|recovery=10|blockstun=30
|startup=32782|active=8|recovery=8|blockstun=32804|frameAdv=32754
|damage=1500, 1700|p1=100|p2=80, 85
|hitstun=17, 19|airHitstun=27, , 35|level=34
AirShotC
|recovery=Total: 52+11L
|startup=13|active=32767|recovery=10|blockstun=32
|startup=32784|active=8|recovery=8|blockstun=32806|frameAdv=32754
|damage=1500, 1700|p1=100|p2=80, 85
|hitstun=17, 19|airHitstun=27, , 35|level=34
UltimateAssault
|startup=1+53Flash+11|active=3|recovery=37
|startup=1+53Flash+13|active=3|recovery=13|blockstun=105|frameAdv=-19
	1-14 All
|damage=5500, 100|p1=100, 50|p2=90, 100
|hitstun=21, 0|airHitstun=60, , 0|level=50
UltimateAssaultSP
|startup=1+53Flash+11|active=5|recovery=37
|startup=1+53Flash+28|active=3|recovery=13|blockstun=128|frameAdv=9
	1-16 All
|damage=5400, 100|p1=100, 50|p2=90, 100
|hitstun=21, 0|airHitstun=60, , 0|level=50
UltimateRush
|startup=1+82Flash+14|active=5(10)5(9)4(8)4(7)3(6)3(6)2|recovery=32
|startup=1+82Flash+16|active=3|recovery=13|blockstun=248
|startup=1+82Flash+42|active=3|recovery=13|blockstun=248
|startup=1+82Flash+67|active=3|recovery=13|blockstun=248
|startup=1+82Flash+88|active=3|recovery=13|blockstun=248
|startup=1+82Flash+108|active=3|recovery=13|blockstun=248
|startup=1+82Flash+123|active=3|recovery=13|blockstun=248
|startup=1+82Flash+138|active=3|recovery=13|blockstun=248|frameAdv=-15
	1-19 Guard HBFP Guard
|damage=1450, 100, 1450, 100, 1450, 100, 1450, 100, 1450, 100, 1450, 100, 1700, 100|p1=100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50|p2=80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 85, 100
|hitstun=17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 19, 0|airHitstun=17, , 0, , 17, , 0, , 17, , 0, , 17, , 0, , 17, , 0, , 17, , 0, , 19, , 0|level=30303030303040
UltimateRushSP
|startup=1+82Flash+12|active=4(8)4(7)3(6)3(5)2(4)2(4)2(4)2(3)1(2)1(2)1(2)1(2)1|recovery=33
|startup=1+82Flash+14|active=3|recovery=13|blockstun=253
|startup=1+82Flash+37|active=3|recovery=13|blockstun=253
|startup=1+82Flash+59|active=3|recovery=13|blockstun=253
|startup=1+82Flash+77|active=3|recovery=13|blockstun=253
|startup=1+82Flash+94|active=3|recovery=13|blockstun=253
|startup=1+82Flash+106|active=3|recovery=13|blockstun=253
|startup=1+82Flash+118|active=3|recovery=13|blockstun=253
|startup=1+82Flash+127|active=3|recovery=13|blockstun=253
|startup=1+82Flash+135|active=3|recovery=13|blockstun=253
|startup=1+82Flash+140|active=3|recovery=13|blockstun=253
|startup=1+82Flash+145|active=3|recovery=13|blockstun=253
|startup=1+82Flash+149|active=3|recovery=13|blockstun=253
|startup=1+82Flash+153|active=3|recovery=13|blockstun=253|frameAdv=-15
	1-16 Guard HBFP Guard
|damage=600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 600, 100, 1700, 100|p1=100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50, 100, 50|p2=80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 80, 100, 85, 100
|hitstun=17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 17, 0, 19, 0|airHitstun=17, , 0, , 17, , 0, , 17, , 0, , 17, , 0, , 17, , 0, , 17, , 0, , 17, , 0, , 17, , 0, , 17, , 0, , 17, , 0, , 17, , 0, , 17, , 0, , 19, , 0|level=30303030303030303030303040
DangerMode
|recovery=Total: 1+98Flash+0
	1-0 All
AstralHeat
|startup=1+83Flash+7|active=3|recovery=42|frameAdv=-26
	1-13 All
|damage=0|p1=100|p2=85
|hitstun=60|airHitstun=60|level=4
AstralHeatExe
|startup=19|active=3(6)3(8)3(21)3(6)3(12)3(22)3(12)6(117)30|recovery=138
|startup=|active=|recovery=601|blockstun=345
|startup=357|active=180,3|recovery=0|blockstun=557|frameAdv=63
	1-417 All
|damage=1500, 1700*8, 1000, 28500|p1=100|p2=80, 85*8, 90
|hitstun=120, 19*8, 21*2|airHitstun=120, , 19*6, 600*2, , 180*2|level=34*85*2
