
CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=29|active=3|recovery=32791|frameAdv=-32793
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 21|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 70|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

 |damage=1500|p1=70|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=6|recovery=28|frameAdv=-17
 |blockstun=16|groundHit=17|airHit=70|hitstop=11
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=2000|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=28|active=4|recovery=30|frameAdv=-15
 |blockstun=18|groundHit=28|airHit=70|hitstop=20
 |inv=|hitbox=
}}

CmnActChangePartnerDD

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1+93Flash+0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1--75 All|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=149|active=32770(8)6|recovery=18|frameAdv=-23
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

NmlAtk5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=8|active=5|recovery=15|frameAdv=-3
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5AA

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=7|active=3|recovery=18|frameAdv=-4
 |blockstun=16|groundHit=17|airHit=21|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5AAA

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=3|recovery=28|frameAdv=-14
 |blockstun=16|groundHit=17|airHit=21|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5AAAA

 |damage=2500|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=4|active=2(4)5|recovery=34|frameAdv=-20
 |blockstun=18|groundHit=19|airHit=60|hitstop=12/+0/+-4
 |inv=|hitbox=
}}

NmlAtk4A

 |damage=1000|p1=100|p2=70
 |level=1|attribute=B|guard=
 |startup=6|active=3|recovery=12|frameAdv=-3
 |blockstun=11|groundHit=12|airHit=12|hitstop=9
 |inv=|hitbox=
}}

NmlAtk5B

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=29|active=6|recovery=24|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |inv=10-31 All|hitbox=
}}

NmlAtk5BB

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 0|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

NmlAtk5BBB

 |damage=2000|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=12|active=3|recovery=20|frameAdv=-4
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=7|active=3|recovery=15|frameAdv=-4
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

NmlAtk2B

 |damage=1700|p1=90|p2=75
 |level=4|attribute=B|guard=
 |startup=29|active=6|recovery=24|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=26|hitstop=12
 |inv=7-21 All|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=85
 |level=4|attribute=F|guard=
 |startup=13|active=3|recovery=24|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5A

 |damage=1000|p1=100|p2=75
 |level=2|attribute=H|guard=
 |startup=8|active=6|recovery=15|frameAdv=-7
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=10|active=3|recovery=32776|frameAdv=-32762
 |blockstun=16|groundHit=17|airHit=29|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5B

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=9|active=10|recovery=32773|frameAdv=-32766
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5BB

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=12|active=3|recovery=24|frameAdv=-8
 |blockstun=18|groundHit=19|airHit=40|hitstop=12
 |inv=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=|guard=
 |startup=22|active=3|recovery=24|frameAdv=-10
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |inv=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=19|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

ThrowExe

 |damage=1000, 1700|p1=100*2|p2=50, 85 (Once)
 |level=3, 4|attribute=*2|guard=
 |startup=1|active=3(5)3(16)2(15)5|recovery=0|frameAdv=14
 |blockstun=16, 18|groundHit=30, 19|airHit=60, 19|hitstop=11, 12
 |inv=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=19|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

BackThrowExe

 |damage=2000|p1=100|p2=50
 |level=4|attribute=|guard=
 |startup=1|active=3(13)15|recovery=15|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=60|hitstop=0
 |inv=|hitbox=
}}

CmnActInvincibleAttack

 |damage=1200, 1500|p1=100*2|p2=85*2 (Once)
 |level=4*2|attribute=*2|guard=
 |startup=10|active=2(4)12(42)2|recovery=0|frameAdv=17
 |blockstun=18*2|groundHit=19*2|airHit=60*2|hitstop=12
 |inv=1-27 All|hitbox=
}}

CmnActInvincibleAttackAir

 |damage=1100, 1400|p1=100*2|p2=85*2 (Once)
 |level=4*2|attribute=*2|guard=
 |startup=7|active=3(6)12(42)2|recovery=0|frameAdv=17
 |blockstun=18*2|groundHit=19*2|airHit=60*2|hitstop=12
 |inv=1-27 All|hitbox=
}}

AntiAir2nd

 |damage=1600|p1=48|p2=100
 |level=3|attribute=|guard=
 |startup=10|active=3|recovery=32802|frameAdv=-32788
 |blockstun=16|groundHit=17|airHit=42|hitstop=11
 |inv=|hitbox=
}}

HomingActionLandN

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 116|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

HomingActionLand4

 |damage=0|p1=100|p2=100
 |level=0|attribute=B|guard=
 |startup=21|active=100|recovery=0|frameAdv=-99
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=1-20 All|hitbox=
}}

HomingActionLand6

 |damage=0|p1=100|p2=100
 |level=0|attribute=B|guard=
 |startup=1|active=106|recovery=0|frameAdv=-105
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

HomingActionN

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 116|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

HomingAction1

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 118|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1-18 All|hitbox=
}}

HomingAction2

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 118|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

HomingAction3

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 118|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

HomingAction4

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 118|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1-18 All|hitbox=
}}

HomingAction6

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 118|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

HomingAction7

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 118|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=1-18 All|hitbox=
}}

HomingAction8

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

HomingAction9

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 112|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}
