
CmnActChangePartnerIn

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=26|active=12|recovery=25|frameAdv=-36
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerQuickIn

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 29|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 60|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerQuickOut

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 17|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAdmiss

 |damage=0|p1=100|p2=100
 |level=0|attribute=B|guard=
 |startup=3|active=8|recovery=102|frameAdv=-109
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_A

 |damage=1200*3|p1=70*3|p2=85*3 (Once)
 |level=4*3|attribute=B*3|guard=
 |startup=61|active=3(9)4(10)5|recovery=28|frameAdv=-14
 |blockstun=18*3|groundHit=19*3|airHit=60*3|hitstop=2, 12
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_B

Additional Hit (projectile?)
|startup=46|active=120|recovery=17last blockstun frame: 76
 |damage=1700*2|p1=70*2|p2=85*2
 |level=4*2|attribute=B, |guard=
 |startup=13|active=3|recovery=51|frameAdv=-2
 |blockstun=18*2|groundHit=19*2|airHit=60, 40|hitstop=12
 |inv=|hitbox=
}}

CmnActChangePartnerAssistAtk_D

 |damage=1700|p1=70|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=2(2)3|recovery=27|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=|hitbox=
}}

CmnActChangePartnerDD

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=1+79Flash+0|active=8|recovery=10|frameAdv=-17
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=1--59 All|hitbox=
}}

ChangePartnerDD_Exe

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=55|active=5|recovery=34|frameAdv=-38
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=1-59 All|hitbox=
}}

ChangePartnerDD_Exe2

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

ChangePartnerDDOD_Exe

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=55|active=5|recovery=34|frameAdv=-38
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=1-59 All|hitbox=
}}

ChangePartnerDDOD_Exe2

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActChangePartnerBurst

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=122|active=3|recovery=40|frameAdv=-42
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

NmlAtk5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=11|active=3|recovery=25|frameAdv=-11
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5AA

 |damage=1500|p1=100|p2=80
 |level=3|attribute=B|guard=
 |startup=10|active=2|recovery=23|frameAdv=-8
 |blockstun=16|groundHit=17|airHit=21|hitstop=11
 |inv=|hitbox=
}}

NmlAtk5AAA

 |damage=1000|p1=100|p2=70
 |level=3|attribute=B|guard=
 |startup=11|active=11|recovery=8|frameAdv=-2
 |blockstun=16|groundHit=17|airHit=17|hitstop=7
 |inv=|hitbox=
}}

NmlAtk5AAA_Exe

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=2|active=8|recovery=8|frameAdv=-15
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

NmlAtk5AAA_Exe2

 |damage=2500|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=1|active=3(6)24(2)3|recovery=12|frameAdv=4
 |blockstun=18|groundHit=21|airHit=19|hitstop=15
 |inv=|hitbox=
}}

NmlAtk5AAAA

 |damage=2000|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=19|active=4|recovery=24|frameAdv=-9
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=|hitbox=
}}

NmlAtk5B

 |damage=1700|p1=100|p2=85
 |level=4|attribute=B|guard=
 |startup=13|active=5|recovery=19|frameAdv=-5
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |inv=|hitbox=
}}

NmlAtk5BB

 |damage=1000, 2000|p1=100*2|p2=80*2
 |level=3, 5|attribute=B*2|guard=
 |startup=11|active=4(16)2,8|recovery=13|frameAdv=0
 |blockstun=16, 20|groundHit=17, 21|airHit=30, 40|hitstop=11, 13
 |inv=|hitbox=
}}

NmlAtk5BB_Exe

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=2|active=2(16)10|recovery=13|frameAdv=-22
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

NmlAtk5BB_Exe2

 |damage=2500|p1=100|p2=80
 |level=5|attribute=|guard=
 |startup=32|active=11|recovery=12|frameAdv=-2
 |blockstun=20|groundHit=21|airHit=44|hitstop=13/+0/+-11
 |inv=|hitbox=
}}

NmlAtk2A

 |damage=1000|p1=90|p2=75
 |level=2|attribute=F|guard=
 |startup=8|active=2|recovery=14|frameAdv=-2
 |blockstun=13|groundHit=14|airHit=14|hitstop=10
 |inv=|hitbox=
}}

NmlAtk2B

 |damage=1700|p1=90|p2=75
 |level=4|attribute=B|guard=
 |startup=1|active=5(8)2|recovery=30|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=24|hitstop=12
 |inv=6-15 H|hitbox=
}}

NmlAtk2BB

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=11|active=29|recovery=5|frameAdv=-33
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

NmlAtk2BB_Exe

 |damage=1000|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=45|recovery=0|frameAdv=-6
 |blockstun=18|groundHit=19|airHit=19|hitstop=12/+20/+20
 |inv=|hitbox=
}}

NmlAtk2BB_Exe2

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

NmlAtk2BB_Exe3

 |damage=2000|p1=100|p2=75
 |level=4|attribute=|guard=
 |startup=1|active=23(7)1|recovery=17|frameAdv=1
 |blockstun=18|groundHit=19|airHit=60|hitstop=12/+0/+-11
 |inv=|hitbox=
}}

NmlAtk2C

 |damage=1700|p1=90|p2=75
 |level=4|attribute=F|guard=
 |startup=11|active=4|recovery=17|frameAdv=-2
 |blockstun=18|groundHit=19|airHit=40|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5A

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=1|active=10(2)4|recovery=14|frameAdv=-1
 |blockstun=16|groundHit=17|airHit=17|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5AA

 |damage=1500|p1=100|p2=80
 |level=3|attribute=H|guard=
 |startup=1|active=3(5)8|recovery=16|frameAdv=-7
 |blockstun=16|groundHit=17|airHit=20|hitstop=11
 |inv=|hitbox=
}}

NmlAtkAIR5B

 |damage=1700|p1=100|p2=85
 |level=4|attribute=H|guard=
 |startup=13|active=6|recovery=16|frameAdv=-3
 |blockstun=18|groundHit=19|airHit=40|hitstop=12
 |inv=|hitbox=
}}

NmlAtkAIR5C

 |damage=2500*2|p1=100*2|p2=90*2
 |level=5*2|attribute=H*2|guard=
 |startup=7|active=3(3)12|recovery=24|frameAdv=-15
 |blockstun=20*2|groundHit=21*2|airHit=40*2|hitstop=13
 |inv=|hitbox=
}}

CmnActCrushAttack

 |damage=0|p1=100|p2=100
 |level=3|attribute=H|guard=
 |startup=16|active=5(5)3|recovery=36|frameAdv=-22
 |blockstun=16|groundHit=0|airHit=0|hitstop=11
 |inv=|hitbox=
}}

NmlAtkThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=36|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

ThrowExe

 |damage=0, 2000|p1=100*2|p2=50*2 (Once)
 |level=5*2|attribute=*2|guard=
 |startup=1|active=9(22)5,10|recovery=18|frameAdv=-7
 |blockstun=20*2|groundHit=21*2|airHit=60*2|hitstop=0
 |inv=|hitbox=
}}

NmlAtkBackThrow

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=36|active=3|recovery=23|frameAdv=-25
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

BackThrowExe

 |damage=0, 2000|p1=100*2|p2=50*2 (Once)
 |level=5*2|attribute=*2|guard=
 |startup=1|active=9(22)5,10|recovery=18|frameAdv=-7
 |blockstun=20*2|groundHit=21*2|airHit=60*2|hitstop=0
 |inv=|hitbox=
}}

CmnActInvincibleAttack

 |damage=1500|p1=100|p2=85
 |level=4|attribute=|guard=
 |startup=22|active=4(4)35|recovery=6|frameAdv=-22
 |blockstun=18|groundHit=19|airHit=60|hitstop=12
 |inv=1-25 All|hitbox=
}}

CmnActInvincibleAttack_Exe

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=2|active=34|recovery=6|frameAdv=-39
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CmnActInvincibleAttack_Exe2

 |damage=500*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=3(48)1|recovery=0|frameAdv=18
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |inv=|hitbox=
}}

CmnActInvincibleAttack_Exe3

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CmnActInvincibleAttack_Exe4

 |damage=500*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=6(22)20|recovery=31|frameAdv=-32
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |inv=|hitbox=
}}

AssaultA

 |damage=2200|p1=80|p2=85
 |level=4|attribute=B|guard=
 |startup=11|active=2(2)3|recovery=27|frameAdv=-11
 |blockstun=18|groundHit=19|airHit=30|hitstop=12
 |inv=|hitbox=
}}

AssaultB

 |damage=1200*3|p1=80*3|p2=85*3 (Once)
 |level=4*3|attribute=B*3|guard=
 |startup=30|active=3(9)4(10)5|recovery=27|frameAdv=-13
 |blockstun=18*3|groundHit=19*3|airHit=60*3|hitstop=2, 12
 |inv=|hitbox=
}}

AssaultC

 |damage=1200*4|p1=80*4|p2=85*4 (Once)
 |level=4*4|attribute=B*4|guard=
 |startup=15|active=2(12)2(11)2(8)4|recovery=22|frameAdv=-7
 |blockstun=18*4|groundHit=19*4|airHit=60*4|hitstop=2, 12
 |inv=|hitbox=
}}

CommandThrowA

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=4|active=2(2)2|recovery=33|frameAdv=-34
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CommandThrowA_Exe

 |damage=500*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=3(18)3|recovery=0|frameAdv=16
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |inv=|hitbox=
}}

CommandThrowA_Exe2

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CommandThrowA_Exe3

 |damage=1700*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=9(45)3(18)6|recovery=15|frameAdv=-2
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=20
 |inv=|hitbox=
}}

CommandThrowB

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=13|active=34|recovery=4|frameAdv=-37
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CommandThrowB_Exe

 |damage=500*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=3(36)3|recovery=0|frameAdv=16
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |inv=|hitbox=
}}

CommandThrowB_Exe2

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CommandThrowB_Exe3

 |damage=1700*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=9(45)3(18)6|recovery=15|frameAdv=-2
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=20
 |inv=|hitbox=
}}

CommandThrowC

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=13|active=34|recovery=4|frameAdv=-37
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

CommandThrowC_Exe

 |damage=500*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=1|active=3(36)3|recovery=0|frameAdv=-2
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |inv=|hitbox=
}}

CommandThrowC_Exe2

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CommandThrowC_Exe3

 |damage=500*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=1|active=2(20)3|recovery=0|frameAdv=-2
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |inv=|hitbox=
}}

CommandThrowC_Exe4

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CommandThrowC_Exe5

 |damage=500*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=1|active=9(29)3|recovery=0|frameAdv=-2
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=8
 |inv=|hitbox=
}}

CommandThrowC_Exe6

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CommandThrowC_Exe7

 |damage=1000*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=1|active=5(29)3|recovery=0|frameAdv=-2
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=12
 |inv=|hitbox=
}}

CommandThrowC_Exe8

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

CommandThrowC_Exe9

 |damage=2500*2|p1=100*2|p2=50*2
 |level=0*2|attribute=*2|guard=
 |startup=1|active=5(45)3(18)6|recovery=15|frameAdv=-20
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |inv=|hitbox=
}}

AirCommandThrowA

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=7|active=29|recovery=4+9L|frameAdv=-32
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

AirCommandThrowA_Exe

Additional Hit (projectile?)
|startup=|active=|recovery=12last blockstun frame: 32821
 |damage=500|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=32776(2)28|recovery=4|frameAdv=-13
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

AirCommandThrowB

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=10|active=29|recovery=4+9L|frameAdv=-32
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

AirCommandThrowB_Exe

Additional Hit (projectile?)
|startup=|active=|recovery=12last blockstun frame: 32821
 |damage=500|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=32776(2)30|recovery=4|frameAdv=-15
 |blockstun=18|groundHit=19|airHit=19|hitstop=12
 |inv=|hitbox=
}}

AirCommandThrowC

 |damage=0|p1=100|p2=100
 |level=0|attribute=|guard=
 |startup=7|active=17|recovery=4+9L|frameAdv=-20
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

AirCommandThrowC_Exe

Additional Hit (projectile?)
|startup=|active=|recovery=12last blockstun frame: 32779
 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=1|active=3(32775)1|recovery=0|frameAdv=0
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |inv=|hitbox=
}}

AirCommandThrowC_Exe2

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

AirCommandThrowC_Exe3

 |damage=2700*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=1|active=6(24)20|recovery=31|frameAdv=-50
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=20
 |inv=|hitbox=
}}

UltimateThrow

 |damage=0|p1=80|p2=100
 |level=0|attribute=|guard=
 |startup=13+60Flash+0|active=5|recovery=44|frameAdv=-48
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=1-17 All|hitbox=
}}

UltimateThrow_TRUE

 |damage=0|p1=80|p2=100
 |level=0|attribute=|guard=
 |startup=13+60Flash+0|active=5|recovery=44|frameAdv=-48
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=1-17 All|hitbox=
}}

UltimateThrowExe

 |damage=2000|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=40|recovery=0|frameAdv=-1
 |blockstun=18|groundHit=19|airHit=19|hitstop=12/+20/+20
 |inv=1-40 All|hitbox=
}}

UltimateThrowExe2

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

UltimateThrowExe3

 |damage=2000*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=11(2)42,1|recovery=0|frameAdv=18
 |blockstun=18*2|groundHit=19*2|airHit=999*2|hitstop=0
 |inv=1-56 All|hitbox=
}}

UltimateThrowExe4

 |damage=5000|p1=100|p2=60
 |level=5|attribute=|guard=
 |startup=48|active=2|recovery=162|frameAdv=-113
 |blockstun=20|groundHit=21|airHit=120|hitstop=0/+30/+30
 |inv=1-211 All|hitbox=
}}

UltimateThrowOD

 |damage=0|p1=80|p2=100
 |level=0|attribute=|guard=
 |startup=13+60Flash+0|active=5|recovery=44|frameAdv=-48
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=1-17 All|hitbox=
}}

UltimateThrowOD_TRUE

 |damage=0|p1=80|p2=100
 |level=0|attribute=|guard=
 |startup=13+60Flash+0|active=5|recovery=44|frameAdv=-48
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=1-17 All|hitbox=
}}

UltimateThrowODExe

 |damage=500*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=3(36)3|recovery=0|frameAdv=16
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |inv=|hitbox=
}}

UltimateThrowODExe2

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

UltimateThrowODExe3

 |damage=500*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=2(20)3|recovery=0|frameAdv=16
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |inv=|hitbox=
}}

UltimateThrowODExe4

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

UltimateThrowODExe5

 |damage=500*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=2(20)3|recovery=0|frameAdv=16
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |inv=|hitbox=
}}

UltimateThrowODExe6

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

UltimateThrowODExe7

 |damage=2000|p1=100|p2=100
 |level=4|attribute=|guard=
 |startup=1|active=40|recovery=0|frameAdv=-1
 |blockstun=18|groundHit=19|airHit=19|hitstop=12/+20/+20
 |inv=1-40 All|hitbox=
}}

UltimateThrowODExe8

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

UltimateThrowODExe9

 |damage=2000*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=11(2)42,1|recovery=0|frameAdv=18
 |blockstun=18*2|groundHit=19*2|airHit=999*2|hitstop=0
 |inv=1-56 All|hitbox=
}}

UltimateThrowODExe10

 |damage=5000|p1=100|p2=60
 |level=5|attribute=|guard=
 |startup=48|active=2|recovery=162|frameAdv=-113
 |blockstun=20|groundHit=21|airHit=120|hitstop=0/+30/+30
 |inv=1-211 All|hitbox=
}}

UltimateRunningThrow

 |damage=0|p1=80|p2=100
 |level=0|attribute=|guard=
 |startup=13+60Flash+1|active=6|recovery=10|frameAdv=-15
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

UltimateRunningThrow_Exe

 |damage=2000*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=6(4)3|recovery=8|frameAdv=8
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |inv=|hitbox=
}}

UltimateRunningThrow_Exe2

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

UltimateRunningThrow_Exe3

 |damage=2000*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=6(4)3|recovery=8|frameAdv=8
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |inv=|hitbox=
}}

UltimateRunningThrowOD

 |damage=0|p1=80|p2=100
 |level=0|attribute=|guard=
 |startup=13+60Flash+1|active=6|recovery=10|frameAdv=-15
 |blockstun=0|groundHit=0|airHit=0|hitstop=0
 |inv=|hitbox=
}}

UltimateRunningThrowOD_Exe

 |damage=2000*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=6(4)3|recovery=8|frameAdv=8
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |inv=|hitbox=
}}

UltimateRunningThrowOD_Exe2

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

UltimateRunningThrowOD_Exe3

 |damage=2000*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=6(4)3|recovery=8|frameAdv=8
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |inv=|hitbox=
}}

UltimateRunningThrowOD_Exe4

 |damage=|p1=|p2=
 |level=|attribute=|guard=
 |startup=|active=|recovery=Total: 1|frameAdv=
 |blockstun=|groundHit=|airHit=|hitstop=
 |inv=|hitbox=
}}

UltimateRunningThrowOD_Exe5

 |damage=2000*2|p1=100*2|p2=100*2
 |level=4*2|attribute=*2|guard=
 |startup=1|active=6(4)3|recovery=8|frameAdv=8
 |blockstun=18*2|groundHit=19*2|airHit=19*2|hitstop=12
 |inv=|hitbox=
}}

AstralHeat

Additional Hit (projectile?)
|startup=13+72Flash+0|active=4(20)3(5)13(11)13|recovery=0last blockstun frame: 85
 |damage=0*2|p1=100*2|p2=100*2
 |level=0*2|attribute=*2|guard=
 |startup=13+72Flash+0|active=5|recovery=41|frameAdv=-45
 |blockstun=0*2|groundHit=0*2|airHit=0*2|hitstop=0
 |inv=1-17 All|hitbox=
}}

AstralHeatExe

Additional Hit (projectile?)
|startup=|active=|recovery=18last blockstun frame: 463
Additional Hit (projectile?)
|startup=109|active=336|recovery=0last blockstun frame: 463
 |damage=20000, 0, 20000, 37000|p1=100*4|p2=90, 100, 90*2
 |level=5, 0, 5*2|attribute=*4|guard=
 |startup=1|active=8(87)308,1|recovery=171|frameAdv=-151
 |blockstun=20, 0, 20*2|groundHit=21, 0, 21*2|airHit=21, 0, 21, 9999|hitstop=13, 0, 13
 |inv=1-575 All|hitbox=
}}
